#--------------------------------
# Nation
#--------------------------------
technology_group = tech_wastelander
government = administrative_republic
religion = baptist
primary_culture = atlanta
capital = 580

#--------------------------------
# Relationships
#--------------------------------

#--------------------------------
# History
#--------------------------------
2282.1.1 = {
	monarch = {
		name = "Ryan"
		dynasty = "Miller"
		birth_date = 2238.1.1
		adm = 4
		dip = 5
		mil = 0
	}
	heir = {
		name = "Liam"
		monarch_name = "Liam"
		dynasty = "Miller"
		birth_date = 2222.1.1
		death_date = 2314.1.1
		adm = 0
		dip = 3
		mil = 4
		claim = 47
	}
}

