#--------------------------------
# Nation
#--------------------------------
government = republic
add_government_reform = republic_reform
technology_group = tech_wastelander
religion = baptist
primary_culture = atlanta
capital = 580

set_wastelander_race = yes

#--------------------------------
# Laws and Policies
#--------------------------------
set_market_economy = yes
set_democratic_law = yes

set_imprisonment_punishment = yes
set_individual_innovation = yes
set_volunteer_conscription = yes
set_slavery_forbidden = yes
set_gambling_licensed = yes
set_prostitution_forbidden = yes
set_firearms_allowed = yes
set_narcotics_forbidden = yes
set_scavenging_allowed = yes

#--------------------------------
# Relationships
#--------------------------------

#--------------------------------
# History
#--------------------------------
2282.1.1 = {
	monarch = {
		name = "Ryan"
		dynasty = "Miller"
		birth_date = 2238.1.1
		adm = 4
		dip = 5
		mil = 0
	}
	heir = {
		name = "Liam"
		monarch_name = "Liam"
		dynasty = "Miller"
		birth_date = 2222.1.1
		death_date = 2314.1.1
		adm = 0
		dip = 3
		mil = 4
		claim = 47
	}
}

