#--------------------------------
# Nation
#--------------------------------
government = tribal
add_government_reform = super_mutant_reform
technology_group = tech_super_mutant
religion = survivalist
primary_culture = austin
capital = 328



#--------------------------------
# Laws and Policies
#--------------------------------






set_slavery_allowed = yes
set_gambling_allowed = yes
set_prostitution_allowed = yes

set_narcotics_allowed = yes
set_scavenging_allowed = yes

#--------------------------------
# Relationships
#--------------------------------

#--------------------------------
# History
#--------------------------------
2282.1.1 = {
	monarch = {
		name = "London"
		dynasty = "Perry"
		birth_date = 2235.1.1
		adm = 2
		dip = 5
		mil = 5
		female = yes
	}
	heir = {
		name = "Aaron"
		monarch_name = "Aaron"
		dynasty = "Perry"
		birth_date = 2208.1.1
		death_date = 2328.1.1
		adm = 3
		dip = 2
		mil = 2
		claim = 49
	}
}

