#--------------------------------
# Nation
#--------------------------------
government = military_settlement
technology_group = tech_super_mutant
religion = mutant_tribalism
primary_culture = austin
capital = 328

#--------------------------------
# Relationships
#--------------------------------

#--------------------------------
# Hisdotry
#--------------------------------
2282.1.1 = {
	monarch = {
		name = "London"
		dynasty = "Perry"
		birth_date = 2235.1.1
		adm = 2
		dip = 5
		mil = 5
		female = yes
	}
	heir = {
		name = "Aaron"
		monarch_name = "Aaron"
		dynasty = "Perry"
		birth_date = 2208.1.1
		death_date = 2328.1.1
		adm = 3
		dip = 2
		mil = 2
		claim = 49
	}
}

