government = theocracy
add_government_reform = cult_reform
technology_group = tech_ghoul
religion = bright_brotherhood
primary_culture = bright_brotherhood
capital = 252

set_ghoul_race = yes

#--------------------------------
# Laws and Policies
#--------------------------------
set_mixed_economy = yes
set_democratic_law = yes
set_state_courts = yes
set_imprisonment_punishment = yes
set_state_innovation = yes
set_volunteer_conscription = yes
set_slavery_forbidden = yes
set_gambling_forbidden = yes
set_prostitution_forbidden = yes
set_firearms_licensed = yes
set_narcotics_forbidden = yes
set_scavenging_licensed = yes

#--------------------------------
# Relationships
#--------------------------------
historical_friend = NOV
historical_rival = SOU
historical_rival = CAE

#--------------------------------
# History
#--------------------------------

2282.1.1 = {
	monarch = {
		name = "Jason"
		dynasty = "Bright"
		adm = 5
		dip = 6
		mil = 1
	}
}