#--------------------------------
# Nation
#--------------------------------
government = administrative_brotherhood_order
technology_group = tech_bos
religion = creatorism
primary_culture = east_coast_chapter
capital = 2985
fixed_capital = 2985

#--------------------------------
# Laws and Policies
#--------------------------------
set_command_economy = yes
set_oligarchic_law = yes
set_secret_courts = yes
set_imprisonment_punishment = yes
set_state_innovation = yes
set_limited_conscription = yes
set_slavery_forbidden = yes
set_gambling_forbidden = yes
set_prostitution_forbidden = yes
set_firearms_licensed = yes
set_narcotics_forbidden = yes
set_scavenging_licensed = yes

#--------------------------------
# Relationships
#--------------------------------
historical_friend = RIV
historical_rival = ENC

#--------------------------------
# History
#--------------------------------
2282.1.1 = {
	monarch = {
		name = "Ilan"
		dynasty = "Cross"
		adm = 4
		dip = 2
		mil = 5
		female = yes
	}
}