#--------------------------------
# Nation
#--------------------------------
government = theocracy
add_government_reform = brotherhood_reform
technology_group = tech_bos
religion = creatorism
primary_culture = east_coast_chapter
capital = 1230
fixed_capital = 1230



set_country_flag = brotherhood_chapter

add_army_tradition = 40

#--------------------------------
# Laws and Policies
#--------------------------------






set_slavery_forbidden = yes
set_gambling_forbidden = yes
set_prostitution_forbidden = yes

set_narcotics_forbidden = yes
set_scavenging_allowed = yes

#--------------------------------
# Relationships
#--------------------------------
historical_friend = RIV
historical_rival = ENC

#--------------------------------
# History
#--------------------------------
2282.1.1 = {
	monarch = {
		name = "Ilan"
		dynasty = "Cross"
		adm = 4
		dip = 2
		mil = 5
		female = yes
	}
}