#--------------------------------
# Nation
#--------------------------------
government = tribal
add_government_reform = raider_reform
technology_group = tech_raider
religion = tribalism	
primary_culture = big_town
capital = 14

set_raider_race = yes

#--------------------------------
# Laws and Policies
#--------------------------------
set_command_economy = yes
set_autocratic_law = yes
set_secret_courts = yes
set_slavery_punishment = yes
set_individual_innovation = yes
set_full_conscription = yes
set_slavery_allowed = yes
set_gambling_allowed = yes
set_prostitution_allowed = yes
set_firearms_allowed = yes
set_narcotics_allowed = yes
set_scavenging_allowed = yes

#--------------------------------
# Relationships
#--------------------------------

#--------------------------------
# History
#--------------------------------
2282.1.1 = {
	monarch = {
		name = "Red"
        dynasty = "the Boy"
		adm = 2
		dip = 2
		mil = 0
	}
}