#--------------------------------
# Nation
#--------------------------------
government = war_tribe
technology_group = tech_tribal
religion = totemism
primary_culture = blackfoot
capital = 1

unlock_cult = tribal_ancestor_worship
unlock_cult = tribal_nature_worship

#--------------------------------
# Laws and Policies
#--------------------------------
set_traditional_economy = yes
set_oligarchic_law = yes
set_community_courts = yes
set_execution_punishment = yes
set_individual_innovation = yes
set_limited_conscription = yes
set_slavery_forbidden = yes
set_gambling_allowed = yes
set_prostitution_allowed = yes
set_firearms_allowed = yes
set_narcotics_allowed = yes
set_scavenging_allowed = yes

#--------------------------------
# Relationships
#--------------------------------

#--------------------------------
# History
#--------------------------------
2282.1.1 = {
	monarch = {
		name = "Mike"
		dynasty = "Smith"
		adm = 2
		dip = 2
		mil = 2
	}
}