#--------------------------------
# Nation
#--------------------------------
government = theocracy
add_government_reform = brotherhood_reform
technology_group = tech_bos
religion = creatorism
primary_culture = midwestern_chapter
capital = 1233



set_country_flag = brotherhood_chapter

add_army_tradition = 40
add_army_professionalism = 0.4

#--------------------------------
# Laws and Policies
#--------------------------------






set_slavery_forbidden = yes
set_gambling_forbidden = yes
set_prostitution_forbidden = yes

set_narcotics_forbidden = yes
set_scavenging_allowed = yes

#--------------------------------
# Relationships
#--------------------------------
historical_rival = ENC
historical_friend = BOS
historical_friend = BEC

#--------------------------------
# History
#--------------------------------
2282.1.1 = {
	monarch = {
		name = "Richard"
		dynasty = "Louis"
		adm = 3
		dip = 2
		mil = 3
	}
}