#--------------------------------
# Nation
#--------------------------------
government = republic
add_government_reform = settlement_reform
technology_group = tech_vault_dweller
religion = secular
primary_culture = boomer
capital = 1426



add_army_tradition = 10

#--------------------------------
# Laws and Policies
#--------------------------------

set_slavery_forbidden = yes
set_gambling_forbidden = yes
set_prostitution_forbidden = yes

set_narcotics_forbidden = yes
set_scavenging_allowed = yes

#--------------------------------
# Relationships
#--------------------------------

#--------------------------------
# History
#--------------------------------
2282.1.1 = {
	monarch = {
		name = "Mother"
		dynasty = "Pearl"
		adm = 3
		dip = 4
		mil = 2
		female = yes
	}
	
	define_advisor = {
		name = "Loyal"
		type = fm_mechanic 
		skill = 2
		discount = yes
	}
}
