#--------------------------------
# Nation
#--------------------------------
government = settlement
add_government_reform = frontier_settlement_reform
technology_group = tech_vault_dweller
religion = secular
primary_culture = boomer
capital = 1212

set_wastelander_race = yes

add_army_professionalism = 0.1

#--------------------------------
# Laws and Policies
#--------------------------------
set_market_economy = yes
set_oligarchic_law = yes

set_imprisonment_punishment = yes
set_sponsored_innovation = yes
set_volunteer_conscription = yes
set_slavery_forbidden = yes
set_gambling_forbidden = yes
set_prostitution_forbidden = yes
set_firearms_licensed = yes
set_narcotics_forbidden = yes
set_scavenging_allowed = yes

#--------------------------------
# Relationships
#--------------------------------

#--------------------------------
# History
#--------------------------------
2282.1.1 = {
	monarch = {
		name = "Mother"
		dynasty = "Pearl"
		adm = 3
		dip = 4
		mil = 2
		female = yes
	}
}