#--------------------------------
# Nation
#--------------------------------
government = theocracy
add_government_reform = brotherhood_reform
technology_group = tech_bos
religion = creatorism
primary_culture = lost_hills_chapter
capital = 424



set_country_flag = brotherhood_chapter

add_army_tradition = 40
add_army_professionalism = 0.4

#--------------------------------
# Laws and Policies
#--------------------------------
set_slavery_forbidden = yes
set_gambling_forbidden = yes
set_prostitution_forbidden = yes

set_narcotics_forbidden = yes
set_scavenging_allowed = yes

unlock_schematic = {
    schematic = t60_power_armor
}

#--------------------------------
# Relationships
#--------------------------------
historical_friend = BMW
historical_friend = BOS

#--------------------------------
# History
#--------------------------------
2282.1.1 = {
	monarch = {
		name = "James"
		dynasty = "Maxson"
		adm = 4
		dip = 2
		mil = 5
	}
}