#--------------------------------
# Nation
#--------------------------------
government = bos_government
add_government_reform = brotherhood_reform
technology_group = tech_bos
religion = creatorism
primary_culture = brotherhood_outcasts
capital = 47

set_wastelander_race = yes

set_country_flag = brotherhood_chapter

#--------------------------------
# Laws and Policies
#--------------------------------
set_command_economy = yes
set_oligarchic_law = yes

set_imprisonment_punishment = yes
set_state_innovation = yes
set_limited_conscription = yes
set_slavery_forbidden = yes
set_gambling_forbidden = yes
set_prostitution_forbidden = yes
set_firearms_licensed = yes
set_narcotics_forbidden = yes
set_scavenging_licensed = yes

#--------------------------------
# Relationships
#--------------------------------
historical_rival = BEC

#--------------------------------
# History
#--------------------------------
2282.1.1 = {
	monarch = {
		name = "Casdin"
		adm = 5
		dip = 5
		mil = 5
	}
}