#--------------------------------
# Nation
#--------------------------------
government = monarchy
add_government_reform = legion_reform
technology_group = tech_caesars_legion
religion = cult_of_mars
primary_culture = legionary
capital = 879

add_army_tradition = 75
add_army_professionalism = 0.75

#--------------------------------
# Laws and Policies
#--------------------------------

set_slavery_allowed = yes
set_gambling_forbidden = yes
set_prostitution_forbidden = yes

set_narcotics_forbidden = yes
set_scavenging_allowed = yes
            
#--------------------------------
# Relationships
#--------------------------------
historical_rival = SHA
historical_rival = NVG
historical_friend = GRK

#--------------------------------
# History
#--------------------------------
2282.1.1 = {
	monarch = {
		name = "Edward"
		dynasty = "Sallow"
		adm = 6
		dip = 4
		mil = 6
        birth_date = 2238.1.1
		leader = {	
            name = "Edward Sallow"  
            type = general	
            fire = 4	
            shock = 4	
            manuever = 2	
            siege = 2 
        }
	}
    clear_scripted_personalities = yes
    add_ruler_personality = conqueror_personality
    add_ruler_personality = incorruptible_personality
    add_ruler_personality = strict_personality
	
	define_general = {
		name = "Aurelius of Phoenix"
		fire = 4
		shock = 4
		manuever = 2
		siege = 3
	}
	
	define_general = {
		name = "Legate Lanius"
		fire = 5
		shock = 6
		manuever = 4
		siege = 2
	}
	
	# Claim on Hoover Dam
	add_claim = 267
	add_ruler_modifier = {
        name = son_of_mars
        duration = -1
    }
    
    hidden_effect = {
        add_opinion = {
            who = SHA
            modifier = ideological_enemies
        }
    }
    
    add_country_modifier = {
        name = arise_from_the_ashes
        duration = 18250
    }
}
