#--------------------------------
# Nation
#--------------------------------
government = cult
add_government_reform = cult_reform
technology_group = tech_children_of_the_atom
religion = atomic_worship
primary_culture = children_of_the_atom
capital = 1261

set_tribal_race = yes

#--------------------------------
# Laws and Policies
#--------------------------------
set_mixed_economy = yes
set_autocratic_law = yes
set_community_courts = yes
set_execution_punishment = yes
set_individual_innovation = yes
set_full_conscription = yes
set_slavery_forbidden = yes
set_gambling_forbidden = yes
set_prostitution_forbidden = yes
set_firearms_licensed = yes
set_narcotics_forbidden = yes
set_scavenging_allowed = yes

#--------------------------------
# Relationships
#--------------------------------
historical_rival = INS

#--------------------------------
# History
#--------------------------------
2282.1.1 = {
	monarch = {
		name = "Mother Isolde"
        dynasty = "Tope"
		adm = 2
		dip = 3
		mil = 1
		female = yes
	}
}