#--------------------------------
# Nation
#--------------------------------
government = settlement
add_government_reform = frontier_settlement_reform
technology_group = tech_wastelander
religion = secular
primary_culture = covenant
capital = 1297

set_wastelander_race = yes

#--------------------------------
# Laws and Policies
#--------------------------------
set_market_economy = yes
set_democratic_law = yes

set_imprisonment_punishment = yes
set_individual_innovation = yes
set_volunteer_conscription = yes
set_slavery_forbidden = yes
set_gambling_allowed = yes
set_prostitution_allowed = yes
set_firearms_allowed = yes
set_narcotics_allowed = yes
set_scavenging_allowed = yes

#--------------------------------
# Relationships
#--------------------------------
historical_rival = INS

#--------------------------------
# History
#--------------------------------
2282.1.1 = {
	monarch = {
		name = "Jacob"
		dynasty = "Orden"
		adm = 4
		dip = 4
		mil = 3
	}
}