#--------------------------------
# Nation
#--------------------------------
government = commune
add_government_reform = commune_reform 
technology_group = tech_ghoul
religion = ghoul_tribalism 
primary_culture = chinese_remnant
capital = 1409

set_ghoul_race = yes

#--------------------------------
# Laws and Policies
#--------------------------------
set_mixed_economy = yes
set_democratic_law = yes
set_community_courts = yes
set_imprisonment_punishment = yes
set_individual_innovation = yes
set_volunteer_conscription = yes
set_slavery_forbidden = yes
set_gambling_allowed = yes
set_prostitution_allowed = yes
set_firearms_allowed = yes
set_narcotics_allowed = yes
set_scavenging_allowed = yes

#--------------------------------
# Relationships
#--------------------------------

#--------------------------------
# History
#--------------------------------
2282.1.1 = {
	monarch = {
		name = "Zheng"
		dynasty = "Be"
		adm = 2
		dip = 2
		mil = 3
	}
}