#--------------------------------
# Nation
#--------------------------------
government = ncr_state_government
add_government_reform = ncr_state_reform
technology_group = tech_ghoul
religion = secular
primary_culture = dayglow
capital = 1122

set_ghoul_race = yes

elector = yes

#--------------------------------
# Laws and Policies
#--------------------------------
set_market_economy = yes
set_democratic_law = yes

set_imprisonment_punishment = yes
set_individual_innovation = yes
set_volunteer_conscription = yes
set_slavery_forbidden = yes
set_gambling_allowed = yes
set_prostitution_allowed = yes
set_firearms_allowed = yes
set_narcotics_allowed = yes
set_scavenging_allowed = yes

#--------------------------------
# Relationships
#--------------------------------

#--------------------------------
# History
#--------------------------------
2282.1.1 = {
	monarch = {
		name = "Axl"
		dynasty = "Johnson"
		birth_date = 2234.1.1
		adm = 3
		dip = 2
		mil = 2
	}
}

