#--------------------------------
# Nation
#--------------------------------
government = tribe_government
add_government_reform = tribe_reform
technology_group = tech_tribal
religion = zion_tribal
secondary_religion = mormon 
primary_culture = dead_horse
capital = 1214

set_tribal_race = yes

#--------------------------------
# Laws and Policies
#--------------------------------
set_market_economy = yes
set_oligarchic_law = yes

set_execution_punishment = yes
set_individual_innovation = yes
set_limited_conscription = yes
set_slavery_forbidden = yes
set_gambling_licensed = yes
set_prostitution_allowed = yes
set_firearms_allowed = yes
set_narcotics_allowed = yes
set_scavenging_allowed = yes

#--------------------------------
# Relationships
#--------------------------------
historical_friend = SOR
historical_rival = WLS
historical_rival = CAE

#--------------------------------
# History
#--------------------------------
2282.1.1 = {
	monarch = {
		name = "Joshua"
		dynasty = "Graham"
		adm = 3
		dip = 5
		mil = 3
	}
}