#--------------------------------
# Nation
#--------------------------------
government = military_settlement
technology_group = tech_raider
religion = secular
primary_culture = the_den
capital = 2970

set_raider_race = yes

#--------------------------------
# Laws and Policies
#--------------------------------
set_command_economy = yes
set_autocratic_law = yes
set_secret_courts = yes
set_slavery_punishment = yes
set_individual_innovation = yes
set_full_conscription = yes
set_slavery_allowed = yes
set_gambling_allowed = yes
set_prostitution_allowed = yes
set_firearms_allowed = yes
set_narcotics_allowed = yes
set_scavenging_allowed = yes

#--------------------------------
# Relationships
#--------------------------------
historical_friend = GRK
historical_rival = NCR 

#--------------------------------
# History
#--------------------------------
2282.1.1 = {
	monarch = {
		name = "Josiah"
		dynasty = "Jekyll"
		adm = 2
		dip = 2
		mil = 4
	}
}

