#--------------------------------
# Nation
#--------------------------------
government = republic
add_government_reform = republic_reform
technology_group = tech_wastelander
religion = secular
primary_culture = diamond_city
capital = 539

set_wastelander_race = yes

#--------------------------------
# Laws and Policies
#--------------------------------
set_market_economy = yes
set_democratic_law = yes
set_state_courts = yes
set_imprisonment_punishment = yes
set_sponsored_innovation = yes
set_limited_conscription = yes
set_slavery_forbidden = yes
set_gambling_allowed = yes
set_prostitution_licensed = yes
set_firearms_allowed = yes
set_narcotics_licensed = yes
set_scavenging_forbidden = yes

#--------------------------------
# Relationships
#--------------------------------
historical_rival = INS
historical_friend = MTM
historical_friend = RRD

#--------------------------------
# History
#--------------------------------
2282.1.1 = {
	monarch = {
		name = "Mayor McDonough"
        dynasty = "Patty"
		adm = 3
		dip = 3
		mil = 5
	}
}