#--------------------------------
# Nation
#--------------------------------
government = tribal
add_government_reform = tribe_reform
technology_group = tech_tribal
religion = survivalist
primary_culture = daughters_of_hecate
capital = 55

unlock_cult = tribal_technology_worship
unlock_cult = tribal_viper_worship



#--------------------------------
# Laws and Policies
#--------------------------------






set_slavery_forbidden = yes
set_gambling_allowed = yes
set_prostitution_allowed = yes

set_narcotics_allowed = yes
set_scavenging_allowed = yes

#--------------------------------
# Relationships
#--------------------------------

#--------------------------------
# History
#--------------------------------
2282.1.1 = {
	monarch = {
		name = "James"
		dynasty = "Russell"
		birth_date = 2242.1.1
		adm = 4
		dip = 5
		mil = 3
	}
	heir = {
		name = "Joseph"
		monarch_name = "Joseph"
		dynasty = "Russell"
		birth_date = 2250.1.1
		death_date = 2342.1.1
		adm = 1
		dip = 3
		mil = 2
		claim = 74
	}
}

