#--------------------------------
# Nation
#--------------------------------
government = militia_government
add_government_reform = militia_reform
technology_group = tech_ncr
religion = secular
primary_culture = ranger
capital = 78

set_wastelander_race = yes

#--------------------------------
# Laws and Policies
#--------------------------------
set_market_economy = yes
set_democratic_law = yes

set_imprisonment_punishment = yes
set_sponsored_innovation = yes
set_limited_conscription = yes
set_slavery_forbidden = yes
set_gambling_forbidden = yes
set_prostitution_forbidden = yes
set_firearms_licensed = yes
set_narcotics_forbidden = yes
set_scavenging_licensed = yes

#--------------------------------
# Relationships
#--------------------------------

#--------------------------------
# History
#--------------------------------
2282.1.1 = {
	monarch = {
		name = "Hanlon"
        dynasty = "Steel"
		adm = 3
		dip = 1
		mil = 5
	}
}