#--------------------------------
# Nation
#--------------------------------
government = raider_government
add_government_reform = raider_reform
technology_group = tech_raider
religion = tribalism
primary_culture = eighties
capital = 102

set_raider_race = yes

#--------------------------------
# Laws and Policies
#--------------------------------
set_command_economy = yes
set_autocratic_law = yes

set_slavery_punishment = yes
set_individual_innovation = yes
set_full_conscription = yes
set_slavery_allowed = yes
set_gambling_allowed = yes
set_prostitution_allowed = yes
set_firearms_allowed = yes
set_narcotics_allowed = yes
set_scavenging_allowed = yes

#--------------------------------
# Relationships
#--------------------------------
historical_rival = NCR 

#--------------------------------
# History
#--------------------------------
2282.1.1= {
	monarch = {
		name = "Jayden"
		dynasty = "Sullivan"
		birth_date = 2215.1.1
		adm = 4
		dip = 1
		mil = 0
	}
	heir = {
		name = "Isaiah"
		monarch_name = "Isaiah"
		dynasty = "Sullivan"
		birth_date = 2255.1.1
		death_date = 2312.1.1
		adm = 3
		dip = 1
		mil = 2
		claim = 41
	}
}

