#--------------------------------
# Nation
#--------------------------------
government = tribal
add_government_reform = raider_reform
technology_group = tech_raider
religion = survivalist
primary_culture = eighties
capital = 102



#--------------------------------
# Laws and Policies
#--------------------------------






set_slavery_allowed = yes
set_gambling_allowed = yes
set_prostitution_allowed = yes

set_narcotics_allowed = yes
set_scavenging_allowed = yes

#--------------------------------
# Relationships
#--------------------------------
historical_rival = SHA 

#--------------------------------
# History
#--------------------------------
2282.1.1= {
	monarch = {
		name = "Jayden"
		dynasty = "Sullivan"
		birth_date = 2215.1.1
		adm = 4
		dip = 1
		mil = 0
	}
	heir = {
		name = "Isaiah"
		monarch_name = "Isaiah"
		dynasty = "Sullivan"
		birth_date = 2255.1.1
		death_date = 2312.1.1
		adm = 3
		dip = 1
		mil = 2
		claim = 41
	}
}

