#--------------------------------
# Nation
#--------------------------------
government = enclave
add_government_reform = enclave_reform
technology_group = tech_enclave
religion = secular
primary_culture = enclave
capital = 1259

set_wastelander_race = yes

add_army_professionalism = 0.8

#--------------------------------
# Laws and Policies
#--------------------------------
set_command_economy = yes
set_oligarchic_law = yes

set_execution_punishment = yes
set_state_innovation = yes
set_volunteer_conscription = yes
set_slavery_forbidden = yes
set_gambling_forbidden = yes
set_prostitution_forbidden = yes
set_firearms_licensed = yes
set_narcotics_forbidden = yes
set_scavenging_licensed = yes

#--------------------------------
# Relationships
#--------------------------------
historical_rival = BMW

#--------------------------------
# History
#--------------------------------
2282.1.1 = {
	monarch = {
		name = "Benjamin"
		dynasty = "Finnegan"
		adm = 4
		dip = 2
		mil = 6
	}
}