#--------------------------------
# Nation
#--------------------------------
government = raider_government
add_government_reform = raider_reform
technology_group = tech_raider
religion = tribalism
primary_culture = fanged_sun
capital = 1

set_raider_race = yes

#--------------------------------
# Laws and Policies
#--------------------------------
set_traditional_economy = yes
set_oligarchic_law = yes

set_execution_punishment = yes
set_individual_innovation = yes
set_limited_conscription = yes
set_slavery_forbidden = yes
set_gambling_allowed = yes
set_prostitution_allowed = yes
set_firearms_allowed = yes
set_narcotics_allowed = yes
set_scavenging_allowed = yes

#--------------------------------
# Relationships
#--------------------------------

#--------------------------------
# History
#--------------------------------
2282.1.1 = {
	monarch = {
		name = "John"
		dynasty = "Smith"
		adm = 3
		dip = 4
		mil = 2
	}
}