#--------------------------------
# Nation
#--------------------------------
government = tribe_government
add_government_reform = tribe_reform
technology_group = tech_tribal
religion = animism
primary_culture = flamefoot
capital = 805

unlock_cult = tribal_ancestor_worship
unlock_cult = tribal_nature_worship

set_tribal_race = yes

#--------------------------------
# Laws and Policies
#--------------------------------
set_traditional_economy = yes
set_oligarchic_law = yes

set_execution_punishment = yes
set_individual_innovation = yes
set_limited_conscription = yes
set_slavery_forbidden = yes
set_gambling_allowed = yes
set_prostitution_allowed = yes
set_firearms_allowed = yes
set_narcotics_allowed = yes
set_scavenging_allowed = yes

#--------------------------------
# Relationships
#--------------------------------

#--------------------------------
# History
#--------------------------------
2282.1.1 = {
	monarch = {
		name = "Lydia"
		dynasty = "Thompson"
		adm = 3
		dip = 1
		mil = 1
        female = yes
	}
}