#--------------------------------
# Nation
#--------------------------------
government = monastic_order
technology_group = tech_wastelander
religion = secular
primary_culture = follower
capital = 409

#--------------------------------
# Relationships
#--------------------------------

#--------------------------------
# History
#--------------------------------
2282.1.1= {
	monarch = {
		name = "Rick"
		dynasty = "Shatti"
		birth_date = 2234.1.1
		adm = 3
		dip = 1
		mil = 2
	}
	heir = {
		name = "Jim"
		monarch_name = "Jim"
		dynasty = "Shatti"
		birth_date = 2233.1.1
		death_date = 2332.1.1
		adm = 2
		dip = 2
		mil = 3
		claim = 100
	}
}

