#--------------------------------
# Nation
#--------------------------------
government = monastic_order
technology_group = tech_wastelander
religion = secular
primary_culture = follower
capital = 409

#--------------------------------
# Laws and Policies
#--------------------------------
set_mixed_economy = yes
set_democratic_law = yes
set_community_courts = yes
set_imprisonment_punishment = yes
set_individual_innovation = yes
set_volunteer_conscription = yes
set_slavery_forbidden = yes
set_gambling_allowed = yes
set_prostitution_allowed = yes
set_firearms_allowed = yes
set_narcotics_allowed = yes
set_scavenging_allowed = yes

#--------------------------------
# Relationships
#--------------------------------

#--------------------------------
# History
#--------------------------------
2282.1.1= {
	monarch = {
		name = "Rick"
		dynasty = "Shatti"
		birth_date = 2234.1.1
		adm = 3
		dip = 1
		mil = 2
	}
	heir = {
		name = "Jim"
		monarch_name = "Jim"
		dynasty = "Shatti"
		birth_date = 2233.1.1
		death_date = 2332.1.1
		adm = 2
		dip = 2
		mil = 3
		claim = 100
	}
}

