#--------------------------------
# Nation
#--------------------------------
government = monarchy
add_government_reform = ncr_state_reform
technology_group = tech_ncr
religion = secular
primary_culture = follower
capital = 409



#--------------------------------
# Laws and Policies
#--------------------------------
set_slavery_forbidden = yes
set_gambling_allowed = yes
set_prostitution_allowed = yes

set_narcotics_allowed = yes
set_scavenging_allowed = yes

#--------------------------------
# Relationships
#--------------------------------

#--------------------------------
# History
#--------------------------------
2282.1.1 = {
	monarch = {
		name = "Rick"
		dynasty = "Shatti"
		birth_date = 2234.1.1
		adm = 3
		dip = 1
		mil = 2
	}
	heir = {
		name = "Jim"
		monarch_name = "Jim"
		dynasty = "Shatti"
		birth_date = 2233.1.1
		death_date = 2332.1.1
		adm = 2
		dip = 2
		mil = 3
		claim = 100
	}
    
    add_country_modifier = {
        name = member_of_ncr
        duration = -1
    }
}

