#--------------------------------
# Nation
#--------------------------------
government = raider_government
add_government_reform = raider_reform
technology_group = tech_ghoul
religion = ghoul_tribalism 
primary_culture = marked_men
capital = 1420
fixed_capital = 1420

add_accepted_culture = ghoul

set_ghoul_race = yes

#--------------------------------
# Laws and Policies
#--------------------------------
set_market_economy = yes
set_democratic_law = yes

set_imprisonment_punishment = yes
set_individual_innovation = yes
set_volunteer_conscription = yes
set_slavery_forbidden = yes
set_gambling_allowed = yes
set_prostitution_allowed = yes
set_firearms_allowed = yes
set_narcotics_allowed = yes
set_scavenging_allowed = yes

#--------------------------------
# Relationships
#--------------------------------
historical_rival = NCR
historical_rival = CAE
historical_friend = GD2

#--------------------------------
# History
#--------------------------------
2282.1.1 = {
	monarch = {
		name = "Ranerev"
        dynasty = "the Accursed"
		adm = 2
		dip = 0
		mil = 5
	}
}