#--------------------------------
# Nation
#--------------------------------
government = tribal
add_government_reform = raider_reform
technology_group = tech_ghoul
religion = survivalist 
primary_culture = marked_men
capital = 1420
fixed_capital = 1420

add_accepted_culture = ghoul



#--------------------------------
# Laws and Policies
#--------------------------------






set_slavery_forbidden = yes
set_gambling_allowed = yes
set_prostitution_allowed = yes

set_narcotics_allowed = yes
set_scavenging_allowed = yes

#--------------------------------
# Relationships
#--------------------------------
historical_rival = SHA
historical_rival = CAE
historical_friend = GD2

#--------------------------------
# History
#--------------------------------
2282.1.1 = {
	monarch = {
		name = "Ranerev"
        dynasty = "the Accursed"
		adm = 2
		dip = 0
		mil = 5
	}
}