#--------------------------------
# Nation
#--------------------------------
government = tribal
add_government_reform = raider_reform
technology_group = tech_ghoul
religion = survivalist
primary_culture = marked_men 
add_accepted_culture = ghoul
capital = 1421
fixed_capital = 1421



#--------------------------------
# Laws and Policies
#--------------------------------






set_slavery_forbidden = yes
set_gambling_allowed = yes
set_prostitution_allowed = yes

set_narcotics_allowed = yes
set_scavenging_allowed = yes

#--------------------------------
# Relationships
#--------------------------------
historical_rival = SHA
historical_rival = CAE
historical_friend = GD1

#--------------------------------
# History
#--------------------------------
2282.1.1 = {
	monarch = {
		name = "Bonesaw"
        dynasty = "the Bonebreaker"
		adm = 2
		dip = 0
		mil = 5
	}
}