#--------------------------------
# Nation
#--------------------------------
government = raider_government
add_government_reform = raider_reform
technology_group = tech_ghoul
religion = ghoul_tribalism
primary_culture = marked_men 
add_accepted_culture = ghoul
capital = 1421
fixed_capital = 1421

set_ghoul_race = yes

#--------------------------------
# Laws and Policies
#--------------------------------
set_market_economy = yes
set_democratic_law = yes

set_imprisonment_punishment = yes
set_individual_innovation = yes
set_volunteer_conscription = yes
set_slavery_forbidden = yes
set_gambling_allowed = yes
set_prostitution_allowed = yes
set_firearms_allowed = yes
set_narcotics_allowed = yes
set_scavenging_allowed = yes

#--------------------------------
# Relationships
#--------------------------------
historical_rival = SHA
historical_rival = CAE
historical_friend = GD1

#--------------------------------
# History
#--------------------------------
2282.1.1 = {
	monarch = {
		name = "Bonesaw"
        dynasty = "the Bonebreaker"
		adm = 2
		dip = 0
		mil = 5
	}
}