#--------------------------------
# Nation
#--------------------------------
government = war_tribe
technology_group = tech_raider
religion = tribalism
primary_culture = devil_graveyard
capital = 4020

#--------------------------------
# Relationships
#--------------------------------

#--------------------------------
# History
#--------------------------------
2282.1.1 = {
	monarch = {
		name = "Justin"
		dynasty = "Fisher"
		birth_date = 2213.1.1
		adm = 4
		dip = 0
		mil = 2
	}
	heir = {
		name = "Anthony"
		monarch_name = "Anthony"
		dynasty = "Fisher"
		birth_date = 2211.1.1
		death_date = 2351.1.1
		adm = 3
		dip = 2
		mil = 2
		claim = 82
	}
}

