#--------------------------------
# Nation
#--------------------------------
government = war_tribe
technology_group = tech_super_mutant
religion = mutant_tribalism
primary_culture = germantown 
capital = 38

#--------------------------------
# Laws and Policies
#--------------------------------
set_traditional_economy = yes
set_autocratic_law = yes
set_community_courts = yes
set_execution_punishment = yes
set_individual_innovation = yes
set_full_conscription = yes
set_slavery_allowed = yes
set_gambling_allowed = yes
set_prostitution_allowed = yes
set_firearms_allowed = yes
set_narcotics_allowed = yes
set_scavenging_allowed = yes

#--------------------------------
# Relationships
#--------------------------------

#--------------------------------
# History
#--------------------------------
2282.1.1 = {
	monarch = {
		name = "Simp"
        dynasty = "the Brutal"
		adm = 3
		dip = 1
		mil = 4
	}
}