#--------------------------------
# Nation
#--------------------------------
government = monarchy
add_government_reform = settlement_reform
technology_group = tech_ghoul
religion = secular
primary_culture = ghoulroad
capital = 1

add_accepted_culture = ghoul

set_ghoul_race = yes

#--------------------------------
# Laws and Policies
#--------------------------------
set_mixed_economy = yes
set_democratic_law = yes
set_community_courts = yes
set_imprisonment_punishment = yes
set_individual_innovation = yes
set_volunteer_conscription = yes
set_slavery_forbidden = yes
set_gambling_allowed = yes
set_prostitution_allowed = yes
set_firearms_allowed = yes
set_narcotics_allowed = yes
set_scavenging_allowed = yes

#--------------------------------
# Relationships
#--------------------------------

#--------------------------------
# History
#--------------------------------
2282.1.1 = {
	monarch = {
		name = "John"
		dynasty = "Smith"
		adm = 4
		dip = 4
		mil = 3
	}
}