#--------------------------------
# Nation
#--------------------------------
government = diplomatic_settlement
technology_group = tech_ghoul
religion = ghoul_tribalism
primary_culture = east_lubbock
capital = 311

add_accepted_culture = ghoul

set_ghoul_race = yes

#--------------------------------
# Laws and Policies
#--------------------------------
set_mixed_economy = yes
set_democratic_law = yes
set_community_courts = yes
set_imprisonment_punishment = yes
set_individual_innovation = yes
set_volunteer_conscription = yes
set_slavery_forbidden = yes
set_gambling_allowed = yes
set_prostitution_allowed = yes
set_firearms_allowed = yes
set_narcotics_allowed = yes
set_scavenging_allowed = yes

#--------------------------------
# Relationships
#--------------------------------

#--------------------------------
# Nation
#--------------------------------
2282.1.1 = {
	monarch = {
		name = "Yan"
		dynasty = "Jale"
		birth_date = 2249.1.1
		adm = 3
		dip = 3
		mil = 3
	}
	heir = {
		name = "Tuts"
		monarch_name = "Tuts"
		dynasty = "Jale"
		birth_date = 2205.1.1
		death_date = 2323.1.1
		adm = 2
		dip = 3
		mil = 2
		claim = 99
	}
}

