#--------------------------------
# Nation
#--------------------------------
government = republic
add_government_reform = settlement_reform
technology_group = tech_ghoul
religion = survivalist
primary_culture = east_lubbock
capital = 311

add_accepted_culture = ghoul



#--------------------------------
# Laws and Policies
#--------------------------------






set_slavery_forbidden = yes
set_gambling_allowed = yes
set_prostitution_allowed = yes

set_narcotics_allowed = yes
set_scavenging_allowed = yes

#--------------------------------
# Relationships
#--------------------------------

#--------------------------------
# Nation
#--------------------------------
2282.1.1 = {
	monarch = {
		name = "Yan"
		dynasty = "Jale"
		birth_date = 2249.1.1
		adm = 3
		dip = 3
		mil = 3
	}
	heir = {
		name = "Tuts"
		monarch_name = "Tuts"
		dynasty = "Jale"
		birth_date = 2205.1.1
		death_date = 2323.1.1
		adm = 2
		dip = 3
		mil = 2
		claim = 99
	}
}

