#--------------------------------
# Nation
#--------------------------------
government = super_mutant
add_government_reform = super_mutant_reform
technology_group = tech_super_mutant
religion = secular
primary_culture = gammorin
capital = 1

set_super_mutant_race = yes

#--------------------------------
# Laws and Policies
#--------------------------------
set_traditional_economy = yes
set_autocratic_law = yes

set_execution_punishment = yes
set_individual_innovation = yes
set_full_conscription = yes
set_slavery_allowed = yes
set_gambling_allowed = yes
set_prostitution_allowed = yes
set_firearms_allowed = yes
set_narcotics_allowed = yes
set_scavenging_allowed = yes

#--------------------------------
# Relationships
#--------------------------------

#--------------------------------
# History
#--------------------------------
2282.1.1 = {
	monarch = {
		name = "Gammorin"
        dynasty = "the Brute"
		adm = 2
		dip = 2
		mil = 6
	}
}