#--------------------------------
# Nation
#--------------------------------
government = war_tribe
technology_group = tech_raider
religion = tribalism
primary_culture = gang_of_macomb
capital = 763

#--------------------------------
# Relationships
#--------------------------------

#--------------------------------
# History
#--------------------------------
2282.1.1 = {
	monarch = {
		name = "Carlos"
		dynasty = "Barnes"
		birth_date = 2247.1.1
		adm = 2
		dip = 5
		mil = 4
	}
	heir = {
		name = "Jonah"
		monarch_name = "Jonah"
		dynasty = "Barnes"
		birth_date = 2256.1.1
		death_date = 2362.1.1
		adm = 1
		dip = 5
		mil = 2
		claim = 65
	}
}

