#--------------------------------
# Nation
#--------------------------------
government = tribal
add_government_reform = raider_reform
technology_group = tech_raider
religion = survivalist
primary_culture = gang_of_macomb
capital = 759



#--------------------------------
# Laws and Policies
#--------------------------------






set_slavery_allowed = yes
set_gambling_allowed = yes
set_prostitution_allowed = yes

set_narcotics_allowed = yes
set_scavenging_allowed = yes

#--------------------------------
# Relationships
#--------------------------------

#--------------------------------
# History
#--------------------------------
2282.1.1 = {
	monarch = {
		name = "Carlos"
		dynasty = "Barnes"
		birth_date = 2247.1.1
		adm = 2
		dip = 5
		mil = 4
	}
	heir = {
		name = "Jonah"
		monarch_name = "Jonah"
		dynasty = "Barnes"
		birth_date = 2256.1.1
		death_date = 2362.1.1
		adm = 1
		dip = 5
		mil = 2
		claim = 65
	}
}

