#--------------------------------
# Nation
#--------------------------------
government = tribal
add_government_reform = great_khan_reform
technology_group = tech_great_khan
religion = tengri
primary_culture = khan
capital = 285

set_tribal_race = yes

#--------------------------------
# Laws and Policies
#--------------------------------
set_traditional_economy = yes
set_autocratic_law = yes
set_community_courts = yes
set_execution_punishment = yes
set_individual_innovation = yes
set_full_conscription = yes
set_slavery_allowed = yes
set_gambling_allowed = yes
set_prostitution_allowed = yes
set_firearms_allowed = yes
set_narcotics_allowed = yes
set_scavenging_allowed = yes

#--------------------------------
# Relationships
#--------------------------------
historical_rival = NCR
historical_friend = CAE

#--------------------------------
# History
#--------------------------------
2282.1.1 = {
	monarch = {
		name = "Papa"
		dynasty = "Khan"
		adm = 3
		dip = 2
		mil = 6
	}
}
