#--------------------------------
# Nation
#--------------------------------
government = republic
add_government_reform = militia_reform
technology_group = tech_raider
religion = survivalist
primary_culture = gunner
capital = 540

unlock_cult = tribal_lovecraftian_worship
unlock_cult = tribal_fire_worship
unlock_cult = tribal_technology_worship



#--------------------------------
# Laws and Policies
#--------------------------------






set_slavery_allowed = yes
set_gambling_allowed = yes
set_prostitution_allowed = yes

set_narcotics_allowed = yes
set_scavenging_allowed = yes

#--------------------------------
# Relationships
#--------------------------------
historical_rival = INS
historical_rival = MTM

#--------------------------------
# History
#--------------------------------
2282.1.1 = {
	monarch = {
		name = "Wes"
        dynasty = "Anderson"
		adm = 3
		dip = 3
		mil = 5
	}
}