#--------------------------------
# Nation
#--------------------------------
government = settlement_government
add_government_reform = frontier_settlement_reform
technology_group = tech_ghoul
religion = secular
primary_culture = gravewatch
capital = 862

add_accepted_culture = ghoul

set_ghoul_race = yes

#--------------------------------
# Laws and Policies
#--------------------------------
set_market_economy = yes
set_democratic_law = yes

set_imprisonment_punishment = yes
set_individual_innovation = yes
set_volunteer_conscription = yes
set_slavery_forbidden = yes
set_gambling_allowed = yes
set_prostitution_allowed = yes
set_firearms_allowed = yes
set_narcotics_allowed = yes
set_scavenging_allowed = yes

#--------------------------------
# Relationships
#--------------------------------

#--------------------------------
# History
#--------------------------------
2282.1.1 = {
	monarch = {
		name = "Angel"
		dynasty = "White"
		adm = 3
		dip = 4
		mil = 3
        female = yes
	}
}