# Moose tags make all the boy moose go HAW
#--------------------------------
# Nation
#--------------------------------
technology_group = tech_tribal
government = trade_tribe
religion = totemism
primary_culture = moose
capital = 421

unlock_cult = tribal_nature_worship
unlock_cult = tribal_moose_worship

#--------------------------------
# Relationships
#--------------------------------

#--------------------------------
# History
#--------------------------------
2282.1.1= {
	monarch = {
		name = "Moose"
		dynasty = "Mooseman"
		birth_date = 2228.1.1
		adm = 3
		dip = 3
		mil = 1
	}
	heir = {
		name = "Moose"
		monarch_name = "Moose"
		dynasty = "Mooseman"
		birth_date = 2242.1.1
		death_date = 2333.1.1
		adm = 3
		dip = 5
		mil = 5
		claim = 79
	}
}

