# Moose tags make all the boy moose go HAW
#--------------------------------
# Nation
#--------------------------------
technology_group = tech_tribal
government = trade_tribe
religion = totemism
primary_culture = moose
capital = 421

unlock_cult = tribal_nature_worship
unlock_cult = tribal_moose_worship

#--------------------------------
# Laws and Policies
#--------------------------------
set_traditional_economy = yes
set_oligarchic_law = yes
set_community_courts = yes
set_execution_punishment = yes
set_individual_innovation = yes
set_limited_conscription = yes
set_slavery_forbidden = yes
set_gambling_allowed = yes
set_prostitution_allowed = yes
set_firearms_allowed = yes
set_narcotics_allowed = yes
set_scavenging_allowed = yes

#--------------------------------
# Relationships
#--------------------------------

#--------------------------------
# History
#--------------------------------
2282.1.1= {
	monarch = {
		name = "Moose"
		dynasty = "Mooseman"
		birth_date = 2228.1.1
		adm = 3
		dip = 3
		mil = 1
	}
	heir = {
		name = "Moose"
		monarch_name = "Moose"
		dynasty = "Mooseman"
		birth_date = 2242.1.1
		death_date = 2333.1.1
		adm = 3
		dip = 5
		mil = 5
		claim = 79
	}
}

