#--------------------------------
# Nation
#--------------------------------
government = tribal
add_government_reform = tribe_reform
technology_group = tech_tribal
religion = fetishism 
primary_culture = hidelocks 
capital = 663

set_tribal_race = yes

#--------------------------------
# Laws and Policies
#--------------------------------
set_traditional_economy = yes
set_oligarchic_law = yes
set_community_courts = yes
set_execution_punishment = yes
set_individual_innovation = yes
set_limited_conscription = yes
set_slavery_forbidden = yes
set_gambling_allowed = yes
set_prostitution_allowed = yes
set_firearms_allowed = yes
set_narcotics_allowed = yes
set_scavenging_allowed = yes

#--------------------------------
# Relationships
#--------------------------------

#--------------------------------
# History
#--------------------------------
2282.1.1 = {
	monarch = {
		name = "Goga"
        dynasty = "the Strong"
		adm = 3
		dip = 2
		mil = 4
        female = yes
	}
}