#--------------------------------
# Nation
#--------------------------------
government = cult
add_government_reform = cult_reform
technology_group = tech_hubologist
religion = hubology
primary_culture = hubologist
capital = 384

set_wastelander_race = yes

#--------------------------------
# Laws and Policies
#--------------------------------
set_market_economy = yes
set_oligarchic_law = yes

set_imprisonment_punishment = yes
set_individual_innovation = yes
set_limited_conscription = yes
set_slavery_forbidden = yes
set_gambling_forbidden = yes
set_prostitution_forbidden = yes
set_firearms_licensed = yes
set_narcotics_forbidden = yes
set_scavenging_allowed = yes

#--------------------------------
# Relationships
#--------------------------------
historical_rival = SHI 

#--------------------------------
# History
#--------------------------------
2282.1.1 = {
	monarch = {
		name = "Noble"
		dynasty = "Ig"
		adm = 1
		dip = 5
		mil = 4
	}
}