#--------------------------------
# Nation
#--------------------------------
government = the_institute
technology_group = tech_commonwealth
religion = secular
primary_culture = institute
capital = 545
fixed_capital = 545

add_faction = facilities
add_faction = bioscience
add_faction = advanced_systems 
add_faction = synth_retention_bureau
add_faction = robotics

#--------------------------------
# Laws and Policies
#--------------------------------
set_command_economy = yes
set_oligarchic_law = yes
set_secret_courts = yes
set_imprisonment_punishment = yes
set_state_innovation = yes
set_limited_conscription = yes
set_slavery_forbidden = yes
set_gambling_licensed = yes
set_prostitution_forbidden = yes
set_firearms_licensed = yes
set_narcotics_forbidden = yes
set_scavenging_licensed = yes

#--------------------------------
# Relationships
#--------------------------------
historical_rival = V81
historical_rival = DIC
historical_rival = GUN
historical_rival = ATC
historical_rival = MTM
historical_rival = GNB
historical_rival = RRD
historical_rival = BKH
historical_rival = BOC
historical_rival = COA
historical_rival = FRG
historical_rival = COV

#--------------------------------
# History
#--------------------------------
2282.1.1 = {
	monarch = {
		name = "Shaun"
		dynasty = "Young"
		birth_date = 2230.1.1
		adm = 6
		dip = 6
		mil = 6
	}
    
    hidden_effect = {
        add_opinion = {
            who = RRD
            modifier = ideological_enemies
        }
    }
}

