#--------------------------------
# Nation
#--------------------------------
government = tribe
add_government_reform = tribe_reform
technology_group = tech_tribal
religion = animism
primary_culture = kaibab
capital = 1

set_tribal_race = yes

#--------------------------------
# Laws and Policies
#--------------------------------
set_traditional_economy = yes
set_oligarchic_law = yes
set_community_courts = yes
set_execution_punishment = yes
set_individual_innovation = yes
set_limited_conscription = yes
set_slavery_forbidden = yes
set_gambling_allowed = yes
set_prostitution_allowed = yes
set_firearms_allowed = yes
set_narcotics_allowed = yes
set_scavenging_allowed = yes

#--------------------------------
# Relationships
#--------------------------------

#--------------------------------
# History
#--------------------------------
2282.1.1 = {
	monarch = {
		name = "Sup"
		dynasty = "Flame"
		adm = 1
		dip = 0
		mil = 2
	}
}