#--------------------------------
# Nation
#--------------------------------
government = settlement
add_government_reform = settlement_reform
technology_group = tech_children
religion = tribalism
primary_culture = lamplight
capital = 41

set_wastelander_race = yes

#--------------------------------
# Laws and Policies
#--------------------------------
set_traditional_economy = yes
set_democratic_law = yes
set_community_courts = yes
set_imprisonment_punishment = yes
set_individual_innovation = yes
set_volunteer_conscription = yes
set_slavery_forbidden = yes
set_gambling_allowed = yes
set_prostitution_forbidden = yes
set_firearms_allowed = yes
set_narcotics_allowed = yes
set_scavenging_allowed = yes

#--------------------------------
# Relationships
#--------------------------------

#--------------------------------
# History
#--------------------------------
2282.1.1 = {
	monarch = {
		name = "Bumble"
		adm = 0
		dip = 0
		mil = 0
		birth_date = 2272.1.1
		female = yes
	}
}