#--------------------------------
# Nation
#--------------------------------
government = diplomatic_settlement
technology_group = tech_wastelander
religion = secular
primary_culture = lone_star
capital = 318

#--------------------------------
# Relationships
#--------------------------------

#--------------------------------
# History
#--------------------------------
2282.1.1 = {
	monarch = {
		name = "Gabriel"
		dynasty = "Genkins"
		birth_date = 2256.1.1
		adm = 3
		dip = 5
		mil = 4
	}
	heir = {
		name = "Jackson"
		monarch_name = "Jackson"
		dynasty = "Genkins"
		birth_date = 2200.1.1
		death_date = 2371.1.1
		adm = 5
		dip = 2
		mil = 2
		claim = 83
	}
}

