#--------------------------------
# Nation
#--------------------------------
government = diplomatic_settlement
technology_group = tech_wastelander
religion = secular
primary_culture = west_lubbock
capital = 312

#--------------------------------
# Relationships
#--------------------------------

#--------------------------------
# History
#--------------------------------
2282.1.1 = {
	monarch = {
		name = "Hayden"
		dynasty = "Ortiz"
		birth_date = 2249.1.1
		adm = 5
		dip = 4
		mil = 5
	}
	heir = {
		name = "Ashton"
		monarch_name = "Ashton"
		dynasty = "Ortiz"
		birth_date = 2205.1.1
		death_date = 2323.1.1
		adm = 1
		dip = 3
		mil = 0
		claim = 53
	}
}

