#--------------------------------
# Nation
#--------------------------------
government = tribal
add_government_reform = super_mutant_reform
technology_group = tech_super_mutant
religion = mutant_tribalism
primary_culture = mariposa
capital = 2958

set_super_mutant_race = yes

#--------------------------------
# Laws and Policies
#--------------------------------
set_traditional_economy = yes
set_autocratic_law = yes
set_community_courts = yes
set_execution_punishment = yes
set_individual_innovation = yes
set_full_conscription = yes
set_slavery_allowed = yes
set_gambling_allowed = yes
set_prostitution_allowed = yes
set_firearms_allowed = yes
set_narcotics_allowed = yes
set_scavenging_allowed = yes

#--------------------------------
# Relationships
#--------------------------------
historical_rival = NCR
historical_rival = BOS
historical_rival = SHI

#--------------------------------
# History
#--------------------------------
2282.1.1 = {
	monarch = {
		name = "Melchior"
        dynasty = "the Vile"
		adm = 3
		dip = 3
		mil = 5
	}
}