#--------------------------------
# Nation
#--------------------------------
government = theocracy
add_government_reform = brotherhood_reform
technology_group = tech_bos
religion = creatorism
primary_culture = mojave_chapter
capital = 1210



set_country_flag = brotherhood_chapter

add_army_tradition = 40
add_army_professionalism = 0.4

#--------------------------------
# Laws and Policies
#--------------------------------






set_slavery_forbidden = yes
set_gambling_forbidden = yes
set_prostitution_forbidden = yes

set_narcotics_forbidden = yes
set_scavenging_allowed = yes

#--------------------------------
# Relationships
#--------------------------------
historical_rival = SHA
historical_friend = BMW
historical_friend = BEC

#--------------------------------
# History
#--------------------------------
2282.1.1 = {
	monarch = {
		name = "Nolan"
        dynasty = "McNamara"
		adm = 4
		dip = 2
		mil = 5
	}

 	define_general = {
		name = "Edgar Hardin"
		fire = 4
		shock = 3
		manuever = 1
		siege = 0
	}
}