#--------------------------------
# Nation
#--------------------------------
government = military_settlement
technology_group = tech_wastelander
religion = catholic
primary_culture = mexico
capital = 203

set_wastelander_race = yes

#--------------------------------
# Laws and Policies
#--------------------------------
set_mixed_economy = yes
set_democratic_law = yes
set_community_courts = yes
set_execution_punishment = yes
set_individual_innovation = yes
set_volunteer_conscription = yes
set_slavery_forbidden = yes
set_gambling_allowed = yes
set_prostitution_forbidden = yes
set_firearms_allowed = yes
set_narcotics_forbidden = yes
set_scavenging_allowed = yes

#--------------------------------
# Relatioships
#--------------------------------

#--------------------------------
# History
#--------------------------------
2282.1.1 = {
	monarch = {
		name = "Juan"
        dynasty = "Helzo"
		adm = 4
		dip = 4
		mil = 4
	}
}