#--------------------------------
# Nation
#--------------------------------
government = settlement_government
add_government_reform = frontier_settlement_reform
technology_group = tech_wastelander
religion = secular
primary_culture = modoc
capital = 1226

set_wastelander_race = yes

#--------------------------------
# Laws and Policies
#--------------------------------
set_market_economy = yes
set_democratic_law = yes

set_imprisonment_punishment = yes
set_individual_innovation = yes
set_volunteer_conscription = yes
set_slavery_forbidden = yes
set_gambling_allowed = yes
set_prostitution_allowed = yes
set_firearms_allowed = yes
set_narcotics_allowed = yes
set_scavenging_allowed = yes

#--------------------------------
# Relationships
#--------------------------------
historical_rival = DEN

#--------------------------------
# History
#--------------------------------
2282.1.1 = {
	monarch = {
		name = "Morgan"
		dynasty = "Giffard"
		adm = 3
		dip = 3
		mil = 3
	}
}