#--------------------------------
# Nation
#--------------------------------
government = monarchy
add_government_reform = militia_reform
technology_group = tech_wastelander
religion = secular
primary_culture = minutemen
capital = 3027

set_wastelander_race = yes

#--------------------------------
# Laws and Policies
#--------------------------------
set_mixed_economy = yes
set_democratic_law = yes
set_community_courts = yes
set_imprisonment_punishment = yes
set_individual_innovation = yes
set_volunteer_conscription = yes
set_slavery_forbidden = yes
set_gambling_allowed = yes
set_prostitution_allowed = yes
set_firearms_allowed = yes
set_narcotics_allowed = yes
set_scavenging_allowed = yes

#--------------------------------
# Relationships
#--------------------------------
historical_rival = INS
historical_rival = GUN
historical_friend = DIC
historical_friend = RRD

#--------------------------------
# History
#--------------------------------
2282.1.1 = {
	monarch = {
		name = "Joe"
        dynasty = "Becker"
		adm = 4
		dip = 4
		mil = 6
	}
}