#--------------------------------
# Nation
#--------------------------------
government = new_california_republic
add_government_reform = ncr_reform
technology_group = tech_ncr
religion = secular
primary_culture = new_california
add_accepted_culture = junktown
add_accepted_culture = follower
capital = 1202

set_wastelander_race = yes

#--------------------------------
# Laws and Policies
#--------------------------------
set_market_economy = yes
set_democratic_law = yes

set_imprisonment_punishment = yes
set_sponsored_innovation = yes
set_limited_conscription = yes
set_slavery_forbidden = yes
set_gambling_forbidden = yes
set_prostitution_forbidden = yes
set_firearms_licensed = yes
set_narcotics_forbidden = yes
set_scavenging_licensed = yes

#--------------------------------
# Relationships
#--------------------------------
historical_friend = DRG
historical_rival = CAE
historical_rival = ENC
historical_rival = BOS
historical_rival = CAE
historical_rival = GRK

#--------------------------------
# History
#--------------------------------
2282.1.1 = {
	monarch = {
		name = "Aaron"
		dynasty = "Kimball"
		adm = 3
		dip = 4
		mil = 3
        birth_date = 2235.1.1
	}
    
    clear_scripted_personalities = yes
    add_ruler_personality = expansionist_personality
    add_ruler_personality = benevolent_personality
    add_ruler_personality = silver_tongue_personality
    
    
	define_general = {
		name = "Lee Oliver"
		fire = 4
		shock = 4
		manuever = 4
		siege = 3
	}
	define_general = {
		name = "Cassandra Moore"
		fire = 2
		shock = 3
		manuever = 2
		siege = 1
	}
	define_general = {
		name = "Hanlon"
		fire = 3
		shock = 3
		manuever = 3
		siege = 0
	}
	define_general = {
		name = "James Hsu"
		fire = 1
		shock = 1
		manuever = 2
		siege = 0
	}
	
	add_army_tradition = 50
    
    hidden_effect = {
        add_opinion = {
            who = CAE
            modifier = ideological_enemies
        }
    }
}