#--------------------------------
# Nation
#--------------------------------
government = republic
add_government_reform = settlement_reform
technology_group = tech_ghoul
religion = secular
primary_culture = necropolis
capital = 1123

add_accepted_culture = ghoul



#--------------------------------
# Laws and Policies
#--------------------------------






set_slavery_forbidden = yes
set_gambling_allowed = yes
set_prostitution_allowed = yes

set_narcotics_allowed = yes
set_scavenging_allowed = yes

#--------------------------------
# Relationships
#--------------------------------

#--------------------------------
# History
#--------------------------------
2282.1.1 = {
	monarch = {
		name = "Vere"
		dynasty = "Holt"
		adm = 4
		dip = 3
		mil = 2
	}
    
    add_country_modifier = {
        name = member_of_ncr
        duration = -1
    }
}