#--------------------------------
# Nation
#--------------------------------
government = military_republic
technology_group = tech_wastelander
religion = secular	
primary_culture = novac
add_accepted_culture = ghoul
capital = 251

set_wastelander_race = yes

#--------------------------------
# Laws and Policies
#--------------------------------
set_mixed_economy = yes
set_oligarchic_law = yes
set_community_courts = yes
set_imprisonment_punishment = yes
set_individual_innovation = yes
set_volunteer_conscription = yes
set_slavery_forbidden = yes
set_gambling_allowed = yes
set_prostitution_forbidden = yes
set_firearms_allowed = yes
set_narcotics_allowed = yes
set_scavenging_allowed = yes

#--------------------------------
# Relationships
#--------------------------------
historical_friend = NCR
historical_friend = BBR
historical_rival = CAE
historical_rival = SOU

#--------------------------------
# History
#--------------------------------
2282.1.1 = {
	monarch = {
		name = "Jeannie"
        dynasty = "Crawford"
		adm = 3
		dip = 2
		mil = 5
		female = yes
	}
}