#--------------------------------
# Nation
#--------------------------------
government = settlement
add_government_reform = settlement_reform
technology_group = tech_wastelander
religion = secular
primary_culture = new_reno
capital = 2978

add_faction = the_mordinos
add_faction = the_bishops
add_faction = the_wrights
add_faction = the_van_graffs

set_wastelander_race = yes

#--------------------------------
# Laws and Policies
#--------------------------------
set_market_economy = yes
set_autocratic_law = yes
set_secret_courts = yes
set_execution_punishment = yes
set_state_innovation = yes
set_limited_conscription = yes
set_slavery_licensed = yes
set_gambling_licensed = yes
set_prostitution_licensed = yes
set_firearms_licensed = yes
set_narcotics_licensed = yes
set_scavenging_licensed = yes

#--------------------------------
# Relationships
#--------------------------------

#--------------------------------
# History
#--------------------------------
2282.1.1 = {
	monarch = {
		name = "Tiaret"
		dynasty = "Van Graff"
		adm = 3
		dip = 4
		mil = 3
		female = yes
	}

	add_country_modifier = {
		name = "the_abolish_slavery_act"
		duration = -1
	}
}