#--------------------------------
# Nation
#--------------------------------
government = monarchy
add_government_reform = new_vegas_reform
technology_group = tech_new_vegas
religion = secular
primary_culture = new_vegas
capital = 1200

add_faction = the_omertas
add_faction = the_chairmen
add_faction = the_white_glove_society



#--------------------------------
# Laws and Policies
#--------------------------------
set_slavery_allowed = yes
set_gambling_allowed = yes
set_prostitution_allowed = yes

set_narcotics_allowed = yes
set_scavenging_allowed = yes

unlock_schematic = {
    schematic = securitron
}

#--------------------------------
# Relationships
#--------------------------------

#--------------------------------
# History
#--------------------------------
2282.1.1 = {
	monarch = {
		name = "Robert"
		dynasty = "House"
		adm = 5
		dip = 5
		mil = 5
		birth_date = 2020.6.25
        death_date = 3000.1.1
	}
    clear_scripted_personalities = yes
    add_ruler_personality = immortal_personality
    set_ruler_flag = is_mr_house
    
    add_country_modifier = {
        name = limited_securitrons
        duration = -1
    }
}