#--------------------------------
# Nation
#--------------------------------
government = monarchy
add_government_reform = new_vegas_reform
technology_group = tech_new_vegas
religion = secular
primary_culture = new_vegas
capital = 2954

add_faction = the_omertas
add_faction = the_chairmen
add_faction = the_white_glove_society

set_wastelander_race = yes

#--------------------------------
# Laws and Policies
#--------------------------------
set_market_economy = yes
set_autocratic_law = yes
set_secret_courts = yes
set_execution_punishment = yes
set_state_innovation = yes
set_limited_conscription = yes
set_slavery_licensed = yes
set_gambling_licensed = yes
set_prostitution_licensed = yes
set_firearms_licensed = yes
set_narcotics_licensed = yes
set_scavenging_licensed = yes

#--------------------------------
# Relationships
#--------------------------------

#--------------------------------
# History
#--------------------------------
2282.1.1 = {
	monarch = {
		name = "Robert"
		dynasty = "House"
		adm = 5
		dip = 5
		mil = 5
		birth_date = 2020.6.25
        death_date = 3000.1.1
	}
    clear_scripted_personalities = yes
    add_ruler_personality = immortal_personality
}