#--------------------------------
# Nation
#--------------------------------
government = administrative_settlement
technology_group = tech_wastelander
religion = secular
primary_culture = new_yorker
capital = 3046

set_wastelander_race = yes

#--------------------------------
# Laws and Policies
#--------------------------------
set_mixed_economy = yes
set_democratic_law = yes
set_state_courts = yes
set_imprisonment_punishment = yes
set_individual_innovation = yes
set_volunteer_conscription = yes
set_slavery_forbidden = yes
set_gambling_allowed = yes
set_prostitution_allowed = yes
set_firearms_allowed = yes
set_narcotics_allowed = yes
set_scavenging_allowed = yes

#--------------------------------
# Relationships
#--------------------------------

#--------------------------------
# History
#--------------------------------
2282.1.1 = {
	monarch = {
		name = "Linton"
		dynasty = "Eldred"
		adm = 4
		dip = 3
		mil = 2
	}
}