#--------------------------------
# Nation
#--------------------------------
technology_group = tech_wastelander
government = military_settlement
religion = catholic
primary_culture = cajun
capital = 893

#--------------------------------
# Relationships
#--------------------------------

#--------------------------------
# History
#--------------------------------
2282.1.1= {
	monarch = {
		name = "Colton"
		dynasty = "Rodriguez"
		birth_date = 2251.1.1
		adm = 0
		dip = 3
		mil = 1
	}
	heir = {
		name = "Kenneth"
		monarch_name = "Kenneth"
		dynasty = "Rodriguez"
		birth_date = 2206.1.1
		death_date = 2346.1.1
		adm = 3
		dip = 4
		mil = 4
		claim = 94
	}
}
