#--------------------------------
# Nation
#--------------------------------
government = military_settlement
technology_group = tech_wastelander
religion = lord_of_the_pitt
primary_culture = pitt
capital = 954

set_wastelander_race = yes

#--------------------------------
# Laws and Policies
#--------------------------------
set_mixed_economy = yes
set_democratic_law = yes
set_community_courts = yes
set_execution_punishment = yes
set_individual_innovation = yes
set_volunteer_conscription = yes
set_slavery_licensed = yes # In canon, this was only temporary until the Cure was made
set_gambling_allowed = yes
set_prostitution_allowed = yes
set_firearms_allowed = yes
set_narcotics_allowed = yes
set_scavenging_allowed = yes

#--------------------------------
# Relationships
#--------------------------------

#--------------------------------
# History
#--------------------------------
2282.1.1 = {
	monarch = {
		name = "Ishmael"
		dynasty = "Ashur"
		adm = 4
		dip = 4
		mil = 4
	}
	set_country_flag = pitt_startup
}

