#--------------------------------
# Nation
#--------------------------------
government = tribe_government
add_government_reform = tribe_reform
technology_group = tech_swampfolk
religion = fetishism
primary_culture = swampfolk
capital = 1

unlock_cult = tribal_cannibalism_worship
unlock_cult = tribal_nature_worship

set_swampfolk_race = yes

#--------------------------------
# Laws and Policies
#--------------------------------
set_traditional_economy = yes
set_autocratic_law = yes

set_execution_punishment = yes
set_individual_innovation = yes
set_full_conscription = yes
set_slavery_allowed = yes
set_gambling_allowed = yes
set_prostitution_allowed = yes
set_firearms_allowed = yes
set_narcotics_allowed = yes
set_scavenging_allowed = yes

#--------------------------------
# Relationships
#--------------------------------

#--------------------------------
# History
#--------------------------------
2282.1.1 = {
	monarch = {
		name = "Andy"
		dynasty = "Jackson"
		adm = 2
		dip = 3
		mil = 2
	}
}