#--------------------------------
# Nation
#--------------------------------
government = settlement
add_government_reform = settlement_reform
technology_group = tech_wastelander
religion = secular
primary_culture = primm
capital = 118

set_wastelander_race = yes

#--------------------------------
# Laws and Policies
#--------------------------------
set_mixed_economy = yes
set_democratic_law = yes
set_secret_courts = yes
set_imprisonment_punishment = yes
set_individual_innovation = yes
set_volunteer_conscription = yes
set_slavery_forbidden = yes
set_gambling_allowed = yes
set_prostitution_allowed = yes
set_firearms_allowed = yes
set_narcotics_allowed = yes
set_scavenging_allowed = yes

#--------------------------------
# Relationships
#--------------------------------
historical_friend = NCR

#--------------------------------
# History
#--------------------------------
2282.1.1 = {
	monarch = {
		name = "Jay"
		dynasty = "Viper"
		adm = 2
		dip = 1
		mil = 1
	}
}