#--------------------------------
# Nation
#--------------------------------
government = diplomatic_settlement
technology_group = tech_wastelander
religion = secular
primary_culture = rivet_city
capital = 953

set_wastelander_race = yes

#--------------------------------
# Laws and Policies
#--------------------------------
set_mixed_economy = yes
set_democratic_law = yes
set_community_courts = yes
set_imprisonment_punishment = yes
set_individual_innovation = yes
set_volunteer_conscription = yes
set_slavery_forbidden = yes
set_gambling_allowed = yes
set_prostitution_allowed = yes
set_firearms_allowed = yes
set_narcotics_allowed = yes
set_scavenging_allowed = yes

#--------------------------------
# Relationships
#--------------------------------
historical_friend = BEC

#--------------------------------
# History
#--------------------------------
2282.1.1 = {
	monarch = {
		name = "Horace"
		dynasty = "Pinkerton"
		adm = 4
		dip = 2
		mil = 2
	}
}