#--------------------------------
# Nation
#--------------------------------
government = theocracy
technology_group = tech_ghoul
religion = renewal
primary_culture = renewal
capital = 556

add_accepted_culture = mole_rat
add_accepted_culture = ghoul

#--------------------------------
# Relationships
#--------------------------------

#--------------------------------
# History
#--------------------------------
2282.1.1 = {
	monarch = {
		name = "Brain"
		dynasty = "Ra'at"
		adm = 5
		dip = 4
		mil = 5
		culture = mole_rat
		religion = renewal
	}
	heir = {
		name = "Zomak"
		dynasty = "Ra'at"
		adm = 5
		dip = 4
		mil = 5
		culture = mole_rat
		religion = renewal
	}
	clear_scripted_personalities = yes
	add_ruler_personality = immortal_personality
	add_ruler_personality = kind_hearted_personality
	add_ruler_personality = conqueror_personality
	add_ruler_personality = tolerant_personality
	add_heir_personality = immortal_personality
}