#--------------------------------
# Nation
#--------------------------------
government = rodent_scourge
technology_group = tech_rodent
religion = secular	
primary_culture = mole_rat
capital = 1

set_mutant_race = yes

#--------------------------------
# Laws and Policies
#--------------------------------
set_traditional_economy = yes
set_autocratic_law = yes
set_community_courts = yes
set_execution_punishment = yes
set_individual_innovation = yes
set_full_conscription = yes
set_slavery_allowed = yes
set_gambling_allowed = yes
set_prostitution_allowed = yes
set_firearms_allowed = yes
set_narcotics_allowed = yes
set_scavenging_allowed = yes

#--------------------------------
# Relationships
#--------------------------------

#--------------------------------
# History
#--------------------------------
2282.1.1 = {
	monarch = {
		name = "Keeng"
		dynasty = "Ra'at"
		adm = 1
		dip = 0
		mil = 6
	}
}