#--------------------------------
# Nation
#--------------------------------
government = monarchy
add_government_reform = settlement_reform
technology_group = tech_wastelander
religion = secular	
primary_culture = dave
capital = 39

set_wastelander_race = yes

#--------------------------------
# Laws and Policies
#--------------------------------
set_mixed_economy = yes
set_oligarchic_law = yes
set_community_courts = yes
set_imprisonment_punishment = yes
set_individual_innovation = yes
set_volunteer_conscription = yes
set_slavery_forbidden = yes
set_gambling_allowed = yes
set_prostitution_forbidden = yes
set_firearms_allowed = yes
set_narcotics_allowed = yes
set_scavenging_allowed = yes

#--------------------------------
# Relationships
#--------------------------------

#--------------------------------
# History
#--------------------------------
2282.1.1 = {
	monarch = {
		name = "Dave"
        dynasty = "the Master"
		adm = 4
		dip = 1
		mil = 3
	}
}