#--------------------------------
# Nation
#--------------------------------
government = military_settlement
technology_group = tech_wastelander
religion = secular
primary_culture = railroad
capital = 3041

#--------------------------------
# Relationships
#--------------------------------
historical_rival = INS

#--------------------------------
# History
#--------------------------------
2282.1.1 = {
	monarch = {
		name = "Desdemona"
        dynasty = "Evangelion"
		adm = 6
		dip = 4
		mil = 5
        birth_date = 2257.1.1
	}
    
    hidden_effect = {
        add_opinion = {
            who = INS
            modifier = ideological_enemies
        }
    }
}