#--------------------------------
# Nation
#--------------------------------
government = settlement_government
add_government_reform = militarized_settlement_reform
technology_group = tech_ncr
religion = secular
primary_culture = sac_town
capital = 1024

set_wastelander_race = yes

#--------------------------------
# Laws and Policies
#--------------------------------
set_market_economy = yes
set_democratic_law = yes

set_imprisonment_punishment = yes
set_individual_innovation = yes
set_volunteer_conscription = yes
set_slavery_forbidden = yes
set_gambling_allowed = yes
set_prostitution_allowed = yes
set_firearms_allowed = yes
set_narcotics_allowed = yes
set_scavenging_allowed = yes

#--------------------------------
# Relationships
#--------------------------------

#--------------------------------
# History
#--------------------------------
2282.1.1 = {
	monarch = {
		name = "Ashton"
		dynasty = "Kelly"
		birth_date = 2234.1.1
		adm = 3
		dip = 0
		mil = 4
	}
}

