#--------------------------------
# Nation
#--------------------------------
government = republic
add_government_reform = settlement_reform #CHANGE LATER
technology_group = tech_robot 
religion = robotics
primary_culture = robot
capital = 2144



#--------------------------------
# Laws and Policies
#--------------------------------






set_slavery_allowed = yes
set_gambling_allowed = yes
set_prostitution_allowed = yes

set_narcotics_allowed = yes
set_scavenging_allowed = yes

#--------------------------------
# Relationships
#--------------------------------

#--------------------------------
# History
#--------------------------------
2282.1.1 = {
	monarch = {
		name = "Unit 12"
        dynasty = "National Guard Robot"
		adm = 2
		dip = 1
		mil = 4
	}
    clear_scripted_personalities = yes
    add_ruler_personality = immortal_personality
}