#--------------------------------
# Nation
#--------------------------------
government = administrative_settlement
technology_group = tech_shi
religion = secular
primary_culture = shi
capital = 4036

#--------------------------------
# Relationships
#--------------------------------

#--------------------------------
# History
#--------------------------------
2282.1.1 = {
	monarch = {
		name = "Shi"
		dynasty = " V8.8 Computer Terminal"
		adm = 6
		dip = 6
		mil = 6
		culture = android
		birth_date = 2024.1.1
	}
    clear_scripted_personalities = yes
    add_ruler_personality = immortal_personality
    add_ruler_personality = free_thinker_personality
    add_ruler_personality = scholar_personality
    add_ruler_personality = tolerant_personality
}