#--------------------------------
# Nation
#--------------------------------
government = shi
add_government_reform = shi_reform
technology_group = tech_shi
religion = secular
primary_culture = shi
capital = 1411

set_wastelander_race = yes

add_faction = chemistry_and_mechanics_researchers
add_faction = xeno_and_botany_researchers
add_faction = medical_and_fev_researchers
#--------------------------------
# Laws and Policies
#--------------------------------
set_market_economy = yes
set_oligarchic_law = yes

set_imprisonment_punishment = yes
set_sponsored_innovation = yes
set_limited_conscription = yes
set_slavery_forbidden = yes
set_gambling_forbidden = yes
set_prostitution_forbidden = yes
set_firearms_licensed = yes
set_narcotics_forbidden = yes
set_scavenging_licensed = yes

#--------------------------------
# Relationships
#--------------------------------

#--------------------------------
# History
#--------------------------------
2282.1.1 = {
	monarch = {
		name = "Ken"
		dynasty = "Lee"
		adm = 5
		dip = 5
		mil = 5
		birth_date = 2227.1.1
	}
	clear_scripted_personalities = yes
	add_ruler_personality = free_thinker_personality
	add_ruler_personality = scholar_personality
	add_ruler_personality = tolerant_personality
	
	add_country_modifier = {
    		name = emp_of_the_shi
    		duration = -1
	}
}
