#--------------------------------
# Nation
#--------------------------------
government = administrative_settlement
technology_group = tech_shi
religion = secular
primary_culture = shi
capital = 4036

set_wastelander_race = yes

#--------------------------------
# Laws and Policies
#--------------------------------
set_mixed_economy = yes
set_oligarchic_law = yes
set_state_courts = yes
set_imprisonment_punishment = yes
set_sponsored_innovation = yes
set_limited_conscription = yes
set_slavery_forbidden = yes
set_gambling_forbidden = yes
set_prostitution_forbidden = yes
set_firearms_licensed = yes
set_narcotics_forbidden = yes
set_scavenging_licensed = yes

#--------------------------------
# Relationships
#--------------------------------

#--------------------------------
# History
#--------------------------------
2282.1.1 = {
	monarch = {
		name = "Shi"
		dynasty = " V8.8 Computer Terminal"
		adm = 6
		dip = 6
		mil = 6
		culture = android
		birth_date = 2024.1.1
	}
	clear_scripted_personalities = yes
	add_ruler_personality = immortal_personality
	add_ruler_personality = free_thinker_personality
	add_ruler_personality = scholar_personality
	add_ruler_personality = tolerant_personality
}