#--------------------------------
# Nation
#--------------------------------
government = monarchy
add_government_reform = shi_reform
technology_group = tech_shi
religion = taoism
primary_culture = shi
capital = 1411

add_faction = chemistry_and_mechanics_researchers
add_faction = xeno_and_botany_researchers
add_faction = medical_and_fev_researchers

#--------------------------------
# Laws and Policies
#--------------------------------






set_slavery_forbidden = yes
set_gambling_forbidden = yes
set_prostitution_forbidden = yes

set_narcotics_forbidden = yes
set_scavenging_allowed = yes

#--------------------------------
# Relationships
#--------------------------------

#--------------------------------
# History
#--------------------------------
2282.1.1 = {
	monarch = {
		name = "Ken"
		dynasty = "Lee"
		adm = 5
		dip = 5
		mil = 5
		birth_date = 2227.1.1
	}
	clear_scripted_personalities = yes
	add_ruler_personality = free_thinker_personality
	add_ruler_personality = scholar_personality
	add_ruler_personality = tolerant_personality
	
	add_country_modifier = {
        name = emp_of_the_shi
        duration = -1
	}
}
