#--------------------------------
# Nation
#--------------------------------
government = republic
add_government_reform = settlement_reform
technology_group = tech_robot 
religion = robotics
primary_culture = skynet
capital = 1217

add_accepted_culture = robot
add_accepted_culture = android
add_accepted_culture = think_tank



#--------------------------------
# Laws and Policies
#--------------------------------






set_slavery_allowed = yes
set_gambling_allowed = yes
set_prostitution_allowed = yes

set_narcotics_allowed = yes
set_scavenging_allowed = yes

#--------------------------------
# Relationships
#--------------------------------

#--------------------------------
# History
#--------------------------------
2282.1.1 = {
	monarch = {
		name = "Skynet"
        dynasty = "the All-knowing"
		adm = 5
		dip = 5
		mil = 5
	}
    clear_scripted_personalities = yes
    add_ruler_personality = immortal_personality
	add_ruler_personality = conqueror_personality
}