#--------------------------------
# Nation
#--------------------------------
government = military_settlement
technology_group = tech_robot 
religion = robotics
primary_culture = skynet
capital = 1

add_accepted_culture = robot
add_accepted_culture = android
add_accepted_culture = think_tank

#--------------------------------
# Relationships
#--------------------------------

#--------------------------------
# History
#--------------------------------
2282.1.1 = {
	monarch = {
		name = "Skynet"
        dynasty = "the All-knowing"
		adm = 5
		dip = 5
		mil = 5
	}
    clear_scripted_personalities = yes
    add_ruler_personality = immortal_personality
	add_ruler_personality = conqueror_personality
}