#--------------------------------
# Nation
#--------------------------------
government = trade_tribe
technology_group = tech_tribal
religion = totemism 
primary_culture = snajan 
capital = 632

#--------------------------------
# Laws and Policies
#--------------------------------
set_traditional_economy = yes
set_oligarchic_law = yes
set_community_courts = yes
set_execution_punishment = yes
set_individual_innovation = yes
set_limited_conscription = yes
set_slavery_forbidden = yes
set_gambling_allowed = yes
set_prostitution_allowed = yes
set_firearms_allowed = yes
set_narcotics_allowed = yes
set_scavenging_allowed = yes

#--------------------------------
# Relationships
#--------------------------------

#--------------------------------
# History
#--------------------------------
2282.1.1 = {
	monarch = {
		name = "Sonoma"
        dynasty = "the Visionary"
		adm = 5
		dip = 4
		mil = 3
        female = yes
	}
}