#--------------------------------
# Nation
#--------------------------------
government = trade_tribe
technology_group = tech_tribal
religion = animism 
primary_culture = snowfoot 
capital = 695

set_tribal_race = yes

#--------------------------------
# Laws and Policies
#--------------------------------
set_traditional_economy = yes
set_oligarchic_law = yes
set_community_courts = yes
set_execution_punishment = yes
set_individual_innovation = yes
set_limited_conscription = yes
set_slavery_forbidden = yes
set_gambling_allowed = yes
set_prostitution_allowed = yes
set_firearms_allowed = yes
set_narcotics_allowed = yes
set_scavenging_allowed = yes

#--------------------------------
# Relationships
#--------------------------------

#--------------------------------
# History
#--------------------------------
2282.1.1 = {
	monarch = {
		name = "Minco"
        dynasty = "the Meek"
		adm = 1
		dip = 1
		mil = 1
	}
}