#--------------------------------
# Nation
#--------------------------------
government = tribal
add_government_reform = tribe_reform
technology_group = tech_tribal
religion = survivalist
secondary_religion = mormon 
primary_culture = sorrow
capital = 1254



#--------------------------------
# Laws and Policies
#--------------------------------






set_slavery_forbidden = yes
set_gambling_allowed = yes
set_prostitution_allowed = yes

set_narcotics_allowed = yes
set_scavenging_allowed = yes

#--------------------------------
# Relationships
#--------------------------------
historical_friend = DED
historical_rival = WLS

#--------------------------------
# History
#--------------------------------
2282.1.1 = {
	monarch = {
		name = "Isha"
		dynasty = "Sorrow"
		adm = 3
		dip = 4
		mil = 3
	}
    define_advisor = {
		type = inquisitor
		name = "Daniel"
		skill = 1
	}
}