#--------------------------------
# Nation
#--------------------------------
government = trade_tribe
technology_group = tech_tribal
religion = zion_tribal
secondary_religion = mormon 
primary_culture = sorrow
capital = 3011

#--------------------------------
# Laws and Policies
#--------------------------------
set_traditional_economy = yes
set_oligarchic_law = yes
set_community_courts = yes
set_execution_punishment = yes
set_individual_innovation = yes
set_limited_conscription = yes
set_slavery_forbidden = yes
set_gambling_allowed = yes
set_prostitution_allowed = yes
set_firearms_allowed = yes
set_narcotics_allowed = yes
set_scavenging_allowed = yes

#--------------------------------
# Relationships
#--------------------------------
historical_friend = DED
historical_rival = WLS

#--------------------------------
# History
#--------------------------------
2282.1.1 = {
	monarch = {
		name = "Isha"
		dynasty = "Sorrow"
		adm = 3
		dip = 4
		mil = 3
	}
    define_advisor = {
		type = inquisitor
		name = "Daniel"
		skill = 1
	}
}