#--------------------------------
# Nation
#--------------------------------
government = tribal
add_government_reform = super_mutant_reform
technology_group = tech_super_mutant
religion = survivalist
primary_culture = utobitha
capital = 268



#--------------------------------
# Laws and Policies
#--------------------------------






set_slavery_allowed = yes
set_gambling_allowed = yes
set_prostitution_allowed = yes

set_narcotics_allowed = yes
set_scavenging_allowed = yes

#--------------------------------
# Relationships
#--------------------------------
historical_rival = SHA 
historical_rival = CAE
historical_rival = NVG

#--------------------------------
# History
#--------------------------------
2282.1.1 = {
	monarch = {
		name = "Tabitha"
		dynasty = "the Mad"
		adm = 3
		dip = 2
		mil = 5
		female = yes
	}
	clear_scripted_personalities = yes
	add_ruler_personality = cruel_personality
	add_ruler_personality = secretive_personality
}