#--------------------------------
# Nation
#--------------------------------
government = war_tribe
technology_group = tech_swampfolk
religion = swamp_tribalism
primary_culture = swampfolk 
capital = 596

set_swampfolk_race = yes

#--------------------------------
# Laws and Policies
#--------------------------------
set_traditional_economy = yes
set_autocratic_law = yes
set_community_courts = yes
set_execution_punishment = yes
set_individual_innovation = yes
set_full_conscription = yes
set_slavery_allowed = yes
set_gambling_allowed = yes
set_prostitution_allowed = yes
set_firearms_allowed = yes
set_narcotics_allowed = yes
set_scavenging_allowed = yes

#--------------------------------
# Relationships
#--------------------------------

#--------------------------------
# History
#--------------------------------
2282.1.1 = {
	monarch = {
		name = "S'vash"
        dynasty = "Nasher"
		adm = 0
		dip = 1
		mil = 5
	}
}