#--------------------------------
# Nation
#--------------------------------
government = settlement_government
add_government_reform = frontier_settlement_reform
technology_group = tech_the_kings
religion = secular
primary_culture = kings
capital = 284

set_wastelander_race = yes

#--------------------------------
# Laws and Policies
#--------------------------------
set_market_economy = yes
set_oligarchic_law = yes

set_execution_punishment = yes
set_individual_innovation = yes
set_volunteer_conscription = yes
set_slavery_forbidden = yes
set_gambling_licensed = yes
set_prostitution_licensed = yes
set_firearms_licensed = yes
set_narcotics_licensed = yes
set_scavenging_allowed = yes

#--------------------------------
# Relationships
#--------------------------------

#--------------------------------
# History
#--------------------------------
2282.1.1 = {
	monarch = {
		name = "The King"
        dynasty = "the Benevolent"
		adm = 4
		dip = 6
		mil = 5
	}
}