#--------------------------------
# Nation
#--------------------------------
government = tribal
add_government_reform = raider_reform
technology_group = tech_raider
religion = survivalist
primary_culture = the_main_faction
capital = 1236



#--------------------------------
# Laws and Policies
#--------------------------------






set_slavery_allowed = yes
set_gambling_allowed = yes
set_prostitution_allowed = yes

set_narcotics_allowed = yes
set_scavenging_allowed = yes

#--------------------------------
# Relationships
#--------------------------------

#--------------------------------
# History
#--------------------------------
2282.1.1 = {
	monarch = {
		name = "Riley"
		dynasty = "Sanders"
		birth_date = 2222.1.1
		adm = 4
		dip = 0
		mil = 2
		female = yes
	}
	heir = {
		name = "Hayden"
		monarch_name = "Hayden"
		dynasty = "Sanders"
		birth_date = 2218.1.1
		death_date = 2344.1.1
		adm = 4
		dip = 0
		mil = 3
		claim = 71
	}
}

