#--------------------------------
# Nation
#--------------------------------
government = tribal
add_government_reform = raider_reform
technology_group = tech_raider
religion = tribalism
primary_culture = the_main_faction
capital = 2992

set_raider_race = yes

#--------------------------------
# Laws and Policies
#--------------------------------
set_command_economy = yes
set_autocratic_law = yes
set_secret_courts = yes
set_slavery_punishment = yes
set_individual_innovation = yes
set_full_conscription = yes
set_slavery_allowed = yes
set_gambling_allowed = yes
set_prostitution_allowed = yes
set_firearms_allowed = yes
set_narcotics_allowed = yes
set_scavenging_allowed = yes

#--------------------------------
# Relationships
#--------------------------------

#--------------------------------
# History
#--------------------------------
2282.1.1 = {
	monarch = {
		name = "Riley"
		dynasty = "Sanders"
		birth_date = 2222.1.1
		adm = 4
		dip = 0
		mil = 2
		female = yes
	}
	heir = {
		name = "Hayden"
		monarch_name = "Hayden"
		dynasty = "Sanders"
		birth_date = 2218.1.1
		death_date = 2344.1.1
		adm = 4
		dip = 0
		mil = 3
		claim = 71
	}
}

