#--------------------------------
# Nation
#--------------------------------
government = war_tribe
technology_group = tech_raider
religion = tribalism
primary_culture = the_main_faction
capital = 2992

#--------------------------------
# Relationships
#--------------------------------

#--------------------------------
# History
#--------------------------------
2282.1.1 = {
	monarch = {
		name = "Riley"
		dynasty = "Sanders"
		birth_date = 2222.1.1
		adm = 4
		dip = 0
		mil = 2
		female = yes
	}
	heir = {
		name = "Hayden"
		monarch_name = "Hayden"
		dynasty = "Sanders"
		birth_date = 2218.1.1
		death_date = 2344.1.1
		adm = 4
		dip = 0
		mil = 3
		claim = 71
	}
}

