#--------------------------------
# Nation
#--------------------------------
government = monarchy
add_government_reform = think_tank_reform
technology_group = tech_robot
religion = robotics
primary_culture = think_tank
capital = 4010

add_accepted_culture = robot
add_accepted_culture = lobotomite

set_robot_race = yes

#--------------------------------
# Laws and Policies
#--------------------------------
set_command_economy = yes
set_autocratic_law = yes
set_secret_courts = yes
set_slavery_punishment = yes
set_state_innovation = yes
set_full_conscription = yes
set_slavery_allowed = yes
set_gambling_allowed = yes
set_prostitution_allowed = yes
set_firearms_allowed = yes
set_narcotics_allowed = yes
set_scavenging_allowed = yes

#--------------------------------
# Relationships
#--------------------------------
historical_rival = FBZ

#--------------------------------
# History
#--------------------------------
2282.1.1 = {
	monarch = {
		name = "Klein"
        dynasty = "the Big Mountain Boardman"
		adm = 6
		dip = 2
		mil = 5
	}
    clear_scripted_personalities = yes
    add_ruler_personality = immortal_personality
    set_ruler_flag = is_a_think_tank
}

