#--------------------------------
# Nation
#--------------------------------
government = monarchy
add_government_reform = think_tank_reform
technology_group = tech_robot
religion = robotics
primary_culture = think_tank
capital = 1385

add_accepted_culture = robot
add_accepted_culture = lobotomite



#--------------------------------
# Laws and Policies
#--------------------------------

set_slavery_allowed = yes
set_gambling_allowed = yes
set_prostitution_allowed = yes

set_narcotics_allowed = yes
set_scavenging_allowed = yes

#--------------------------------
# Relationships
#--------------------------------
historical_rival = FBZ

#--------------------------------
# History
#--------------------------------
2282.1.1 = {
	monarch = {
		name = "Klein"
        dynasty = "the Big Mountain Boardman"
		adm = 6
		dip = 2
		mil = 5
	}
    clear_scripted_personalities = yes
    add_ruler_personality = immortal_personality
    set_ruler_flag = is_a_think_tank
}

