#--------------------------------
# Nation
#--------------------------------
government = the_think_tank
technology_group = tech_robot
religion = robotics
primary_culture = think_tank
capital = 4010

add_accepted_culture = robot
add_accepted_culture = lobotomite

#--------------------------------
# Relationships
#--------------------------------
historical_rival = FBZ

#--------------------------------
# History
#--------------------------------
2282.1.1 = {
	monarch = {
		name = "Klein"
        dynasty = "the Big Mountain Boardman"
		adm = 6
		dip = 2
		mil = 5
	}
    clear_scripted_personalities = yes
    add_ruler_personality = immortal_personality
    set_ruler_flag = is_a_think_tank
}

