#--------------------------------
# Nation
#--------------------------------
government = settlement
add_government_reform = settlement_reform
technology_group = tech_wastelander
religion = totemism # Until proper Lincoln worship is instituted
primary_culture = temple_of_the_union
capital = 19

set_wastelander_race = yes

#--------------------------------
# Laws and Policies
#--------------------------------
set_traditional_economy = yes
set_democratic_law = yes
set_state_courts = yes
set_imprisonment_punishment = yes
set_sponsored_innovation = yes
set_limited_conscription = yes
set_slavery_forbidden = yes
set_gambling_allowed = yes
set_prostitution_forbidden = yes
set_firearms_allowed = yes
set_narcotics_forbidden = yes
set_scavenging_allowed = yes

#--------------------------------
# Relationships
#--------------------------------

#--------------------------------
# History
#--------------------------------
2282.1.1 = {
	monarch = {
		name = "Hannibal"
		dynasty = "Hamlin"
		adm = 4
		dip = 4
		mil = 4
	}
}