#--------------------------------
# Nation
#--------------------------------
government = commune
technology_group = tech_tribal
religion = fetishism
primary_culture = twin_mother
capital = 337
fixed_capital = 337

unlock_cult = tribal_ancestor_worship
unlock_cult = tribal_nature_worship

#--------------------------------
# Relationships
#--------------------------------

#--------------------------------
# History
#--------------------------------
2282.1.1 = {
	monarch = {
		name = "Diana"
		dynasty = "Stone ZAX"
		adm = 5
		dip = 6
		mil = 0
		female = yes
		culture = synth
	}
	clear_scripted_personalities = yes
	add_ruler_personality = immortal_personality
	add_ruler_personality = incorruptible_personality
	add_ruler_personality = kind_hearted_personality
	add_ruler_personality = obsessive_perfectionist_personality
}