#--------------------------------
# Nation
#--------------------------------
government = monarchy
add_government_reform = settlement_reform
technology_group = tech_robot
religion = secular	
primary_culture = uss_constitution
capital = 1

set_robot_race = yes

#--------------------------------
# Laws and Policies
#--------------------------------
set_command_economy = yes
set_autocratic_law = yes
set_secret_courts = yes
set_slavery_punishment = yes
set_state_innovation = yes
set_full_conscription = yes
set_slavery_allowed = yes
set_gambling_allowed = yes
set_prostitution_allowed = yes
set_firearms_allowed = yes
set_narcotics_allowed = yes
set_scavenging_allowed = yes

#--------------------------------
# Relationships
#--------------------------------

#--------------------------------
# History
#--------------------------------
2282.1.1 = {
	monarch = {
		name = "Ironsides"
        dynasty = "the Foolhardy"
		adm = 3
		dip = 1
		mil = 6
	}
    clear_scripted_personalities = yes
    add_ruler_personality = immortal_personality
}