#--------------------------------
# Nation
#--------------------------------
government = republic
add_government_reform = vault_reform
technology_group = tech_vault_dweller
religion = secular	
primary_culture = vault_101
capital = 13

set_wastelander_race = yes

#--------------------------------
# Laws and Policies
#--------------------------------
set_mixed_economy = yes
set_oligarchic_law = yes
set_state_courts = yes
set_imprisonment_punishment = yes
set_sponsored_innovation = yes
set_volunteer_conscription = yes
set_slavery_forbidden = yes
set_gambling_forbidden = yes
set_prostitution_forbidden = yes
set_firearms_licensed = yes
set_narcotics_forbidden = yes
set_scavenging_forbidden = yes

#--------------------------------
# Relationships
#--------------------------------

#--------------------------------
# History
#--------------------------------
2282.1.1 = {
	monarch = {
		name = "Amata"
		dynasty = "Almodovar"
		adm = 3
		dip = 4
		mil = 2
	}
}