#--------------------------------
# Nation
#--------------------------------
government = vault
technology_group = tech_vault_dweller
religion = secular
primary_culture = vault_city
capital = 2982

set_wastelander_race = yes

#--------------------------------
# Laws and Policies
#--------------------------------
set_mixed_economy = yes
set_oligarchic_law = yes
set_state_courts = yes
set_imprisonment_punishment = yes
set_sponsored_innovation = yes
set_volunteer_conscription = yes
set_slavery_forbidden = yes
set_gambling_forbidden = yes
set_prostitution_forbidden = yes
set_firearms_licensed = yes
set_narcotics_forbidden = yes
set_scavenging_forbidden = yes

#--------------------------------
# Relationships
#--------------------------------
historical_rival = GEC

#--------------------------------
# History
#--------------------------------
2282.1.1 = {
	monarch = {
		name = "Marvin"
		dynasty = "Sargent"
		adm = 4
		dip = 3
		mil = 3
	}
}