#--------------------------------
# Nation
#--------------------------------
government = tribal
add_government_reform = tribe_reform
technology_group = tech_tribal
religion = survivalist
secondary_religion = cult_of_mars 
primary_culture = white_leg
capital = 111

unlock_cult = tribal_cannibalism_worship
unlock_cult = tribal_nature_worship



#--------------------------------
# Laws and Policies
#--------------------------------






set_slavery_forbidden = yes
set_gambling_allowed = yes
set_prostitution_allowed = yes

set_narcotics_allowed = yes
set_scavenging_allowed = yes

#--------------------------------
# Relationships
#--------------------------------
historical_friend = CAE
historical_rival = DED
historical_rival = SOR

#--------------------------------
# Dynasty
#--------------------------------
2282.1.1 = {
	monarch = {
		name = "Salt-Upon-Wounds"
        dynasty = "the Bloodthirsty"
		adm = 3
		dip = 5
		mil = 3
	}
}