#--------------------------------
# Nation
#--------------------------------
government = war_tribe
technology_group = tech_tribal
religion = zion_tribal
secondary_religion = cult_of_mars 
primary_culture = white_leg
capital = 111

unlock_cult = tribal_cannibalism_worship
unlock_cult = tribal_nature_worship

#--------------------------------
# Relationships
#--------------------------------
historical_friend = CAE
historical_rival = DED
historical_rival = SOR

#--------------------------------
# Dynasty
#--------------------------------
2282.1.1 = {
	monarch = {
		name = "Salt-Upon-Wounds"
        dynasty = "the Bloodthirsty"
		adm = 3
		dip = 5
		mil = 3
	}
}