#--------------------------------
# Nation
#--------------------------------
government = tribe
add_government_reform = tribe_reform
technology_group = tech_tribal
religion = zion_tribal
secondary_religion = cult_of_mars 
primary_culture = white_leg
capital = 111

unlock_cult = tribal_cannibalism_worship
unlock_cult = tribal_nature_worship

set_tribal_race = yes

#--------------------------------
# Laws and Policies
#--------------------------------
set_traditional_economy = yes
set_oligarchic_law = yes

set_execution_punishment = yes
set_individual_innovation = yes
set_limited_conscription = yes
set_slavery_forbidden = yes
set_gambling_allowed = yes
set_prostitution_allowed = yes
set_firearms_allowed = yes
set_narcotics_allowed = yes
set_scavenging_allowed = yes

#--------------------------------
# Relationships
#--------------------------------
historical_friend = CAE
historical_rival = DED
historical_rival = SOR

#--------------------------------
# Dynasty
#--------------------------------
2282.1.1 = {
	monarch = {
		name = "Salt-Upon-Wounds"
        dynasty = "the Bloodthirsty"
		adm = 3
		dip = 5
		mil = 3
	}
}