# doctrine_sow_terror = {
	# can_select = {
		# mil_power = 250
        
        # # Only Great Power AI should take this
        # if = {
            # limit = {
                # ai = yes
            # }
            
            # total_development = 500
            # is_great_power = yes
        # }
	# }
	
	# country_modifier = {
	# }
    
    # effect = {
        # add_mil_power = -250
    # }
	
	# button_gfx = 1
# }
# doctrine_coup_de_grace = {
	# can_select = {
		# mil_power = 250
        
        # # AI should never take this
        # if = {
            # limit = {
                # ai = yes
            # }
            
            # always = no
        # }
	# }
	
	# country_modifier = {
	# }
    
    # effect = {
        # add_mil_power = -250
    # }
	
	# button_gfx = 2
# }
# doctrine_rebel_bribery = {
	# can_select = {
		# mil_power = 250
        
        # # Only Great Power AI should take this
        # if = {
            # limit = {
                # ai = yes
            # }
            
            # total_development = 500
            # is_great_power = yes
        # }
	# }
	
	# country_modifier = {
	# }
    
    # effect = {
        # add_mil_power = -250
    # }
	
	# button_gfx = 3
# }
# doctrine_rebel_corruption = {
	# can_select = {
		# mil_power = 250
        
        # # Only Great Power AI should take this
        # if = {
            # limit = {
                # ai = yes
            # }
            
            # total_development = 500
            # is_great_power = yes
        # }
	# }
	
	# country_modifier = {
	# }
    
    # effect = {
        # add_mil_power = -250
    # }
	
	# button_gfx = 4
# }
# doctrine_rebel_garrison = {
	# can_select = {
		# mil_power = 250
        
        # # Only Great Power AI should take this
        # if = {
            # limit = {
                # ai = yes
            # }
            
            # total_development = 500
            # is_great_power = yes
        # }
	# }
	
	# country_modifier = {
	# }
    
    # effect = {
        # add_mil_power = -250
    # }
	
	# button_gfx = 5
# }