 #------------------------------------------------------------------------------------------
 # Shock Offense / Shock Defence / Fire Offense / Fire Defence / Morale Offence / Morale Defence # Maneuver
 # 1: 6 points
 # 2: 12 points
 # 3: 18 points
 #------------------------------------------------------------------------------------------
 # Infantry
 #------------------------------------------------------------------------------------------
 # wastelander_grunt:       1/1/1/1/1/1 
 # wastelander_trooper:     2/2/2/2/2/2
 # wastelander_commando:    3/3/3/3/3/3
 
 # raider_scum:             2/0/2/0/1/0
 # raider_psycho:           3/1/3/1/2/1
 # raider_veteran:          4/1/4/1/3/2
 
 # tribal_grunt:            1/1/1/1/1/1
 # tribal_fighter:          2/2/2/2/2/2
 # tribal_commando:         3/3/3/3/3/3
 
 # super_mutant:            1/1/1/1/1/1
 # super_mutant_brute:      2/2/2/2/2/2
 # super_mutant_master:     3/3/3/3/3/3
 
 # eyebot:                  1/1/1/1/1/1
 # gunbot:                  2/2/2/2/2/2
 # laserbot:                3/3/3/3/3/3
 
 # ghoul_grunt:             1/1/1/1/1/1
 # ghoul_trooper:           2/2/2/2/2/2
 # ghoul_commando:          3/3/3/3/3/3
 
 # brotherhood_scout:       1/1/1/1/1/1
 # brotherhood_knight:      2/2/2/2/2/2
 # brotherhood_paladin:     3/3/3/3/3/3
 
 # synth_strider:           1/1/1/1/1/1
 # synth_trooper:           2/2/2/2/2/2
 # synth_eradicator:        3/3/3/3/3/3
 
 # pdq_88b_securitron_mk1:  1/1/1/1/1/1
 # pdq_88b_securitron_mk2:  2/2/2/2/2/2
 
 # ncr_grunt:               1/1/1/1/1/1
 # ncr_trooper:             2/2/2/2/2/2
 # ncr_ranger:              3/3/3/3/3/3
 
 # legionary_recruit:       1/1/1/1/1/1
 # legionary_soldier:       2/2/2/2/2/2
 # prime_legionary:         3/3/3/3/3/3
 
 # enclave_grunt:           1/1/1/1/1/1
 # enclave_trooper:         2/2/2/2/2/2
 # enclave_veteran:         3/3/3/3/3/3
 
 # shi_grunt:               1/1/1/1/1/1
 # shi_soldier:             2/2/2/2/2/2
 # shi_commando:            3/3/3/3/3/3
 
 # zetan_warrior:           1/1/1/1/1/1
 # zetan_eradicator:        2/2/2/2/2/2
 # zetan_overlord:          3/3/3/3/3/3
 
 # great_khan_grunt:        1/1/1/1/1/1
 # great_khan_survivalist:  2/2/2/2/2/2
 # great_khan_veteran:      3/3/3/3/3/3
 
 # swamp_warrior:           1/1/1/1/1/1
 # swamp_psycho:            2/2/2/2/2/2
 # swamp_master:            3/3/3/3/3/3
 
 # rodent_scurrier:         1/1/1/1/1/1
 # rodent_biter:            2/2/2/2/2/2
 # rodent_brute:            3/3/3/3/3/3
 
 # vault_guard:             1/1/1/1/1/1
 # vault_trooper:           2/2/2/2/2/2
 # vault_soldier:           3/3/3/3/3/3
 
 # child_soldier:           1/1/1/1/1/1
 
 # triggerman_grunt         1/1/1/1/1/1
 # triggerman_guard         2/2/2/2/2/2
 # triggerman_lieutenant    3/3/3/3/3/3
 
 # memphis_kid              1/1/1/1/1/1
 # jailhouse_rocker         2/2/2/2/2/2
 # kings                    3/3/3/3/3/3
 
 # coa_cultist              1/1/1/1/1/1
 # coa_preacher             2/2/2/2/2/2
 # coa_zealot               3/3/3/3/3/3
 
 # hubologist_initiate      1/1/1/1/1/1
 # hubologist_cultist       2/2/2/2/2/2
 # hubologist_preacher      3/3/3/3/3/3
 
 #------------------------------------------------------------------------------------------
 # Cavalry
 #------------------------------------------------------------------------------------------
 #tech_wastelander / tech_ghoul / tech_bos / tech_commonwealth / tech_new_vegas / tech_ncr /  tech_shi /
 # chevrolet_ak
 # m46_patton
 # m103
 
 #tech_raider / tech_caesars_legion / tech_vault_dweller / tech_triggermen / tech_children_of_the_atom / tech_hubologist
 # chevrolet_3100
 # roadrunner
 # interceptor
 
 #tech_tribal / tech_great_khan
 # gmc_100
 # coyote
 # dust_devil
 
 #tech_super_mutant:
 # super_mutant_behemoth
 
 #tech_robot:
 # support_drone
 # gun_drone
 # laser_drone
 
 #tech_enclave
 # vb_01
 # vb_02
 
 #tech_alien
 # zetan_saucer
 
 #------------------------------------------------------------------------------------------
 # Artillery
 #------------------------------------------------------------------------------------------
 #tech_wastelander / tech_raider / tech_tribal / tech_ghoul / tech_ncr / tech_caesars_legion / tech_great_khan / tech_vault_dweller / tech_triggermen / tech_the_kings / tech_children_of_the_atom / tech_hubologist
 # m1_pack_howitizer
 # m114_howitizer
 # m115_howitizer
 
 #tech_super_mutant
 # super_mutant_suicider
 
 #tech_robot
 # tankbot
 # telsabot
 # nukebot
 
 #tech_bos / tech_commonwealth / tech_new_vegas / tech_enclave / tech_shi 
 # laser_cannon
 # tesla_cannon
 # plasma_cannon
 
 #tech_alien
 # zetan_cannon
 
 
 
 
 
 
 
 
 
 