# Shattered World
100.1.1 = [
    monarch = [
        name = {name}
        dynasty = {dynasty}
        adm = {adm}
        dip = {dip}
        mil = {mil}
        birth_date = {age}.1.1
    ]
]

# War for the Stepstones
106.1.1 = [
    monarch = [
        name = {name2}
        dynasty = {dynasty2}
        adm = {adm2}
        dip = {dip2}
        mil = {mil2}
        birth_date = {age2}.1.1
    ]
]

# The Dance of Dragons
129.1.1 = [
    monarch = [
        name = {name3}
        dynasty = {dynasty3}
        adm = {adm3}
        dip = {dip3}
        mil = {mil3}
        birth_date = {age3}.1.1
    ]
]

# Conquest of Dorne
157.1.1 = [
    monarch = [
        name = {name4}
        dynasty = {dynasty4}
        adm = {adm4}
        dip = {dip4}
        mil = {mil4}
        birth_date = {age4}.1.1
    ]
]

# Blackfyre Rebellion
196.1.1 = [
    monarch = [
        name = {name5}
        dynasty = {dynasty5}
        adm = {adm5}
        dip = {dip5}
        mil = {mil5}
        birth_date = {age5}.1.1
    ]
]

# After Spring
211.1.1 = [
    monarch = [
        name = {name6}
        dynasty = {dynasty6}
        adm = {adm6}
        dip = {dip6}
        mil = {mil6}
        birth_date = {age6}.1.1
    ]
]

# War of the Ninepenny Kings
260.1.1 = [
    monarch = [
        name = {name7}
        dynasty = {dynasty7}
        adm = {adm7}
        dip = {dip7}
        mil = {mil7}
        birth_date = {age7}.1.1
    ]
]

# Robert's Rebellion
282.1.1 = [
    monarch = [
        name = {name8}
        dynasty = {dynasty8}
        adm = {adm8}
        dip = {dip8}
        mil = {mil8}
        birth_date = {age8}.1.1
    ]
]

# The Greyjoy Rebellion
289.1.1 = [
    monarch = [
        name = {name9}
        dynasty = {dynasty9}
        adm = {adm9}
        dip = {dip9}
        mil = {mil9}
        birth_date = {age9}.1.1
    ]
]

# War of the Five Kings
298.1.1 = [
    monarch = [
        name = {name10}
        dynasty = {dynasty10}
        adm = {adm10}
        dip = {dip10}
        mil = {mil10}
        birth_date = {age10}.1.1
    ]
]

# The Night King
304.1.1 = [
    monarch = [
        name = {name11}
        dynasty = {dynasty11}
        adm = {adm11}
        dip = {dip11}
        mil = {mil11}
        birth_date = {age11}.1.1
    ]
]

