civil_unrest_disaster = {
	potential = {	
		check_variable = { which = civil_unrest value = 10 }
	}
	
	can_start = {
		has_any_disaster = no
	}
    
    can_stop = {
		custom_trigger_tooltip = {
            tooltip = CIVIL_UNREST_BELOW_1
            NOT = { check_variable = { which = civil_unrest value = 1 } }
        }
	}
    
	progress = {
        factor = 5
	}
	
	can_end = {
		NOT = { num_of_revolts = 1 }
		stability = 0
        NOT = { check_variable = { which = civil_unrest value = 1 } }
	}
	
	modifier = {
		stability_cost_modifier = 1.0
        global_unrest = 20
        advisor_cost = 1.0
	}
	
	on_start = civil_unrest_events.1
	on_end = civil_unrest_events.2
	
	on_monthly = {
		events = {
            civil_unrest_events.101
		}
		random_events = {
            1000 = 0
            100 = civil_unrest_events.3
		}
	}
}