info face="Monofonto" size=28 bold=0 italic=0 charset="ANSI" stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=1,1
common lineHeight=34 base=27 scaleW=512 scaleH=512 pages=1
char id=23   x=496   y=35    width=10    height=30    xoffset=-4    yoffset=1     xadvance=14    page=0
char id=32   x=242   y=229   width=11    height=9     xoffset=-5    yoffset=29    xadvance=14    page=0
char id=33   x=497   y=126   width=14    height=28    xoffset=0     yoffset=3     xadvance=14    page=0
char id=34   x=479   y=207   width=15    height=14    xoffset=0     yoffset=3     xadvance=14    page=0
char id=35   x=261   y=70    width=22    height=28    xoffset=-4    yoffset=3     xadvance=14    page=0
char id=36   x=0     y=38    width=21    height=34    xoffset=-3    yoffset=0     xadvance=14    page=0
char id=37   x=115   y=71    width=24    height=28    xoffset=-5    yoffset=3     xadvance=14    page=0
char id=38   x=414   y=98    width=22    height=28    xoffset=-4    yoffset=3     xadvance=14    page=0
char id=39   x=495   y=207   width=12    height=14    xoffset=1     yoffset=3     xadvance=14    page=0
char id=40   x=0     y=0     width=15    height=37    xoffset=1     yoffset=0     xadvance=14    page=0
char id=41   x=16    y=0     width=15    height=37    xoffset=-2    yoffset=0     xadvance=14    page=0
char id=42   x=15    y=219   width=23    height=21    xoffset=-4    yoffset=3     xadvance=14    page=0
char id=43   x=56    y=217   width=22    height=20    xoffset=-4    yoffset=7     xadvance=14    page=0
char id=44   x=451   y=207   width=13    height=16    xoffset=0     yoffset=19    xadvance=14    page=0
char id=45   x=193   y=231   width=18    height=11    xoffset=-2    yoffset=11    xadvance=14    page=0
char id=46   x=227   y=229   width=14    height=11    xoffset=0     yoffset=20    xadvance=14    page=0
char id=47   x=169   y=0     width=22    height=35    xoffset=-4    yoffset=1     xadvance=14    page=0
char id=48   x=413   y=127   width=20    height=28    xoffset=-3    yoffset=3     xadvance=14    page=0
char id=49   x=367   y=156   width=16    height=28    xoffset=-2    yoffset=3     xadvance=14    page=0
char id=50   x=350   y=127   width=20    height=28    xoffset=-3    yoffset=3     xadvance=14    page=0
char id=51   x=468   y=68    width=22    height=28    xoffset=-4    yoffset=3     xadvance=14    page=0
char id=52   x=0     y=104   width=22    height=28    xoffset=-4    yoffset=3     xadvance=14    page=0
char id=53   x=68    y=131   width=21    height=28    xoffset=-3    yoffset=3     xadvance=14    page=0
char id=54   x=23    y=103   width=22    height=28    xoffset=-4    yoffset=3     xadvance=14    page=0
char id=55   x=215   y=70    width=22    height=28    xoffset=-4    yoffset=3     xadvance=14    page=0
char id=56   x=238   y=70    width=22    height=28    xoffset=-4    yoffset=3     xadvance=14    page=0
char id=57   x=483   y=97    width=22    height=28    xoffset=-4    yoffset=3     xadvance=14    page=0
char id=58   x=0     y=219   width=14    height=22    xoffset=0     yoffset=9     xadvance=14    page=0
char id=59   x=90    y=189   width=14    height=24    xoffset=0     yoffset=9     xadvance=14    page=0
char id=60   x=176   y=187   width=22    height=23    xoffset=-4    yoffset=6     xadvance=14    page=0
char id=61   x=206   y=210   width=22    height=18    xoffset=-4    yoffset=9     xadvance=14    page=0
char id=62   x=130   y=189   width=22    height=23    xoffset=-4    yoffset=6     xadvance=14    page=0
char id=63   x=84    y=160   width=20    height=28    xoffset=-3    yoffset=3     xadvance=14    page=0
char id=64   x=70    y=72    width=22    height=29    xoffset=-4    yoffset=5     xadvance=14    page=0
char id=65   x=184   y=100   width=22    height=28    xoffset=-4    yoffset=3     xadvance=14    page=0
char id=66   x=105   y=160   width=20    height=28    xoffset=-3    yoffset=3     xadvance=14    page=0
char id=67   x=126   y=160   width=20    height=28    xoffset=-3    yoffset=3     xadvance=14    page=0
char id=68   x=147   y=158   width=20    height=28    xoffset=-3    yoffset=3     xadvance=14    page=0
char id=69   x=168   y=158   width=20    height=28    xoffset=-3    yoffset=3     xadvance=14    page=0
char id=70   x=189   y=158   width=20    height=28    xoffset=-3    yoffset=3     xadvance=14    page=0
char id=71   x=210   y=158   width=20    height=28    xoffset=-3    yoffset=3     xadvance=14    page=0
char id=72   x=231   y=157   width=20    height=28    xoffset=-3    yoffset=3     xadvance=14    page=0
char id=73   x=273   y=157   width=19    height=28    xoffset=-2    yoffset=3     xadvance=14    page=0
char id=74   x=252   y=157   width=20    height=28    xoffset=-3    yoffset=3     xadvance=14    page=0
char id=75   x=178   y=129   width=21    height=28    xoffset=-3    yoffset=3     xadvance=14    page=0
char id=76   x=329   y=128   width=20    height=28    xoffset=-3    yoffset=3     xadvance=14    page=0
char id=77   x=460   y=97    width=22    height=28    xoffset=-4    yoffset=3     xadvance=14    page=0
char id=78   x=434   y=127   width=20    height=28    xoffset=-3    yoffset=3     xadvance=14    page=0
char id=79   x=0     y=133   width=22    height=28    xoffset=-4    yoffset=3     xadvance=14    page=0
char id=80   x=90    y=131   width=21    height=28    xoffset=-3    yoffset=3     xadvance=14    page=0
char id=81   x=450   y=35    width=22    height=32    xoffset=-4    yoffset=3     xadvance=14    page=0
char id=82   x=112   y=131   width=21    height=28    xoffset=-3    yoffset=3     xadvance=14    page=0
char id=83   x=134   y=129   width=21    height=28    xoffset=-3    yoffset=3     xadvance=14    page=0
char id=84   x=307   y=70    width=22    height=28    xoffset=-4    yoffset=3     xadvance=14    page=0
char id=85   x=330   y=69    width=22    height=28    xoffset=-4    yoffset=3     xadvance=14    page=0
char id=86   x=353   y=69    width=22    height=28    xoffset=-4    yoffset=3     xadvance=14    page=0
char id=87   x=376   y=69    width=22    height=28    xoffset=-4    yoffset=3     xadvance=14    page=0
char id=88   x=399   y=69    width=22    height=28    xoffset=-4    yoffset=3     xadvance=14    page=0
char id=89   x=422   y=69    width=22    height=28    xoffset=-4    yoffset=3     xadvance=14    page=0
char id=90   x=445   y=68    width=22    height=28    xoffset=-4    yoffset=3     xadvance=14    page=0
char id=91   x=68    y=0     width=15    height=36    xoffset=2     yoffset=0     xadvance=14    page=0
char id=92   x=192   y=0     width=22    height=35    xoffset=-4    yoffset=1     xadvance=14    page=0
char id=93   x=84    y=0     width=15    height=36    xoffset=-3    yoffset=0     xadvance=14    page=0
char id=94   x=271   y=209   width=20    height=17    xoffset=-3    yoffset=3     xadvance=14    page=0
char id=95   x=57    y=238   width=24    height=11    xoffset=-5    yoffset=25    xadvance=14    page=0
char id=96   x=17    y=241   width=16    height=13    xoffset=-1    yoffset=3     xadvance=14    page=0
char id=97   x=361   y=185   width=20    height=22    xoffset=-3    yoffset=9     xadvance=14    page=0
char id=98   x=156   y=129   width=21    height=28    xoffset=-3    yoffset=3     xadvance=14    page=0
char id=99   x=339   y=186   width=21    height=22    xoffset=-4    yoffset=9     xadvance=14    page=0
char id=100  x=222   y=128   width=21    height=28    xoffset=-4    yoffset=3     xadvance=14    page=0
char id=101  x=316   y=186   width=22    height=22    xoffset=-4    yoffset=9     xadvance=14    page=0
char id=102  x=200   y=129   width=21    height=28    xoffset=-3    yoffset=3     xadvance=14    page=0
char id=103  x=430   y=156   width=21    height=27    xoffset=-4    yoffset=9     xadvance=14    page=0
char id=104  x=491   y=66    width=20    height=28    xoffset=-3    yoffset=3     xadvance=14    page=0
char id=105  x=293   y=157   width=18    height=28    xoffset=-2    yoffset=3     xadvance=14    page=0
char id=106  x=405   y=35    width=19    height=33    xoffset=-3    yoffset=3     xadvance=14    page=0
char id=107  x=287   y=128   width=20    height=28    xoffset=-3    yoffset=3     xadvance=14    page=0
char id=108  x=350   y=156   width=16    height=28    xoffset=-2    yoffset=3     xadvance=14    page=0
char id=109  x=224   y=187   width=22    height=22    xoffset=-4    yoffset=9     xadvance=14    page=0
char id=110  x=424   y=184   width=20    height=22    xoffset=-3    yoffset=9     xadvance=14    page=0
char id=111  x=270   y=186   width=22    height=22    xoffset=-4    yoffset=9     xadvance=14    page=0
char id=112  x=474   y=156   width=21    height=27    xoffset=-4    yoffset=9     xadvance=14    page=0
char id=113  x=452   y=156   width=21    height=27    xoffset=-4    yoffset=9     xadvance=14    page=0
char id=114  x=403   y=184   width=20    height=22    xoffset=-3    yoffset=9     xadvance=14    page=0
char id=115  x=445   y=184   width=20    height=22    xoffset=-3    yoffset=9     xadvance=14    page=0
char id=116  x=69    y=189   width=20    height=26    xoffset=-3    yoffset=5     xadvance=14    page=0
char id=117  x=382   y=185   width=20    height=22    xoffset=-3    yoffset=9     xadvance=14    page=0
char id=118  x=247   y=186   width=22    height=22    xoffset=-4    yoffset=9     xadvance=14    page=0
char id=119  x=293   y=186   width=22    height=22    xoffset=-4    yoffset=9     xadvance=14    page=0
char id=120  x=466   y=184   width=20    height=22    xoffset=-3    yoffset=9     xadvance=14    page=0
char id=121  x=407   y=156   width=22    height=27    xoffset=-4    yoffset=9     xadvance=14    page=0
char id=122  x=487   y=184   width=20    height=22    xoffset=-3    yoffset=9     xadvance=14    page=0
char id=123  x=50    y=0     width=17    height=36    xoffset=0     yoffset=0     xadvance=14    page=0
char id=124  x=167   y=36    width=12    height=34    xoffset=1     yoffset=2     xadvance=14    page=0
char id=125  x=32    y=0     width=17    height=36    xoffset=-3    yoffset=0     xadvance=14    page=0
char id=126  x=34    y=241   width=22    height=12    xoffset=-4    yoffset=11    xadvance=14    page=0
char id=160  x=254   y=228   width=11    height=9     xoffset=-5    yoffset=29    xadvance=14    page=0
char id=161  x=496   y=155   width=14    height=27    xoffset=0     yoffset=9     xadvance=14    page=0
char id=162  x=43    y=37    width=20    height=34    xoffset=-3    yoffset=0     xadvance=14    page=0
char id=163  x=92    y=102   width=22    height=28    xoffset=-4    yoffset=3     xadvance=14    page=0
char id=164  x=105   y=189   width=24    height=23    xoffset=-5    yoffset=5     xadvance=14    page=0
char id=165  x=322   y=99    width=22    height=28    xoffset=-4    yoffset=3     xadvance=14    page=0
char id=166  x=305   y=0     width=12    height=35    xoffset=1     yoffset=1     xadvance=14    page=0
char id=167  x=226   y=36    width=22    height=33    xoffset=-4    yoffset=3     xadvance=14    page=0
char id=168  x=172   y=231   width=20    height=11    xoffset=-3    yoffset=3     xadvance=14    page=0
char id=169  x=299   y=99    width=22    height=28    xoffset=-4    yoffset=3     xadvance=14    page=0
char id=170  x=391   y=208   width=16    height=16    xoffset=-1    yoffset=3     xadvance=14    page=0
char id=171  x=119   y=213   width=20    height=19    xoffset=-3    yoffset=8     xadvance=14    page=0
char id=172  x=96    y=214   width=22    height=19    xoffset=-4    yoffset=11    xadvance=14    page=0
char id=174  x=115   y=100   width=22    height=28    xoffset=-4    yoffset=3     xadvance=14    page=0
char id=175  x=151   y=233   width=20    height=11    xoffset=-3    yoffset=4     xadvance=14    page=0
char id=176  x=292   y=209   width=18    height=17    xoffset=-2    yoffset=3     xadvance=14    page=0
char id=177  x=46    y=190   width=22    height=26    xoffset=-4    yoffset=7     xadvance=14    page=0
char id=178  x=79    y=216   width=16    height=20    xoffset=-1    yoffset=3     xadvance=14    page=0
char id=179  x=39    y=218   width=16    height=21    xoffset=-1    yoffset=3     xadvance=14    page=0
char id=180  x=0     y=242   width=16    height=13    xoffset=-1    yoffset=3     xadvance=14    page=0
char id=182  x=341   y=35    width=21    height=33    xoffset=-4    yoffset=3     xadvance=14    page=0
char id=183  x=212   y=229   width=14    height=11    xoffset=0     yoffset=12    xadvance=14    page=0
char id=184  x=465   y=207   width=13    height=15    xoffset=0     yoffset=23    xadvance=14    page=0
char id=185  x=176   y=211   width=14    height=19    xoffset=0     yoffset=2     xadvance=14    page=0
char id=186  x=311   y=209   width=16    height=17    xoffset=-1    yoffset=3     xadvance=14    page=0
char id=187  x=140   y=213   width=20    height=19    xoffset=-3    yoffset=8     xadvance=14    page=0
char id=188  x=46    y=72    width=23    height=29    xoffset=-4    yoffset=2     xadvance=14    page=0
char id=189  x=21    y=73    width=24    height=29    xoffset=-5    yoffset=2     xadvance=14    page=0
char id=190  x=165   y=71    width=24    height=28    xoffset=-5    yoffset=3     xadvance=14    page=0
char id=191  x=0     y=191   width=20    height=27    xoffset=-3    yoffset=9     xadvance=14    page=0
char id=192  x=456   y=0     width=22    height=34    xoffset=-4    yoffset=-3    xadvance=14    page=0
char id=193  x=433   y=0     width=22    height=34    xoffset=-4    yoffset=-3    xadvance=14    page=0
char id=194  x=364   y=0     width=22    height=34    xoffset=-4    yoffset=-3    xadvance=14    page=0
char id=195  x=180   y=36    width=22    height=33    xoffset=-4    yoffset=-2    xadvance=14    page=0
char id=196  x=203   y=36    width=22    height=33    xoffset=-4    yoffset=-2    xadvance=14    page=0
char id=197  x=341   y=0     width=22    height=34    xoffset=-4    yoffset=-3    xadvance=14    page=0
char id=198  x=140   y=71    width=24    height=28    xoffset=-5    yoffset=3     xadvance=14    page=0
char id=199  x=284   y=0     width=20    height=35    xoffset=-3    yoffset=3     xadvance=14    page=0
char id=200  x=22    y=38    width=20    height=34    xoffset=-3    yoffset=-3    xadvance=14    page=0
char id=201  x=64    y=37    width=20    height=34    xoffset=-3    yoffset=-3    xadvance=14    page=0
char id=202  x=106   y=36    width=20    height=34    xoffset=-3    yoffset=-3    xadvance=14    page=0
char id=203  x=363   y=35    width=20    height=33    xoffset=-3    yoffset=-2    xadvance=14    page=0
char id=204  x=147   y=36    width=19    height=34    xoffset=-2    yoffset=-3    xadvance=14    page=0
char id=205  x=127   y=36    width=19    height=34    xoffset=-2    yoffset=-3    xadvance=14    page=0
char id=206  x=85    y=37    width=20    height=34    xoffset=-3    yoffset=-3    xadvance=14    page=0
char id=207  x=384   y=35    width=20    height=33    xoffset=-3    yoffset=-2    xadvance=14    page=0
char id=208  x=284   y=70    width=22    height=28    xoffset=-4    yoffset=3     xadvance=14    page=0
char id=209  x=249   y=36    width=22    height=33    xoffset=-4    yoffset=-2    xadvance=14    page=0
char id=210  x=261   y=0     width=22    height=35    xoffset=-4    yoffset=-4    xadvance=14    page=0
char id=211  x=238   y=0     width=22    height=35    xoffset=-4    yoffset=-4    xadvance=14    page=0
char id=212  x=100   y=0     width=22    height=35    xoffset=-4    yoffset=-4    xadvance=14    page=0
char id=213  x=387   y=0     width=22    height=34    xoffset=-4    yoffset=-3    xadvance=14    page=0
char id=214  x=410   y=0     width=22    height=34    xoffset=-4    yoffset=-3    xadvance=14    page=0
char id=215  x=229   y=210   width=20    height=18    xoffset=-3    yoffset=8     xadvance=14    page=0
char id=216  x=425   y=35    width=24    height=32    xoffset=-5    yoffset=1     xadvance=14    page=0
char id=217  x=146   y=0     width=22    height=35    xoffset=-4    yoffset=-4    xadvance=14    page=0
char id=218  x=123   y=0     width=22    height=35    xoffset=-4    yoffset=-4    xadvance=14    page=0
char id=219  x=215   y=0     width=22    height=35    xoffset=-4    yoffset=-4    xadvance=14    page=0
char id=220  x=479   y=0     width=22    height=34    xoffset=-4    yoffset=-3    xadvance=14    page=0
char id=221  x=318   y=0     width=22    height=34    xoffset=-4    yoffset=-3    xadvance=14    page=0
char id=222  x=244   y=128   width=21    height=28    xoffset=-3    yoffset=3     xadvance=14    page=0
char id=223  x=46    y=131   width=21    height=28    xoffset=-3    yoffset=3     xadvance=14    page=0
char id=224  x=308   y=128   width=20    height=28    xoffset=-3    yoffset=3     xadvance=14    page=0
char id=225  x=63    y=160   width=20    height=28    xoffset=-3    yoffset=3     xadvance=14    page=0
char id=226  x=42    y=161   width=20    height=28    xoffset=-3    yoffset=3     xadvance=14    page=0
char id=227  x=437   y=98    width=22    height=28    xoffset=-4    yoffset=3     xadvance=14    page=0
char id=228  x=21    y=162   width=20    height=28    xoffset=-3    yoffset=3     xadvance=14    page=0
char id=229  x=0     y=73    width=20    height=30    xoffset=-3    yoffset=1     xadvance=14    page=0
char id=230  x=199   y=187   width=24    height=22    xoffset=-5    yoffset=9     xadvance=14    page=0
char id=231  x=93    y=72    width=21    height=29    xoffset=-4    yoffset=9     xadvance=14    page=0
char id=232  x=391   y=98    width=22    height=28    xoffset=-4    yoffset=3     xadvance=14    page=0
char id=233  x=368   y=98    width=22    height=28    xoffset=-4    yoffset=3     xadvance=14    page=0
char id=234  x=345   y=98    width=22    height=28    xoffset=-4    yoffset=3     xadvance=14    page=0
char id=235  x=23    y=132   width=22    height=28    xoffset=-4    yoffset=3     xadvance=14    page=0
char id=236  x=331   y=157   width=18    height=28    xoffset=-2    yoffset=3     xadvance=14    page=0
char id=237  x=312   y=157   width=18    height=28    xoffset=-2    yoffset=3     xadvance=14    page=0
char id=238  x=0     y=162   width=20    height=28    xoffset=-3    yoffset=3     xadvance=14    page=0
char id=239  x=455   y=127   width=20    height=28    xoffset=-3    yoffset=3     xadvance=14    page=0
char id=240  x=473   y=35    width=22    height=30    xoffset=-4    yoffset=1     xadvance=14    page=0
char id=241  x=384   y=156   width=22    height=27    xoffset=-4    yoffset=4     xadvance=14    page=0
char id=242  x=276   y=99    width=22    height=28    xoffset=-4    yoffset=3     xadvance=14    page=0
char id=243  x=253   y=99    width=22    height=28    xoffset=-4    yoffset=3     xadvance=14    page=0
char id=244  x=230   y=99    width=22    height=28    xoffset=-4    yoffset=3     xadvance=14    page=0
char id=245  x=207   y=99    width=22    height=28    xoffset=-4    yoffset=3     xadvance=14    page=0
char id=246  x=138   y=100   width=22    height=28    xoffset=-4    yoffset=3     xadvance=14    page=0
char id=247  x=153   y=187   width=22    height=23    xoffset=-4    yoffset=6     xadvance=14    page=0
char id=248  x=21    y=191   width=24    height=26    xoffset=-5    yoffset=7     xadvance=14    page=0
char id=249  x=476   y=126   width=20    height=28    xoffset=-3    yoffset=3     xadvance=14    page=0
char id=250  x=392   y=127   width=20    height=28    xoffset=-3    yoffset=3     xadvance=14    page=0
char id=251  x=371   y=127   width=20    height=28    xoffset=-3    yoffset=3     xadvance=14    page=0
char id=252  x=266   y=128   width=20    height=28    xoffset=-3    yoffset=3     xadvance=14    page=0
char id=253  x=272   y=36    width=22    height=33    xoffset=-4    yoffset=3     xadvance=14    page=0
char id=254  x=295   y=36    width=22    height=33    xoffset=-4    yoffset=3     xadvance=14    page=0
char id=255  x=318   y=35    width=22    height=33    xoffset=-4    yoffset=3     xadvance=14    page=0
char id=8211 x=130   y=233   width=20    height=11    xoffset=-3    yoffset=11    xadvance=14    page=0
char id=8212 x=82    y=237   width=24    height=11    xoffset=-5    yoffset=11    xadvance=14    page=0
char id=8216 x=408   y=207   width=14    height=16    xoffset=0     yoffset=3     xadvance=14    page=0
char id=8217 x=423   y=207   width=13    height=16    xoffset=0     yoffset=3     xadvance=14    page=0
char id=8218 x=437   y=207   width=13    height=16    xoffset=0     yoffset=19    xadvance=14    page=0
char id=8220 x=328   y=209   width=20    height=16    xoffset=-3    yoffset=3     xadvance=14    page=0
char id=8221 x=349   y=209   width=20    height=16    xoffset=-3    yoffset=3     xadvance=14    page=0
char id=8222 x=370   y=208   width=20    height=16    xoffset=-3    yoffset=19    xadvance=14    page=0
char id=8224 x=69    y=102   width=22    height=28    xoffset=-4    yoffset=3     xadvance=14    page=0
char id=8225 x=161   y=100   width=22    height=28    xoffset=-4    yoffset=3     xadvance=14    page=0
char id=8226 x=250   y=209   width=20    height=18    xoffset=-3    yoffset=8     xadvance=14    page=0
char id=8230 x=107   y=234   width=22    height=11    xoffset=-4    yoffset=20    xadvance=14    page=0
char id=8240 x=190   y=70    width=24    height=28    xoffset=-5    yoffset=3     xadvance=14    page=0
char id=8249 x=191   y=211   width=14    height=19    xoffset=0     yoffset=8     xadvance=14    page=0
char id=8250 x=161   y=211   width=14    height=19    xoffset=0     yoffset=8     xadvance=14    page=0
char id=8260 x=46    y=102   width=22    height=28    xoffset=-4    yoffset=3     xadvance=14    page=0
