info face="Monofonto" size=100 bold=0 italic=0 charset="ANSI" stretchH=100 smooth=1 aa=1 padding=8,8,8,8 spacing=4,4
common lineHeight=120 base=96 scaleW=1024 scaleH=1024 pages=1
char id=32   x=980   y=181   width=27    height=27    xoffset=-13   yoffset=-13   xadvance=50    page=0
char id=39   x=980   y=127   width=34    height=50    xoffset=8     yoffset=10    xadvance=50    page=0
char id=48   x=0     y=377   width=66    height=101   xoffset=-8    yoffset=9     xadvance=50    page=0
char id=49   x=955   y=355   width=51    height=100   xoffset=-4    yoffset=9     xadvance=50    page=0
char id=50   x=70    y=377   width=66    height=101   xoffset=-8    yoffset=8     xadvance=50    page=0
char id=51   x=450   y=252   width=70    height=101   xoffset=-10   yoffset=9     xadvance=50    page=0
char id=52   x=459   y=571   width=71    height=99    xoffset=-10   yoffset=10    xadvance=50    page=0
char id=53   x=145   y=481   width=68    height=100   xoffset=-9    yoffset=10    xadvance=50    page=0
char id=54   x=721   y=460   width=68    height=100   xoffset=-9    yoffset=10    xadvance=50    page=0
char id=55   x=384   y=578   width=71    height=99    xoffset=-10   yoffset=10    xadvance=50    page=0
char id=56   x=524   y=252   width=70    height=101   xoffset=-10   yoffset=9     xadvance=50    page=0
char id=57   x=73    y=482   width=68    height=100   xoffset=-9    yoffset=9     xadvance=50    page=0
char id=64   x=210   y=371   width=75    height=100   xoffset=-12   yoffset=23    xadvance=50    page=0
char id=65   x=608   y=565   width=70    height=99    xoffset=-10   yoffset=10    xadvance=50    page=0
char id=66   x=285   y=682   width=66    height=99    xoffset=-8    yoffset=10    xadvance=50    page=0
char id=67   x=887   y=250   width=67    height=101   xoffset=-9    yoffset=9     xadvance=50    page=0
char id=68   x=289   y=474   width=68    height=100   xoffset=-9    yoffset=10    xadvance=50    page=0
char id=69   x=562   y=671   width=64    height=99    xoffset=-7    yoffset=10    xadvance=50    page=0
char id=70   x=494   y=674   width=64    height=99    xoffset=-7    yoffset=10    xadvance=50    page=0
char id=71   x=816   y=250   width=67    height=101   xoffset=-9    yoffset=9     xadvance=50    page=0
char id=72   x=355   y=681   width=66    height=99    xoffset=-8    yoffset=10    xadvance=50    page=0
char id=73   x=698   y=668   width=60    height=99    xoffset=-5    yoffset=10    xadvance=50    page=0
char id=74   x=630   y=668   width=64    height=99    xoffset=-7    yoffset=10    xadvance=50    page=0
char id=75   x=756   y=564   width=69    height=99    xoffset=-8    yoffset=10    xadvance=50    page=0
char id=76   x=425   y=681   width=65    height=99    xoffset=-7    yoffset=10    xadvance=50    page=0
char id=77   x=534   y=568   width=70    height=99    xoffset=-10   yoffset=10    xadvance=50    page=0
char id=78   x=902   y=562   width=68    height=99    xoffset=-9    yoffset=10    xadvance=50    page=0
char id=79   x=744   y=250   width=68    height=101   xoffset=-9    yoffset=9     xadvance=50    page=0
char id=80   x=72    y=689   width=68    height=99    xoffset=-8    yoffset=10    xadvance=50    page=0
char id=81   x=152   y=255   width=68    height=112   xoffset=-9    yoffset=9     xadvance=50    page=0
char id=82   x=682   y=565   width=70    height=99    xoffset=-9    yoffset=10    xadvance=50    page=0
char id=83   x=671   y=251   width=69    height=101   xoffset=-9    yoffset=9     xadvance=50    page=0
char id=84   x=308   y=578   width=72    height=99    xoffset=-11   yoffset=10    xadvance=50    page=0
char id=85   x=512   y=357   width=70    height=100   xoffset=-10   yoffset=10    xadvance=50    page=0
char id=86   x=78    y=586   width=74    height=99    xoffset=-12   yoffset=10    xadvance=50    page=0
char id=87   x=873   y=459   width=76    height=99    xoffset=-13   yoffset=10    xadvance=50    page=0
char id=88   x=156   y=585   width=72    height=99    xoffset=-11   yoffset=10    xadvance=50    page=0
char id=89   x=0     y=586   width=74    height=99    xoffset=-12   yoffset=10    xadvance=50    page=0
char id=90   x=232   y=579   width=72    height=99    xoffset=-11   yoffset=10    xadvance=50    page=0
char id=96   x=764   y=950   width=50    height=44    xoffset=0     yoffset=10    xadvance=50    page=0
char id=97   x=301   y=886   width=68    height=78    xoffset=-9    yoffset=32    xadvance=50    page=0
char id=98   x=0     y=482   width=69    height=100   xoffset=-9    yoffset=10    xadvance=50    page=0
char id=99   x=228   y=893   width=69    height=78    xoffset=-10   yoffset=32    xadvance=50    page=0
char id=100  x=882   y=355   width=69    height=100   xoffset=-10   yoffset=10    xadvance=50    page=0
char id=101  x=80    y=894   width=70    height=78    xoffset=-10   yoffset=32    xadvance=50    page=0
char id=102  x=829   y=563   width=69    height=99    xoffset=-9    yoffset=10    xadvance=50    page=0
char id=103  x=74    y=792   width=69    height=98    xoffset=-10   yoffset=32    xadvance=50    page=0
char id=104  x=144   y=689   width=67    height=99    xoffset=-8    yoffset=10    xadvance=50    page=0
char id=105  x=958   y=249   width=58    height=100   xoffset=-4    yoffset=9     xadvance=50    page=0
char id=106  x=618   y=127   width=58    height=120   xoffset=-6    yoffset=9     xadvance=50    page=0
char id=107  x=953   y=459   width=67    height=99    xoffset=-8    yoffset=10    xadvance=50    page=0
char id=108  x=888   y=666   width=49    height=99    xoffset=-3    yoffset=10    xadvance=50    page=0
char id=109  x=373   y=885   width=72    height=77    xoffset=-11   yoffset=32    xadvance=50    page=0
char id=110  x=521   y=877   width=67    height=77    xoffset=-8    yoffset=32    xadvance=50    page=0
char id=111  x=154   y=894   width=70    height=78    xoffset=-10   yoffset=32    xadvance=50    page=0
char id=112  x=291   y=785   width=69    height=97    xoffset=-10   yoffset=32    xadvance=50    page=0
char id=113  x=364   y=784   width=69    height=97    xoffset=-10   yoffset=32    xadvance=50    page=0
char id=114  x=592   y=874   width=66    height=77    xoffset=-8    yoffset=32    xadvance=50    page=0
char id=115  x=956   y=767   width=64    height=78    xoffset=-7    yoffset=32    xadvance=50    page=0
char id=116  x=807   y=770   width=65    height=90    xoffset=-8    yoffset=19    xadvance=50    page=0
char id=117  x=449   y=885   width=68    height=77    xoffset=-9    yoffset=33    xadvance=50    page=0
char id=118  x=740   y=870   width=72    height=76    xoffset=-11   yoffset=33    xadvance=50    page=0
char id=119  x=662   y=871   width=74    height=76    xoffset=-12   yoffset=33    xadvance=50    page=0
char id=120  x=889   y=862   width=69    height=76    xoffset=-10   yoffset=33    xadvance=50    page=0
char id=121  x=655   y=771   width=72    height=96    xoffset=-11   yoffset=33    xadvance=50    page=0
char id=122  x=816   y=864   width=69    height=76    xoffset=-10   yoffset=33    xadvance=50    page=0
char id=192  x=809   y=0     width=70    height=123   xoffset=-10   yoffset=-14   xadvance=50    page=0
char id=193  x=661   y=0     width=70    height=123   xoffset=-10   yoffset=-14   xadvance=50    page=0
char id=194  x=735   y=0     width=70    height=123   xoffset=-10   yoffset=-14   xadvance=50    page=0
char id=195  x=0     y=255   width=72    height=118   xoffset=-11   yoffset=-9    xadvance=50    page=0
char id=196  x=410   y=128   width=70    height=120   xoffset=-10   yoffset=-11   xadvance=50    page=0
char id=197  x=587   y=0     width=70    height=123   xoffset=-10   yoffset=-14   xadvance=50    page=0
char id=198  x=793   y=460   width=76    height=99    xoffset=-13   yoffset=10    xadvance=50    page=0
char id=199  x=438   y=0     width=67    height=124   xoffset=-9    yoffset=9     xadvance=50    page=0
char id=200  x=0     y=128   width=64    height=123   xoffset=-7    yoffset=-14   xadvance=50    page=0
char id=201  x=68    y=128   width=64    height=123   xoffset=-7    yoffset=-14   xadvance=50    page=0
char id=202  x=883   y=0     width=66    height=123   xoffset=-8    yoffset=-14   xadvance=50    page=0
char id=203  x=484   y=128   width=64    height=120   xoffset=-7    yoffset=-11   xadvance=50    page=0
char id=204  x=136   y=128   width=60    height=123   xoffset=-5    yoffset=-14   xadvance=50    page=0
char id=205  x=200   y=128   width=60    height=123   xoffset=-5    yoffset=-14   xadvance=50    page=0
char id=206  x=953   y=0     width=66    height=123   xoffset=-8    yoffset=-14   xadvance=50    page=0
char id=207  x=552   y=127   width=62    height=120   xoffset=-6    yoffset=-11   xadvance=50    page=0
char id=208  x=289   y=370   width=71    height=100   xoffset=-11   yoffset=10    xadvance=50    page=0
char id=209  x=904   y=127   width=72    height=118   xoffset=-11   yoffset=-9    xadvance=50    page=0
char id=210  x=366   y=0     width=68    height=124   xoffset=-9    yoffset=-14   xadvance=50    page=0
char id=211  x=222   y=0     width=68    height=124   xoffset=-9    yoffset=-14   xadvance=50    page=0
char id=212  x=294   y=0     width=68    height=124   xoffset=-9    yoffset=-14   xadvance=50    page=0
char id=213  x=680   y=127   width=72    height=119   xoffset=-11   yoffset=-9    xadvance=50    page=0
char id=214  x=338   y=128   width=68    height=121   xoffset=-9    yoffset=-11   xadvance=50    page=0
char id=216  x=224   y=255   width=76    height=111   xoffset=-13   yoffset=4     xadvance=50    page=0
char id=217  x=148   y=0     width=70    height=124   xoffset=-10   yoffset=-14   xadvance=50    page=0
char id=218  x=74    y=0     width=70    height=124   xoffset=-10   yoffset=-14   xadvance=50    page=0
char id=219  x=0     y=0     width=70    height=124   xoffset=-10   yoffset=-14   xadvance=50    page=0
char id=220  x=264   y=128   width=70    height=121   xoffset=-10   yoffset=-11   xadvance=50    page=0
char id=221  x=509   y=0     width=74    height=123   xoffset=-12   yoffset=-14   xadvance=50    page=0
char id=222  x=0     y=689   width=68    height=99    xoffset=-8    yoffset=10    xadvance=50    page=0
char id=223  x=140   y=376   width=66    height=101   xoffset=-7    yoffset=9     xadvance=50    page=0
char id=224  x=217   y=475   width=68    height=100   xoffset=-9    yoffset=10    xadvance=50    page=0
char id=225  x=361   y=474   width=68    height=100   xoffset=-9    yoffset=10    xadvance=50    page=0
char id=226  x=433   y=467   width=68    height=100   xoffset=-9    yoffset=10    xadvance=50    page=0
char id=227  x=503   y=777   width=72    height=96    xoffset=-11   yoffset=14    xadvance=50    page=0
char id=228  x=147   y=792   width=68    height=98    xoffset=-9    yoffset=12    xadvance=50    page=0
char id=229  x=304   y=253   width=68    height=106   xoffset=-9    yoffset=4     xadvance=50    page=0
char id=230  x=0     y=894   width=76    height=78    xoffset=-13   yoffset=32    xadvance=50    page=0
char id=231  x=598   y=251   width=69    height=101   xoffset=-10   yoffset=32    xadvance=50    page=0
char id=232  x=586   y=357   width=70    height=100   xoffset=-10   yoffset=10    xadvance=50    page=0
char id=233  x=660   y=356   width=70    height=100   xoffset=-10   yoffset=10    xadvance=50    page=0
char id=234  x=734   y=356   width=70    height=100   xoffset=-10   yoffset=10    xadvance=50    page=0
char id=235  x=941   y=665   width=70    height=98    xoffset=-10   yoffset=12    xadvance=50    page=0
char id=236  x=825   y=667   width=59    height=99    xoffset=-5    yoffset=10    xadvance=50    page=0
char id=237  x=762   y=667   width=59    height=99    xoffset=-4    yoffset=10    xadvance=50    page=0
char id=238  x=215   y=688   width=66    height=99    xoffset=-8    yoffset=10    xadvance=50    page=0
char id=239  x=437   y=784   width=62    height=97    xoffset=-6    yoffset=12    xadvance=50    page=0
char id=240  x=376   y=253   width=70    height=103   xoffset=-10   yoffset=7     xadvance=50    page=0
char id=241  x=731   y=771   width=72    height=95    xoffset=-11   yoffset=14    xadvance=50    page=0
char id=242  x=808   y=355   width=70    height=100   xoffset=-10   yoffset=10    xadvance=50    page=0
char id=243  x=364   y=363   width=70    height=100   xoffset=-10   yoffset=10    xadvance=50    page=0
char id=244  x=438   y=360   width=70    height=100   xoffset=-10   yoffset=10    xadvance=50    page=0
char id=245  x=579   y=774   width=72    height=96    xoffset=-11   yoffset=14    xadvance=50    page=0
char id=246  x=0     y=792   width=70    height=98    xoffset=-10   yoffset=12    xadvance=50    page=0
char id=248  x=876   y=770   width=76    height=88    xoffset=-13   yoffset=27    xadvance=50    page=0
char id=249  x=505   y=464   width=68    height=100   xoffset=-9    yoffset=10    xadvance=50    page=0
char id=250  x=577   y=461   width=68    height=100   xoffset=-9    yoffset=10    xadvance=50    page=0
char id=251  x=649   y=461   width=68    height=100   xoffset=-9    yoffset=10    xadvance=50    page=0
char id=252  x=219   y=791   width=68    height=98    xoffset=-9    yoffset=12    xadvance=50    page=0
char id=253  x=756   y=127   width=72    height=119   xoffset=-11   yoffset=10    xadvance=50    page=0
char id=254  x=832   y=127   width=68    height=119   xoffset=-9    yoffset=10    xadvance=50    page=0
char id=255  x=76    y=255   width=72    height=117   xoffset=-11   yoffset=12    xadvance=50    page=0
