#--------------------------------------------------------------
# Buildings
#--------------------------------------------------------------
entity = [
	name = "{0}_port"
	pdxmesh = "westerngfx_port_mesh"
]

entity = [
	name = "{0}_city_0"
	pdxmesh = "westerngfx_city_0"
	state = [ name = "idle"	]
	state = [
		name = "devastation_1"	
		event = [ time = 0.07	particle = "siege_smoke_particle" ]	
	]
	state = [
		name = "devastation_2"	
		event = [ time = 0.2	particle = "siege_smoke_particle" ]	
	]
	state = [
		name = "devastation_3"	
		event = [ time = 0.5	particle = "siege_smoke_particle" ]	
	]
	state = [
		name = "devastation_4"	
		event = [ time = 0.4	particle = "devastation_smoke_particle" ]	
	]
	state = [
		name = "devastation_5"	
		event = [ time = 0.8	particle = "devastation_smoke_particle" ]	
	]
	state = [
		name = "siege_1"	
		event = [ time = 0.90	particle = "siege_smoke_particle" ]	
	]
	state = [ 
		name = "siege_2"	
		event = [ time = 0.90	particle = "siege_smoke_particle" ]	
	]
	state = [ 
		name = "siege_3"	
		event = [ time = 0.90	particle = "siege_smoke_particle" ]		
	]	
	state = [ 
		name = "siege_4"	
		event = [ time = 0.90	particle = "siege_smoke_particle" ]		
	]		
	state = [ 
		name = "siege_breach"	
		event = [ time = 0.90	particle = "siege_smoke_particle" ]	
	]	
	state = [
		name = "white_smoke"	
		event = [ time = 0.5	particle = "white_smoke_particle" ]	
	]
]

entity = [
	clone = {0}_city_0
	name = "{0}_city_1"
	pdxmesh = "westerngfx_city_1"
]
entity = [
	clone = {0}_city_0
	name = "{0}_city_2"
	pdxmesh = "westerngfx_city_2"
]
entity = [
	clone = {0}_city_0
	name = "{0}_city_3"
	pdxmesh = "westerngfx_city_3"
]
entity = [
	name = "{0}_castle_1"
	pdxmesh = "westerngfx_castle_1"
]
entity = [
	name = "{0}_castle_2"
	pdxmesh = "westerngfx_castle_2"
]
entity = [
	name = "{0}_castle_3"
	pdxmesh = "westerngfx_castle_3"
]
entity = [
	name = "{0}_house_1_1"
	pdxmesh = "westerngfx_house_1_1"
]
entity = [
	name = "{0}_house_1_2"
	pdxmesh = "westerngfx_house_1_2"
]
entity = [
	name = "{0}_house_1_3"
	pdxmesh = "westerngfx_house_1_3"
]
entity = [
	name = "{0}_house_1_4"
	pdxmesh = "westerngfx_house_1_4"
]
entity = [
	name = "{0}_house_2_1"
	pdxmesh = "westerngfx_house_2_1"
]
entity = [
	name = "{0}_house_2_2"
	pdxmesh = "westerngfx_house_2_2"
]
entity = [
	name = "{0}_house_2_3"
	pdxmesh = "westerngfx_house_2_3"
]
entity = [
	name = "{0}_house_2_4"
	pdxmesh = "westerngfx_house_2_4"
]
entity = [
	name = "{0}_house_3_1"
	pdxmesh = "westerngfx_house_3_1"
]
entity = [
	name = "{0}_house_3_2"
	pdxmesh = "westerngfx_house_3_2"
]
entity = [
	name = "{0}_house_3_3"
	pdxmesh = "westerngfx_house_3_3"
]
entity = [
	name = "{0}_house_3_4"
	pdxmesh = "westerngfx_house_3_4"
]
entity = [
	name = "{0}_house_4_1"
	pdxmesh = "westerngfx_house_4_1"
]
entity = [
	name = "{0}_house_4_2"
	pdxmesh = "westerngfx_house_4_2"
]
entity = [
	name = "{0}_house_4_3"
	pdxmesh = "westerngfx_house_4_3"
]
entity = [
	name = "{0}_house_4_4"
	pdxmesh = "westerngfx_house_4_4"
]
entity = [
	name = "{0}_manufactory_farmers_guild"
	pdxmesh = "westerngfx_manufactory_farm_estate"
]
entity = [
	name = "{0}_manufactory_tailors_guild"
	pdxmesh = "westerngfx_manufactory_textile"
]
entity = [
	name = "{0}_manufactory_artisans_guild"
	pdxmesh = "westerngfx_manufactory_fine_arts_academy"
]
entity = [
	name = "{0}_manufactory_blacksmiths_guild"
	pdxmesh = "westerngfx_manufactory_refinery"
]
entity = [
	name = "{0}_manufactory_foresters_guild"
	pdxmesh = "westerngfx_manufactory_tradecompany"
]
entity = [
	name = "{0}_motte_and_bailey"
	pdxmesh = "westerngfx_fort_15th"
]
entity = [
	name = "{0}_castle"
	pdxmesh = "westerngfx_fort_16th"
]
entity = [
	name = "{0}_fortress"
	pdxmesh = "westerngfx_fort_17th"
]
entity = [
	name = "{0}_citadel"
	pdxmesh = "westerngfx_fort_18th"
]

#--------------------------------------------------------------
# Map Objects
#--------------------------------------------------------------
entity = [
	name = "{0}_magistrate"
	pdxmesh = "western_magistrate_mesh"
	state = [ name = "idle" 		animation = "idle" ]
]

#--------------------------------------------------------------
# Infantry
#--------------------------------------------------------------
entity = [
	name = "{0}_INFANTRY_1"
	pdxmesh = "western_generic_01_type1"
	
	state = [ name = "idle" 		animation = "idle" ]
	state = [ name = "walk" 		animation = "walk" ]
	state = [ name = "attack"		animation = "attack" ]
	state = [ name = "retreat"		animation = "retreat" ]

	attach = [ Right_hand_node = "western_halbard" ]
]

entity = [ clone = "{0}_INFANTRY_1"  name = "{0}_INFANTRY_2" ]
entity = [ clone = "{0}_INFANTRY_1"  name = "{0}_INFANTRY_3" ]
entity = [ clone = "{0}_INFANTRY_1"  name = "{0}_INFANTRY_4" ]

#--------------------------------------------------------------
# Cavalry
#--------------------------------------------------------------
entity = [
	name = "{0}_CAVALRY_1_rider"
	pdxmesh = "western_generic_01_type1"

	state = [ name = "idle" 		animation = "horse_idle" ]
	state = [ name = "walk" 		animation = "horse_walk" ]
	state = [ name = "attack"		animation = "horse_attack" ]
	state = [ name = "retreat"		animation = "horse_retreat" ]

	attach = [ Right_hand_node = "cavalry_saber" ]
]

entity = [ clone = "{0}_CAVALRY_1_rider" name = "{0}_CAVALRY_2_rider" pdxmesh = "western_generic_02_type1" ]
entity = [ clone = "{0}_CAVALRY_1_rider" name = "{0}_CAVALRY_3_rider" pdxmesh = "western_generic_03_type1" ]
entity = [ clone = "{0}_CAVALRY_1_rider" name = "{0}_CAVALRY_4_rider" pdxmesh = "western_generic_04_type1" ]

entity = [
	name = "{0}_CAVALRY_1"
	pdxmesh = "cavalry_horse"

	state = [ name = "idle" 		animation = "horse_idle" ]
	state = [ name = "walk" 		animation = "horse_walk" ]
	state = [ name = "retreat" 		animation = "horse_walk" ]
	state = [ name = "attack"		animation = "horse_attack" ]

	attach = [ name = "rider"       Saddle_Node = "{0}_CAVALRY_1_rider" ]
]


entity = [ 
	clone = "{0}_CAVALRY_1"
	name = "{0}_CAVALRY_2"
    
	attach = [ name = "rider"   Saddle_Node = "{0}_CAVALRY_2_rider" ]
]

entity = [ 
	clone = "{0}_CAVALRY_1"
	name = "{0}_CAVALRY_3" 
	pdxmesh = "cavalry_horse_3_mesh"	
    
	attach = [ name = "rider"   Saddle_Node = "{0}_CAVALRY_3_rider" ]
]

entity = [ 
	clone = "{0}_CAVALRY_1"
	name = "{0}_CAVALRY_4"
	pdxmesh = "cavalry_horse_3_mesh"		
	
    attach = [ name = "rider"   Saddle_Node = "{0}_CAVALRY_4_rider" ]
]

#--------------------------------------------------------------
# Artillery
#--------------------------------------------------------------
entity = [
	name = "{0}_ARTILLERY_1_cannon"
	pdxmesh = "artillery_mesh"

	state = [ 
        name = "attack"
        animation = "artillery_attack" 	
        event = [ time = 0.0	node = "cannon_muzzle"	particle = "artillery_cannon" ]	
    ]
	state = [ name = "idle" 		animation = "artillery_idle" ]
	state = [ name = "walk" 		animation = "artillery_moving" ]
	state = [ name = "retreat" 		animation = "artillery_moving" ]
	
]

entity = [ clone = "{0}_ARTILLERY_1_cannon" name = "{0}_ARTILLERY_2_cannon" ]
entity = [ clone = "{0}_ARTILLERY_1_cannon" name = "{0}_ARTILLERY_3_cannon" ]
entity = [ clone = "{0}_ARTILLERY_1_cannon" name = "{0}_ARTILLERY_4_cannon" ]

entity = [
	name = "{0}_ARTILLERY_1"
	pdxmesh = "artillery_base_mesh"

	state = [ name = "attack"		animation = "artillery_base_attack" ]
	state = [ name = "idle" 		animation = "artillery_base_idle" ]
	state = [ name = "walk" 		animation = "artillery_base_moving" ]
	state = [ name = "retreat" 		animation = "artillery_base_moving" ]
	
	attach = [ 
		name = "gunman"
		infantry_node = "{0}_INFANTRY_1" 
		cannon_node = "{0}_ARTILLERY_1_cannon" 
	]
]

entity = [ clone = "{0}_ARTILLERY_1" name = "{0}_ARTILLERY_2" ]
entity = [ clone = "{0}_ARTILLERY_1" name = "{0}_ARTILLERY_3" ]
entity = [ clone = "{0}_ARTILLERY_1" name = "{0}_ARTILLERY_4" ]


