monarch_power = ADM

# 0
technology = {
	year = 100
    
    may_support_rebels = yes
    may_force_march = yes
    
    settlement_legacy = yes
    militia_legacy = yes
    legion_legacy = yes
    think_tank_legacy = yes
    new_vegas_legacy = yes
    zetan_legacy = yes
    shi_legacy = yes
    ncr_legacy = yes
    ncr_state_legacy = yes
    republic_legacy = yes
    dictatorship_legacy = yes
    institute_legacy = yes
    enclave_legacy = yes
    vault_legacy = yes
    theocracy_legacy = yes
    brotherhood_legacy = yes
    cult_legacy = yes
    tribe_legacy = yes
    commune_legacy = yes
    raider_legacy = yes
    super_mutant_legacy = yes
    swarm_legacy = yes
    wolf_pack_legacy = yes
    great_khan_legacy = yes

    fbs_research_lab = yes
    fbs_bank = yes
    fbs_office = yes
    fbs_factory = yes
    fbs_police_station = yes
    fbs_religious_centre = yes
    fbs_casino = yes
    fbs_centre_of_harmony = yes
    fbs_science_centre = yes
    fbs_junkyard = yes
    fbs_brothel = yes
    
    governing_capacity = 100
    production_efficiency = 0.0
    allowed_idea_groups = 0
    administrative_efficiency = 0.0
    development_efficiency = 0.0
}

# 1
technology = {
	year = 100
    
}
# 2
technology = {
	year = 2280
    
    allowed_idea_groups = 1
}
# 3
technology = {
	year = 2290
    
    production_efficiency = 0.02
}
# 4
technology = {
	year = 2300
    
    governing_capacity = 100
}
# 5
technology = {
	year = 2310
    
    administrative_efficiency = 0.02
}
# 6
technology = {
	year = 2320
    
    development_efficiency = 0.02
}
# 7
technology = {
	year = 2330
    
    allowed_idea_groups = 2
}
# 8
technology = {
	year = 2340
    
    production_efficiency = 0.02
}
# 9
technology = {
	year = 2350
    
    governing_capacity = 100
}
# 10
technology = {
	year = 2360
    
    administrative_efficiency = 0.02
}
# 11
technology = {
	year = 2370
    
    development_efficiency = 0.02
}
# 12
technology = {
	year = 2380
    
    allowed_idea_groups = 3
}
# 13
technology = {
	year = 2390
    
    production_efficiency = 0.04
}
# 14
technology = {
	year = 2400
    
    governing_capacity = 200
}
# 15
technology = {
	year = 2410
    
    administrative_efficiency = 0.04
}
# 16
technology = {
	year = 2420
    
    development_efficiency = 0.04
}
# 17
technology = {
	year = 2430
    
    allowed_idea_groups = 4
}
# 18
technology = {
	year = 2440
    
    production_efficiency = 0.04
}
# 19
technology = {
	year = 2450
    
    governing_capacity = 200
}
# 20
technology = {
	year = 2460
    
    administrative_efficiency = 0.04
}
# 21
technology = {
	year = 2470
    
    development_efficiency = 0.04
}
# 22
technology = {
	year = 2480
    
    allowed_idea_groups = 5
}
# 23
technology = {
	year = 2490
    
    production_efficiency = 0.06
}
# 24
technology = {
	year = 2500
    
    governing_capacity = 300
}
# 25
technology = {
	year = 2510
    
    administrative_efficiency = 0.06
}
# 26
technology = {
	year = 2520
    
    development_efficiency = 0.06
}
# 27
technology = {
	year = 2530
    
    allowed_idea_groups = 6
}
# 28
technology = {
	year = 2540
    
    production_efficiency = 0.06
}
# 29
technology = {
	year = 2550
    
    governing_capacity = 300
}
# 30
technology = {
	year = 2560
    
    administrative_efficiency = 0.06
}
# 31
technology = {
	year = 2570
    
    development_efficiency = 0.06
}
# 32
technology = {
	year = 2580
    
    allowed_idea_groups = 7
}
# 33
technology = {
	year = 2590
    
    production_efficiency = 0.08
}
# 34
technology = {
	year = 2600
    
    governing_capacity = 400
}
# 35
technology = {
	year = 2610
    
    administrative_efficiency = 0.08
}
# 36
technology = {
	year = 2620
    
    development_efficiency = 0.08
}
# 37
technology = {
	year = 2630
    
    allowed_idea_groups = 8
}
# 38
technology = {
	year = 2640
    
    production_efficiency = 0.08
}
# 39
technology = {
	year = 2650
    
    governing_capacity = 400
}
# 40
technology = {
	year = 2660
    
    administrative_efficiency = 0.08
}
# 41
technology = {
	year = 2670
    
    development_efficiency = 0.08
}
