#-------------------------------------
# History
#-------------------------------------
bmt_block = {
    attrition = 5
}

#-------------------------------------
# Decision
#-------------------------------------
bypassed_the_fence = {
    discipline = 0.05
    land_morale = 0.1
}

#-------------------------------------
# Event
#-------------------------------------
loboto_bmt = {
    global_manpower_modifier = 0.25 
	hostile_attrition = 2
}

cyberdog_bmt = {
    global_regiment_recruit_speed = -0.15
	war_exhaustion = -0.1
}

hvy_construction_bmt = {
    build_cost = -0.20
    build_time = -0.20
}

cyberdog_psy = {
    land_morale = 0.05
}

cyberdog_facility = {
    local_manpower_modifier = 0.2
	regiment_recruit_speed = -0.1
}

cuckoo_nest = {
	local_missionary_strength = -0.05 
}

exper_dev_one = {
    local_manpower_modifier = -0.2
	local_production_efficiency = -0.2
    local_tax_modifier = -0.2
}

hex_result = {
    local_manpower_modifier = 0.2
	local_production_efficiency = 0.2
    local_tax_modifier = 0.2
}

robo_scorp_bmt = {
    global_manpower_modifier = 0.25    
    land_morale = 0.10 
}

esp_bmt = {
    global_spy_defence = 0.2
	spy_offence = 0.2
}
