#-------------------------------------
# Decision
#-------------------------------------
unified_brotherhood = {
	idea_cost = -0.05
    technology_cost = -0.05
}

original_directive = {
	diplomatic_reputation = 3
	dip_tech_cost_modifier = -0.1
	adm_tech_cost_modifier = -0.1
}

brotherhood_fascist_directive = {
	discipline = 0.1
	diplomatic_reputation = -3
	mil_tech_cost_modifier = -0.25
	dip_tech_cost_modifier = 0.25
	adm_tech_cost_modifier = 0.25
}

lifted_recruitment_restrictions = {
    global_regiment_cost = -0.05
    global_regiment_recruit_speed = -0.05
}

brotherhood_unrest = {
    global_unrest = 10
}