#-------------------------------------
# System
#-------------------------------------
harmonized_postwar = {
    global_unrest = -2
}

harmonized_atomic = {
    land_morale = 0.05
    yearly_corruption = -0.025
}

harmonized_pagan = {
    core_creation = -0.1
    global_unrest = -1
}

harmonized_christian = {
    improve_relation_modifier = 0.1
    global_unrest = -1
}

harmonized_muslim = {
    heir_chance = 1.0
    land_morale = 0.05
}

harmonized_eastern = {
    tolerance_heretic = 2
    advisor_cost = -0.1
}

harmonized_dharmic = {
    tolerance_heathen = 1
    tolerance_own = 1
}

harmonized_zoroastrian = {
    tolerance_own = 2
    trade_efficiency = 0.1
}

harmonized_jewish = {
    tolerance_own = 2
    advisor_pool = 1
}

harmonized_cult_of_mars = {
    infantry_cost = -0.15
    global_manpower_modifier = 0.1
}

harmonized_creatorism = {
    technology_cost = -0.05
    embracement_cost = -0.1
}

harmonized_hubology = {
    advisor_pool = 1
    advisor_cost = -0.1
}