#-------------------------------------
# Decision
#-------------------------------------
the_great_western_peace = {
	years_of_nationalism = -10
}

#-------------------------------------
# Event
#-------------------------------------
mojave_focus = {
	land_forcelimit_modifier = 0.05
	land_maintenance_modifier = -0.05
}

west_coast_focus = {
	build_cost = -0.05
	development_cost = -0.05
}

bos_ncr_currency_crisis = {
    inflation_reduction = -0.1
    interest = 1
    global_tax_modifier = -0.05
}

hanlons_teachings = {
    fire_damage = 0.05
    prestige_from_land = -0.25
}

ncr_family_autonomy = {
    local_autonomy = 0.10
    tax_income = 5
    local_state_maintenance_modifier = -0.25
}

boneyard_library = {
	idea_cost = -0.05
}

vagrants = {
    province_trade_power_modifier = 0.25
	trade_value_modifier = 0.15 
	local_autonomy = 0.05 
	local_unrest = 3
}
