# pop_majority_id:
# 1 - Wastelander
# 2 - Raider
# 3 - Tribal
# 4 - Robot
# 5 - Super Mutant
# 6 - Ghoul
# 7 - Swampfolk
# 8 - Synth
# 9 - Rodent
# 10 - Beastlord
# 11 - Alien 
# 12 - Deathclaw
# 13 - Fungal
# 14 - Dwarf
# 15 - Legion
# 16 - BOS

#-------------------------------------
# System
#-------------------------------------
shifted_administration = {
	legitimacy = -1
	republican_tradition = -1
    devotion = -1
	horde_unity = -1
}

pop_menu_cooldown = { }

gained_pop = {
    local_unrest = -3
}

expel_pop = {
    local_culture_conversion_cost = -0.25
	local_unrest = 1
    local_monthly_devastation = 0.05
}

purge_pop = {
    local_culture_conversion_cost = -0.5
	local_missionary_strength = 0.03
	local_unrest = 3
	local_monthly_devastation = 0.1
}

#-------------------------------------
# Pop Modifiers
#-------------------------------------
# Wastelander
pop_wastelander_high = {
    picture = "pop_wastelander_high"
    
}
pop_wastelander_med = {
    picture = "pop_wastelander_med"
    
}
pop_wastelander_low = {
    picture = "pop_wastelander_low"
    
}

# Raider
pop_raider_high = {
    picture = "pop_raider_high"
    
}
pop_raider_med = {
    picture = "pop_raider_med"
    
}
pop_raider_low = {
    picture = "pop_raider_low"
    
}

# Tribal
pop_tribal_high = {
    picture = "pop_tribal_high"
    
}
pop_tribal_med = {
    picture = "pop_tribal_med"
    
}
pop_tribal_low = {
    picture = "pop_tribal_low"
    
}

# Robot
pop_robot_high = {
    picture = "pop_robot_high"
    
}
pop_robot_med = {
    picture = "pop_robot_med"
    
}
pop_robot_low = {
    picture = "pop_robot_low"
    
}

# Super Mutant
pop_super_mutant_high = {
    picture = "pop_super_mutant_high"
    
}
pop_super_mutant_med = {
    picture = "pop_super_mutant_med"
    
}
pop_super_mutant_low = {
    picture = "pop_super_mutant_low"
    
}

# Ghoul
pop_ghoul_high = {
    picture = "pop_ghoul_high"
    
}
pop_ghoul_med = {
    picture = "pop_ghoul_med"
    
}
pop_ghoul_low = {
    picture = "pop_ghoul_low"
    
}

# Swampfolk
pop_swampfolk_high = {
    picture = "pop_swampfolk_high"
    
}
pop_swampfolk_med = {
    picture = "pop_swampfolk_med"
    
}
pop_swampfolk_low = {
    picture = "pop_swampfolk_low"
    
}

# Synth
pop_synth_high = {
    picture = "pop_synth_high"
    
}
pop_synth_med = {
    picture = "pop_synth_med"
    
}
pop_synth_low = {
    picture = "pop_synth_low"
    
}

# Rodent
pop_rodent_high = {
    picture = "pop_rodent_high"
    
}
pop_rodent_med = {
    picture = "pop_rodent_med"
    
}
pop_rodent_low = {
    picture = "pop_rodent_low"
    
}

# Beastlord
pop_beastlord_high = {
    picture = "pop_beastlord_high"
    
}
pop_beastlord_med = {
    picture = "pop_beastlord_med"
    
}
pop_beastlord_low = {
    picture = "pop_beastlord_low"
    
}

# Alien
pop_alien_high = {
    picture = "pop_alien_high"
    
}
pop_alien_med = {
    picture = "pop_alien_med"
    
}
pop_alien_low = {
    picture = "pop_alien_low"
    
}

# Deathclaw
pop_deathclaw_high = {
    picture = "pop_deathclaw_high"
    
}
pop_deathclaw_med = {
    picture = "pop_deathclaw_med"
    
}
pop_deathclaw_low = {
    picture = "pop_deathclaw_low"
    
}

# Fungal
pop_fungal_high = {
    picture = "pop_fungal_high"
    
}
pop_fungal_med = {
    picture = "pop_fungal_med"
    
}
pop_fungal_low = {
    picture = "pop_fungal_low"
    
}

# Dwarf
pop_dwarf_high = {
    picture = "pop_dwarf_high"
    
}
pop_dwarf_med = {
    picture = "pop_dwarf_med"
    
}
pop_dwarf_low = {
    picture = "pop_dwarf_low"
    
}

# Legion
pop_legion_high = {
    picture = "pop_legion_high"
    
}
pop_legion_med = {
    picture = "pop_legion_med"
    
}
pop_legion_low = {
    picture = "pop_legion_low"
    
}

# BOS
pop_bos_high = {
    picture = "pop_bos_high"
    
}
pop_bos_med = {
    picture = "pop_bos_med"
    
}
pop_bos_low = {
    picture = "pop_bos_low"
    
}

# Children of Atom
pop_coa_high = {
    picture = "pop_coa_high"
    
}
pop_coa_med = {
    picture = "pop_coa_med"
    
}
pop_coa_low = {
    picture = "pop_coa_low"
    
}

# Vault Dweller
pop_vault_dweller_high = {
    picture = "pop_vault_dweller_high"
    
}
pop_vault_dweller_med = {
    picture = "pop_vault_dweller_med"
    
}
pop_vault_dweller_low = {
    picture = "pop_vault_dweller_low"
    
}
