#--------------------------------------------------------------------------------
# New
#--------------------------------------------------------------------------------
# Trigger
all_countries_including_self = {

}

# Effect

#--------------------------------------------------------------------------------
# Scopes
#--------------------------------------------------------------------------------
# Global
ROOT    
FROM
PREV
THIS
<superregion>   # india_superregion = { }
<region>        # france_region = { }
<area>          # western_mediterrenean_area
<continent>     # europe = { }
<tag>           # FRA = { }
<province id>   # 110 = { }
<provincegroup> 
<tradecompany_region>

# Can use your event targets as a scope
event_target:name_of_custom_event_target = { }

# Scopes to current emperor
emperor = {  } 

# Scope to colonial parent of parent scope
colonial_parent = {  }

# Scope to ovelord of parent scope
overlord = {  }

# Scope to current revolution target
revolution_target = {  }

# Scope to current crusade target
crusade_target = {  }

# Scopes to other great powers
any_other_great_power = { }

# Scope to the current paral controller
papal_controller = { } 

# Province only
area = { }              # Area of the province scoped from
sea_zone = { }          # Scopes to adjacent sea province, if exists

# Country only
capital_scope = { }     # Returns capital province scope
home_trade_node = { }   # Returns home tradenode scope

# Army only
unit_owner = { }        # Scopes to owning country

region_for_scope_province = { } # Scopes to region for matching province scope via trigger

#--------------------------------------------------------------------------------
# Effect - Country
#--------------------------------------------------------------------------------
# All effect scopes take limits, like so:
every_ally = { 
    limit = {
        <triggers>
    }
    <effects>
}

# Can use the following to pick X random provinces from the scope
every_ally = {
    random = yes
    amount = 2
}

# Scopes to ALL valid countries that meet the triggers in the limit 
every_ally
every_coalition_member
every_country
every_elector 
every_enemy_country
every_known_country
every_local_enemy 
every_neighbor_country 
every_rival_country
every_subject_country
every_federation_member
every_war_enemy_country     # 1.34

# Scopes to ONE valid country that meet the triggers in the limit
random_ally
random_coalition_member 
random_country 
random_elector 
random_enemy_country 
random_known_country 
random_local_enemy 
random_neighbor_country
random_rival_country
random_subject_country
random_federation_member
random_war_enemy_country     # 1.34

# Changes scope to province
every_core_province
every_heretic_province 
every_owned_province
every_province
every_tribal_land_province
every_claimed_province
every_capital_province

random_core_province
random_heretic_province
random_owned_area
random_owned_province
random_tribal_land_province
random_claimed_province
random_capital_province

# Changes scope to tradenode (province)
every_trade_node 
random_active_trade_node
random_trade_node

# Changes scope to army
every_hired_mercenary_company
random_hired_mercenary_company

#--------------------------------------------------------------------------------
# Effect - Province
#--------------------------------------------------------------------------------
# All effect scopes take limits, like so:
every_province_in_state = { 
    limit = {
        <triggers>
    }
    <effects>
}

every_empty_neighbor_province
every_neighbor_province         # Ignores empty provinces
every_province_in_state 
every_tribal_land_province
every_area_province

random_empty_neighbor_province 
random_neighbor_province        # Ignores empty provinces
random_province_in_state 
random_province
random_tribal_land_province
random_area_province

# Changes scope to country
every_core_country
random_core_country
controller
owner 

#--------------------------------------------------------------------------------
# Effect - Tradenode
#--------------------------------------------------------------------------------
# Used within tradenode scopes
every_privateering_country
random_privateering_country

every_trade_node_member_country
random_trade_node_member_country

most_province_trade_power

# Used within tradenode scopes
every_trade_node_member_province 
random_trade_node_member_province

#--------------------------------------------------------------------------------
# Effect - Army
#--------------------------------------------------------------------------------
home_province

#--------------------------------------------------------------------------------
# Trigger - Country
#--------------------------------------------------------------------------------
# All trigger scopes are formatted like so:
all_ally = {  }

# Checks if ALL countries meet the triggers
all_ally 
all_coalition_member 
all_country 
all_elector 
all_enemy_country 
all_known_country 
all_local_enemy 
all_neighbor_country 
all_rival_country 
all_subject_country
all_countries_including_self
all_federation_member
all_federation_members
all_war_enemy_country       # 1.34

# Changes scope to army
any_hired_mercenary_company
all_hired_mercenary_company

# Changes scope to tradenode
all_active_trade_node
all_trade_node

# Changes scope to province
all_core_province
all_heretic_province
all_owned_province
all_province
all_state_province
all_states
all_tribal_land
all_claimed_province
all_capital_province

# Checks if there is ONE country that meets the triggers
any_army
any_ally 
any_coalition_member 
any_country 
any_elector 
any_enemy_country 
any_known_country 
any_local_enemy 
any_neighbor_country 
any_rival_country 
any_subject_country 
any_federation_member
any_war_enemy_country       # 1.34

# Changes scope to province
any_core_province
any_heretic_province
any_owned_province
any_province
any_state
any_tribal_land
any_claimed_province
any_capital_province

# Changes scope to tradenode (province)
# Will return true if a merchant is placed, even without explicit triggers
any_active_trade_node 
any_trade_node

#--------------------------------------------------------------------------------
# Trigger - Province
#--------------------------------------------------------------------------------
# All trigger scopes are formatted like so:
all_province_in_state = {  }

# Checks if ALL provinces meet the triggers
all_empty_neighbor_province         
all_province_in_state 
all_neighbor_province           # Ignores empty provinces
all_tribal_land_province
all_area_province

any_empty_neighbor_province                  
any_province
any_province_in_state 
any_friendly_coast_border_province  # Friendly means postive relations or owned by self
any_neighbor_province               # Ignores empty provinces
any_tribal_land_province
any_area_province

# Changes scope to country
all_core_country
any_core_country
controller
owner 

#--------------------------------------------------------------------------------
# Trigger - Tradenode
#--------------------------------------------------------------------------------
# Used within tradenode scopes
all_privateering_country
all_trade_node_member_country 

any_privateering_country 
any_trade_node_member_country

most_province_trade_power
strongest_trade_power

# Used within tradenode scopes
any_trade_node_member_province
all_trade_node_member_province


#--------------------------------------------------------------------------------
# Trigger - Army
#--------------------------------------------------------------------------------
home_province
