10 = {
	change_province_name = "Pointsure"
}
10 = {
	change_province_name = "Biggreen"
}
10 = {
	change_province_name = "Gravelhead"
}
10 = {
	change_province_name = "Lothand"
}
10 = {
	change_province_name = "Linepurple"
}
10 = {
	change_province_name = "Linebird"
}
10 = {
	change_province_name = "Waterday"
}
10 = {
	change_province_name = "Oldmaim"
}
10 = {
	change_province_name = "Womansure"
}
10 = {
	change_province_name = "Yearhand"
}
10 = {
	change_province_name = "Timebig"
}
10 = {
	change_province_name = "Maimcar"
}
10 = {
	change_province_name = "Areahot"
}
10 = {
	change_province_name = "Facthard"
}
10 = {
	change_province_name = "Lineearth"
}
10 = {
	change_province_name = "Ideaeasy"
}
10 = {
	change_province_name = "Carother"
}
10 = {
	change_province_name = "Hardcat"
}
10 = {
	change_province_name = "Longday"
}
10 = {
	change_province_name = "Goodhead"
}
10 = {
	change_province_name = "Gamegame"
}
10 = {
	change_province_name = "Poorbest"
}
10 = {
	change_province_name = "Worldhigh"
}
10 = {
	change_province_name = "Highbird"
}
10 = {
	change_province_name = "Maimdog"
}
10 = {
	change_province_name = "Smallworld"
}
10 = {
	change_province_name = "Clearlong"
}
10 = {
	change_province_name = "Goodday"
}
10 = {
	change_province_name = "Whitegreen"
}
10 = {
	change_province_name = "Manpoor"
}
10 = {
	change_province_name = "Whitefull"
}
10 = {
	change_province_name = "Artpeople"
}
10 = {
	change_province_name = "Casewar"
}
10 = {
	change_province_name = "Youngable"
}
10 = {
	change_province_name = "Bodysmall"
}
10 = {
	change_province_name = "Youngpeople"
}
10 = {
	change_province_name = "Largething"
}
10 = {
	change_province_name = "Womanpurple"
}
10 = {
	change_province_name = "Yellowwhole"
}
10 = {
	change_province_name = "Longlot"
}
10 = {
	change_province_name = "Blackday"
}
10 = {
	change_province_name = "Cateasy"
}
10 = {
	change_province_name = "Longsure"
}
10 = {
	change_province_name = "Newdead"
}
10 = {
	change_province_name = "Moongreat"
}
10 = {
	change_province_name = "Birdwar"
}
10 = {
	change_province_name = "Bodyhead"
}
10 = {
	change_province_name = "Burntgreen"
}
10 = {
	change_province_name = "Waychild"
}
10 = {
	change_province_name = "Bigpink"
}
10 = {
	change_province_name = "Manburnt"
}
10 = {
	change_province_name = "Caseburnt"
}
10 = {
	change_province_name = "Hairdirt"
}
10 = {
	change_province_name = "Artsure"
}
10 = {
	change_province_name = "Lawblack"
}
10 = {
	change_province_name = "Waygravel"
}
10 = {
	change_province_name = "Deadlow"
}
10 = {
	change_province_name = "Biglittle"
}
10 = {
	change_province_name = "Bigold"
}
10 = {
	change_province_name = "Cartime"
}
10 = {
	change_province_name = "Sidemoon"
}
10 = {
	change_province_name = "Moonlarge"
}
10 = {
	change_province_name = "Deadend"
}
10 = {
	change_province_name = "Greenthing"
}
10 = {
	change_province_name = "Catstrong"
}
10 = {
	change_province_name = "Earthmaim"
}
10 = {
	change_province_name = "Ideahouse"
}
10 = {
	change_province_name = "Hairkind"
}
10 = {
	change_province_name = "Surelow"
}
10 = {
	change_province_name = "Purplelion"
}
10 = {
	change_province_name = "Gameway"
}
10 = {
	change_province_name = "Whitemaim"
}
10 = {
	change_province_name = "Lionlarge"
}
10 = {
	change_province_name = "Fullend"
}
10 = {
	change_province_name = "Peopledead"
}
10 = {
	change_province_name = "Thingidea"
}
10 = {
	change_province_name = "Othermajor"
}
10 = {
	change_province_name = "Stronggravel"
}
10 = {
	change_province_name = "Lifefact"
}
10 = {
	change_province_name = "Whitefree"
}
10 = {
	change_province_name = "Greatgreat"
}
10 = {
	change_province_name = "Wayeasy"
}
10 = {
	change_province_name = "Lionmaim"
}
10 = {
	change_province_name = "Doggood"
}
10 = {
	change_province_name = "Cleardog"
}
10 = {
	change_province_name = "Areagravel"
}
10 = {
	change_province_name = "Sunburnt"
}
10 = {
	change_province_name = "Doglaw"
}
10 = {
	change_province_name = "Easyyellow"
}
10 = {
	change_province_name = "Lionpink"
}
10 = {
	change_province_name = "Daybest"
}
10 = {
	change_province_name = "Firefull"
}
10 = {
	change_province_name = "Freechild"
}
10 = {
	change_province_name = "Highwar"
}
10 = {
	change_province_name = "Endside"
}
10 = {
	change_province_name = "Yellowhead"
}
10 = {
	change_province_name = "Kindlife"
}
10 = {
	change_province_name = "Greatchild"
}
10 = {
	change_province_name = "Lionart"
}
10 = {
	change_province_name = "Areawar"
}
10 = {
	change_province_name = "Thinggravel"
}
10 = {
	change_province_name = "Earthlot"
}
10 = {
	change_province_name = "Dirtpoint"
}
10 = {
	change_province_name = "Easyhouse"
}
10 = {
	change_province_name = "Gravelfact"
}
10 = {
	change_province_name = "Moonhot"
}
10 = {
	change_province_name = "Peoplebird"
}
10 = {
	change_province_name = "Waterold"
}
10 = {
	change_province_name = "Whiteopen"
}
10 = {
	change_province_name = "Waterwater"
}
10 = {
	change_province_name = "Childpurple"
}
10 = {
	change_province_name = "Hairpart"
}
10 = {
	change_province_name = "Manwhole"
}
10 = {
	change_province_name = "Worldkill"
}
10 = {
	change_province_name = "Dogbest"
}
10 = {
	change_province_name = "Littleable"
}
10 = {
	change_province_name = "Factend"
}
10 = {
	change_province_name = "Clearyellow"
}
10 = {
	change_province_name = "Endyoung"
}
10 = {
	change_province_name = "Dogother"
}
10 = {
	change_province_name = "Sidepurple"
}
10 = {
	change_province_name = "Graveldirt"
}
10 = {
	change_province_name = "Stronghair"
}
10 = {
	change_province_name = "Moonmaim"
}
10 = {
	change_province_name = "Majorwater"
}
10 = {
	change_province_name = "Fullside"
}
10 = {
	change_province_name = "Gravelpurple"
}
10 = {
	change_province_name = "Redkill"
}
10 = {
	change_province_name = "Othertime"
}
10 = {
	change_province_name = "Yellowhard"
}
10 = {
	change_province_name = "Levelgreat"
}
10 = {
	change_province_name = "Earthkill"
}
10 = {
	change_province_name = "Surepart"
}
10 = {
	change_province_name = "Lotcat"
}
10 = {
	change_province_name = "Gravelart"
}
10 = {
	change_province_name = "Earthlong"
}
10 = {
	change_province_name = "Headdead"
}
10 = {
	change_province_name = "Fullmajor"
}
10 = {
	change_province_name = "Redtime"
}
10 = {
	change_province_name = "Warart"
}
10 = {
	change_province_name = "Manstrong"
}
10 = {
	change_province_name = "Watercat"
}
10 = {
	change_province_name = "Newpink"
}
10 = {
	change_province_name = "Worldside"
}
10 = {
	change_province_name = "Newbird"
}
10 = {
	change_province_name = "Linefree"
}
10 = {
	change_province_name = "Rawold"
}
10 = {
	change_province_name = "Powerlong"
}
10 = {
	change_province_name = "Wholeart"
}
10 = {
	change_province_name = "Yeargrey"
}
10 = {
	change_province_name = "Lineyear"
}
10 = {
	change_province_name = "Ideaside"
}
10 = {
	change_province_name = "Lifething"
}
10 = {
	change_province_name = "Bestmajor"
}
10 = {
	change_province_name = "Artarea"
}
10 = {
	change_province_name = "Areaearth"
}
10 = {
	change_province_name = "Greenopen"
}
10 = {
	change_province_name = "Artway"
}
10 = {
	change_province_name = "Carhot"
}
10 = {
	change_province_name = "Gameday"
}
10 = {
	change_province_name = "Moonearth"
}
10 = {
	change_province_name = "Stronghair"
}
10 = {
	change_province_name = "Freekill"
}
10 = {
	change_province_name = "Rawworld"
}
10 = {
	change_province_name = "Fulllong"
}
10 = {
	change_province_name = "Maimworld"
}
10 = {
	change_province_name = "Dirtbig"
}
10 = {
	change_province_name = "Lowhigh"
}
10 = {
	change_province_name = "Wolfcase"
}
10 = {
	change_province_name = "Gravelmoon"
}
10 = {
	change_province_name = "Wholehour"
}
10 = {
	change_province_name = "Deadwater"
}
10 = {
	change_province_name = "Areahour"
}
10 = {
	change_province_name = "Ideawolf"
}
10 = {
	change_province_name = "Arealine"
}
10 = {
	change_province_name = "Factarea"
}
10 = {
	change_province_name = "Pointred"
}
10 = {
	change_province_name = "Headline"
}
10 = {
	change_province_name = "Biggreen"
}
10 = {
	change_province_name = "Gravelgood"
}
10 = {
	change_province_name = "Hardsun"
}
10 = {
	change_province_name = "Hairdog"
}
10 = {
	change_province_name = "Highfree"
}
10 = {
	change_province_name = "Hairside"
}
10 = {
	change_province_name = "Bigwhite"
}
10 = {
	change_province_name = "Earthgreat"
}
10 = {
	change_province_name = "Surechild"
}
10 = {
	change_province_name = "Parthard"
}
10 = {
	change_province_name = "Clearfree"
}
10 = {
	change_province_name = "Warhead"
}
10 = {
	change_province_name = "Childwar"
}
10 = {
	change_province_name = "Dogred"
}
10 = {
	change_province_name = "Gameyellow"
}
10 = {
	change_province_name = "Artworld"
}
10 = {
	change_province_name = "Wolfworld"
}
10 = {
	change_province_name = "Womanyear"
}
10 = {
	change_province_name = "Housebest"
}
10 = {
	change_province_name = "Lawlot"
}
10 = {
	change_province_name = "Waterable"
}
10 = {
	change_province_name = "Lowfree"
}
10 = {
	change_province_name = "Lowfull"
}
10 = {
	change_province_name = "Daygame"
}
10 = {
	change_province_name = "Bodylevel"
}
10 = {
	change_province_name = "Stabpurple"
}
10 = {
	change_province_name = "Hotpower"
}
10 = {
	change_province_name = "Birddead"
}
10 = {
	change_province_name = "Linegravel"
}
10 = {
	change_province_name = "Pointold"
}
10 = {
	change_province_name = "Openfull"
}
10 = {
	change_province_name = "Goodmajor"
}
10 = {
	change_province_name = "Otherday"
}
10 = {
	change_province_name = "Hourhot"
}
10 = {
	change_province_name = "Warearth"
}
10 = {
	change_province_name = "Deadfire"
}
10 = {
	change_province_name = "Largeclear"
}
10 = {
	change_province_name = "Whitesure"
}
10 = {
	change_province_name = "Casehand"
}
10 = {
	change_province_name = "Waterhair"
}
10 = {
	change_province_name = "Greenred"
}
10 = {
	change_province_name = "Liongame"
}
10 = {
	change_province_name = "Lionline"
}
10 = {
	change_province_name = "Reddead"
}
10 = {
	change_province_name = "Sunlow"
}
10 = {
	change_province_name = "Otherfact"
}
10 = {
	change_province_name = "Thingyellow"
}
10 = {
	change_province_name = "Watersun"
}
10 = {
	change_province_name = "Wholestrong"
}
10 = {
	change_province_name = "Whiteside"
}
10 = {
	change_province_name = "Endside"
}
10 = {
	change_province_name = "Goodwar"
}
10 = {
	change_province_name = "Blackgame"
}
10 = {
	change_province_name = "Deadyoung"
}
10 = {
	change_province_name = "Burntraw"
}
10 = {
	change_province_name = "Linefact"
}
10 = {
	change_province_name = "Dirtgreen"
}
10 = {
	change_province_name = "Pointpower"
}
10 = {
	change_province_name = "Dirtraw"
}
10 = {
	change_province_name = "Factworld"
}
10 = {
	change_province_name = "Waterraw"
}
10 = {
	change_province_name = "Lawbest"
}
10 = {
	change_province_name = "Deadhot"
}
10 = {
	change_province_name = "Birdable"
}
10 = {
	change_province_name = "Powercar"
}
10 = {
	change_province_name = "Lowline"
}
10 = {
	change_province_name = "Lawcat"
}
10 = {
	change_province_name = "Earthcar"
}
10 = {
	change_province_name = "Lifetime"
}
10 = {
	change_province_name = "Moonpower"
}
10 = {
	change_province_name = "Greatold"
}
10 = {
	change_province_name = "Suremaim"
}
10 = {
	change_province_name = "Worldred"
}
10 = {
	change_province_name = "Ablepoor"
}
10 = {
	change_province_name = "Blackhouse"
}
10 = {
	change_province_name = "Ableother"
}
10 = {
	change_province_name = "Gravelgravel"
}
10 = {
	change_province_name = "Endable"
}
10 = {
	change_province_name = "Sunpink"
}
10 = {
	change_province_name = "Casehead"
}
10 = {
	change_province_name = "Whitedog"
}
10 = {
	change_province_name = "Bodygreat"
}
10 = {
	change_province_name = "Womanhigh"
}
10 = {
	change_province_name = "Bestidea"
}
10 = {
	change_province_name = "Greenyoung"
}
10 = {
	change_province_name = "Houseend"
}
10 = {
	change_province_name = "Maimhour"
}
10 = {
	change_province_name = "Bestmaim"
}
10 = {
	change_province_name = "Powerlot"
}
10 = {
	change_province_name = "Factfull"
}
10 = {
	change_province_name = "Mancar"
}
10 = {
	change_province_name = "Worldsun"
}
10 = {
	change_province_name = "Lawsure"
}
10 = {
	change_province_name = "Lionpurple"
}
10 = {
	change_province_name = "Levelgreat"
}
10 = {
	change_province_name = "Womanclear"
}
10 = {
	change_province_name = "Openlion"
}
10 = {
	change_province_name = "Purpleday"
}
10 = {
	change_province_name = "Redtime"
}
10 = {
	change_province_name = "Surecar"
}
10 = {
	change_province_name = "Yellowbig"
}
10 = {
	change_province_name = "Greenworld"
}
10 = {
	change_province_name = "Peoplesmall"
}
10 = {
	change_province_name = "Hourart"
}
10 = {
	change_province_name = "Partday"
}
10 = {
	change_province_name = "Greyburnt"
}
10 = {
	change_province_name = "Moonstab"
}
10 = {
	change_province_name = "Killpeople"
}
10 = {
	change_province_name = "Lionlot"
}
10 = {
	change_province_name = "Powerlot"
}
10 = {
	change_province_name = "Poorlion"
}
10 = {
	change_province_name = "Thingkind"
}
10 = {
	change_province_name = "Maimsmall"
}
10 = {
	change_province_name = "Firelion"
}
10 = {
	change_province_name = "Hardlittle"
}
10 = {
	change_province_name = "Openkill"
}
10 = {
	change_province_name = "Caselevel"
}
10 = {
	change_province_name = "Lifekind"
}
10 = {
	change_province_name = "Lowpurple"
}
10 = {
	change_province_name = "Waterhigh"
}
10 = {
	change_province_name = "Littlegravel"
}
10 = {
	change_province_name = "Wardead"
}
10 = {
	change_province_name = "Houselion"
}
10 = {
	change_province_name = "Gamelot"
}
10 = {
	change_province_name = "Powerfree"
}
10 = {
	change_province_name = "Opennew"
}
10 = {
	change_province_name = "Wolfpoor"
}
10 = {
	change_province_name = "Wolfgrey"
}
10 = {
	change_province_name = "Goodthing"
}
10 = {
	change_province_name = "Maimyellow"
}
10 = {
	change_province_name = "Waterway"
}
10 = {
	change_province_name = "Bigtime"
}
10 = {
	change_province_name = "Hotlife"
}
10 = {
	change_province_name = "Yearhour"
}
10 = {
	change_province_name = "Surestab"
}
10 = {
	change_province_name = "Sidewoman"
}
10 = {
	change_province_name = "Dogyellow"
}
10 = {
	change_province_name = "Greenfire"
}
10 = {
	change_province_name = "Catpink"
}
10 = {
	change_province_name = "Catchild"
}
10 = {
	change_province_name = "Greatpurple"
}
10 = {
	change_province_name = "Largeyellow"
}
10 = {
	change_province_name = "Warpoint"
}
10 = {
	change_province_name = "Gameidea"
}
10 = {
	change_province_name = "Sidehot"
}
10 = {
	change_province_name = "Pinkpink"
}
10 = {
	change_province_name = "Fullbest"
}
10 = {
	change_province_name = "Warpower"
}
10 = {
	change_province_name = "Deadfact"
}
10 = {
	change_province_name = "Worldeasy"
}
10 = {
	change_province_name = "Highside"
}
10 = {
	change_province_name = "Openopen"
}
10 = {
	change_province_name = "Yellowpink"
}
10 = {
	change_province_name = "Bigyear"
}
10 = {
	change_province_name = "Pointgreen"
}
10 = {
	change_province_name = "Peoplecar"
}
10 = {
	change_province_name = "Dogarea"
}
10 = {
	change_province_name = "Newsmall"
}
10 = {
	change_province_name = "Wolffire"
}
10 = {
	change_province_name = "Headway"
}
10 = {
	change_province_name = "Deadgame"
}
10 = {
	change_province_name = "Timewolf"
}
10 = {
	change_province_name = "Hourpoor"
}
10 = {
	change_province_name = "Suredead"
}
10 = {
	change_province_name = "Wolfgame"
}
10 = {
	change_province_name = "Lowold"
}
10 = {
	change_province_name = "Openlot"
}
10 = {
	change_province_name = "Clearbird"
}
10 = {
	change_province_name = "Cathouse"
}
10 = {
	change_province_name = "Bodybody"
}
10 = {
	change_province_name = "Oldlaw"
}
10 = {
	change_province_name = "Greygreat"
}
10 = {
	change_province_name = "Manwater"
}
10 = {
	change_province_name = "Daywolf"
}
10 = {
	change_province_name = "Burntlong"
}
10 = {
	change_province_name = "Caselaw"
}
10 = {
	change_province_name = "Otherhand"
}
10 = {
	change_province_name = "Pinklife"
}
10 = {
	change_province_name = "Hairred"
}
10 = {
	change_province_name = "Greenred"
}
10 = {
	change_province_name = "Lifefree"
}
10 = {
	change_province_name = "Pointpoint"
}
10 = {
	change_province_name = "Worldhair"
}
10 = {
	change_province_name = "Largehour"
}
10 = {
	change_province_name = "Dirtlot"
}
10 = {
	change_province_name = "Lotfree"
}
10 = {
	change_province_name = "Artwolf"
}
10 = {
	change_province_name = "Pinkgravel"
}
10 = {
	change_province_name = "Goodstab"
}
10 = {
	change_province_name = "Highlow"
}
10 = {
	change_province_name = "Partwater"
}
10 = {
	change_province_name = "Greyidea"
}
10 = {
	change_province_name = "Redcar"
}
10 = {
	change_province_name = "Lawyoung"
}
10 = {
	change_province_name = "Rawhigh"
}
10 = {
	change_province_name = "Bestline"
}
10 = {
	change_province_name = "Dayearth"
}
10 = {
	change_province_name = "Greysure"
}
10 = {
	change_province_name = "Linewhole"
}
10 = {
	change_province_name = "Daytime"
}
10 = {
	change_province_name = "Arthard"
}
10 = {
	change_province_name = "Highlarge"
}
10 = {
	change_province_name = "Waykind"
}
10 = {
	change_province_name = "Lotchild"
}
10 = {
	change_province_name = "Openhot"
}
10 = {
	change_province_name = "Hotsure"
}
10 = {
	change_province_name = "Worldcase"
}
10 = {
	change_province_name = "Headidea"
}
10 = {
	change_province_name = "Blackthing"
}
10 = {
	change_province_name = "Timeburnt"
}
10 = {
	change_province_name = "Newclear"
}
10 = {
	change_province_name = "Ableold"
}
10 = {
	change_province_name = "Pointpurple"
}
10 = {
	change_province_name = "Manday"
}
10 = {
	change_province_name = "Suredirt"
}
10 = {
	change_province_name = "Wayday"
}
10 = {
	change_province_name = "Peoplered"
}
10 = {
	change_province_name = "Largelong"
}
10 = {
	change_province_name = "Manred"
}
10 = {
	change_province_name = "Openother"
}
10 = {
	change_province_name = "Factpeople"
}
10 = {
	change_province_name = "Hairpeople"
}
10 = {
	change_province_name = "Ablepart"
}
10 = {
	change_province_name = "Suneasy"
}
10 = {
	change_province_name = "Headgreen"
}
10 = {
	change_province_name = "Lawman"
}
10 = {
	change_province_name = "Hardburnt"
}
10 = {
	change_province_name = "Stabother"
}
10 = {
	change_province_name = "Peopledog"
}
10 = {
	change_province_name = "Greenclear"
}
10 = {
	change_province_name = "Newsun"
}
10 = {
	change_province_name = "Lifeyellow"
}
10 = {
	change_province_name = "Levelgrey"
}
10 = {
	change_province_name = "Largehair"
}
10 = {
	change_province_name = "Lifesmall"
}
10 = {
	change_province_name = "Headbird"
}
10 = {
	change_province_name = "Rawlot"
}
10 = {
	change_province_name = "Headsun"
}
10 = {
	change_province_name = "Yellowred"
}
10 = {
	change_province_name = "Lionsmall"
}
10 = {
	change_province_name = "Pointkind"
}
10 = {
	change_province_name = "Majorarea"
}
10 = {
	change_province_name = "Oldlarge"
}
10 = {
	change_province_name = "Deadgreen"
}
10 = {
	change_province_name = "Thinglot"
}
10 = {
	change_province_name = "Greybody"
}
10 = {
	change_province_name = "Gravelwater"
}
10 = {
	change_province_name = "Mankind"
}
10 = {
	change_province_name = "Lowother"
}
10 = {
	change_province_name = "Bodyman"
}
10 = {
	change_province_name = "Blackgood"
}
10 = {
	change_province_name = "Greenpart"
}
10 = {
	change_province_name = "Longstrong"
}
10 = {
	change_province_name = "Biggreen"
}
10 = {
	change_province_name = "Headblack"
}
10 = {
	change_province_name = "Stabchild"
}
10 = {
	change_province_name = "Lioncar"
}
10 = {
	change_province_name = "Artgreen"
}
10 = {
	change_province_name = "Partpeople"
}
10 = {
	change_province_name = "Pinkkill"
}
10 = {
	change_province_name = "Whiteart"
}
10 = {
	change_province_name = "Handbig"
}
10 = {
	change_province_name = "Sidewhole"
}
10 = {
	change_province_name = "Artwar"
}
10 = {
	change_province_name = "Yellowold"
}
10 = {
	change_province_name = "Dayyear"
}
10 = {
	change_province_name = "Bigcase"
}
10 = {
	change_province_name = "Lifenew"
}
10 = {
	change_province_name = "Highburnt"
}
10 = {
	change_province_name = "Factwhole"
}
10 = {
	change_province_name = "Hoursmall"
}
10 = {
	change_province_name = "Hourpoor"
}
10 = {
	change_province_name = "Surepart"
}
10 = {
	change_province_name = "Killlittle"
}
10 = {
	change_province_name = "Pointcat"
}
10 = {
	change_province_name = "Sunnew"
}
10 = {
	change_province_name = "Greycat"
}
10 = {
	change_province_name = "Lawpoor"
}
10 = {
	change_province_name = "Openyoung"
}
10 = {
	change_province_name = "Majordog"
}
10 = {
	change_province_name = "Casebest"
}
10 = {
	change_province_name = "Yellowfull"
}
10 = {
	change_province_name = "Lionsure"
}
10 = {
	change_province_name = "Headblack"
}
10 = {
	change_province_name = "Kindwar"
}
10 = {
	change_province_name = "Yearidea"
}
10 = {
	change_province_name = "Hourlevel"
}
10 = {
	change_province_name = "Carlife"
}
10 = {
	change_province_name = "Cleareasy"
}
10 = {
	change_province_name = "Hairstrong"
}
10 = {
	change_province_name = "Kindday"
}
10 = {
	change_province_name = "Lowfull"
}
10 = {
	change_province_name = "Otheridea"
}
10 = {
	change_province_name = "Pointable"
}
10 = {
	change_province_name = "Pointlevel"
}
10 = {
	change_province_name = "Handhouse"
}
10 = {
	change_province_name = "Dirtcase"
}
10 = {
	change_province_name = "Hairkind"
}
10 = {
	change_province_name = "Timehead"
}
10 = {
	change_province_name = "Levelcase"
}
10 = {
	change_province_name = "Worldgreat"
}
10 = {
	change_province_name = "Casenew"
}
10 = {
	change_province_name = "Bestred"
}
10 = {
	change_province_name = "Wholered"
}
10 = {
	change_province_name = "Surewhite"
}
10 = {
	change_province_name = "Youngdirt"
}
10 = {
	change_province_name = "Waterday"
}
10 = {
	change_province_name = "Waylittle"
}
10 = {
	change_province_name = "Moonmajor"
}
10 = {
	change_province_name = "Maimhot"
}
10 = {
	change_province_name = "Thingpoint"
}
10 = {
	change_province_name = "Cleargreen"
}
10 = {
	change_province_name = "Oldlot"
}
10 = {
	change_province_name = "Maimsun"
}
10 = {
	change_province_name = "Greenfull"
}
10 = {
	change_province_name = "Highhair"
}
10 = {
	change_province_name = "Surestab"
}
10 = {
	change_province_name = "Purplepink"
}
10 = {
	change_province_name = "Maimchild"
}
10 = {
	change_province_name = "Longfire"
}
10 = {
	change_province_name = "Headsmall"
}
10 = {
	change_province_name = "Handpoint"
}
10 = {
	change_province_name = "Levelmaim"
}
10 = {
	change_province_name = "Hourhard"
}
10 = {
	change_province_name = "Worldburnt"
}
10 = {
	change_province_name = "Newold"
}
10 = {
	change_province_name = "Casechild"
}
10 = {
	change_province_name = "Largepeople"
}
10 = {
	change_province_name = "Timeclear"
}
10 = {
	change_province_name = "Burntlion"
}
10 = {
	change_province_name = "Waterfact"
}
10 = {
	change_province_name = "Partsmall"
}
10 = {
	change_province_name = "Partsure"
}
10 = {
	change_province_name = "Stabpink"
}
10 = {
	change_province_name = "Wholemajor"
}
10 = {
	change_province_name = "Ablehigh"
}
10 = {
	change_province_name = "Housepink"
}
10 = {
	change_province_name = "Birdday"
}
10 = {
	change_province_name = "Deadbody"
}
10 = {
	change_province_name = "Ableother"
}
10 = {
	change_province_name = "Manmaim"
}
10 = {
	change_province_name = "Arealion"
}
10 = {
	change_province_name = "Earthwoman"
}
10 = {
	change_province_name = "Endbest"
}
10 = {
	change_province_name = "Endidea"
}
10 = {
	change_province_name = "Sidecase"
}
10 = {
	change_province_name = "Lifewolf"
}
10 = {
	change_province_name = "Majorday"
}
10 = {
	change_province_name = "Poorlow"
}
10 = {
	change_province_name = "Pointarea"
}
10 = {
	change_province_name = "Openarea"
}
10 = {
	change_province_name = "Killlevel"
}
10 = {
	change_province_name = "Womanfact"
}
10 = {
	change_province_name = "Factred"
}
10 = {
	change_province_name = "Sureday"
}
10 = {
	change_province_name = "Cargrey"
}
10 = {
	change_province_name = "Goodhand"
}
10 = {
	change_province_name = "Greatdirt"
}
10 = {
	change_province_name = "Timepink"
}
10 = {
	change_province_name = "Areaburnt"
}
10 = {
	change_province_name = "Timenew"
}
10 = {
	change_province_name = "Linegood"
}
10 = {
	change_province_name = "Peoplehair"
}
10 = {
	change_province_name = "Hotfull"
}
10 = {
	change_province_name = "Kindstab"
}
10 = {
	change_province_name = "Birdstrong"
}
10 = {
	change_province_name = "Newyellow"
}
10 = {
	change_province_name = "Hardwar"
}
10 = {
	change_province_name = "Idealaw"
}
10 = {
	change_province_name = "Peoplenew"
}
10 = {
	change_province_name = "Majormoon"
}
10 = {
	change_province_name = "Waylife"
}
10 = {
	change_province_name = "Whiteburnt"
}
10 = {
	change_province_name = "Majorway"
}
10 = {
	change_province_name = "Areasun"
}
10 = {
	change_province_name = "Poorgreen"
}
10 = {
	change_province_name = "Sunold"
}
10 = {
	change_province_name = "Arealarge"
}
10 = {
	change_province_name = "Newlevel"
}
10 = {
	change_province_name = "Ablewater"
}
10 = {
	change_province_name = "Majorwoman"
}
10 = {
	change_province_name = "Catwhite"
}
10 = {
	change_province_name = "Artday"
}
10 = {
	change_province_name = "Yellowlevel"
}
10 = {
	change_province_name = "Factidea"
}
10 = {
	change_province_name = "Womanyellow"
}
10 = {
	change_province_name = "Smallchild"
}
10 = {
	change_province_name = "Gravelfact"
}
10 = {
	change_province_name = "Poorbody"
}
10 = {
	change_province_name = "Partblack"
}
10 = {
	change_province_name = "Gamehot"
}
10 = {
	change_province_name = "Wholelow"
}
10 = {
	change_province_name = "Partlot"
}
10 = {
	change_province_name = "Dirtpeople"
}
10 = {
	change_province_name = "Careasy"
}
10 = {
	change_province_name = "Facthard"
}
10 = {
	change_province_name = "Firesun"
}
10 = {
	change_province_name = "Gamecat"
}
10 = {
	change_province_name = "Deadlion"
}
10 = {
	change_province_name = "Blackmaim"
}
10 = {
	change_province_name = "Greatthing"
}
10 = {
	change_province_name = "Clearwater"
}
10 = {
	change_province_name = "Caseart"
}
10 = {
	change_province_name = "Lawclear"
}
10 = {
	change_province_name = "Younglittle"
}
10 = {
	change_province_name = "Hourbig"
}
10 = {
	change_province_name = "Fullside"
}
10 = {
	change_province_name = "Handhair"
}
10 = {
	change_province_name = "Linesun"
}
10 = {
	change_province_name = "Openhot"
}
10 = {
	change_province_name = "Lionlion"
}
10 = {
	change_province_name = "Highhard"
}
10 = {
	change_province_name = "Sidesmall"
}
10 = {
	change_province_name = "Thingyoung"
}
10 = {
	change_province_name = "Younglow"
}
10 = {
	change_province_name = "Ableold"
}
10 = {
	change_province_name = "Oldother"
}
10 = {
	change_province_name = "Birdarea"
}
10 = {
	change_province_name = "Thingday"
}
10 = {
	change_province_name = "Suredead"
}
10 = {
	change_province_name = "Newnew"
}
10 = {
	change_province_name = "Maimbest"
}
10 = {
	change_province_name = "Newchild"
}
10 = {
	change_province_name = "Peoplestab"
}
10 = {
	change_province_name = "Bigpurple"
}
10 = {
	change_province_name = "Hardearth"
}
10 = {
	change_province_name = "Littlered"
}
10 = {
	change_province_name = "Freegreen"
}
10 = {
	change_province_name = "Rawpart"
}
10 = {
	change_province_name = "Youngwhite"
}
10 = {
	change_province_name = "Timegreat"
}
10 = {
	change_province_name = "Partgreat"
}
10 = {
	change_province_name = "Pointhot"
}
10 = {
	change_province_name = "Deadhour"
}
10 = {
	change_province_name = "Oldway"
}
10 = {
	change_province_name = "Maimtime"
}
10 = {
	change_province_name = "Waterhot"
}
10 = {
	change_province_name = "Sidewoman"
}
10 = {
	change_province_name = "Timehair"
}
10 = {
	change_province_name = "Bigway"
}
10 = {
	change_province_name = "Redmajor"
}
10 = {
	change_province_name = "Powerworld"
}
10 = {
	change_province_name = "Yearman"
}
10 = {
	change_province_name = "Catlittle"
}
10 = {
	change_province_name = "Greyfull"
}
10 = {
	change_province_name = "Poormoon"
}
10 = {
	change_province_name = "Freewolf"
}
10 = {
	change_province_name = "Sureworld"
}
10 = {
	change_province_name = "Blackyoung"
}
10 = {
	change_province_name = "Gravelmoon"
}
10 = {
	change_province_name = "Gravelhigh"
}
10 = {
	change_province_name = "Pinkpurple"
}
10 = {
	change_province_name = "Peoplewhite"
}
10 = {
	change_province_name = "Fullsun"
}
10 = {
	change_province_name = "Goodopen"
}
10 = {
	change_province_name = "Moongood"
}
10 = {
	change_province_name = "Powerend"
}
10 = {
	change_province_name = "Lionsmall"
}
10 = {
	change_province_name = "Goodsure"
}
10 = {
	change_province_name = "Younglot"
}
10 = {
	change_province_name = "Powerlot"
}
10 = {
	change_province_name = "Gravelend"
}
10 = {
	change_province_name = "Longkind"
}
10 = {
	change_province_name = "Thingeasy"
}
10 = {
	change_province_name = "Hotside"
}
10 = {
	change_province_name = "Earthwhole"
}
10 = {
	change_province_name = "Maimbody"
}
10 = {
	change_province_name = "Lawgrey"
}
10 = {
	change_province_name = "Thingyoung"
}
10 = {
	change_province_name = "Headdead"
}
10 = {
	change_province_name = "Ablesmall"
}
10 = {
	change_province_name = "Greyman"
}
10 = {
	change_province_name = "Hardbest"
}
10 = {
	change_province_name = "Partmajor"
}
10 = {
	change_province_name = "Openpoint"
}
10 = {
	change_province_name = "Bodyhigh"
}
10 = {
	change_province_name = "Whiteyear"
}
10 = {
	change_province_name = "Blackburnt"
}
10 = {
	change_province_name = "Clearnew"
}
10 = {
	change_province_name = "Otherwater"
}
10 = {
	change_province_name = "Openhead"
}
10 = {
	change_province_name = "Areahair"
}
10 = {
	change_province_name = "Surebody"
}
10 = {
	change_province_name = "Thingart"
}
10 = {
	change_province_name = "Ideawolf"
}
10 = {
	change_province_name = "Youngbody"
}
10 = {
	change_province_name = "Surearea"
}
10 = {
	change_province_name = "Bestwolf"
}
10 = {
	change_province_name = "Gravelred"
}
10 = {
	change_province_name = "Timegravel"
}
10 = {
	change_province_name = "Firechild"
}
10 = {
	change_province_name = "Sidegreat"
}
10 = {
	change_province_name = "Factwater"
}
10 = {
	change_province_name = "Caseearth"
}
10 = {
	change_province_name = "Arthour"
}
10 = {
	change_province_name = "Greenlow"
}
10 = {
	change_province_name = "Dirteasy"
}
10 = {
	change_province_name = "Pointdirt"
}
10 = {
	change_province_name = "Freemoon"
}
10 = {
	change_province_name = "Kindlot"
}
10 = {
	change_province_name = "Warred"
}
10 = {
	change_province_name = "Fulldirt"
}
10 = {
	change_province_name = "Openhot"
}
10 = {
	change_province_name = "Easyeasy"
}
10 = {
	change_province_name = "Caseyoung"
}
10 = {
	change_province_name = "Redearth"
}
10 = {
	change_province_name = "Levelman"
}
10 = {
	change_province_name = "Lawfull"
}
10 = {
	change_province_name = "Childidea"
}
10 = {
	change_province_name = "Longpower"
}
10 = {
	change_province_name = "Sideeasy"
}
10 = {
	change_province_name = "Oldthing"
}
10 = {
	change_province_name = "Gameday"
}
10 = {
	change_province_name = "Clearclear"
}
10 = {
	change_province_name = "Dogpart"
}
10 = {
	change_province_name = "Largepink"
}
10 = {
	change_province_name = "Peoplepoint"
}
10 = {
	change_province_name = "Largewhite"
}
10 = {
	change_province_name = "Bodywolf"
}
10 = {
	change_province_name = "Hotbird"
}
10 = {
	change_province_name = "Openhard"
}
10 = {
	change_province_name = "Gravelgreen"
}
10 = {
	change_province_name = "Otherpeople"
}
10 = {
	change_province_name = "Manblack"
}
10 = {
	change_province_name = "Killwhole"
}
10 = {
	change_province_name = "Maimstab"
}
10 = {
	change_province_name = "Strongsure"
}
10 = {
	change_province_name = "Partdead"
}
10 = {
	change_province_name = "Housestrong"
}
10 = {
	change_province_name = "Catclear"
}
10 = {
	change_province_name = "Youngwater"
}
10 = {
	change_province_name = "Daylarge"
}
10 = {
	change_province_name = "Maimdog"
}
10 = {
	change_province_name = "Rawchild"
}
10 = {
	change_province_name = "Otherhigh"
}
10 = {
	change_province_name = "Burntday"
}
10 = {
	change_province_name = "Birdpower"
}
10 = {
	change_province_name = "Waysmall"
}
10 = {
	change_province_name = "Majorpower"
}
10 = {
	change_province_name = "Warbest"
}
10 = {
	change_province_name = "Peoplecase"
}
10 = {
	change_province_name = "Clearend"
}
10 = {
	change_province_name = "Pinkfire"
}
10 = {
	change_province_name = "Womanstrong"
}
10 = {
	change_province_name = "Openopen"
}
10 = {
	change_province_name = "Kindbird"
}
10 = {
	change_province_name = "Gravelyoung"
}
10 = {
	change_province_name = "Harddirt"
}
10 = {
	change_province_name = "Goodcase"
}
10 = {
	change_province_name = "Bodywhole"
}
10 = {
	change_province_name = "Factdirt"
}
10 = {
	change_province_name = "Artdead"
}
10 = {
	change_province_name = "Lifeother"
}
10 = {
	change_province_name = "Headline"
}
10 = {
	change_province_name = "Headred"
}
10 = {
	change_province_name = "Poorburnt"
}
10 = {
	change_province_name = "Yellowhard"
}
10 = {
	change_province_name = "Stabway"
}
10 = {
	change_province_name = "Wholemaim"
}
10 = {
	change_province_name = "Thinghigh"
}
10 = {
	change_province_name = "Lothigh"
}
10 = {
	change_province_name = "Bodygrey"
}
10 = {
	change_province_name = "Longhair"
}
10 = {
	change_province_name = "Openwoman"
}
10 = {
	change_province_name = "Thinggreen"
}
10 = {
	change_province_name = "Moonbird"
}
10 = {
	change_province_name = "Laweasy"
}
10 = {
	change_province_name = "Redraw"
}
10 = {
	change_province_name = "Wholekill"
}
10 = {
	change_province_name = "Majorstab"
}
10 = {
	change_province_name = "Powerthing"
}
10 = {
	change_province_name = "Worldlittle"
}
10 = {
	change_province_name = "Thingfact"
}
10 = {
	change_province_name = "Lawhair"
}
10 = {
	change_province_name = "Whitefire"
}
10 = {
	change_province_name = "Hourpink"
}
10 = {
	change_province_name = "Linepeople"
}
10 = {
	change_province_name = "Pinkwoman"
}
10 = {
	change_province_name = "Easyraw"
}
10 = {
	change_province_name = "Blackhouse"
}
10 = {
	change_province_name = "Kindlittle"
}
10 = {
	change_province_name = "Gravelhair"
}
10 = {
	change_province_name = "Bighard"
}
10 = {
	change_province_name = "Clearwater"
}
10 = {
	change_province_name = "Otherworld"
}
10 = {
	change_province_name = "Blackraw"
}
10 = {
	change_province_name = "Headmajor"
}
10 = {
	change_province_name = "Partwolf"
}
10 = {
	change_province_name = "Hotpoor"
}
10 = {
	change_province_name = "Ablecat"
}
10 = {
	change_province_name = "Cargame"
}
10 = {
	change_province_name = "Greenhair"
}
10 = {
	change_province_name = "Gamelion"
}
10 = {
	change_province_name = "Otherhair"
}
10 = {
	change_province_name = "Gravelmoon"
}
10 = {
	change_province_name = "Waywhole"
}
10 = {
	change_province_name = "Greygravel"
}
10 = {
	change_province_name = "Caseclear"
}
10 = {
	change_province_name = "Wolflarge"
}
10 = {
	change_province_name = "Poorold"
}
10 = {
	change_province_name = "Thinghigh"
}
10 = {
	change_province_name = "Wholeidea"
}
10 = {
	change_province_name = "Pointcat"
}
10 = {
	change_province_name = "Clearold"
}
10 = {
	change_province_name = "Hardwoman"
}
10 = {
	change_province_name = "Wargravel"
}
10 = {
	change_province_name = "Warlow"
}
10 = {
	change_province_name = "Littleblack"
}
10 = {
	change_province_name = "Thingclear"
}
10 = {
	change_province_name = "Easylow"
}
10 = {
	change_province_name = "Firegood"
}
10 = {
	change_province_name = "Bodyyellow"
}
10 = {
	change_province_name = "Headpurple"
}
10 = {
	change_province_name = "Warlot"
}
10 = {
	change_province_name = "Areadead"
}
10 = {
	change_province_name = "Openlong"
}
10 = {
	change_province_name = "Endhand"
}
10 = {
	change_province_name = "Deadthing"
}
10 = {
	change_province_name = "Rawlife"
}
10 = {
	change_province_name = "Powerline"
}
10 = {
	change_province_name = "Dogkill"
}
10 = {
	change_province_name = "Wholelong"
}
10 = {
	change_province_name = "Manlot"
}
10 = {
	change_province_name = "Rawlarge"
}
10 = {
	change_province_name = "Poorcat"
}
10 = {
	change_province_name = "Catwater"
}
10 = {
	change_province_name = "Carold"
}
10 = {
	change_province_name = "Stabpurple"
}
10 = {
	change_province_name = "Sidehard"
}
10 = {
	change_province_name = "Linebig"
}
10 = {
	change_province_name = "Greenkill"
}
10 = {
	change_province_name = "Womanopen"
}
10 = {
	change_province_name = "Casekind"
}
10 = {
	change_province_name = "Moonred"
}
10 = {
	change_province_name = "Birdwar"
}
10 = {
	change_province_name = "Factlittle"
}
10 = {
	change_province_name = "Killpoint"
}
10 = {
	change_province_name = "Firedirt"
}
10 = {
	change_province_name = "Hourdead"
}
10 = {
	change_province_name = "Highhair"
}
10 = {
	change_province_name = "Pinkhead"
}
10 = {
	change_province_name = "Sureyellow"
}
10 = {
	change_province_name = "Sureraw"
}
10 = {
	change_province_name = "Birdidea"
}
10 = {
	change_province_name = "Blackhand"
}
10 = {
	change_province_name = "Bigfire"
}
10 = {
	change_province_name = "Handgreen"
}
10 = {
	change_province_name = "Otherlevel"
}
10 = {
	change_province_name = "Goodwoman"
}
10 = {
	change_province_name = "Fireend"
}
10 = {
	change_province_name = "Redred"
}
10 = {
	change_province_name = "Earthsure"
}
10 = {
	change_province_name = "Hourart"
}
10 = {
	change_province_name = "Killpeople"
}
10 = {
	change_province_name = "Greathot"
}
10 = {
	change_province_name = "Wolfarea"
}
10 = {
	change_province_name = "Waterwar"
}
10 = {
	change_province_name = "Killbird"
}
10 = {
	change_province_name = "Lionlevel"
}
10 = {
	change_province_name = "Whitelow"
}
10 = {
	change_province_name = "Lawyellow"
}
10 = {
	change_province_name = "Longkill"
}
10 = {
	change_province_name = "Housewhite"
}
10 = {
	change_province_name = "Dogyellow"
}
10 = {
	change_province_name = "Gravelidea"
}
10 = {
	change_province_name = "Bigold"
}
10 = {
	change_province_name = "Littleside"
}
10 = {
	change_province_name = "Manmajor"
}
10 = {
	change_province_name = "Daycar"
}
10 = {
	change_province_name = "Clearpoor"
}
10 = {
	change_province_name = "Daymajor"
}
10 = {
	change_province_name = "Clearidea"
}
10 = {
	change_province_name = "Greatfree"
}
10 = {
	change_province_name = "Wolfpink"
}
10 = {
	change_province_name = "Ideawoman"
}
10 = {
	change_province_name = "Warline"
}
10 = {
	change_province_name = "Hotgreat"
}
10 = {
	change_province_name = "Purplebody"
}
10 = {
	change_province_name = "Hardhard"
}
10 = {
	change_province_name = "Sidetime"
}
10 = {
	change_province_name = "Waryellow"
}
10 = {
	change_province_name = "Childfire"
}
10 = {
	change_province_name = "Idealion"
}
10 = {
	change_province_name = "Gravelold"
}
10 = {
	change_province_name = "Deadstab"
}
10 = {
	change_province_name = "Stabpart"
}
10 = {
	change_province_name = "Ablepoint"
}
10 = {
	change_province_name = "Smallbird"
}
10 = {
	change_province_name = "Hairburnt"
}
10 = {
	change_province_name = "Lionbest"
}
10 = {
	change_province_name = "Pointearth"
}
10 = {
	change_province_name = "Dayhair"
}
10 = {
	change_province_name = "Warhead"
}
10 = {
	change_province_name = "Parthead"
}
10 = {
	change_province_name = "Yearbird"
}
10 = {
	change_province_name = "Freefull"
}
10 = {
	change_province_name = "Greymoon"
}
10 = {
	change_province_name = "Lifegood"
}
10 = {
	change_province_name = "Whiteeasy"
}
10 = {
	change_province_name = "Ableidea"
}
10 = {
	change_province_name = "Hardlife"
}
10 = {
	change_province_name = "Dirtwar"
}
10 = {
	change_province_name = "Manyellow"
}
10 = {
	change_province_name = "Cargreen"
}
10 = {
	change_province_name = "Freeidea"
}
10 = {
	change_province_name = "Kindgood"
}
10 = {
	change_province_name = "Bodygame"
}
10 = {
	change_province_name = "Casewhite"
}
10 = {
	change_province_name = "Bodyfree"
}
10 = {
	change_province_name = "Waydirt"
}
10 = {
	change_province_name = "Gamehand"
}
10 = {
	change_province_name = "Pinklow"
}
10 = {
	change_province_name = "Pointcat"
}
10 = {
	change_province_name = "Arealion"
}
10 = {
	change_province_name = "Thingpurple"
}
10 = {
	change_province_name = "Smallhot"
}
10 = {
	change_province_name = "Birdable"
}
10 = {
	change_province_name = "Moonline"
}
10 = {
	change_province_name = "Thingway"
}
10 = {
	change_province_name = "Wolfsure"
}
10 = {
	change_province_name = "Goodpurple"
}
10 = {
	change_province_name = "Hairgreat"
}
10 = {
	change_province_name = "Pointcase"
}
10 = {
	change_province_name = "Bodysun"
}
10 = {
	change_province_name = "Rawwar"
}
10 = {
	change_province_name = "Oldday"
}
10 = {
	change_province_name = "Stabhead"
}
10 = {
	change_province_name = "Whitefull"
}
10 = {
	change_province_name = "Opencase"
}
10 = {
	change_province_name = "Caseline"
}
10 = {
	change_province_name = "Carpeople"
}
10 = {
	change_province_name = "Stabwolf"
}
10 = {
	change_province_name = "Greypeople"
}
10 = {
	change_province_name = "Bodyhand"
}
10 = {
	change_province_name = "Earthnew"
}
10 = {
	change_province_name = "Goodyear"
}
10 = {
	change_province_name = "Strongkill"
}
10 = {
	change_province_name = "Linewhite"
}
10 = {
	change_province_name = "Caryoung"
}
10 = {
	change_province_name = "Carbody"
}
10 = {
	change_province_name = "Doggood"
}
10 = {
	change_province_name = "Greenlow"
}
10 = {
	change_province_name = "Stronghot"
}
10 = {
	change_province_name = "Bodystab"
}
10 = {
	change_province_name = "Bodyhigh"
}
10 = {
	change_province_name = "Goodkill"
}
10 = {
	change_province_name = "Partburnt"
}
10 = {
	change_province_name = "Fullsure"
}
10 = {
	change_province_name = "Cargood"
}
10 = {
	change_province_name = "Arthour"
}
10 = {
	change_province_name = "Greyline"
}
10 = {
	change_province_name = "Wayhour"
}
10 = {
	change_province_name = "Timemaim"
}
10 = {
	change_province_name = "Lawnew"
}
10 = {
	change_province_name = "Ideayellow"
}
10 = {
	change_province_name = "Yellowsmall"
}
10 = {
	change_province_name = "Lotlarge"
}
10 = {
	change_province_name = "Hotlaw"
}
10 = {
	change_province_name = "Largebody"
}
10 = {
	change_province_name = "Headyear"
}
10 = {
	change_province_name = "Littlecar"
}
10 = {
	change_province_name = "Sunworld"
}
10 = {
	change_province_name = "Goodway"
}
10 = {
	change_province_name = "Rawhigh"
}
10 = {
	change_province_name = "Majorcat"
}
10 = {
	change_province_name = "Hourhouse"
}
10 = {
	change_province_name = "Lotsun"
}
10 = {
	change_province_name = "Greenearth"
}
10 = {
	change_province_name = "Bighour"
}
10 = {
	change_province_name = "Clearlaw"
}
10 = {
	change_province_name = "Largeeasy"
}
10 = {
	change_province_name = "Yearlevel"
}
10 = {
	change_province_name = "Lifething"
}
10 = {
	change_province_name = "Greatgravel"
}
10 = {
	change_province_name = "Smallopen"
}
10 = {
	change_province_name = "Earthtime"
}
10 = {
	change_province_name = "Lowhouse"
}
10 = {
	change_province_name = "Gamefree"
}
10 = {
	change_province_name = "Stronglittle"
}
10 = {
	change_province_name = "Partfact"
}
10 = {
	change_province_name = "Purplewhite"
}
10 = {
	change_province_name = "Stabkill"
}
10 = {
	change_province_name = "Rawopen"
}
10 = {
	change_province_name = "Ideahouse"
}
10 = {
	change_province_name = "Rawlaw"
}
10 = {
	change_province_name = "Worldraw"
}
10 = {
	change_province_name = "Easylong"
}
10 = {
	change_province_name = "Greatday"
}
10 = {
	change_province_name = "Lifegreen"
}
10 = {
	change_province_name = "Hourcat"
}
10 = {
	change_province_name = "Womanstab"
}
10 = {
	change_province_name = "Oldhour"
}
10 = {
	change_province_name = "Lionfree"
}
10 = {
	change_province_name = "Hothead"
}
10 = {
	change_province_name = "Hotburnt"
}
10 = {
	change_province_name = "Thingday"
}
10 = {
	change_province_name = "Redstrong"
}
10 = {
	change_province_name = "Largehot"
}
10 = {
	change_province_name = "Daygravel"
}
10 = {
	change_province_name = "Suresun"
}
10 = {
	change_province_name = "Cleargame"
}
10 = {
	change_province_name = "Waterhouse"
}
10 = {
	change_province_name = "Doggreat"
}
10 = {
	change_province_name = "Lionpeople"
}
10 = {
	change_province_name = "Smallwolf"
}
10 = {
	change_province_name = "Earthman"
}
10 = {
	change_province_name = "Firegame"
}
10 = {
	change_province_name = "Stronghour"
}
10 = {
	change_province_name = "Littlekind"
}
10 = {
	change_province_name = "Bigsun"
}
10 = {
	change_province_name = "Yellowgreat"
}
10 = {
	change_province_name = "Birdlevel"
}
10 = {
	change_province_name = "Moonchild"
}
10 = {
	change_province_name = "Maimlong"
}
10 = {
	change_province_name = "Bodychild"
}
10 = {
	change_province_name = "Clearsun"
}
10 = {
	change_province_name = "Pinkfull"
}
10 = {
	change_province_name = "Sidechild"
}
10 = {
	change_province_name = "Lawart"
}
10 = {
	change_province_name = "Peopledirt"
}
10 = {
	change_province_name = "Oldyoung"
}
10 = {
	change_province_name = "Lifewoman"
}
