the_kings_ideas = {
    start = {
        improve_relation_modifier = 0.15
        province_warscore_cost = -0.1
    }
    bonus = {
        diplomatic_reputation = 1
    }
    
    trigger = {
        tag = TKG
    }
    free = yes
    
    the_kings_ideas_1 = {
        prestige = 1
    }
    the_kings_ideas_2 = {
        hostile_attrition = 1
    }
    the_kings_ideas_3 = {
        global_unrest = -2
    }
    the_kings_ideas_4 = {
        discipline = 0.05
    }
    the_kings_ideas_5 = {
        global_tax_modifier = 0.1
    }
    the_kings_ideas_6 = {
        manpower_recovery_speed = 0.1
    }
    the_kings_ideas_7 = {
        land_maintenance_modifier = -0.1
    }
}

