oasis_ideas = {
    start = {
        land_attrition = -0.1
        manpower_recovery_speed = 0.1
    }
    bonus = {
        recover_army_morale_speed = 0.1
    }
    
    trigger = {
        tag = OAS
    }
    free = yes
    
    # The Great One
    oasis_1 = {
        prestige = 1
    }
    
    # Cliff Defence
    oasis_2 = {
        defensiveness = 0.25
    }
    
    # Growth Accelerating Sap
    oasis_3 = {
        global_colonial_growth = 5
    }
    
    # Basin of Purification
    oasis_4 = {
        global_missionary_strength = 0.02
    }
    
    # The Grove
    oasis_5 = {
        development_cost = -0.1
    }
    
    # Peaceful Haven
    oasis_6 = {
        global_autonomy = -0.05
    }
    
    # Treeminder Fanaticism
    oasis_7 = {
        infantry_cost = -0.15
    }
}

