novac_ideas = {
    start = {
        trade_efficiency = 0.1
        improve_relation_modifier = 0.1
    }
    bonus = {
        diplomatic_upkeep = 1
    }
    
    trigger = {
        tag = NOV
    }

    free = yes
    
    # Dinky the Dinosaur
    novac_1 = {
        prestige = 0.5
    }
    
    # Route 95 Rest Stop
    novac_2 = {
        caravan_power = 0.1
    }
    
    # Sniper's Nest
    novac_3 = {
        defensiveness = 0.25
    }
    
    # Suspicion 
    novac_4 = {
        global_spy_defence = 0.25
    }
    
    # United
    novac_5 = {
        land_morale = 0.1
    }
    
    # Diversity
    novac_6 = {
        global_unrest = -1
    }
    
    # Brahmin Ranchers
    novac_7 = {
        production_efficiency = 0.1
    }
}

