#Slag
slag_ideas = {
    start = {
		development_cost = -0.1	
        stability_cost_modifier = -0.15	
    }
    
    bonus = {
        same_culture_advisor_cost = -0.3	
    }
    
    trigger = {
        tag = SLG
    }
	
    free = yes

    # Isolationists 
    slag_1 = {
        global_spy_defence = 0.1	
    }    
    # Subterranean Denizens 
    slag_2 = {
        state_maintenance_modifier = -0.25	
    }
    # Unique Mutations 
    slag_3 = {
        movement_speed = 0.10		
    }
    # Population Boom
    slag_4 = {
        global_colonial_growth = 5	
		development_cost = -0.05
    }
    # Slag Militia   
    slag_5 = {
		reinforce_speed = 0.10	
    }
    # Agrarian Experts 
    slag_6 = {
        global_trade_goods_size_modifier = 0.1		
    }
    # Art Of Trickery    
    slag_7 = {
        defensiveness = 0.10	
    }
}
