#New Reno 
new_reno_ideas = {
    start = {
        merchants = 1		
        stability_cost_to_declare_war = -1	
    }
    
    bonus = {
        cavalry_power = 0.10		
    }
    
    trigger = {
        tag = NRN
    }
	
    free = yes
    
    # The Biggest Little City
    new_reno_1 = {
        prestige = 0.5
    }
    # Chop Shop
    new_reno_2 = {
        cavalry_cost = -0.10	
		production_efficiency = 0.05	
    }
    # New Reno Autonomy 
    new_reno_3 = {
        diplomats = 1		
    }
    # Vice City 
    new_reno_4 = {
        global_unrest = -2		
    }
    # Jet Supply 
    new_reno_5 = {
        land_morale = 0.1
    }
    # Trading Hub  
    new_reno_6 = {
        caravan_power = 0.2	
    }
    # Jungle Gym 
    new_reno_7 = {
        infantry_shock = 1			
    }
}
