the_pitt_ideas = {
    start = {
        free_leader_pool = 1	
        loot_amount = 0.1	
    }
    bonus = {
        infantry_power = 0.1	
    }
    
    trigger = {
        tag = PIT
    }
    free = yes
    
    the_pitt_1 = {
        hostile_attrition = 1
    }
    the_pitt_2 = {
        discipline = 0.05
		max_absolutism = 5
    }
    the_pitt_3 = {
        global_trade_goods_size_modifier = 0.1	
    }
    the_pitt_4 = {
        production_efficiency = 0.1
    }
    the_pitt_5 = {
        war_exhaustion_cost = -0.1	
    }
    the_pitt_6 = {
        vassal_income = 0.1
    }
    the_pitt_7 = {
        rival_change_cost = -0.2
    }
}

