junktown_ideas = {
    start = {
        trade_range_modifier = 0.25
        trade_efficiency = 0.25
    }

    bonus = {
        discipline = 0.05
        land_morale = 0.1
    }

    trigger = { 
        tag = JNK 
    }
    free = yes

    junktown_one = {
        merchants =  1
    }
    junktown_two = {
        global_tax_modifier = 0.1
    }
    junktown_three = {
        mercenary_manpower = 0.5
        caravan_power = 0.25
    }
    junktown_four = {
        colonist_placement_chance = 0.1
    }
    junktown_five = {
        global_own_trade_power = 0.25
    }
    junktown_six = {
        production_efficiency = 0.1
    }
    junktown_seven = {
        mercenary_cost = -0.33
        merc_maintenance_modifier = -0.25
    }
}


