#The Family 
the_family_ideas = {
    start = {
        defensiveness = 0.25		
        recover_army_morale_speed = 0.1	
    }
    
    bonus = {
        yearly_corruption = -0.1	
    }
    
    trigger = {
        tag = FAM
    }
	
    free = yes
    
    # Vampirism 
    the_family_1 = {
		prestige_from_land = 0.2	
        shock_damage = 0.1	
    }
    # Wasteland Outcasts
    the_family_2 = {
        global_spy_defence = 0.2	
    }
    # The Family's Laws
    the_family_3 = {
		stability_cost_modifier = -0.15	
    }
    # Teachings Of Vampirism
    the_family_4 = {
        idea_cost = -0.05	
    }
    # Spiritual Superiority 
    the_family_5 = {
        warscore_cost_vs_other_religion = -0.25	
    }
    # Flesh Raids 
    the_family_6 = {
        loot_amount = 0.1		
    }
    # Vespertilio
    the_family_7 = {
        land_morale = 0.1		
    }
}

