ghoul_ideas = {
	start = {
		hostile_attrition = 1
		shock_damage_received = -0.1
	}
	
	bonus = {
		development_cost = -0.15
	}
	
	trigger = {
		culture_group = ghoul_group
	}
	free = yes
	
	# Old World Survivors
	ghoul_1 = {
		advisor_cost = -0.1
	}
	# Radiation Resistance
	ghoul_2 = {
		global_colonial_growth = 5
	}
	# Extended Lifespan
	ghoul_3 = {
		idea_cost = -0.05
	}
	# Perceptive Populace
	ghoul_4 = {
		global_spy_defence = 0.25
	}
	# Rapid Healing
	ghoul_5 = {
		manpower_recovery_speed = 0.1
	}
	# Ghoulish Charm
	ghoul_6 = {
		ae_impact = -0.1
	}
	# Outcasts of the Wasteland
	ghoul_7 = {
		war_exhaustion = -0.03
	}
}


