dwarf_ideas = {
	start = {
		global_spy_defence = 0.25
        caravan_power = 0.1
	}
	
	bonus = {
		siege_ability = 0.15
	}
	
	trigger = {
        primary_culture = dwarf
	}
	
	free = yes
	
	# Stunted Humans
	dwarf_ideas_1 = {
        state_maintenance_modifier = -0.1
	}
	# NCR Integration
	dwarf_ideas_2 = {
		global_tax_modifier = 0.15
	}
	# Stocky and Strong
	dwarf_ideas_3 = {
		infantry_power = 0.1
	}
	# Technical-minded
	dwarf_ideas_4 = {
		technology_cost = -0.05
        idea_cost = -0.05
	}
	# Weapons Traders
	dwarf_ideas_5 = {
		merchants = 1
        trade_efficiency = 0.05
	}
	# Dwarf Communities
	dwarf_ideas_6 = {
		governing_capacity_modifier = 0.2
	}
	# Benefits of Size
	dwarf_ideas_7 = {
		defensiveness = 0.33
        min_autonomy_in_territories = -0.1
	}
}


