#--------------------------------------------
# Outlook
#--------------------------------------------
administrative_outlook_reform = {
    icon = "office"
    
    modifiers = {
        state_maintenance_modifier = -0.15
    }
}
diplomatic_outlook_reform = {
    icon = "doc"
    
    modifiers = {
        diplomatic_reputation = 1
    }
}
naval_outlook_reform = {
    icon = "ship"
    
    potential = {
        any_owned_province = {
            has_port = yes
        }
    }
    
    modifiers = {
        global_ship_cost = -0.15
    }
}
army_outlook_reform = {
    icon = "bunker"
    
    modifiers = {
        global_regiment_cost = -0.15
    }
}
#--------------------------------------------
# Rule of Law
#--------------------------------------------
central_authority_reform = {
    icon = "state_house"
    
    modifiers = {
        global_autonomy = -0.1
        global_unrest = 2
    }
}
regional_authority_reform = {
    icon = "comms"
    
    modifiers = {
        global_autonomy = -0.05
    }
}
local_authority_reform = {
    icon = "ranch"
    
    modifiers = {
        global_autonomy = 0.05
        global_unrest = -2
    }
}

#--------------------------------------------
# Diversity
#--------------------------------------------
ethnostate_reform = {
    icon = "barbed_wall"
    
    modifiers = {
        culture_conversion_cost = -0.25
        same_culture_advisor_cost = -0.25
    }
}
measured_immigration_reform = {
    icon = "usa_flag"
    
    potential = {
        # Check for humanoid races. Other races don't allow immigration.
        OR = {
            is_variable_equal = { which = race_id value = 1 }
            is_variable_equal = { which = race_id value = 2 }
            is_variable_equal = { which = race_id value = 3 }
            is_variable_equal = { which = race_id value = 14 }
        }
    }
    
    modifiers = {
        global_tax_modifier = 0.1
        improve_relation_modifier = 0.1
    }
}
open_immigration_reform = {
    icon = "person"
    
    potential = {
        # Check for humanoid races. Other races don't allow immigration.
        OR = {
            is_variable_equal = { which = race_id value = 1 }
            is_variable_equal = { which = race_id value = 2 }
            is_variable_equal = { which = race_id value = 3 }
            is_variable_equal = { which = race_id value = 14 }
        }
    }
    
    modifiers = {
        global_manpower_modifier = 0.1
        development_cost = -0.1
        global_unrest = 2
    }
}

#--------------------------------------------
# Ambitions
#--------------------------------------------
masterful_administration_reform = {
    icon = "office"
    
    modifiers = {
        core_creation = -0.1
    }
}
charismatic_diplomacy_reform = {
    icon = "charismatic_person"
    
    modifiers = {
        diplomatic_reputation = 2
    }
}
excellent_education_reform = {
    icon = "classroom"
    
    modifiers = {
        leader_cost = -0.25
    }
}

#--------------------------------------------
# Conversion Reforms
#--------------------------------------------
# Simple
convert_to_settlement_reform = {
	icon = "peace"
    
	allow_normal_conversion = yes
    
	trigger = {
        NOT = { has_reform = frontier_settlement_reform }
        NOT = { has_reform = mercantile_settlement_reform }
        NOT = { has_reform = militarized_settlement_reform }
		NOT = { has_government_attribute_short_desc = locked_government_type }
		is_emperor = no
		NOT = { is_lesser_in_union = yes }
	}
	effect = {
		lose_reforms = 3
		change_government = settlement_government
	}
	ai = {
		factor = 0
	}
}
convert_to_militia_reform = {
	icon = "military"
    
	allow_normal_conversion = yes
    
	trigger = {
        NOT = { has_reform = militia_reform }
		NOT = { has_government_attribute_short_desc = locked_government_type }
		is_emperor = no
		NOT = { is_lesser_in_union = yes }
	}
	effect = {
		lose_reforms = 3
		change_government = militia_government
	}
	ai = {
		factor = 0
	}
}
convert_to_cult_reform = {
	icon = "charismatic_person"
    
	allow_normal_conversion = yes
    
	trigger = {
        NOT = { has_reform = cult_reform }
		NOT = { has_government_attribute_short_desc = locked_government_type }
		is_emperor = no
		NOT = { is_lesser_in_union = yes }
	}
	effect = {
		lose_reforms = 3
		change_government = cult_government
	}
	ai = {
		factor = 0
	}
}
convert_to_republic_reform = {
	icon = "person"
    
	allow_normal_conversion = yes
    
	trigger = {
        NOT = { has_reform = republic_reform }
		NOT = { has_government_attribute_short_desc = locked_government_type }
		is_emperor = no
		NOT = { is_lesser_in_union = yes }
	}
	effect = {
		lose_reforms = 3
		change_government = republic_government
	}
	ai = {
		factor = 0
	}
}
convert_to_theocracy_reform = {
	icon = "burned_man"
    
	allow_normal_conversion = yes
    
	trigger = {
        NOT = { has_reform = theocracy_reform }
		NOT = { has_government_attribute_short_desc = locked_government_type }
		is_emperor = no
		NOT = { is_lesser_in_union = yes }
	}
	effect = {
		lose_reforms = 3
		change_government = theocracy_government
	}
	ai = {
		factor = 0
	}
}
convert_to_dictatorship_reform = {
	icon = "union"
    
	allow_normal_conversion = yes
    
	trigger = {
        NOT = { has_reform = dictatorship_reform }
		NOT = { has_government_attribute_short_desc = locked_government_type }
		is_emperor = no
		NOT = { is_lesser_in_union = yes }
	}
	effect = {
		lose_reforms = 3
		change_government = dictatorship_government
	}
	ai = {
		factor = 0
	}
}

# Advanced
convert_to_legion_reform = {
	icon = "cross"
    
	allow_normal_conversion = yes
    
	trigger = {
        NOT = { has_reform = legion_reform }
		NOT = { has_government_attribute_short_desc = locked_government_type }
		is_emperor = no
		NOT = { is_lesser_in_union = yes }
        any_country = {
            has_reform = legion_reform
            has_opinion = {
                who = ROOT
                value = 150
            }
        }
	}
	effect = {
		lose_reforms = 6
		change_government = legion_government
	}
	ai = {
		factor = 0
	}
}
convert_to_vault_reform = {
	icon = "overseer"
    
	allow_normal_conversion = yes
    
	trigger = {
        NOT = { has_reform = vault_reform }
		NOT = { has_government_attribute_short_desc = locked_government_type }
		is_emperor = no
		NOT = { is_lesser_in_union = yes }
        any_country = {
            has_reform = vault_reform
            has_opinion = {
                who = ROOT
                value = 150
            }
        }
	}
	effect = {
		lose_reforms = 6
		change_government = vault_government
	}
	ai = {
		factor = 0
	}
}
convert_to_enclave_reform = {
	icon = "usa_flag"
    
	allow_normal_conversion = yes
    
	trigger = {
        NOT = { has_reform = enclave_reform }
		NOT = { has_government_attribute_short_desc = locked_government_type }
		is_emperor = no
		NOT = { is_lesser_in_union = yes }
        any_country = {
            has_reform = enclave_reform
            has_opinion = {
                who = ROOT
                value = 150
            }
        }
	}
	effect = {
		lose_reforms = 6
		change_government = enclave_government
	}
	ai = {
		factor = 0
	}
}
convert_to_brotherhood_reform = {
	icon = "power_armor"
    
	allow_normal_conversion = yes
    
	trigger = {
        NOT = { has_reform = brotherhood_reform }
		NOT = { has_government_attribute_short_desc = locked_government_type }
		is_emperor = no
		NOT = { is_lesser_in_union = yes }
        any_country = {
            has_reform = brotherhood_reform
            has_opinion = {
                who = ROOT
                value = 150
            }
        }
	}
	effect = {
		lose_reforms = 6
		change_government = bos_government
	}
	ai = {
		factor = 0
	}
}
convert_to_ncr_state_reform = {
	icon = "artillery"
    
	allow_normal_conversion = yes
    
	trigger = {
        NOT = { has_reform = ncr_state_reform }
		NOT = { has_government_attribute_short_desc = locked_government_type }
		is_emperor = no
		NOT = { is_lesser_in_union = yes }
        any_country = {
            has_reform = ncr_state_reform
            has_opinion = {
                who = ROOT
                value = 150
            }
        }
	}
	effect = {
		lose_reforms = 6
		change_government = ncr_state_government
	}
	ai = {
		factor = 0
	}
}

