#---------------------------
# Leadership 
#---------------------------
liberal_autocracy_reform = {
    icon = "mr_house"
	
	potential = {
        has_reform = new_vegas_reform
		NOT = { 
			OR = {
				has_reform = anarchic_vegas_reform
				has_reform = independent_vegas_reform
			}
		}
	}
	
    modifiers = {
        max_absolutism = 10
		vassal_income = 0.1
    }
}

independent_vegas_reform = {
    icon = "person"
	
    potential = {
        has_reform = new_vegas_reform
    }
    
	effect = {
        if = {
            limit = {
                has_ruler = "Robert"
                dynasty = "House"
            }
            country_event = { id = new_vegas.21 } # Kill Mr. House
        }
    }
    
    modifiers = {
        improve_relation_modifier = 0.15
    }
}
anarchic_vegas_reform = {
    icon = "cross"
	
    potential = {
        has_reform = new_vegas_reform
    }
    
    effect = {
        if = {
            limit = { 
                has_ruler = "Robert"
                dynasty = "House"
            }
            country_event = { id = new_vegas.21 } # Kill Mr. House
        }
    }
    
    modifiers = {
		global_tax_modifier = -0.1	
		hostile_attrition = 1
        war_exhaustion = -0.1	
    }
}
#---------------------------
# Strip Management
#---------------------------
robco_industries_reform = {
    icon = "victor"

    potential = {
        has_reform = new_vegas_reform
    }
    
    modifiers = {
        regiment_recruit_speed = -0.20
		production_efficiency = 0.05	
    }
}
resorts_reform = {
    icon = "state_house"

    potential = {
        has_reform = new_vegas_reform
    }
    
    modifiers = {
        global_unrest = -0.5
		native_assimilation = 0.25	
    }
}
lighting_up_the_wasteland_reform = {
    icon = "strip_light"

    potential = {
        has_reform = new_vegas_reform
    }
    
    modifiers = {
        governing_capacity = 150
		monthly_splendor = 1	
    }
}
franchising_reform = {
    icon = "charismatic_person"

    potential = {
        has_reform = new_vegas_reform
    }
    
    modifiers = {
        global_tax_modifier = 0.10	
		yearly_corruption = -0.05
    }
}
#---------------------------
# Securing The Strip 
#---------------------------
society_in_a_snowglobe_reform = {
    icon = "snowglobe"

    potential = {
        has_reform = new_vegas_reform
    }
    
    modifiers = {
        global_unrest = -2	
    }
}
reactivate_missile_defence_grid_reform = {
    icon = "artillery"

    potential = {
        has_reform = new_vegas_reform
    }
    
    modifiers = {
        backrow_artillery_damage = 0.1	
    }
}
fortified_vegas_reform = {
    icon = "barbed_wall"

    potential = {
        has_reform = new_vegas_reform
    }
    
    modifiers = {
        defensiveness = 0.20
    }
}

#---------------------------
# Rights Of The Families
#---------------------------
not_at_home_reform = {
    icon = "gambling"

    potential = {
        has_reform = new_vegas_reform
    }
    
    modifiers = {
		advisor_cost = -0.15
		years_of_nationalism = -3	
    }
}
family_council_reform = {
    icon = "peace"
    
    potential = {
        has_reform = new_vegas_reform
    }
    
    modifiers = {
        global_autonomy = 0.05	
		min_autonomy_in_territories = -0.1	
    }
}
infringe_on_family_rights_reform = {
    icon = "military"

    potential = {
        has_reform = new_vegas_reform
    }
    
    modifiers = {
		global_autonomy = -0.05	
        global_tax_modifier = 0.10	
    }
}

#---------------------------
# High Technology Sectors
#---------------------------
space_program_reform = {
    icon = "rocket_btm"  #Consider Replacing with img from Mothership Zeta

    potential = {
        has_reform = new_vegas_reform
    }
    
    modifiers = {
        technology_cost = -0.1	
    }
}
securatron_ai_reform = {
    icon = "console"

    potential = {
        has_reform = new_vegas_reform
    }
    
    modifiers = {
        shock_damage = 0.1	
    }
}
desert_agriculture_reform = {
    icon = "ranch"

    potential = {
        has_reform = new_vegas_reform
    }
    
    modifiers = {
        development_cost = -0.1	
    }
}

atomic_sector_reform = {
    icon = "nuke"

    potential = {
        has_reform = new_vegas_reform
    }
    
    modifiers = {
		state_maintenance_modifier = -0.20	
    }
}

