technology_group = {tech_group}
government = {government}
primary_culture = {culture}
religion = {religion}

capital = 1

# The First War
776.1.1 = [
    monarch = [
        name = {name}
        dynasty = {dynasty}
        adm = {adm}
        dip = {dip}
        mil = {mil}
    ]
]

# Second War
806.1.1 = [
    monarch = [
        name = {name2}
        dynasty = {dynasty2}
        adm = {adm2}
        dip = {dip2}
        mil = {mil2}
    ]
]

# Invasion of Draenor
830.1.1 = [
    monarch = [
        name = {name3}
        dynasty = {dynasty3}
        adm = {adm3}
        dip = {dip3}
        mil = {mil3}
    ]
]

# War of the Spider
860.1.1 = [
    monarch = [
        name = {name4}
        dynasty = {dynasty4}
        adm = {adm4}
        dip = {dip4}
        mil = {mil4}
    ]
]

# Third War
901.1.1 = [
    monarch = [
        name = {name5}
        dynasty = {dynasty5}
        adm = {adm5}
        dip = {dip5}
        mil = {mil5}
    ]
]