country_decisions = {
    # Endgame only
	construct_nuke = {
		potential = {
            adm_tech = 20
            dip_tech = 20
            mil_tech = 20
		}
		allow = {
            adm_power = 1000
            dip_power = 1000
            mil_power = 1000
            years_of_income = 1
		}
		
		effect = {
            add_years_of_income = -1
            add_adm_power = -1000
            add_dip_power = -1000
            add_mil_power = -1000
			
            change_variable = {
                which = nuke_stockpile
                value = 1
            }
		}
		
		ai_will_do = {
			factor = 0
		}
	}
}