# base_price = X			base price in $. (default is 1.0 if not specified
# goldtype = yes/no			This resource works like 'gold' if yes, using prices from mine-value in province instead of supply/demand and baseprice. Also creates gold-inflation

weaponry = {
	base_price = 2
}

munitions = {
	base_price = 1.5
}

food = {
	base_price = 1.25
}

drugs = {
	base_price = 0.65
}

prewar_technology = {
	base_price = 6
}

rare_metals = {
	base_price = 0
	goldtype = yes
}

slaves = {
	base_price = 2
}

steel = {
	base_price = 4
}

oil = {
	base_price = 4
}

medical_supplies = {
	base_price = 3
}

clean_water = {
	base_price = 3
}

irradiated_water = {
	base_price = 0.25
}

prewar_books = {
	base_price = 1.25
}

strange_meat = {
	base_price = 0.5
}

tools = {
	base_price = 4
}

radioactive_waste = {
	base_price = 0.05
}

unknown = {
	base_price = 0
}

gambling = {
	base_price = 5
}

brew = {
	base_price = 1.5
}

meat = {
	base_price = 1.5
}

fungus = {
	base_price = 0.25
}

fish = {
	base_price = 1
}

punga = {
	base_price = 3
}

cola = {
	base_price = 1.25
}

vaulttec_supplies = {
	base_price = 6
}

prewar_food = {
	base_price = 3
}

power_armour = {
	base_price = 6
}

gecko_pelt = {
	base_price = 3
}
