info face="Monofonto" size=14 bold=0 italic=0 charset="ANSI" stretchH=100 smooth=1 aa=1 padding=8,8,8,8 spacing=2,2
common lineHeight=16 base=13 scaleW=512 scaleH=512 pages=1
char id=23   x=267   y=352   width=21    height=21    xoffset=-10   yoffset=-10   xadvance=7     page=0
char id=32   x=290   y=352   width=21    height=21    xoffset=-10   yoffset=-10   xadvance=7     page=0
char id=33   x=0     y=268   width=23    height=30    xoffset=-8    yoffset=-7    xadvance=7     page=0
char id=34   x=351   y=322   width=23    height=24    xoffset=-8    yoffset=-7    xadvance=7     page=0
char id=35   x=115   y=106   width=27    height=30    xoffset=-10   yoffset=-7    xadvance=7     page=0
char id=36   x=360   y=0     width=27    height=33    xoffset=-10   yoffset=-9    xadvance=7     page=0
char id=37   x=144   y=106   width=27    height=30    xoffset=-10   yoffset=-7    xadvance=7     page=0
char id=38   x=173   y=106   width=27    height=30    xoffset=-10   yoffset=-7    xadvance=7     page=0
char id=39   x=401   y=322   width=21    height=24    xoffset=-7    yoffset=-7    xadvance=7     page=0
char id=40   x=0     y=0     width=24    height=35    xoffset=-8    yoffset=-9    xadvance=7     page=0
char id=41   x=26    y=0     width=23    height=35    xoffset=-9    yoffset=-9    xadvance=7     page=0
char id=42   x=261   y=296   width=27    height=27    xoffset=-10   yoffset=-7    xadvance=7     page=0
char id=43   x=58    y=298   width=27    height=27    xoffset=-10   yoffset=-5    xadvance=7     page=0
char id=44   x=301   y=322   width=23    height=25    xoffset=-8    yoffset=0     xadvance=7     page=0
char id=45   x=28    y=357   width=25    height=23    xoffset=-9    yoffset=-3    xadvance=7     page=0
char id=46   x=219   y=353   width=23    height=22    xoffset=-8    yoffset=1     xadvance=7     page=0
char id=47   x=87    y=36    width=27    height=33    xoffset=-10   yoffset=-8    xadvance=7     page=0
char id=48   x=202   y=106   width=27    height=30    xoffset=-10   yoffset=-7    xadvance=7     page=0
char id=49   x=0     y=107   width=24    height=31    xoffset=-9    yoffset=-8    xadvance=7     page=0
char id=50   x=231   y=106   width=27    height=30    xoffset=-10   yoffset=-7    xadvance=7     page=0
char id=51   x=260   y=104   width=27    height=30    xoffset=-10   yoffset=-7    xadvance=7     page=0
char id=52   x=289   y=104   width=27    height=30    xoffset=-10   yoffset=-7    xadvance=7     page=0
char id=53   x=318   y=104   width=27    height=30    xoffset=-10   yoffset=-7    xadvance=7     page=0
char id=54   x=347   y=104   width=27    height=30    xoffset=-10   yoffset=-7    xadvance=7     page=0
char id=55   x=376   y=103   width=27    height=30    xoffset=-10   yoffset=-7    xadvance=7     page=0
char id=56   x=464   y=167   width=27    height=30    xoffset=-10   yoffset=-7    xadvance=7     page=0
char id=57   x=405   y=103   width=27    height=30    xoffset=-10   yoffset=-7    xadvance=7     page=0
char id=58   x=344   y=293   width=23    height=27    xoffset=-8    yoffset=-4    xadvance=7     page=0
char id=59   x=196   y=266   width=23    height=29    xoffset=-8    yoffset=-4    xadvance=7     page=0
char id=60   x=250   y=266   width=27    height=28    xoffset=-10   yoffset=-6    xadvance=7     page=0
char id=61   x=473   y=292   width=27    height=26    xoffset=-10   yoffset=-4    xadvance=7     page=0
char id=62   x=221   y=266   width=27    height=28    xoffset=-10   yoffset=-6    xadvance=7     page=0
char id=63   x=375   y=232   width=26    height=30    xoffset=-10   yoffset=-7    xadvance=7     page=0
char id=64   x=247   y=70    width=27    height=32    xoffset=-10   yoffset=-6    xadvance=7     page=0
char id=65   x=434   y=103   width=27    height=30    xoffset=-10   yoffset=-7    xadvance=7     page=0
char id=66   x=463   y=103   width=27    height=30    xoffset=-10   yoffset=-7    xadvance=7     page=0
char id=67   x=0     y=140   width=27    height=30    xoffset=-10   yoffset=-7    xadvance=7     page=0
char id=68   x=29    y=139   width=27    height=30    xoffset=-10   yoffset=-7    xadvance=7     page=0
char id=69   x=58    y=139   width=27    height=30    xoffset=-10   yoffset=-7    xadvance=7     page=0
char id=70   x=87    y=138   width=27    height=30    xoffset=-10   yoffset=-7    xadvance=7     page=0
char id=71   x=116   y=138   width=27    height=30    xoffset=-10   yoffset=-7    xadvance=7     page=0
char id=72   x=145   y=138   width=27    height=30    xoffset=-10   yoffset=-7    xadvance=7     page=0
char id=73   x=457   y=231   width=25    height=30    xoffset=-9    yoffset=-7    xadvance=7     page=0
char id=74   x=174   y=138   width=27    height=30    xoffset=-10   yoffset=-7    xadvance=7     page=0
char id=75   x=203   y=138   width=27    height=30    xoffset=-10   yoffset=-7    xadvance=7     page=0
char id=76   x=232   y=138   width=27    height=30    xoffset=-10   yoffset=-7    xadvance=7     page=0
char id=77   x=261   y=136   width=27    height=30    xoffset=-10   yoffset=-7    xadvance=7     page=0
char id=78   x=290   y=136   width=27    height=30    xoffset=-10   yoffset=-7    xadvance=7     page=0
char id=79   x=319   y=136   width=27    height=30    xoffset=-10   yoffset=-7    xadvance=7     page=0
char id=80   x=348   y=136   width=27    height=30    xoffset=-10   yoffset=-7    xadvance=7     page=0
char id=81   x=305   y=70    width=27    height=32    xoffset=-10   yoffset=-7    xadvance=7     page=0
char id=82   x=377   y=135   width=27    height=30    xoffset=-10   yoffset=-7    xadvance=7     page=0
char id=83   x=406   y=135   width=27    height=30    xoffset=-10   yoffset=-7    xadvance=7     page=0
char id=84   x=435   y=135   width=27    height=30    xoffset=-10   yoffset=-7    xadvance=7     page=0
char id=85   x=464   y=135   width=27    height=30    xoffset=-10   yoffset=-7    xadvance=7     page=0
char id=86   x=0     y=172   width=27    height=30    xoffset=-10   yoffset=-7    xadvance=7     page=0
char id=87   x=29    y=171   width=27    height=30    xoffset=-10   yoffset=-7    xadvance=7     page=0
char id=88   x=58    y=171   width=27    height=30    xoffset=-10   yoffset=-7    xadvance=7     page=0
char id=89   x=87    y=170   width=27    height=30    xoffset=-10   yoffset=-7    xadvance=7     page=0
char id=90   x=116   y=170   width=27    height=30    xoffset=-10   yoffset=-7    xadvance=7     page=0
char id=91   x=163   y=0     width=24    height=34    xoffset=-7    yoffset=-8    xadvance=7     page=0
char id=92   x=116   y=36    width=27    height=33    xoffset=-10   yoffset=-8    xadvance=7     page=0
char id=93   x=189   y=0     width=24    height=34    xoffset=-10   yoffset=-8    xadvance=7     page=0
char id=94   x=57    y=329   width=27    height=25    xoffset=-10   yoffset=-7    xadvance=7     page=0
char id=95   x=134   y=354   width=27    height=22    xoffset=-10   yoffset=4     xadvance=7     page=0
char id=96   x=55    y=357   width=25    height=23    xoffset=-9    yoffset=-7    xadvance=7     page=0
char id=97   x=424   y=263   width=27    height=27    xoffset=-10   yoffset=-4    xadvance=7     page=0
char id=98   x=145   y=170   width=27    height=30    xoffset=-10   yoffset=-7    xadvance=7     page=0
char id=99   x=395   y=264   width=27    height=27    xoffset=-10   yoffset=-4    xadvance=7     page=0
char id=100  x=174   y=170   width=27    height=30    xoffset=-10   yoffset=-7    xadvance=7     page=0
char id=101  x=366   y=264   width=27    height=27    xoffset=-10   yoffset=-4    xadvance=7     page=0
char id=102  x=203   y=170   width=27    height=30    xoffset=-10   yoffset=-7    xadvance=7     page=0
char id=103  x=232   y=170   width=27    height=30    xoffset=-10   yoffset=-4    xadvance=7     page=0
char id=104  x=261   y=168   width=27    height=30    xoffset=-10   yoffset=-7    xadvance=7     page=0
char id=105  x=403   y=231   width=25    height=30    xoffset=-9    yoffset=-7    xadvance=7     page=0
char id=106  x=143   y=71    width=25    height=33    xoffset=-9    yoffset=-7    xadvance=7     page=0
char id=107  x=290   y=168   width=27    height=30    xoffset=-10   yoffset=-7    xadvance=7     page=0
char id=108  x=484   y=231   width=24    height=30    xoffset=-9    yoffset=-7    xadvance=7     page=0
char id=109  x=203   y=297   width=27    height=27    xoffset=-10   yoffset=-4    xadvance=7     page=0
char id=110  x=337   y=264   width=27    height=27    xoffset=-10   yoffset=-4    xadvance=7     page=0
char id=111  x=308   y=264   width=27    height=27    xoffset=-10   yoffset=-4    xadvance=7     page=0
char id=112  x=319   y=168   width=27    height=30    xoffset=-10   yoffset=-4    xadvance=7     page=0
char id=113  x=348   y=168   width=27    height=30    xoffset=-10   yoffset=-4    xadvance=7     page=0
char id=114  x=279   y=264   width=27    height=27    xoffset=-10   yoffset=-4    xadvance=7     page=0
char id=115  x=29    y=300   width=27    height=27    xoffset=-10   yoffset=-4    xadvance=7     page=0
char id=116  x=168   y=266   width=26    height=29    xoffset=-10   yoffset=-6    xadvance=7     page=0
char id=117  x=482   y=263   width=27    height=27    xoffset=-10   yoffset=-4    xadvance=7     page=0
char id=118  x=232   y=296   width=27    height=27    xoffset=-10   yoffset=-4    xadvance=7     page=0
char id=119  x=174   y=297   width=27    height=27    xoffset=-10   yoffset=-4    xadvance=7     page=0
char id=120  x=145   y=297   width=27    height=27    xoffset=-10   yoffset=-4    xadvance=7     page=0
char id=121  x=377   y=167   width=27    height=30    xoffset=-10   yoffset=-4    xadvance=7     page=0
char id=122  x=116   y=297   width=27    height=27    xoffset=-10   yoffset=-4    xadvance=7     page=0
char id=123  x=109   y=0     width=25    height=34    xoffset=-8    yoffset=-8    xadvance=7     page=0
char id=124  x=197   y=71    width=23    height=33    xoffset=-8    yoffset=-8    xadvance=7     page=0
char id=125  x=136   y=0     width=25    height=34    xoffset=-10   yoffset=-8    xadvance=7     page=0
char id=126  x=482   y=320   width=27    height=23    xoffset=-10   yoffset=-3    xadvance=7     page=0
char id=160  x=244   y=353   width=21    height=21    xoffset=-10   yoffset=-10   xadvance=7     page=0
char id=161  x=25    y=268   width=23    height=30    xoffset=-8    yoffset=-4    xadvance=7     page=0
char id=162  x=261   y=35    width=27    height=33    xoffset=-10   yoffset=-9    xadvance=7     page=0
char id=163  x=406   y=167   width=27    height=30    xoffset=-10   yoffset=-7    xadvance=7     page=0
char id=164  x=50    y=267   width=29    height=29    xoffset=-11   yoffset=-7    xadvance=7     page=0
char id=165  x=435   y=167   width=27    height=30    xoffset=-10   yoffset=-7    xadvance=7     page=0
char id=166  x=222   y=71    width=23    height=33    xoffset=-8    yoffset=-8    xadvance=7     page=0
char id=167  x=0     y=72    width=27    height=33    xoffset=-10   yoffset=-7    xadvance=7     page=0
char id=168  x=192   y=353   width=25    height=22    xoffset=-9    yoffset=-7    xadvance=7     page=0
char id=169  x=0     y=204   width=27    height=30    xoffset=-10   yoffset=-7    xadvance=7     page=0
char id=170  x=224   y=326   width=25    height=25    xoffset=-9    yoffset=-7    xadvance=7     page=0
char id=171  x=453   y=263   width=27    height=27    xoffset=-10   yoffset=-5    xadvance=7     page=0
char id=172  x=0     y=329   width=27    height=26    xoffset=-10   yoffset=-3    xadvance=7     page=0
char id=174  x=29    y=203   width=27    height=30    xoffset=-10   yoffset=-7    xadvance=7     page=0
char id=175  x=453   y=320   width=27    height=23    xoffset=-10   yoffset=-7    xadvance=7     page=0
char id=176  x=197   y=326   width=25    height=25    xoffset=-9    yoffset=-7    xadvance=7     page=0
char id=177  x=81    y=267   width=27    height=29    xoffset=-10   yoffset=-4    xadvance=7     page=0
char id=178  x=317   y=293   width=25    height=27    xoffset=-9    yoffset=-7    xadvance=7     page=0
char id=179  x=290   y=293   width=25    height=27    xoffset=-9    yoffset=-7    xadvance=7     page=0
char id=180  x=82    y=356   width=25    height=23    xoffset=-9    yoffset=-7    xadvance=7     page=0
char id=182  x=215   y=0     width=27    height=33    xoffset=-10   yoffset=-7    xadvance=7     page=0
char id=183  x=109   y=354   width=23    height=23    xoffset=-8    yoffset=-3    xadvance=7     page=0
char id=184  x=376   y=322   width=23    height=24    xoffset=-8    yoffset=3     xadvance=7     page=0
char id=185  x=369   y=293   width=23    height=27    xoffset=-8    yoffset=-8    xadvance=7     page=0
char id=186  x=170   y=326   width=25    height=25    xoffset=-9    yoffset=-7    xadvance=7     page=0
char id=187  x=87    y=298   width=27    height=27    xoffset=-10   yoffset=-5    xadvance=7     page=0
char id=188  x=363   y=70    width=28    height=31    xoffset=-10   yoffset=-8    xadvance=7     page=0
char id=189  x=393   y=70    width=28    height=31    xoffset=-10   yoffset=-8    xadvance=7     page=0
char id=190  x=26    y=107   width=29    height=30    xoffset=-11   yoffset=-7    xadvance=7     page=0
char id=191  x=481   y=70    width=26    height=31    xoffset=-10   yoffset=-5    xadvance=7     page=0
char id=192  x=331   y=0     width=27    height=33    xoffset=-10   yoffset=-10   xadvance=7     page=0
char id=193  x=273   y=0     width=27    height=33    xoffset=-10   yoffset=-10   xadvance=7     page=0
char id=194  x=232   y=35    width=27    height=33    xoffset=-10   yoffset=-10   xadvance=7     page=0
char id=195  x=244   y=0     width=27    height=33    xoffset=-10   yoffset=-10   xadvance=7     page=0
char id=196  x=29    y=37    width=27    height=33    xoffset=-10   yoffset=-10   xadvance=7     page=0
char id=197  x=80    y=0     width=27    height=34    xoffset=-10   yoffset=-11   xadvance=7     page=0
char id=198  x=58    y=203   width=27    height=30    xoffset=-10   yoffset=-7    xadvance=7     page=0
char id=199  x=51    y=0     width=27    height=34    xoffset=-10   yoffset=-7    xadvance=7     page=0
char id=200  x=0     y=37    width=27    height=33    xoffset=-10   yoffset=-10   xadvance=7     page=0
char id=201  x=58    y=71    width=27    height=33    xoffset=-10   yoffset=-10   xadvance=7     page=0
char id=202  x=29    y=72    width=27    height=33    xoffset=-10   yoffset=-10   xadvance=7     page=0
char id=203  x=464   y=35    width=27    height=33    xoffset=-10   yoffset=-10   xadvance=7     page=0
char id=204  x=115   y=71    width=26    height=33    xoffset=-10   yoffset=-10   xadvance=7     page=0
char id=205  x=87    y=71    width=26    height=33    xoffset=-9    yoffset=-10   xadvance=7     page=0
char id=206  x=406   y=35    width=27    height=33    xoffset=-10   yoffset=-10   xadvance=7     page=0
char id=207  x=170   y=71    width=25    height=33    xoffset=-9    yoffset=-10   xadvance=7     page=0
char id=208  x=87    y=202   width=27    height=30    xoffset=-10   yoffset=-7    xadvance=7     page=0
char id=209  x=203   y=36    width=27    height=33    xoffset=-10   yoffset=-10   xadvance=7     page=0
char id=210  x=174   y=36    width=27    height=33    xoffset=-10   yoffset=-10   xadvance=7     page=0
char id=211  x=145   y=36    width=27    height=33    xoffset=-10   yoffset=-10   xadvance=7     page=0
char id=212  x=418   y=0     width=27    height=33    xoffset=-10   yoffset=-10   xadvance=7     page=0
char id=213  x=435   y=35    width=27    height=33    xoffset=-10   yoffset=-10   xadvance=7     page=0
char id=214  x=377   y=35    width=27    height=33    xoffset=-10   yoffset=-10   xadvance=7     page=0
char id=215  x=444   y=292   width=27    height=26    xoffset=-10   yoffset=-5    xadvance=7     page=0
char id=216  x=276   y=70    width=27    height=32    xoffset=-10   yoffset=-8    xadvance=7     page=0
char id=217  x=348   y=35    width=27    height=33    xoffset=-10   yoffset=-10   xadvance=7     page=0
char id=218  x=319   y=35    width=27    height=33    xoffset=-10   yoffset=-10   xadvance=7     page=0
char id=219  x=290   y=35    width=27    height=33    xoffset=-10   yoffset=-10   xadvance=7     page=0
char id=220  x=389   y=0     width=27    height=33    xoffset=-10   yoffset=-10   xadvance=7     page=0
char id=221  x=58    y=36    width=27    height=33    xoffset=-10   yoffset=-10   xadvance=7     page=0
char id=222  x=116   y=202   width=27    height=30    xoffset=-10   yoffset=-7    xadvance=7     page=0
char id=223  x=145   y=202   width=27    height=30    xoffset=-10   yoffset=-7    xadvance=7     page=0
char id=224  x=174   y=202   width=27    height=30    xoffset=-10   yoffset=-7    xadvance=7     page=0
char id=225  x=203   y=202   width=27    height=30    xoffset=-10   yoffset=-7    xadvance=7     page=0
char id=226  x=232   y=202   width=27    height=30    xoffset=-10   yoffset=-7    xadvance=7     page=0
char id=227  x=261   y=200   width=27    height=30    xoffset=-10   yoffset=-7    xadvance=7     page=0
char id=228  x=290   y=200   width=27    height=30    xoffset=-10   yoffset=-7    xadvance=7     page=0
char id=229  x=334   y=70    width=27    height=32    xoffset=-10   yoffset=-9    xadvance=7     page=0
char id=230  x=0     y=300   width=27    height=27    xoffset=-10   yoffset=-4    xadvance=7     page=0
char id=231  x=452   y=70    width=27    height=31    xoffset=-10   yoffset=-4    xadvance=7     page=0
char id=232  x=319   y=200   width=27    height=30    xoffset=-10   yoffset=-7    xadvance=7     page=0
char id=233  x=348   y=200   width=27    height=30    xoffset=-10   yoffset=-7    xadvance=7     page=0
char id=234  x=377   y=199   width=27    height=30    xoffset=-10   yoffset=-7    xadvance=7     page=0
char id=235  x=406   y=199   width=27    height=30    xoffset=-10   yoffset=-7    xadvance=7     page=0
char id=236  x=319   y=232   width=26    height=30    xoffset=-10   yoffset=-7    xadvance=7     page=0
char id=237  x=347   y=232   width=26    height=30    xoffset=-9    yoffset=-7    xadvance=7     page=0
char id=238  x=435   y=199   width=27    height=30    xoffset=-10   yoffset=-7    xadvance=7     page=0
char id=239  x=430   y=231   width=25    height=30    xoffset=-9    yoffset=-7    xadvance=7     page=0
char id=240  x=423   y=70    width=27    height=31    xoffset=-10   yoffset=-8    xadvance=7     page=0
char id=241  x=464   y=199   width=27    height=30    xoffset=-10   yoffset=-7    xadvance=7     page=0
char id=242  x=0     y=236   width=27    height=30    xoffset=-10   yoffset=-7    xadvance=7     page=0
char id=243  x=29    y=235   width=27    height=30    xoffset=-10   yoffset=-7    xadvance=7     page=0
char id=244  x=58    y=235   width=27    height=30    xoffset=-10   yoffset=-7    xadvance=7     page=0
char id=245  x=87    y=234   width=27    height=30    xoffset=-10   yoffset=-7    xadvance=7     page=0
char id=246  x=116   y=234   width=27    height=30    xoffset=-10   yoffset=-7    xadvance=7     page=0
char id=247  x=139   y=266   width=27    height=29    xoffset=-10   yoffset=-6    xadvance=7     page=0
char id=248  x=110   y=266   width=27    height=29    xoffset=-10   yoffset=-5    xadvance=7     page=0
char id=249  x=145   y=234   width=27    height=30    xoffset=-10   yoffset=-7    xadvance=7     page=0
char id=250  x=174   y=234   width=27    height=30    xoffset=-10   yoffset=-7    xadvance=7     page=0
char id=251  x=203   y=234   width=27    height=30    xoffset=-10   yoffset=-7    xadvance=7     page=0
char id=252  x=232   y=234   width=27    height=30    xoffset=-10   yoffset=-7    xadvance=7     page=0
char id=253  x=476   y=0     width=27    height=33    xoffset=-10   yoffset=-7    xadvance=7     page=0
char id=254  x=447   y=0     width=27    height=33    xoffset=-10   yoffset=-7    xadvance=7     page=0
char id=255  x=302   y=0     width=27    height=33    xoffset=-10   yoffset=-7    xadvance=7     page=0
char id=8211 x=0     y=357   width=26    height=23    xoffset=-10   yoffset=-3    xadvance=7     page=0
char id=8212 x=424   y=322   width=27    height=23    xoffset=-10   yoffset=-3    xadvance=7     page=0
char id=8216 x=276   y=325   width=23    height=25    xoffset=-8    yoffset=-8    xadvance=7     page=0
char id=8217 x=251   y=325   width=23    height=25    xoffset=-8    yoffset=-8    xadvance=7     page=0
char id=8218 x=326   y=322   width=23    height=25    xoffset=-8    yoffset=0     xadvance=7     page=0
char id=8220 x=114   y=327   width=26    height=25    xoffset=-10   yoffset=-8    xadvance=7     page=0
char id=8221 x=86    y=327   width=26    height=25    xoffset=-10   yoffset=-8    xadvance=7     page=0
char id=8222 x=142   y=326   width=26    height=25    xoffset=-10   yoffset=0     xadvance=7     page=0
char id=8224 x=261   y=232   width=27    height=30    xoffset=-10   yoffset=-7    xadvance=7     page=0
char id=8225 x=290   y=232   width=27    height=30    xoffset=-10   yoffset=-7    xadvance=7     page=0
char id=8226 x=29    y=329   width=26    height=26    xoffset=-10   yoffset=-5    xadvance=7     page=0
char id=8230 x=163   y=353   width=27    height=22    xoffset=-10   yoffset=1     xadvance=7     page=0
char id=8240 x=57    y=107   width=27    height=30    xoffset=-10   yoffset=-7    xadvance=7     page=0
char id=8249 x=394   y=293   width=23    height=27    xoffset=-8    yoffset=-5    xadvance=7     page=0
char id=8250 x=419   y=293   width=23    height=27    xoffset=-8    yoffset=-5    xadvance=7     page=0
char id=8260 x=86    y=106   width=27    height=30    xoffset=-10   yoffset=-7    xadvance=7     page=0
