#---------------------------------------------------
# Robot
#---------------------------------------------------
robot_group = {
	graphical_culture = robot_gfx

    male_names = { 
        "CPU-6727" "CPU-9901" "CPU-9938" "CPU-3264" "CPU-8992" "CPU-9182" "CPU-7405" "CPU-5616" "CPU-5132" "CPU-4424" "CPU-3706" "CPU-4841" "CPU-3332" "CPU-5637" "CPU-9353" "CPU-6363" "CPU-6966" "CPU-8087" "CPU-9172" "CPU-6220" "CPU-5856" "CPU-7828" "CPU-7857" "CPU-2216" "CPU-7480" "CPU-1966" "CPU-4823" "CPU-2705" "CPU-2451" "CPU-8210" "CPU-5488" "CPU-6215" "CPU-8080" "CPU-5672" "CPU-4131" "CPU-1448" "CPU-1479" "CPU-5507" "CPU-3181" "CPU-9890" "CPU-1050" "CPU-8853" "CPU-7968" "CPU-2667" "CPU-9943" "CPU-4256" "CPU-7110" "CPU-4172" "CPU-4936" "CPU-9848" "CPU-3725" "CPU-2832" "CPU-9424" "CPU-3050" "CPU-2809" "CPU-3033" "CPU-5435" "CPU-6895" "CPU-4882" "CPU-3891" "CPU-8297" "CPU-1496" "CPU-4556" "CPU-3418" "CPU-4390" "CPU-6385" "CPU-2290" "CPU-8806" "CPU-6032" "CPU-5856" "CPU-5904" "CPU-3703" "CPU-3545" "CPU-1398" "CPU-4972" "CPU-2915" "CPU-1639" "CPU-9638" "CPU-9256" "CPU-9417" "CPU-9803" "CPU-8573" "CPU-5632" "CPU-1202" "CPU-8064" "CPU-8309" "CPU-3541" "CPU-5685" "CPU-9920" "CPU-6790" "CPU-4800" "CPU-8475" "CPU-2924" "CPU-7134" "CPU-9017" "CPU-9859" "CPU-1465" "CPU-7383" "CPU-1065"
    }
    female_names = {
        "CPU-6727" "CPU-9901" "CPU-9938" "CPU-3264" "CPU-8992" "CPU-9182" "CPU-7405" "CPU-5616" "CPU-5132" "CPU-4424" "CPU-3706" "CPU-4841" "CPU-3332" "CPU-5637" "CPU-9353" "CPU-6363" "CPU-6966" "CPU-8087" "CPU-9172" "CPU-6220" "CPU-5856" "CPU-7828" "CPU-7857" "CPU-2216" "CPU-7480" "CPU-1966" "CPU-4823" "CPU-2705" "CPU-2451" "CPU-8210" "CPU-5488" "CPU-6215" "CPU-8080" "CPU-5672" "CPU-4131" "CPU-1448" "CPU-1479" "CPU-5507" "CPU-3181" "CPU-9890" "CPU-1050" "CPU-8853" "CPU-7968" "CPU-2667" "CPU-9943" "CPU-4256" "CPU-7110" "CPU-4172" "CPU-4936" "CPU-9848" "CPU-3725" "CPU-2832" "CPU-9424" "CPU-3050" "CPU-2809" "CPU-3033" "CPU-5435" "CPU-6895" "CPU-4882" "CPU-3891" "CPU-8297" "CPU-1496" "CPU-4556" "CPU-3418" "CPU-4390" "CPU-6385" "CPU-2290" "CPU-8806" "CPU-6032" "CPU-5856" "CPU-5904" "CPU-3703" "CPU-3545" "CPU-1398" "CPU-4972" "CPU-2915" "CPU-1639" "CPU-9638" "CPU-9256" "CPU-9417" "CPU-9803" "CPU-8573" "CPU-5632" "CPU-1202" "CPU-8064" "CPU-8309" "CPU-3541" "CPU-5685" "CPU-9920" "CPU-6790" "CPU-4800" "CPU-8475" "CPU-2924" "CPU-7134" "CPU-9017" "CPU-9859" "CPU-1465" "CPU-7383" "CPU-1065"
    }
    dynasty_names = {
        "ID-538" "ID-374" "ID-672" "ID-684" "ID-148" "ID-448" "ID-695" "ID-482" "ID-816" "ID-427" "ID-537" "ID-688" "ID-877" "ID-785" "ID-627" "ID-801" "ID-794" "ID-727" "ID-366" "ID-172" "ID-501" "ID-223" "ID-380" "ID-855" "ID-457" "ID-847" "ID-600" "ID-421" "ID-118" "ID-862" "ID-975" "ID-523" "ID-357" "ID-949" "ID-191" "ID-243" "ID-354" "ID-118" "ID-621" "ID-571" "ID-439" "ID-835" "ID-194" "ID-233" "ID-807" "ID-132" "ID-583" "ID-624" "ID-642" "ID-815" "ID-177" "ID-329" "ID-137" "ID-359" "ID-408" "ID-392" "ID-844" "ID-916" "ID-732" "ID-295" "ID-728" "ID-916" "ID-818" "ID-103" "ID-495" "ID-656" "ID-835" "ID-133" "ID-756" "ID-819" "ID-340" "ID-868" "ID-761" "ID-460" "ID-393" "ID-235" "ID-419" "ID-139" "ID-486" "ID-754" "ID-474" "ID-327" "ID-505" "ID-507" "ID-953" "ID-890" "ID-991" "ID-981" "ID-626" "ID-859" "ID-252" "ID-572" "ID-183" "ID-748" "ID-593" "ID-701" "ID-107" "ID-178" "ID-682" 
    }
    
    robot = { }
	think_tank = { }
	synth = { graphical_culture = synth_gfx }
	skynet = { }
	android = { }
	robo_scorpion = { }
	lobotomite = { graphical_culture = synth_gfx }
	uss_constitution = { }
    killred = { }
    rustworth = { }
    shattered_eye = { }
}
