#---------------------------------------------------
# Shi
#---------------------------------------------------
shi_group = {
	graphical_culture = shi_gfx
    
    male_names = {
        Ah An Bai Bao Bo Chang Chao Chen Cheng Chin Chun Da Dong Fu Gang Guo Hai He Heng Hong Hua Huan Huang Hui Jia Jian Jiang Jin Jing Jun Kun Li Lim Lin Ling Min Ming Mu Ning Ping Qiang Qing Qiu Rong Ru Shi Shui Shun Su Tai Tu Wei Wen Wu Xiang Xue Yi Yong Yu Yun Zan Zheng Zhi Zhong Zhou
    }
    female_names = {
        Ah Ai An Bai Bao Bo Chang Chen Cheng Chin Chun Fen Fu Guo Hai He Heng Hua Huan Hui Jia Jian Jiang Jin Jing Ju Jun Kun Lan Li Lim Lin Ling Mei Min Ming Mu Ning Nuan Nuo Ping Qing Qiu Rong Ru Shi Shu Shui Shun Su Tai Tu Wei Wen Wu Xiang Xiu Xue Xun Ya Yi Yin Yong Yu Zan Zhen Zheng Zhi Zhong Zhou
    }
    dynasty_names = {
        "Wang" "Li" "Chang" "Liu" "Ch'en" "Yang" "Huang" "Chao" "Wu" "Chou" "Hsü" "Sun" "Ma" "Chu" "Hu" "Kuo" "Ho" "Kao" "Lin" "Lo" "Cheng" "Liang" "Hsieh" "Sung" "T'ang" "Han" "Feng" "Teng" "Ts'ao" "P'eng" "Tseng"  "Hsiao" "T'ien" "Tung" "Yüan" "P'an" "Yü" "Chiang" "Ts'ai" "Tu" "Yeh" "Ch'eng" "Su" "Wei" "Lü" "Ting" "Jen" "Shen" "Yao" "Lu" "Ts'ui" "Chung" "T'an" "Fan" "King" "Shih" "Liao" "Chia" "Hsia" "Fang" "Pai" "Meng" "Hsiung" "Ch'in" "Ch'iu" "Yin" "Hsüeh" "Yen" "Tuan" "Lei" "Hou" "Lung" "Kung" "Hao" "Shao" "Wan" "Ch'ien" "Tai"
    }
        
    shi = { }
}
