objectTypes = {
       
	pdxmesh = {
		name = "trade_wind_arrow"
		file = "gfx/models/Mapitems/tradenode_land.mesh"
	}
	pdxmesh = {
		name = "capital2"
		file = "gfx/models/Mapitems/tradenode_land.mesh"
	}
	pdxmesh = {
		name = "nationalfocus2"
		file = "gfx/models/Mapitems/tradenode_land.mesh"
	}
	
	# Development Buildings
	pdxmesh = {
		name = "building_radar_station_mesh"
		file = "gfx/models/mapitems/radar.mesh"
		scale = 0.5
        
        animation = { id = "idle"  			type = "radar_idle_animation" }
	}
    
    pdxmesh = {
		name = "building_oil_refinery"
		file = "gfx/models/mapitems/oil_refinery.mesh"
		scale = 0.05
	}
    
	pdxmesh = {
		name = "building_factory_mesh"
		file = "gfx/models/mapitems/factory.mesh"
		scale = 1
	}

	pdxmesh = {
		name = "building_hanger_mesh"
		file = "gfx/models/mapitems/hangar_flight.mesh"
		scale = 0.5
	}	

    #-------------------------------------------------------
    # Buildings
    #-------------------------------------------------------
	pdxmesh = {
		name = "building_dock_mesh"
		file = "gfx/models/mapitems/dock_01.mesh"
		scale = 0.6
	}
        
    pdxmesh = {
		name = "building_bunker_mesh"
		file = "gfx/models/mapitems/bunker.mesh"
		scale = 0.25
	}

    pdxmesh = {
		name = "city_mesh_1"
		file = "gfx/models/mapitems/city_4_01.mesh"
        scale = 3

	}
	pdxmesh = {
		name = "city_mesh_2"
		file = "gfx/models/mapitems/city_4_02.mesh"
        scale = 3
	}
	pdxmesh = {
		name = "city_mesh_3"
		file = "gfx/models/mapitems/city_4_03.mesh"
        scale = 3

	}
	pdxmesh = {
		name = "city_mesh_4"
		file = "gfx/models/mapitems/city_4_04.mesh"
        scale = 3
	}
}	

