# All global modifiers are here. They are applied from certain game-features.
#
# Effects are fully scriptable here.

# These names can NOT be removed or changes, as the code uses them....

################
null_modifier = {
}
################

##########################################################################
# Handicap Modifiers for human player
##########################################################################

difficulty_very_easy_player = {
	global_manpower_modifier = 0.5
	manpower_recovery_speed = 0.50
	land_forcelimit_modifier = 0.5
	naval_forcelimit_modifier = 0.5
	global_regiment_cost = -0.33
	global_ship_cost = -0.33
	inflation_reduction = 0.05
	global_unrest = -5
	war_exhaustion = -0.05
	core_creation = -0.25
	advisor_pool = 1
	diplomatic_upkeep = 1
	free_leader_pool = 1
	diplomatic_reputation = 2
	interest = -2
	improve_relation_modifier = 0.10
	ae_impact = -0.33
	yearly_corruption = -1.0
}

difficulty_easy_player = {
	manpower_recovery_speed = 0.50
	global_unrest = -5
	interest = -2
	ae_impact = -0.33
	yearly_corruption = -1.0
}

difficulty_normal_player = {
}

difficulty_hard_player = {
}

difficulty_very_hard_player = {
}

##########################################################################
# Handicap Modifiers for AI
##########################################################################

difficulty_very_easy_ai = {
}

difficulty_easy_ai = {
}

difficulty_normal_ai = {
}

difficulty_hard_ai = {
	manpower_recovery_speed = 0.50
	global_unrest = -1
	war_exhaustion = -0.05
	interest = -1
	ae_impact = -0.33
}

difficulty_very_hard_ai = {
	manpower_recovery_speed = 0.50
	global_manpower_modifier = 0.5
	land_forcelimit_modifier = 0.5
	naval_forcelimit_modifier = 0.5
	global_regiment_cost = -0.33
	global_ship_cost = -0.33
	inflation_reduction = 0.05
	global_unrest = -2
	war_exhaustion = -0.05
	core_creation = -0.25
	idea_cost = -0.25
	interest = -1
	improve_relation_modifier = 0.5
	development_cost = -0.2
	build_cost = -0.25
	ae_impact = -0.33
}


##########################################################################
# Provincial Static Modifiers
##########################################################################

city = {
	allowed_num_of_buildings = 2
}

port = {
	local_institution_spread = 0.10
}

in_state = {
	local_institution_spread = 0.1
    local_monthly_devastation = -0.1
}

in_capital_state = {
	local_institution_spread = 0.1
}

coastal = {
	supply_limit_modifier = 0.5
	province_trade_power_modifier = 0.25
}

seat_in_parliament = {
	local_manpower_modifier = 0.1
	local_sailors_modifier = 0.05
	local_tax_modifier = 0.1
	local_production_efficiency = 0.1
}

non_coastal = {
}

coastal_sea = {
	local_naval_engagement_modifier = 0.10
}

tropical = {
	local_colonial_growth = -10
	supply_limit_modifier = -0.3
	local_hostile_attrition = 2

	local_development_cost = 0.1

	picture = "climate_tropical"
}

arctic = {
	local_colonial_growth = -10
	supply_limit_modifier = -0.4
	local_hostile_attrition = 1

	allowed_num_of_buildings = -1
	local_development_cost = 0.25

	picture = "climate_arctic"
}

arid = {
	local_colonial_growth = -10
	supply_limit_modifier = -0.2
	local_hostile_attrition = 1

	local_development_cost = 0.1

	picture = "climate_arid"
}

sea_zone = {
    max_attrition = 10
}

land_province = {
	max_attrition = 10
    fort_level = 1
}

mild_winter = {
	local_hostile_attrition = 1
	supply_limit_modifier = -0.1

	picture = "winter_mild"
}

normal_winter = {
	local_hostile_attrition = 2
	supply_limit_modifier = -0.2

	picture = "winter_normal"
}

severe_winter = {
	local_hostile_attrition = 3
	supply_limit_modifier = -0.3

	picture = "winter_severe"
}

mild_monsoon = {
	local_hostile_attrition = 1
	local_hostile_movement_speed = -0.20
	local_friendly_movement_speed = -0.20

	picture = "monsoon_mild"
}

normal_monsoon = {
	local_hostile_attrition = 2
	local_hostile_movement_speed = -0.25
	local_friendly_movement_speed = -0.25

	picture = "monsoon_normal"
}

severe_monsoon = {
	local_hostile_attrition = 3
	local_hostile_movement_speed = -0.50
	local_friendly_movement_speed = -0.50

	picture = "monsoon_severe"
}

blockaded = {
	regiment_recruit_speed = 0.2
	ship_recruit_speed = 0.2
	trade_goods_size_modifier = -0.5
	province_trade_power_modifier = -0.75
	local_monthly_devastation = 0.1

}

no_adjacent_controlled = {
	local_colonial_growth = -5
}

provincial_tax_income = {
	local_institution_spread = 0.01
    local_monthly_devastation = -0.01
}

provincial_production_size = {
	trade_goods_size = 0.2
	ship_recruit_speed = -0.01
}

knowledge_sharing = {
	institution_growth = 12
}

manpower = {
	garrison_growth = 0.01
    regiment_recruit_speed = -0.01
}

sailors = {
}

# Caps at 600
horde_development = {
	horde_unity = -4
}

province_razed = {
	picture = "province_razed"
}

development = {
	allowed_num_of_buildings = 0.2
	supply_limit_modifier = 0.02
	local_missionary_strength = -0.001
	province_trade_power_value = 0.2
	local_amount_of_banners = 0.1
    
    land_forcelimit	= 0.1			# special case, affected by autonomy
	naval_forcelimit = 0.1			# special case, affected by autonomy & set to 0 by code if not port
	local_sailors = 30			    # special case, affected by autonomy & set to 0 by code if not port
}

development_scaled = {
	local_development_cost = 0.02
}

capital_city = {
	fort_level = 1
}


patriarch_state = {
	local_state_maintenance_modifier = 0.1
	local_monthly_devastation = -0.05
}

# Multiplied in provinces of same religion.
patriarch_authority_local = {
	local_unrest = -3
}

#for the country
patriarch_authority_global = {
	all_power_cost = -0.1
	idea_cost = -0.1
}

pasha_state = {
	local_state_maintenance_modifier = -0.5
	local_unrest = -2
	local_build_cost = 0.2
	local_regiment_cost = 0.2
}

colony_level = {
	local_colonist_placement_chance = -0.01
	local_tax_modifier = 0.02
}

native_assimilation = {
	trade_goods_size = 0.05
}

native_aggressiveness = {
	#local_colonist_placement_chance = -0.005
}

core = {
	local_tax_modifier = 1.0
	local_manpower_modifier = 1.0
	local_sailors_modifier = 1.0
    garrison_growth = 0.1
}

non_core = {
    local_tax_modifier = 0.25
	local_manpower_modifier = 0.25
	local_sailors_modifier = 0.25
    garrison_growth = 0.1
}

territory_core = {
	local_tax_modifier = 0.75				#90% more in a core
	local_manpower_modifier = 0.75			#75% more in a core
	local_sailors_modifier = 0.75
	local_missionary_strength = -0.02
}

territory_non_core = {
	local_missionary_strength = -0.02
}

march_bonus = {
	global_manpower_modifier = 0.25
	land_forcelimit_modifier = 0.30
	naval_forcelimit_modifier = 0.30
	defensiveness = 0.2
	manpower_recovery_speed = 0.20
}

same_culture_group = {

}

non_accepted_culture = {
	local_tax_modifier = -0.5
    local_production_efficiency = -0.5
    local_manpower_modifier = -0.5
	local_sailors_modifier = -0.5
	local_missionary_strength = -0.02
	local_unrest = 5
}

accepted_culture_demoted = {
	local_unrest = 5
}

# Special modifier to the above, for non-tribal republics
non_accepted_culture_republic = {
	local_tax_modifier = -0.5
    local_production_efficiency = -0.5
    local_manpower_modifier = -0.5
	local_sailors_modifier = -0.5
	local_missionary_strength = -0.02
	local_unrest = 5
}

occupied = {
	local_tax_modifier = -0.5
	trade_goods_size_modifier = -0.5
	province_trade_power_modifier = -0.5
	local_manpower_modifier = -0.5
	local_sailors_modifier = -0.5
	local_institution_spread = -0.1
	local_monthly_devastation = 0.5
}

under_siege = {
	trade_goods_size_modifier = -0.25
	province_trade_power_modifier = -0.25
	local_institution_spread = -0.1
	local_monthly_devastation = 0.25
}


devastation = {
    local_tax_modifier = -1
    local_production_efficiency = -1
	trade_goods_size_modifier = -1
	supply_limit_modifier = -1.0
	local_institution_spread = -1.0
	local_development_cost = 1.0
	local_manpower_modifier = -1.0
	local_sailors_modifier = -1.0
	local_hostile_movement_speed = -0.5
	local_friendly_movement_speed = -0.5
    local_defensiveness = -1.0
    local_colonial_growth = -100
    province_trade_power_modifier  = -1
    local_missionary_strength = -0.1
}

prosperity = {
	local_tax_modifier = 0.25
    local_production_efficiency = 0.25
    local_manpower_modifier = 0.25
	local_sailors_modifier = 0.25
    local_missionary_strength = 0.05
	trade_goods_size_modifier = 0.25
	local_autonomy = -0.05
}

slaves_raided = {
	picture = "raided_for_slaves"
}


# Multiplied with positive religious tolerance
tolerance = {
	local_unrest = -2
}

# Multiplied with negative religious tolerance
intolerance = {
	local_unrest = -2
}

unrest = {
    
}

nationalism = {
	local_unrest = 0.25
}

harsh_treatment = {
	local_unrest = -10
}

local_autonomy_multiplicative = {
	local_manpower_modifier = -1.0
	local_sailors_modifier = -1.0
	local_tax_modifier = -1.0
	local_production_efficiency = -1.0
	province_trade_power_modifier = -0.5
	land_forcelimit_modifier = -1.0 # Misleading, only used to avoid errors when applying effect of Estates in code. 
	naval_forcelimit_modifier = -1.0 # Misleading, only used to avoid errors when applying effect of Estates in code. 
}

local_autonomy = {
}



recent_uprising = {
	local_unrest = -100
}


friendly_regiments = {
	local_unrest = -1.0				#-1% for each friendly regiment in the province.
}

active_missionary = {
	local_unrest = 3
}

# Core province of the owner's culture group, while fighting a defensive war
national_defense = {
	local_unrest = -10
}


resource_depleted = {
	local_tax_modifier = -0.50				# penalty when migrant have been there recently.
}

in_trade_company = {
	local_manpower_modifier = -1.0
	local_tax_modifier = -1.0
	local_production_efficiency = -1.0
    
	province_trade_power_modifier = 1
}

left_trade_company = {
	trade_goods_size_modifier = -2.0
}


scorched_earth = {
    local_hostile_attrition = 10
	local_hostile_movement_speed = -0.25
}

##########################################################################
# Global Static Modifiers
##########################################################################
base_values = {
	max_absolutism = 40
	merc_maintenance_modifier = 2
	merchants = 2							
	diplomats = 2							
	missionaries = 1
	army_tradition_decay = 0.05		
	navy_tradition_decay = 0.05		
	prestige_decay = 0.1
	tolerance_own = 3
	diplomatic_upkeep = 2
	tolerance_heathen = -3
	tolerance_heretic = -2
	mercenary_cost = 1
	global_missionary_strength = 0.02
	global_manpower = 20.0
	advisor_pool = 2
	colonist_placement_chance = 0.05
	free_leader_pool = 5
	
	monthly_fervor_increase = 1
    
	vassal_income = 0.1
    vassal_forcelimit_bonus = 1.0
    
    max_states = 10
	num_accepted_cultures = 2
    
    yearly_absolutism = -1
    
	artillery_bonus_vs_fort = 5
	cav_to_inf_ratio = 0.5
    
    monthly_militarized_society = -1
}

# AI 'cheats' that compensate for flaws in its long-term decision making, removing these may severely cripple the AI
ai_nation = {
	diplomats = 1
}

war_taxes = {
	land_maintenance_modifier = -0.20
	naval_maintenance_modifier = -0.20
}

stability = {
	global_trade_power = 0.01
	global_spy_defence = 0.05
    reform_progress_growth = 0.25
}

positive_stability = {
	global_unrest = -1					
	global_tax_modifier = 0.05
	global_missionary_strength = 0.005
	stability_cost_modifier = 0.50
	monthly_fervor_increase = 1
	yearly_corruption = -0.02
	global_institution_spread = 0.05
	yearly_harmony = 0.25
    monthly_splendor = 1
}

privateering = {
    
}

negative_stability = {
	global_unrest = -2
	interest = -1
	migration_cooldown = 0.1
	caravan_power = 0.05
    
    legitimacy = 1
    republican_tradition = 1
    devotion = 1
    horde_unity = 1
    meritocracy = 1
}

positive_mandate = {	# 100% strength at 100 mandate, 0% at 50 mandate
	global_unrest = -2.5
}

negative_mandate = { # By default, starts at 50 mandate, 100% strength at 0 mandate
	global_trade_goods_size_modifier = -0.5
	fire_damage_received = 0.5
	shock_damage_received = 0.5
	global_unrest = 5
	possible_mercenaries = -1
}

lost_mandate_of_heaven = {
	discipline = -0.1
	global_unrest = 10
	global_trade_goods_size_modifier = -0.5
	fire_damage_received = 0.5
	shock_damage_received = 0.5
	reduced_liberty_desire = -50
	legitimacy = -1
	possible_mercenaries = -1
}

cancelled_loan = {
	#no effects
}

bank_loan = {
	#no effects
}

inflation = {
	build_cost = 0.01		
    advisor_cost = 0.01	
    #fort_maintenance_modifier = 0.01	
    state_maintenance_modifier = 0.01
    embracement_cost = 0.01
    missionary_maintenance_cost = 0.01
    
    mercenary_cost = 0.01	
	infantry_cost = 0.01					
	cavalry_cost = 0.01						
	artillery_cost = 0.01	
    
	heavy_ship_cost = 0.01					
	light_ship_cost = 0.01					
	galley_cost = 0.01						
	transport_cost = 0.01		
}

bankruptcy = {
	interest = 10
	
    global_tax_modifier = -1
    production_efficiency = -1
    
    all_power_cost = 1.0
    advisor_cost = 1.0
    
	global_institution_spread = -1
}


war = {
	monthly_militarized_society = -0.1
}

peace = {
	war_exhaustion = -0.1
	monthly_fervor_increase = 1
	global_autonomy = -0.1
	global_institution_spread = 0.05
    papal_influence = 1
}

unconditional_surrender = {
	war_exhaustion = -0.1
	global_autonomy = -0.1
	global_institution_spread = 0.1
}

call_for_peace = {
	war_exhaustion = 0.008
    monthly_militarized_society = -0.05
}

war_exhaustion = {
	global_unrest = 1
	global_regiment_recruit_speed = 0.02
	global_ship_recruit_speed = 0.02
	core_creation = 0.03
	manpower_recovery_speed = -0.01
	sailors_recovery_speed = -0.01
	siege_ability = -0.01
	global_trade_goods_size_modifier = -0.02
}

doom = {
	technology_cost = 0.5
	idea_cost = 0.2
	ae_impact = -1
}

authority = {
	global_unrest = -2
}

regency_council = {
	legitimacy = -1
    republican_tradition = -1
    devotion = -1
    horde_unity = -1
    meritocracy = -1
}

trade_efficiency = {
}

production_efficiency = {
	colonist_placement_chance = 0.2			#0.2 for each 1% of PE (ie, if 100% PE, 20% bonus added.)
}

trade_refusal = {
	trade_efficiency = -0.05
}

mercantilism = {
	global_prov_trade_power_modifier = 0.02
	embargo_efficiency = 0.005
}

army_tradition = {
    land_morale = 0.1
    siege_ability = 0.1
	recover_army_morale_speed = 0.1
	manpower_recovery_speed = 0.1
    monthly_militarized_society = 0.5
    max_absolutism = 10
}

navy_tradition = {
    naval_morale = 0.1
    ship_durability = 0.1
	recover_navy_morale_speed = 0.1
	sailors_recovery_speed = 0.1
	trade_steering = 1.0
	privateer_efficiency = 1
	blockade_efficiency = 1
    max_absolutism = 10
}

positive_piety = { #As of 1.23 Legalism
	land_morale = 0.15
	infantry_cost = -0.1
    reinforce_cost_modifier = -0.1
}

#For convenience, its multiplied by negative piety in code.
negative_piety = { #As of 1.23 Mysticism
	global_tax_modifier = 0.15
    advisor_cost = -0.15
    idea_cost = -0.05
}

defender_of_faith = {
	land_morale = 0.05
	naval_morale = 0.05
	war_exhaustion = -0.025
	prestige = 1							
	missionaries = 1
}

# Bonus to Emperor
emperor = {
    diplomatic_reputation = 2
	advisor_pool = 2
	diplomatic_upkeep = 2
	free_leader_pool = 1
	prestige = 1
}

# Bonus to Emperor for each state
states_in_hre = {
    global_tax_income = 2
	land_forcelimit = 0.5
	global_manpower = 0.5
}

# Bonus to Emperor for each Free City
free_cities_in_hre = {	
	global_tax_income = 2				
	land_forcelimit = 0.5
	global_manpower = 0.5
}

# Bonus to Free City
free_city_in_hre = {
	global_tax_income = 3
	diplomatic_reputation = 1
}

# Bonus to Member
member_in_hre = {
	diplomatic_reputation = 1
}

#for each non-core if in the empire, and also a prince.
occupied_imperial = {
	prestige = -1
	legitimacy = -0.5
}

num_of_marriages = {
	legitimacy = 0.25
	heir_chance = 0.05
	improve_relation_modifier = 0.01
}

num_of_provinces = {
	monthly_militarized_society = -0.015

}

# Multiplied by Development
country_development = {
	yearly_tribal_allegiance = -0.005
    
    advisor_cost = 0.001
    embracement_cost = 0.001
}

# Multiplied by Tribal Allegiance / 100
tribal_allegiance = {
	manpower_recovery_speed = 0.33
	global_unrest = -3
}

# Multiplied by current Legitimacy - 50
legitimacy = {
	global_unrest = -4
	tolerance_own = 2
	tolerance_heathen = 2
	tolerance_heretic = 2
	diplomatic_reputation = 2
	vassal_income = 0.1
    reform_progress_growth = 2
}

#Multiplied by current Horde Unity - 50
horde_unity = {
	global_unrest = -4
	global_manpower_modifier = 2
    reinforce_cost_modifier = -2
    reform_progress_growth = 2
}

# Multiplied by current Devotion - 50
devotion = {
	papal_influence = 2
	church_power_modifier = 1
	prestige = 2
    reform_progress_growth = 2
}

# Multiplied by current meritocracy - 50
meritocracy = {
	prestige = 2
	advisor_cost = -0.5
    reform_progress_growth = 2
}

# Multiplied by 50 - meritocracy
low_meritocracy = {
	yearly_corruption = 0.2 #i.e. 0.1 at 0 Meritocracy
}

# Scaled, multiplied by current corruption / 100
corruption = {
    all_power_cost = 1.0
	global_spy_defence = -1
	spy_offence = -1
	min_autonomy = 50
	global_unrest = -20
}

root_out_corruption = {
	yearly_corruption = -2.0
}

recovery_motivation = {

}

militarized_society = {
    administrative_efficiency = 0.1
    discipline = 0.1
    global_autonomy = -0.05
}

luck = {
	#core
	global_missionary_strength = 0.01
	global_institution_spread = 0.1
	monthly_splendor = 1

	#economy
	mercenary_cost = -0.25
	embracement_cost = -0.2
	advisor_cost = -0.2
	interest = -1

	#military
	manpower_recovery_speed = 0.25
	defensiveness = 0.1
	siege_ability = 0.05

	#diplomacy
	spy_offence = 0.1
	improve_relation_modifier = 0.25

	#government
	global_unrest = -1
	republican_tradition = 0.5
	legitimacy = 1
	ae_impact = -0.25

}

over_extension = {
	global_foreign_trade_power = -1.0
	stability_cost_modifier = 0.5
	mercenary_cost = 0.5
	diplomatic_reputation = -2
	improve_relation_modifier = -0.5
	global_unrest = 5
	
	yearly_corruption = 0.5
}

territory_very_easy_difficulty = { # Penalties for territories on very easy difficulty
    yearly_corruption = 0.01
}

territory_easy_difficulty = { # Penalties for territories on easy difficulty
	yearly_corruption = 0.01
}

territory_normal_difficulty = { # Penalties for territories on normal difficulty
	yearly_corruption = 0.01
}

territory_hard_difficulty = { # Penalties for territories on hard difficulty
	yearly_corruption = 0.01
}

territory_very_hard_difficulty = { # Penalties for territories on very hard difficulty
	yearly_corruption = 0.01
}

territory_ai_difficulty = { #Penalties for territories owned by AI regardless of difficulty.
	yearly_corruption = 0.01
}

prestige = {
	global_trade_power = 0.15		    
	land_morale = 0.1
	naval_morale = 0.1
	global_spy_defence = 0.1				    
	mercenary_cost = -0.33				    
	
	improve_relation_modifier = 0.5
	monthly_fervor_increase = 1
	ae_impact = -0.10
	embracement_cost = -0.1
    max_absolutism = 10
    
    legitimacy = 1
    republican_tradition = 1
    devotion = 1
    horde_unity = 1
    meritocracy = 1
}

no_debate_in_parliament = {
	yearly_corruption = 0.01
}


republican_tradition = {
    yearly_corruption = -0.1
    reform_progress_growth = 1
}

inverse_republican_tradition = {
	global_unrest = 10
}

curia_controller = {

}

religious_unity = {
	monthly_fervor_increase = 1
}

inverse_religious_unity = {
	stability_cost_modifier = 1.0
	global_unrest = 5
	church_power_modifier = -1
	devotion = -1
	yearly_corruption = 0.1
}

total_occupation = {
	war_exhaustion = 0.005					#increases exhaustion.
}

total_blockaded = {
	regiment_recruit_speed = 0.2
	ship_recruit_speed = 0.2
	trade_goods_size_modifier = -0.5
	province_trade_power_modifier = -0.75
	local_monthly_devastation = 0.25
}

uncontested_cores = {
	prestige = -0.1
}


num_objectives_fullfilled = {
    
}

production_leader = {
	trade_goods_size_modifier = 0.25
}


bonus_from_merchant_republics = {
	trade_goods_size_modifier = 0.5
}

bonus_from_merchant_republics_for_trade_league_member = {
	trade_goods_size_modifier = 1
}

# For each province over limit
merchant_republic_size = {
	republican_tradition = -0.001
}


federation_leader = {
	diplomatic_reputation = 1
	land_morale = 0.1
}


tributary_state_behind_overlord_tech_adm = {
	adm_tech_cost_modifier = -0.05
}

tributary_state_behind_overlord_tech_dip = {
	dip_tech_cost_modifier = -0.05
}

tributary_state_behind_overlord_tech_mil = {
	mil_tech_cost_modifier = -0.05
}

liberty_desire = {
}

is_great_power = {						#Only works with Rights of Man DLC enabled
	prestige_decay = -0.01
	embracement_cost = -0.1
	max_absolutism = 10
}

in_golden_era = {
	all_power_cost = -0.2
    land_morale = 0.2
    naval_morale = 0.2
}

absolutism = {
	administrative_efficiency = 0.2
	discipline = 0.1
    army_tradition = 1
}

low_army_professionalism = {
    
}

high_army_professionalism = {
	general_cost = -0.5
    infantry_power = 0.2
    cavalry_power = 0.2
    artillery_power = 0.2
    discipline = 0.1
    reserves_organisation = 0.5
}

streltsy_modifier = {
    
}

power_projection = {
	defensiveness = 0.1
	global_trade_power = 0.2
	prestige = 0.5
	land_morale = 0.1
	naval_morale = 0.1
	
    legitimacy = 1
    republican_tradition = 1
    devotion = 1
    horde_unity = 1
    meritocracy = 1
}

power_projection_25 = {
	free_leader_pool = 1
}

trade_company_strong = {
	merchants = 1
}

trade_company_dominant = {
}


large_colonial_nation = {
	merchants = 1
	global_trade_power = 0.05
}

march_subject = {
	land_forcelimit = 5
}

vassal_subject = {
    
}

daimyo_subject = {
}

union_subject = {
}

all_nations = {
	global_tax_income = 12
	land_forcelimit	= 20
	naval_forcelimit = 20
}

subject_nation = {
	global_tax_income = -6
}

vassal_nation = {
	development_cost = 0.5
}

primitive_nation = {
	development_cost = 0.5
}

#scales to amount of up-to-date forts compared to total development
maintained_forts = {
	army_tradition = 1
}

gov_rank_1 = {
}

gov_rank_2 = {
	free_leader_pool = 1
}

gov_rank_3 = {
	free_leader_pool = 1
}

# for mod support...
gov_rank_4 = {
}

gov_rank_5 = {
}

gov_rank_6 = {
}

gov_rank_7 = {
}

gov_rank_8 = {
}

gov_rank_9 = {
}

gov_rank_10 = {
}


# For autonomy mechanics
autonomy_increased = {
	local_unrest = -10
}

autonomy_decreased = {
	local_unrest = 10
}

revolution_target = {
	global_manpower_modifier = 0.10
	land_morale = 0.10
	war_exhaustion = -0.15
	unjustified_demands = -0.5
	land_maintenance_modifier = -0.50
	naval_maintenance_modifier = -0.50
	land_forcelimit_modifier = 0.4
	naval_forcelimit_modifier = 0.4
}

dishonoured_alliance =  {
	diplomatic_reputation = -1
}

drilling_armies = { # Multiplied by percentage of forcelimit currently drilling
	army_tradition = 5
}

##################################################################################################
# Scripted and used from Diplomatic System
##################################################################################################
recruitment_sabotaged = {
	manpower_recovery_speed = -0.2
	sailors_recovery_speed = -0.2
}

merchants_slandered = {
	global_trade_power = -0.2
}

discontent_sowed = {
	global_unrest = 5
}

reputation_sabotaged = {
	diplomatic_reputation = -1
}

corrupt_officials = {
	yearly_corruption = 0.05
}

scaled_trade_league_leader = { #scaled by number of members
	trade_steering = 0.025
}

in_trade_league = {
	global_ship_trade_power = 0.2
	diplomatic_upkeep = -1
}

##################################################
# Tutorial only
##################################################

tutorial_colonial_range = {
    
}

########################################
# Nation Designer
########################################

custom_setup = {
	colonists = 1
	global_tax_income = 20
}

########################################
# Subject Interactions (the on/off ones)
########################################

embargo_rivals = {
}

scutage = {
}

subsidize_armies = {
}

support_loyalists = {
}

send_officers = {
	land_maintenance_modifier = -0.2
}

divert_trade = {
}

########################################
# Karma
########################################

karma_just_right = {
	diplomatic_reputation = 2
	discipline = 0.05
}

karma_too_high = {
	diplomatic_reputation = 1
}

karma_too_low = {
	discipline = 0.025
}

########################################
# Bear
########################################

invasion_nation = {
	discipline = 0.5
	manpower_recovery_speed = 1
	sailors_recovery_speed = 1
	global_tax_income = 600
	land_forcelimit	= 100
	naval_forcelimit = 100
	global_manpower = 100.0
	global_sailors = 10000
	core_creation = -0.75
	global_unrest = -10
	land_attrition = -0.5
}


########################################
# Native policy
########################################

native_policy_coexist = {
	native_uprising_chance = -0.5
}

native_policy_trade = {
	native_assimilation = 0.5
	native_uprising_chance = -0.25
}

native_policy_hostile = {
	global_colonial_growth = 10
}

########################################
# Harmony
########################################

high_harmony = {
	tolerance_own = 1
}

low_harmony = {
    tolerance_own = -3
	development_cost = 0.25
	legitimacy = -1
	meritocracy = -2
}

########################################
# Shogun Interactions
########################################

overlord_daimyo_at_peace = {
	stability_cost_modifier = -0.02
	legitimacy = 0.1
}

overlord_daimyo_at_peace_max = {
	legitimacy = 1
}

overlord_daimyo_at_peace_min = {
	stability_cost_modifier = -0.2
}

overlord_daimyo_same_isolationism = {
	prestige = 0.1
}

overlord_daimyo_different_isolationism = { # This one gets merged into overlord_daimyo_same_isolationism in the code.
	prestige = -0.05
}

overlord_daimyo_isolationism_max = {
	prestige = 1
}

overlord_daimyo_isolationism_min = {
	prestige = -1
}

overlord_sankin_kotai = {
	diplomatic_reputation = 3
}

subject_sankin_kotai = {
	diplomatic_upkeep = -1
}

overlord_expel_ronin = {
	# Left for modders/future changes
}

subject_expel_ronin = {
	liberty_desire = -5
}

overlord_sword_hunt = { # Unlike the others, this one counts per subject
	land_forcelimit = 0.5
	global_manpower = 0.250
}

subject_sword_hunt = {
	land_forcelimit = -2
	global_manpower = -1.000
}

supply_depot_area = {
	supply_limit_modifier = 1.0
}

########################################
# Government Interacions
########################################
# Iqta (Governmental Focus)
efficient_tax_farming_modifier = {
	global_tax_modifier = 0.1
}

land_acquisition_modifier = {
    global_regiment_cost = -0.1
}

lenient_taxation_modifier = {
	production_efficiency = 0.1
}

# Tribal Allegiance (Tribes)
train_horsemanship_modifier = {
	global_colonial_growth = 25
}

# Mamluk (New Vegas)
promote_culture_in_government_modifier = {
	shock_damage = 0.1
}

# Feudal Theocracy (BOS)
seize_clerical_holdings_modifier = {
	idea_cost = -0.1
}

invite_minorities_modifier = {
	local_manpower_modifier = 0.25
    local_regiment_cost = -0.1
}

########################################
# Religious Schools
########################################
speciality_chems_modifier = {
	religion_sub_modifier = yes
	is_scholar_modifier = yes
	expire_message_type = "RELIGIOUS_SCHOLAR_EXPIRY"
    
	shock_damage = 0.1
}
speciality_slaves_modifier = {
	religion_sub_modifier = yes
	is_scholar_modifier = yes
	expire_message_type = "RELIGIOUS_SCHOLAR_EXPIRY"
    
	global_manpower_modifier = 0.15
}
speciality_technology_modifier = {
	religion_sub_modifier = yes
	is_scholar_modifier = yes
	expire_message_type = "RELIGIOUS_SCHOLAR_EXPIRY"
    
	technology_cost = -0.1
}
speciality_caps_modifier = {
	religion_sub_modifier = yes
	is_scholar_modifier = yes
	expire_message_type = "RELIGIOUS_SCHOLAR_EXPIRY"
    
	global_tax_modifier = 0.15
}
speciality_weaponry_modifier = {
	religion_sub_modifier = yes
	is_scholar_modifier = yes
	expire_message_type = "RELIGIOUS_SCHOLAR_EXPIRY"
    
	army_tradition = 1
}
speciality_water_modifier = {
	religion_sub_modifier = yes
	is_scholar_modifier = yes
	expire_message_type = "RELIGIOUS_SCHOLAR_EXPIRY"
    
	diplomatic_reputation = 2
}
speciality_explosives_modifier = {
	religion_sub_modifier = yes
	is_scholar_modifier = yes
	expire_message_type = "RELIGIOUS_SCHOLAR_EXPIRY"
    
	siege_ability = 0.1
}
speciality_alcohol_modifier = {
	religion_sub_modifier = yes
	is_scholar_modifier = yes
	expire_message_type = "RELIGIOUS_SCHOLAR_EXPIRY"
    
	core_creation = -0.1
}


########################################
# Regiment Types Modifiers
########################################
regiment_drill_modifier = { # Used by individual regiments
	shock_damage = 0.1
	fire_damage = 0.1
	fire_damage_received = -0.1
	shock_damage_received = -0.1
}

army_drill_modifier = { # Used by an entire army, is the average of all subunits drill
	land_attrition = -0.2
}

janissary_regiment = {
	reinforce_cost_modifier = -1.0
}

innovativeness = {
	all_power_cost	= -0.1
	army_tradition_decay = -0.01
	navy_tradition_decay = -0.01
}

rajput_regiment = {
	fire_damage = 0.1
}

raiding_parties_modifier = {
	hostile_attrition = 1
	movement_speed = 0.1
}

serfs_recieved_by_cossacks = {
	global_tax_modifier = -0.1
}

cossacks_modifier = {
    
}
