info face="Monofonto" size=26 bold=0 italic=0 charset="ANSI" stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=1,1
common lineHeight=31 base=25 scaleW=512 scaleH=512 pages=1
char id=23   x=453   y=34    width=10    height=29    xoffset=-4    yoffset=1     xadvance=13    page=0
char id=32   x=98    y=223   width=11    height=9     xoffset=-5    yoffset=26    xadvance=13    page=0
char id=33   x=228   y=151   width=13    height=27    xoffset=0     yoffset=2     xadvance=13    page=0
char id=34   x=332   y=200   width=15    height=14    xoffset=-1    yoffset=2     xadvance=13    page=0
char id=35   x=286   y=95    width=21    height=27    xoffset=-4    yoffset=2     xadvance=13    page=0
char id=36   x=262   y=34    width=20    height=32    xoffset=-3    yoffset=0     xadvance=13    page=0
char id=37   x=45    y=68    width=23    height=27    xoffset=-5    yoffset=2     xadvance=13    page=0
char id=38   x=308   y=95    width=21    height=27    xoffset=-4    yoffset=2     xadvance=13    page=0
char id=39   x=499   y=119   width=11    height=14    xoffset=1     yoffset=2     xadvance=13    page=0
char id=40   x=50    y=0     width=15    height=34    xoffset=1     yoffset=0     xadvance=13    page=0
char id=41   x=34    y=0     width=15    height=34    xoffset=-3    yoffset=0     xadvance=13    page=0
char id=42   x=403   y=178   width=23    height=20    xoffset=-5    yoffset=2     xadvance=13    page=0
char id=43   x=481   y=174   width=21    height=19    xoffset=-4    yoffset=7     xadvance=13    page=0
char id=44   x=276   y=200   width=13    height=16    xoffset=0     yoffset=17    xadvance=13    page=0
char id=45   x=40    y=224   width=17    height=11    xoffset=-2    yoffset=10    xadvance=13    page=0
char id=46   x=72    y=224   width=13    height=11    xoffset=0     yoffset=18    xadvance=13    page=0
char id=47   x=250   y=0     width=21    height=33    xoffset=-4    yoffset=0     xadvance=13    page=0
char id=48   x=0     y=154   width=19    height=27    xoffset=-3    yoffset=2     xadvance=13    page=0
char id=49   x=196   y=151   width=15    height=27    xoffset=-2    yoffset=2     xadvance=13    page=0
char id=50   x=20    y=154   width=19    height=27    xoffset=-3    yoffset=2     xadvance=13    page=0
char id=51   x=295   y=67    width=21    height=27    xoffset=-4    yoffset=2     xadvance=13    page=0
char id=52   x=317   y=67    width=21    height=27    xoffset=-4    yoffset=2     xadvance=13    page=0
char id=53   x=275   y=123   width=20    height=27    xoffset=-3    yoffset=2     xadvance=13    page=0
char id=54   x=361   y=67    width=21    height=27    xoffset=-4    yoffset=2     xadvance=13    page=0
char id=55   x=66    y=96    width=21    height=27    xoffset=-4    yoffset=2     xadvance=13    page=0
char id=56   x=440   y=93    width=21    height=27    xoffset=-4    yoffset=2     xadvance=13    page=0
char id=57   x=405   y=66    width=21    height=27    xoffset=-4    yoffset=2     xadvance=13    page=0
char id=58   x=389   y=178   width=13    height=21    xoffset=0     yoffset=8     xadvance=13    page=0
char id=59   x=494   y=148   width=14    height=24    xoffset=-1    yoffset=8     xadvance=13    page=0
char id=60   x=46    y=182   width=21    height=22    xoffset=-4    yoffset=5     xadvance=13    page=0
char id=61   x=102   y=203   width=21    height=17    xoffset=-4    yoffset=8     xadvance=13    page=0
char id=62   x=68    y=181   width=21    height=22    xoffset=-4    yoffset=5     xadvance=13    page=0
char id=63   x=80    y=153   width=19    height=27    xoffset=-3    yoffset=2     xadvance=13    page=0
char id=64   x=488   y=34    width=22    height=28    xoffset=-4    yoffset=5     xadvance=13    page=0
char id=65   x=88    y=96    width=21    height=27    xoffset=-4    yoffset=2     xadvance=13    page=0
char id=66   x=100   y=152   width=19    height=27    xoffset=-3    yoffset=2     xadvance=13    page=0
char id=67   x=120   y=152   width=19    height=27    xoffset=-3    yoffset=2     xadvance=13    page=0
char id=68   x=149   y=123   width=20    height=27    xoffset=-3    yoffset=2     xadvance=13    page=0
char id=69   x=140   y=152   width=19    height=27    xoffset=-3    yoffset=2     xadvance=13    page=0
char id=70   x=379   y=123   width=19    height=27    xoffset=-3    yoffset=2     xadvance=13    page=0
char id=71   x=399   y=123   width=19    height=27    xoffset=-3    yoffset=2     xadvance=13    page=0
char id=72   x=359   y=123   width=19    height=27    xoffset=-3    yoffset=2     xadvance=13    page=0
char id=73   x=419   y=122   width=19    height=27    xoffset=-3    yoffset=2     xadvance=13    page=0
char id=74   x=439   y=122   width=19    height=27    xoffset=-3    yoffset=2     xadvance=13    page=0
char id=75   x=65    y=125   width=20    height=27    xoffset=-3    yoffset=2     xadvance=13    page=0
char id=76   x=459   y=121   width=19    height=27    xoffset=-3    yoffset=2     xadvance=13    page=0
char id=77   x=352   y=95    width=21    height=27    xoffset=-4    yoffset=2     xadvance=13    page=0
char id=78   x=374   y=95    width=21    height=27    xoffset=-4    yoffset=2     xadvance=13    page=0
char id=79   x=396   y=95    width=21    height=27    xoffset=-4    yoffset=2     xadvance=13    page=0
char id=80   x=338   y=123   width=20    height=27    xoffset=-3    yoffset=2     xadvance=13    page=0
char id=81   x=410   y=34    width=21    height=30    xoffset=-4    yoffset=2     xadvance=13    page=0
char id=82   x=462   y=92    width=21    height=27    xoffset=-4    yoffset=2     xadvance=13    page=0
char id=83   x=44    y=125   width=20    height=27    xoffset=-3    yoffset=2     xadvance=13    page=0
char id=84   x=0     y=126   width=21    height=27    xoffset=-4    yoffset=2     xadvance=13    page=0
char id=85   x=22    y=126   width=21    height=27    xoffset=-4    yoffset=2     xadvance=13    page=0
char id=86   x=110   y=96    width=21    height=27    xoffset=-4    yoffset=2     xadvance=13    page=0
char id=87   x=264   y=95    width=21    height=27    xoffset=-4    yoffset=2     xadvance=13    page=0
char id=88   x=484   y=91    width=21    height=27    xoffset=-4    yoffset=2     xadvance=13    page=0
char id=89   x=141   y=67    width=21    height=27    xoffset=-4    yoffset=2     xadvance=13    page=0
char id=90   x=163   y=67    width=21    height=27    xoffset=-4    yoffset=2     xadvance=13    page=0
char id=91   x=81    y=0     width=14    height=34    xoffset=2     yoffset=0     xadvance=13    page=0
char id=92   x=294   y=0     width=21    height=33    xoffset=-4    yoffset=0     xadvance=13    page=0
char id=93   x=66    y=0     width=14    height=34    xoffset=-3    yoffset=0     xadvance=13    page=0
char id=94   x=124   y=202   width=21    height=17    xoffset=-4    yoffset=2     xadvance=13    page=0
char id=95   x=440   y=199   width=23    height=11    xoffset=-5    yoffset=23    xadvance=13    page=0
char id=96   x=378   y=200   width=15    height=13    xoffset=-1    yoffset=2     xadvance=13    page=0
char id=97   x=288   y=178   width=20    height=21    xoffset=-3    yoffset=8     xadvance=13    page=0
char id=98   x=317   y=123   width=20    height=27    xoffset=-3    yoffset=2     xadvance=13    page=0
char id=99   x=246   y=178   width=20    height=21    xoffset=-4    yoffset=8     xadvance=13    page=0
char id=100  x=107   y=124   width=20    height=27    xoffset=-4    yoffset=2     xadvance=13    page=0
char id=101  x=180   y=179   width=21    height=21    xoffset=-4    yoffset=8     xadvance=13    page=0
char id=102  x=242   y=95    width=21    height=27    xoffset=-4    yoffset=2     xadvance=13    page=0
char id=103  x=373   y=151   width=20    height=26    xoffset=-4    yoffset=8     xadvance=13    page=0
char id=104  x=86    y=124   width=20    height=27    xoffset=-3    yoffset=2     xadvance=13    page=0
char id=105  x=493   y=63    width=17    height=27    xoffset=-2    yoffset=2     xadvance=13    page=0
char id=106  x=343   y=34    width=18    height=32    xoffset=-3    yoffset=2     xadvance=13    page=0
char id=107  x=60    y=153   width=19    height=27    xoffset=-3    yoffset=2     xadvance=13    page=0
char id=108  x=212   y=151   width=15    height=27    xoffset=-2    yoffset=2     xadvance=13    page=0
char id=109  x=114   y=180   width=21    height=21    xoffset=-4    yoffset=8     xadvance=13    page=0
char id=110  x=267   y=178   width=20    height=21    xoffset=-3    yoffset=8     xadvance=13    page=0
char id=111  x=158   y=180   width=21    height=21    xoffset=-4    yoffset=8     xadvance=13    page=0
char id=112  x=330   y=151   width=21    height=26    xoffset=-4    yoffset=8     xadvance=13    page=0
char id=113  x=352   y=151   width=20    height=26    xoffset=-4    yoffset=8     xadvance=13    page=0
char id=114  x=329   y=178   width=19    height=21    xoffset=-3    yoffset=8     xadvance=13    page=0
char id=115  x=309   y=178   width=19    height=21    xoffset=-3    yoffset=8     xadvance=13    page=0
char id=116  x=474   y=149   width=19    height=24    xoffset=-3    yoffset=5     xadvance=13    page=0
char id=117  x=136   y=180   width=21    height=21    xoffset=-4    yoffset=8     xadvance=13    page=0
char id=118  x=224   y=179   width=21    height=21    xoffset=-4    yoffset=8     xadvance=13    page=0
char id=119  x=202   y=179   width=21    height=21    xoffset=-4    yoffset=8     xadvance=13    page=0
char id=120  x=349   y=178   width=19    height=21    xoffset=-3    yoffset=8     xadvance=13    page=0
char id=121  x=286   y=151   width=21    height=26    xoffset=-4    yoffset=8     xadvance=13    page=0
char id=122  x=369   y=178   width=19    height=21    xoffset=-3    yoffset=8     xadvance=13    page=0
char id=123  x=0     y=0     width=16    height=34    xoffset=0     yoffset=0     xadvance=13    page=0
char id=124  x=362   y=34    width=11    height=32    xoffset=1     yoffset=1     xadvance=13    page=0
char id=125  x=17    y=0     width=16    height=34    xoffset=-3    yoffset=0     xadvance=13    page=0
char id=126  x=394   y=200   width=21    height=12    xoffset=-4    yoffset=10    xadvance=13    page=0
char id=160  x=86    y=223   width=11    height=9     xoffset=-5    yoffset=26    xadvance=13    page=0
char id=161  x=414   y=151   width=13    height=26    xoffset=0     yoffset=8     xadvance=13    page=0
char id=162  x=283   y=34    width=19    height=32    xoffset=-3    yoffset=0     xadvance=13    page=0
char id=163  x=339   y=67    width=21    height=27    xoffset=-4    yoffset=2     xadvance=13    page=0
char id=164  x=0     y=182   width=23    height=22    xoffset=-5    yoffset=5     xadvance=13    page=0
char id=165  x=132   y=95    width=21    height=27    xoffset=-4    yoffset=2     xadvance=13    page=0
char id=166  x=374   y=34    width=11    height=32    xoffset=1     yoffset=1     xadvance=13    page=0
char id=167  x=240   y=34    width=21    height=32    xoffset=-4    yoffset=2     xadvance=13    page=0
char id=168  x=0     y=225   width=19    height=11    xoffset=-3    yoffset=2     xadvance=13    page=0
char id=169  x=229   y=67    width=21    height=27    xoffset=-4    yoffset=2     xadvance=13    page=0
char id=170  x=200   y=201   width=15    height=17    xoffset=-1    yoffset=2     xadvance=13    page=0
char id=171  x=34    y=205   width=19    height=18    xoffset=-3    yoffset=7     xadvance=13    page=0
char id=172  x=459   y=175   width=21    height=19    xoffset=-4    yoffset=10    xadvance=13    page=0
char id=174  x=427   y=65    width=21    height=27    xoffset=-4    yoffset=2     xadvance=13    page=0
char id=175  x=20    y=224   width=19    height=11    xoffset=-3    yoffset=3     xadvance=13    page=0
char id=176  x=166   y=202   width=17    height=17    xoffset=-2    yoffset=2     xadvance=13    page=0
char id=177  x=452   y=150   width=21    height=24    xoffset=-4    yoffset=7     xadvance=13    page=0
char id=178  x=443   y=176   width=15    height=20    xoffset=-1    yoffset=2     xadvance=13    page=0
char id=179  x=427   y=178   width=15    height=20    xoffset=-1    yoffset=2     xadvance=13    page=0
char id=180  x=362   y=200   width=15    height=13    xoffset=-1    yoffset=2     xadvance=13    page=0
char id=182  x=174   y=34    width=21    height=32    xoffset=-4    yoffset=2     xadvance=13    page=0
char id=183  x=58    y=224   width=13    height=11    xoffset=0     yoffset=11    xadvance=13    page=0
char id=184  x=348   y=200   width=13    height=14    xoffset=0     yoffset=21    xadvance=13    page=0
char id=185  x=0     y=205   width=13    height=19    xoffset=0     yoffset=1     xadvance=13    page=0
char id=186  x=184   y=201   width=15    height=17    xoffset=-1    yoffset=2     xadvance=13    page=0
char id=187  x=14    y=205   width=19    height=18    xoffset=-3    yoffset=7     xadvance=13    page=0
char id=188  x=0     y=69    width=22    height=28    xoffset=-4    yoffset=1     xadvance=13    page=0
char id=189  x=464   y=34    width=23    height=28    xoffset=-5    yoffset=1     xadvance=13    page=0
char id=190  x=93    y=68    width=23    height=27    xoffset=-5    yoffset=2     xadvance=13    page=0
char id=191  x=394   y=151   width=19    height=26    xoffset=-3    yoffset=8     xadvance=13    page=0
char id=192  x=272   y=0     width=21    height=33    xoffset=-4    yoffset=-4    xadvance=13    page=0
char id=193  x=228   y=0     width=21    height=33    xoffset=-4    yoffset=-4    xadvance=13    page=0
char id=194  x=118   y=0     width=21    height=33    xoffset=-4    yoffset=-4    xadvance=13    page=0
char id=195  x=152   y=34    width=21    height=32    xoffset=-4    yoffset=-3    xadvance=13    page=0
char id=196  x=130   y=34    width=21    height=32    xoffset=-4    yoffset=-3    xadvance=13    page=0
char id=197  x=162   y=0     width=21    height=33    xoffset=-4    yoffset=-4    xadvance=13    page=0
char id=198  x=117   y=67    width=23    height=27    xoffset=-5    yoffset=2     xadvance=13    page=0
char id=199  x=442   y=0     width=19    height=33    xoffset=-3    yoffset=2     xadvance=13    page=0
char id=200  x=422   y=0     width=19    height=33    xoffset=-3    yoffset=-4    xadvance=13    page=0
char id=201  x=402   y=0     width=19    height=33    xoffset=-3    yoffset=-4    xadvance=13    page=0
char id=202  x=382   y=0     width=19    height=33    xoffset=-3    yoffset=-4    xadvance=13    page=0
char id=203  x=323   y=34    width=19    height=32    xoffset=-3    yoffset=-3    xadvance=13    page=0
char id=204  x=0     y=35    width=19    height=33    xoffset=-3    yoffset=-4    xadvance=13    page=0
char id=205  x=482   y=0     width=19    height=33    xoffset=-3    yoffset=-4    xadvance=13    page=0
char id=206  x=462   y=0     width=19    height=33    xoffset=-3    yoffset=-4    xadvance=13    page=0
char id=207  x=303   y=34    width=19    height=32    xoffset=-3    yoffset=-3    xadvance=13    page=0
char id=208  x=418   y=94    width=21    height=27    xoffset=-4    yoffset=2     xadvance=13    page=0
char id=209  x=196   y=34    width=21    height=32    xoffset=-4    yoffset=-3    xadvance=13    page=0
char id=210  x=360   y=0     width=21    height=33    xoffset=-4    yoffset=-4    xadvance=13    page=0
char id=211  x=338   y=0     width=21    height=33    xoffset=-4    yoffset=-4    xadvance=13    page=0
char id=212  x=316   y=0     width=21    height=33    xoffset=-4    yoffset=-4    xadvance=13    page=0
char id=213  x=108   y=34    width=21    height=32    xoffset=-4    yoffset=-3    xadvance=13    page=0
char id=214  x=86    y=35    width=21    height=32    xoffset=-4    yoffset=-3    xadvance=13    page=0
char id=215  x=54    y=205   width=19    height=18    xoffset=-3    yoffset=7     xadvance=13    page=0
char id=216  x=386   y=34    width=23    height=31    xoffset=-5    yoffset=0     xadvance=13    page=0
char id=217  x=140   y=0     width=21    height=33    xoffset=-4    yoffset=-4    xadvance=13    page=0
char id=218  x=206   y=0     width=21    height=33    xoffset=-4    yoffset=-4    xadvance=13    page=0
char id=219  x=184   y=0     width=21    height=33    xoffset=-4    yoffset=-4    xadvance=13    page=0
char id=220  x=64    y=35    width=21    height=32    xoffset=-4    yoffset=-3    xadvance=13    page=0
char id=221  x=96    y=0     width=21    height=33    xoffset=-4    yoffset=-4    xadvance=13    page=0
char id=222  x=128   y=124   width=20    height=27    xoffset=-3    yoffset=2     xadvance=13    page=0
char id=223  x=170   y=123   width=20    height=27    xoffset=-3    yoffset=2     xadvance=13    page=0
char id=224  x=191   y=123   width=20    height=27    xoffset=-3    yoffset=2     xadvance=13    page=0
char id=225  x=212   y=123   width=20    height=27    xoffset=-3    yoffset=2     xadvance=13    page=0
char id=226  x=233   y=123   width=20    height=27    xoffset=-3    yoffset=2     xadvance=13    page=0
char id=227  x=264   y=151   width=21    height=26    xoffset=-4    yoffset=3     xadvance=13    page=0
char id=228  x=254   y=123   width=20    height=27    xoffset=-3    yoffset=2     xadvance=13    page=0
char id=229  x=432   y=34    width=20    height=29    xoffset=-3    yoffset=0     xadvance=13    page=0
char id=230  x=90    y=181   width=23    height=21    xoffset=-5    yoffset=8     xadvance=13    page=0
char id=231  x=296   y=123   width=20    height=27    xoffset=-4    yoffset=8     xadvance=13    page=0
char id=232  x=220   y=95    width=21    height=27    xoffset=-4    yoffset=2     xadvance=13    page=0
char id=233  x=198   y=95    width=21    height=27    xoffset=-4    yoffset=2     xadvance=13    page=0
char id=234  x=176   y=95    width=21    height=27    xoffset=-4    yoffset=2     xadvance=13    page=0
char id=235  x=154   y=95    width=21    height=27    xoffset=-4    yoffset=2     xadvance=13    page=0
char id=236  x=160   y=151   width=17    height=27    xoffset=-2    yoffset=2     xadvance=13    page=0
char id=237  x=178   y=151   width=17    height=27    xoffset=-2    yoffset=2     xadvance=13    page=0
char id=238  x=40    y=154   width=19    height=27    xoffset=-3    yoffset=2     xadvance=13    page=0
char id=239  x=479   y=120   width=19    height=27    xoffset=-3    yoffset=2     xadvance=13    page=0
char id=240  x=23    y=68    width=21    height=28    xoffset=-4    yoffset=1     xadvance=13    page=0
char id=241  x=308   y=151   width=21    height=26    xoffset=-4    yoffset=3     xadvance=13    page=0
char id=242  x=44    y=97    width=21    height=27    xoffset=-4    yoffset=2     xadvance=13    page=0
char id=243  x=22    y=98    width=21    height=27    xoffset=-4    yoffset=2     xadvance=13    page=0
char id=244  x=0     y=98    width=21    height=27    xoffset=-4    yoffset=2     xadvance=13    page=0
char id=245  x=242   y=151   width=21    height=26    xoffset=-4    yoffset=3     xadvance=13    page=0
char id=246  x=471   y=63    width=21    height=27    xoffset=-4    yoffset=2     xadvance=13    page=0
char id=247  x=24    y=182   width=21    height=22    xoffset=-4    yoffset=5     xadvance=13    page=0
char id=248  x=428   y=150   width=23    height=25    xoffset=-5    yoffset=6     xadvance=13    page=0
char id=249  x=449   y=64    width=21    height=27    xoffset=-4    yoffset=2     xadvance=13    page=0
char id=250  x=273   y=67    width=21    height=27    xoffset=-4    yoffset=2     xadvance=13    page=0
char id=251  x=251   y=67    width=21    height=27    xoffset=-4    yoffset=2     xadvance=13    page=0
char id=252  x=383   y=67    width=21    height=27    xoffset=-4    yoffset=2     xadvance=13    page=0
char id=253  x=20    y=35    width=21    height=32    xoffset=-4    yoffset=2     xadvance=13    page=0
char id=254  x=218   y=34    width=21    height=32    xoffset=-4    yoffset=2     xadvance=13    page=0
char id=255  x=42    y=35    width=21    height=32    xoffset=-4    yoffset=2     xadvance=13    page=0
char id=8211 x=486   y=194   width=19    height=11    xoffset=-3    yoffset=10    xadvance=13    page=0
char id=8212 x=416   y=199   width=23    height=11    xoffset=-5    yoffset=10    xadvance=13    page=0
char id=8216 x=290   y=200   width=13    height=16    xoffset=0     yoffset=2     xadvance=13    page=0
char id=8217 x=304   y=200   width=13    height=16    xoffset=0     yoffset=2     xadvance=13    page=0
char id=8218 x=318   y=200   width=13    height=16    xoffset=0     yoffset=17    xadvance=13    page=0
char id=8220 x=216   y=201   width=19    height=16    xoffset=-3    yoffset=2     xadvance=13    page=0
char id=8221 x=236   y=201   width=19    height=16    xoffset=-3    yoffset=2     xadvance=13    page=0
char id=8222 x=256   y=200   width=19    height=16    xoffset=-3    yoffset=17    xadvance=13    page=0
char id=8224 x=207   y=67    width=21    height=27    xoffset=-4    yoffset=2     xadvance=13    page=0
char id=8225 x=185   y=67    width=21    height=27    xoffset=-4    yoffset=2     xadvance=13    page=0
char id=8226 x=146   y=202   width=19    height=17    xoffset=-3    yoffset=7     xadvance=13    page=0
char id=8230 x=464   y=195   width=21    height=11    xoffset=-4    yoffset=18    xadvance=13    page=0
char id=8240 x=69    y=68    width=23    height=27    xoffset=-5    yoffset=2     xadvance=13    page=0
char id=8249 x=74    y=204   width=13    height=18    xoffset=0     yoffset=7     xadvance=13    page=0
char id=8250 x=88    y=204   width=13    height=18    xoffset=0     yoffset=7     xadvance=13    page=0
char id=8260 x=330   y=95    width=21    height=27    xoffset=-4    yoffset=2     xadvance=13    page=0
