info face="Monofonto" size=24 bold=0 italic=0 charset="ANSI" stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=1,1
common lineHeight=29 base=23 scaleW=512 scaleH=512 pages=1
char id=23   x=495   y=31    width=10    height=26    xoffset=-4    yoffset=1     xadvance=12    page=0
char id=32   x=500   y=110   width=11    height=9     xoffset=-5    yoffset=24    xadvance=12    page=0
char id=33   x=304   y=140   width=12    height=25    xoffset=0     yoffset=2     xadvance=12    page=0
char id=34   x=202   y=188   width=14    height=14    xoffset=-1    yoffset=2     xadvance=12    page=0
char id=35   x=200   y=63    width=20    height=25    xoffset=-4    yoffset=2     xadvance=12    page=0
char id=36   x=338   y=0     width=20    height=30    xoffset=-4    yoffset=-1    xadvance=12    page=0
char id=37   x=92    y=64    width=22    height=25    xoffset=-5    yoffset=2     xadvance=12    page=0
char id=38   x=221   y=63    width=20    height=25    xoffset=-4    yoffset=2     xadvance=12    page=0
char id=39   x=231   y=188   width=12    height=14    xoffset=0     yoffset=2     xadvance=12    page=0
char id=40   x=46    y=0     width=15    height=32    xoffset=0     yoffset=0     xadvance=12    page=0
char id=41   x=62    y=0     width=15    height=32    xoffset=-3    yoffset=0     xadvance=12    page=0
char id=42   x=302   y=166   width=22    height=19    xoffset=-5    yoffset=2     xadvance=12    page=0
char id=43   x=325   y=166   width=20    height=19    xoffset=-4    yoffset=5     xadvance=12    page=0
char id=44   x=174   y=188   width=13    height=15    xoffset=-1    yoffset=15    xadvance=12    page=0
char id=45   x=419   y=181   width=16    height=11    xoffset=-2    yoffset=9     xadvance=12    page=0
char id=46   x=436   y=179   width=12    height=11    xoffset=0     yoffset=16    xadvance=12    page=0
char id=47   x=94    y=0     width=20    height=31    xoffset=-4    yoffset=0     xadvance=12    page=0
char id=48   x=95    y=142   width=18    height=25    xoffset=-3    yoffset=2     xadvance=12    page=0
char id=49   x=479   y=31    width=15    height=26    xoffset=-2    yoffset=1     xadvance=12    page=0
char id=50   x=114   y=142   width=18    height=25    xoffset=-3    yoffset=2     xadvance=12    page=0
char id=51   x=410   y=60    width=20    height=25    xoffset=-4    yoffset=2     xadvance=12    page=0
char id=52   x=431   y=59    width=20    height=25    xoffset=-4    yoffset=2     xadvance=12    page=0
char id=53   x=452   y=59    width=20    height=25    xoffset=-4    yoffset=2     xadvance=12    page=0
char id=54   x=473   y=58    width=20    height=25    xoffset=-4    yoffset=2     xadvance=12    page=0
char id=55   x=0     y=91    width=20    height=25    xoffset=-4    yoffset=2     xadvance=12    page=0
char id=56   x=0     y=117   width=20    height=25    xoffset=-4    yoffset=2     xadvance=12    page=0
char id=57   x=137   y=63    width=20    height=25    xoffset=-4    yoffset=2     xadvance=12    page=0
char id=58   x=289   y=166   width=12    height=20    xoffset=0     yoffset=7     xadvance=12    page=0
char id=59   x=393   y=138   width=14    height=23    xoffset=-1    yoffset=7     xadvance=12    page=0
char id=60   x=452   y=138   width=20    height=21    xoffset=-4    yoffset=4     xadvance=12    page=0
char id=61   x=463   y=160   width=20    height=17    xoffset=-4    yoffset=7     xadvance=12    page=0
char id=62   x=473   y=137   width=20    height=21    xoffset=-4    yoffset=4     xadvance=12    page=0
char id=63   x=152   y=141   width=18    height=25    xoffset=-3    yoffset=2     xadvance=12    page=0
char id=64   x=416   y=31    width=21    height=27    xoffset=-4    yoffset=4     xadvance=12    page=0
char id=65   x=168   y=89    width=20    height=25    xoffset=-4    yoffset=2     xadvance=12    page=0
char id=66   x=171   y=141   width=18    height=25    xoffset=-3    yoffset=2     xadvance=12    page=0
char id=67   x=210   y=89    width=20    height=25    xoffset=-4    yoffset=2     xadvance=12    page=0
char id=68   x=231   y=89    width=20    height=25    xoffset=-4    yoffset=2     xadvance=12    page=0
char id=69   x=190   y=141   width=18    height=25    xoffset=-3    yoffset=2     xadvance=12    page=0
char id=70   x=209   y=141   width=18    height=25    xoffset=-3    yoffset=2     xadvance=12    page=0
char id=71   x=440   y=112   width=19    height=25    xoffset=-4    yoffset=2     xadvance=12    page=0
char id=72   x=315   y=88    width=20    height=25    xoffset=-4    yoffset=2     xadvance=12    page=0
char id=73   x=0     y=143   width=18    height=25    xoffset=-3    yoffset=2     xadvance=12    page=0
char id=74   x=247   y=141   width=18    height=25    xoffset=-3    yoffset=2     xadvance=12    page=0
char id=75   x=460   y=111   width=19    height=25    xoffset=-3    yoffset=2     xadvance=12    page=0
char id=76   x=266   y=141   width=18    height=25    xoffset=-3    yoffset=2     xadvance=12    page=0
char id=77   x=21    y=91    width=20    height=25    xoffset=-4    yoffset=2     xadvance=12    page=0
char id=78   x=441   y=85    width=20    height=25    xoffset=-4    yoffset=2     xadvance=12    page=0
char id=79   x=462   y=85    width=20    height=25    xoffset=-4    yoffset=2     xadvance=12    page=0
char id=80   x=483   y=84    width=20    height=25    xoffset=-4    yoffset=2     xadvance=12    page=0
char id=81   x=395   y=31    width=20    height=28    xoffset=-4    yoffset=2     xadvance=12    page=0
char id=82   x=21    y=117   width=20    height=25    xoffset=-4    yoffset=2     xadvance=12    page=0
char id=83   x=42    y=117   width=20    height=25    xoffset=-4    yoffset=2     xadvance=12    page=0
char id=84   x=63    y=116   width=20    height=25    xoffset=-4    yoffset=2     xadvance=12    page=0
char id=85   x=84    y=116   width=20    height=25    xoffset=-4    yoffset=2     xadvance=12    page=0
char id=86   x=105   y=116   width=20    height=25    xoffset=-4    yoffset=2     xadvance=12    page=0
char id=87   x=126   y=115   width=20    height=25    xoffset=-4    yoffset=2     xadvance=12    page=0
char id=88   x=147   y=115   width=20    height=25    xoffset=-4    yoffset=2     xadvance=12    page=0
char id=89   x=168   y=115   width=20    height=25    xoffset=-4    yoffset=2     xadvance=12    page=0
char id=90   x=189   y=115   width=20    height=25    xoffset=-4    yoffset=2     xadvance=12    page=0
char id=91   x=15    y=0     width=14    height=33    xoffset=1     yoffset=-1    xadvance=12    page=0
char id=92   x=262   y=0     width=20    height=31    xoffset=-4    yoffset=0     xadvance=12    page=0
char id=93   x=0     y=0     width=14    height=33    xoffset=-3    yoffset=-1    xadvance=12    page=0
char id=94   x=19    y=190   width=20    height=16    xoffset=-4    yoffset=2     xadvance=12    page=0
char id=95   x=318   y=186   width=22    height=11    xoffset=-5    yoffset=21    xadvance=12    page=0
char id=96   x=280   y=188   width=14    height=12    xoffset=-1    yoffset=2     xadvance=12    page=0
char id=97   x=149   y=167   width=20    height=20    xoffset=-4    yoffset=7     xadvance=12    page=0
char id=98   x=420   y=86    width=20    height=25    xoffset=-4    yoffset=2     xadvance=12    page=0
char id=99   x=191   y=167   width=19    height=20    xoffset=-4    yoffset=7     xadvance=12    page=0
char id=100  x=252   y=89    width=20    height=25    xoffset=-4    yoffset=2     xadvance=12    page=0
char id=101  x=23    y=169   width=20    height=20    xoffset=-4    yoffset=7     xadvance=12    page=0
char id=102  x=189   y=89    width=20    height=25    xoffset=-4    yoffset=2     xadvance=12    page=0
char id=103  x=147   y=89    width=20    height=25    xoffset=-4    yoffset=7     xadvance=12    page=0
char id=104  x=420   y=112   width=19    height=25    xoffset=-3    yoffset=2     xadvance=12    page=0
char id=105  x=38    y=143   width=18    height=25    xoffset=-3    yoffset=2     xadvance=12    page=0
char id=106  x=219   y=32    width=17    height=30    xoffset=-3    yoffset=2     xadvance=12    page=0
char id=107  x=285   y=140   width=18    height=25    xoffset=-3    yoffset=2     xadvance=12    page=0
char id=108  x=494   y=58    width=15    height=25    xoffset=-2    yoffset=2     xadvance=12    page=0
char id=109  x=107   y=168   width=20    height=20    xoffset=-4    yoffset=7     xadvance=12    page=0
char id=110  x=211   y=167   width=19    height=20    xoffset=-3    yoffset=7     xadvance=12    page=0
char id=111  x=128   y=168   width=20    height=20    xoffset=-4    yoffset=7     xadvance=12    page=0
char id=112  x=126   y=89    width=20    height=25    xoffset=-4    yoffset=7     xadvance=12    page=0
char id=113  x=105   y=90    width=20    height=25    xoffset=-4    yoffset=7     xadvance=12    page=0
char id=114  x=251   y=167   width=18    height=20    xoffset=-3    yoffset=7     xadvance=12    page=0
char id=115  x=270   y=167   width=18    height=20    xoffset=-3    yoffset=7     xadvance=12    page=0
char id=116  x=373   y=139   width=19    height=23    xoffset=-4    yoffset=4     xadvance=12    page=0
char id=117  x=65    y=169   width=20    height=20    xoffset=-4    yoffset=7     xadvance=12    page=0
char id=118  x=86    y=168   width=20    height=20    xoffset=-4    yoffset=7     xadvance=12    page=0
char id=119  x=44    y=169   width=20    height=20    xoffset=-4    yoffset=7     xadvance=12    page=0
char id=120  x=170   y=167   width=20    height=20    xoffset=-4    yoffset=7     xadvance=12    page=0
char id=121  x=63    y=90    width=20    height=25    xoffset=-4    yoffset=7     xadvance=12    page=0
char id=122  x=231   y=167   width=19    height=20    xoffset=-4    yoffset=7     xadvance=12    page=0
char id=123  x=78    y=0     width=15    height=32    xoffset=0     yoffset=0     xadvance=12    page=0
char id=124  x=283   y=0     width=12    height=31    xoffset=0     yoffset=0     xadvance=12    page=0
char id=125  x=30    y=0     width=15    height=32    xoffset=-3    yoffset=0     xadvance=12    page=0
char id=126  x=244   y=188   width=20    height=12    xoffset=-4    yoffset=8     xadvance=12    page=0
char id=160  x=462   y=179   width=11    height=9     xoffset=-5    yoffset=24    xadvance=12    page=0
char id=161  x=317   y=140   width=12    height=25    xoffset=0     yoffset=7     xadvance=12    page=0
char id=162  x=84    y=33    width=20    height=30    xoffset=-4    yoffset=-1    xadvance=12    page=0
char id=163  x=389   y=60    width=20    height=25    xoffset=-4    yoffset=2     xadvance=12    page=0
char id=164  x=408   y=138   width=22    height=21    xoffset=-5    yoffset=4     xadvance=12    page=0
char id=165  x=242   y=63    width=20    height=25    xoffset=-4    yoffset=2     xadvance=12    page=0
char id=166  x=237   y=32    width=12    height=30    xoffset=0     yoffset=1     xadvance=12    page=0
char id=167  x=42    y=33    width=20    height=30    xoffset=-4    yoffset=2     xadvance=12    page=0
char id=168  x=381   y=182   width=18    height=11    xoffset=-3    yoffset=2     xadvance=12    page=0
char id=169  x=231   y=115   width=20    height=25    xoffset=-4    yoffset=2     xadvance=12    page=0
char id=170  x=112   y=189   width=15    height=16    xoffset=-1    yoffset=2     xadvance=12    page=0
char id=171  x=401   y=162   width=18    height=18    xoffset=-3    yoffset=6     xadvance=12    page=0
char id=172  x=361   y=163   width=20    height=18    xoffset=-4    yoffset=8     xadvance=12    page=0
char id=174  x=315   y=114   width=20    height=25    xoffset=-4    yoffset=2     xadvance=12    page=0
char id=175  x=362   y=182   width=18    height=11    xoffset=-3    yoffset=3     xadvance=12    page=0
char id=176  x=95    y=189   width=16    height=16    xoffset=-2    yoffset=2     xadvance=12    page=0
char id=177  x=330   y=140   width=20    height=24    xoffset=-4    yoffset=5     xadvance=12    page=0
char id=178  x=346   y=165   width=14    height=19    xoffset=-1    yoffset=2     xadvance=12    page=0
char id=179  x=494   y=137   width=16    height=20    xoffset=-2    yoffset=2     xadvance=12    page=0
char id=180  x=265   y=188   width=14    height=12    xoffset=-1    yoffset=2     xadvance=12    page=0
char id=182  x=271   y=32    width=20    height=29    xoffset=-4    yoffset=2     xadvance=12    page=0
char id=183  x=449   y=179   width=12    height=11    xoffset=0     yoffset=9     xadvance=12    page=0
char id=184  x=217   y=188   width=13    height=14    xoffset=-1    yoffset=19    xadvance=12    page=0
char id=185  x=450   y=160   width=12    height=18    xoffset=0     yoffset=1     xadvance=12    page=0
char id=186  x=78    y=190   width=16    height=16    xoffset=-2    yoffset=2     xadvance=12    page=0
char id=187  x=382   y=163   width=18    height=18    xoffset=-3    yoffset=6     xadvance=12    page=0
char id=188  x=115   y=63    width=21    height=25    xoffset=-4    yoffset=2     xadvance=12    page=0
char id=189  x=0     y=65    width=22    height=25    xoffset=-5    yoffset=2     xadvance=12    page=0
char id=190  x=23    y=65    width=22    height=25    xoffset=-5    yoffset=2     xadvance=12    page=0
char id=191  x=228   y=141   width=18    height=25    xoffset=-3    yoffset=7     xadvance=12    page=0
char id=192  x=380   y=0     width=20    height=30    xoffset=-4    yoffset=-3    xadvance=12    page=0
char id=193  x=359   y=0     width=20    height=30    xoffset=-4    yoffset=-3    xadvance=12    page=0
char id=194  x=485   y=0     width=20    height=30    xoffset=-4    yoffset=-3    xadvance=12    page=0
char id=195  x=317   y=0     width=20    height=30    xoffset=-4    yoffset=-3    xadvance=12    page=0
char id=196  x=292   y=32    width=20    height=29    xoffset=-4    yoffset=-2    xadvance=12    page=0
char id=197  x=296   y=0     width=20    height=30    xoffset=-4    yoffset=-3    xadvance=12    page=0
char id=198  x=46    y=64    width=22    height=25    xoffset=-5    yoffset=2     xadvance=12    page=0
char id=199  x=115   y=0     width=20    height=31    xoffset=-4    yoffset=2     xadvance=12    page=0
char id=200  x=200   y=32    width=18    height=30    xoffset=-3    yoffset=-3    xadvance=12    page=0
char id=201  x=181   y=32    width=18    height=30    xoffset=-3    yoffset=-3    xadvance=12    page=0
char id=202  x=162   y=32    width=18    height=30    xoffset=-3    yoffset=-3    xadvance=12    page=0
char id=203  x=332   y=31    width=18    height=29    xoffset=-3    yoffset=-2    xadvance=12    page=0
char id=204  x=143   y=32    width=18    height=30    xoffset=-3    yoffset=-3    xadvance=12    page=0
char id=205  x=124   y=32    width=18    height=30    xoffset=-3    yoffset=-3    xadvance=12    page=0
char id=206  x=105   y=32    width=18    height=30    xoffset=-3    yoffset=-3    xadvance=12    page=0
char id=207  x=313   y=31    width=18    height=29    xoffset=-3    yoffset=-2    xadvance=12    page=0
char id=208  x=84    y=90    width=20    height=25    xoffset=-4    yoffset=2     xadvance=12    page=0
char id=209  x=63    y=33    width=20    height=30    xoffset=-4    yoffset=-3    xadvance=12    page=0
char id=210  x=220   y=0     width=20    height=31    xoffset=-4    yoffset=-4    xadvance=12    page=0
char id=211  x=241   y=0     width=20    height=31    xoffset=-4    yoffset=-4    xadvance=12    page=0
char id=212  x=157   y=0     width=20    height=31    xoffset=-4    yoffset=-4    xadvance=12    page=0
char id=213  x=250   y=32    width=20    height=29    xoffset=-4    yoffset=-2    xadvance=12    page=0
char id=214  x=21    y=34    width=20    height=30    xoffset=-4    yoffset=-3    xadvance=12    page=0
char id=215  x=0     y=190   width=18    height=17    xoffset=-3    yoffset=6     xadvance=12    page=0
char id=216  x=351   y=31    width=22    height=28    xoffset=-5    yoffset=0     xadvance=12    page=0
char id=217  x=136   y=0     width=20    height=31    xoffset=-4    yoffset=-4    xadvance=12    page=0
char id=218  x=178   y=0     width=20    height=31    xoffset=-4    yoffset=-4    xadvance=12    page=0
char id=219  x=199   y=0     width=20    height=31    xoffset=-4    yoffset=-4    xadvance=12    page=0
char id=220  x=0     y=34    width=20    height=30    xoffset=-4    yoffset=-3    xadvance=12    page=0
char id=221  x=464   y=0     width=20    height=30    xoffset=-4    yoffset=-3    xadvance=12    page=0
char id=222  x=273   y=88    width=20    height=25    xoffset=-4    yoffset=2     xadvance=12    page=0
char id=223  x=480   y=111   width=19    height=25    xoffset=-3    yoffset=2     xadvance=12    page=0
char id=224  x=294   y=88    width=20    height=25    xoffset=-4    yoffset=2     xadvance=12    page=0
char id=225  x=336   y=87    width=20    height=25    xoffset=-4    yoffset=2     xadvance=12    page=0
char id=226  x=357   y=87    width=20    height=25    xoffset=-4    yoffset=2     xadvance=12    page=0
char id=227  x=378   y=86    width=20    height=25    xoffset=-4    yoffset=2     xadvance=12    page=0
char id=228  x=399   y=86    width=20    height=25    xoffset=-4    yoffset=2     xadvance=12    page=0
char id=229  x=374   y=31    width=20    height=28    xoffset=-4    yoffset=-1    xadvance=12    page=0
char id=230  x=0     y=169   width=22    height=20    xoffset=-5    yoffset=7     xadvance=12    page=0
char id=231  x=459   y=31    width=19    height=26    xoffset=-4    yoffset=7     xadvance=12    page=0
char id=232  x=210   y=115   width=20    height=25    xoffset=-4    yoffset=2     xadvance=12    page=0
char id=233  x=252   y=115   width=20    height=25    xoffset=-4    yoffset=2     xadvance=12    page=0
char id=234  x=273   y=114   width=20    height=25    xoffset=-4    yoffset=2     xadvance=12    page=0
char id=235  x=294   y=114   width=20    height=25    xoffset=-4    yoffset=2     xadvance=12    page=0
char id=236  x=133   y=141   width=18    height=25    xoffset=-3    yoffset=2     xadvance=12    page=0
char id=237  x=76    y=142   width=18    height=25    xoffset=-3    yoffset=2     xadvance=12    page=0
char id=238  x=19    y=143   width=18    height=25    xoffset=-3    yoffset=2     xadvance=12    page=0
char id=239  x=57    y=143   width=18    height=25    xoffset=-3    yoffset=2     xadvance=12    page=0
char id=240  x=438   y=31    width=20    height=27    xoffset=-4    yoffset=0     xadvance=12    page=0
char id=241  x=336   y=113   width=20    height=25    xoffset=-4    yoffset=2     xadvance=12    page=0
char id=242  x=357   y=113   width=20    height=25    xoffset=-4    yoffset=2     xadvance=12    page=0
char id=243  x=378   y=112   width=20    height=25    xoffset=-4    yoffset=2     xadvance=12    page=0
char id=244  x=399   y=112   width=20    height=25    xoffset=-4    yoffset=2     xadvance=12    page=0
char id=245  x=158   y=63    width=20    height=25    xoffset=-4    yoffset=2     xadvance=12    page=0
char id=246  x=179   y=63    width=20    height=25    xoffset=-4    yoffset=2     xadvance=12    page=0
char id=247  x=431   y=138   width=20    height=21    xoffset=-4    yoffset=4     xadvance=12    page=0
char id=248  x=351   y=139   width=21    height=23    xoffset=-4    yoffset=5     xadvance=12    page=0
char id=249  x=263   y=62    width=20    height=25    xoffset=-4    yoffset=2     xadvance=12    page=0
char id=250  x=284   y=62    width=20    height=25    xoffset=-4    yoffset=2     xadvance=12    page=0
char id=251  x=305   y=62    width=20    height=25    xoffset=-4    yoffset=2     xadvance=12    page=0
char id=252  x=42    y=91    width=20    height=25    xoffset=-4    yoffset=2     xadvance=12    page=0
char id=253  x=443   y=0     width=20    height=30    xoffset=-4    yoffset=2     xadvance=12    page=0
char id=254  x=422   y=0     width=20    height=30    xoffset=-4    yoffset=2     xadvance=12    page=0
char id=255  x=401   y=0     width=20    height=30    xoffset=-4    yoffset=2     xadvance=12    page=0
char id=8211 x=400   y=182   width=18    height=11    xoffset=-3    yoffset=9     xadvance=12    page=0
char id=8212 x=295   y=187   width=22    height=11    xoffset=-5    yoffset=9     xadvance=12    page=0
char id=8216 x=142   y=189   width=12    height=16    xoffset=0     yoffset=1     xadvance=12    page=0
char id=8217 x=128   y=189   width=13    height=16    xoffset=-1    yoffset=1     xadvance=12    page=0
char id=8218 x=188   y=188   width=13    height=15    xoffset=-1    yoffset=15    xadvance=12    page=0
char id=8220 x=59    y=190   width=18    height=16    xoffset=-3    yoffset=1     xadvance=12    page=0
char id=8221 x=40    y=190   width=18    height=16    xoffset=-3    yoffset=1     xadvance=12    page=0
char id=8222 x=155   y=188   width=18    height=15    xoffset=-3    yoffset=15    xadvance=12    page=0
char id=8224 x=326   y=61    width=20    height=25    xoffset=-4    yoffset=2     xadvance=12    page=0
char id=8225 x=347   y=61    width=20    height=25    xoffset=-4    yoffset=2     xadvance=12    page=0
char id=8226 x=484   y=159   width=18    height=17    xoffset=-3    yoffset=6     xadvance=12    page=0
char id=8230 x=341   y=186   width=20    height=11    xoffset=-4    yoffset=16    xadvance=12    page=0
char id=8240 x=69    y=64    width=22    height=25    xoffset=-5    yoffset=2     xadvance=12    page=0
char id=8249 x=420   y=160   width=14    height=18    xoffset=-1    yoffset=6     xadvance=12    page=0
char id=8250 x=435   y=160   width=14    height=18    xoffset=-1    yoffset=6     xadvance=12    page=0
char id=8260 x=368   y=60    width=20    height=25    xoffset=-4    yoffset=2     xadvance=12    page=0
