namespace = leader_death

# "Death of [Root.Monarch.GetTitle] [Root.Monarch.GetName]"
country_event = {
	id = leader_death.1
	title = leader_death.1.title
	desc = leader_death.1.desc
    picture = USA_FLAG_eventPicture
	
	trigger = {
        has_regency = no
		NOT = { has_government_attribute = republic }
        NOT = { has_immortal_ruler = yes }
        NOT = { has_ruler_modifier = autodoc }
	}
	
    immediate = {
        hidden_effect = {
            if = { limit = { has_global_flag = enable_event_logging } log = "[Root.GetName] - leader_death.1" }
        }
    }
    
	mean_time_to_happen = {
		months = 2400
		
        modifier = {
            factor = 0.9
            has_ruler_modifier = ruler_drug_abuse
        }
        
		modifier = {
			factor = 0.9
			is_monarch_leader = yes
		}
        
        modifier = {
			factor = 1.1
			is_female = yes
		}
        
		modifier = {
			factor = 2
			technology_group = tech_ghoul
		}
		modifier = {
			factor = 0.5
			technology_group = tech_super_mutant
		}
		
        modifier = {
			factor = 0.9
			ruler_age = 80
		}
		modifier = {
			factor = 0.9
			ruler_age = 90
		}
		modifier = {
			factor = 0.9
			ruler_age = 100
		}
	}

	option = {
		name = leader_death.1.option.a

        kill_ruler = yes
	}
}

# "Succession of [Root.Monarch.GetTitle] [Root.Monarch.GetName]"
country_event = {
	id = leader_death.2
	title = leader_death.2.title
	desc = leader_death.2.desc
    picture = USA_FLAG_eventPicture
	
	trigger = {
		has_government_attribute = republic
        has_regency = no
        NOT = { has_immortal_ruler = yes }
        NOT = { has_ruler_modifier = autodoc }
	}
	
    immediate = {
        hidden_effect = {
            if = { limit = { has_global_flag = enable_event_logging } log = "[Root.GetName] - leader_death.2" }
        }
    }
    
	mean_time_to_happen = {
		months = 2400
		
        modifier = {
            factor = 0.9
            has_ruler_modifier = ruler_drug_abuse
        }
        
        modifier = {
			factor = 0.9
			is_monarch_leader = yes
		}
        
        modifier = {
			factor = 1.1
			is_female = yes
		}
        
		modifier = {
			factor = 2
			technology_group = tech_ghoul
		}
		modifier = {
			factor = 0.5
			technology_group = tech_super_mutant
		}
		
		modifier = {
			factor = 0.9
			ruler_age = 80
		}
		modifier = {
			factor = 0.9
			ruler_age = 90
		}
		modifier = {
			factor = 0.9
			ruler_age = 100
		}
	}

	option = {
		name = leader_death.2.option.a
		
		define_ruler = {
			mil = 3
			adm = 3
			dip = 3			
			fixed = yes
		}
	}
}
    
# "[Root.Monarch.GetName] changes!"
country_event = {
	id = leader_death.3
	title = leader_death.3.title
	desc = leader_death.3.desc
    picture = USA_FLAG_eventPicture
	
	trigger = {
        has_regency = no
        has_immortal_ruler = yes
	}
	
    immediate = {
        hidden_effect = {
            if = { limit = { has_global_flag = enable_event_logging } log = "[Root.GetName] - leader_death.3" }
        }
    }
    
	mean_time_to_happen = {
		months = 600
	}

	option = {
		name = leader_death.3.option.a
		
		random_list = {
			50 = {
                if = { 
					limit = { adm = 6 }
					add_stability = 1
				}
				if = { 
					limit = { NOT = { adm = 6 } }
					change_adm = 1
				}
			}
            50 = {
                if = { 
					limit = { NOT = { adm = 2 } }
					add_stability = -1
				}
				if = { 
					limit = { adm = 2 }
					change_adm = -1
				}
			}
        }
	}
    
    option = {
		name = leader_death.3.option.b
		
		random_list = {
			50 = {
                if = { 
					limit = { dip = 6 }
					add_stability = 1
				}
				if = { 
					limit = { NOT = { dip = 6 } }
					change_dip = 1
				}
			}
            50 = {
                if = { 
					limit = { NOT = { dip = 2 } }
					add_stability = -1
				}
				if = { 
					limit = { dip = 2 }
					change_dip = -1
				}
			}
        }
	}
    
    option = {
		name = leader_death.3.option.c
		
		random_list = {
			50 = {
                if = { 
					limit = { mil = 6 }
					add_stability = 1
				}
				if = { 
					limit = { NOT = { mil = 6 } }
					change_mil = 1
				}
			}
            50 = {
                if = { 
					limit = { NOT = { mil = 2 } }
					add_stability = -1
				}
				if = { 
					limit = { mil = 2 }
					change_mil = -1
				}
			}
        }
	}
}

# "Through Age comes Wisdom"
country_event = {
	id = leader_death.4
	title = leader_death.4.title
	desc = leader_death.4.desc
    picture = USA_FLAG_eventPicture
	
	trigger = {
        has_regency = no
        NOT = { has_immortal_ruler = yes }
        ruler_age = 60
        has_ruler_flag = wisdom_through_age
	}
	
    immediate = {
        set_ruler_flag = wisdom_through_age
        hidden_effect = {
            if = { limit = { has_global_flag = enable_event_logging } log = "[Root.GetName] - leader_death.4" }
        }
    }
    
	mean_time_to_happen = {
		months = 1
	}

	option = {
		name = leader_death.4.option.a
		
		random_list = {
			50 = {
                if = { 
					limit = { adm = 6 }
					add_stability = 1
				}
				if = { 
					limit = { NOT = { adm = 6 } }
					change_adm = 1
				}
			}
            50 = {
                if = { 
					limit = { adm = 6 }
					add_stability = 2
				}
				if = { 
					limit = { NOT = { adm = 6 } }
					change_adm = 2
				}
			}
        }
	}
    
    option = {
		name = leader_death.4.option.b
		
		random_list = {
			50 = {
                if = { 
					limit = { dip = 6 }
					add_stability = 1
				}
				if = { 
					limit = { NOT = { dip = 6 } }
					change_dip = 1
				}
			}
            50 = {
                if = { 
					limit = { dip = 6 }
					add_stability = 2
				}
				if = { 
					limit = { NOT = { dip = 6 } }
					change_dip = 2
				}
			}
        }
	}
    
    option = {
		name = leader_death.4.option.c
		
		random_list = {
			50 = {
                if = { 
					limit = { mil = 6 }
					add_stability = 1
				}
				if = { 
					limit = { NOT = { mil = 6 } }
					change_mil = 1
				}
			}
            50 = {
                if = { 
					limit = { mil = 6 }
					add_stability = 2
				}
				if = { 
					limit = { NOT = { mil = 6 } }
					change_mil = 2
				}
			}
        }
	}
}

# "Death of [Root.Heir.GetTitle] [Root.Heir.GetName]"
country_event = {
	id = leader_death.5
	title = leader_death.5.title
	desc = leader_death.5.desc
    picture = USA_FLAG_eventPicture
	
	trigger = {
        has_heir = yes
	}
	
    immediate = {
        hidden_effect = {
            if = { limit = { has_global_flag = enable_event_logging } log = "[Root.GetName] - leader_death.5" }
        }
    }
    
	mean_time_to_happen = {
		months = 2400 # Mean time means this fires every 100 years.
        
		modifier = {
			factor = 0.9
			is_heir_leader = yes
		}
        
        modifier = {
			factor = 1.1
			has_female_heir = yes
		}
        
		modifier = {
			factor = 2
			technology_group = tech_ghoul
		}
		modifier = {
			factor = 0.5
			technology_group = tech_super_mutant
		}
		
		modifier = {
			factor = 0.9
			heir_age = 80
		}
        modifier = {
			factor = 0.9
			heir_age = 90
		}
        modifier = {
			factor = 0.9
			heir_age = 100
		}
	}

	option = {
		name = leader_death.5.option.a

        kill_heir = yes
	}
}