combat_simulation = {
	is_blessing = yes

	modifier = {
		army_tradition = 1
	}
	ai_will_do = {
		factor = 1
	}
}
titanium_plating = {
	is_blessing = yes

	modifier = {
		fire_damage_received = -0.15
        shock_damage_received = -0.15
	}
	ai_will_do = {
		factor = 1
	}
}
proton_blades = {
	is_blessing = yes

	modifier = {
		infantry_power = 0.1
	}
	ai_will_do = {
		factor = 1
	}
}
primsmatic_lens = {
	is_blessing = yes

	modifier = {
		fire_damage = 0.15
	}
	ai_will_do = {
		factor = 1
	}
}
sonic_emitters = {
	is_blessing = yes

	modifier = {
		siege_ability = 0.1
	}
	ai_will_do = {
		factor = 1
	}
}
