FUS_ideas = {
    start = {
        production_efficiency = 0.05
        land_maintenance_modifier = -0.05
    }
    bonus = {
        yearly_corruption = -0.05
    }
    
    trigger = {
        tag = FUS
    }
    free = yes
    
    # Ghoul-Robot Hybrids
    FUS_idea_1 = {
        global_regiment_cost = -0.15
    }
    # Mechanical Engineering
    FUS_idea_2 = {
        build_cost = -0.1
        build_time = -0.1
    }
    # Immortal Advisors
    FUS_idea_3 = {
        advisor_cost = -0.1
    }
    # Laser Cannons
    FUS_idea_4 = {
        fire_damage = 0.1
    }
    # Ghoulish Seclusion
    FUS_idea_5 = {
        global_unrest = -2
    }
    # Robotic Judgment
    FUS_idea_6 = {
        province_warscore_cost = -0.15
    }
    # Perfect Fusion
    FUS_idea_7 = {
        technology_cost = -0.1
    }
}

