bigtown_ideas = {
    start = {
		infantry_cost = -0.15	
		ae_impact = -0.1	
    }
    bonus = {
		manpower_recovery_speed = 0.10	
    }
    
    trigger = {
        tag = BIG
    }
    free = yes
    
    bigtown_idea_1 = { # Exiles 
		land_attrition = -0.10	
    }
    bigtown_idea_2 = { # All Grown Up	
		heir_chance = 0.25	
    }
    bigtown_idea_3 = { # Fortifications
		defensiveness = 0.05	
		garrison_damage = 0.1	
    }
    bigtown_idea_4 = { # Big Trouble In Bigtown
		rival_border_fort_maintenance = -0.10	
		fire_damage = 0.10	
    }
    bigtown_idea_5 = { # Overcoming Bleak Realities
		prestige = 0.5	
    }
    bigtown_idea_6 = { # Lamplight Legacy
		yearly_corruption = -0.05		
    }
    bigtown_idea_7 = { #Repairing Bigtowns Robots
		infantry_fire = 1	
    }
}

