zetan_ideas = {
    start = {
        global_regiment_cost = -0.25
        land_maintenance_modifier = -0.25
    }
    bonus = {
        discipline = 0.2
    }

    trigger = {
        tag = ZET
    }
    free = yes

    # Logic Engines
    zetan_1 = {
        technology_cost = -0.2
    }
    # Nanohide
    zetan_2 = {
        fire_damage_received = -0.2
        shock_damage_received = -0.2
    }
    # Molecular Synthesis
    zetan_3 = {
        manpower_recovery_speed = 0.33
    }
    # Zetan Harvesters
    zetan_4 = {
        global_manpower_modifier = 0.33
    }
    # Particle Weaponry
    zetan_5 = {
        shock_damage = 0.2
    }
    # Indominable Will
    zetan_6 = {
        war_exhaustion = -0.1
    }
    # Laser Guidance
    zetan_7 = {
        fire_damage = 0.2
    }
}

