# Enclave
ENC_ideas = {
    start = {
        land_morale_constant = 0.5
        discipline = 0.05
    }
    
    bonus = {
         global_manpower_modifier = 0.15
    }
    
    trigger = {
        tag = ENC
    }
    free = yes
    
    # Shining City on a Hill
    enc_idea_1 = {
        core_creation = -0.2
    }
    # Enclave Bunkers
    enc_idea_2 = {
        garrison_size = 0.33
     }
    # Purity of Humankind
    enc_idea_3 = {
        land_forcelimit_modifier = 0.15
        recover_army_morale_speed = 0.1
     }
    # Bill of Rights
    enc_idea_4 = {
        global_unrest = -2
     }
    # Empire of Liberty
    enc_idea_5 = {
        global_tax_modifier = 0.2
     }
    # Lessons of Valley Forge
    enc_idea_6 = {
        infantry_power = 0.15
     }
    # Workshop of the World
    enc_idea_7 = {
        production_efficiency = 0.2
     }
}

