#Atom Cats
atom_cats_ideas = {
    start = {
		cavalry_cost = -0.20	
        culture_conversion_cost = -0.15	
    }
    
    bonus = {
        cav_to_inf_ratio = 0.10	
    }
    
    trigger = {
        tag = ATC
    }
	
    free = yes
    
    # Scavenger Network 
    atom_cats_1 = {
        available_province_loot = 0.10	
		loot_amount = 0.10	
    }
    # Power Armour Focus
    atom_cats_2 = {
        infantry_fire = 1	
    }
    # Garage Mechanics
    atom_cats_3 = {
        production_efficiency = 0.05	
    }
    # Coolest Cats Around  
    atom_cats_4 = {
		global_unrest = -2			
    }
    # Hotrod Paintjob
    atom_cats_5 = {
        movement_speed = 0.05
    }
    # Eyebot Promoters   
    atom_cats_6 = {
        global_foreign_trade_power = 0.1	
    }
    # Poetry Night  
    atom_cats_7 = {
        dip_advisor_cost = -0.1	
		power_projection_from_insults = 0.05
    }
}
