# Rivet City
rivet_city_ideas = {
    start = {
        advisor_cost = -0.15	
        development_cost = -0.15	
    }
    
    bonus = {
        heavy_ship_power = 0.1	
    }
    
    trigger = {
        tag = RIV
    }
	
    free = yes
    
    # Aircraft Carrier 
    rivet_city_1 = {
        navy_tradition = 1	
		cavalry_cost = -0.1	
    }
    # Scientific Prowess
    rivet_city_2 = {
        technology_cost = -0.05
    }
    # 'Castes'
    rivet_city_3 = {
        administrative_efficiency = 0.02	
    }
    # Rivet City Police
    rivet_city_4 = {
        discipline = 0.05	
    }
    # Laboratory Production 
    rivet_city_5 = {
        global_trade_goods_size_modifier = 0.1	
    }
    # Religious Diversity 
    rivet_city_6 = {
        tolerance_heretic = 1	
		tolerance_heathen = 1	
    }
    # Skilled Staff 
    rivet_city_7 = {
        advisor_cost = -0.15
    }
}

