big_mt_ideas = {
    start = {
        idea_cost = -0.05
        production_efficiency = 0.1	
    }
    bonus = {
        administrative_efficiency = 0.05
    }
    
    trigger = {
        OR = {
			tag = TNK
			tag = FBZ
		}
    }
	
    free = yes
    
    big_mt_1 = {
        global_institution_spread = 0.15
    }
    big_mt_2 = {
        hostile_attrition = 0.5
    }
    big_mt_3 = {
        fire_damage_received = -0.1	
    }
    big_mt_4 = {
        development_cost = -0.1	
    }
    big_mt_5 = {
        envoy_travel_time = -0.2	
    }
    big_mt_6 = {
        max_absolutism = 10	
		embracement_cost = -0.1	
    }
    big_mt_7 = {
        prestige = 1.5
    }
}

