renewal_cult_ideas = {
    start = {
        reinforce_cost_modifier = -0.1		
        shock_damage = 0.1	
    }
    bonus = {
        diplomatic_reputation = 1		
    }
    
    trigger = {
        tag = RNC
    }
    free = yes
    
    renewal_cult_1 = {
        global_spy_defence = 0.15	
    }
    renewal_cult_2 = {
        missionary_maintenance_cost = -0.1	
		global_missionary_strength = 0.01
    }
    renewal_cult_3 = {
        improve_relation_modifier = 0.1
    }
    renewal_cult_4 = {
        years_of_nationalism = -5	
    }
    renewal_cult_5 = {
        land_attrition = -0.1		
    }
    renewal_cult_6 = {
        embracement_cost = -0.1	
		technology_cost = -0.03
    }
    renewal_cult_7 = {
        leader_land_fire = 1	
    }
}

