# Whitesprings
WSP_ideas = {
    start = {
        development_cost = -0.1	
        advisor_pool = 1	
    }
    
    bonus = {
        adm_tech_cost_modifier = -0.1	
    }
    
    trigger = {
		tag = WSP
    }
    free = yes
    
    # Whitesprings Mall
    wsp_idea_1 = {
        placed_merchant_power_modifier = 0.1
		trade_efficiency = 0.05
    }
    # Refuge
    wsp_idea_2 = {
        global_unrest = -2	
		global_colonial_growth = 5
     }
    # Robotic Security
    wsp_idea_3 = {
        fire_damage = 0.10	
     }
    # Settler Representatives
    wsp_idea_4 = {
        diplomats = 1	
     }
    # Robot Maintainers
    wsp_idea_5 = {
        build_cost = -0.15
     }
    # Managerial Secrets
    wsp_idea_6 = {
        global_spy_defence = 0.15	
     }
    # Golf Surplas
    wsp_idea_7 = {
        infantry_power = 0.075
     }
}

