atlanta_ideas = {
    start = {
        years_of_nationalism = -5
        global_trade_goods_size_modifier = 0.1
    }
    bonus = {
        global_unrest = -1
    }
    
    trigger = {
        tag = ATL
    }
    free = yes
    
    atlanta_ideas_1 = {
        development_cost = -0.15
    }
    atlanta_ideas_2 = {
        republican_tradition = 1
    }
    atlanta_ideas_3 = {
        num_accepted_cultures = 1
    }
    atlanta_ideas_4 = {
        caravan_power = 0.1
    }
    atlanta_ideas_5 = {
        no_religion_penalty = yes
    }
    atlanta_ideas_6 = {
        global_missionary_strength = 0.02
    }
    atlanta_ideas_7 = {
        discipline = 0.05
    }
}

