boomers_ideas = {
    start = {
        artillery_power = 0.1
        artillery_cost = -0.1
    }
    bonus = {
        hostile_attrition = 1
    }
    
    trigger = {
        tag = BOO
    }
    free = yes
    
    boomers_1 = {
        leader_siege = 1
    }
    boomers_2 = {
        production_efficiency = 0.1
    }
    boomers_3 = {
        discipline = 0.025
    }
    boomers_4 = {
        core_creation = -0.1
    }
    boomers_5 = {
        province_warscore_cost = -0.1
    }
    boomers_6 = {
        land_maintenance_modifier = -0.1
    }
    boomers_7 = {
        siege_ability = 0.1
    }
}

