paradise_falls_ideas = {
    start = {
        global_manpower_modifier = 0.1
        infantry_cost = -0.1
    }
    bonus = {
        land_forcelimit_modifier = 0.1
    }
    
    trigger = {
        tag = PAF
    }
    free = yes
    
    paradise_falls_1 = {
        trade_efficiency = 0.1
    }
    paradise_falls_2 = {
        years_of_nationalism = -5
    }
    paradise_falls_3 = {
        infantry_power = 0.05
    }
    paradise_falls_4 = {
        global_trade_power = 0.1
    }
    paradise_falls_5 = {
        global_tax_modifier = 0.1
    }
    paradise_falls_6 = {
        land_maintenance_modifier = -0.1
    }
    paradise_falls_7 = {
        ae_impact = -0.1
    }
}

