andale_ideas = {
    start = {
        enemy_core_creation = 1
        diplomatic_reputation = 1
    }
    bonus = {
        global_autonomy = -0.05
    }
    
    trigger = {
        tag = ANL
    }
    free = yes
    
    andale_1 = {
        hostile_attrition = 1
    }
    andale_2 = {
        global_trade_goods_size_modifier = 0.1
    }
    andale_3 = {
        years_of_nationalism = -5
    }
    andale_4 = {
        spy_offence = 0.33
    }
    andale_5 = {
        global_spy_defence = 0.33
    }
    andale_6 = {
        build_cost = -0.15
    }
    andale_7 = {
        prestige = 1
    }
}

