gang_ideas = {
	start = {
		mercenary_discipline = 0.05
        possible_mercenaries = 0.5
	}
	bonus = {
		merc_maintenance_modifier = -0.1
	}
	
	trigger = {
		OR = {
			tag = POW
			tag = GDG
			tag = GOM
		}
	}
	free = yes
	
	gang_1 = {
		global_regiment_recruit_speed = -0.2
        global_regiment_cost = -0.1
	}
	
	gang_2 = {
		manpower_recovery_speed = 0.1
	}
	
	gang_3 = {
		loot_amount = 1.0
	}
	
	gang_4 = {
		hostile_attrition = 1
	}

	gang_5 = {
		fire_damage_received = -0.05
	}
	
	gang_6 = {
		global_unrest = -2
	}
	
	gang_7 = {
		years_of_nationalism = -5
	}
}

