graphical_culture = pandarengfx

color = { 218 93 231 }

monarch_names = {
	"Ah #0" = 20
	"An #0" = 20
	"Bai #0" = 20
	"Bao #0" = 20
	"Bo #0" = 20
	"Chang #0" = 20
	"Chao #0" = 20
	"Chen #0" = 20
	"Cheng #0" = 20
	"Chin #0" = 20
	"Chun #0" = 20
	"Da #0" = 20
	"Dong #0" = 20
	"Fang #0" = 20
	"Fen #0" = 20
	"Fu #0" = 20
	"Gang #0" = 20
	"Taran #0" = 20
	"Shaohao #0" = 20
	"Gang #0" = 20
	"Gaunting #0" = 20
	"Guanyu #0" = 20
	"Guiying #0" = 20
	"Guo #0" = 20
	"Hai #0" = 20
	"He #0" = 20
	"Heng #0" = 20
	"Hong #0" = 20
	"Hua #0" = 20
	"Huan #0" = 20
	"Huang #0" = 20
	"Hui #0" = 20
	"Jia #0" = 20
	"Jiahao #0" = 20
	"Jian #0" = 20
	"Jiang #0" = 20
	"Jianhong #0" = 20
	"Jie #0" = 20
	"Jin #0" = 20
	"Jing #0" = 20
	"Jingyi #0" = 20
	"Ju #0" = 20
	"Jun #0" = 20
	"Kun #0" = 20
	"Lan #0" = 20
	"Lei #0" = 20
	"Li #0" = 20
	"Lim #0" = 20
	"Lin #0" = 20
	"Ling #0" = 20
	"Ming #0" = 20
	"Mu #0" = 20
	"Ning #0" = 20
	"Ping #0" = 20
	"Qiang #0" = 20
	"Qing #0" = 20
	"Qiu #0" = 20
	"Rong #0" = 20
	"Ru #0" = 20
	"Shi #0" = 20
	"Shui #0" = 20
	"Shun #0" = 20
	"Su #0" = 20
	"Tai #0" = 20
	"Tao #0" = 20
	"Tu #0" = 20
	"Wei #0" = 20
	"Wen #0" = 20
	"Wu #0" = 20
	"Xia #0" = 20
	"Xiang #0" = 20
	"Xinyi #0" = 20
	"Xinyi #0" = 20
	"Qin #0" = 20
	"Xue #0" = 20
	"Yahui #0" = 20
	"Yan #0" = 20
	"Yang #0" = 20
	"Yating #0" = 20
	"Yazhu #0" = 20
	"Yi #0" = 20
	"Yijun #0" = 20
	"Yin #0" = 20
	"Yong #0" = 20
	"Yu #0" = 20
	"Yun #0" = 20
	"Zan #0" = 20
	"Zedong #0" = 20
	"Zhen #0" = 20
	"Zheng #0" = 20
	"Zhi #0" = 20
	"Zhihao #0" = 20
	"Zhong #0" = 20
	"Zhou #0" = 20
	"Aiguo #0" = 20
	"Bingwen #0" = 20
	"Bohai #0" = 20
	"Bojing #0" = 20
	"Bolin #0" = 20
	"Boqin #0" = 20
	"Changpu #0" = 20
	"Chanming #0" = 20
	"Chaoxiang #0" = 20
	"Chenglei #0" = 20
	"Chi #0" = 20
	"Chongan #0" = 20
	"Chongkun #0" = 20
	"Chonglin #0" = 20
	"Chuanli #0" = 20
	"Chung #0" = 20
	"Delun #0" = 20
	"Deming #0" = 20
	"Dianxiang #0" = 20
	"Enlai #0" = 20
	"Fai #0" = 20
	"Fengge #0" = 20
	"Gan #0" = 20
	"Gen #0" = 20
	"Genghis #0" = 20
	"Gui #0" = 20
	"Guotin #0" = 20
	"Guiren #0" = 20
	"Guozhi #0" = 20
	"Honghui #0" = 20
	"Huan #0" = 20
	"Hulin #0" = 20
	"Huojin #0" = 20
	"Jinjing #0" = 20
	"Kang #0" = 20
	"Keung #0" = 20
	"Kong #0" = 20
	"Liwei #0" = 20
	"Lok #0" = 20
	"Longwei #0" = 20
	"Manchu #0" = 20
	"Minzhe #0" = 20
	"Nianzu #0" = 20
	"On #0" = 20
	"Park #0" = 20
	"Pengfei #0" = 20
	"Qi #0" = 20
	"Qianfan #0" = 20
	"Qiang #0" = 20
	"Quan #0" = 20
	"Quon #0" = 20
	"Renshu #0" = 20
	"Shan #0" = 20
	"Shanyuan #0" = 20
	"Shing #0" = 20
	"Siyu #0" = 20
	"Tengfei #0" = 20
	"Wang #0" = 20
	"Weisheng #0" = 20
	"Weizhe #0" = 20
	"Wenyan #0" = 20
	"Xueyou #0" = 20
	"Yaozu #0" = 20
	"Zemin #0" = 20
	"Zhixin #0" = 20
	"Ah #0" = -20
	"An #0" = -20
	"Bai #0" = -20
	"Bao #0" = -20
	"Bo #0" = -20
	"Chang #0" = -20
	"Chao #0" = -20
	"Chen #0" = -20
	"Cheng #0" = -20
	"Chin #0" = -20
	"Chun #0" = -20
	"Da #0" = -20
	"Dong #0" = -20
	"Fang #0" = -20
	"Fen #0" = -20
	"Fu #0" = -20
	"Gang #0" = -20
	"Taran #0" = -20
	"Shaohao #0" = -20
	"Gang #0" = -20
	"Gaunting #0" = -20
	"Guanyu #0" = -20
	"Guiying #0" = -20
	"Guo #0" = -20
	"Hai #0" = -20
	"He #0" = -20
	"Heng #0" = -20
	"Hong #0" = -20
	"Hua #0" = -20
	"Huan #0" = -20
	"Huang #0" = -20
	"Hui #0" = -20
	"Jia #0" = -20
	"Jiahao #0" = -20
	"Jian #0" = -20
	"Jiang #0" = -20
	"Jianhong #0" = -20
	"Jie #0" = -20
	"Jin #0" = -20
	"Jing #0" = -20
	"Jingyi #0" = -20
	"Ju #0" = -20
	"Jun #0" = -20
	"Kun #0" = -20
	"Lan #0" = -20
	"Lei #0" = -20
	"Li #0" = -20
	"Lim #0" = -20
	"Lin #0" = -20
	"Ling #0" = -20
	"Ming #0" = -20
	"Mu #0" = -20
	"Ning #0" = -20
	"Ping #0" = -20
	"Qiang #0" = -20
	"Qing #0" = -20
	"Qiu #0" = -20
	"Rong #0" = -20
	"Ru #0" = -20
	"Shi #0" = -20
	"Shui #0" = -20
	"Shun #0" = -20
	"Su #0" = -20
	"Tai #0" = -20
	"Tao #0" = -20
	"Tu #0" = -20
	"Wei #0" = -20
	"Wen #0" = -20
	"Wu #0" = -20
	"Xia #0" = -20
	"Xiang #0" = -20
	"Xinyi #0" = -20
	"Xinyi #0" = -20
	"Qin #0" = -20
	"Xue #0" = -20
	"Yahui #0" = -20
	"Yan #0" = -20
	"Yang #0" = -20
	"Yating #0" = -20
	"Yazhu #0" = -20
	"Yi #0" = -20
	"Yijun #0" = -20
	"Yin #0" = -20
	"Yong #0" = -20
	"Yu #0" = -20
	"Yun #0" = -20
	"Zan #0" = -20
	"Zedong #0" = -20
	"Zhen #0" = -20
	"Zheng #0" = -20
	"Zhi #0" = -20
	"Zhihao #0" = -20
	"Zhong #0" = -20
	"Zhou #0" = -20
	"Aiguo #0" = -20
	"Bingwen #0" = -20
	"Bohai #0" = -20
	"Bojing #0" = -20
	"Bolin #0" = -20
	"Boqin #0" = -20
	"Changpu #0" = -20
	"Chanming #0" = -20
	"Chaoxiang #0" = -20
	"Chenglei #0" = -20
	"Chi #0" = -20
	"Chongan #0" = -20
	"Chongkun #0" = -20
	"Chonglin #0" = -20
	"Chuanli #0" = -20
	"Chung #0" = -20
	"Delun #0" = -20
	"Deming #0" = -20
	"Dianxiang #0" = -20
	"Enlai #0" = -20
	"Fai #0" = -20
	"Fengge #0" = -20
	"Gan #0" = -20
	"Gen #0" = -20
	"Genghis #0" = -20
	"Gui #0" = -20
	"Guotin #0" = -20
	"Guiren #0" = -20
	"Guozhi #0" = -20
	"Honghui #0" = -20
	"Huan #0" = -20
	"Hulin #0" = -20
	"Huojin #0" = -20
	"Jinjing #0" = -20
	"Kang #0" = -20
	"Keung #0" = -20
	"Kong #0" = -20
	"Liwei #0" = -20
	"Lok #0" = -20
	"Longwei #0" = -20
	"Manchu #0" = -20
	"Minzhe #0" = -20
	"Nianzu #0" = -20
	"On #0" = -20
	"Park #0" = -20
	"Pengfei #0" = -20
	"Qi #0" = -20
	"Qianfan #0" = -20
	"Qiang #0" = -20
	"Quan #0" = -20
	"Quon #0" = -20
	"Renshu #0" = -20
	"Shan #0" = -20
	"Shanyuan #0" = -20
	"Shing #0" = -20
	"Siyu #0" = -20
	"Tengfei #0" = -20
	"Wang #0" = -20
	"Weisheng #0" = -20
	"Weizhe #0" = -20
	"Wenyan #0" = -20
	"Xueyou #0" = -20
	"Yaozu #0" = -20
	"Zemin #0" = -20
	"Zhixin #0" = -20

}

leader_names = {
	"Flarehide"
	"Earthwalker"
	"Firewalker"
	"Airhide"
	"Gloomsoil"
	"Airpaw"
	"Blackfur"
	"Snowwalker"
	"Pyresoil"
	"Earthpaw"
	"Ironstroke"
	"Whitewalker"
	"Stormstroke"
	"Gloomstroke"
	"Steelwalker"
	"Thunderfoot"
	"Cloudclaw"
	"Glowwalker"
	"Stormstroke"
	"Mudstroke"
	"Pyrebrew"
	"Pyrerub"
	"Earthfoot"
	"Blackstout"
	"Fogwalker"
	"Gloomfur"
	"Flarerub"
	"Snowclaw"
	"Thunderbrew"
	"Dustfoot"
	"Whitefur"
	"Blackfoot"
	"Gustclaw"
	"Steelhide"
	"Murkwalker"
	"Waterhide"
	"Galewalker"
	"Cloudstroke"
	"Cloudstout"
	"Rainhide"
	"Dustclaw"
	"Glowstroke"
	"Pyrehide"
	"Snowrub"
	"Guststout"
	"Mistfoot"
	"Starstout"
	"Thunderbottom"
	"Rainstout"
	"Thunderbottom"
	"Rainfur"
	"Blazebottom"
	"Glowpaw"
	"Snowpaw"
	"Mudsoil"
	"Snowfoot"
	"Gloomstroke"
	"Earthfur"
	"Blazewalker"
	"Thunderhide"
	"Glowclaw"
	"Snowfoot"
	"Airclaw"
	"Gustrub"
	"Firestroke"
	"Firewalker"
	"Mistbrew"
	"Waterfoot"
	"Stormbottom"
	"Stormbottom"
	"Waterstout"
	"Ironsoil"
	"Glowfur"
	"Thunderbrew"
	"Flarebottom"
	"Steelstout"
	"Blazefur"
	"Windhide"
	"Firehide"
	"Dustrub"
	"Mudpaw"
	"Dustrub"
	"Firefur"
	"Gloombottom"
	"Gloomstout"
	"Gloomrub"
	"Steambrew"
	"Steamwalker"
	"Gloombottom"
	"Pyreclaw"
	"Fogstroke"
	"Guststout"
	"Windrub"
	"Steelwalker"
	"Tearstout"
	"Whitestout"
	"Earthbrew"
	"Snowwalker"
	"Steelclaw"
	"Ironstout"
	"Starwalker"
	"Gustrub"
	"Rainpaw"
	"Mistfoot"
	"Stormfur"
	"Cloudbottom"
	"Thunderclaw"
	"Snowpaw"
	"Stormfoot"
	"Glowstout"
	"Blackhide"
	"Rainstout"
	"Rainbrew"
	"Earthfoot"
	"Murkstroke"
	"Firepaw"
	"Dustrub"
	"Blazestroke"
	"Ironhide"
	"Windrub"
	"Earthbrew"
	"Miststout"
	"Glowsoil"
	"Steelsoil"
	"Dustpaw"
	"Fogrub"
	"Gloomstout"
	"Galehide"
	"Waterbottom"
	"Fogwalker"
	"Firestroke"
	"Ironbrew"
	"Blazerub"
	"Mudsoil"
	"Tearrub"
	"Steelwalker"
	"Fogpaw"
	"Whitestroke"
	"Fireclaw"
	"Blazehide"
	"Cloudbrew"
	"Gustrub"
	"Windsoil"
	"Dustpaw"
	"Frostsoil"
	"Stormstout"
	"Pyrestroke"
	"Frostbottom"
	"Steamwalker"
	"Steambrew"
	"Gloomstout"
	"Dustbrew"
	"Mistsoil"
	"Airpaw"
	"Blackbrew"
	"Glowrub"
	"Blazewalker"
	"Snowwalker"
	"Starfoot"
	"Whitebrew"
	"Gloombrew"
	"Foghide"
	"Mistclaw"
	"Pyrestroke"
	"Tearbrew"
	"Duststout"
	"Thunderbottom"
	"Dustfoot"
	"Galepaw"
	"Rainpaw"
	"Murkrub"
	"Rainstroke"
	"Fogrub"
	"Steamfoot"
	"Steamclaw"
	"Thunderhide"
	"Snowbrew"
	"Starsoil"
	"Steamhide"
	"Cloudbottom"
	"Gusthide"
	"Rainfur"
	"Galesoil"
	"Stormclaw"
	"Mistbrew"
	"Waterfur"
	"Murkpaw"
	"Frostfur"
	"Murkrub"
	"Flarebrew"
	"Mistwalker"
	"Gloompaw"
	"Rainfoot"
	"Glowhide"
	"Thunderrub"
	"Blazefur"
	"Steamwalker"
	"Galestroke"
	"Murkclaw"
	"Airhide"
	"Ironsoil"
	"Ironstout"
	"Tearclaw"
	"Tearwalker"
	"Steamwalker"
	"Whitesoil"
	"Fogfur"
	"Foghide"
	"Gloomstout"
	"Blazefoot"
	"Glowwalker"
	"Galebrew"
	"Windrub"
	"Fogrub"
	"Thunderrub"
	"Earthfur"
	"Miststroke"
	"Steelwalker"
	"Flarehide"
	"Glowwalker"
	"Murkrub"
	"Cloudbrew"
	"Gloomwalker"
	"Glowstout"
	"Frostsoil"
	"Snowbottom"
	"Tearfur"
	"Cloudwalker"
	"Earthsoil"
	"Windstout"
	"Mistfoot"
	"Windbottom"
	"Blazefoot"
	"Mudsoil"
	"Whitewalker"
	"Whitestout"
	"Watersoil"
	"Stormbrew"
	"Airhide"
	"Windstroke"
	"Cloudhide"
	"Gloomrub"
	"Blackbottom"
	"Froststroke"
	"Starrub"
	"Ironbrew"
	"Earthsoil"
	"Blazefur"
	"Gloomwalker"
	"Thunderrub"
	"Whitepaw"
	"Whitefur"
	"Thunderclaw"
	"Flarestout"
	"Starrub"
	"Airhide"
	"Stormrub"
	"Waterfur"
	"Ironstroke"
	"Snowsoil"
	"Earthwalker"
	"Tearclaw"
	"Windsoil"
	"Fogbottom"
	"Flarefoot"
	"Frostfoot"
	"Miststout"
	"Pyrerub"
	"Dustbrew"
	"Flarestout"
	"Cloudrub"
	"Ironfur"
	"Stormrub"
	"Cloudrub"
	"Earthstout"
	"Glowfoot"
	"Mudstout"
	"Steelfur"
	"Blackrub"
	"Dustpaw"
	"Froststout"
	"Waterfur"
	"Galerub"
	"Mudwalker"
	"Airstroke"
	"Stormfur"
	"Blazebrew"
	"Dustpaw"
	"Earthstroke"
	"Froststout"
	"Ironsoil"
	"Murkpaw"
	"Galewalker"
	"Murkfur"
	"Mudwalker"
	"Froststout"
	"Mistsoil"
	"Whitestroke"
	"Gloomhide"
	"Earthpaw"
	"Thunderwalker"
	"Murkclaw"
	"Waterwalker"
	"Frostfoot"
	"Misthide"
	"Waterbrew"
	"Blackstroke"
	"Froststout"
	"Rainbottom"
	"Gloomhide"
	"Murkbottom"
	"Rainstroke"
	"Galestout"
	"Ironclaw"
	"Blackhide"
	"Guststroke"
	"Tearpaw"
	"Pyrefoot"
	"Rainsoil"
	"Fogbottom"
	"Waterstroke"
	"Gloombrew"
	"Gustfoot"
	"Gustbottom"
	"Gustbottom"
	"Frostfoot"
	"Tearfoot"
	"Thundersoil"
	"Tearsoil"
	"Whitehide"
	"Blazehide"
	"Fogrub"
	"Thunderfoot"
	"Rainstroke"
	"Gustwalker"
	"Snowfoot"
	"Cloudpaw"
	"Thunderfoot"
	"Mudwalker"
	"Steambrew"
	"Galefur"
	"Mistclaw"
	"Glowstroke"
	"Waterbottom"
	"Gloomfoot"
	"Starfoot"
	"Airstout"
	"Murkrub"
	"Flarestout"
	"Steamclaw"
	"Blackwalker"
	"Fogclaw"
	"Cloudclaw"
	"Galestroke"
	"Pyrefur"
	"Gloompaw"
	"Ironstout"
	"Blackhide"
	"Airfoot"
	"Tearwalker"
	"Tearhide"
	"Firebottom"
	"Fogwalker"
	"Snowsoil"
	"Blackhide"
	"Whitefur"
	"Tearwalker"
	"Gloombottom"
	"Firerub"
	"Fogrub"
	"Tearstout"
	"Gustbottom"
	"Gloomsoil"
	"Windfoot"
	"Blazeclaw"
	"Stormbottom"
	"Thunderrub"
	"Steamsoil"
	"Steelstroke"
	"Snowstroke"
	"Steamrub"
	"Thunderwalker"
	"Airbrew"
	"Glowfur"
	"Cloudfoot"
	"Stormhide"
	"Blackfoot"
	"Rainfur"
	"Stormpaw"
	"Steelrub"
	"Whitewalker"
	"Blackrub"
	"Murkstroke"
	"Starbottom"
	"Murkfur"
	"Firerub"
	"Firerub"
	"Flarestroke"
	"Watersoil"
	"Frostwalker"
	"Blazeclaw"
	"Firesoil"
	"Snowfur"
	"Mistfoot"
	"Galefur"
	"Stormstout"
	"Flarerub"
	"Steamclaw"
	"Earthpaw"
	"Galehide"
	"Whitefur"
	"Whitestout"
	"Ironrub"
	"Froststroke"
	"Steamhide"
	"Dustwalker"
	"Steamstout"
	"Starwalker"
	"Flaresoil"
	"Fogrub"
	"Airsoil"
	"Snowpaw"
	"Waterfur"
	"Rainstroke"
	"Rainhide"
	"Pyrestroke"
	"Starwalker"
	"Airrub"
	"Blazepaw"
	"Stormfur"
	"Miststroke"
	"Blackstroke"
	"Steamrub"
	"Blazerub"
	"Frostsoil"
	"Stormstroke"
	"Gustclaw"
	"Murkfur"
	"Snowstroke"
	"Rainpaw"
	"Ironrub"
	"Steambrew"
	"Whiteclaw"
	"Stormfoot"
	"Thunderrub"
	"Stormclaw"
	"Murkpaw"
	"Blazepaw"
	"Gustfoot"
	"Flareclaw"
	"Earthfur"
	"Tearrub"
	"Steamfur"
	"Steambottom"
	"Murksoil"
	"Blazefoot"
	"Ironstroke"
	"Waterfoot"
	"Blazepaw"
	"Airstout"
	"Firerub"
	"Mudclaw"
	"Frostbrew"
	"Tearfoot"
	"Glowwalker"
	"Pyrewalker"
	"Starrub"
	"Galepaw"
	"Mistclaw"
	"Murkfur"
	"Cloudbottom"
	"Galerub"
	"Mudfur"
	"Flarebottom"
	"Murkstout"
	"Airrub"
	"Flarefur"
	"Mistpaw"
	"Earthrub"
	"Windstroke"
	"Stormsoil"
	"Whitefoot"
	"Mudbrew"
	"Ironbottom"
	"Starsoil"
	"Murkstroke"
	"Pyrefoot"
	"Murkbrew"
	"Windfur"
	"Pyrestout"
	"Mistrub"
	"Miststroke"
	"Pyrestout"
	"Blackwalker"
	"Steamwalker"
	"Gustrub"
	"Galesoil"
	"Galebrew"
	"Rainbottom"
	"Snowsoil"
	"Murkrub"
	"Gusthide"
	"Waterstroke"
	"Tearbrew"
	"Flaresoil"
	"Rainsoil"
	"Firestout"
	"Firehide"
	"Airhide"
	"Ironbottom"
	"Whitebottom"
	"Flareclaw"
	"Windfoot"
	"Thunderrub"
	"Blackpaw"
	"Stormwalker"
	"Murkhide"
	"Fogsoil"
	"Dustfur"
	"Earthfur"
	"Fogbottom"
	"Earthstout"
	"Tearbrew"
	"Frostfur"
	"Tearwalker"
	"Murkpaw"
	"Flarestroke"
	"Dustpaw"
	"Flarestroke"
	"Blazewalker"
	"Windsoil"
	"Glowpaw"
	"Snowstout"
	"Steambottom"
	"Blazesoil"
	"Waterfur"
	"Blackstroke"
	"Mudstroke"
	"Windstout"
	"Earthstout"
	"Ironbottom"
	"Dustsoil"
	"Windbottom"
	"Rainhide"
	"Fogfoot"
	"Waterbrew"
	"Tearstout"
	"Murkpaw"
	"Stormrub"
	"Flarestroke"
	"Starrub"
	"Pyrepaw"
	"Airbrew"
	"Ironrub"
	"Glowstroke"
	"Steamstout"
	"Tearrub"
	"Blackclaw"
	"Flarebrew"
	"Glowstout"
	"Glowwalker"
	"Mudfur"
	"Starstout"
	"Pyrefur"
	"Thunderwalker"
	"Mudpaw"
	"Frostsoil"
	"Waterbrew"
	"Murkclaw"
	"Steelfur"
	"Fogstroke"
	"Stormsoil"
	"Glowfoot"
	"Thunderfur"
	"Flarestroke"
	"Watersoil"
	"Ironstout"
	"Whitestout"
	"Ironbottom"
	"Rainsoil"
	"Blackhide"
	"Waterclaw"
	"Cloudsoil"
	"Rainbottom"
	"Ironstout"
	"Gloombottom"
	"Airpaw"
	"Blazeclaw"
	"Ironfur"
	"Steelsoil"
	"Glowpaw"
	"Blazestout"
	"Airfoot"
	"Tearclaw"
	"Earthpaw"
	"Thunderhide"
	"Murkfur"
	"Waterclaw"
	"Flarerub"
	"Tearhide"
	"Firewalker"
	"Frostbottom"
	"Whitestout"
	"Mistbottom"
	"Tearstroke"
	"Blazebottom"
	"Murkbrew"
	"Whitepaw"
	"Flarepaw"
	"Dustbottom"
	"Galeclaw"
	"Whiteclaw"
	"Pyrebottom"
	"Windstout"
	"Whitepaw"
	"Murkpaw"
	"Fogfur"
	"Blazepaw"
	"Windfoot"
	"Murkbottom"
	"Thunderstroke"
	"Stormrub"
	"Airsoil"
	"Ironbottom"
	"Glowhide"
	"Dustclaw"
	"Dustfur"
	"Frostbrew"
	"Mudclaw"
	"Earthbrew"
	"Gloomstroke"
	"Airpaw"
	"Earthrub"
	"Earthstroke"
	"Tearclaw"
	"Flarewalker"
	"Tearclaw"
	"Firebrew"
	"Stormclaw"
	"Glowwalker"
	"Cloudstroke"
	"Blazesoil"
	"Gustbrew"
	"Airclaw"
	"Starpaw"
	"Pyrewalker"
	"Blazewalker"
	"Galerub"
	"Steelstout"
	"Dustbrew"
	"Ironstroke"
	"Steamhide"
	"Earthrub"
	"Dustfur"
	"Murkstroke"
	"Glowpaw"
	"Thunderstroke"
	"Steambottom"
	"Murkpaw"
	"Stormfoot"
	"Tearbottom"
	"Thunderpaw"
	"Blazestroke"
	"Cloudpaw"
	"Frosthide"
	"Blazerub"
	"Galebottom"
	"Mistclaw"
	"Earthstout"
	"Steambrew"
	"Glowstout"
	"Fogpaw"
	"Airstout"
	"Frostfoot"
	"Galewalker"
	"Stormfoot"
	"Pyrebrew"
	"Flarebrew"
	"Cloudbottom"
	"Earthstroke"
	"Duststroke"
	"Fogbottom"
	"Windrub"
	"Tearstroke"
	"Fogclaw"
	"Thunderclaw"
	"Fogstroke"
	"Miststroke"
	"Snowbrew"
	"Flarefur"
	"Firewalker"
	"Whitestroke"
	"Steamhide"
	"Glowrub"
	"Airbrew"
	"Cloudrub"
	"Glowbottom"
	"Starstroke"
	"Murkpaw"
	"Windbottom"
	"Stormsoil"
	"Thundersoil"
	"Steamclaw"
	"Blackbrew"
	"Gloomfur"
	"Airfoot"
	"Thunderbrew"
	"Tearstout"
	"Whitesoil"
	"Cloudstout"
	"Steelrub"
	"Rainstroke"
	"Blazesoil"
	"Steelstout"
	"Thunderbrew"
	"Frostwalker"
	"Firerub"
	"Starbottom"
	"Blazesoil"
	"Waterbottom"
	"Starhide"
	"Tearclaw"
	"Stormfur"
	"Waterbrew"
	"Whiterub"
	"Mudbrew"
	"Rainsoil"
	"Thunderhide"
	"Galestout"
	"Mudstroke"
	"Stormfur"
	"Windwalker"
	"Flarestout"
	"Pyrefur"
	"Frostwalker"
	"Earthwalker"
	"Ironpaw"
	"Cloudfur"
	"Earthfur"
	"Blazebrew"
	"Earthsoil"
	"Blazesoil"
	"Blazefoot"
	"Thunderfoot"
	"Watersoil"
	"Snowrub"
	"Snowbrew"
	"Glowfoot"
	"Flarewalker"
	"Gloomhide"
	"Waterfur"
	"Gloomrub"
	"Windstout"
	"Fogstroke"
	"Gustfur"
	"Rainbrew"
	"Gloomhide"
	"Galefur"
	"Rainbottom"
	"Waterfur"
	"Starbottom"
	"Glowhide"
	"Gloomclaw"
	"Blackfoot"
	"Frostpaw"
	"Frostwalker"
	"Blackbottom"
	"Frostbrew"
	"Galebrew"
	"Firebottom"
	"Windrub"
	"Steelwalker"
	"Mudstroke"
	"Blackwalker"
	"Thunderfoot"
	"Mudbottom"
	"Mistwalker"
	"Earthbrew"
	"Flarefur"
	"Windhide"
	"Mistsoil"
	"Whitefoot"
	"Starhide"
	"Snowsoil"
	"Froststout"
	"Mudsoil"
	"Tearclaw"
	"Earthbrew"
	"Rainwalker"
	"Mudhide"
	"Starbrew"
	"Earthclaw"
	"Cloudbottom"
	"Flarestout"
	"Miststout"
	"Glowpaw"
	"Starstout"
	"Blackclaw"
	"Stormfoot"
	"Mistclaw"
	"Blazestout"
	"Fogclaw"
	"Starfoot"
	"Mudsoil"
	"Murkbottom"
	"Blazebottom"
	"Gloombrew"
	"Dustwalker"
	"Windwalker"
	"Mistfoot"
	"Rainbrew"
	"Blackstroke"
	"Steampaw"
	"Steamsoil"
	"Ironwalker"
	"Waterbottom"
	"Mistfur"
	"Murkhide"
	"Airclaw"
	"Thunderrub"
	"Gustpaw"
	"Blackhide"
	"Stormwalker"
	"Firestout"
	"Whitestout"
	"Starwalker"
	"Frostbrew"
	"Flarerub"
	"Galesoil"
	"Steelwalker"
	"Waterstout"
	"Ironhide"
	"Dustpaw"
	"Firefoot"
	"Glowwalker"
	"Firefur"
	"Windbrew"
	"Gloomfur"
	"Firefur"
	"Windhide"
	"Fogbrew"
	"Earthfur"
	"Steambottom"
	"Frostfur"
	"Snowbrew"
	"Fogsoil"
	"Snowstout"
	"Dustwalker"
	"Frosthide"
	"Airrub"
	"Thunderwalker"
	"Stormstroke"
	"Thunderbrew"
	"Thunderfoot"
	"Cloudhide"
	"Frostbrew"
	"Gustbrew"
	"Blackrub"
	"Firestout"
	"Pyrewalker"
	"Mudclaw"
	"Starstroke"
	"Stormstout"
	"Waterstroke"
	"Ironfur"
	"Glowfur"
	"Starpaw"
	"Fogstout"
	"Airstout"
	"Galebrew"
	"Steelstroke"
	"Windstroke"
	"Windbottom"
	"Galerub"
	"Mistwalker"
	"Snowbottom"
	"Flarerub"
	"Earthwalker"
	"Whitehide"
	"Airsoil"
	"Galewalker"
	"Waterrub"
	"Gloomsoil"
	"Tearbottom"
	"Flarefur"
	"Mudbrew"
	"Glowfur"
	"Frostfoot"
	"Mudbrew"
	"Rainfoot"
	"Glowrub"
	"Cloudfoot"
	"Firefoot"
	"Mudhide"
	"Murkfur"
	"Murkstout"
	"Duststroke"
	"Starbottom"
	"Rainclaw"
	"Airsoil"
	"Ironbottom"
	"Murkbrew"
	"Blackbottom"
	"Snowfoot"
	"Glowfoot"
	"Blazefur"
	"Steambrew"
	"Ironwalker"
	"Stormbrew"
	"Windstroke"
	"Steelfoot"
	"Gloombrew"
	"Gustbrew"
	"Murkpaw"
	"Cloudfur"
	"Murkfoot"
	"Snowbrew"
	"Stormsoil"
	"Froststroke"
	"Windbottom"
	"Galewalker"
	"Dustbottom"
	"Starfur"
	"Earthstout"
	"Waterbottom"
	"Fogpaw"
	"Waterstout"
	"Blackstout"
	"Pyrewalker"
	"Airstout"
	"Galestout"
	"Pyrepaw"
	"Blackfoot"
	"Frostbrew"
	"Galesoil"
	"Thunderhide"
	"Mistpaw"
	"Thunderhide"
	"Whitehide"
	"Blazebrew"
	"Snowrub"
	"Glowstout"
	"Fogstout"
	"Blazesoil"
	"Pyrehide"
	"Waterrub"
	"Mistfoot"
	"Fogbrew"
	"Whiterub"
	"Ironrub"
	"Windhide"
	"Rainclaw"
	"Gloomclaw"
	"Blazestroke"
	"Waterstroke"
	"Airstroke"
	"Rainrub"
	"Frostbrew"
	"Blazebottom"
	"Blazesoil"
	"Cloudrub"
	"Thunderwalker"
	"Stormhide"
	"Steelfoot"
	"Pyresoil"
	"Gustrub"
	"Fogwalker"
	"Tearstroke"
	"Gloombrew"
	"Rainbrew"
	"Flarebrew"
	"Blacksoil"
	"Whiterub"
	"Cloudstroke"
	"Flarebottom"
	"Steelbrew"
	"Guststout"
	"Galebrew"
	"Waterstout"
	"Blackfoot"
	"Whitefur"
	"Airfur"
	"Firebrew"
	"Airclaw"
	"Rainfur"
	"Duststout"
	"Gusthide"
	"Whitewalker"
	"Fogbottom"
	"Tearclaw"
	"Steambrew"
	"Windwalker"
	"Gloomwalker"
	"Whitebottom"
	"Airwalker"
	"Flarestout"
	"Whiterub"
	"Starhide"
	"Murkbrew"
	"Fogstout"

}

ship_names = {
	"Sunshatter"
	"Windshear"
	"Swiftsea"
	"Gleenshore"
	"Greengem"
	"Rubyshine"
	"Quicksilver"

}

army_names = {
	"Army of $PROVINCE$"
}

fleet_names = {
	"Fleet of $PROVINCE$"
}

