graphical_culture = jinyugfx

color = { 50 138 84 }

monarch_names = {
	"Ru'jin #0" = 20
	"Fuizai #0" = 20
	"Mdolon #0" = 20
	"Thisri #0" = 20
	"Ssru #0" = 20
	"Shi'na #0" = 20
	"Nasahn #0" = 20
	"Hu'om #0" = 20
	"Zai'byu #0" = 20
	"Shaneshe #0" = 20
	"Shanyo #0" = 20
	"Seleaet #0" = 20
	"Kara'ress #0" = 20
	"Hussshan #0" = 20
	"Fuima #0" = 20
	"Na'ress #0" = 20
	"Eshehar #0" = 20
	"Mdojo #0" = 20
	"Omhan #0" = 20
	"Ash'jin #0" = 20
	"Zuss'ai #0" = 20
	"Huras #0" = 20
	"Gorbyu #0" = 20
	"Lu'aet #0" = 20
	"Lonlon #0" = 20
	"Shazai #0" = 20
	"Aetzai #0" = 20
	"As'izi #0" = 20
	"Lu'shi #0" = 20
	"Zussress #0" = 20
	"Aet'zuss #0" = 20
	"Tishuss #0" = 20
	"Chijo #0" = 20
	"Ashuss #0" = 20
	"Yo'chi #0" = 20
	"Verku #0" = 20
	"As'ras #0" = 20
	"Sahnras #0" = 20
	"Shuslon #0" = 20
	"Sahnna #0" = 20
	"Shus'huss #0" = 20
	"Ma'san #0" = 20
	"Sahneshe #0" = 20
	"San'tem #0" = 20
	"Lussshai #0" = 20
	"Orasahn #0" = 20
	"Is'tem #0" = 20
	"Verdan #0" = 20
	"Kara'ash #0" = 20
	"Chi'sele #0" = 20
	"Hu'ai #0" = 20
	"Harash #0" = 20
	"Sahnhun #0" = 20
	"Fuishus #0" = 20
	"Chiyo #0" = 20
	"Ssjo #0" = 20
	"Issyo #0" = 20
	"Yoress #0" = 20
	"Ai'ru #0" = 20
	"Tisai #0" = 20
	"Selezuss #0" = 20
	"Shi'zai #0" = 20
	"Shus'shi #0" = 20
	"Ku'ress #0" = 20
	"Shaai #0" = 20
	"Sahnhar #0" = 20
	"Izi'shi #0" = 20
	"Guhi #0" = 20
	"Ss'san #0" = 20
	"Sharu #0" = 20
	"Seleas #0" = 20
	"Yoress #0" = 20
	"Mdo'ash #0" = 20
	"As'this #0" = 20
	"Hun'jo #0" = 20
	"Islu #0" = 20
	"Naai #0" = 20
	"Zaiai #0" = 20
	"Aet'ku #0" = 20
	"Lusha #0" = 20
	"Shairi #0" = 20
	"Esheshi #0" = 20
	"Rass'ku #0" = 20
	"Hunhi #0" = 20
	"Rihun #0" = 20
	"Ai'dan #0" = 20
	"Jinsele #0" = 20
	"Iziver #0" = 20
	"Hussom #0" = 20
	"Ruhuss #0" = 20
	"Lusslon #0" = 20
	"Hunjo #0" = 20
	"Lugu #0" = 20
	"Yoras #0" = 20
	"Shailon #0" = 20
	"Gufui #0" = 20
	"Raskara #0" = 20
	"Byutem #0" = 20
	"Thisbyu #0" = 20
	"Hunlu #0" = 20
	"Magu #0" = 20
	"Sahnyo #0" = 20
	"Izi'chi #0" = 20
	"Zai'eshe #0" = 20
	"Gorsha #0" = 20
	"Resstem #0" = 20
	"Versahn #0" = 20
	"Hun'ku #0" = 20
	"Rasaet #0" = 20
	"Seleshai #0" = 20
	"Sshan #0" = 20
	"Mdo'shus #0" = 20
	"Shimdo #0" = 20
	"Danru #0" = 20
	"Sahnri #0" = 20
	"Shaias #0" = 20
	"Harfui #0" = 20
	"Byuhar #0" = 20
	"Hussgor #0" = 20
	"Sahngu #0" = 20
	"This'ma #0" = 20
	"Issan #0" = 20
	"Higor #0" = 20
	"Shazuss #0" = 20
	"Hunora #0" = 20
	"Lusschi #0" = 20
	"Thisizi #0" = 20
	"Verizi #0" = 20
	"Shan'eshe #0" = 20
	"Luthis #0" = 20
	"Oraai #0" = 20
	"Hu'har #0" = 20
	"Ash'ora #0" = 20
	"Aet'gor #0" = 20
	"Majin #0" = 20
	"Ma'ss #0" = 20
	"Airu #0" = 20
	"Yojo #0" = 20
	"Ashbyu #0" = 20
	"Shi'izi #0" = 20
	"Lu'mdo #0" = 20
	"Har'lu #0" = 20
	"Gor'byu #0" = 20
	"Rassna #0" = 20
	"Shiash #0" = 20
	"Lon'this #0" = 20
	"Johan #0" = 20
	"Oraress #0" = 20
	"Ashjin #0" = 20
	"Joom #0" = 20
	"Temrass #0" = 20
	"Shan'gor #0" = 20
	"Shan'luss #0" = 20
	"Byu'dan #0" = 20
	"Hanbyu #0" = 20
	"Naash #0" = 20
	"Sshun #0" = 20
	"Rassshi #0" = 20
	"Iss'byu #0" = 20
	"Issthis #0" = 20
	"Issri #0" = 20
	"Maizi #0" = 20
	"Karashi #0" = 20
	"Huss'om #0" = 20
	"Aiash #0" = 20
	"Hanjin #0" = 20
	"Ma'han #0" = 20
	"Ashsele #0" = 20
	"Huss'tem #0" = 20
	"Lulon #0" = 20
	"Chi'ora #0" = 20
	"Hi'huss #0" = 20
	"Zuss'ash #0" = 20
	"Omhi #0" = 20
	"Zai'sele #0" = 20
	"Na'yo #0" = 20
	"Jo'ora #0" = 20
	"Ashshan #0" = 20
	"Lontis #0" = 20
	"Hushai #0" = 20
	"Temeshe #0" = 20
	"Dan'har #0" = 20
	"Luiss #0" = 20
	"Shanom #0" = 20
	"Shasahn #0" = 20
	"Temress #0" = 20
	"Mdo'ri #0" = 20
	"Jin'iss #0" = 20
	"Fuihun #0" = 20
	"Lussgor #0" = 20
	"Ssrass #0" = 20
	"Temtem #0" = 20
	"Assahn #0" = 20
	"Dan'gu #0" = 20
	"Gorzai #0" = 20
	"Shuseshe #0" = 20
	"Shanhuss #0" = 20
	"Lon'gu #0" = 20
	"Eshekara #0" = 20
	"Har'byu #0" = 20
	"Ailuss #0" = 20
	"Zussma #0" = 20
	"Thisizi #0" = 20
	"Izithis #0" = 20
	"Mdosha #0" = 20
	"Tembyu #0" = 20
	"Ras'lu #0" = 20
	"Temeshe #0" = 20
	"Izi'shus #0" = 20
	"Zailon #0" = 20
	"Airass #0" = 20
	"Hunsan #0" = 20
	"Chi'huss #0" = 20
	"Sahnras #0" = 20
	"Hanshan #0" = 20
	"Resssahn #0" = 20
	"Rihi #0" = 20
	"Omom #0" = 20
	"Karass #0" = 20
	"Gorizi #0" = 20
	"Jin'is #0" = 20
	"Naas #0" = 20
	"Karashi #0" = 20
	"Karasha #0" = 20
	"Ri'chi #0" = 20
	"Shansahn #0" = 20
	"Ru'ash #0" = 20
	"Zusssha #0" = 20
	"Hanras #0" = 20
	"Lueshe #0" = 20
	"Temsele #0" = 20
	"Esheri #0" = 20
	"Isshuss #0" = 20
	"Husskara #0" = 20
	"Ssgor #0" = 20
	"Na'as #0" = 20
	"Isbyu #0" = 20
	"Aiizi #0" = 20
	"Orais #0" = 20
	"Ru'gor #0" = 20
	"Seleluss #0" = 20
	"Ash'gor #0" = 20
	"Zussgor #0" = 20
	"Byu'shi #0" = 20
	"Hishai #0" = 20
	"Is'tem #0" = 20
	"Omchi #0" = 20
	"Ashizi #0" = 20
	"Mdoru #0" = 20
	"Lugor #0" = 20
	"Jin'tis #0" = 20
	"Huss'hun #0" = 20
	"Shanshi #0" = 20
	"Mdo'lu #0" = 20
	"Ressras #0" = 20
	"Kara'zai #0" = 20
	"Shan'han #0" = 20
	"Shanas #0" = 20
	"Maver #0" = 20
	"Chi'shus #0" = 20
	"Isszai #0" = 20
	"Kara'sha #0" = 20
	"Danyo #0" = 20
	"Jinis #0" = 20
	"Ash'ai #0" = 20
	"Mdoeshe #0" = 20
	"Sanshi #0" = 20
	"Gorhun #0" = 20
	"Ismdo #0" = 20
	"Sahnhun #0" = 20
	"Chi'fui #0" = 20
	"Temizi #0" = 20
	"Izisahn #0" = 20
	"Oraaet #0" = 20
	"Shan'jin #0" = 20
	"Issshai #0" = 20
	"Jobyu #0" = 20
	"Verjo #0" = 20
	"Karaver #0" = 20
	"Omluss #0" = 20
	"Rutem #0" = 20
	"Ri'ai #0" = 20
	"Iss'ai #0" = 20
	"Assan #0" = 20
	"Karaeshe #0" = 20
	"Joshai #0" = 20
	"Jinshai #0" = 20
	"Zai'shus #0" = 20
	"Rass'aet #0" = 20
	"Ora'san #0" = 20
	"Temiss #0" = 20
	"Izishus #0" = 20
	"Rusele #0" = 20
	"Omkara #0" = 20
	"Sha'lon #0" = 20
	"Izijo #0" = 20
	"Masele #0" = 20
	"Aet'byu #0" = 20
	"Hussyo #0" = 20
	"Mabyu #0" = 20
	"Om'tis #0" = 20
	"Rithis #0" = 20
	"Sanaet #0" = 20
	"Hihu #0" = 20
	"Gu'dan #0" = 20
	"Luss'ver #0" = 20
	"Rihun #0" = 20
	"Ashri #0" = 20
	"Zuss'lon #0" = 20
	"Lulu #0" = 20
	"Ashhar #0" = 20
	"Mahuss #0" = 20
	"Hanhi #0" = 20
	"Iziiss #0" = 20
	"Ri'ma #0" = 20
	"Har'mdo #0" = 20
	"Hunas #0" = 20
	"Tis'as #0" = 20
	"Rass'byu #0" = 20
	"Sahnhan #0" = 20
	"Thisri #0" = 20
	"Isseshe #0" = 20
	"Zaiaet #0" = 20
	"Zairess #0" = 20
	"Sssha #0" = 20
	"Hussora #0" = 20
	"Ss'gor #0" = 20
	"Jo'jo #0" = 20
	"Sanas #0" = 20
	"Fui'ver #0" = 20
	"Izishai #0" = 20
	"Hi'sha #0" = 20
	"Rashi #0" = 20
	"Rassma #0" = 20
	"Higor #0" = 20
	"This'byu #0" = 20
	"Hiver #0" = 20
	"Byu'jin #0" = 20
	"Dansha #0" = 20
	"Harhu #0" = 20
	"Jo'eshe #0" = 20
	"Byujin #0" = 20
	"Shalu #0" = 20
	"Ri'tis #0" = 20
	"Shama #0" = 20
	"Hunas #0" = 20
	"Yo'izi #0" = 20
	"As'iss #0" = 20
	"Hulu #0" = 20
	"Ashbyu #0" = 20
	"Ru'chi #0" = 20
	"Rassri #0" = 20
	"Jin'lon #0" = 20
	"Thisthis #0" = 20
	"Chitis #0" = 20
	"Oraaet #0" = 20
	"Versha #0" = 20
	"Ombyu #0" = 20
	"Rassru #0" = 20
	"Lusshuss #0" = 20
	"Yolon #0" = 20
	"Yo'ver #0" = 20
	"Lonthis #0" = 20
	"Shai'lon #0" = 20
	"Chihun #0" = 20
	"Gorku #0" = 20
	"Huzuss #0" = 20
	"Verri #0" = 20
	"Kara'shai #0" = 20
	"Thisss #0" = 20
	"Hun'san #0" = 20
	"Hun'ss #0" = 20
	"Iss'na #0" = 20
	"Aet'ru #0" = 20
	"Ss'huss #0" = 20
	"Fuilu #0" = 20
	"Ash'han #0" = 20
	"Asthis #0" = 20
	"Jo'zai #0" = 20
	"Byuzai #0" = 20
	"Ress'shus #0" = 20
	"Mdona #0" = 20
	"Yohuss #0" = 20
	"Luss'gor #0" = 20
	"This'gor #0" = 20
	"Shus'zuss #0" = 20
	"Hun'rass #0" = 20
	"Ss'san #0" = 20
	"Om'zai #0" = 20
	"Jo'shus #0" = 20
	"Ri'mdo #0" = 20
	"Gorku #0" = 20
	"Zai'izi #0" = 20
	"Aisahn #0" = 20
	"Han'lu #0" = 20
	"Rasna #0" = 20
	"Zuss'om #0" = 20
	"Iss'aet #0" = 20
	"Huss'hu #0" = 20
	"Fui'lu #0" = 20
	"Selena #0" = 20
	"Chiras #0" = 20
	"Zaisan #0" = 20
	"Sele'jo #0" = 20
	"Ru'aet #0" = 20
	"Zuss'yo #0" = 20
	"Rass'mdo #0" = 20
	"Hun'hun #0" = 20
	"Gu'aet #0" = 20
	"Hujin #0" = 20
	"Karaiss #0" = 20
	"Byuna #0" = 20
	"As'ai #0" = 20
	"Issas #0" = 20
	"Ashjin #0" = 20
	"Zai'ss #0" = 20
	"Chihun #0" = 20
	"Zai'shi #0" = 20
	"Ss'aet #0" = 20
	"Temas #0" = 20
	"Tisress #0" = 20
	"Tem'san #0" = 20
	"Fui'zai #0" = 20
	"Ashver #0" = 20
	"Ma'sha #0" = 20
	"Temress #0" = 20
	"Kuzuss #0" = 20
	"Hisha #0" = 20
	"Gutem #0" = 20
	"Rasaet #0" = 20
	"Ruhan #0" = 20
	"Shuschi #0" = 20
	"Ru'zai #0" = 20
	"Tis'shan #0" = 20
	"Lon'huss #0" = 20
	"Raszai #0" = 20
	"Eshekara #0" = 20
	"Hi'luss #0" = 20
	"Lussas #0" = 20
	"Jo'lon #0" = 20
	"Orahan #0" = 20
	"Shai'lu #0" = 20
	"Lon'yo #0" = 20
	"Ssshan #0" = 20
	"Orahun #0" = 20
	"Shimdo #0" = 20
	"Nahi #0" = 20
	"Zusszuss #0" = 20
	"Zussom #0" = 20
	"Kuna #0" = 20
	"Eshever #0" = 20
	"Han'this #0" = 20
	"Luhuss #0" = 20
	"Issfui #0" = 20
	"Ai'shan #0" = 20
	"Lu'luss #0" = 20
	"Jo'san #0" = 20
	"Zussis #0" = 20
	"Huss'hu #0" = 20
	"Danna #0" = 20
	"Ashmdo #0" = 20
	"Orahuss #0" = 20
	"Eshegor #0" = 20
	"Riku #0" = 20
	"Luss'sha #0" = 20
	"Kuaet #0" = 20
	"Mahu #0" = 20
	"Izishus #0" = 20
	"Zusshun #0" = 20
	"Shan'shai #0" = 20
	"Lonyo #0" = 20
	"Isssele #0" = 20
	"Fui'as #0" = 20
	"Shailuss #0" = 20
	"Izilu #0" = 20
	"Asma #0" = 20
	"Lon'ash #0" = 20
	"Maas #0" = 20
	"Danku #0" = 20
	"Selehar #0" = 20
	"Ai'gu #0" = 20
	"Ora'sele #0" = 20
	"Rasshun #0" = 20
	"Ruku #0" = 20
	"Ku'ri #0" = 20
	"Lonora #0" = 20
	"Luiss #0" = 20
	"Lusha #0" = 20
	"Shanis #0" = 20
	"This'dan #0" = 20
	"Lon'eshe #0" = 20
	"Yo'han #0" = 20
	"Lulu #0" = 20
	"Gorna #0" = 20
	"Kara'sahn #0" = 20
	"Hihun #0" = 20
	"Ssfui #0" = 20
	"Yo'san #0" = 20
	"Ruhan #0" = 20
	"Izishai #0" = 20
	"Ress'byu #0" = 20
	"Izieshe #0" = 20
	"Ru'shan #0" = 20
	"Askara #0" = 20
	"Ma'ss #0" = 20
	"Lussna #0" = 20
	"Gu'ash #0" = 20
	"Shusna #0" = 20
	"Tisyo #0" = 20
	"Zaishus #0" = 20
	"Ashai #0" = 20
	"Ress'shan #0" = 20
	"Asash #0" = 20
	"Dan'tem #0" = 20
	"Ailon #0" = 20
	"Huss'ai #0" = 20
	"Riss #0" = 20
	"Kara'luss #0" = 20
	"Hidan #0" = 20
	"Lu'ri #0" = 20
	"Kara'gu #0" = 20
	"Hanluss #0" = 20
	"Kuom #0" = 20
	"Tis'ru #0" = 20
	"Huss'ri #0" = 20
	"Gor'tem #0" = 20
	"Iss'rass #0" = 20
	"Shi'fui #0" = 20
	"Ri'jin #0" = 20
	"Rassjo #0" = 20
	"Zaijo #0" = 20
	"Danshai #0" = 20
	"Maizi #0" = 20
	"Zaiis #0" = 20
	"Sha'sha #0" = 20
	"Rulon #0" = 20
	"Sha'ku #0" = 20
	"San'gu #0" = 20
	"Kararess #0" = 20
	"San'shan #0" = 20
	"Luru #0" = 20
	"Har'zuss #0" = 20
	"Issshus #0" = 20
	"Guizi #0" = 20
	"Byuma #0" = 20
	"Ras'ru #0" = 20
	"Sahn'hi #0" = 20
	"Hun'huss #0" = 20
	"Orazuss #0" = 20
	"San'ku #0" = 20
	"Sahn'shan #0" = 20
	"Aetgu #0" = 20
	"Asku #0" = 20
	"Huss #0" = 20
	"Danjo #0" = 20
	"Huchi #0" = 20
	"Shiku #0" = 20
	"Lon'ma #0" = 20
	"Ashhu #0" = 20
	"Dan'shai #0" = 20
	"Shan'sha #0" = 20
	"Gudan #0" = 20
	"Riyo #0" = 20
	"Resslu #0" = 20
	"Esheaet #0" = 20
	"Tisshan #0" = 20
	"Shus'hi #0" = 20
	"Shayo #0" = 20
	"Shiora #0" = 20
	"Maizi #0" = 20
	"Ri'dan #0" = 20
	"Hun'shan #0" = 20
	"Iziru #0" = 20
	"Zailon #0" = 20
	"Gorhuss #0" = 20
	"Aet'hu #0" = 20
	"Gor'byu #0" = 20
	"Ora'luss #0" = 20
	"Isshuss #0" = 20
	"Shai'sahn #0" = 20
	"Jinss #0" = 20
	"Aisha #0" = 20
	"Lon'huss #0" = 20
	"Ashtem #0" = 20
	"River #0" = 20
	"Yo'izi #0" = 20
	"Hussai #0" = 20
	"Fuishai #0" = 20
	"Aiaet #0" = 20
	"Asis #0" = 20
	"Hi'dan #0" = 20
	"Shaiiss #0" = 20
	"Kuzuss #0" = 20
	"Ismdo #0" = 20
	"Haraet #0" = 20
	"Dan'har #0" = 20
	"Ssjo #0" = 20
	"Tisora #0" = 20
	"Shanlu #0" = 20
	"Ashshan #0" = 20
	"Hichi #0" = 20
	"Jinis #0" = 20
	"Thissan #0" = 20
	"Om'mdo #0" = 20
	"Tismdo #0" = 20
	"Danress #0" = 20
	"Luhi #0" = 20
	"Na'na #0" = 20
	"Naiss #0" = 20
	"Jinizi #0" = 20
	"Hina #0" = 20
	"Jin'rass #0" = 20
	"Byumdo #0" = 20
	"Rassash #0" = 20
	"Ashhu #0" = 20
	"Husstis #0" = 20
	"Rushan #0" = 20
	"Rasshun #0" = 20
	"Iss'hu #0" = 20
	"Chiaet #0" = 20
	"Gushai #0" = 20
	"Zussver #0" = 20
	"Rasai #0" = 20
	"Marass #0" = 20
	"Mdohar #0" = 20
	"Aibyu #0" = 20
	"Ressthis #0" = 20
	"Tis'gu #0" = 20
	"Aet'lu #0" = 20
	"Shusjin #0" = 20
	"Chishi #0" = 20
	"Ss'ma #0" = 20
	"Sansahn #0" = 20
	"Ri'as #0" = 20
	"Nasha #0" = 20
	"Gu'shan #0" = 20
	"Tem'sele #0" = 20
	"Hanress #0" = 20
	"Joku #0" = 20
	"Shan'hun #0" = 20
	"Lonsan #0" = 20
	"Rulon #0" = 20
	"Zai'ash #0" = 20
	"Han'shi #0" = 20
	"Sele'gor #0" = 20
	"Isgor #0" = 20
	"Hunora #0" = 20
	"Shanhun #0" = 20
	"Zaieshe #0" = 20
	"Shanss #0" = 20
	"Luhi #0" = 20
	"Zussshi #0" = 20
	"Aisahn #0" = 20
	"Thishan #0" = 20
	"Zaina #0" = 20
	"Jinhi #0" = 20
	"Ss'luss #0" = 20
	"Ai'dan #0" = 20
	"Fuiizi #0" = 20
	"Zaias #0" = 20
	"Assahn #0" = 20
	"Masele #0" = 20
	"Hussluss #0" = 20
	"Jona #0" = 20
	"This'tem #0" = 20
	"Esheyo #0" = 20
	"Omhu #0" = 20
	"Ash'jin #0" = 20
	"River #0" = 20
	"Is'luss #0" = 20
	"Shussan #0" = 20
	"Hungu #0" = 20
	"Isseshe #0" = 20
	"Sssha #0" = 20
	"Ora'ai #0" = 20
	"Kusan #0" = 20
	"Zusskara #0" = 20
	"Shazai #0" = 20
	"Shihu #0" = 20
	"Yo'iss #0" = 20
	"Harras #0" = 20
	"Rasszuss #0" = 20
	"Shusjo #0" = 20
	"Kara'chi #0" = 20
	"Ma'han #0" = 20
	"Ashsha #0" = 20
	"Orahi #0" = 20
	"This'ru #0" = 20
	"Seleom #0" = 20
	"Aetver #0" = 20
	"Hitem #0" = 20
	"Thislon #0" = 20
	"Har'ora #0" = 20
	"Fuisahn #0" = 20
	"Sahnhun #0" = 20
	"Harsha #0" = 20
	"Shaom #0" = 20
	"Izihan #0" = 20
	"Fui'is #0" = 20
	"Luss'zai #0" = 20
	"Gor'mdo #0" = 20
	"Byubyu #0" = 20
	"Is'gor #0" = 20
	"Ma'ma #0" = 20
	"Zuss'om #0" = 20
	"Ash'shus #0" = 20
	"Shaishus #0" = 20
	"Karashai #0" = 20
	"Aet'ress #0" = 20
	"Harjo #0" = 20
	"Omhu #0" = 20
	"Shashus #0" = 20
	"Issjo #0" = 20
	"Jinshai #0" = 20
	"Har'mdo #0" = 20
	"Ma'aet #0" = 20
	"Luzai #0" = 20
	"Karafui #0" = 20
	"Ressshi #0" = 20
	"Fui'izi #0" = 20
	"Husszai #0" = 20
	"Zaishi #0" = 20
	"Shasahn #0" = 20
	"Jotem #0" = 20
	"Orazuss #0" = 20
	"Harsele #0" = 20
	"Zussshi #0" = 20
	"Lon'ora #0" = 20
	"Zaiizi #0" = 20
	"Shi'hun #0" = 20
	"Ailuss #0" = 20
	"Gushus #0" = 20
	"Byu'sahn #0" = 20
	"Lonai #0" = 20
	"Ora'tis #0" = 20
	"Shus'hun #0" = 20
	"Hun'ora #0" = 20
	"Dantis #0" = 20
	"Shasele #0" = 20
	"Luma #0" = 20
	"Issyo #0" = 20
	"Yo'jo #0" = 20
	"Sele'ss #0" = 20
	"Byuai #0" = 20
	"Shanjo #0" = 20
	"Iss'fui #0" = 20
	"Shithis #0" = 20
	"Rassna #0" = 20
	"Rassshi #0" = 20
	"Tem'as #0" = 20
	"Vershai #0" = 20
	"Thisshus #0" = 20
	"Nama #0" = 20
	"Seleshan #0" = 20
	"Karalu #0" = 20
	"Mdo'byu #0" = 20
	"Thisdan #0" = 20
	"Ku'han #0" = 20
	"Husshan #0" = 20
	"Tem'ras #0" = 20
	"Hunku #0" = 20
	"Shai'ress #0" = 20
	"Rass'izi #0" = 20
	"Eshe'shai #0" = 20
	"Sha'iss #0" = 20
	"Vergu #0" = 20
	"Chi'izi #0" = 20
	"Husshu #0" = 20
	"Huthis #0" = 20
	"Orajo #0" = 20
	"This'hun #0" = 20
	"Rassyo #0" = 20
	"Orahan #0" = 20
	"Ras'ri #0" = 20
	"Jinmdo #0" = 20
	"Sahngor #0" = 20
	"Sahnshi #0" = 20
	"Issbyu #0" = 20
	"Rassis #0" = 20
	"Gor'har #0" = 20
	"Shus'tis #0" = 20
	"Oraluss #0" = 20
	"Byu'shai #0" = 20
	"Shaihu #0" = 20
	"Rasssahn #0" = 20
	"Hussthis #0" = 20
	"Har'rass #0" = 20
	"Gulon #0" = 20
	"Gorzai #0" = 20
	"Hu'shan #0" = 20
	"Zussri #0" = 20
	"Rass'izi #0" = 20
	"Kuizi #0" = 20
	"Masan #0" = 20
	"Zussgu #0" = 20
	"Izi'lon #0" = 20
	"Mashan #0" = 20
	"Shasahn #0" = 20
	"Hun'zai #0" = 20
	"Jintis #0" = 20
	"Ashzai #0" = 20
	"Ri'eshe #0" = 20
	"Issele #0" = 20
	"Lonora #0" = 20
	"Zussma #0" = 20
	"Hiaet #0" = 20
	"Isri #0" = 20
	"Ru'ress #0" = 20
	"Aetshai #0" = 20
	"Ashlu #0" = 20
	"Ri'rass #0" = 20
	"Mdojin #0" = 20
	"Byuras #0" = 20
	"Hunress #0" = 20
	"Shijo #0" = 20
	"Hi'ma #0" = 20
	"Hussbyu #0" = 20
	"Zussmdo #0" = 20
	"Shiaet #0" = 20
	"Ai'zai #0" = 20
	"Aetrass #0" = 20
	"Dan'shai #0" = 20
	"Yo'zuss #0" = 20
	"Tem'san #0" = 20
	"Sahnash #0" = 20
	"Shan'chi #0" = 20
	"Ora'byu #0" = 20
	"Ver'ras #0" = 20
	"Shasahn #0" = 20
	"Har'ri #0" = 20
	"Zusshan #0" = 20
	"Lukara #0" = 20
	"Ssdan #0" = 20
	"Jinma #0" = 20
	"Gu'ai #0" = 20
	"Shai'as #0" = 20
	"Dan'sele #0" = 20
	"Husshun #0" = 20
	"Nalon #0" = 20
	"Zaiss #0" = 20
	"Shai'ash #0" = 20
	"Ras'yo #0" = 20
	"Shusom #0" = 20
	"Eshe'rass #0" = 20
	"Sanas #0" = 20
	"Zussru #0" = 20
	"Han'ver #0" = 20
	"Tisru #0" = 20
	"Asver #0" = 20
	"Hushai #0" = 20
	"Lon'aet #0" = 20
	"Lonri #0" = 20
	"Sele'as #0" = 20
	"Na'luss #0" = 20
	"Temas #0" = 20
	"Sszuss #0" = 20
	"Jo'izi #0" = 20
	"Byuras #0" = 20
	"Jinsahn #0" = 20
	"Shan'fui #0" = 20
	"Shai'ver #0" = 20
	"Byu'ku #0" = 20
	"This'luss #0" = 20
	"Rieshe #0" = 20
	"Fui'lon #0" = 20
	"Daniss #0" = 20
	"Gorhi #0" = 20
	"San'na #0" = 20
	"Rass'is #0" = 20
	"Yoress #0" = 20
	"Joshi #0" = 20
	"As'rass #0" = 20
	"Hi'ru #0" = 20
	"Thishar #0" = 20
	"Byukara #0" = 20
	"Kusele #0" = 20
	"Hi'na #0" = 20
	"Yo'ss #0" = 20
	"Handan #0" = 20
	"Seleru #0" = 20
	"Shaisahn #0" = 20
	"Tem'har #0" = 20
	"Danis #0" = 20
	"Seleizi #0" = 20
	"Chi'shus #0" = 20
	"Sshar #0" = 20
	"Huzai #0" = 20
	"Gorkara #0" = 20
	"Lonri #0" = 20
	"Shuslu #0" = 20
	"Lon'iss #0" = 20
	"Oragu #0" = 20
	"Lonhu #0" = 20
	"Aet'izi #0" = 20
	"Ai'sahn #0" = 20
	"Luss'ai #0" = 20
	"Ress'shan #0" = 20
	"Aias #0" = 20
	"Masele #0" = 20
	"Iziizi #0" = 20
	"Sahndan #0" = 20
	"Eshe'sha #0" = 20
	"Tiskara #0" = 20
	"Kuluss #0" = 20
	"Ru'hun #0" = 20
	"Gu'zai #0" = 20
	"Tem'om #0" = 20
	"Ri'hu #0" = 20
	"Gorora #0" = 20
	"Lu'zai #0" = 20
	"Rasssan #0" = 20
	"Jo'chi #0" = 20
	"Fui'rass #0" = 20
	"Ashtis #0" = 20
	"Airi #0" = 20
	"Hun'ress #0" = 20
	"Joluss #0" = 20
	"Gorai #0" = 20
	"Om'na #0" = 20
	"Dan'shan #0" = 20
	"Chieshe #0" = 20
	"Ress'om #0" = 20
	"Zaiash #0" = 20
	"Han'jin #0" = 20
	"Ma'dan #0" = 20
	"Zussress #0" = 20
	"Shusjo #0" = 20
	"Tisluss #0" = 20
	"Gorgu #0" = 20
	"Fuiai #0" = 20
	"Yoshus #0" = 20
	"Lussiss #0" = 20
	"Raskara #0" = 20
	"This'zuss #0" = 20
	"Sshan #0" = 20
	"Veryo #0" = 20
	"Ludan #0" = 20
	"Gu'har #0" = 20
	"Chi'shan #0" = 20
	"Tis'sahn #0" = 20
	"Hunku #0" = 20
	"Jokara #0" = 20
	"Resslu #0" = 20
	"Nashus #0" = 20
	"Hanchi #0" = 20
	"Shai'is #0" = 20
	"Thisash #0" = 20
	"Fuiyo #0" = 20
	"Aihi #0" = 20
	"Karachi #0" = 20
	"Zussdan #0" = 20
	"Lugor #0" = 20
	"Ss'gu #0" = 20
	"Harhu #0" = 20
	"Gu'san #0" = 20
	"Harbyu #0" = 20
	"Ai'aet #0" = 20
	"Ru'ri #0" = 20
	"Majo #0" = 20
	"Sahnhan #0" = 20
	"Yoiss #0" = 20
	"Om'iss #0" = 20
	"Jover #0" = 20
	"Rassku #0" = 20
	"Chizai #0" = 20
	"Josele #0" = 20
	"Jo'ver #0" = 20
	"Tem'lon #0" = 20
	"Han'san #0" = 20
	"Guri #0" = 20
	"Zussyo #0" = 20
	"Zaithis #0" = 20
	"Byuhuss #0" = 20
	"Ashhar #0" = 20
	"Gor'ai #0" = 20
	"Jo'ver #0" = 20
	"Shagu #0" = 20
	"Karayo #0" = 20
	"Aetchi #0" = 20
	"Huss'yo #0" = 20
	"Zusstem #0" = 20
	"Zaihun #0" = 20
	"Lon'sele #0" = 20
	"Byulon #0" = 20
	"Islon #0" = 20
	"Namdo #0" = 20
	"Sahntem #0" = 20
	"Omhuss #0" = 20
	"Zai'han #0" = 20
	"Iss'shan #0" = 20
	"Izieshe #0" = 20
	"Lussru #0" = 20
	"Karaeshe #0" = 20
	"Harshus #0" = 20
	"Ras'ras #0" = 20
	"Izishai #0" = 20
	"Aethu #0" = 20
	"Chiash #0" = 20
	"Nahi #0" = 20
	"Mdo'izi #0" = 20
	"Ru'jin #0" = -20
	"Fuizai #0" = -20
	"Mdolon #0" = -20
	"Thisri #0" = -20
	"Ssru #0" = -20
	"Shi'na #0" = -20
	"Nasahn #0" = -20
	"Hu'om #0" = -20
	"Zai'byu #0" = -20
	"Shaneshe #0" = -20
	"Shanyo #0" = -20
	"Seleaet #0" = -20
	"Kara'ress #0" = -20
	"Hussshan #0" = -20
	"Fuima #0" = -20
	"Na'ress #0" = -20
	"Eshehar #0" = -20
	"Mdojo #0" = -20
	"Omhan #0" = -20
	"Ash'jin #0" = -20
	"Zuss'ai #0" = -20
	"Huras #0" = -20
	"Gorbyu #0" = -20
	"Lu'aet #0" = -20
	"Lonlon #0" = -20
	"Shazai #0" = -20
	"Aetzai #0" = -20
	"As'izi #0" = -20
	"Lu'shi #0" = -20
	"Zussress #0" = -20
	"Aet'zuss #0" = -20
	"Tishuss #0" = -20
	"Chijo #0" = -20
	"Ashuss #0" = -20
	"Yo'chi #0" = -20
	"Verku #0" = -20
	"As'ras #0" = -20
	"Sahnras #0" = -20
	"Shuslon #0" = -20
	"Sahnna #0" = -20
	"Shus'huss #0" = -20
	"Ma'san #0" = -20
	"Sahneshe #0" = -20
	"San'tem #0" = -20
	"Lussshai #0" = -20
	"Orasahn #0" = -20
	"Is'tem #0" = -20
	"Verdan #0" = -20
	"Kara'ash #0" = -20
	"Chi'sele #0" = -20
	"Hu'ai #0" = -20
	"Harash #0" = -20
	"Sahnhun #0" = -20
	"Fuishus #0" = -20
	"Chiyo #0" = -20
	"Ssjo #0" = -20
	"Issyo #0" = -20
	"Yoress #0" = -20
	"Ai'ru #0" = -20
	"Tisai #0" = -20
	"Selezuss #0" = -20
	"Shi'zai #0" = -20
	"Shus'shi #0" = -20
	"Ku'ress #0" = -20
	"Shaai #0" = -20
	"Sahnhar #0" = -20
	"Izi'shi #0" = -20
	"Guhi #0" = -20
	"Ss'san #0" = -20
	"Sharu #0" = -20
	"Seleas #0" = -20
	"Yoress #0" = -20
	"Mdo'ash #0" = -20
	"As'this #0" = -20
	"Hun'jo #0" = -20
	"Islu #0" = -20
	"Naai #0" = -20
	"Zaiai #0" = -20
	"Aet'ku #0" = -20
	"Lusha #0" = -20
	"Shairi #0" = -20
	"Esheshi #0" = -20
	"Rass'ku #0" = -20
	"Hunhi #0" = -20
	"Rihun #0" = -20
	"Ai'dan #0" = -20
	"Jinsele #0" = -20
	"Iziver #0" = -20
	"Hussom #0" = -20
	"Ruhuss #0" = -20
	"Lusslon #0" = -20
	"Hunjo #0" = -20
	"Lugu #0" = -20
	"Yoras #0" = -20
	"Shailon #0" = -20
	"Gufui #0" = -20
	"Raskara #0" = -20
	"Byutem #0" = -20
	"Thisbyu #0" = -20
	"Hunlu #0" = -20
	"Magu #0" = -20
	"Sahnyo #0" = -20
	"Izi'chi #0" = -20
	"Zai'eshe #0" = -20
	"Gorsha #0" = -20
	"Resstem #0" = -20
	"Versahn #0" = -20
	"Hun'ku #0" = -20
	"Rasaet #0" = -20
	"Seleshai #0" = -20
	"Sshan #0" = -20
	"Mdo'shus #0" = -20
	"Shimdo #0" = -20
	"Danru #0" = -20
	"Sahnri #0" = -20
	"Shaias #0" = -20
	"Harfui #0" = -20
	"Byuhar #0" = -20
	"Hussgor #0" = -20
	"Sahngu #0" = -20
	"This'ma #0" = -20
	"Issan #0" = -20
	"Higor #0" = -20
	"Shazuss #0" = -20
	"Hunora #0" = -20
	"Lusschi #0" = -20
	"Thisizi #0" = -20
	"Verizi #0" = -20
	"Shan'eshe #0" = -20
	"Luthis #0" = -20
	"Oraai #0" = -20
	"Hu'har #0" = -20
	"Ash'ora #0" = -20
	"Aet'gor #0" = -20
	"Majin #0" = -20
	"Ma'ss #0" = -20
	"Airu #0" = -20
	"Yojo #0" = -20
	"Ashbyu #0" = -20
	"Shi'izi #0" = -20
	"Lu'mdo #0" = -20
	"Har'lu #0" = -20
	"Gor'byu #0" = -20
	"Rassna #0" = -20
	"Shiash #0" = -20
	"Lon'this #0" = -20
	"Johan #0" = -20
	"Oraress #0" = -20
	"Ashjin #0" = -20
	"Joom #0" = -20
	"Temrass #0" = -20
	"Shan'gor #0" = -20
	"Shan'luss #0" = -20
	"Byu'dan #0" = -20
	"Hanbyu #0" = -20
	"Naash #0" = -20
	"Sshun #0" = -20
	"Rassshi #0" = -20
	"Iss'byu #0" = -20
	"Issthis #0" = -20
	"Issri #0" = -20
	"Maizi #0" = -20
	"Karashi #0" = -20
	"Huss'om #0" = -20
	"Aiash #0" = -20
	"Hanjin #0" = -20
	"Ma'han #0" = -20
	"Ashsele #0" = -20
	"Huss'tem #0" = -20
	"Lulon #0" = -20
	"Chi'ora #0" = -20
	"Hi'huss #0" = -20
	"Zuss'ash #0" = -20
	"Omhi #0" = -20
	"Zai'sele #0" = -20
	"Na'yo #0" = -20
	"Jo'ora #0" = -20
	"Ashshan #0" = -20
	"Lontis #0" = -20
	"Hushai #0" = -20
	"Temeshe #0" = -20
	"Dan'har #0" = -20
	"Luiss #0" = -20
	"Shanom #0" = -20
	"Shasahn #0" = -20
	"Temress #0" = -20
	"Mdo'ri #0" = -20
	"Jin'iss #0" = -20
	"Fuihun #0" = -20
	"Lussgor #0" = -20
	"Ssrass #0" = -20
	"Temtem #0" = -20
	"Assahn #0" = -20
	"Dan'gu #0" = -20
	"Gorzai #0" = -20
	"Shuseshe #0" = -20
	"Shanhuss #0" = -20
	"Lon'gu #0" = -20
	"Eshekara #0" = -20
	"Har'byu #0" = -20
	"Ailuss #0" = -20
	"Zussma #0" = -20
	"Thisizi #0" = -20
	"Izithis #0" = -20
	"Mdosha #0" = -20
	"Tembyu #0" = -20
	"Ras'lu #0" = -20
	"Temeshe #0" = -20
	"Izi'shus #0" = -20
	"Zailon #0" = -20
	"Airass #0" = -20
	"Hunsan #0" = -20
	"Chi'huss #0" = -20
	"Sahnras #0" = -20
	"Hanshan #0" = -20
	"Resssahn #0" = -20
	"Rihi #0" = -20
	"Omom #0" = -20
	"Karass #0" = -20
	"Gorizi #0" = -20
	"Jin'is #0" = -20
	"Naas #0" = -20
	"Karashi #0" = -20
	"Karasha #0" = -20
	"Ri'chi #0" = -20
	"Shansahn #0" = -20
	"Ru'ash #0" = -20
	"Zusssha #0" = -20
	"Hanras #0" = -20
	"Lueshe #0" = -20
	"Temsele #0" = -20
	"Esheri #0" = -20
	"Isshuss #0" = -20
	"Husskara #0" = -20
	"Ssgor #0" = -20
	"Na'as #0" = -20
	"Isbyu #0" = -20
	"Aiizi #0" = -20
	"Orais #0" = -20
	"Ru'gor #0" = -20
	"Seleluss #0" = -20
	"Ash'gor #0" = -20
	"Zussgor #0" = -20
	"Byu'shi #0" = -20
	"Hishai #0" = -20
	"Is'tem #0" = -20
	"Omchi #0" = -20
	"Ashizi #0" = -20
	"Mdoru #0" = -20
	"Lugor #0" = -20
	"Jin'tis #0" = -20
	"Huss'hun #0" = -20
	"Shanshi #0" = -20
	"Mdo'lu #0" = -20
	"Ressras #0" = -20
	"Kara'zai #0" = -20
	"Shan'han #0" = -20
	"Shanas #0" = -20
	"Maver #0" = -20
	"Chi'shus #0" = -20
	"Isszai #0" = -20
	"Kara'sha #0" = -20
	"Danyo #0" = -20
	"Jinis #0" = -20
	"Ash'ai #0" = -20
	"Mdoeshe #0" = -20
	"Sanshi #0" = -20
	"Gorhun #0" = -20
	"Ismdo #0" = -20
	"Sahnhun #0" = -20
	"Chi'fui #0" = -20
	"Temizi #0" = -20
	"Izisahn #0" = -20
	"Oraaet #0" = -20
	"Shan'jin #0" = -20
	"Issshai #0" = -20
	"Jobyu #0" = -20
	"Verjo #0" = -20
	"Karaver #0" = -20
	"Omluss #0" = -20
	"Rutem #0" = -20
	"Ri'ai #0" = -20
	"Iss'ai #0" = -20
	"Assan #0" = -20
	"Karaeshe #0" = -20
	"Joshai #0" = -20
	"Jinshai #0" = -20
	"Zai'shus #0" = -20
	"Rass'aet #0" = -20
	"Ora'san #0" = -20
	"Temiss #0" = -20
	"Izishus #0" = -20
	"Rusele #0" = -20
	"Omkara #0" = -20
	"Sha'lon #0" = -20
	"Izijo #0" = -20
	"Masele #0" = -20
	"Aet'byu #0" = -20
	"Hussyo #0" = -20
	"Mabyu #0" = -20
	"Om'tis #0" = -20
	"Rithis #0" = -20
	"Sanaet #0" = -20
	"Hihu #0" = -20
	"Gu'dan #0" = -20
	"Luss'ver #0" = -20
	"Rihun #0" = -20
	"Ashri #0" = -20
	"Zuss'lon #0" = -20
	"Lulu #0" = -20
	"Ashhar #0" = -20
	"Mahuss #0" = -20
	"Hanhi #0" = -20
	"Iziiss #0" = -20
	"Ri'ma #0" = -20
	"Har'mdo #0" = -20
	"Hunas #0" = -20
	"Tis'as #0" = -20
	"Rass'byu #0" = -20
	"Sahnhan #0" = -20
	"Thisri #0" = -20
	"Isseshe #0" = -20
	"Zaiaet #0" = -20
	"Zairess #0" = -20
	"Sssha #0" = -20
	"Hussora #0" = -20
	"Ss'gor #0" = -20
	"Jo'jo #0" = -20
	"Sanas #0" = -20
	"Fui'ver #0" = -20
	"Izishai #0" = -20
	"Hi'sha #0" = -20
	"Rashi #0" = -20
	"Rassma #0" = -20
	"Higor #0" = -20
	"This'byu #0" = -20
	"Hiver #0" = -20
	"Byu'jin #0" = -20
	"Dansha #0" = -20
	"Harhu #0" = -20
	"Jo'eshe #0" = -20
	"Byujin #0" = -20
	"Shalu #0" = -20
	"Ri'tis #0" = -20
	"Shama #0" = -20
	"Hunas #0" = -20
	"Yo'izi #0" = -20
	"As'iss #0" = -20
	"Hulu #0" = -20
	"Ashbyu #0" = -20
	"Ru'chi #0" = -20
	"Rassri #0" = -20
	"Jin'lon #0" = -20
	"Thisthis #0" = -20
	"Chitis #0" = -20
	"Oraaet #0" = -20
	"Versha #0" = -20
	"Ombyu #0" = -20
	"Rassru #0" = -20
	"Lusshuss #0" = -20
	"Yolon #0" = -20
	"Yo'ver #0" = -20
	"Lonthis #0" = -20
	"Shai'lon #0" = -20
	"Chihun #0" = -20
	"Gorku #0" = -20
	"Huzuss #0" = -20
	"Verri #0" = -20
	"Kara'shai #0" = -20
	"Thisss #0" = -20
	"Hun'san #0" = -20
	"Hun'ss #0" = -20
	"Iss'na #0" = -20
	"Aet'ru #0" = -20
	"Ss'huss #0" = -20
	"Fuilu #0" = -20
	"Ash'han #0" = -20
	"Asthis #0" = -20
	"Jo'zai #0" = -20
	"Byuzai #0" = -20
	"Ress'shus #0" = -20
	"Mdona #0" = -20
	"Yohuss #0" = -20
	"Luss'gor #0" = -20
	"This'gor #0" = -20
	"Shus'zuss #0" = -20
	"Hun'rass #0" = -20
	"Ss'san #0" = -20
	"Om'zai #0" = -20
	"Jo'shus #0" = -20
	"Ri'mdo #0" = -20
	"Gorku #0" = -20
	"Zai'izi #0" = -20
	"Aisahn #0" = -20
	"Han'lu #0" = -20
	"Rasna #0" = -20
	"Zuss'om #0" = -20
	"Iss'aet #0" = -20
	"Huss'hu #0" = -20
	"Fui'lu #0" = -20
	"Selena #0" = -20
	"Chiras #0" = -20
	"Zaisan #0" = -20
	"Sele'jo #0" = -20
	"Ru'aet #0" = -20
	"Zuss'yo #0" = -20
	"Rass'mdo #0" = -20
	"Hun'hun #0" = -20
	"Gu'aet #0" = -20
	"Hujin #0" = -20
	"Karaiss #0" = -20
	"Byuna #0" = -20
	"As'ai #0" = -20
	"Issas #0" = -20
	"Ashjin #0" = -20
	"Zai'ss #0" = -20
	"Chihun #0" = -20
	"Zai'shi #0" = -20
	"Ss'aet #0" = -20
	"Temas #0" = -20
	"Tisress #0" = -20
	"Tem'san #0" = -20
	"Fui'zai #0" = -20
	"Ashver #0" = -20
	"Ma'sha #0" = -20
	"Temress #0" = -20
	"Kuzuss #0" = -20
	"Hisha #0" = -20
	"Gutem #0" = -20
	"Rasaet #0" = -20
	"Ruhan #0" = -20
	"Shuschi #0" = -20
	"Ru'zai #0" = -20
	"Tis'shan #0" = -20
	"Lon'huss #0" = -20
	"Raszai #0" = -20
	"Eshekara #0" = -20
	"Hi'luss #0" = -20
	"Lussas #0" = -20
	"Jo'lon #0" = -20
	"Orahan #0" = -20
	"Shai'lu #0" = -20
	"Lon'yo #0" = -20
	"Ssshan #0" = -20
	"Orahun #0" = -20
	"Shimdo #0" = -20
	"Nahi #0" = -20
	"Zusszuss #0" = -20
	"Zussom #0" = -20
	"Kuna #0" = -20
	"Eshever #0" = -20
	"Han'this #0" = -20
	"Luhuss #0" = -20
	"Issfui #0" = -20
	"Ai'shan #0" = -20
	"Lu'luss #0" = -20
	"Jo'san #0" = -20
	"Zussis #0" = -20
	"Huss'hu #0" = -20
	"Danna #0" = -20
	"Ashmdo #0" = -20
	"Orahuss #0" = -20
	"Eshegor #0" = -20
	"Riku #0" = -20
	"Luss'sha #0" = -20
	"Kuaet #0" = -20
	"Mahu #0" = -20
	"Izishus #0" = -20
	"Zusshun #0" = -20
	"Shan'shai #0" = -20
	"Lonyo #0" = -20
	"Isssele #0" = -20
	"Fui'as #0" = -20
	"Shailuss #0" = -20
	"Izilu #0" = -20
	"Asma #0" = -20
	"Lon'ash #0" = -20
	"Maas #0" = -20
	"Danku #0" = -20
	"Selehar #0" = -20
	"Ai'gu #0" = -20
	"Ora'sele #0" = -20
	"Rasshun #0" = -20
	"Ruku #0" = -20
	"Ku'ri #0" = -20
	"Lonora #0" = -20
	"Luiss #0" = -20
	"Lusha #0" = -20
	"Shanis #0" = -20
	"This'dan #0" = -20
	"Lon'eshe #0" = -20
	"Yo'han #0" = -20
	"Lulu #0" = -20
	"Gorna #0" = -20
	"Kara'sahn #0" = -20
	"Hihun #0" = -20
	"Ssfui #0" = -20
	"Yo'san #0" = -20
	"Ruhan #0" = -20
	"Izishai #0" = -20
	"Ress'byu #0" = -20
	"Izieshe #0" = -20
	"Ru'shan #0" = -20
	"Askara #0" = -20
	"Ma'ss #0" = -20
	"Lussna #0" = -20
	"Gu'ash #0" = -20
	"Shusna #0" = -20
	"Tisyo #0" = -20
	"Zaishus #0" = -20
	"Ashai #0" = -20
	"Ress'shan #0" = -20
	"Asash #0" = -20
	"Dan'tem #0" = -20
	"Ailon #0" = -20
	"Huss'ai #0" = -20
	"Riss #0" = -20
	"Kara'luss #0" = -20
	"Hidan #0" = -20
	"Lu'ri #0" = -20
	"Kara'gu #0" = -20
	"Hanluss #0" = -20
	"Kuom #0" = -20
	"Tis'ru #0" = -20
	"Huss'ri #0" = -20
	"Gor'tem #0" = -20
	"Iss'rass #0" = -20
	"Shi'fui #0" = -20
	"Ri'jin #0" = -20
	"Rassjo #0" = -20
	"Zaijo #0" = -20
	"Danshai #0" = -20
	"Maizi #0" = -20
	"Zaiis #0" = -20
	"Sha'sha #0" = -20
	"Rulon #0" = -20
	"Sha'ku #0" = -20
	"San'gu #0" = -20
	"Kararess #0" = -20
	"San'shan #0" = -20
	"Luru #0" = -20
	"Har'zuss #0" = -20
	"Issshus #0" = -20
	"Guizi #0" = -20
	"Byuma #0" = -20
	"Ras'ru #0" = -20
	"Sahn'hi #0" = -20
	"Hun'huss #0" = -20
	"Orazuss #0" = -20
	"San'ku #0" = -20
	"Sahn'shan #0" = -20
	"Aetgu #0" = -20
	"Asku #0" = -20
	"Huss #0" = -20
	"Danjo #0" = -20
	"Huchi #0" = -20
	"Shiku #0" = -20
	"Lon'ma #0" = -20
	"Ashhu #0" = -20
	"Dan'shai #0" = -20
	"Shan'sha #0" = -20
	"Gudan #0" = -20
	"Riyo #0" = -20
	"Resslu #0" = -20
	"Esheaet #0" = -20
	"Tisshan #0" = -20
	"Shus'hi #0" = -20
	"Shayo #0" = -20
	"Shiora #0" = -20
	"Maizi #0" = -20
	"Ri'dan #0" = -20
	"Hun'shan #0" = -20
	"Iziru #0" = -20
	"Zailon #0" = -20
	"Gorhuss #0" = -20
	"Aet'hu #0" = -20
	"Gor'byu #0" = -20
	"Ora'luss #0" = -20
	"Isshuss #0" = -20
	"Shai'sahn #0" = -20
	"Jinss #0" = -20
	"Aisha #0" = -20
	"Lon'huss #0" = -20
	"Ashtem #0" = -20
	"River #0" = -20
	"Yo'izi #0" = -20
	"Hussai #0" = -20
	"Fuishai #0" = -20
	"Aiaet #0" = -20
	"Asis #0" = -20
	"Hi'dan #0" = -20
	"Shaiiss #0" = -20
	"Kuzuss #0" = -20
	"Ismdo #0" = -20
	"Haraet #0" = -20
	"Dan'har #0" = -20
	"Ssjo #0" = -20
	"Tisora #0" = -20
	"Shanlu #0" = -20
	"Ashshan #0" = -20
	"Hichi #0" = -20
	"Jinis #0" = -20
	"Thissan #0" = -20
	"Om'mdo #0" = -20
	"Tismdo #0" = -20
	"Danress #0" = -20
	"Luhi #0" = -20
	"Na'na #0" = -20
	"Naiss #0" = -20
	"Jinizi #0" = -20
	"Hina #0" = -20
	"Jin'rass #0" = -20
	"Byumdo #0" = -20
	"Rassash #0" = -20
	"Ashhu #0" = -20
	"Husstis #0" = -20
	"Rushan #0" = -20
	"Rasshun #0" = -20
	"Iss'hu #0" = -20
	"Chiaet #0" = -20
	"Gushai #0" = -20
	"Zussver #0" = -20
	"Rasai #0" = -20
	"Marass #0" = -20
	"Mdohar #0" = -20
	"Aibyu #0" = -20
	"Ressthis #0" = -20
	"Tis'gu #0" = -20
	"Aet'lu #0" = -20
	"Shusjin #0" = -20
	"Chishi #0" = -20
	"Ss'ma #0" = -20
	"Sansahn #0" = -20
	"Ri'as #0" = -20
	"Nasha #0" = -20
	"Gu'shan #0" = -20
	"Tem'sele #0" = -20
	"Hanress #0" = -20
	"Joku #0" = -20
	"Shan'hun #0" = -20
	"Lonsan #0" = -20
	"Rulon #0" = -20
	"Zai'ash #0" = -20
	"Han'shi #0" = -20
	"Sele'gor #0" = -20
	"Isgor #0" = -20
	"Hunora #0" = -20
	"Shanhun #0" = -20
	"Zaieshe #0" = -20
	"Shanss #0" = -20
	"Luhi #0" = -20
	"Zussshi #0" = -20
	"Aisahn #0" = -20
	"Thishan #0" = -20
	"Zaina #0" = -20
	"Jinhi #0" = -20
	"Ss'luss #0" = -20
	"Ai'dan #0" = -20
	"Fuiizi #0" = -20
	"Zaias #0" = -20
	"Assahn #0" = -20
	"Masele #0" = -20
	"Hussluss #0" = -20
	"Jona #0" = -20
	"This'tem #0" = -20
	"Esheyo #0" = -20
	"Omhu #0" = -20
	"Ash'jin #0" = -20
	"River #0" = -20
	"Is'luss #0" = -20
	"Shussan #0" = -20
	"Hungu #0" = -20
	"Isseshe #0" = -20
	"Sssha #0" = -20
	"Ora'ai #0" = -20
	"Kusan #0" = -20
	"Zusskara #0" = -20
	"Shazai #0" = -20
	"Shihu #0" = -20
	"Yo'iss #0" = -20
	"Harras #0" = -20
	"Rasszuss #0" = -20
	"Shusjo #0" = -20
	"Kara'chi #0" = -20
	"Ma'han #0" = -20
	"Ashsha #0" = -20
	"Orahi #0" = -20
	"This'ru #0" = -20
	"Seleom #0" = -20
	"Aetver #0" = -20
	"Hitem #0" = -20
	"Thislon #0" = -20
	"Har'ora #0" = -20
	"Fuisahn #0" = -20
	"Sahnhun #0" = -20
	"Harsha #0" = -20
	"Shaom #0" = -20
	"Izihan #0" = -20
	"Fui'is #0" = -20
	"Luss'zai #0" = -20
	"Gor'mdo #0" = -20
	"Byubyu #0" = -20
	"Is'gor #0" = -20
	"Ma'ma #0" = -20
	"Zuss'om #0" = -20
	"Ash'shus #0" = -20
	"Shaishus #0" = -20
	"Karashai #0" = -20
	"Aet'ress #0" = -20
	"Harjo #0" = -20
	"Omhu #0" = -20
	"Shashus #0" = -20
	"Issjo #0" = -20
	"Jinshai #0" = -20
	"Har'mdo #0" = -20
	"Ma'aet #0" = -20
	"Luzai #0" = -20
	"Karafui #0" = -20
	"Ressshi #0" = -20
	"Fui'izi #0" = -20
	"Husszai #0" = -20
	"Zaishi #0" = -20
	"Shasahn #0" = -20
	"Jotem #0" = -20
	"Orazuss #0" = -20
	"Harsele #0" = -20
	"Zussshi #0" = -20
	"Lon'ora #0" = -20
	"Zaiizi #0" = -20
	"Shi'hun #0" = -20
	"Ailuss #0" = -20
	"Gushus #0" = -20
	"Byu'sahn #0" = -20
	"Lonai #0" = -20
	"Ora'tis #0" = -20
	"Shus'hun #0" = -20
	"Hun'ora #0" = -20
	"Dantis #0" = -20
	"Shasele #0" = -20
	"Luma #0" = -20
	"Issyo #0" = -20
	"Yo'jo #0" = -20
	"Sele'ss #0" = -20
	"Byuai #0" = -20
	"Shanjo #0" = -20
	"Iss'fui #0" = -20
	"Shithis #0" = -20
	"Rassna #0" = -20
	"Rassshi #0" = -20
	"Tem'as #0" = -20
	"Vershai #0" = -20
	"Thisshus #0" = -20
	"Nama #0" = -20
	"Seleshan #0" = -20
	"Karalu #0" = -20
	"Mdo'byu #0" = -20
	"Thisdan #0" = -20
	"Ku'han #0" = -20
	"Husshan #0" = -20
	"Tem'ras #0" = -20
	"Hunku #0" = -20
	"Shai'ress #0" = -20
	"Rass'izi #0" = -20
	"Eshe'shai #0" = -20
	"Sha'iss #0" = -20
	"Vergu #0" = -20
	"Chi'izi #0" = -20
	"Husshu #0" = -20
	"Huthis #0" = -20
	"Orajo #0" = -20
	"This'hun #0" = -20
	"Rassyo #0" = -20
	"Orahan #0" = -20
	"Ras'ri #0" = -20
	"Jinmdo #0" = -20
	"Sahngor #0" = -20
	"Sahnshi #0" = -20
	"Issbyu #0" = -20
	"Rassis #0" = -20
	"Gor'har #0" = -20
	"Shus'tis #0" = -20
	"Oraluss #0" = -20
	"Byu'shai #0" = -20
	"Shaihu #0" = -20
	"Rasssahn #0" = -20
	"Hussthis #0" = -20
	"Har'rass #0" = -20
	"Gulon #0" = -20
	"Gorzai #0" = -20
	"Hu'shan #0" = -20
	"Zussri #0" = -20
	"Rass'izi #0" = -20
	"Kuizi #0" = -20
	"Masan #0" = -20
	"Zussgu #0" = -20
	"Izi'lon #0" = -20
	"Mashan #0" = -20
	"Shasahn #0" = -20
	"Hun'zai #0" = -20
	"Jintis #0" = -20
	"Ashzai #0" = -20
	"Ri'eshe #0" = -20
	"Issele #0" = -20
	"Lonora #0" = -20
	"Zussma #0" = -20
	"Hiaet #0" = -20
	"Isri #0" = -20
	"Ru'ress #0" = -20
	"Aetshai #0" = -20
	"Ashlu #0" = -20
	"Ri'rass #0" = -20
	"Mdojin #0" = -20
	"Byuras #0" = -20
	"Hunress #0" = -20
	"Shijo #0" = -20
	"Hi'ma #0" = -20
	"Hussbyu #0" = -20
	"Zussmdo #0" = -20
	"Shiaet #0" = -20
	"Ai'zai #0" = -20
	"Aetrass #0" = -20
	"Dan'shai #0" = -20
	"Yo'zuss #0" = -20
	"Tem'san #0" = -20
	"Sahnash #0" = -20
	"Shan'chi #0" = -20
	"Ora'byu #0" = -20
	"Ver'ras #0" = -20
	"Shasahn #0" = -20
	"Har'ri #0" = -20
	"Zusshan #0" = -20
	"Lukara #0" = -20
	"Ssdan #0" = -20
	"Jinma #0" = -20
	"Gu'ai #0" = -20
	"Shai'as #0" = -20
	"Dan'sele #0" = -20
	"Husshun #0" = -20
	"Nalon #0" = -20
	"Zaiss #0" = -20
	"Shai'ash #0" = -20
	"Ras'yo #0" = -20
	"Shusom #0" = -20
	"Eshe'rass #0" = -20
	"Sanas #0" = -20
	"Zussru #0" = -20
	"Han'ver #0" = -20
	"Tisru #0" = -20
	"Asver #0" = -20
	"Hushai #0" = -20
	"Lon'aet #0" = -20
	"Lonri #0" = -20
	"Sele'as #0" = -20
	"Na'luss #0" = -20
	"Temas #0" = -20
	"Sszuss #0" = -20
	"Jo'izi #0" = -20
	"Byuras #0" = -20
	"Jinsahn #0" = -20
	"Shan'fui #0" = -20
	"Shai'ver #0" = -20
	"Byu'ku #0" = -20
	"This'luss #0" = -20
	"Rieshe #0" = -20
	"Fui'lon #0" = -20
	"Daniss #0" = -20
	"Gorhi #0" = -20
	"San'na #0" = -20
	"Rass'is #0" = -20
	"Yoress #0" = -20
	"Joshi #0" = -20
	"As'rass #0" = -20
	"Hi'ru #0" = -20
	"Thishar #0" = -20
	"Byukara #0" = -20
	"Kusele #0" = -20
	"Hi'na #0" = -20
	"Yo'ss #0" = -20
	"Handan #0" = -20
	"Seleru #0" = -20
	"Shaisahn #0" = -20
	"Tem'har #0" = -20
	"Danis #0" = -20
	"Seleizi #0" = -20
	"Chi'shus #0" = -20
	"Sshar #0" = -20
	"Huzai #0" = -20
	"Gorkara #0" = -20
	"Lonri #0" = -20
	"Shuslu #0" = -20
	"Lon'iss #0" = -20
	"Oragu #0" = -20
	"Lonhu #0" = -20
	"Aet'izi #0" = -20
	"Ai'sahn #0" = -20
	"Luss'ai #0" = -20
	"Ress'shan #0" = -20
	"Aias #0" = -20
	"Masele #0" = -20
	"Iziizi #0" = -20
	"Sahndan #0" = -20
	"Eshe'sha #0" = -20
	"Tiskara #0" = -20
	"Kuluss #0" = -20
	"Ru'hun #0" = -20
	"Gu'zai #0" = -20
	"Tem'om #0" = -20
	"Ri'hu #0" = -20
	"Gorora #0" = -20
	"Lu'zai #0" = -20
	"Rasssan #0" = -20
	"Jo'chi #0" = -20
	"Fui'rass #0" = -20
	"Ashtis #0" = -20
	"Airi #0" = -20
	"Hun'ress #0" = -20
	"Joluss #0" = -20
	"Gorai #0" = -20
	"Om'na #0" = -20
	"Dan'shan #0" = -20
	"Chieshe #0" = -20
	"Ress'om #0" = -20
	"Zaiash #0" = -20
	"Han'jin #0" = -20
	"Ma'dan #0" = -20
	"Zussress #0" = -20
	"Shusjo #0" = -20
	"Tisluss #0" = -20
	"Gorgu #0" = -20
	"Fuiai #0" = -20
	"Yoshus #0" = -20
	"Lussiss #0" = -20
	"Raskara #0" = -20
	"This'zuss #0" = -20
	"Sshan #0" = -20
	"Veryo #0" = -20
	"Ludan #0" = -20
	"Gu'har #0" = -20
	"Chi'shan #0" = -20
	"Tis'sahn #0" = -20
	"Hunku #0" = -20
	"Jokara #0" = -20
	"Resslu #0" = -20
	"Nashus #0" = -20
	"Hanchi #0" = -20
	"Shai'is #0" = -20
	"Thisash #0" = -20
	"Fuiyo #0" = -20
	"Aihi #0" = -20
	"Karachi #0" = -20
	"Zussdan #0" = -20
	"Lugor #0" = -20
	"Ss'gu #0" = -20
	"Harhu #0" = -20
	"Gu'san #0" = -20
	"Harbyu #0" = -20
	"Ai'aet #0" = -20
	"Ru'ri #0" = -20
	"Majo #0" = -20
	"Sahnhan #0" = -20
	"Yoiss #0" = -20
	"Om'iss #0" = -20
	"Jover #0" = -20
	"Rassku #0" = -20
	"Chizai #0" = -20
	"Josele #0" = -20
	"Jo'ver #0" = -20
	"Tem'lon #0" = -20
	"Han'san #0" = -20
	"Guri #0" = -20
	"Zussyo #0" = -20
	"Zaithis #0" = -20
	"Byuhuss #0" = -20
	"Ashhar #0" = -20
	"Gor'ai #0" = -20
	"Jo'ver #0" = -20
	"Shagu #0" = -20
	"Karayo #0" = -20
	"Aetchi #0" = -20
	"Huss'yo #0" = -20
	"Zusstem #0" = -20
	"Zaihun #0" = -20
	"Lon'sele #0" = -20
	"Byulon #0" = -20
	"Islon #0" = -20
	"Namdo #0" = -20
	"Sahntem #0" = -20
	"Omhuss #0" = -20
	"Zai'han #0" = -20
	"Iss'shan #0" = -20
	"Izieshe #0" = -20
	"Lussru #0" = -20
	"Karaeshe #0" = -20
	"Harshus #0" = -20
	"Ras'ras #0" = -20
	"Izishai #0" = -20
	"Aethu #0" = -20
	"Chiash #0" = -20
	"Nahi #0" = -20
	"Mdo'izi #0" = -20

}

leader_names = {
	"the Bonebreaker"
	"the Throatslicer"
	"the Wise"
	"the Quick"
	"the Sly"
	"the Coy"
	"the Smasher"
	"the Stabber"
	"the Gutter"
	"the Ripper"
	"the Puncher"
	"the Kicker"
	"the Massive"
	"the Mammoth"
	"the Monstrous"
	"the Colossal"
	"the Gigantic"
	"the Giant"
	"the Immense"
	"the Vast"
	"the Towering"
	"the Bulky"
	"the Lusty"
	"the Mighty"
	"the Titanic"
	"the Potent"
	"the Powerful"
	"the Stout"
	"the Tough"
	"the Strong"
	"the Sturdy"
	"the Stalwart"
	"the Brawny"
	"the Hearty"
	"the Great"
	"the Almighty"
	"the Gutsy"
	"the Punchy"
	"the Astute"
	"the Careful"
	"the Enlightened"
	"the Perceptive"
	"the Prudent"
	"the Sane"
	"the Shrewd"
	"the Smart"
	"the Wary"
	"the Cunning"
	"the Keen"
	"the Sage"
	"the Sharp"
	"the Crafty"
	"the Erudite"
	"the Witty"
	"the Sapient"
	"the Tactful"
	"the Furious"
	"the Desperate"
	"the Fierce"
	"the Frantic"
	"the Livid"
	"the Raging"
	"the Violent"
	"the Frenzied"
	"the Inciter"
	"the Insane"
	"the Crazed"
	"the Maniac"
	"the Vicious"
	"the Rabid"

}

ship_names = {
	"Sunshatter"
	"Windshear"
	"Swiftsea"
	"Gleenshore"
	"Greengem"
	"Rubyshine"
	"Quicksilver"

}

army_names = {
	"Army of $PROVINCE$"
}

fleet_names = {
	"Fleet of $PROVINCE$"
}

