graphical_culture = magnataurgfx

color = { 27 228 17 }

monarch_names = {
	"Grampak #0" = 20
	"Droglur #0" = 20
	"Turmar #0" = 20
	"Tirmir #0" = 20
	"Dampak #0" = 20
	"Tirler #0" = 20
	"Herpik #0" = 20
	"Derlir #0" = 20
	"Grimlur #0" = 20
	"Dragmur #0" = 20
	"Hirrak #0" = 20
	"Garrok #0" = 20
	"Tirruk #0" = 20
	"Gernur #0" = 20
	"Damrok #0" = 20
	"Harnir #0" = 20
	"Dregmer #0" = 20
	"Tirlor #0" = 20
	"Grumpik #0" = 20
	"Derrek #0" = 20
	"Gormea #0" = 20
	"Demnar #0" = 20
	"Herlir #0" = 20
	"Drugtik #0" = 20
	"Hurmar #0" = 20
	"Gremtok #0" = 20
	"Dumlar #0" = 20
	"Hortak #0" = 20
	"Gerthar #0" = 20
	"Dregmia #0" = 20
	"Dorthar #0" = 20
	"Girmir #0" = 20
	"Gimmmea #0" = 20
	"Grimlor #0" = 20
	"Dartek #0" = 20
	"Giganlar #0" = 20
	"Derner #0" = 20
	"Dragler #0" = 20
	"Giganruk #0" = 20
	"Drugthar #0" = 20
	"Hirnar #0" = 20
	"Gurruk #0" = 20
	"Grammur #0" = 20
	"Hurpak #0" = 20
	"Grumruk #0" = 20
	"Darlir #0" = 20
	"Gommpek #0" = 20
	"Dimpek #0" = 20
	"Tartak #0" = 20
	"Dirmer #0" = 20
	"Tirlir #0" = 20
	"Dummor #0" = 20
	"Drignur #0" = 20
	"Girtak #0" = 20
	"Tirmer #0" = 20
	"Tirnir #0" = 20
	"Terlir #0" = 20
	"Dirnor #0" = 20
	"Gemmnur #0" = 20
	"Dirlar #0" = 20
	"Gerner #0" = 20
	"Girrok #0" = 20
	"Dummea #0" = 20
	"Gigannor #0" = 20
	"Drugnar #0" = 20
	"Hernur #0" = 20
	"Girthar #0" = 20
	"Drognar #0" = 20
	"Damtuk #0" = 20
	"Gimmrak #0" = 20
	"Dumnor #0" = 20
	"Termar #0" = 20
	"Hirtek #0" = 20
	"Gummmar #0" = 20
	"Terpek #0" = 20
	"Torpuk #0" = 20
	"Harlar #0" = 20
	"Drogmer #0" = 20
	"Dragmer #0" = 20
	"Domler #0" = 20
	"Girtok #0" = 20
	"Hertik #0" = 20
	"Dummia #0" = 20
	"Dregtaur #0" = 20
	"Grimthar #0" = 20
	"Gremmir #0" = 20
	"Gummmiu #0" = 20
	"Grammea #0" = 20
	"Gammmor #0" = 20
	"Hurpok #0" = 20
	"Hirtuk #0" = 20
	"Turpak #0" = 20
	"Dorrok #0" = 20
	"Dragthar #0" = 20
	"Grumnor #0" = 20
	"Hormia #0" = 20
	"Dumler #0" = 20
	"Garnir #0" = 20
	"Drigmea #0" = 20
	"Gurmar #0" = 20
	"Dimrik #0" = 20
	"Tirlur #0" = 20
	"Grummer #0" = 20
	"Gaganrik #0" = 20
	"Gremlir #0" = 20
	"Damtik #0" = 20
	"Horpak #0" = 20
	"Gimmrok #0" = 20
	"Driglur #0" = 20
	"Turtak #0" = 20
	"Durler #0" = 20
	"Tirpik #0" = 20
	"Tartik #0" = 20
	"Hurmea #0" = 20
	"Tirpok #0" = 20
	"Harruk #0" = 20
	"Druglur #0" = 20
	"Dimler #0" = 20
	"Dortak #0" = 20
	"Tarpak #0" = 20
	"Gerrak #0" = 20
	"Durlor #0" = 20
	"Dregner #0" = 20
	"Dirpuk #0" = 20
	"Dirtik #0" = 20
	"Damrik #0" = 20
	"Tarnur #0" = 20
	"Droglor #0" = 20
	"Darmea #0" = 20
	"Dirrak #0" = 20
	"Drugnor #0" = 20
	"Gurpuk #0" = 20
	"Girnar #0" = 20
	"Dimrok #0" = 20
	"Drugmir #0" = 20
	"Drigmir #0" = 20
	"Dorner #0" = 20
	"Dirnir #0" = 20
	"Damlur #0" = 20
	"Domlur #0" = 20
	"Hartaur #0" = 20
	"Gemmrek #0" = 20
	"Demtok #0" = 20
	"Germea #0" = 20
	"Torlor #0" = 20
	"Grimrak #0" = 20
	"Grempok #0" = 20
	"Dammea #0" = 20
	"Driglar #0" = 20
	"Dommer #0" = 20
	"Dragpek #0" = 20
	"Gemmlar #0" = 20
	"Gommmir #0" = 20
	"Tarmia #0" = 20
	"Darpek #0" = 20
	"Gormiu #0" = 20
	"Gaganlor #0" = 20
	"Girmea #0" = 20
	"Terlar #0" = 20
	"Gerpek #0" = 20
	"Gammpik #0" = 20
	"Gurlar #0" = 20
	"Dernir #0" = 20
	"Hormiu #0" = 20
	"Drigpik #0" = 20
	"Horner #0" = 20
	"Gurthar #0" = 20
	"Dirtek #0" = 20
	"Hurpek #0" = 20
	"Gromnor #0" = 20
	"Demrok #0" = 20
	"Drignir #0" = 20
	"Dirmir #0" = 20
	"Gremmar #0" = 20
	"Gammmea #0" = 20
	"Hirnor #0" = 20
	"Dumlor #0" = 20
	"Turlur #0" = 20
	"Gemmtik #0" = 20
	"Grimpok #0" = 20
	"Horler #0" = 20
	"Dorpok #0" = 20
	"Dorpek #0" = 20
	"Dregmea #0" = 20
	"Durtik #0" = 20
	"Grompuk #0" = 20
	"Gortek #0" = 20
	"Garpuk #0" = 20
	"Gammlar #0" = 20
	"Drogruk #0" = 20
	"Gimmtaur #0" = 20
	"Draglir #0" = 20
	"Darpok #0" = 20
	"Gaganthar #0" = 20
	"Gernar #0" = 20
	"Grimmir #0" = 20
	"Giganpuk #0" = 20
	"Grompok #0" = 20
	"Grimrok #0" = 20
	"Grummir #0" = 20
	"Gurtak #0" = 20
	"Drugmur #0" = 20
	"Dortuk #0" = 20
	"Grumtuk #0" = 20
	"Hurmor #0" = 20
	"Dummir #0" = 20
	"Tortik #0" = 20
	"Turrek #0" = 20
	"Gorlor #0" = 20
	"Grompak #0" = 20
	"Gummruk #0" = 20
	"Durtuk #0" = 20
	"Gommtak #0" = 20
	"Demnir #0" = 20
	"Gormur #0" = 20
	"Hormur #0" = 20
	"Dommea #0" = 20
	"Tornar #0" = 20
	"Darlar #0" = 20
	"Dirtok #0" = 20
	"Hurler #0" = 20
	"Durtek #0" = 20
	"Dirmor #0" = 20
	"Dirmia #0" = 20
	"Grimmea #0" = 20
	"Grumlor #0" = 20
	"Hirpik #0" = 20
	"Grampuk #0" = 20
	"Ternur #0" = 20
	"Gurmir #0" = 20
	"Grumlar #0" = 20
	"Dumthar #0" = 20
	"Drugner #0" = 20
	"Gromtuk #0" = 20
	"Darpak #0" = 20
	"Gummtik #0" = 20
	"Gromthar #0" = 20
	"Gommtuk #0" = 20
	"Gormir #0" = 20
	"Dirlir #0" = 20
	"Drogthar #0" = 20
	"Dirler #0" = 20
	"Garruk #0" = 20
	"Garlor #0" = 20
	"Tormar #0" = 20
	"Hurtik #0" = 20
	"Gramtuk #0" = 20
	"Hurtok #0" = 20
	"Tarmer #0" = 20
	"Tarrik #0" = 20
	"Gromnar #0" = 20
	"Dorpak #0" = 20
	"Gimmnur #0" = 20
	"Domthar #0" = 20
	"Gurlir #0" = 20
	"Gremtuk #0" = 20
	"Tarpik #0" = 20
	"Dirnur #0" = 20
	"Dormiu #0" = 20
	"Gramtok #0" = 20
	"Gramtaur #0" = 20
	"Dornur #0" = 20
	"Hormer #0" = 20
	"Gimmtak #0" = 20
	"Hertuk #0" = 20
	"Dermir #0" = 20
	"Draglor #0" = 20
	"Gemmmor #0" = 20
	"Drugpek #0" = 20
	"Dregrik #0" = 20
	"Gramrek #0" = 20
	"Demmur #0" = 20
	"Grimtik #0" = 20
	"Gorpek #0" = 20
	"Drugnur #0" = 20
	"Dirnar #0" = 20
	"Gommnar #0" = 20
	"Gremnor #0" = 20
	"Turner #0" = 20
	"Gagantak #0" = 20
	"Grempek #0" = 20
	"Dumtik #0" = 20
	"Harnor #0" = 20
	"Gaganler #0" = 20
	"Drigrik #0" = 20
	"Gurtuk #0" = 20
	"Dumner #0" = 20
	"Dragtok #0" = 20
	"Hartik #0" = 20
	"Gremrak #0" = 20
	"Gummler #0" = 20
	"Hornor #0" = 20
	"Gemmmur #0" = 20
	"Gertok #0" = 20
	"Dartak #0" = 20
	"Grempuk #0" = 20
	"Grumrek #0" = 20
	"Demtek #0" = 20
	"Dertok #0" = 20
	"Drigtaur #0" = 20
	"Gurtok #0" = 20
	"Gimmtik #0" = 20
	"Gorpuk #0" = 20
	"Gaganmia #0" = 20
	"Drogmor #0" = 20
	"Gemmthar #0" = 20
	"Gommmor #0" = 20
	"Gummlur #0" = 20
	"Gerrek #0" = 20
	"Gimmnir #0" = 20
	"Dormar #0" = 20
	"Horrik #0" = 20
	"Dragruk #0" = 20
	"Hartek #0" = 20
	"Drugmar #0" = 20
	"Dompuk #0" = 20
	"Hirmea #0" = 20
	"Torrek #0" = 20
	"Dempik #0" = 20
	"Gemmrak #0" = 20
	"Hurmir #0" = 20
	"Girrek #0" = 20
	"Garthar #0" = 20
	"Dirtaur #0" = 20
	"Giganmor #0" = 20
	"Gemmlir #0" = 20
	"Dirrok #0" = 20
	"Derlar #0" = 20
	"Termur #0" = 20
	"Dumnar #0" = 20
	"Drogtek #0" = 20
	"Domlor #0" = 20
	"Herpek #0" = 20
	"Derthar #0" = 20
	"Giganmir #0" = 20
	"Gerruk #0" = 20
	"Damruk #0" = 20
	"Termir #0" = 20
	"Tarner #0" = 20
	"Dirmar #0" = 20
	"Gimmlor #0" = 20
	"Grimner #0" = 20
	"Gromlur #0" = 20
	"Tarmiu #0" = 20
	"Drignor #0" = 20
	"Grimrek #0" = 20
	"Dampuk #0" = 20
	"Gagantek #0" = 20
	"Termiu #0" = 20
	"Gaganrek #0" = 20
	"Dragnor #0" = 20
	"Demtuk #0" = 20
	"Gigantok #0" = 20
	"Terrak #0" = 20
	"Tirtak #0" = 20
	"Gromlor #0" = 20
	"Drugrik #0" = 20
	"Gortuk #0" = 20
	"Dimner #0" = 20
	"Gemmruk #0" = 20
	"Durmor #0" = 20
	"Gremmer #0" = 20
	"Gerpik #0" = 20
	"Harmer #0" = 20
	"Ternor #0" = 20
	"Tarpuk #0" = 20
	"Gemmlor #0" = 20
	"Garmor #0" = 20
	"Dirthar #0" = 20
	"Darnor #0" = 20
	"Grimnar #0" = 20
	"Dorlir #0" = 20
	"Torlur #0" = 20
	"Grammir #0" = 20
	"Domlir #0" = 20
	"Dimtak #0" = 20
	"Dertak #0" = 20
	"Horruk #0" = 20
	"Gammtok #0" = 20
	"Gorlur #0" = 20
	"Gorner #0" = 20
	"Grimpek #0" = 20
	"Dartok #0" = 20
	"Giganpok #0" = 20
	"Hertak #0" = 20
	"Gramlir #0" = 20
	"Domtek #0" = 20
	"Derpak #0" = 20
	"Grampek #0" = 20
	"Grumnir #0" = 20
	"Gummrok #0" = 20
	"Gimmpak #0" = 20
	"Gommler #0" = 20
	"Dummar #0" = 20
	"Dormia #0" = 20
	"Hirlor #0" = 20
	"Hurlir #0" = 20
	"Dumnir #0" = 20
	"Durrek #0" = 20
	"Dornir #0" = 20
	"Tirrok #0" = 20
	"Gigantak #0" = 20
	"Dampik #0" = 20
	"Gimmmer #0" = 20
	"Hornur #0" = 20
	"Durmia #0" = 20
	"Gummnor #0" = 20
	"Gramrik #0" = 20
	"Termea #0" = 20
	"Gaganpuk #0" = 20
	"Girmur #0" = 20
	"Domtaur #0" = 20
	"Gummmir #0" = 20
	"Gurrek #0" = 20
	"Dempok #0" = 20
	"Giganpik #0" = 20
	"Gummnir #0" = 20
	"Ternir #0" = 20
	"Gemmrik #0" = 20
	"Dorlor #0" = 20
	"Grammor #0" = 20
	"Dumtaur #0" = 20
	"Dernar #0" = 20
	"Durlar #0" = 20
	"Durmir #0" = 20
	"Gemmmiu #0" = 20
	"Tarler #0" = 20
	"Dermer #0" = 20
	"Dregpek #0" = 20
	"Drugtek #0" = 20
	"Dragpak #0" = 20
	"Drugtak #0" = 20
	"Grammer #0" = 20
	"Girner #0" = 20
	"Dimtok #0" = 20
	"Damnir #0" = 20
	"Gammlur #0" = 20
	"Gromtek #0" = 20
	"Girnor #0" = 20
	"Hirnur #0" = 20
	"Herpuk #0" = 20
	"Hermiu #0" = 20
	"Damtek #0" = 20
	"Driglir #0" = 20
	"Dirrek #0" = 20
	"Dorlur #0" = 20
	"Droglir #0" = 20
	"Horpik #0" = 20
	"Dummiu #0" = 20
	"Gornur #0" = 20
	"Garnur #0" = 20
	"Gaganrak #0" = 20
	"Druglir #0" = 20
	"Hurmiu #0" = 20
	"Hurmia #0" = 20
	"Dumlur #0" = 20
	"Herler #0" = 20
	"Horpuk #0" = 20
	"Demmia #0" = 20
	"Drigmar #0" = 20
	"Tarlor #0" = 20
	"Tertuk #0" = 20
	"Giganner #0" = 20
	"Dragtuk #0" = 20
	"Durmiu #0" = 20
	"Dirmiu #0" = 20
	"Dermiu #0" = 20
	"Dommor #0" = 20
	"Turlar #0" = 20
	"Drognur #0" = 20
	"Dimmea #0" = 20
	"Grummia #0" = 20
	"Drugpok #0" = 20
	"Germir #0" = 20
	"Hornar #0" = 20
	"Gromler #0" = 20
	"Dragmar #0" = 20
	"Tortuk #0" = 20
	"Harmir #0" = 20
	"Gurpak #0" = 20
	"Gurtek #0" = 20
	"Gertik #0" = 20
	"Giganmea #0" = 20
	"Grimrik #0" = 20
	"Dirtak #0" = 20
	"Drugpak #0" = 20
	"Turruk #0" = 20
	"Garnor #0" = 20
	"Gimmmur #0" = 20
	"Harnar #0" = 20
	"Harlur #0" = 20
	"Damrak #0" = 20
	"Gummpok #0" = 20
	"Gemmpok #0" = 20
	"Drigler #0" = 20
	"Grammiu #0" = 20
	"Horlir #0" = 20
	"Tirrik #0" = 20
	"Torler #0" = 20
	"Gaganpek #0" = 20
	"Dragrek #0" = 20
	"Gremruk #0" = 20
	"Dompok #0" = 20
	"Dertuk #0" = 20
	"Derrak #0" = 20
	"Drogpok #0" = 20
	"Grumthar #0" = 20
	"Tirthar #0" = 20
	"Hurrok #0" = 20
	"Darrak #0" = 20
	"Herthar #0" = 20
	"Tarmir #0" = 20
	"Drigtak #0" = 20
	"Tornir #0" = 20
	"Tirlar #0" = 20
	"Dumnur #0" = 20
	"Drigmor #0" = 20
	"Turmia #0" = 20
	"Harmur #0" = 20
	"Garrek #0" = 20
	"Turrak #0" = 20
	"Gaganlur #0" = 20
	"Grimpik #0" = 20
	"Durtak #0" = 20
	"Gormar #0" = 20
	"Darmur #0" = 20
	"Gammmer #0" = 20
	"Dompek #0" = 20
	"Hermor #0" = 20
	"Drognir #0" = 20
	"Harlor #0" = 20
	"Hirtak #0" = 20
	"Girmer #0" = 20
	"Garnar #0" = 20
	"Dregler #0" = 20
	"Gummnur #0" = 20
	"Gammtek #0" = 20
	"Grimtuk #0" = 20
	"Gummrek #0" = 20
	"Gummnar #0" = 20
	"Dummer #0" = 20
	"Gommrek #0" = 20
	"Gummthar #0" = 20
	"Gimmpik #0" = 20
	"Drigrek #0" = 20
	"Hertok #0" = 20
	"Drugtok #0" = 20
	"Dumpok #0" = 20
	"Tirmia #0" = 20
	"Gummmur #0" = 20
	"Domrok #0" = 20
	"Turpek #0" = 20
	"Tirtik #0" = 20
	"Terpak #0" = 20
	"Dumpik #0" = 20
	"Dirpok #0" = 20
	"Dregmar #0" = 20
	"Turrok #0" = 20
	"Dregnur #0" = 20
	"Domnir #0" = 20
	"Dirner #0" = 20
	"Hurtaur #0" = 20
	"Girpek #0" = 20
	"Darler #0" = 20
	"Grommer #0" = 20
	"Tirrek #0" = 20
	"Gommmiu #0" = 20
	"Drigpak #0" = 20
	"Dermia #0" = 20
	"Giganmiu #0" = 20
	"Drigner #0" = 20
	"Hirrik #0" = 20
	"Herruk #0" = 20
	"Grumpak #0" = 20
	"Dumtak #0" = 20
	"Damnor #0" = 20
	"Gummtuk #0" = 20
	"Gimmmor #0" = 20
	"Horrek #0" = 20
	"Grummiu #0" = 20
	"Gommmer #0" = 20
	"Giganpek #0" = 20
	"Gimmpek #0" = 20
	"Terrik #0" = 20
	"Hurpuk #0" = 20
	"Harrok #0" = 20
	"Gramnur #0" = 20
	"Grumpok #0" = 20
	"Turmer #0" = 20
	"Gemmner #0" = 20
	"Gurrak #0" = 20
	"Tarnir #0" = 20
	"Gorlar #0" = 20
	"Torlar #0" = 20
	"Gimmler #0" = 20
	"Hirpok #0" = 20
	"Girrak #0" = 20
	"Durlir #0" = 20
	"Terner #0" = 20
	"Gammner #0" = 20
	"Gurrok #0" = 20
	"Grummor #0" = 20
	"Dragmiu #0" = 20
	"Tormir #0" = 20
	"Demmar #0" = 20
	"Gramlar #0" = 20
	"Tertok #0" = 20
	"Dimnir #0" = 20
	"Gerpok #0" = 20
	"Durnir #0" = 20
	"Drigtok #0" = 20
	"Gartik #0" = 20
	"Dregtek #0" = 20
	"Gemmmia #0" = 20
	"Gommlur #0" = 20
	"Tirpak #0" = 20
	"Horlar #0" = 20
	"Grampok #0" = 20
	"Gorrek #0" = 20
	"Hortuk #0" = 20
	"Drograk #0" = 20
	"Gimmner #0" = 20
	"Turtek #0" = 20
	"Dumrok #0" = 20
	"Gormer #0" = 20
	"Gaganmea #0" = 20
	"Durrok #0" = 20
	"Gammtaur #0" = 20
	"Harnur #0" = 20
	"Gummtok #0" = 20
	"Durtok #0" = 20
	"Gummpik #0" = 20
	"Gurner #0" = 20
	"Derruk #0" = 20
	"Torpik #0" = 20
	"Dommur #0" = 20
	"Giganmer #0" = 20
	"Dorrak #0" = 20
	"Dortek #0" = 20
	"Drogler #0" = 20
	"Domlar #0" = 20
	"Turpik #0" = 20
	"Grimlar #0" = 20
	"Grimmer #0" = 20
	"Turlor #0" = 20
	"Hartuk #0" = 20
	"Dregnor #0" = 20
	"Dumruk #0" = 20
	"Grimmia #0" = 20
	"Dimtek #0" = 20
	"Gommruk #0" = 20
	"Gommtik #0" = 20
	"Gummpek #0" = 20
	"Giganrik #0" = 20
	"Demlir #0" = 20
	"Drugtaur #0" = 20
	"Tirpuk #0" = 20
	"Gremnir #0" = 20
	"Hirruk #0" = 20
	"Gimmpok #0" = 20
	"Gummlar #0" = 20
	"Darpik #0" = 20
	"Durmea #0" = 20
	"Garmea #0" = 20
	"Dammiu #0" = 20
	"Tirnar #0" = 20
	"Hurrak #0" = 20
	"Gammthar #0" = 20
	"Tarlur #0" = 20
	"Terler #0" = 20
	"Grumrak #0" = 20
	"Gemmpuk #0" = 20
	"Tartek #0" = 20
	"Horpek #0" = 20
	"Dommar #0" = 20
	"Grumtaur #0" = 20
	"Gummmer #0" = 20
	"Dortok #0" = 20
	"Hertaur #0" = 20
	"Gremlor #0" = 20
	"Demmer #0" = 20
	"Demrak #0" = 20
	"Garlur #0" = 20
	"Gorthar #0" = 20
	"Gammpek #0" = 20
	"Gemmtek #0" = 20
	"Torrok #0" = 20
	"Gammmar #0" = 20
	"Hirmiu #0" = 20
	"Dragpik #0" = 20
	"Gernor #0" = 20
	"Demler #0" = 20
	"Grumnur #0" = 20
	"Druglar #0" = 20
	"Dermar #0" = 20
	"Dimrek #0" = 20
	"Herrok #0" = 20
	"Gummpuk #0" = 20
	"Darlur #0" = 20
	"Gimmlur #0" = 20
	"Tertek #0" = 20
	"Gommmea #0" = 20
	"Demrek #0" = 20
	"Tartuk #0" = 20
	"Torpok #0" = 20
	"Hurnur #0" = 20
	"Dregtik #0" = 20
	"Turnar #0" = 20
	"Grummur #0" = 20
	"Gammruk #0" = 20
	"Herrik #0" = 20
	"Turpok #0" = 20
	"Gorpik #0" = 20
	"Hormar #0" = 20
	"Hurruk #0" = 20
	"Gramlor #0" = 20
	"Demmor #0" = 20
	"Dumtek #0" = 20
	"Giganler #0" = 20
	"Dorpik #0" = 20
	"Gagantuk #0" = 20
	"Grumrik #0" = 20
	"Gummpak #0" = 20
	"Darner #0" = 20
	"Harmea #0" = 20
	"Gummlor #0" = 20
	"Dregrek #0" = 20
	"Gurmor #0" = 20
	"Dompak #0" = 20
	"Hurnor #0" = 20
	"Grumlur #0" = 20
	"Gremmur #0" = 20
	"Gigantik #0" = 20
	"Grammar #0" = 20
	"Herlor #0" = 20
	"Gerlir #0" = 20
	"Horlur #0" = 20
	"Gemmnir #0" = 20
	"Domnar #0" = 20
	"Gremnur #0" = 20
	"Gaganmor #0" = 20
	"Torrak #0" = 20
	"Gimmnar #0" = 20
	"Harmia #0" = 20
	"Tirmur #0" = 20
	"Gommlar #0" = 20
	"Gramner #0" = 20
	"Hirlur #0" = 20
	"Giganlor #0" = 20
	"Derpuk #0" = 20
	"Gurmur #0" = 20
	"Terruk #0" = 20
	"Hurnar #0" = 20
	"Dumrik #0" = 20
	"Gorpok #0" = 20
	"Darruk #0" = 20
	"Gemmpak #0" = 20
	"Demnur #0" = 20
	"Derlor #0" = 20
	"Gurnur #0" = 20
	"Tortek #0" = 20
	"Gertak #0" = 20
	"Durrak #0" = 20
	"Turpuk #0" = 20
	"Durpik #0" = 20
	"Drugmor #0" = 20
	"Drigmer #0" = 20
	"Giganthar #0" = 20
	"Drogmar #0" = 20
	"Drogmir #0" = 20
	"Gerlur #0" = 20
	"Turmiu #0" = 20
	"Dimlur #0" = 20
	"Gemmrok #0" = 20
	"Gornir #0" = 20
	"Garpek #0" = 20
	"Gremrik #0" = 20
	"Dragtek #0" = 20
	"Tirtaur #0" = 20
	"Drognor #0" = 20
	"Gimmruk #0" = 20
	"Gremlur #0" = 20
	"Gammmur #0" = 20
	"Hirmia #0" = 20
	"Drugrok #0" = 20
	"Drignar #0" = 20
	"Drigmia #0" = 20
	"Dregtak #0" = 20
	"Derpok #0" = 20
	"Gommtaur #0" = 20
	"Hurlar #0" = 20
	"Gummtaur #0" = 20
	"Gortok #0" = 20
	"Grimruk #0" = 20
	"Gimmtek #0" = 20
	"Darmia #0" = 20
	"Harrak #0" = 20
	"Hortok #0" = 20
	"Germor #0" = 20
	"Hortik #0" = 20
	"Gommtok #0" = 20
	"Herpak #0" = 20
	"Dimmur #0" = 20
	"Derrik #0" = 20
	"Gremthar #0" = 20
	"Druglor #0" = 20
	"Dimlor #0" = 20
	"Gurmia #0" = 20
	"Gommrok #0" = 20
	"Gigannir #0" = 20
	"Dirpak #0" = 20
	"Gammtak #0" = 20
	"Giganlur #0" = 20
	"Harmor #0" = 20
	"Dumlir #0" = 20
	"Girpok #0" = 20
	"Girpuk #0" = 20
	"Damtok #0" = 20
	"Gammtik #0" = 20
	"Hortek #0" = 20
	"Tarmur #0" = 20
	"Gramnir #0" = 20
	"Gertek #0" = 20
	"Tarrok #0" = 20
	"Dernor #0" = 20
	"Gagannir #0" = 20
	"Girlur #0" = 20
	"Hirmor #0" = 20
	"Dregtuk #0" = 20
	"Giganrak #0" = 20
	"Tertaur #0" = 20
	"Gagannor #0" = 20
	"Gommpuk #0" = 20
	"Dimpik #0" = 20
	"Gagannar #0" = 20
	"Tarnar #0" = 20
	"Hormor #0" = 20
	"Herpok #0" = 20
	"Tortak #0" = 20
	"Germur #0" = 20
	"Dumpak #0" = 20
	"Darrok #0" = 20
	"Tirpek #0" = 20
	"Gammmia #0" = 20
	"Tarruk #0" = 20
	"Gornor #0" = 20
	"Dregpok #0" = 20
	"Dempek #0" = 20
	"Demlur #0" = 20
	"Dermea #0" = 20
	"Drogner #0" = 20
	"Dregthar #0" = 20
	"Durrik #0" = 20
	"Durnur #0" = 20
	"Gramruk #0" = 20
	"Tortaur #0" = 20
	"Garmir #0" = 20
	"Girmar #0" = 20
	"Drigthar #0" = 20
	"Drugmia #0" = 20
	"Hirpuk #0" = 20
	"Gummmia #0" = 20
	"Tarmor #0" = 20
	"Harrik #0" = 20
	"Hermea #0" = 20
	"Gremlar #0" = 20
	"Gramtak #0" = 20
	"Gaganmur #0" = 20
	"Hirthar #0" = 20
	"Demner #0" = 20
	"Gortaur #0" = 20
	"Gorlir #0" = 20
	"Dimpok #0" = 20
	"Gommnur #0" = 20
	"Gaganmir #0" = 20
	"Dragtik #0" = 20
	"Dumpuk #0" = 20
	"Tormia #0" = 20
	"Dimmor #0" = 20
	"Garmiu #0" = 20
	"Hartak #0" = 20
	"Dimmiu #0" = 20
	"Dregpuk #0" = 20
	"Girlar #0" = 20
	"Harpuk #0" = 20
	"Grimnur #0" = 20
	"Girruk #0" = 20
	"Gaganrok #0" = 20
	"Gurlur #0" = 20
	"Dormor #0" = 20
	"Gurpek #0" = 20
	"Dreglor #0" = 20
	"Harpok #0" = 20
	"Dimnar #0" = 20
	"Gammmir #0" = 20
	"Damrek #0" = 20
	"Tortok #0" = 20
	"Hirrek #0" = 20
	"Germia #0" = 20
	"Dragmir #0" = 20
	"Tirmar #0" = 20
	"Gimmnor #0" = 20
	"Drugpuk #0" = 20
	"Dirruk #0" = 20
	"Hernor #0" = 20
	"Gommpik #0" = 20
	"Turthar #0" = 20
	"Tirnur #0" = 20
	"Germiu #0" = 20
	"Gurmer #0" = 20
	"Tarpek #0" = 20
	"Gummmor #0" = 20
	"Garler #0" = 20
	"Domnor #0" = 20
	"Gorler #0" = 20
	"Dorlar #0" = 20
	"Giganrok #0" = 20
	"Tartok #0" = 20
	"Hormir #0" = 20
	"Termia #0" = 20
	"Dimnor #0" = 20
	"Terpok #0" = 20
	"Gerrok #0" = 20
	"Gartaur #0" = 20
	"Grommea #0" = 20
	"Gemmnor #0" = 20
	"Gammnor #0" = 20
	"Gammmiu #0" = 20
	"Dregnir #0" = 20
	"Hortaur #0" = 20
	"Girrik #0" = 20
	"Gortak #0" = 20
	"Gommlor #0" = 20
	"Demlar #0" = 20
	"Terpuk #0" = 20
	"Domtik #0" = 20
	"Dimtuk #0" = 20
	"Grumpuk #0" = 20
	"Harmar #0" = 20
	"Drigruk #0" = 20
	"Damlor #0" = 20
	"Domtak #0" = 20
	"Gorrak #0" = 20
	"Grommiu #0" = 20
	"Drogpak #0" = 20
	"Torpek #0" = 20
	"Drigtuk #0" = 20
	"Dimlir #0" = 20
	"Demtak #0" = 20
	"Gammnir #0" = 20
	"Grommia #0" = 20
	"Darnur #0" = 20
	"Herlur #0" = 20
	"Grimnir #0" = 20
	"Hirtok #0" = 20
	"Gerpuk #0" = 20
	"Grempak #0" = 20
	"Tarlar #0" = 20
	"Domnur #0" = 20
	"Hirler #0" = 20
	"Dammia #0" = 20
	"Damlir #0" = 20
	"Damthar #0" = 20
	"Darmiu #0" = 20
	"Garrak #0" = 20
	"Dartuk #0" = 20
	"Drigpok #0" = 20
	"Darpuk #0" = 20
	"Gromtak #0" = 20
	"Torpak #0" = 20
	"Girtaur #0" = 20
	"Turtik #0" = 20
	"Dertaur #0" = 20
	"Damner #0" = 20
	"Gramlur #0" = 20
	"Durmur #0" = 20
	"Dragmor #0" = 20
	"Dempuk #0" = 20
	"Terrek #0" = 20
	"Dregmor #0" = 20
	"Torner #0" = 20
	"Grumler #0" = 20
	"Dorruk #0" = 20
	"Gaganmar #0" = 20
	"Girmia #0" = 20
	"Gummrak #0" = 20
	"Dimtaur #0" = 20
	"Grompik #0" = 20
	"Gurtaur #0" = 20
	"Hurner #0" = 20
	"Dreglir #0" = 20
	"Gerlor #0" = 20
	"Gommnir #0" = 20
	"Gummrik #0" = 20
	"Gramtik #0" = 20
	"Gommner #0" = 20
	"Harner #0" = 20
	"Turnor #0" = 20
	"Dommiu #0" = 20
	"Domruk #0" = 20
	"Grampak #0" = -20
	"Droglur #0" = -20
	"Turmar #0" = -20
	"Tirmir #0" = -20
	"Dampak #0" = -20
	"Tirler #0" = -20
	"Herpik #0" = -20
	"Derlir #0" = -20
	"Grimlur #0" = -20
	"Dragmur #0" = -20
	"Hirrak #0" = -20
	"Garrok #0" = -20
	"Tirruk #0" = -20
	"Gernur #0" = -20
	"Damrok #0" = -20
	"Harnir #0" = -20
	"Dregmer #0" = -20
	"Tirlor #0" = -20
	"Grumpik #0" = -20
	"Derrek #0" = -20
	"Gormea #0" = -20
	"Demnar #0" = -20
	"Herlir #0" = -20
	"Drugtik #0" = -20
	"Hurmar #0" = -20
	"Gremtok #0" = -20
	"Dumlar #0" = -20
	"Hortak #0" = -20
	"Gerthar #0" = -20
	"Dregmia #0" = -20
	"Dorthar #0" = -20
	"Girmir #0" = -20
	"Gimmmea #0" = -20
	"Grimlor #0" = -20
	"Dartek #0" = -20
	"Giganlar #0" = -20
	"Derner #0" = -20
	"Dragler #0" = -20
	"Giganruk #0" = -20
	"Drugthar #0" = -20
	"Hirnar #0" = -20
	"Gurruk #0" = -20
	"Grammur #0" = -20
	"Hurpak #0" = -20
	"Grumruk #0" = -20
	"Darlir #0" = -20
	"Gommpek #0" = -20
	"Dimpek #0" = -20
	"Tartak #0" = -20
	"Dirmer #0" = -20
	"Tirlir #0" = -20
	"Dummor #0" = -20
	"Drignur #0" = -20
	"Girtak #0" = -20
	"Tirmer #0" = -20
	"Tirnir #0" = -20
	"Terlir #0" = -20
	"Dirnor #0" = -20
	"Gemmnur #0" = -20
	"Dirlar #0" = -20
	"Gerner #0" = -20
	"Girrok #0" = -20
	"Dummea #0" = -20
	"Gigannor #0" = -20
	"Drugnar #0" = -20
	"Hernur #0" = -20
	"Girthar #0" = -20
	"Drognar #0" = -20
	"Damtuk #0" = -20
	"Gimmrak #0" = -20
	"Dumnor #0" = -20
	"Termar #0" = -20
	"Hirtek #0" = -20
	"Gummmar #0" = -20
	"Terpek #0" = -20
	"Torpuk #0" = -20
	"Harlar #0" = -20
	"Drogmer #0" = -20
	"Dragmer #0" = -20
	"Domler #0" = -20
	"Girtok #0" = -20
	"Hertik #0" = -20
	"Dummia #0" = -20
	"Dregtaur #0" = -20
	"Grimthar #0" = -20
	"Gremmir #0" = -20
	"Gummmiu #0" = -20
	"Grammea #0" = -20
	"Gammmor #0" = -20
	"Hurpok #0" = -20
	"Hirtuk #0" = -20
	"Turpak #0" = -20
	"Dorrok #0" = -20
	"Dragthar #0" = -20
	"Grumnor #0" = -20
	"Hormia #0" = -20
	"Dumler #0" = -20
	"Garnir #0" = -20
	"Drigmea #0" = -20
	"Gurmar #0" = -20
	"Dimrik #0" = -20
	"Tirlur #0" = -20
	"Grummer #0" = -20
	"Gaganrik #0" = -20
	"Gremlir #0" = -20
	"Damtik #0" = -20
	"Horpak #0" = -20
	"Gimmrok #0" = -20
	"Driglur #0" = -20
	"Turtak #0" = -20
	"Durler #0" = -20
	"Tirpik #0" = -20
	"Tartik #0" = -20
	"Hurmea #0" = -20
	"Tirpok #0" = -20
	"Harruk #0" = -20
	"Druglur #0" = -20
	"Dimler #0" = -20
	"Dortak #0" = -20
	"Tarpak #0" = -20
	"Gerrak #0" = -20
	"Durlor #0" = -20
	"Dregner #0" = -20
	"Dirpuk #0" = -20
	"Dirtik #0" = -20
	"Damrik #0" = -20
	"Tarnur #0" = -20
	"Droglor #0" = -20
	"Darmea #0" = -20
	"Dirrak #0" = -20
	"Drugnor #0" = -20
	"Gurpuk #0" = -20
	"Girnar #0" = -20
	"Dimrok #0" = -20
	"Drugmir #0" = -20
	"Drigmir #0" = -20
	"Dorner #0" = -20
	"Dirnir #0" = -20
	"Damlur #0" = -20
	"Domlur #0" = -20
	"Hartaur #0" = -20
	"Gemmrek #0" = -20
	"Demtok #0" = -20
	"Germea #0" = -20
	"Torlor #0" = -20
	"Grimrak #0" = -20
	"Grempok #0" = -20
	"Dammea #0" = -20
	"Driglar #0" = -20
	"Dommer #0" = -20
	"Dragpek #0" = -20
	"Gemmlar #0" = -20
	"Gommmir #0" = -20
	"Tarmia #0" = -20
	"Darpek #0" = -20
	"Gormiu #0" = -20
	"Gaganlor #0" = -20
	"Girmea #0" = -20
	"Terlar #0" = -20
	"Gerpek #0" = -20
	"Gammpik #0" = -20
	"Gurlar #0" = -20
	"Dernir #0" = -20
	"Hormiu #0" = -20
	"Drigpik #0" = -20
	"Horner #0" = -20
	"Gurthar #0" = -20
	"Dirtek #0" = -20
	"Hurpek #0" = -20
	"Gromnor #0" = -20
	"Demrok #0" = -20
	"Drignir #0" = -20
	"Dirmir #0" = -20
	"Gremmar #0" = -20
	"Gammmea #0" = -20
	"Hirnor #0" = -20
	"Dumlor #0" = -20
	"Turlur #0" = -20
	"Gemmtik #0" = -20
	"Grimpok #0" = -20
	"Horler #0" = -20
	"Dorpok #0" = -20
	"Dorpek #0" = -20
	"Dregmea #0" = -20
	"Durtik #0" = -20
	"Grompuk #0" = -20
	"Gortek #0" = -20
	"Garpuk #0" = -20
	"Gammlar #0" = -20
	"Drogruk #0" = -20
	"Gimmtaur #0" = -20
	"Draglir #0" = -20
	"Darpok #0" = -20
	"Gaganthar #0" = -20
	"Gernar #0" = -20
	"Grimmir #0" = -20
	"Giganpuk #0" = -20
	"Grompok #0" = -20
	"Grimrok #0" = -20
	"Grummir #0" = -20
	"Gurtak #0" = -20
	"Drugmur #0" = -20
	"Dortuk #0" = -20
	"Grumtuk #0" = -20
	"Hurmor #0" = -20
	"Dummir #0" = -20
	"Tortik #0" = -20
	"Turrek #0" = -20
	"Gorlor #0" = -20
	"Grompak #0" = -20
	"Gummruk #0" = -20
	"Durtuk #0" = -20
	"Gommtak #0" = -20
	"Demnir #0" = -20
	"Gormur #0" = -20
	"Hormur #0" = -20
	"Dommea #0" = -20
	"Tornar #0" = -20
	"Darlar #0" = -20
	"Dirtok #0" = -20
	"Hurler #0" = -20
	"Durtek #0" = -20
	"Dirmor #0" = -20
	"Dirmia #0" = -20
	"Grimmea #0" = -20
	"Grumlor #0" = -20
	"Hirpik #0" = -20
	"Grampuk #0" = -20
	"Ternur #0" = -20
	"Gurmir #0" = -20
	"Grumlar #0" = -20
	"Dumthar #0" = -20
	"Drugner #0" = -20
	"Gromtuk #0" = -20
	"Darpak #0" = -20
	"Gummtik #0" = -20
	"Gromthar #0" = -20
	"Gommtuk #0" = -20
	"Gormir #0" = -20
	"Dirlir #0" = -20
	"Drogthar #0" = -20
	"Dirler #0" = -20
	"Garruk #0" = -20
	"Garlor #0" = -20
	"Tormar #0" = -20
	"Hurtik #0" = -20
	"Gramtuk #0" = -20
	"Hurtok #0" = -20
	"Tarmer #0" = -20
	"Tarrik #0" = -20
	"Gromnar #0" = -20
	"Dorpak #0" = -20
	"Gimmnur #0" = -20
	"Domthar #0" = -20
	"Gurlir #0" = -20
	"Gremtuk #0" = -20
	"Tarpik #0" = -20
	"Dirnur #0" = -20
	"Dormiu #0" = -20
	"Gramtok #0" = -20
	"Gramtaur #0" = -20
	"Dornur #0" = -20
	"Hormer #0" = -20
	"Gimmtak #0" = -20
	"Hertuk #0" = -20
	"Dermir #0" = -20
	"Draglor #0" = -20
	"Gemmmor #0" = -20
	"Drugpek #0" = -20
	"Dregrik #0" = -20
	"Gramrek #0" = -20
	"Demmur #0" = -20
	"Grimtik #0" = -20
	"Gorpek #0" = -20
	"Drugnur #0" = -20
	"Dirnar #0" = -20
	"Gommnar #0" = -20
	"Gremnor #0" = -20
	"Turner #0" = -20
	"Gagantak #0" = -20
	"Grempek #0" = -20
	"Dumtik #0" = -20
	"Harnor #0" = -20
	"Gaganler #0" = -20
	"Drigrik #0" = -20
	"Gurtuk #0" = -20
	"Dumner #0" = -20
	"Dragtok #0" = -20
	"Hartik #0" = -20
	"Gremrak #0" = -20
	"Gummler #0" = -20
	"Hornor #0" = -20
	"Gemmmur #0" = -20
	"Gertok #0" = -20
	"Dartak #0" = -20
	"Grempuk #0" = -20
	"Grumrek #0" = -20
	"Demtek #0" = -20
	"Dertok #0" = -20
	"Drigtaur #0" = -20
	"Gurtok #0" = -20
	"Gimmtik #0" = -20
	"Gorpuk #0" = -20
	"Gaganmia #0" = -20
	"Drogmor #0" = -20
	"Gemmthar #0" = -20
	"Gommmor #0" = -20
	"Gummlur #0" = -20
	"Gerrek #0" = -20
	"Gimmnir #0" = -20
	"Dormar #0" = -20
	"Horrik #0" = -20
	"Dragruk #0" = -20
	"Hartek #0" = -20
	"Drugmar #0" = -20
	"Dompuk #0" = -20
	"Hirmea #0" = -20
	"Torrek #0" = -20
	"Dempik #0" = -20
	"Gemmrak #0" = -20
	"Hurmir #0" = -20
	"Girrek #0" = -20
	"Garthar #0" = -20
	"Dirtaur #0" = -20
	"Giganmor #0" = -20
	"Gemmlir #0" = -20
	"Dirrok #0" = -20
	"Derlar #0" = -20
	"Termur #0" = -20
	"Dumnar #0" = -20
	"Drogtek #0" = -20
	"Domlor #0" = -20
	"Herpek #0" = -20
	"Derthar #0" = -20
	"Giganmir #0" = -20
	"Gerruk #0" = -20
	"Damruk #0" = -20
	"Termir #0" = -20
	"Tarner #0" = -20
	"Dirmar #0" = -20
	"Gimmlor #0" = -20
	"Grimner #0" = -20
	"Gromlur #0" = -20
	"Tarmiu #0" = -20
	"Drignor #0" = -20
	"Grimrek #0" = -20
	"Dampuk #0" = -20
	"Gagantek #0" = -20
	"Termiu #0" = -20
	"Gaganrek #0" = -20
	"Dragnor #0" = -20
	"Demtuk #0" = -20
	"Gigantok #0" = -20
	"Terrak #0" = -20
	"Tirtak #0" = -20
	"Gromlor #0" = -20
	"Drugrik #0" = -20
	"Gortuk #0" = -20
	"Dimner #0" = -20
	"Gemmruk #0" = -20
	"Durmor #0" = -20
	"Gremmer #0" = -20
	"Gerpik #0" = -20
	"Harmer #0" = -20
	"Ternor #0" = -20
	"Tarpuk #0" = -20
	"Gemmlor #0" = -20
	"Garmor #0" = -20
	"Dirthar #0" = -20
	"Darnor #0" = -20
	"Grimnar #0" = -20
	"Dorlir #0" = -20
	"Torlur #0" = -20
	"Grammir #0" = -20
	"Domlir #0" = -20
	"Dimtak #0" = -20
	"Dertak #0" = -20
	"Horruk #0" = -20
	"Gammtok #0" = -20
	"Gorlur #0" = -20
	"Gorner #0" = -20
	"Grimpek #0" = -20
	"Dartok #0" = -20
	"Giganpok #0" = -20
	"Hertak #0" = -20
	"Gramlir #0" = -20
	"Domtek #0" = -20
	"Derpak #0" = -20
	"Grampek #0" = -20
	"Grumnir #0" = -20
	"Gummrok #0" = -20
	"Gimmpak #0" = -20
	"Gommler #0" = -20
	"Dummar #0" = -20
	"Dormia #0" = -20
	"Hirlor #0" = -20
	"Hurlir #0" = -20
	"Dumnir #0" = -20
	"Durrek #0" = -20
	"Dornir #0" = -20
	"Tirrok #0" = -20
	"Gigantak #0" = -20
	"Dampik #0" = -20
	"Gimmmer #0" = -20
	"Hornur #0" = -20
	"Durmia #0" = -20
	"Gummnor #0" = -20
	"Gramrik #0" = -20
	"Termea #0" = -20
	"Gaganpuk #0" = -20
	"Girmur #0" = -20
	"Domtaur #0" = -20
	"Gummmir #0" = -20
	"Gurrek #0" = -20
	"Dempok #0" = -20
	"Giganpik #0" = -20
	"Gummnir #0" = -20
	"Ternir #0" = -20
	"Gemmrik #0" = -20
	"Dorlor #0" = -20
	"Grammor #0" = -20
	"Dumtaur #0" = -20
	"Dernar #0" = -20
	"Durlar #0" = -20
	"Durmir #0" = -20
	"Gemmmiu #0" = -20
	"Tarler #0" = -20
	"Dermer #0" = -20
	"Dregpek #0" = -20
	"Drugtek #0" = -20
	"Dragpak #0" = -20
	"Drugtak #0" = -20
	"Grammer #0" = -20
	"Girner #0" = -20
	"Dimtok #0" = -20
	"Damnir #0" = -20
	"Gammlur #0" = -20
	"Gromtek #0" = -20
	"Girnor #0" = -20
	"Hirnur #0" = -20
	"Herpuk #0" = -20
	"Hermiu #0" = -20
	"Damtek #0" = -20
	"Driglir #0" = -20
	"Dirrek #0" = -20
	"Dorlur #0" = -20
	"Droglir #0" = -20
	"Horpik #0" = -20
	"Dummiu #0" = -20
	"Gornur #0" = -20
	"Garnur #0" = -20
	"Gaganrak #0" = -20
	"Druglir #0" = -20
	"Hurmiu #0" = -20
	"Hurmia #0" = -20
	"Dumlur #0" = -20
	"Herler #0" = -20
	"Horpuk #0" = -20
	"Demmia #0" = -20
	"Drigmar #0" = -20
	"Tarlor #0" = -20
	"Tertuk #0" = -20
	"Giganner #0" = -20
	"Dragtuk #0" = -20
	"Durmiu #0" = -20
	"Dirmiu #0" = -20
	"Dermiu #0" = -20
	"Dommor #0" = -20
	"Turlar #0" = -20
	"Drognur #0" = -20
	"Dimmea #0" = -20
	"Grummia #0" = -20
	"Drugpok #0" = -20
	"Germir #0" = -20
	"Hornar #0" = -20
	"Gromler #0" = -20
	"Dragmar #0" = -20
	"Tortuk #0" = -20
	"Harmir #0" = -20
	"Gurpak #0" = -20
	"Gurtek #0" = -20
	"Gertik #0" = -20
	"Giganmea #0" = -20
	"Grimrik #0" = -20
	"Dirtak #0" = -20
	"Drugpak #0" = -20
	"Turruk #0" = -20
	"Garnor #0" = -20
	"Gimmmur #0" = -20
	"Harnar #0" = -20
	"Harlur #0" = -20
	"Damrak #0" = -20
	"Gummpok #0" = -20
	"Gemmpok #0" = -20
	"Drigler #0" = -20
	"Grammiu #0" = -20
	"Horlir #0" = -20
	"Tirrik #0" = -20
	"Torler #0" = -20
	"Gaganpek #0" = -20
	"Dragrek #0" = -20
	"Gremruk #0" = -20
	"Dompok #0" = -20
	"Dertuk #0" = -20
	"Derrak #0" = -20
	"Drogpok #0" = -20
	"Grumthar #0" = -20
	"Tirthar #0" = -20
	"Hurrok #0" = -20
	"Darrak #0" = -20
	"Herthar #0" = -20
	"Tarmir #0" = -20
	"Drigtak #0" = -20
	"Tornir #0" = -20
	"Tirlar #0" = -20
	"Dumnur #0" = -20
	"Drigmor #0" = -20
	"Turmia #0" = -20
	"Harmur #0" = -20
	"Garrek #0" = -20
	"Turrak #0" = -20
	"Gaganlur #0" = -20
	"Grimpik #0" = -20
	"Durtak #0" = -20
	"Gormar #0" = -20
	"Darmur #0" = -20
	"Gammmer #0" = -20
	"Dompek #0" = -20
	"Hermor #0" = -20
	"Drognir #0" = -20
	"Harlor #0" = -20
	"Hirtak #0" = -20
	"Girmer #0" = -20
	"Garnar #0" = -20
	"Dregler #0" = -20
	"Gummnur #0" = -20
	"Gammtek #0" = -20
	"Grimtuk #0" = -20
	"Gummrek #0" = -20
	"Gummnar #0" = -20
	"Dummer #0" = -20
	"Gommrek #0" = -20
	"Gummthar #0" = -20
	"Gimmpik #0" = -20
	"Drigrek #0" = -20
	"Hertok #0" = -20
	"Drugtok #0" = -20
	"Dumpok #0" = -20
	"Tirmia #0" = -20
	"Gummmur #0" = -20
	"Domrok #0" = -20
	"Turpek #0" = -20
	"Tirtik #0" = -20
	"Terpak #0" = -20
	"Dumpik #0" = -20
	"Dirpok #0" = -20
	"Dregmar #0" = -20
	"Turrok #0" = -20
	"Dregnur #0" = -20
	"Domnir #0" = -20
	"Dirner #0" = -20
	"Hurtaur #0" = -20
	"Girpek #0" = -20
	"Darler #0" = -20
	"Grommer #0" = -20
	"Tirrek #0" = -20
	"Gommmiu #0" = -20
	"Drigpak #0" = -20
	"Dermia #0" = -20
	"Giganmiu #0" = -20
	"Drigner #0" = -20
	"Hirrik #0" = -20
	"Herruk #0" = -20
	"Grumpak #0" = -20
	"Dumtak #0" = -20
	"Damnor #0" = -20
	"Gummtuk #0" = -20
	"Gimmmor #0" = -20
	"Horrek #0" = -20
	"Grummiu #0" = -20
	"Gommmer #0" = -20
	"Giganpek #0" = -20
	"Gimmpek #0" = -20
	"Terrik #0" = -20
	"Hurpuk #0" = -20
	"Harrok #0" = -20
	"Gramnur #0" = -20
	"Grumpok #0" = -20
	"Turmer #0" = -20
	"Gemmner #0" = -20
	"Gurrak #0" = -20
	"Tarnir #0" = -20
	"Gorlar #0" = -20
	"Torlar #0" = -20
	"Gimmler #0" = -20
	"Hirpok #0" = -20
	"Girrak #0" = -20
	"Durlir #0" = -20
	"Terner #0" = -20
	"Gammner #0" = -20
	"Gurrok #0" = -20
	"Grummor #0" = -20
	"Dragmiu #0" = -20
	"Tormir #0" = -20
	"Demmar #0" = -20
	"Gramlar #0" = -20
	"Tertok #0" = -20
	"Dimnir #0" = -20
	"Gerpok #0" = -20
	"Durnir #0" = -20
	"Drigtok #0" = -20
	"Gartik #0" = -20
	"Dregtek #0" = -20
	"Gemmmia #0" = -20
	"Gommlur #0" = -20
	"Tirpak #0" = -20
	"Horlar #0" = -20
	"Grampok #0" = -20
	"Gorrek #0" = -20
	"Hortuk #0" = -20
	"Drograk #0" = -20
	"Gimmner #0" = -20
	"Turtek #0" = -20
	"Dumrok #0" = -20
	"Gormer #0" = -20
	"Gaganmea #0" = -20
	"Durrok #0" = -20
	"Gammtaur #0" = -20
	"Harnur #0" = -20
	"Gummtok #0" = -20
	"Durtok #0" = -20
	"Gummpik #0" = -20
	"Gurner #0" = -20
	"Derruk #0" = -20
	"Torpik #0" = -20
	"Dommur #0" = -20
	"Giganmer #0" = -20
	"Dorrak #0" = -20
	"Dortek #0" = -20
	"Drogler #0" = -20
	"Domlar #0" = -20
	"Turpik #0" = -20
	"Grimlar #0" = -20
	"Grimmer #0" = -20
	"Turlor #0" = -20
	"Hartuk #0" = -20
	"Dregnor #0" = -20
	"Dumruk #0" = -20
	"Grimmia #0" = -20
	"Dimtek #0" = -20
	"Gommruk #0" = -20
	"Gommtik #0" = -20
	"Gummpek #0" = -20
	"Giganrik #0" = -20
	"Demlir #0" = -20
	"Drugtaur #0" = -20
	"Tirpuk #0" = -20
	"Gremnir #0" = -20
	"Hirruk #0" = -20
	"Gimmpok #0" = -20
	"Gummlar #0" = -20
	"Darpik #0" = -20
	"Durmea #0" = -20
	"Garmea #0" = -20
	"Dammiu #0" = -20
	"Tirnar #0" = -20
	"Hurrak #0" = -20
	"Gammthar #0" = -20
	"Tarlur #0" = -20
	"Terler #0" = -20
	"Grumrak #0" = -20
	"Gemmpuk #0" = -20
	"Tartek #0" = -20
	"Horpek #0" = -20
	"Dommar #0" = -20
	"Grumtaur #0" = -20
	"Gummmer #0" = -20
	"Dortok #0" = -20
	"Hertaur #0" = -20
	"Gremlor #0" = -20
	"Demmer #0" = -20
	"Demrak #0" = -20
	"Garlur #0" = -20
	"Gorthar #0" = -20
	"Gammpek #0" = -20
	"Gemmtek #0" = -20
	"Torrok #0" = -20
	"Gammmar #0" = -20
	"Hirmiu #0" = -20
	"Dragpik #0" = -20
	"Gernor #0" = -20
	"Demler #0" = -20
	"Grumnur #0" = -20
	"Druglar #0" = -20
	"Dermar #0" = -20
	"Dimrek #0" = -20
	"Herrok #0" = -20
	"Gummpuk #0" = -20
	"Darlur #0" = -20
	"Gimmlur #0" = -20
	"Tertek #0" = -20
	"Gommmea #0" = -20
	"Demrek #0" = -20
	"Tartuk #0" = -20
	"Torpok #0" = -20
	"Hurnur #0" = -20
	"Dregtik #0" = -20
	"Turnar #0" = -20
	"Grummur #0" = -20
	"Gammruk #0" = -20
	"Herrik #0" = -20
	"Turpok #0" = -20
	"Gorpik #0" = -20
	"Hormar #0" = -20
	"Hurruk #0" = -20
	"Gramlor #0" = -20
	"Demmor #0" = -20
	"Dumtek #0" = -20
	"Giganler #0" = -20
	"Dorpik #0" = -20
	"Gagantuk #0" = -20
	"Grumrik #0" = -20
	"Gummpak #0" = -20
	"Darner #0" = -20
	"Harmea #0" = -20
	"Gummlor #0" = -20
	"Dregrek #0" = -20
	"Gurmor #0" = -20
	"Dompak #0" = -20
	"Hurnor #0" = -20
	"Grumlur #0" = -20
	"Gremmur #0" = -20
	"Gigantik #0" = -20
	"Grammar #0" = -20
	"Herlor #0" = -20
	"Gerlir #0" = -20
	"Horlur #0" = -20
	"Gemmnir #0" = -20
	"Domnar #0" = -20
	"Gremnur #0" = -20
	"Gaganmor #0" = -20
	"Torrak #0" = -20
	"Gimmnar #0" = -20
	"Harmia #0" = -20
	"Tirmur #0" = -20
	"Gommlar #0" = -20
	"Gramner #0" = -20
	"Hirlur #0" = -20
	"Giganlor #0" = -20
	"Derpuk #0" = -20
	"Gurmur #0" = -20
	"Terruk #0" = -20
	"Hurnar #0" = -20
	"Dumrik #0" = -20
	"Gorpok #0" = -20
	"Darruk #0" = -20
	"Gemmpak #0" = -20
	"Demnur #0" = -20
	"Derlor #0" = -20
	"Gurnur #0" = -20
	"Tortek #0" = -20
	"Gertak #0" = -20
	"Durrak #0" = -20
	"Turpuk #0" = -20
	"Durpik #0" = -20
	"Drugmor #0" = -20
	"Drigmer #0" = -20
	"Giganthar #0" = -20
	"Drogmar #0" = -20
	"Drogmir #0" = -20
	"Gerlur #0" = -20
	"Turmiu #0" = -20
	"Dimlur #0" = -20
	"Gemmrok #0" = -20
	"Gornir #0" = -20
	"Garpek #0" = -20
	"Gremrik #0" = -20
	"Dragtek #0" = -20
	"Tirtaur #0" = -20
	"Drognor #0" = -20
	"Gimmruk #0" = -20
	"Gremlur #0" = -20
	"Gammmur #0" = -20
	"Hirmia #0" = -20
	"Drugrok #0" = -20
	"Drignar #0" = -20
	"Drigmia #0" = -20
	"Dregtak #0" = -20
	"Derpok #0" = -20
	"Gommtaur #0" = -20
	"Hurlar #0" = -20
	"Gummtaur #0" = -20
	"Gortok #0" = -20
	"Grimruk #0" = -20
	"Gimmtek #0" = -20
	"Darmia #0" = -20
	"Harrak #0" = -20
	"Hortok #0" = -20
	"Germor #0" = -20
	"Hortik #0" = -20
	"Gommtok #0" = -20
	"Herpak #0" = -20
	"Dimmur #0" = -20
	"Derrik #0" = -20
	"Gremthar #0" = -20
	"Druglor #0" = -20
	"Dimlor #0" = -20
	"Gurmia #0" = -20
	"Gommrok #0" = -20
	"Gigannir #0" = -20
	"Dirpak #0" = -20
	"Gammtak #0" = -20
	"Giganlur #0" = -20
	"Harmor #0" = -20
	"Dumlir #0" = -20
	"Girpok #0" = -20
	"Girpuk #0" = -20
	"Damtok #0" = -20
	"Gammtik #0" = -20
	"Hortek #0" = -20
	"Tarmur #0" = -20
	"Gramnir #0" = -20
	"Gertek #0" = -20
	"Tarrok #0" = -20
	"Dernor #0" = -20
	"Gagannir #0" = -20
	"Girlur #0" = -20
	"Hirmor #0" = -20
	"Dregtuk #0" = -20
	"Giganrak #0" = -20
	"Tertaur #0" = -20
	"Gagannor #0" = -20
	"Gommpuk #0" = -20
	"Dimpik #0" = -20
	"Gagannar #0" = -20
	"Tarnar #0" = -20
	"Hormor #0" = -20
	"Herpok #0" = -20
	"Tortak #0" = -20
	"Germur #0" = -20
	"Dumpak #0" = -20
	"Darrok #0" = -20
	"Tirpek #0" = -20
	"Gammmia #0" = -20
	"Tarruk #0" = -20
	"Gornor #0" = -20
	"Dregpok #0" = -20
	"Dempek #0" = -20
	"Demlur #0" = -20
	"Dermea #0" = -20
	"Drogner #0" = -20
	"Dregthar #0" = -20
	"Durrik #0" = -20
	"Durnur #0" = -20
	"Gramruk #0" = -20
	"Tortaur #0" = -20
	"Garmir #0" = -20
	"Girmar #0" = -20
	"Drigthar #0" = -20
	"Drugmia #0" = -20
	"Hirpuk #0" = -20
	"Gummmia #0" = -20
	"Tarmor #0" = -20
	"Harrik #0" = -20
	"Hermea #0" = -20
	"Gremlar #0" = -20
	"Gramtak #0" = -20
	"Gaganmur #0" = -20
	"Hirthar #0" = -20
	"Demner #0" = -20
	"Gortaur #0" = -20
	"Gorlir #0" = -20
	"Dimpok #0" = -20
	"Gommnur #0" = -20
	"Gaganmir #0" = -20
	"Dragtik #0" = -20
	"Dumpuk #0" = -20
	"Tormia #0" = -20
	"Dimmor #0" = -20
	"Garmiu #0" = -20
	"Hartak #0" = -20
	"Dimmiu #0" = -20
	"Dregpuk #0" = -20
	"Girlar #0" = -20
	"Harpuk #0" = -20
	"Grimnur #0" = -20
	"Girruk #0" = -20
	"Gaganrok #0" = -20
	"Gurlur #0" = -20
	"Dormor #0" = -20
	"Gurpek #0" = -20
	"Dreglor #0" = -20
	"Harpok #0" = -20
	"Dimnar #0" = -20
	"Gammmir #0" = -20
	"Damrek #0" = -20
	"Tortok #0" = -20
	"Hirrek #0" = -20
	"Germia #0" = -20
	"Dragmir #0" = -20
	"Tirmar #0" = -20
	"Gimmnor #0" = -20
	"Drugpuk #0" = -20
	"Dirruk #0" = -20
	"Hernor #0" = -20
	"Gommpik #0" = -20
	"Turthar #0" = -20
	"Tirnur #0" = -20
	"Germiu #0" = -20
	"Gurmer #0" = -20
	"Tarpek #0" = -20
	"Gummmor #0" = -20
	"Garler #0" = -20
	"Domnor #0" = -20
	"Gorler #0" = -20
	"Dorlar #0" = -20
	"Giganrok #0" = -20
	"Tartok #0" = -20
	"Hormir #0" = -20
	"Termia #0" = -20
	"Dimnor #0" = -20
	"Terpok #0" = -20
	"Gerrok #0" = -20
	"Gartaur #0" = -20
	"Grommea #0" = -20
	"Gemmnor #0" = -20
	"Gammnor #0" = -20
	"Gammmiu #0" = -20
	"Dregnir #0" = -20
	"Hortaur #0" = -20
	"Girrik #0" = -20
	"Gortak #0" = -20
	"Gommlor #0" = -20
	"Demlar #0" = -20
	"Terpuk #0" = -20
	"Domtik #0" = -20
	"Dimtuk #0" = -20
	"Grumpuk #0" = -20
	"Harmar #0" = -20
	"Drigruk #0" = -20
	"Damlor #0" = -20
	"Domtak #0" = -20
	"Gorrak #0" = -20
	"Grommiu #0" = -20
	"Drogpak #0" = -20
	"Torpek #0" = -20
	"Drigtuk #0" = -20
	"Dimlir #0" = -20
	"Demtak #0" = -20
	"Gammnir #0" = -20
	"Grommia #0" = -20
	"Darnur #0" = -20
	"Herlur #0" = -20
	"Grimnir #0" = -20
	"Hirtok #0" = -20
	"Gerpuk #0" = -20
	"Grempak #0" = -20
	"Tarlar #0" = -20
	"Domnur #0" = -20
	"Hirler #0" = -20
	"Dammia #0" = -20
	"Damlir #0" = -20
	"Damthar #0" = -20
	"Darmiu #0" = -20
	"Garrak #0" = -20
	"Dartuk #0" = -20
	"Drigpok #0" = -20
	"Darpuk #0" = -20
	"Gromtak #0" = -20
	"Torpak #0" = -20
	"Girtaur #0" = -20
	"Turtik #0" = -20
	"Dertaur #0" = -20
	"Damner #0" = -20
	"Gramlur #0" = -20
	"Durmur #0" = -20
	"Dragmor #0" = -20
	"Dempuk #0" = -20
	"Terrek #0" = -20
	"Dregmor #0" = -20
	"Torner #0" = -20
	"Grumler #0" = -20
	"Dorruk #0" = -20
	"Gaganmar #0" = -20
	"Girmia #0" = -20
	"Gummrak #0" = -20
	"Dimtaur #0" = -20
	"Grompik #0" = -20
	"Gurtaur #0" = -20
	"Hurner #0" = -20
	"Dreglir #0" = -20
	"Gerlor #0" = -20
	"Gommnir #0" = -20
	"Gummrik #0" = -20
	"Gramtik #0" = -20
	"Gommner #0" = -20
	"Harner #0" = -20
	"Turnor #0" = -20
	"Dommiu #0" = -20
	"Domruk #0" = -20

}

leader_names = {
	"Paleshatter"
	"Drakecut"
	"Frozenfoot"
	"Frostfist"
	"Bouldercut"
	"Bonetusk"
	"Sharpram"
	"Arcticbrand"
	"Iceshatter"
	"Drakebeard"
	"Arcticgut"
	"Limbbringer"
	"Dragonfoot"
	"Thundercut"
	"Bouldertusk"
	"Frostgut"
	"Fistbeard"
	"Dragoncaller"
	"Ironbeard"
	"Thundergore"
	"Bonegore"
	"Bleakshatter"
	"Craggut"
	"Thundergut"
	"Chillfoot"
	"Bouldercaller"
	"Limbbeard"
	"Bonebeard"
	"Bronzeram"
	"Stonegore"
	"Sharpfoot"
	"Fistram"
	"Frozenfist"
	"Paleram"
	"Boulderram"
	"Fisthoof"
	"Palefoot"
	"Icecut"
	"Frozenbeard"
	"Dragonfist"
	"Cragfist"
	"Thunderbringer"
	"Thunderram"
	"Steelgore"
	"Runebringer"
	"Drakeram"
	"Sharpcaller"
	"Lightningcut"
	"Ironram"
	"Dragontusk"
	"Cloudshatter"
	"Bronzegut"
	"Irongore"
	"Bonefist"
	"Bonegut"
	"Lightningfist"
	"Steelram"
	"Cloudram"
	"Sharptusk"
	"Runehoof"
	"Palegore"
	"Runebrand"
	"Frozencut"
	"Ironcut"
	"Thunderfist"
	"Runefist"
	"Chillbringer"
	"Lightningbeard"
	"Bronzefoot"
	"Stonegut"
	"Stonebringer"
	"Bleakfoot"
	"Bronzecut"
	"Drakecaller"
	"Frostbrand"
	"Dragonbrand"
	"Fistgore"
	"Cloudgut"
	"Bloodcut"
	"Bloodhoof"
	"Fistcut"
	"Palegut"
	"Cloudhoof"
	"Cragcut"
	"Icebrand"
	"Frostram"
	"Ironfist"
	"Runeshatter"
	"Sharpbrand"
	"Runegut"
	"Lightningram"
	"Chillcaller"
	"Craggore"
	"Bleakcut"
	"Limbram"
	"Frosttusk"
	"Bleakbeard"
	"Limbcaller"
	"Frosthoof"
	"Chillhoof"
	"Palebrand"
	"Palebringer"
	"Chillgut"
	"Steelbrand"
	"Thundershatter"
	"Bleakgore"
	"Lightningcaller"
	"Bronzegore"
	"Arcticshatter"
	"Lightningshatter"
	"Stonecaller"
	"Runetusk"
	"Icecaller"
	"Fistfoot"
	"Fistfist"
	"Arcticfist"
	"Fistbrand"
	"Thunderhoof"
	"Chillgore"
	"Palehoof"
	"Bouldergore"
	"Cloudfist"
	"Cragtusk"
	"Bloodbringer"
	"Stonebrand"
	"Stonefist"
	"Bloodbrand"
	"Stoneram"
	"Dragonbringer"
	"Cloudcaller"
	"Arcticgore"
	"Fistshatter"
	"Limbtusk"
	"Frostfoot"
	"Bronzeshatter"
	"Frostshatter"
	"Cragbringer"
	"Craghoof"
	"Bleakhoof"
	"Paletusk"
	"Arcticcaller"
	"Palebeard"
	"Steelfist"
	"Drakefist"
	"Bonecaller"
	"Bloodbeard"
	"Palefist"
	"Frostgore"
	"Ironhoof"
	"Chillbeard"
	"Lightningfoot"
	"Boulderfist"
	"Iceram"
	"Dragonhoof"
	"Frostbringer"
	"Arctictusk"
	"Bronzebringer"
	"Stonebeard"
	"Boulderhoof"
	"Ironbrand"
	"Bleakcaller"
	"Icegore"
	"Chillbrand"
	"Dragoncut"
	"Thundertusk"
	"Frostcut"
	"Bleaktusk"
	"Boneram"
	"Icebringer"
	"Steelfoot"
	"Sharpgut"
	"Steelhoof"
	"Lightninggut"
	"Fistgut"
	"Frozenhoof"
	"Drakegut"
	"Bouldergut"
	"Bleakgut"
	"Lightningtusk"
	"Limbbrand"
	"Runefoot"
	"Sharphoof"
	"Bleakbringer"
	"Bronzefist"
	"Stonehoof"
	"Cragcaller"
	"Bonebringer"
	"Bleakbrand"
	"Dragonram"
	"Chillfist"
	"Frozenbringer"
	"Stoneshatter"
	"Cloudtusk"
	"Steelbringer"
	"Boulderfoot"
	"Bloodgut"
	"Cloudcut"
	"Frozenram"
	"Drakegore"
	"Steelcaller"
	"Drakebringer"
	"Frozengore"
	"Frozengut"
	"Cloudfoot"
	"Sharpgore"
	"Bronzebeard"
	"Thundercaller"
	"Boulderbrand"
	"Steelshatter"
	"Irongut"
	"Boulderbringer"
	"Drakefoot"
	"Sharpcut"
	"Limbfist"
	"Frostcaller"
	"Frozenshatter"
	"Sharpbeard"
	"Bloodgore"
	"Thunderbeard"
	"Drakeshatter"
	"Boulderbeard"
	"Chillcut"
	"Thunderfoot"
	"Bloodtusk"
	"Runecaller"
	"Palecut"
	"Bronzebrand"
	"Limbgore"
	"Limbhoof"
	"Dragongore"
	"Chillshatter"
	"Runecut"
	"Drakehoof"
	"Icegut"
	"Stonecut"
	"Bronzecaller"
	"Irontusk"
	"Bronzetusk"
	"Dragongut"
	"Chillram"
	"Steelgut"
	"Limbcut"
	"Icetusk"
	"Steelcut"
	"Cragfoot"
	"Dragonbeard"
	"Sharpshatter"
	"Steelbeard"
	"Bronzehoof"
	"Bloodcaller"
	"Stonefoot"
	"Draketusk"
	"Frostbeard"
	"Lightninggore"
	"Cragbeard"
	"Cloudbringer"
	"Bloodfist"
	"Arcticcut"
	"Steeltusk"
	"Drakebrand"
	"Cloudgore"
	"Bleakfist"
	"Cloudbeard"
	"Cragshatter"
	"Runeram"
	"Stonetusk"
	"Icefoot"
	"Limbshatter"
	"Sharpfist"
	"Icehoof"
	"Bloodshatter"
	"Lightningbringer"
	"Cragram"
	"Ironbringer"
	"Bloodfoot"
	"Thunderbrand"
	"Ironcaller"
	"Arctichoof"
	"Bouldershatter"
	"Frozencaller"
	"Arcticbringer"
	"Frozenbrand"
	"Arcticbeard"
	"Icebeard"
	"Bleakram"
	"Arcticfoot"
	"Fistcaller"
	"Bonebrand"
	"Runebeard"
	"Sharpbringer"
	"Bloodram"
	"Fisttusk"
	"Frozentusk"
	"Palecaller"
	"Icefist"
	"Cragbrand"
	"Cloudbrand"
	"Dragonshatter"
	"Arcticram"
	"Lightningbrand"
	"Lightninghoof"
	"Bonehoof"
	"Bonecut"
	"Runegore"
	"Fistbringer"
	"Chilltusk"
	"Bonefoot"
	"Boneshatter"
	"Ironfoot"
	"Limbgut"
	"Ironshatter"
	"Limbfoot"

}

ship_names = {
	"Sunshatter"
	"Windshear"
	"Swiftsea"
	"Gleenshore"
	"Greengem"
	"Rubyshine"
	"Quicksilver"

}

army_names = {
	"Army of $PROVINCE$"
}

fleet_names = {
	"Fleet of $PROVINCE$"
}

