graphical_culture = koboldgfx

color = { 218 25 97 }

monarch_names = {
	"Grinzlak #0" = 20
	"Vlekubb #0" = 20
	"Guglar #0" = 20
	"Nargnaz #0" = 20
	"Snivzno #0" = 20
	"Feeslee #0" = 20
	"Sleegri #0" = 20
	"Vleslee #0" = 20
	"Sleegug #0" = 20
	"Zlaksniv #0" = 20
	"Kubbgri #0" = 20
	"Blezlak #0" = 20
	"Boxort #0" = 20
	"Zlakgrin #0" = 20
	"Feegib #0" = 20
	"Kubblar #0" = 20
	"Rukby #0" = 20
	"Nogfee #0" = 20
	"Feezno #0" = 20
	"Sniknog #0" = 20
	"Gugslee #0" = 20
	"Nargrim #0" = 20
	"Blezno #0" = 20
	"Larkubb #0" = 20
	"Bysniv #0" = 20
	"Blesniv #0" = 20
	"Grigib #0" = 20
	"Snivruk #0" = 20
	"Zlaknog #0" = 20
	"Grisniv #0" = 20
	"Nazzno #0" = 20
	"Snivby #0" = 20
	"Bynog #0" = 20
	"Byort #0" = 20
	"Gribox #0" = 20
	"Rukrim #0" = 20
	"Nazgib #0" = 20
	"Snikvle #0" = 20
	"Sniknog #0" = 20
	"Gibzlak #0" = 20
	"Gibnog #0" = 20
	"Boxslee #0" = 20
	"Sniknarg #0" = 20
	"Grislee #0" = 20
	"Vlekubb #0" = 20
	"Grinby #0" = 20
	"Zlaklar #0" = 20
	"Kubbzlak #0" = 20
	"Larslee #0" = 20
	"Ortgug #0" = 20
	"Nazbox #0" = 20
	"Snikbox #0" = 20
	"Znoslee #0" = 20
	"Ortkubb #0" = 20
	"Narggug #0" = 20
	"Narggri #0" = 20
	"Grigug #0" = 20
	"Nargruk #0" = 20
	"Rimfee #0" = 20
	"Ortnog #0" = 20
	"Snivort #0" = 20
	"Grinbox #0" = 20
	"Rukbox #0" = 20
	"Gibgrin #0" = 20
	"Nazgib #0" = 20
	"Blesniv #0" = 20
	"Grifee #0" = 20
	"Sleeort #0" = 20
	"Nazort #0" = 20
	"Gibnog #0" = 20
	"Boxort #0" = 20
	"Grigri #0" = 20
	"Zlakgrin #0" = 20
	"Larbox #0" = 20
	"Bygri #0" = 20
	"Rimgrin #0" = 20
	"Boxnarg #0" = 20
	"Znozno #0" = 20
	"Gugort #0" = 20
	"Sleevle #0" = 20
	"Rimnaz #0" = 20
	"Ortnaz #0" = 20
	"Gibfee #0" = 20
	"Zlaknarg #0" = 20
	"Zlaksniv #0" = 20
	"Gibruk #0" = 20
	"Grinble #0" = 20
	"Rukble #0" = 20
	"Nogort #0" = 20
	"Rimslee #0" = 20
	"Znofee #0" = 20
	"Snivby #0" = 20
	"Blegrin #0" = 20
	"Nazble #0" = 20
	"Gugvle #0" = 20
	"Gugruk #0" = 20
	"Blevle #0" = 20
	"Grifee #0" = 20
	"Snivgib #0" = 20
	"Gibfee #0" = 20
	"Boxruk #0" = 20
	"Snikble #0" = 20
	"Larbox #0" = 20
	"Snivgib #0" = 20
	"Griby #0" = 20
	"Narglar #0" = 20
	"Rimslee #0" = 20
	"Nognaz #0" = 20
	"Sleevle #0" = 20
	"Gibble #0" = 20
	"Sleenaz #0" = 20
	"Larnog #0" = 20
	"Boxrim #0" = 20
	"Ruklar #0" = 20
	"Feeble #0" = 20
	"Narglar #0" = 20
	"Blezlak #0" = 20
	"Nazbox #0" = 20
	"Bleby #0" = 20
	"Rukgib #0" = 20
	"Snivsniv #0" = 20
	"Vleruk #0" = 20
	"Grinfee #0" = 20
	"Znogri #0" = 20
	"Gugsnik #0" = 20
	"Gugbox #0" = 20
	"Znogib #0" = 20
	"Snivlar #0" = 20
	"Nazvle #0" = 20
	"Rimgib #0" = 20
	"Zlakrim #0" = 20
	"Gugruk #0" = 20
	"Feesnik #0" = 20
	"Nogbox #0" = 20
	"Bygug #0" = 20
	"Snikgib #0" = 20
	"Larby #0" = 20
	"Gibgrin #0" = 20
	"Ortby #0" = 20
	"Noggib #0" = 20
	"Nazruk #0" = 20
	"Gibnog #0" = 20
	"Nogsniv #0" = 20
	"Larslee #0" = 20
	"Snivort #0" = 20
	"Zlakrim #0" = 20
	"Vlezlak #0" = 20
	"Gibzno #0" = 20
	"Gringug #0" = 20
	"Gugble #0" = 20
	"Zlaklar #0" = 20
	"Grivle #0" = 20
	"Kubbrim #0" = 20
	"Snikslee #0" = 20
	"Ortble #0" = 20
	"Nogsnik #0" = 20
	"Znoble #0" = 20
	"Snivrim #0" = 20
	"Sniknog #0" = 20
	"Sleevle #0" = 20
	"Zlakzno #0" = 20
	"Kubbby #0" = 20
	"Guglar #0" = 20
	"Feeble #0" = 20
	"Gugruk #0" = 20
	"Sleefee #0" = 20
	"Noggib #0" = 20
	"Noggrin #0" = 20
	"Rukby #0" = 20
	"Bleslee #0" = 20
	"Ortlar #0" = 20
	"Guggri #0" = 20
	"Boxgug #0" = 20
	"Guglar #0" = 20
	"Bygug #0" = 20
	"Rukkubb #0" = 20
	"Grinsnik #0" = 20
	"Rimslee #0" = 20
	"Blelar #0" = 20
	"Rukby #0" = 20
	"Nargort #0" = 20
	"Bleble #0" = 20
	"Nazrim #0" = 20
	"Larnaz #0" = 20
	"Zlakruk #0" = 20
	"Bleslee #0" = 20
	"Gugby #0" = 20
	"Grinble #0" = 20
	"Nazgug #0" = 20
	"Vlegib #0" = 20
	"Byzlak #0" = 20
	"Ortnog #0" = 20
	"Rukkubb #0" = 20
	"Narggug #0" = 20
	"Nogfee #0" = 20
	"Gugvle #0" = 20
	"Gugzlak #0" = 20
	"Rimbox #0" = 20
	"Nargruk #0" = 20
	"Blegib #0" = 20
	"Sleeslee #0" = 20
	"Feebox #0" = 20
	"Feelar #0" = 20
	"Rimkubb #0" = 20
	"Kubbnog #0" = 20
	"Rimgri #0" = 20
	"Feeort #0" = 20
	"Zlaknog #0" = 20
	"Vlegrin #0" = 20
	"Boxgri #0" = 20
	"Vlerim #0" = 20
	"Feebox #0" = 20
	"Gugnaz #0" = 20
	"Rimgrin #0" = 20
	"Ortslee #0" = 20
	"Ortnaz #0" = 20
	"Byort #0" = 20
	"Nargzlak #0" = 20
	"Kubbruk #0" = 20
	"Nazvle #0" = 20
	"Byzno #0" = 20
	"Larsnik #0" = 20
	"Bynog #0" = 20
	"Sleevle #0" = 20
	"Rimnaz #0" = 20
	"Kubbbox #0" = 20
	"Znokubb #0" = 20
	"Rukby #0" = 20
	"Gugkubb #0" = 20
	"Blegib #0" = 20
	"Vleort #0" = 20
	"Nargbox #0" = 20
	"Ortnaz #0" = 20
	"Rimnaz #0" = 20
	"Nargzno #0" = 20
	"Rimort #0" = 20
	"Ortort #0" = 20
	"Snivgrin #0" = 20
	"Kubbgug #0" = 20
	"Snivruk #0" = 20
	"Snikgrin #0" = 20
	"Kubbnarg #0" = 20
	"Grisniv #0" = 20
	"Noglar #0" = 20
	"Gringrin #0" = 20
	"Feekubb #0" = 20
	"Gugslee #0" = 20
	"Nogsnik #0" = 20
	"Zlakgug #0" = 20
	"Nogrim #0" = 20
	"Rukby #0" = 20
	"Ruksniv #0" = 20
	"Bygri #0" = 20
	"Feelar #0" = 20
	"Rukfee #0" = 20
	"Blevle #0" = 20
	"Byzlak #0" = 20
	"Vlenog #0" = 20
	"Nargnaz #0" = 20
	"Feegri #0" = 20
	"Grigri #0" = 20
	"Nargruk #0" = 20
	"Boxgug #0" = 20
	"Nognog #0" = 20
	"Rukkubb #0" = 20
	"Boxzno #0" = 20
	"Znoruk #0" = 20
	"Grigib #0" = 20
	"Vleruk #0" = 20
	"Znolar #0" = 20
	"Rukslee #0" = 20
	"Snivvle #0" = 20
	"Snivbox #0" = 20
	"Nargvle #0" = 20
	"Ruknaz #0" = 20
	"Sniknog #0" = 20
	"Znogug #0" = 20
	"Kubbort #0" = 20
	"Kubbsnik #0" = 20
	"Grifee #0" = 20
	"Rimgib #0" = 20
	"Larnog #0" = 20
	"Noggug #0" = 20
	"Byvle #0" = 20
	"Gibkubb #0" = 20
	"Boxgrin #0" = 20
	"Rimrim #0" = 20
	"Nogfee #0" = 20
	"Rukgug #0" = 20
	"Nogruk #0" = 20
	"Bygib #0" = 20
	"Ortfee #0" = 20
	"Vlelar #0" = 20
	"Guggib #0" = 20
	"Largib #0" = 20
	"Bynarg #0" = 20
	"Narggrin #0" = 20
	"Sleesnik #0" = 20
	"Kubbby #0" = 20
	"Grible #0" = 20
	"Ortnog #0" = 20
	"Sleefee #0" = 20
	"Noggrin #0" = 20
	"Boxnog #0" = 20
	"Guggib #0" = 20
	"Ortgug #0" = 20
	"Ortvle #0" = 20
	"Larzlak #0" = 20
	"Gibsniv #0" = 20
	"Snivzno #0" = 20
	"Ortgrin #0" = 20
	"Nargvle #0" = 20
	"Znogug #0" = 20
	"Sniknarg #0" = 20
	"Znoruk #0" = 20
	"Blenarg #0" = 20
	"Feegug #0" = 20
	"Grinkubb #0" = 20
	"Snikzno #0" = 20
	"Bybox #0" = 20
	"Boxble #0" = 20
	"Byfee #0" = 20
	"Ortby #0" = 20
	"Rimslee #0" = 20
	"Guggib #0" = 20
	"Zlakzno #0" = 20
	"Gibzlak #0" = 20
	"Byvle #0" = 20
	"Boxslee #0" = 20
	"Vlenarg #0" = 20
	"Feenog #0" = 20
	"Nogort #0" = 20
	"Rimvle #0" = 20
	"Znogug #0" = 20
	"Largrin #0" = 20
	"Gibgib #0" = 20
	"Ortrim #0" = 20
	"Znosnik #0" = 20
	"Feevle #0" = 20
	"Kubbfee #0" = 20
	"Gugbox #0" = 20
	"Gibby #0" = 20
	"Boxgrin #0" = 20
	"Nogrim #0" = 20
	"Larruk #0" = 20
	"Nargort #0" = 20
	"Nargsniv #0" = 20
	"Nargzno #0" = 20
	"Bylar #0" = 20
	"Feesniv #0" = 20
	"Grinruk #0" = 20
	"Ortruk #0" = 20
	"Rukkubb #0" = 20
	"Larnog #0" = 20
	"Rukby #0" = 20
	"Boxlar #0" = 20
	"Sleerim #0" = 20
	"Guggib #0" = 20
	"Feeble #0" = 20
	"Snikort #0" = 20
	"Gibkubb #0" = 20
	"Gugort #0" = 20
	"Nogsnik #0" = 20
	"Feeby #0" = 20
	"Nazble #0" = 20
	"Zlaklar #0" = 20
	"Boxslee #0" = 20
	"Gibgrin #0" = 20
	"Kubbvle #0" = 20
	"Largib #0" = 20
	"Nargble #0" = 20
	"Nargzno #0" = 20
	"Nogble #0" = 20
	"Grinzlak #0" = 20
	"Gibzno #0" = 20
	"Kubbzno #0" = 20
	"Nargfee #0" = 20
	"Zlakfee #0" = 20
	"Gribox #0" = 20
	"Znoslee #0" = 20
	"Gringib #0" = 20
	"Naznaz #0" = 20
	"Kubbrim #0" = 20
	"Blebox #0" = 20
	"Nargby #0" = 20
	"Nargnaz #0" = 20
	"Larby #0" = 20
	"Vleort #0" = 20
	"Znosnik #0" = 20
	"Vlezno #0" = 20
	"Larrim #0" = 20
	"Grigri #0" = 20
	"Nogbox #0" = 20
	"Larlar #0" = 20
	"Boxort #0" = 20
	"Gugsniv #0" = 20
	"Nogrim #0" = 20
	"Feeby #0" = 20
	"Vlerim #0" = 20
	"Grinarg #0" = 20
	"Largri #0" = 20
	"Blezlak #0" = 20
	"Grinzno #0" = 20
	"Rukgug #0" = 20
	"Nargzlak #0" = 20
	"Feegrin #0" = 20
	"Larby #0" = 20
	"Ortsniv #0" = 20
	"Kubbrim #0" = 20
	"Snivnaz #0" = 20
	"Vlekubb #0" = 20
	"Larble #0" = 20
	"Nazgug #0" = 20
	"Griruk #0" = 20
	"Znogib #0" = 20
	"Ortgug #0" = 20
	"Gibkubb #0" = 20
	"Gibble #0" = 20
	"Znobox #0" = 20
	"Rimruk #0" = 20
	"Sniknarg #0" = 20
	"Grinzno #0" = 20
	"Nognarg #0" = 20
	"Snivbox #0" = 20
	"Rimzno #0" = 20
	"Nogbox #0" = 20
	"Gibgri #0" = 20
	"Boxfee #0" = 20
	"Blegug #0" = 20
	"Larlar #0" = 20
	"Gibfee #0" = 20
	"Znogug #0" = 20
	"Nazsniv #0" = 20
	"Blevle #0" = 20
	"Sleezno #0" = 20
	"Nargslee #0" = 20
	"Gibzlak #0" = 20
	"Boxsniv #0" = 20
	"Snikgug #0" = 20
	"Grinvle #0" = 20
	"Znogrin #0" = 20
	"Snivnaz #0" = 20
	"Sleegrin #0" = 20
	"Griby #0" = 20
	"Gringug #0" = 20
	"Bygug #0" = 20
	"Gibby #0" = 20
	"Blelar #0" = 20
	"Bleby #0" = 20
	"Rukgri #0" = 20
	"Narggrin #0" = 20
	"Sniklar #0" = 20
	"Nogsniv #0" = 20
	"Znobox #0" = 20
	"Vlevle #0" = 20
	"Boxruk #0" = 20
	"Grinsniv #0" = 20
	"Znogrin #0" = 20
	"Grikubb #0" = 20
	"Blesniv #0" = 20
	"Byfee #0" = 20
	"Zlakgug #0" = 20
	"Larlar #0" = 20
	"Ortbox #0" = 20
	"Rukruk #0" = 20
	"Sleelar #0" = 20
	"Nazbox #0" = 20
	"Rukble #0" = 20
	"Kubbzlak #0" = 20
	"Ortnaz #0" = 20
	"Nargslee #0" = 20
	"Bleslee #0" = 20
	"Rukgug #0" = 20
	"Gugrim #0" = 20
	"Snikbox #0" = 20
	"Gibslee #0" = 20
	"Sleegug #0" = 20
	"Larort #0" = 20
	"Larsniv #0" = 20
	"Grigug #0" = 20
	"Snikrim #0" = 20
	"Bygug #0" = 20
	"Sleerim #0" = 20
	"Rukrim #0" = 20
	"Rukby #0" = 20
	"Gibnarg #0" = 20
	"Znokubb #0" = 20
	"Gibslee #0" = 20
	"Znoby #0" = 20
	"Feevle #0" = 20
	"Nazsnik #0" = 20
	"Gibgug #0" = 20
	"Zlakgug #0" = 20
	"Guggib #0" = 20
	"Gibfee #0" = 20
	"Ruknaz #0" = 20
	"Feegib #0" = 20
	"Zlakkubb #0" = 20
	"Kubbrim #0" = 20
	"Feeslee #0" = 20
	"Byzlak #0" = 20
	"Nogvle #0" = 20
	"Kubbgri #0" = 20
	"Larsniv #0" = 20
	"Ortble #0" = 20
	"Rimgib #0" = 20
	"Boxsniv #0" = 20
	"Grinbox #0" = 20
	"Zlaklar #0" = 20
	"Boxslee #0" = 20
	"Gugnarg #0" = 20
	"Boxlar #0" = 20
	"Zlakruk #0" = 20
	"Kubblar #0" = 20
	"Kubbsniv #0" = 20
	"Sleenaz #0" = 20
	"Kubbnaz #0" = 20
	"Rimby #0" = 20
	"Feeslee #0" = 20
	"Ortruk #0" = 20
	"Gugby #0" = 20
	"Rimrim #0" = 20
	"Snikgrin #0" = 20
	"Snivsniv #0" = 20
	"Snivgrin #0" = 20
	"Znonaz #0" = 20
	"Ortnaz #0" = 20
	"Kubbgrin #0" = 20
	"Kubbzlak #0" = 20
	"Grinnaz #0" = 20
	"Sleegug #0" = 20
	"Gibnarg #0" = 20
	"Ortrim #0" = 20
	"Vlezlak #0" = 20
	"Rukzno #0" = 20
	"Grible #0" = 20
	"Nazgrin #0" = 20
	"Feegrin #0" = 20
	"Snikzlak #0" = 20
	"Snikfee #0" = 20
	"Sleeruk #0" = 20
	"Ortgug #0" = 20
	"Grisnik #0" = 20
	"Gibble #0" = 20
	"Rukslee #0" = 20
	"Sniksniv #0" = 20
	"Boxfee #0" = 20
	"Larlar #0" = 20
	"Nazslee #0" = 20
	"Larslee #0" = 20
	"Grigrin #0" = 20
	"Sleegri #0" = 20
	"Gugort #0" = 20
	"Rimkubb #0" = 20
	"Sleeby #0" = 20
	"Snivsnik #0" = 20
	"Rimslee #0" = 20
	"Feeruk #0" = 20
	"Larsnik #0" = 20
	"Larort #0" = 20
	"Grinby #0" = 20
	"Sleekubb #0" = 20
	"Rimnarg #0" = 20
	"Gibfee #0" = 20
	"Nazzno #0" = 20
	"Rimgib #0" = 20
	"Rukkubb #0" = 20
	"Larfee #0" = 20
	"Gugruk #0" = 20
	"Boxzno #0" = 20
	"Byzno #0" = 20
	"Larrim #0" = 20
	"Rukort #0" = 20
	"Vlegrin #0" = 20
	"Bleby #0" = 20
	"Sleerim #0" = 20
	"Ortort #0" = 20
	"Feesnik #0" = 20
	"Gugruk #0" = 20
	"Feegib #0" = 20
	"Nognog #0" = 20
	"Nargsnik #0" = 20
	"Bykubb #0" = 20
	"Ruklar #0" = 20
	"Rimvle #0" = 20
	"Nargsniv #0" = 20
	"Snivgug #0" = 20
	"Kubbnog #0" = 20
	"Giblar #0" = 20
	"Znofee #0" = 20
	"Byort #0" = 20
	"Nogble #0" = 20
	"Sleesnik #0" = 20
	"Vlebox #0" = 20
	"Blenarg #0" = 20
	"Nazby #0" = 20
	"Feeruk #0" = 20
	"Blerim #0" = 20
	"Sniksniv #0" = 20
	"Ortble #0" = 20
	"Gibnog #0" = 20
	"Kubbkubb #0" = 20
	"Snikby #0" = 20
	"Vlesniv #0" = 20
	"Gringib #0" = 20
	"Larsnik #0" = 20
	"Gibgug #0" = 20
	"Giblar #0" = 20
	"Zlaknaz #0" = 20
	"Zlaknarg #0" = 20
	"Vlegrin #0" = 20
	"Ortzno #0" = 20
	"Nargble #0" = 20
	"Bykubb #0" = 20
	"Snivsniv #0" = 20
	"Blegug #0" = 20
	"Nazbox #0" = 20
	"Narggri #0" = 20
	"Grifee #0" = 20
	"Snikkubb #0" = 20
	"Rimgib #0" = 20
	"Vlenaz #0" = 20
	"Giblar #0" = 20
	"Nogkubb #0" = 20
	"Kubbgib #0" = 20
	"Bygib #0" = 20
	"Grisniv #0" = 20
	"Sleenaz #0" = 20
	"Vlevle #0" = 20
	"Gibkubb #0" = 20
	"Kubbzlak #0" = 20
	"Nogble #0" = 20
	"Sleegrin #0" = 20
	"Sleenog #0" = 20
	"Kubbslee #0" = 20
	"Sleesnik #0" = 20
	"Sleeby #0" = 20
	"Vleruk #0" = 20
	"Feefee #0" = 20
	"Vlevle #0" = 20
	"Snikgri #0" = 20
	"Kubbkubb #0" = 20
	"Blevle #0" = 20
	"Gringib #0" = 20
	"Vlegri #0" = 20
	"Kubbsniv #0" = 20
	"Znovle #0" = 20
	"Gribox #0" = 20
	"Znonarg #0" = 20
	"Snikvle #0" = 20
	"Byslee #0" = 20
	"Nargfee #0" = 20
	"Kubbnaz #0" = 20
	"Ortsniv #0" = 20
	"Gugort #0" = 20
	"Nazfee #0" = 20
	"Znovle #0" = 20
	"Gibslee #0" = 20
	"Bysniv #0" = 20
	"Zlakvle #0" = 20
	"Znobox #0" = 20
	"Feekubb #0" = 20
	"Boxble #0" = 20
	"Blevle #0" = 20
	"Vlevle #0" = 20
	"Gugrim #0" = 20
	"Feeruk #0" = 20
	"Vlenarg #0" = 20
	"Rimrim #0" = 20
	"Nogble #0" = 20
	"Ortkubb #0" = 20
	"Vlebox #0" = 20
	"Gugruk #0" = 20
	"Boxgug #0" = 20
	"Zlaklar #0" = 20
	"Snikzlak #0" = 20
	"Gibgri #0" = 20
	"Nogzno #0" = 20
	"Vleruk #0" = 20
	"Sleezno #0" = 20
	"Zlakvle #0" = 20
	"Vlefee #0" = 20
	"Blekubb #0" = 20
	"Vleort #0" = 20
	"Nargzno #0" = 20
	"Zlakort #0" = 20
	"Noggug #0" = 20
	"Grinruk #0" = 20
	"Snikgug #0" = 20
	"Nogfee #0" = 20
	"Gugby #0" = 20
	"Nargruk #0" = 20
	"Kubbkubb #0" = 20
	"Grinnog #0" = 20
	"Feenaz #0" = 20
	"Rukslee #0" = 20
	"Ruksniv #0" = 20
	"Nargzno #0" = 20
	"Nazvle #0" = 20
	"Bynarg #0" = 20
	"Nognog #0" = 20
	"Ortfee #0" = 20
	"Blerim #0" = 20
	"Nogsnik #0" = 20
	"Nazby #0" = 20
	"Nogkubb #0" = 20
	"Nargzlak #0" = 20
	"Zlaksniv #0" = 20
	"Ortsnik #0" = 20
	"Rukvle #0" = 20
	"Sniknarg #0" = 20
	"Snikgri #0" = 20
	"Grinzlak #0" = 20
	"Feebox #0" = 20
	"Sleeble #0" = 20
	"Vleruk #0" = 20
	"Feegug #0" = 20
	"Boxby #0" = 20
	"Feegib #0" = 20
	"Kubbruk #0" = 20
	"Gugzno #0" = 20
	"Ortnaz #0" = 20
	"Ortzno #0" = 20
	"Rimzlak #0" = 20
	"Largug #0" = 20
	"Larnarg #0" = 20
	"Rimvle #0" = 20
	"Gririm #0" = 20
	"Bygib #0" = 20
	"Kubbnog #0" = 20
	"Gugby #0" = 20
	"Grigri #0" = 20
	"Larrim #0" = 20
	"Noggug #0" = 20
	"Zlakrim #0" = 20
	"Znoort #0" = 20
	"Zlaknog #0" = 20
	"Sniklar #0" = 20
	"Kubbzno #0" = 20
	"Ruksniv #0" = 20
	"Kubbnaz #0" = 20
	"Nargsniv #0" = 20
	"Vlevle #0" = 20
	"Grinrim #0" = 20
	"Largug #0" = 20
	"Grinnaz #0" = 20
	"Vlenarg #0" = 20
	"Larruk #0" = 20
	"Feelar #0" = 20
	"Kubbnarg #0" = 20
	"Gibvle #0" = 20
	"Gugbox #0" = 20
	"Rukgrin #0" = 20
	"Gugnarg #0" = 20
	"Gibgrin #0" = 20
	"Snikort #0" = 20
	"Znoble #0" = 20
	"Ortby #0" = 20
	"Grinble #0" = 20
	"Blesnik #0" = 20
	"Rukslee #0" = 20
	"Feegri #0" = 20
	"Znogug #0" = 20
	"Larslee #0" = 20
	"Vlegri #0" = 20
	"Gugruk #0" = 20
	"Zlaklar #0" = 20
	"Ortnaz #0" = 20
	"Znorim #0" = 20
	"Grinrim #0" = 20
	"Grigri #0" = 20
	"Boxruk #0" = 20
	"Byzno #0" = 20
	"Narglar #0" = 20
	"Gugfee #0" = 20
	"Znogri #0" = 20
	"Snikgug #0" = 20
	"Sniklar #0" = 20
	"Narggug #0" = 20
	"Nargfee #0" = 20
	"Blenaz #0" = 20
	"Zlakslee #0" = 20
	"Noglar #0" = 20
	"Grislee #0" = 20
	"Rukbox #0" = 20
	"Griort #0" = 20
	"Feenarg #0" = 20
	"Noggri #0" = 20
	"Snivslee #0" = 20
	"Blebox #0" = 20
	"Zlakbox #0" = 20
	"Nazvle #0" = 20
	"Vlegug #0" = 20
	"Grisniv #0" = 20
	"Zlakble #0" = 20
	"Nogbox #0" = 20
	"Byble #0" = 20
	"Vleslee #0" = 20
	"Griort #0" = 20
	"Zlaknarg #0" = 20
	"Nargort #0" = 20
	"Grigug #0" = 20
	"Boxzlak #0" = 20
	"Grinby #0" = 20
	"Znogib #0" = 20
	"Zlakbox #0" = 20
	"Znoble #0" = 20
	"Bybox #0" = 20
	"Nognog #0" = 20
	"Grizno #0" = 20
	"Sniksnik #0" = 20
	"Guggrin #0" = 20
	"Kubbgib #0" = 20
	"Feesnik #0" = 20
	"Nazsnik #0" = 20
	"Snivgib #0" = 20
	"Snivsnik #0" = 20
	"Gibzlak #0" = 20
	"Guggrin #0" = 20
	"Boxgrin #0" = 20
	"Rukfee #0" = 20
	"Kubbby #0" = 20
	"Kubbfee #0" = 20
	"Grinnaz #0" = 20
	"Nogzno #0" = 20
	"Rukble #0" = 20
	"Grigri #0" = 20
	"Gringrin #0" = 20
	"Grinort #0" = 20
	"Gugruk #0" = 20
	"Sleeby #0" = 20
	"Gugzlak #0" = 20
	"Griruk #0" = 20
	"Rukgug #0" = 20
	"Giblar #0" = 20
	"Rimgib #0" = 20
	"Nogsnik #0" = 20
	"Snikgib #0" = 20
	"Rimnog #0" = 20
	"Boxgrin #0" = 20
	"Nazble #0" = 20
	"Snikgrin #0" = 20
	"Sleerim #0" = 20
	"Byzno #0" = 20
	"Nazble #0" = 20
	"Snikgri #0" = 20
	"Snivlar #0" = 20
	"Snivlar #0" = 20
	"Grinkubb #0" = 20
	"Kubbbox #0" = 20
	"Blefee #0" = 20
	"Boxgrin #0" = 20
	"Bleslee #0" = 20
	"Rukruk #0" = 20
	"Blesniv #0" = 20
	"Boxble #0" = 20
	"Guggri #0" = 20
	"Rimgug #0" = 20
	"Znobox #0" = 20
	"Snivkubb #0" = 20
	"Znonaz #0" = 20
	"Narglar #0" = 20
	"Ortbox #0" = 20
	"Blerim #0" = 20
	"Rimvle #0" = 20
	"Bleort #0" = 20
	"Ortslee #0" = 20
	"Nazslee #0" = 20
	"Sleegrin #0" = 20
	"Kubbgrin #0" = 20
	"Rimgri #0" = 20
	"Nogzlak #0" = 20
	"Gibble #0" = 20
	"Narglar #0" = 20
	"Gibsnik #0" = 20
	"Nargbox #0" = 20
	"Largri #0" = 20
	"Rukby #0" = 20
	"Vlesnik #0" = 20
	"Rimsnik #0" = 20
	"Gibgug #0" = 20
	"Blerim #0" = 20
	"Zlaknarg #0" = 20
	"Largib #0" = 20
	"Zlakrim #0" = 20
	"Sniksniv #0" = 20
	"Blegri #0" = 20
	"Grivle #0" = 20
	"Nognaz #0" = 20
	"Griby #0" = 20
	"Feegib #0" = 20
	"Kubbkubb #0" = 20
	"Sniksnik #0" = 20
	"Boxbox #0" = 20
	"Zlakkubb #0" = 20
	"Sleeort #0" = 20
	"Vlevle #0" = 20
	"Grinarg #0" = 20
	"Sniksniv #0" = 20
	"Sleerim #0" = 20
	"Gugsnik #0" = 20
	"Vlesnik #0" = 20
	"Rukrim #0" = 20
	"Boxvle #0" = 20
	"Boxkubb #0" = 20
	"Znogug #0" = 20
	"Feeruk #0" = 20
	"Nargvle #0" = 20
	"Bykubb #0" = 20
	"Bylar #0" = 20
	"Znofee #0" = 20
	"Nazgib #0" = 20
	"Nazgug #0" = 20
	"Sleenaz #0" = 20
	"Byble #0" = 20
	"Blelar #0" = 20
	"Snikby #0" = 20
	"Noggri #0" = 20
	"Bygri #0" = 20
	"Ortbox #0" = 20
	"Blevle #0" = 20
	"Grinvle #0" = 20
	"Znonog #0" = 20
	"Sleenog #0" = 20
	"Nognog #0" = 20
	"Feerim #0" = 20
	"Boxsniv #0" = 20
	"Zlaknaz #0" = 20
	"Rimrim #0" = 20
	"Ortnaz #0" = 20
	"Vlesnik #0" = 20
	"Kubbsnik #0" = 20
	"Rukzlak #0" = 20
	"Narggug #0" = 20
	"Gibzno #0" = 20
	"Blegug #0" = 20
	"Gugrim #0" = 20
	"Blerim #0" = 20
	"Znonog #0" = 20
	"Vleble #0" = 20
	"Blevle #0" = 20
	"Rukgib #0" = 20
	"Sleegrin #0" = 20
	"Vlevle #0" = 20
	"Rimgib #0" = 20
	"Larkubb #0" = 20
	"Grikubb #0" = 20
	"Rukvle #0" = 20
	"Kubbbox #0" = 20
	"Kubbslee #0" = 20
	"Blebox #0" = 20
	"Gririm #0" = 20
	"Gibkubb #0" = 20
	"Gugsnik #0" = 20
	"Sleeruk #0" = 20
	"Znogri #0" = 20
	"Snivort #0" = 20
	"Grizno #0" = 20
	"Griort #0" = 20
	"Grisniv #0" = 20
	"Nogslee #0" = 20
	"Rimnarg #0" = 20
	"Ortgri #0" = 20
	"Sleefee #0" = 20
	"Feezlak #0" = 20
	"Sleesniv #0" = 20
	"Gibsniv #0" = 20
	"Gringri #0" = 20
	"Nazble #0" = 20
	"Grinzno #0" = 20
	"Rukby #0" = 20
	"Rukruk #0" = 20
	"Ortnarg #0" = 20
	"Sniksniv #0" = 20
	"Larbox #0" = 20
	"Kubbort #0" = 20
	"Ortzno #0" = 20
	"Grigri #0" = 20
	"Blenaz #0" = 20
	"Vlelar #0" = 20
	"Grizlak #0" = 20
	"Zlakkubb #0" = 20
	"Vlezno #0" = 20
	"Grinvle #0" = 20
	"Sniknaz #0" = 20
	"Nognarg #0" = 20
	"Gugnarg #0" = 20
	"Feelar #0" = 20
	"Sleegrin #0" = 20
	"Snikble #0" = 20
	"Gibsniv #0" = 20
	"Ortslee #0" = 20
	"Feesniv #0" = 20
	"Grigug #0" = 20
	"Grinruk #0" = 20
	"Zlakzlak #0" = 20
	"Kubbvle #0" = 20
	"Feegrin #0" = 20
	"Gibslee #0" = 20
	"Grigib #0" = 20
	"Grinzlak #0" = -20
	"Vlekubb #0" = -20
	"Guglar #0" = -20
	"Nargnaz #0" = -20
	"Snivzno #0" = -20
	"Feeslee #0" = -20
	"Sleegri #0" = -20
	"Vleslee #0" = -20
	"Sleegug #0" = -20
	"Zlaksniv #0" = -20
	"Kubbgri #0" = -20
	"Blezlak #0" = -20
	"Boxort #0" = -20
	"Zlakgrin #0" = -20
	"Feegib #0" = -20
	"Kubblar #0" = -20
	"Rukby #0" = -20
	"Nogfee #0" = -20
	"Feezno #0" = -20
	"Sniknog #0" = -20
	"Gugslee #0" = -20
	"Nargrim #0" = -20
	"Blezno #0" = -20
	"Larkubb #0" = -20
	"Bysniv #0" = -20
	"Blesniv #0" = -20
	"Grigib #0" = -20
	"Snivruk #0" = -20
	"Zlaknog #0" = -20
	"Grisniv #0" = -20
	"Nazzno #0" = -20
	"Snivby #0" = -20
	"Bynog #0" = -20
	"Byort #0" = -20
	"Gribox #0" = -20
	"Rukrim #0" = -20
	"Nazgib #0" = -20
	"Snikvle #0" = -20
	"Sniknog #0" = -20
	"Gibzlak #0" = -20
	"Gibnog #0" = -20
	"Boxslee #0" = -20
	"Sniknarg #0" = -20
	"Grislee #0" = -20
	"Vlekubb #0" = -20
	"Grinby #0" = -20
	"Zlaklar #0" = -20
	"Kubbzlak #0" = -20
	"Larslee #0" = -20
	"Ortgug #0" = -20
	"Nazbox #0" = -20
	"Snikbox #0" = -20
	"Znoslee #0" = -20
	"Ortkubb #0" = -20
	"Narggug #0" = -20
	"Narggri #0" = -20
	"Grigug #0" = -20
	"Nargruk #0" = -20
	"Rimfee #0" = -20
	"Ortnog #0" = -20
	"Snivort #0" = -20
	"Grinbox #0" = -20
	"Rukbox #0" = -20
	"Gibgrin #0" = -20
	"Nazgib #0" = -20
	"Blesniv #0" = -20
	"Grifee #0" = -20
	"Sleeort #0" = -20
	"Nazort #0" = -20
	"Gibnog #0" = -20
	"Boxort #0" = -20
	"Grigri #0" = -20
	"Zlakgrin #0" = -20
	"Larbox #0" = -20
	"Bygri #0" = -20
	"Rimgrin #0" = -20
	"Boxnarg #0" = -20
	"Znozno #0" = -20
	"Gugort #0" = -20
	"Sleevle #0" = -20
	"Rimnaz #0" = -20
	"Ortnaz #0" = -20
	"Gibfee #0" = -20
	"Zlaknarg #0" = -20
	"Zlaksniv #0" = -20
	"Gibruk #0" = -20
	"Grinble #0" = -20
	"Rukble #0" = -20
	"Nogort #0" = -20
	"Rimslee #0" = -20
	"Znofee #0" = -20
	"Snivby #0" = -20
	"Blegrin #0" = -20
	"Nazble #0" = -20
	"Gugvle #0" = -20
	"Gugruk #0" = -20
	"Blevle #0" = -20
	"Grifee #0" = -20
	"Snivgib #0" = -20
	"Gibfee #0" = -20
	"Boxruk #0" = -20
	"Snikble #0" = -20
	"Larbox #0" = -20
	"Snivgib #0" = -20
	"Griby #0" = -20
	"Narglar #0" = -20
	"Rimslee #0" = -20
	"Nognaz #0" = -20
	"Sleevle #0" = -20
	"Gibble #0" = -20
	"Sleenaz #0" = -20
	"Larnog #0" = -20
	"Boxrim #0" = -20
	"Ruklar #0" = -20
	"Feeble #0" = -20
	"Narglar #0" = -20
	"Blezlak #0" = -20
	"Nazbox #0" = -20
	"Bleby #0" = -20
	"Rukgib #0" = -20
	"Snivsniv #0" = -20
	"Vleruk #0" = -20
	"Grinfee #0" = -20
	"Znogri #0" = -20
	"Gugsnik #0" = -20
	"Gugbox #0" = -20
	"Znogib #0" = -20
	"Snivlar #0" = -20
	"Nazvle #0" = -20
	"Rimgib #0" = -20
	"Zlakrim #0" = -20
	"Gugruk #0" = -20
	"Feesnik #0" = -20
	"Nogbox #0" = -20
	"Bygug #0" = -20
	"Snikgib #0" = -20
	"Larby #0" = -20
	"Gibgrin #0" = -20
	"Ortby #0" = -20
	"Noggib #0" = -20
	"Nazruk #0" = -20
	"Gibnog #0" = -20
	"Nogsniv #0" = -20
	"Larslee #0" = -20
	"Snivort #0" = -20
	"Zlakrim #0" = -20
	"Vlezlak #0" = -20
	"Gibzno #0" = -20
	"Gringug #0" = -20
	"Gugble #0" = -20
	"Zlaklar #0" = -20
	"Grivle #0" = -20
	"Kubbrim #0" = -20
	"Snikslee #0" = -20
	"Ortble #0" = -20
	"Nogsnik #0" = -20
	"Znoble #0" = -20
	"Snivrim #0" = -20
	"Sniknog #0" = -20
	"Sleevle #0" = -20
	"Zlakzno #0" = -20
	"Kubbby #0" = -20
	"Guglar #0" = -20
	"Feeble #0" = -20
	"Gugruk #0" = -20
	"Sleefee #0" = -20
	"Noggib #0" = -20
	"Noggrin #0" = -20
	"Rukby #0" = -20
	"Bleslee #0" = -20
	"Ortlar #0" = -20
	"Guggri #0" = -20
	"Boxgug #0" = -20
	"Guglar #0" = -20
	"Bygug #0" = -20
	"Rukkubb #0" = -20
	"Grinsnik #0" = -20
	"Rimslee #0" = -20
	"Blelar #0" = -20
	"Rukby #0" = -20
	"Nargort #0" = -20
	"Bleble #0" = -20
	"Nazrim #0" = -20
	"Larnaz #0" = -20
	"Zlakruk #0" = -20
	"Bleslee #0" = -20
	"Gugby #0" = -20
	"Grinble #0" = -20
	"Nazgug #0" = -20
	"Vlegib #0" = -20
	"Byzlak #0" = -20
	"Ortnog #0" = -20
	"Rukkubb #0" = -20
	"Narggug #0" = -20
	"Nogfee #0" = -20
	"Gugvle #0" = -20
	"Gugzlak #0" = -20
	"Rimbox #0" = -20
	"Nargruk #0" = -20
	"Blegib #0" = -20
	"Sleeslee #0" = -20
	"Feebox #0" = -20
	"Feelar #0" = -20
	"Rimkubb #0" = -20
	"Kubbnog #0" = -20
	"Rimgri #0" = -20
	"Feeort #0" = -20
	"Zlaknog #0" = -20
	"Vlegrin #0" = -20
	"Boxgri #0" = -20
	"Vlerim #0" = -20
	"Feebox #0" = -20
	"Gugnaz #0" = -20
	"Rimgrin #0" = -20
	"Ortslee #0" = -20
	"Ortnaz #0" = -20
	"Byort #0" = -20
	"Nargzlak #0" = -20
	"Kubbruk #0" = -20
	"Nazvle #0" = -20
	"Byzno #0" = -20
	"Larsnik #0" = -20
	"Bynog #0" = -20
	"Sleevle #0" = -20
	"Rimnaz #0" = -20
	"Kubbbox #0" = -20
	"Znokubb #0" = -20
	"Rukby #0" = -20
	"Gugkubb #0" = -20
	"Blegib #0" = -20
	"Vleort #0" = -20
	"Nargbox #0" = -20
	"Ortnaz #0" = -20
	"Rimnaz #0" = -20
	"Nargzno #0" = -20
	"Rimort #0" = -20
	"Ortort #0" = -20
	"Snivgrin #0" = -20
	"Kubbgug #0" = -20
	"Snivruk #0" = -20
	"Snikgrin #0" = -20
	"Kubbnarg #0" = -20
	"Grisniv #0" = -20
	"Noglar #0" = -20
	"Gringrin #0" = -20
	"Feekubb #0" = -20
	"Gugslee #0" = -20
	"Nogsnik #0" = -20
	"Zlakgug #0" = -20
	"Nogrim #0" = -20
	"Rukby #0" = -20
	"Ruksniv #0" = -20
	"Bygri #0" = -20
	"Feelar #0" = -20
	"Rukfee #0" = -20
	"Blevle #0" = -20
	"Byzlak #0" = -20
	"Vlenog #0" = -20
	"Nargnaz #0" = -20
	"Feegri #0" = -20
	"Grigri #0" = -20
	"Nargruk #0" = -20
	"Boxgug #0" = -20
	"Nognog #0" = -20
	"Rukkubb #0" = -20
	"Boxzno #0" = -20
	"Znoruk #0" = -20
	"Grigib #0" = -20
	"Vleruk #0" = -20
	"Znolar #0" = -20
	"Rukslee #0" = -20
	"Snivvle #0" = -20
	"Snivbox #0" = -20
	"Nargvle #0" = -20
	"Ruknaz #0" = -20
	"Sniknog #0" = -20
	"Znogug #0" = -20
	"Kubbort #0" = -20
	"Kubbsnik #0" = -20
	"Grifee #0" = -20
	"Rimgib #0" = -20
	"Larnog #0" = -20
	"Noggug #0" = -20
	"Byvle #0" = -20
	"Gibkubb #0" = -20
	"Boxgrin #0" = -20
	"Rimrim #0" = -20
	"Nogfee #0" = -20
	"Rukgug #0" = -20
	"Nogruk #0" = -20
	"Bygib #0" = -20
	"Ortfee #0" = -20
	"Vlelar #0" = -20
	"Guggib #0" = -20
	"Largib #0" = -20
	"Bynarg #0" = -20
	"Narggrin #0" = -20
	"Sleesnik #0" = -20
	"Kubbby #0" = -20
	"Grible #0" = -20
	"Ortnog #0" = -20
	"Sleefee #0" = -20
	"Noggrin #0" = -20
	"Boxnog #0" = -20
	"Guggib #0" = -20
	"Ortgug #0" = -20
	"Ortvle #0" = -20
	"Larzlak #0" = -20
	"Gibsniv #0" = -20
	"Snivzno #0" = -20
	"Ortgrin #0" = -20
	"Nargvle #0" = -20
	"Znogug #0" = -20
	"Sniknarg #0" = -20
	"Znoruk #0" = -20
	"Blenarg #0" = -20
	"Feegug #0" = -20
	"Grinkubb #0" = -20
	"Snikzno #0" = -20
	"Bybox #0" = -20
	"Boxble #0" = -20
	"Byfee #0" = -20
	"Ortby #0" = -20
	"Rimslee #0" = -20
	"Guggib #0" = -20
	"Zlakzno #0" = -20
	"Gibzlak #0" = -20
	"Byvle #0" = -20
	"Boxslee #0" = -20
	"Vlenarg #0" = -20
	"Feenog #0" = -20
	"Nogort #0" = -20
	"Rimvle #0" = -20
	"Znogug #0" = -20
	"Largrin #0" = -20
	"Gibgib #0" = -20
	"Ortrim #0" = -20
	"Znosnik #0" = -20
	"Feevle #0" = -20
	"Kubbfee #0" = -20
	"Gugbox #0" = -20
	"Gibby #0" = -20
	"Boxgrin #0" = -20
	"Nogrim #0" = -20
	"Larruk #0" = -20
	"Nargort #0" = -20
	"Nargsniv #0" = -20
	"Nargzno #0" = -20
	"Bylar #0" = -20
	"Feesniv #0" = -20
	"Grinruk #0" = -20
	"Ortruk #0" = -20
	"Rukkubb #0" = -20
	"Larnog #0" = -20
	"Rukby #0" = -20
	"Boxlar #0" = -20
	"Sleerim #0" = -20
	"Guggib #0" = -20
	"Feeble #0" = -20
	"Snikort #0" = -20
	"Gibkubb #0" = -20
	"Gugort #0" = -20
	"Nogsnik #0" = -20
	"Feeby #0" = -20
	"Nazble #0" = -20
	"Zlaklar #0" = -20
	"Boxslee #0" = -20
	"Gibgrin #0" = -20
	"Kubbvle #0" = -20
	"Largib #0" = -20
	"Nargble #0" = -20
	"Nargzno #0" = -20
	"Nogble #0" = -20
	"Grinzlak #0" = -20
	"Gibzno #0" = -20
	"Kubbzno #0" = -20
	"Nargfee #0" = -20
	"Zlakfee #0" = -20
	"Gribox #0" = -20
	"Znoslee #0" = -20
	"Gringib #0" = -20
	"Naznaz #0" = -20
	"Kubbrim #0" = -20
	"Blebox #0" = -20
	"Nargby #0" = -20
	"Nargnaz #0" = -20
	"Larby #0" = -20
	"Vleort #0" = -20
	"Znosnik #0" = -20
	"Vlezno #0" = -20
	"Larrim #0" = -20
	"Grigri #0" = -20
	"Nogbox #0" = -20
	"Larlar #0" = -20
	"Boxort #0" = -20
	"Gugsniv #0" = -20
	"Nogrim #0" = -20
	"Feeby #0" = -20
	"Vlerim #0" = -20
	"Grinarg #0" = -20
	"Largri #0" = -20
	"Blezlak #0" = -20
	"Grinzno #0" = -20
	"Rukgug #0" = -20
	"Nargzlak #0" = -20
	"Feegrin #0" = -20
	"Larby #0" = -20
	"Ortsniv #0" = -20
	"Kubbrim #0" = -20
	"Snivnaz #0" = -20
	"Vlekubb #0" = -20
	"Larble #0" = -20
	"Nazgug #0" = -20
	"Griruk #0" = -20
	"Znogib #0" = -20
	"Ortgug #0" = -20
	"Gibkubb #0" = -20
	"Gibble #0" = -20
	"Znobox #0" = -20
	"Rimruk #0" = -20
	"Sniknarg #0" = -20
	"Grinzno #0" = -20
	"Nognarg #0" = -20
	"Snivbox #0" = -20
	"Rimzno #0" = -20
	"Nogbox #0" = -20
	"Gibgri #0" = -20
	"Boxfee #0" = -20
	"Blegug #0" = -20
	"Larlar #0" = -20
	"Gibfee #0" = -20
	"Znogug #0" = -20
	"Nazsniv #0" = -20
	"Blevle #0" = -20
	"Sleezno #0" = -20
	"Nargslee #0" = -20
	"Gibzlak #0" = -20
	"Boxsniv #0" = -20
	"Snikgug #0" = -20
	"Grinvle #0" = -20
	"Znogrin #0" = -20
	"Snivnaz #0" = -20
	"Sleegrin #0" = -20
	"Griby #0" = -20
	"Gringug #0" = -20
	"Bygug #0" = -20
	"Gibby #0" = -20
	"Blelar #0" = -20
	"Bleby #0" = -20
	"Rukgri #0" = -20
	"Narggrin #0" = -20
	"Sniklar #0" = -20
	"Nogsniv #0" = -20
	"Znobox #0" = -20
	"Vlevle #0" = -20
	"Boxruk #0" = -20
	"Grinsniv #0" = -20
	"Znogrin #0" = -20
	"Grikubb #0" = -20
	"Blesniv #0" = -20
	"Byfee #0" = -20
	"Zlakgug #0" = -20
	"Larlar #0" = -20
	"Ortbox #0" = -20
	"Rukruk #0" = -20
	"Sleelar #0" = -20
	"Nazbox #0" = -20
	"Rukble #0" = -20
	"Kubbzlak #0" = -20
	"Ortnaz #0" = -20
	"Nargslee #0" = -20
	"Bleslee #0" = -20
	"Rukgug #0" = -20
	"Gugrim #0" = -20
	"Snikbox #0" = -20
	"Gibslee #0" = -20
	"Sleegug #0" = -20
	"Larort #0" = -20
	"Larsniv #0" = -20
	"Grigug #0" = -20
	"Snikrim #0" = -20
	"Bygug #0" = -20
	"Sleerim #0" = -20
	"Rukrim #0" = -20
	"Rukby #0" = -20
	"Gibnarg #0" = -20
	"Znokubb #0" = -20
	"Gibslee #0" = -20
	"Znoby #0" = -20
	"Feevle #0" = -20
	"Nazsnik #0" = -20
	"Gibgug #0" = -20
	"Zlakgug #0" = -20
	"Guggib #0" = -20
	"Gibfee #0" = -20
	"Ruknaz #0" = -20
	"Feegib #0" = -20
	"Zlakkubb #0" = -20
	"Kubbrim #0" = -20
	"Feeslee #0" = -20
	"Byzlak #0" = -20
	"Nogvle #0" = -20
	"Kubbgri #0" = -20
	"Larsniv #0" = -20
	"Ortble #0" = -20
	"Rimgib #0" = -20
	"Boxsniv #0" = -20
	"Grinbox #0" = -20
	"Zlaklar #0" = -20
	"Boxslee #0" = -20
	"Gugnarg #0" = -20
	"Boxlar #0" = -20
	"Zlakruk #0" = -20
	"Kubblar #0" = -20
	"Kubbsniv #0" = -20
	"Sleenaz #0" = -20
	"Kubbnaz #0" = -20
	"Rimby #0" = -20
	"Feeslee #0" = -20
	"Ortruk #0" = -20
	"Gugby #0" = -20
	"Rimrim #0" = -20
	"Snikgrin #0" = -20
	"Snivsniv #0" = -20
	"Snivgrin #0" = -20
	"Znonaz #0" = -20
	"Ortnaz #0" = -20
	"Kubbgrin #0" = -20
	"Kubbzlak #0" = -20
	"Grinnaz #0" = -20
	"Sleegug #0" = -20
	"Gibnarg #0" = -20
	"Ortrim #0" = -20
	"Vlezlak #0" = -20
	"Rukzno #0" = -20
	"Grible #0" = -20
	"Nazgrin #0" = -20
	"Feegrin #0" = -20
	"Snikzlak #0" = -20
	"Snikfee #0" = -20
	"Sleeruk #0" = -20
	"Ortgug #0" = -20
	"Grisnik #0" = -20
	"Gibble #0" = -20
	"Rukslee #0" = -20
	"Sniksniv #0" = -20
	"Boxfee #0" = -20
	"Larlar #0" = -20
	"Nazslee #0" = -20
	"Larslee #0" = -20
	"Grigrin #0" = -20
	"Sleegri #0" = -20
	"Gugort #0" = -20
	"Rimkubb #0" = -20
	"Sleeby #0" = -20
	"Snivsnik #0" = -20
	"Rimslee #0" = -20
	"Feeruk #0" = -20
	"Larsnik #0" = -20
	"Larort #0" = -20
	"Grinby #0" = -20
	"Sleekubb #0" = -20
	"Rimnarg #0" = -20
	"Gibfee #0" = -20
	"Nazzno #0" = -20
	"Rimgib #0" = -20
	"Rukkubb #0" = -20
	"Larfee #0" = -20
	"Gugruk #0" = -20
	"Boxzno #0" = -20
	"Byzno #0" = -20
	"Larrim #0" = -20
	"Rukort #0" = -20
	"Vlegrin #0" = -20
	"Bleby #0" = -20
	"Sleerim #0" = -20
	"Ortort #0" = -20
	"Feesnik #0" = -20
	"Gugruk #0" = -20
	"Feegib #0" = -20
	"Nognog #0" = -20
	"Nargsnik #0" = -20
	"Bykubb #0" = -20
	"Ruklar #0" = -20
	"Rimvle #0" = -20
	"Nargsniv #0" = -20
	"Snivgug #0" = -20
	"Kubbnog #0" = -20
	"Giblar #0" = -20
	"Znofee #0" = -20
	"Byort #0" = -20
	"Nogble #0" = -20
	"Sleesnik #0" = -20
	"Vlebox #0" = -20
	"Blenarg #0" = -20
	"Nazby #0" = -20
	"Feeruk #0" = -20
	"Blerim #0" = -20
	"Sniksniv #0" = -20
	"Ortble #0" = -20
	"Gibnog #0" = -20
	"Kubbkubb #0" = -20
	"Snikby #0" = -20
	"Vlesniv #0" = -20
	"Gringib #0" = -20
	"Larsnik #0" = -20
	"Gibgug #0" = -20
	"Giblar #0" = -20
	"Zlaknaz #0" = -20
	"Zlaknarg #0" = -20
	"Vlegrin #0" = -20
	"Ortzno #0" = -20
	"Nargble #0" = -20
	"Bykubb #0" = -20
	"Snivsniv #0" = -20
	"Blegug #0" = -20
	"Nazbox #0" = -20
	"Narggri #0" = -20
	"Grifee #0" = -20
	"Snikkubb #0" = -20
	"Rimgib #0" = -20
	"Vlenaz #0" = -20
	"Giblar #0" = -20
	"Nogkubb #0" = -20
	"Kubbgib #0" = -20
	"Bygib #0" = -20
	"Grisniv #0" = -20
	"Sleenaz #0" = -20
	"Vlevle #0" = -20
	"Gibkubb #0" = -20
	"Kubbzlak #0" = -20
	"Nogble #0" = -20
	"Sleegrin #0" = -20
	"Sleenog #0" = -20
	"Kubbslee #0" = -20
	"Sleesnik #0" = -20
	"Sleeby #0" = -20
	"Vleruk #0" = -20
	"Feefee #0" = -20
	"Vlevle #0" = -20
	"Snikgri #0" = -20
	"Kubbkubb #0" = -20
	"Blevle #0" = -20
	"Gringib #0" = -20
	"Vlegri #0" = -20
	"Kubbsniv #0" = -20
	"Znovle #0" = -20
	"Gribox #0" = -20
	"Znonarg #0" = -20
	"Snikvle #0" = -20
	"Byslee #0" = -20
	"Nargfee #0" = -20
	"Kubbnaz #0" = -20
	"Ortsniv #0" = -20
	"Gugort #0" = -20
	"Nazfee #0" = -20
	"Znovle #0" = -20
	"Gibslee #0" = -20
	"Bysniv #0" = -20
	"Zlakvle #0" = -20
	"Znobox #0" = -20
	"Feekubb #0" = -20
	"Boxble #0" = -20
	"Blevle #0" = -20
	"Vlevle #0" = -20
	"Gugrim #0" = -20
	"Feeruk #0" = -20
	"Vlenarg #0" = -20
	"Rimrim #0" = -20
	"Nogble #0" = -20
	"Ortkubb #0" = -20
	"Vlebox #0" = -20
	"Gugruk #0" = -20
	"Boxgug #0" = -20
	"Zlaklar #0" = -20
	"Snikzlak #0" = -20
	"Gibgri #0" = -20
	"Nogzno #0" = -20
	"Vleruk #0" = -20
	"Sleezno #0" = -20
	"Zlakvle #0" = -20
	"Vlefee #0" = -20
	"Blekubb #0" = -20
	"Vleort #0" = -20
	"Nargzno #0" = -20
	"Zlakort #0" = -20
	"Noggug #0" = -20
	"Grinruk #0" = -20
	"Snikgug #0" = -20
	"Nogfee #0" = -20
	"Gugby #0" = -20
	"Nargruk #0" = -20
	"Kubbkubb #0" = -20
	"Grinnog #0" = -20
	"Feenaz #0" = -20
	"Rukslee #0" = -20
	"Ruksniv #0" = -20
	"Nargzno #0" = -20
	"Nazvle #0" = -20
	"Bynarg #0" = -20
	"Nognog #0" = -20
	"Ortfee #0" = -20
	"Blerim #0" = -20
	"Nogsnik #0" = -20
	"Nazby #0" = -20
	"Nogkubb #0" = -20
	"Nargzlak #0" = -20
	"Zlaksniv #0" = -20
	"Ortsnik #0" = -20
	"Rukvle #0" = -20
	"Sniknarg #0" = -20
	"Snikgri #0" = -20
	"Grinzlak #0" = -20
	"Feebox #0" = -20
	"Sleeble #0" = -20
	"Vleruk #0" = -20
	"Feegug #0" = -20
	"Boxby #0" = -20
	"Feegib #0" = -20
	"Kubbruk #0" = -20
	"Gugzno #0" = -20
	"Ortnaz #0" = -20
	"Ortzno #0" = -20
	"Rimzlak #0" = -20
	"Largug #0" = -20
	"Larnarg #0" = -20
	"Rimvle #0" = -20
	"Gririm #0" = -20
	"Bygib #0" = -20
	"Kubbnog #0" = -20
	"Gugby #0" = -20
	"Grigri #0" = -20
	"Larrim #0" = -20
	"Noggug #0" = -20
	"Zlakrim #0" = -20
	"Znoort #0" = -20
	"Zlaknog #0" = -20
	"Sniklar #0" = -20
	"Kubbzno #0" = -20
	"Ruksniv #0" = -20
	"Kubbnaz #0" = -20
	"Nargsniv #0" = -20
	"Vlevle #0" = -20
	"Grinrim #0" = -20
	"Largug #0" = -20
	"Grinnaz #0" = -20
	"Vlenarg #0" = -20
	"Larruk #0" = -20
	"Feelar #0" = -20
	"Kubbnarg #0" = -20
	"Gibvle #0" = -20
	"Gugbox #0" = -20
	"Rukgrin #0" = -20
	"Gugnarg #0" = -20
	"Gibgrin #0" = -20
	"Snikort #0" = -20
	"Znoble #0" = -20
	"Ortby #0" = -20
	"Grinble #0" = -20
	"Blesnik #0" = -20
	"Rukslee #0" = -20
	"Feegri #0" = -20
	"Znogug #0" = -20
	"Larslee #0" = -20
	"Vlegri #0" = -20
	"Gugruk #0" = -20
	"Zlaklar #0" = -20
	"Ortnaz #0" = -20
	"Znorim #0" = -20
	"Grinrim #0" = -20
	"Grigri #0" = -20
	"Boxruk #0" = -20
	"Byzno #0" = -20
	"Narglar #0" = -20
	"Gugfee #0" = -20
	"Znogri #0" = -20
	"Snikgug #0" = -20
	"Sniklar #0" = -20
	"Narggug #0" = -20
	"Nargfee #0" = -20
	"Blenaz #0" = -20
	"Zlakslee #0" = -20
	"Noglar #0" = -20
	"Grislee #0" = -20
	"Rukbox #0" = -20
	"Griort #0" = -20
	"Feenarg #0" = -20
	"Noggri #0" = -20
	"Snivslee #0" = -20
	"Blebox #0" = -20
	"Zlakbox #0" = -20
	"Nazvle #0" = -20
	"Vlegug #0" = -20
	"Grisniv #0" = -20
	"Zlakble #0" = -20
	"Nogbox #0" = -20
	"Byble #0" = -20
	"Vleslee #0" = -20
	"Griort #0" = -20
	"Zlaknarg #0" = -20
	"Nargort #0" = -20
	"Grigug #0" = -20
	"Boxzlak #0" = -20
	"Grinby #0" = -20
	"Znogib #0" = -20
	"Zlakbox #0" = -20
	"Znoble #0" = -20
	"Bybox #0" = -20
	"Nognog #0" = -20
	"Grizno #0" = -20
	"Sniksnik #0" = -20
	"Guggrin #0" = -20
	"Kubbgib #0" = -20
	"Feesnik #0" = -20
	"Nazsnik #0" = -20
	"Snivgib #0" = -20
	"Snivsnik #0" = -20
	"Gibzlak #0" = -20
	"Guggrin #0" = -20
	"Boxgrin #0" = -20
	"Rukfee #0" = -20
	"Kubbby #0" = -20
	"Kubbfee #0" = -20
	"Grinnaz #0" = -20
	"Nogzno #0" = -20
	"Rukble #0" = -20
	"Grigri #0" = -20
	"Gringrin #0" = -20
	"Grinort #0" = -20
	"Gugruk #0" = -20
	"Sleeby #0" = -20
	"Gugzlak #0" = -20
	"Griruk #0" = -20
	"Rukgug #0" = -20
	"Giblar #0" = -20
	"Rimgib #0" = -20
	"Nogsnik #0" = -20
	"Snikgib #0" = -20
	"Rimnog #0" = -20
	"Boxgrin #0" = -20
	"Nazble #0" = -20
	"Snikgrin #0" = -20
	"Sleerim #0" = -20
	"Byzno #0" = -20
	"Nazble #0" = -20
	"Snikgri #0" = -20
	"Snivlar #0" = -20
	"Snivlar #0" = -20
	"Grinkubb #0" = -20
	"Kubbbox #0" = -20
	"Blefee #0" = -20
	"Boxgrin #0" = -20
	"Bleslee #0" = -20
	"Rukruk #0" = -20
	"Blesniv #0" = -20
	"Boxble #0" = -20
	"Guggri #0" = -20
	"Rimgug #0" = -20
	"Znobox #0" = -20
	"Snivkubb #0" = -20
	"Znonaz #0" = -20
	"Narglar #0" = -20
	"Ortbox #0" = -20
	"Blerim #0" = -20
	"Rimvle #0" = -20
	"Bleort #0" = -20
	"Ortslee #0" = -20
	"Nazslee #0" = -20
	"Sleegrin #0" = -20
	"Kubbgrin #0" = -20
	"Rimgri #0" = -20
	"Nogzlak #0" = -20
	"Gibble #0" = -20
	"Narglar #0" = -20
	"Gibsnik #0" = -20
	"Nargbox #0" = -20
	"Largri #0" = -20
	"Rukby #0" = -20
	"Vlesnik #0" = -20
	"Rimsnik #0" = -20
	"Gibgug #0" = -20
	"Blerim #0" = -20
	"Zlaknarg #0" = -20
	"Largib #0" = -20
	"Zlakrim #0" = -20
	"Sniksniv #0" = -20
	"Blegri #0" = -20
	"Grivle #0" = -20
	"Nognaz #0" = -20
	"Griby #0" = -20
	"Feegib #0" = -20
	"Kubbkubb #0" = -20
	"Sniksnik #0" = -20
	"Boxbox #0" = -20
	"Zlakkubb #0" = -20
	"Sleeort #0" = -20
	"Vlevle #0" = -20
	"Grinarg #0" = -20
	"Sniksniv #0" = -20
	"Sleerim #0" = -20
	"Gugsnik #0" = -20
	"Vlesnik #0" = -20
	"Rukrim #0" = -20
	"Boxvle #0" = -20
	"Boxkubb #0" = -20
	"Znogug #0" = -20
	"Feeruk #0" = -20
	"Nargvle #0" = -20
	"Bykubb #0" = -20
	"Bylar #0" = -20
	"Znofee #0" = -20
	"Nazgib #0" = -20
	"Nazgug #0" = -20
	"Sleenaz #0" = -20
	"Byble #0" = -20
	"Blelar #0" = -20
	"Snikby #0" = -20
	"Noggri #0" = -20
	"Bygri #0" = -20
	"Ortbox #0" = -20
	"Blevle #0" = -20
	"Grinvle #0" = -20
	"Znonog #0" = -20
	"Sleenog #0" = -20
	"Nognog #0" = -20
	"Feerim #0" = -20
	"Boxsniv #0" = -20
	"Zlaknaz #0" = -20
	"Rimrim #0" = -20
	"Ortnaz #0" = -20
	"Vlesnik #0" = -20
	"Kubbsnik #0" = -20
	"Rukzlak #0" = -20
	"Narggug #0" = -20
	"Gibzno #0" = -20
	"Blegug #0" = -20
	"Gugrim #0" = -20
	"Blerim #0" = -20
	"Znonog #0" = -20
	"Vleble #0" = -20
	"Blevle #0" = -20
	"Rukgib #0" = -20
	"Sleegrin #0" = -20
	"Vlevle #0" = -20
	"Rimgib #0" = -20
	"Larkubb #0" = -20
	"Grikubb #0" = -20
	"Rukvle #0" = -20
	"Kubbbox #0" = -20
	"Kubbslee #0" = -20
	"Blebox #0" = -20
	"Gririm #0" = -20
	"Gibkubb #0" = -20
	"Gugsnik #0" = -20
	"Sleeruk #0" = -20
	"Znogri #0" = -20
	"Snivort #0" = -20
	"Grizno #0" = -20
	"Griort #0" = -20
	"Grisniv #0" = -20
	"Nogslee #0" = -20
	"Rimnarg #0" = -20
	"Ortgri #0" = -20
	"Sleefee #0" = -20
	"Feezlak #0" = -20
	"Sleesniv #0" = -20
	"Gibsniv #0" = -20
	"Gringri #0" = -20
	"Nazble #0" = -20
	"Grinzno #0" = -20
	"Rukby #0" = -20
	"Rukruk #0" = -20
	"Ortnarg #0" = -20
	"Sniksniv #0" = -20
	"Larbox #0" = -20
	"Kubbort #0" = -20
	"Ortzno #0" = -20
	"Grigri #0" = -20
	"Blenaz #0" = -20
	"Vlelar #0" = -20
	"Grizlak #0" = -20
	"Zlakkubb #0" = -20
	"Vlezno #0" = -20
	"Grinvle #0" = -20
	"Sniknaz #0" = -20
	"Nognarg #0" = -20
	"Gugnarg #0" = -20
	"Feelar #0" = -20
	"Sleegrin #0" = -20
	"Snikble #0" = -20
	"Gibsniv #0" = -20
	"Ortslee #0" = -20
	"Feesniv #0" = -20
	"Grigug #0" = -20
	"Grinruk #0" = -20
	"Zlakzlak #0" = -20
	"Kubbvle #0" = -20
	"Feegrin #0" = -20
	"Gibslee #0" = -20
	"Grigib #0" = -20

}

leader_names = {
	"Shalershear"
	"Shalerplain"
	"Thornsnout"
	"Deadrat"
	"Snarlspore"
	"Shalercandle"
	"Bloodsnag"
	"Drytooth"
	"Reddirk"
	"Bronzetorch"
	"Nettlespore"
	"Bristlebinder"
	"Dryblade"
	"Thistlepicker"
	"Brambletooth"
	"Frosttusk"
	"Deadspore"
	"Boulderwhisker"
	"Foulshear"
	"Shalerdagger"
	"Lumberwhisker"
	"Nettletorch"
	"Snarlsnout"
	"Windsnout"
	"Deadtorch"
	"Silverpicker"
	"Silverfang"
	"Blackfang"
	"Redslide"
	"Whitetusk"
	"Barkhorn"
	"Foulhorn"
	"Coppertorch"
	"Blightrat"
	"Gnarlcandle"
	"Bramblepicker"
	"Windtusk"
	"Rotblade"
	"Boulderblade"
	"Snarltooth"
	"Winddirk"
	"Copperfang"
	"Snarlshear"
	"Huskwhisker"
	"Rotslide"
	"Blightbinder"
	"Blightwhisker"
	"Windsnout"
	"Barktooth"
	"Bristlepicker"
	"Deadwhisker"
	"Flowerplain"
	"Copperplain"
	"Huskcandle"
	"Graveltorch"
	"Goldblade"
	"Lumbertusk"
	"Coppersnout"
	"Flowerhorn"
	"Moldtusk"
	"Snowspore"
	"Prickleplain"
	"Blightfang"
	"Winterpicker"
	"Drytusk"
	"Whiterat"
	"Frostsnout"
	"Gravelhorn"
	"Timberwhisker"
	"Blackdagger"
	"Silverplain"
	"Frostslide"
	"Stubbletusk"
	"Whiskerdagger"
	"Blackpicker"
	"Thorncandle"
	"Deadtorch"
	"Thornsnag"
	"Blightdagger"
	"Blackrat"
	"Dryhorn"
	"Boulderdagger"
	"Blooddagger"
	"Whitehorn"
	"Graveltorch"
	"Moldsnout"
	"Thornslide"
	"Snarldirk"
	"Snarlsnout"
	"Bramblesnout"
	"Thornpicker"
	"Whitehorn"
	"Reddagger"
	"Gnarlshear"
	"Goldwhisker"
	"Guthorn"
	"Gravelrat"
	"Frostslide"
	"Deadtusk"
	"Snowpicker"
	"Rothorn"
	"Bloodtooth"
	"Brambletusk"
	"Huskshear"
	"Windsnout"
	"Goldfang"
	"Gutslide"
	"Deadblade"
	"Rotrat"
	"Bronzeblade"
	"Bramblehorn"
	"Silvershear"
	"Shalercandle"
	"Moldhorn"
	"Thornsnag"
	"Timbersnag"
	"Lumbersnout"
	"Thorndirk"
	"Windhorn"
	"Blightfang"
	"Molddirk"
	"Thistlesnout"
	"Winterdagger"
	"Moldshear"
	"Thistledirk"
	"Bramblehorn"
	"Timberplain"
	"Silvershear"
	"Wintersnout"
	"Flowersnag"
	"Nettleplain"
	"Whitecandle"
	"Gnarlrat"
	"Windwhisker"
	"Bramblefang"
	"Bramblebinder"
	"Winterpicker"
	"Thistleblade"
	"Thistletusk"
	"Deadrat"
	"Gutcandle"
	"Rotfang"
	"Nettletorch"
	"Nettlepicker"
	"Bristletusk"
	"Silverblade"
	"Husktusk"
	"Stubblesnout"
	"Barkdagger"
	"Whiteslide"
	"Rotblade"
	"Gutdirk"
	"Gutwhisker"
	"Whiskershear"
	"Huskshear"
	"Pricklewhisker"
	"Huskblade"
	"Bristleshear"
	"Drytorch"
	"Gravelpicker"
	"Snowshear"
	"Gnarlslide"
	"Barktusk"
	"Deadcandle"
	"Pricklepicker"
	"Bronzesnout"
	"Bristlesnag"
	"Deadshear"
	"Frostdagger"
	"Lumberblade"
	"Pricklerat"
	"Bronzerat"
	"Gravelblade"
	"Blackplain"
	"Bronzeshear"
	"Drydagger"
	"Golddagger"
	"Bristletorch"
	"Timberplain"
	"Golddirk"
	"Goldblade"
	"Thistletorch"
	"Brambleblade"
	"Blightwhisker"
	"Bloodsnout"
	"Prickleblade"
	"Moldpicker"
	"Blightcandle"
	"Gnarlhorn"
	"Gutrat"
	"Flowerdirk"
	"Gnarldagger"
	"Snarlbinder"
	"Redtooth"
	"Golddirk"
	"Lumberspore"
	"Deadhorn"
	"Husksnag"
	"Dryslide"
	"Pricklesnout"
	"Deadfang"
	"Stilldagger"
	"Prickleshear"
	"Foulplain"
	"Redhorn"
	"Deadshear"
	"Lumberspore"
	"Stubblebinder"
	"Thornslide"
	"Winterplain"
	"Rottorch"
	"Stilltusk"
	"Gravelfang"
	"Thistletorch"
	"Dryplain"
	"Barkdagger"
	"Bramblehorn"
	"Flowerpicker"
	"Frosttusk"
	"Drytorch"
	"Foulsnout"
	"Thorncandle"
	"Bristlewhisker"
	"Drytorch"
	"Thistletorch"
	"Whiterat"
	"Bristlepicker"
	"Copperdagger"
	"Copperwhisker"
	"Snowblade"
	"Foulplain"
	"Coppercandle"
	"Wintertooth"
	"Rotpicker"
	"Brambledagger"
	"Copperhorn"
	"Bramblehorn"
	"Snowsnag"
	"Snarlspore"
	"Thorntusk"
	"Moldtorch"
	"Coppercandle"
	"Thornspore"
	"Snowsnag"
	"Rotblade"
	"Gutsnout"
	"Moldslide"
	"Bronzedagger"
	"Graveltorch"
	"Rotplain"
	"Stilldirk"
	"Moldbinder"
	"Copperbinder"
	"Bloodtorch"
	"Gravelslide"
	"Guttusk"
	"Snarlblade"
	"Lumberrat"
	"Blackslide"
	"Gnarlshear"
	"Guttorch"
	"Nettlerat"
	"Bristledagger"
	"Nettledirk"
	"Rotslide"
	"Brambledagger"
	"Snarlbinder"
	"Stillspore"
	"Huskwhisker"
	"Bronzesnout"
	"Pricklesnout"
	"Thornbinder"
	"Bristleslide"
	"Shalerfang"
	"Deadrat"
	"Snowwhisker"
	"Whiskerwhisker"
	"Bramblefang"
	"Foulsnag"
	"Flowersnout"
	"Shalerwhisker"
	"Timberdagger"
	"Barkrat"
	"Timberrat"
	"Bramblecandle"
	"Foulplain"
	"Huskcandle"
	"Stilltooth"
	"Graveltorch"
	"Silverwhisker"
	"Shalerplain"
	"Snowsnag"
	"Snarlbinder"
	"Prickletorch"
	"Boulderfang"
	"Blightplain"
	"Rotrat"
	"Moldblade"
	"Copperblade"
	"Bronzeplain"
	"Gutspore"
	"Thistleblade"
	"Barkbinder"
	"Timberdirk"
	"Prickletooth"
	"Flowertusk"
	"Barkslide"
	"Windtusk"
	"Timberhorn"
	"Brambleslide"
	"Whiskershear"
	"Foulbinder"
	"Shalerhorn"
	"Rotcandle"
	"Redplain"
	"Timberdagger"
	"Silvercandle"
	"Goldplain"
	"Boulderfang"
	"Deadtooth"
	"Gnarlfang"
	"Pricklewhisker"
	"Silverspore"
	"Gutrat"
	"Bronzeshear"
	"Blooddirk"
	"Bronzehorn"
	"Blacksnag"
	"Lumbersnag"
	"Bronzehorn"
	"Blightwhisker"
	"Bronzetorch"
	"Nettlepicker"
	"Timberspore"
	"Gravelspore"
	"Redsnag"
	"Thistledirk"
	"Pricklefang"
	"Nettlesnout"
	"Goldtusk"
	"Guttooth"
	"Rothorn"
	"Silverbinder"
	"Whiteblade"
	"Coppershear"
	"Thornpicker"
	"Deaddagger"
	"Blighttorch"
	"Whitecandle"
	"Stubblehorn"
	"Stubbletorch"
	"Barkbinder"
	"Thistletooth"
	"Whitehorn"
	"Guthorn"
	"Whiteplain"
	"Deadsnag"
	"Silverpicker"
	"Timberblade"
	"Gravelplain"
	"Drywhisker"
	"Blacktusk"
	"Thistledirk"
	"Bronzerat"
	"Bouldercandle"
	"Whiterat"
	"Thistlebinder"
	"Gravelsnag"
	"Timbersnag"
	"Goldtorch"
	"Molddagger"
	"Rottorch"
	"Huskplain"
	"Frostsnout"
	"Snarlslide"
	"Blackbinder"
	"Windplain"
	"Pricklehorn"
	"Lumberspore"
	"Stubblebinder"
	"Bronzewhisker"
	"Bloodslide"
	"Blackspore"
	"Wintershear"
	"Flowershear"
	"Winddagger"
	"Rotplain"
	"Flowershear"
	"Blightfang"
	"Stubbledagger"
	"Huskslide"
	"Bristletooth"
	"Stilldagger"
	"Snarlspore"
	"Goldfang"
	"Bronzeplain"
	"Gnarltooth"
	"Blightsnag"
	"Huskfang"
	"Drywhisker"
	"Rottusk"
	"Snowtusk"
	"Boulderplain"
	"Moldtooth"
	"Flowertorch"
	"Gravelplain"
	"Gravelplain"
	"Gutplain"
	"Redfang"
	"Windcandle"
	"Foulplain"
	"Goldspore"
	"Stillpicker"
	"Pricklewhisker"
	"Barkblade"
	"Gutfang"
	"Blacksnag"
	"Redplain"
	"Shalerspore"
	"Shalerspore"
	"Thistlerat"
	"Prickleslide"
	"Brambletusk"
	"Graveltooth"
	"Goldblade"
	"Flowertooth"
	"Timbertooth"
	"Brambletusk"
	"Drytusk"
	"Redrat"
	"Whiteshear"
	"Gutdirk"
	"Silverplain"
	"Whitetooth"
	"Thistlesnag"
	"Rotfang"
	"Blackbinder"
	"Bouldercandle"
	"Gnarlshear"
	"Bronzetorch"
	"Stubblerat"
	"Whitesnag"
	"Nettletorch"
	"Gnarltusk"
	"Blackwhisker"
	"Shalertusk"
	"Snowtooth"
	"Thistledirk"
	"Shalersnag"
	"Flowerrat"
	"Bloodbinder"
	"Nettlecandle"
	"Pricklesnag"
	"Flowertooth"
	"Fouldirk"
	"Frosttooth"
	"Deadsnout"
	"Thistlewhisker"
	"Goldrat"
	"Copperdagger"
	"Bristleshear"
	"Bloodtooth"
	"Bloodsnout"
	"Snowsnag"
	"Bloodwhisker"
	"Shalerslide"
	"Bloodplain"
	"Timberslide"
	"Guttooth"
	"Moldtorch"
	"Drytusk"
	"Foulpicker"
	"Rotbinder"
	"Thistlecandle"
	"Silverslide"
	"Deadblade"
	"Guthorn"
	"Shalertooth"
	"Huskbinder"
	"Snarlcandle"
	"Thornslide"
	"Silverblade"
	"Whitespore"
	"Dryfang"
	"Snowdagger"
	"Boulderblade"
	"Redshear"
	"Whitebinder"
	"Blacksnout"
	"Blightwhisker"
	"Bronzetorch"
	"Bloodhorn"
	"Gnarlsnout"
	"Wintertooth"
	"Whiskerfang"
	"Flowerpicker"
	"Blightshear"
	"Drydagger"
	"Drydagger"
	"Silvershear"
	"Stillplain"
	"Stillfang"
	"Huskdagger"
	"Bronzeshear"
	"Stillfang"
	"Thistlecandle"
	"Blackdagger"
	"Thistlefang"
	"Lumbersnout"
	"Whitewhisker"
	"Silverspore"
	"Deadsnag"
	"Thistleslide"
	"Dryfang"
	"Gutpicker"
	"Frostblade"
	"Thornshear"
	"Thorndagger"
	"Gutrat"
	"Bristlepicker"
	"Dryhorn"
	"Flowerplain"
	"Blighthorn"
	"Stillfang"
	"Blightsnout"
	"Bronzeplain"
	"Silverslide"
	"Rotwhisker"
	"Stillrat"
	"Bramblesnout"
	"Bronzepicker"
	"Whitedirk"
	"Gravelshear"
	"Frostslide"
	"Silverpicker"
	"Shalerwhisker"
	"Gutbinder"
	"Blightspore"
	"Huskshear"
	"Silverbinder"
	"Stillsnag"
	"Winterpicker"
	"Gnarlblade"
	"Winterfang"
	"Bloodbinder"
	"Snowfang"
	"Rotplain"
	"Redspore"
	"Silvertooth"
	"Shalerhorn"
	"Redwhisker"
	"Winterplain"
	"Thistlepicker"
	"Snowplain"
	"Graveltooth"
	"Thistlecandle"
	"Bramblespore"
	"Snowtooth"
	"Snowdirk"
	"Bloodrat"
	"Bristledirk"
	"Thorndirk"
	"Silvertusk"
	"Huskcandle"
	"Pricklespore"
	"Nettledirk"
	"Deadtorch"
	"Pricklecandle"
	"Bronzedirk"
	"Coppertorch"
	"Dryblade"
	"Whiskershear"
	"Bronzepicker"
	"Thistleblade"
	"Silverplain"
	"Barkblade"
	"Timberfang"
	"Brambleblade"
	"Thorntusk"
	"Flowerrat"
	"Stubblesnag"
	"Huskdirk"
	"Moldrat"
	"Thornblade"
	"Deaddagger"
	"Boulderdirk"
	"Reddagger"
	"Goldhorn"
	"Gnarlspore"
	"Goldbinder"
	"Deadtooth"
	"Gnarlhorn"
	"Reddirk"
	"Bronzetusk"
	"Prickletusk"
	"Nettlehorn"
	"Bramblehorn"
	"Gutsnout"
	"Shalerslide"
	"Frostdagger"
	"Windtooth"
	"Silversnag"
	"Foulsnag"
	"Snowspore"
	"Blackrat"
	"Coppershear"
	"Bloodblade"
	"Stillcandle"
	"Gnarlwhisker"
	"Rotshear"
	"Blighthorn"
	"Goldtooth"
	"Foulsnag"
	"Rotpicker"
	"Frosttooth"
	"Windbinder"
	"Flowerhorn"
	"Bloodplain"
	"Silverblade"
	"Foulblade"
	"Moldslide"
	"Redfang"
	"Moldtooth"
	"Gutfang"
	"Silvercandle"
	"Drypicker"
	"Wintertusk"
	"Thorncandle"
	"Blightbinder"
	"Goldwhisker"
	"Shalerdagger"
	"Blacktorch"
	"Snowslide"
	"Blackpicker"
	"Timberdagger"
	"Deadpicker"
	"Winterrat"
	"Drycandle"
	"Gravelspore"
	"Blightspore"
	"Graveldagger"
	"Bloodfang"
	"Husktooth"
	"Dryrat"
	"Guthorn"
	"Barkblade"
	"Shalerspore"
	"Blightfang"
	"Bramblecandle"
	"Thistlespore"
	"Moldsnout"
	"Brambledagger"
	"Shalerplain"
	"Lumberdagger"
	"Snarlslide"
	"Copperplain"
	"Stubblefang"
	"Brambletooth"
	"Gutdagger"
	"Brambleshear"
	"Redspore"
	"Thistlewhisker"
	"Golddagger"
	"Blightplain"
	"Bloodfang"
	"Snarlbinder"
	"Gutwhisker"
	"Blightslide"
	"Blightpicker"
	"Lumbershear"
	"Prickleslide"
	"Gnarlpicker"
	"Moldrat"
	"Frostrat"
	"Moldshear"
	"Gravelrat"
	"Timberrat"
	"Thornsnag"
	"Blooddirk"
	"Blacktusk"
	"Winddagger"
	"Flowerfang"
	"Blackwhisker"
	"Snarltusk"
	"Windspore"
	"Copperspore"
	"Dryshear"
	"Silverplain"
	"Snowcandle"
	"Stilltooth"
	"Dryspore"
	"Copperslide"
	"Pricklerat"
	"Stillslide"
	"Foulbinder"
	"Dryrat"
	"Thorntusk"
	"Gutsnag"
	"Lumbershear"
	"Bramblespore"
	"Deadspore"
	"Gravelblade"
	"Windpicker"
	"Gnarlspore"
	"Copperdirk"
	"Snarltooth"
	"Lumbertorch"
	"Snowtorch"
	"Coppersnout"
	"Winterpicker"
	"Blackspore"
	"Drysnag"
	"Stubblesnout"
	"Timbersnag"
	"Moldwhisker"
	"Goldtusk"
	"Flowertooth"
	"Windsnag"
	"Deadcandle"
	"Goldbinder"
	"Shalerslide"
	"Frosthorn"
	"Coppershear"
	"Bouldertorch"
	"Bouldertooth"
	"Redsnout"
	"Silverfang"
	"Flowersnag"
	"Thistleblade"
	"Bramblebinder"
	"Gutshear"
	"Coppertusk"
	"Shalertooth"
	"Wintertooth"
	"Stilldirk"
	"Huskrat"
	"Whitebinder"
	"Bramblespore"
	"Foultorch"
	"Snowblade"
	"Timberfang"
	"Bronzetooth"
	"Thistleplain"
	"Whiskerrat"
	"Barksnag"
	"Winterwhisker"
	"Blightwhisker"
	"Blighttusk"
	"Whiskertusk"
	"Dryspore"
	"Thistledagger"
	"Gravelsnout"
	"Rothorn"
	"Snarlsnag"
	"Gravelpicker"
	"Redtorch"
	"Timbersnag"
	"Whiskercandle"
	"Bloodbinder"
	"Bouldershear"
	"Huskdirk"
	"Deadtooth"
	"Whiskershear"
	"Timberbinder"
	"Shalerwhisker"
	"Shalerspore"
	"Molddagger"
	"Gutfang"
	"Frostspore"
	"Redblade"
	"Winterpicker"
	"Frostdirk"
	"Barkbinder"
	"Blackshear"
	"Gravelhorn"
	"Huskrat"
	"Prickleshear"
	"Rotwhisker"
	"Blightdagger"
	"Stillspore"
	"Shalerbinder"
	"Snowdirk"
	"Bloodplain"
	"Gutcandle"
	"Flowercandle"
	"Frostdirk"
	"Moldwhisker"
	"Stillpicker"
	"Moldblade"
	"Deadblade"
	"Blooddagger"
	"Foulsnout"
	"Snowsnag"
	"Lumberwhisker"
	"Boulderspore"
	"Frostrat"
	"Moldhorn"
	"Snowhorn"
	"Goldplain"
	"Rotrat"
	"Moldpicker"
	"Prickletooth"
	"Snowfang"
	"Deadtusk"
	"Goldsnout"
	"Gutdagger"
	"Frosttusk"
	"Deadplain"
	"Snarltooth"
	"Moldplain"
	"Gnarlshear"
	"Whitefang"
	"Lumberdagger"
	"Moldtusk"
	"Bloodrat"
	"Shalerrat"
	"Prickleplain"
	"Bristledagger"
	"Frostplain"
	"Stillslide"
	"Deadplain"
	"Barkshear"
	"Rotpicker"
	"Silverslide"
	"Snarlblade"
	"Barktooth"
	"Windfang"
	"Gutplain"
	"Redtooth"
	"Copperrat"
	"Thornhorn"
	"Gravelpicker"
	"Stillhorn"
	"Windsnout"
	"Thistlecandle"
	"Deaddagger"
	"Timbershear"
	"Copperblade"
	"Bronzeslide"
	"Timberwhisker"
	"Whiskersnag"
	"Reddirk"
	"Lumberhorn"
	"Snowsnout"
	"Blightpicker"
	"Copperrat"
	"Thistlefang"
	"Blackspore"
	"Bloodslide"
	"Goldblade"
	"Thorntusk"
	"Bramblehorn"
	"Bramblesnout"
	"Molddagger"
	"Bloodtorch"
	"Silverblade"
	"Copperwhisker"
	"Gutcandle"
	"Husktorch"
	"Whiteblade"
	"Silverpicker"
	"Shalerdirk"
	"Timbertooth"
	"Windslide"
	"Brambletorch"
	"Shalerslide"
	"Whiskerrat"
	"Rottusk"
	"Windslide"
	"Shalertooth"
	"Silvershear"
	"Whitepicker"
	"Copperspore"
	"Foulwhisker"
	"Whitedirk"
	"Coppersnout"
	"Rotshear"
	"Timbertusk"
	"Dryplain"
	"Snowspore"
	"Gnarlspore"
	"Thorncandle"
	"Whiskerplain"
	"Huskhorn"
	"Gutbinder"
	"Stubblesnout"
	"Bloodbinder"
	"Nettleplain"
	"Stubblesnag"
	"Whitebinder"
	"Pricklesnag"
	"Lumbertusk"
	"Lumbercandle"
	"Goldpicker"
	"Brambleplain"
	"Deadfang"
	"Nettledirk"
	"Snowbinder"
	"Pricklebinder"
	"Pricklecandle"
	"Foulspore"
	"Barktooth"
	"Brambletorch"
	"Silverrat"
	"Foulfang"
	"Winddagger"
	"Bloodtusk"
	"Rotsnout"
	"Foultusk"
	"Gravelcandle"
	"Thornspore"
	"Thornhorn"
	"Thistleblade"
	"Stilldagger"
	"Whiskerhorn"
	"Lumberwhisker"
	"Blackwhisker"
	"Winterdirk"
	"Wintersnout"
	"Gravelrat"
	"Flowerrat"
	"Fouldagger"
	"Stubblepicker"
	"Timbershear"
	"Reddagger"
	"Stubbleplain"
	"Blackhorn"
	"Husktorch"
	"Winterdagger"
	"Dryblade"
	"Snowdagger"
	"Thorndagger"
	"Whiskerbinder"
	"Blightdagger"
	"Stubblepicker"
	"Gnarltooth"
	"Blackdagger"
	"Lumberrat"
	"Goldbinder"
	"Rotblade"
	"Thornslide"
	"Pricklecandle"
	"Frostbinder"
	"Coppercandle"
	"Thistletorch"
	"Gravelpicker"
	"Wintercandle"
	"Brambleblade"
	"Bristledagger"
	"Barkplain"
	"Gravelpicker"
	"Whiskertooth"
	"Gutcandle"
	"Whiskerspore"
	"Bronzedirk"
	"Bronzetooth"
	"Stubblecandle"
	"Thornrat"
	"Fouldagger"
	"Rotbinder"
	"Rotwhisker"
	"Flowersnag"
	"Thistlecandle"
	"Bloodslide"
	"Timbertorch"
	"Shalerspore"
	"Snowsnout"
	"Stilltooth"
	"Wintercandle"
	"Shalerrat"
	"Frostdirk"
	"Frostshear"
	"Flowerblade"
	"Coppershear"
	"Gravelspore"
	"Blightslide"
	"Blightdagger"
	"Nettlesnag"
	"Windtusk"
	"Bristledagger"
	"Snowfang"
	"Silverslide"
	"Whiterat"
	"Lumbersnag"
	"Lumberdagger"
	"Pricklesnout"
	"Thorntorch"
	"Gutsnout"
	"Blightshear"
	"Timberplain"
	"Whiteshear"
	"Bloodsnag"
	"Drysnout"
	"Rothorn"
	"Snarlshear"
	"Guttorch"
	"Rotcandle"
	"Deadrat"
	"Blacksnag"
	"Blackplain"

}

ship_names = {
	"Sunshatter"
	"Windshear"
	"Swiftsea"
	"Gleenshore"
	"Greengem"
	"Rubyshine"
	"Quicksilver"

}

army_names = {
	"Army of $PROVINCE$"
}

fleet_names = {
	"Fleet of $PROVINCE$"
}

