graphical_culture = trogggfx

color = { 231 193 242 }

monarch_names = {
	"Argh #0" = 20
	"Gushlush #0" = 20
	"Brugosh #0" = 20
	"Gashgar #0" = 20
	"Gnashlak #0" = 20
	"Gramlash #0" = 20
	"Mogmug #0" = 20
	"Oggleosh #0" = 20
	"Grawlok #0" = 20
	"Revegesh #0" = 20
	"Ravelosh #0" = 20
	"Murdluk #0" = 20
	"Oggleerikk #0" = 20
	"Gnesheloc #0" = 20
	"Raveosh #0" = 20
	"Gramgash #0" = 20
	"Grawgar #0" = 20
	"Grambis #0" = 20
	"Gruwgesh #0" = 20
	"Grumgar #0" = 20
	"Mardlak #0" = 20
	"Gruwlush #0" = 20
	"Gnushmug #0" = 20
	"Reveash #0" = 20
	"Gnashbis #0" = 20
	"Morlok #0" = 20
	"Brageloc #0" = 20
	"Magloch #0" = 20
	"Grubmig #0" = 20
	"Gulgash #0" = 20
	"Gruberikk #0" = 20
	"Bruglok #0" = 20
	"Gnesher #0" = 20
	"Galmig #0" = 20
	"Grubluk #0" = 20
	"Bruger #0" = 20
	"Ravegar #0" = 20
	"Ogglealoc #0" = 20
	"Murdgesh #0" = 20
	"Grubbas #0" = 20
	"Gnusheloc #0" = 20
	"Brugar #0" = 20
	"Murdger #0" = 20
	"Bruggash #0" = 20
	"Gruwaloc #0" = 20
	"Grumeloc #0" = 20
	"Grobgash #0" = 20
	"Brugeloc #0" = 20
	"Moraloc #0" = 20
	"Raveer #0" = 20
	"Revelak #0" = 20
	"Ravegesh #0" = 20
	"Ravemog #0" = 20
	"Gashosh #0" = 20
	"Grummug #0" = 20
	"Galgor #0" = 20
	"Gramgosh #0" = 20
	"Grubgosh #0" = 20
	"Mormog #0" = 20
	"Gulosh #0" = 20
	"Gramerikk #0" = 20
	"Grammog #0" = 20
	"Grumbas #0" = 20
	"Gashash #0" = 20
	"Moger #0" = 20
	"Gushlok #0" = 20
	"Murdmig #0" = 20
	"Morosh #0" = 20
	"Moggesh #0" = 20
	"Maggash #0" = 20
	"Murdgor #0" = 20
	"Gneshlok #0" = 20
	"Morderikk #0" = 20
	"Bragbas #0" = 20
	"Morgash #0" = 20
	"Grawlash #0" = 20
	"Ogglegosh #0" = 20
	"Ogglelok #0" = 20
	"Grumash #0" = 20
	"Gramloch #0" = 20
	"Morlush #0" = 20
	"Mardbis #0" = 20
	"Grobbas #0" = 20
	"Grumer #0" = 20
	"Bruglak #0" = 20
	"Gashgash #0" = 20
	"Gallash #0" = 20
	"Grawar #0" = 20
	"Galbas #0" = 20
	"Gneshbas #0" = 20
	"Gashger #0" = 20
	"Guleloc #0" = 20
	"Marder #0" = 20
	"Gnushgor #0" = 20
	"Groblush #0" = 20
	"Gnashgar #0" = 20
	"Gruwash #0" = 20
	"Grawloch #0" = 20
	"Murdmug #0" = 20
	"Gashmig #0" = 20
	"Mordash #0" = 20
	"Gushgesh #0" = 20
	"Reveluk #0" = 20
	"Oggleeloc #0" = 20
	"Gushaloc #0" = 20
	"Grublok #0" = 20
	"Argh #0" = -20
	"Gushlush #0" = -20
	"Brugosh #0" = -20
	"Gashgar #0" = -20
	"Gnashlak #0" = -20
	"Gramlash #0" = -20
	"Mogmug #0" = -20
	"Oggleosh #0" = -20
	"Grawlok #0" = -20
	"Revegesh #0" = -20
	"Ravelosh #0" = -20
	"Murdluk #0" = -20
	"Oggleerikk #0" = -20
	"Gnesheloc #0" = -20
	"Raveosh #0" = -20
	"Gramgash #0" = -20
	"Grawgar #0" = -20
	"Grambis #0" = -20
	"Gruwgesh #0" = -20
	"Grumgar #0" = -20
	"Mardlak #0" = -20
	"Gruwlush #0" = -20
	"Gnushmug #0" = -20
	"Reveash #0" = -20
	"Gnashbis #0" = -20
	"Morlok #0" = -20
	"Brageloc #0" = -20
	"Magloch #0" = -20
	"Grubmig #0" = -20
	"Gulgash #0" = -20
	"Gruberikk #0" = -20
	"Bruglok #0" = -20
	"Gnesher #0" = -20
	"Galmig #0" = -20
	"Grubluk #0" = -20
	"Bruger #0" = -20
	"Ravegar #0" = -20
	"Ogglealoc #0" = -20
	"Murdgesh #0" = -20
	"Grubbas #0" = -20
	"Gnusheloc #0" = -20
	"Brugar #0" = -20
	"Murdger #0" = -20
	"Bruggash #0" = -20
	"Gruwaloc #0" = -20
	"Grumeloc #0" = -20
	"Grobgash #0" = -20
	"Brugeloc #0" = -20
	"Moraloc #0" = -20
	"Raveer #0" = -20
	"Revelak #0" = -20
	"Ravegesh #0" = -20
	"Ravemog #0" = -20
	"Gashosh #0" = -20
	"Grummug #0" = -20
	"Galgor #0" = -20
	"Gramgosh #0" = -20
	"Grubgosh #0" = -20
	"Mormog #0" = -20
	"Gulosh #0" = -20
	"Gramerikk #0" = -20
	"Grammog #0" = -20
	"Grumbas #0" = -20
	"Gashash #0" = -20
	"Moger #0" = -20
	"Gushlok #0" = -20
	"Murdmig #0" = -20
	"Morosh #0" = -20
	"Moggesh #0" = -20
	"Maggash #0" = -20
	"Murdgor #0" = -20
	"Gneshlok #0" = -20
	"Morderikk #0" = -20
	"Bragbas #0" = -20
	"Morgash #0" = -20
	"Grawlash #0" = -20
	"Ogglegosh #0" = -20
	"Ogglelok #0" = -20
	"Grumash #0" = -20
	"Gramloch #0" = -20
	"Morlush #0" = -20
	"Mardbis #0" = -20
	"Grobbas #0" = -20
	"Grumer #0" = -20
	"Bruglak #0" = -20
	"Gashgash #0" = -20
	"Gallash #0" = -20
	"Grawar #0" = -20
	"Galbas #0" = -20
	"Gneshbas #0" = -20
	"Gashger #0" = -20
	"Guleloc #0" = -20
	"Marder #0" = -20
	"Gnushgor #0" = -20
	"Groblush #0" = -20
	"Gnashgar #0" = -20
	"Gruwash #0" = -20
	"Grawloch #0" = -20
	"Murdmug #0" = -20
	"Gashmig #0" = -20
	"Mordash #0" = -20
	"Gushgesh #0" = -20
	"Reveluk #0" = -20
	"Oggleeloc #0" = -20
	"Gushaloc #0" = -20
	"Grublok #0" = -20

}

leader_names = {
	"Pebbletooth"
	"Steelfire"
	"Mithrilfire"
	"Hillcleave"
	"Ridgefire"
	"Cavernflint"
	"Bronzejaw"
	"Ridgesplinter"
	"Cavedeep"
	"Hillfire"
	"Steeldeep"
	"Stonecleave"
	"Mithrilcleave"
	"Mithrilsplinter"
	"Boulderfire"
	"Cavetooth"
	"Hillflint"
	"Rockjaw"
	"Spoilflame"
	"Rockfire"
	"Ridgeflint"
	"Bouldercleave"
	"Boulderflame"
	"Pebbleflame"
	"Covefire"
	"Pebblecleave"
	"Stonesplinter"
	"Graveljaw"
	"Gravelsplinter"
	"Covejaw"
	"Spoilfire"
	"Ridgedeep"
	"Coveflame"
	"Graveltooth"
	"Pebbledeep"
	"Ridgecleave"
	"Bronzefire"
	"Steelflint"
	"Hilltooth"
	"Bronzedeep"
	"Spoilsplinter"
	"Mithrilflint"
	"Coveflint"
	"Caverncleave"
	"Spoildeep"
	"Bronzesplinter"
	"Spoilflint"
	"Ironflame"
	"Pebblefire"
	"Caveflint"
	"Pebblejaw"
	"Stonefire"
	"Cavejaw"
	"Hillsplinter"
	"Cavernflame"
	"Bronzetooth"
	"Boulderflint"
	"Ironflint"
	"Caveflame"
	"Irontooth"
	"Bronzeflame"
	"Hilldeep"
	"Ridgeflame"
	"Gravelcleave"
	"Rockflint"
	"Ridgejaw"
	"Rockcleave"
	"Bronzeflint"
	"Ironjaw"
	"Bouldertooth"
	"Covecleave"
	"Bouldersplinter"
	"Mithriltooth"
	"Ridgetooth"
	"Stoneflint"
	"Hillflame"
	"Cavefire"
	"Spoiltooth"
	"Steelflame"
	"Stonedeep"
	"Spoilcleave"
	"Caverndeep"
	"Cavernfire"
	"Ironsplinter"
	"Gravelflint"
	"Cavernjaw"
	"Ironfire"
	"Ironcleave"
	"Mithrildeep"
	"Rocksplinter"
	"Bronzecleave"
	"Steelcleave"
	"Hilljaw"
	"Spoiljaw"
	"Irondeep"
	"Covesplinter"
	"Gravelfire"
	"Steelsplinter"
	"Mithriljaw"
	"Covetooth"
	"Cavernsplinter"
	"Rockdeep"
	"Steeljaw"
	"Pebblesplinter"
	"Cavesplinter"
	"Covedeep"
	"Stoneflame"
	"Pebbleflint"
	"Rockflame"
	"Cavecleave"
	"Stonetooth"
	"Boulderdeep"
	"Steeltooth"
	"Mithrilflame"
	"Rocktooth"
	"Graveldeep"
	"Boulderjaw"
	"Gravelflame"
	"Caverntooth"
	"Stonejaw"

}

ship_names = {
	"Sunshatter"
	"Windshear"
	"Swiftsea"
	"Gleenshore"
	"Greengem"
	"Rubyshine"
	"Quicksilver"

}

army_names = {
	"Army of $PROVINCE$"
}

fleet_names = {
	"Fleet of $PROVINCE$"
}

