graphical_culture = mogugfx

color = { 19 144 62 }

monarch_names = {
	"Fe Bo #0" = 20
	"Jaifeng #0" = 20
	"Zhu-Fe #0" = 20
	"Shen Lao #0" = 20
	"Dengbro #0" = 20
	"Kien-Kien #0" = 20
	"Qi Bu #0" = 20
	"Lao Feng #0" = 20
	"Shen-Ku #0" = 20
	"Bu-Fe #0" = 20
	"Kienlao #0" = 20
	"Qi Kien #0" = 20
	"Qonang #0" = 20
	"Jai-Ku #0" = 20
	"Kien Feng #0" = 20
	"Ku-Bro #0" = 20
	"Ku-Zhu #0" = 20
	"Fengbu #0" = 20
	"Zu-Ku #0" = 20
	"Zushen #0" = 20
	"Fe Bu #0" = 20
	"Bu Qon #0" = 20
	"Qondeng #0" = 20
	"Bu-Bro Zhang #0" = 20
	"Feng Deng #0" = 20
	"Zu Feng #0" = 20
	"Qon Jai #0" = 20
	"Bu-Ku #0" = 20
	"Ang #0" = 20
	"Lao #0" = 20
	"Shen-Zhu #0" = 20
	"Shen Ang #0" = 20
	"Qi #0" = 20
	"Lao Ang #0" = 20
	"Shen #0" = 20
	"Fe #0" = 20
	"Zhu Feng #0" = 20
	"Qi-Fe #0" = 20
	"Feng-Feng #0" = 20
	"Lao-Kien #0" = 20
	"Jai-Bro #0" = 20
	"Ku-Qon #0" = 20
	"Bro-Bu #0" = 20
	"Deng-Ang #0" = 20
	"Bu-Feng #0" = 20
	"Fe-Zu #0" = 20
	"Kien-Fe #0" = 20
	"Shen-Deng #0" = 20
	"Fe-Kien #0" = 20
	"Ku-Jai #0" = 20
	"Deng-Bu #0" = 20
	"Zhu-Bu #0" = 20
	"Bu-Bu #0" = 20
	"Jai-Shen #0" = 20
	"Qon #0" = 20
	"Lao #0" = 20
	"Zu-Qon #0" = 20
	"Bu Lao #0" = 20
	"Fe Jai #0" = 20
	"Jaife #0" = 20
	"Feng-Ku #0" = 20
	"Zhu Jai #0" = 20
	"Qi Ang #0" = 20
	"Bu #0" = 20
	"Ku Bu #0" = 20
	"Qon #0" = 20
	"Zu Lao #0" = 20
	"Jai #0" = 20
	"Zu #0" = 20
	"Lao-Zu #0" = 20
	"Deng Fe #0" = 20
	"Zhu #0" = 20
	"Bro Lao #0" = 20
	"Qon Zu #0" = 20
	"Deng #0" = 20
	"Qon Shen #0" = 20
	"Zu #0" = 20
	"Bro Fe #0" = 20
	"Kien #0" = 20
	"Fe Qon #0" = 20
	"Bu Zhu #0" = 20
	"Shenjai #0" = 20
	"Qon Kien #0" = 20
	"Ku Zu #0" = 20
	"Bu Zu #0" = 20
	"Kien-Bu #0" = 20
	"Fengjai #0" = 20
	"Feng #0" = 20
	"Shenji #0" = 20
	"Ku Fe #0" = 20
	"Lao-Bro #0" = 20
	"Qon Feng #0" = 20
	"Deng Feng #0" = 20
	"Shenau #0" = 20
	"Zhu Zu #0" = 20
	"Zhu Qu #0" = 20
	"Jai-Bu #0" = 20
	"Deng Shen #0" = 20
	"Ku Ang #0" = 20
	"Ku Lao #0" = 20
	"Zu Kien #0" = 20
	"Qon-Bu #0" = 20
	"Feng Zu #0" = 20
	"Feng Qon #0" = 20
	"Bu-Kien #0" = 20
	"Lao-Lao #0" = 20
	"Lao-Ku #0" = 20
	"Fe-Deng #0" = 20
	"Fe-Lao #0" = 20
	"Lao Fe #0" = 20
	"Zhu-Shen #0" = 20
	"Ku Kien #0" = 20
	"Zhu Qon #0" = 20
	"Jai-Jai #0" = 20
	"Shenshang #0" = 20
	"Zu-Fe #0" = 20
	"Bu Jai #0" = 20
	"Zu-Deng #0" = 20
	"Bu Ang #0" = 20
	"Qonju #0" = 20
	"Qizu #0" = 20
	"Qiku #0" = 20
	"Feng Lao #0" = 20
	"Jai Lao #0" = 20
	"Zhu-Lao #0" = 20
	"Qideng #0" = 20
	"Fe Ku #0" = 20
	"Zhu-Ku #0" = 20
	"Jai Deng #0" = 20
	"Brozhu #0" = 20
	"Shen Bu #0" = 20
	"Shen Brou #0" = 20
	"Kien Qon #0" = 20
	"Jai Qon #0" = 20
	"Zu Ang #0" = 20
	"Fe Zhu #0" = 20
	"Deng-Zhu #0" = 20
	"Dengjai #0" = 20
	"Shen Fe #0" = 20
	"Zu Zhu #0" = 20
	"Qon-Fe #0" = 20
	"Kiendeng #0" = 20
	"Bu Shen #0" = 20
	"Feng Fe #0" = 20
	"Kien-Ku #0" = 20
	"Kien-Bro #0" = 20
	"Jai Ang #0" = 20
	"Laojai #0" = 20
	"Brojai #0" = 20
	"Zu Ku #0" = 20
	"Kien Shen #0" = 20
	"Bro-Deng #0" = 20
	"Kien Zhu #0" = 20
	"Zhuang #0" = 20
	"Zhu Kien #0" = 20
	"Ku Shen #0" = 20
	"Te Feng #0" = 20
	"Qi Qon #0" = 20
	"Jai Zhu #0" = 20
	"Bro Feng #0" = 20
	"Deng Qon #0" = 20
	"Lao-Deng #0" = 20
	"Fe Bo #0" = -20
	"Jaifeng #0" = -20
	"Zhu-Fe #0" = -20
	"Shen Lao #0" = -20
	"Dengbro #0" = -20
	"Kien-Kien #0" = -20
	"Qi Bu #0" = -20
	"Lao Feng #0" = -20
	"Shen-Ku #0" = -20
	"Bu-Fe #0" = -20
	"Kienlao #0" = -20
	"Qi Kien #0" = -20
	"Qonang #0" = -20
	"Jai-Ku #0" = -20
	"Kien Feng #0" = -20
	"Ku-Bro #0" = -20
	"Ku-Zhu #0" = -20
	"Fengbu #0" = -20
	"Zu-Ku #0" = -20
	"Zushen #0" = -20
	"Fe Bu #0" = -20
	"Bu Qon #0" = -20
	"Qondeng #0" = -20
	"Bu-Bro Zhang #0" = -20
	"Feng Deng #0" = -20
	"Zu Feng #0" = -20
	"Qon Jai #0" = -20
	"Bu-Ku #0" = -20
	"Ang #0" = -20
	"Lao #0" = -20
	"Shen-Zhu #0" = -20
	"Shen Ang #0" = -20
	"Qi #0" = -20
	"Lao Ang #0" = -20
	"Shen #0" = -20
	"Fe #0" = -20
	"Zhu Feng #0" = -20
	"Qi-Fe #0" = -20
	"Feng-Feng #0" = -20
	"Lao-Kien #0" = -20
	"Jai-Bro #0" = -20
	"Ku-Qon #0" = -20
	"Bro-Bu #0" = -20
	"Deng-Ang #0" = -20
	"Bu-Feng #0" = -20
	"Fe-Zu #0" = -20
	"Kien-Fe #0" = -20
	"Shen-Deng #0" = -20
	"Fe-Kien #0" = -20
	"Ku-Jai #0" = -20
	"Deng-Bu #0" = -20
	"Zhu-Bu #0" = -20
	"Bu-Bu #0" = -20
	"Jai-Shen #0" = -20
	"Qon #0" = -20
	"Lao #0" = -20
	"Zu-Qon #0" = -20
	"Bu Lao #0" = -20
	"Fe Jai #0" = -20
	"Jaife #0" = -20
	"Feng-Ku #0" = -20
	"Zhu Jai #0" = -20
	"Qi Ang #0" = -20
	"Bu #0" = -20
	"Ku Bu #0" = -20
	"Qon #0" = -20
	"Zu Lao #0" = -20
	"Jai #0" = -20
	"Zu #0" = -20
	"Lao-Zu #0" = -20
	"Deng Fe #0" = -20
	"Zhu #0" = -20
	"Bro Lao #0" = -20
	"Qon Zu #0" = -20
	"Deng #0" = -20
	"Qon Shen #0" = -20
	"Zu #0" = -20
	"Bro Fe #0" = -20
	"Kien #0" = -20
	"Fe Qon #0" = -20
	"Bu Zhu #0" = -20
	"Shenjai #0" = -20
	"Qon Kien #0" = -20
	"Ku Zu #0" = -20
	"Bu Zu #0" = -20
	"Kien-Bu #0" = -20
	"Fengjai #0" = -20
	"Feng #0" = -20
	"Shenji #0" = -20
	"Ku Fe #0" = -20
	"Lao-Bro #0" = -20
	"Qon Feng #0" = -20
	"Deng Feng #0" = -20
	"Shenau #0" = -20
	"Zhu Zu #0" = -20
	"Zhu Qu #0" = -20
	"Jai-Bu #0" = -20
	"Deng Shen #0" = -20
	"Ku Ang #0" = -20
	"Ku Lao #0" = -20
	"Zu Kien #0" = -20
	"Qon-Bu #0" = -20
	"Feng Zu #0" = -20
	"Feng Qon #0" = -20
	"Bu-Kien #0" = -20
	"Lao-Lao #0" = -20
	"Lao-Ku #0" = -20
	"Fe-Deng #0" = -20
	"Fe-Lao #0" = -20
	"Lao Fe #0" = -20
	"Zhu-Shen #0" = -20
	"Ku Kien #0" = -20
	"Zhu Qon #0" = -20
	"Jai-Jai #0" = -20
	"Shenshang #0" = -20
	"Zu-Fe #0" = -20
	"Bu Jai #0" = -20
	"Zu-Deng #0" = -20
	"Bu Ang #0" = -20
	"Qonju #0" = -20
	"Qizu #0" = -20
	"Qiku #0" = -20
	"Feng Lao #0" = -20
	"Jai Lao #0" = -20
	"Zhu-Lao #0" = -20
	"Qideng #0" = -20
	"Fe Ku #0" = -20
	"Zhu-Ku #0" = -20
	"Jai Deng #0" = -20
	"Brozhu #0" = -20
	"Shen Bu #0" = -20
	"Shen Brou #0" = -20
	"Kien Qon #0" = -20
	"Jai Qon #0" = -20
	"Zu Ang #0" = -20
	"Fe Zhu #0" = -20
	"Deng-Zhu #0" = -20
	"Dengjai #0" = -20
	"Shen Fe #0" = -20
	"Zu Zhu #0" = -20
	"Qon-Fe #0" = -20
	"Kiendeng #0" = -20
	"Bu Shen #0" = -20
	"Feng Fe #0" = -20
	"Kien-Ku #0" = -20
	"Kien-Bro #0" = -20
	"Jai Ang #0" = -20
	"Laojai #0" = -20
	"Brojai #0" = -20
	"Zu Ku #0" = -20
	"Kien Shen #0" = -20
	"Bro-Deng #0" = -20
	"Kien Zhu #0" = -20
	"Zhuang #0" = -20
	"Zhu Kien #0" = -20
	"Ku Shen #0" = -20
	"Te Feng #0" = -20
	"Qi Qon #0" = -20
	"Jai Zhu #0" = -20
	"Bro Feng #0" = -20
	"Deng Qon #0" = -20
	"Lao-Deng #0" = -20

}

leader_names = {
	"Tian"
	"Kukien"
	"Zhu"
	"Jai"
	"Shenshang"
	"Zungfe"
	"Bujai"
	"Zudeng"
	"Bu"
	"Qonju"
	"Qizu"
	"Qiku"
	"Lao"
	"Jai"
	"Zhulao"
	"Qideng"
	"Feku"
	"Zhuke"
	"Jaideng"
	"Brozhu"
	"Shenbu"
	"Shen"
	"Kien"
	"Jaiqun"
	"Zuang"
	"Fezhu"
	"Dengzhu"
	"Dengjai"
	"Shang"
	"Sheng"
	"Fe"
	"Kiendeng"
	"Bushan"
	"Feng"
	"Kienku"
	"Jaing"
	"Laojai"
	"Brojai"
	"Zuku"
	"Kienshen"
	"Kienzhu"
	"Zhuang"
	"Zhukien"
	"Kushen"
	"Tefeng"
	"Qon"
	"Jaizhu"
	"Brofeng"
	"Dengon"
	"Deng"

}

ship_names = {
	"Sunshatter"
	"Windshear"
	"Swiftsea"
	"Gleenshore"
	"Greengem"
	"Rubyshine"
	"Quicksilver"

}

army_names = {
	"Army of $PROVINCE$"
}

fleet_names = {
	"Fleet of $PROVINCE$"
}

