graphical_culture = spritegfx

color = { 52 147 58 }

monarch_names = {
	"Tos #0" = 20
	"Tinimuschro #0" = 20
	"Zepsen #0" = 20
	"Nes #0" = 20
	"Liqunescas #0" = 20
	"Arcnesrag #0" = 20
	"Liqumatha #0" = 20
	"Pursenterb #0" = 20
	"Spilonas #0" = 20
	"Imustralsig #0" = 20
	"Spi #0" = 20
	"Lontus #0" = 20
	"Zep #0" = 20
	"Useris #0" = 20
	"Tralterbchro #0" = 20
	"Rosliqu #0" = 20
	"Liqugnusluc #0" = 20
	"Terbdustma #0" = 20
	"Ity #0" = 20
	"Cas #0" = 20
	"Flaicasmis #0" = 20
	"Axistral #0" = 20
	"Ern #0" = 20
	"Gnuschroaug #0" = 20
	"Dustchro #0" = 20
	"Ragsalsum #0" = 20
	"Malipse #0" = 20
	"Sigmus #0" = 20
	"Lonpse #0" = 20
	"Derincangnus #0" = 20
	"Mos #0" = 20
	"Dust #0" = 20
	"Dustder #0" = 20
	"Sumpur #0" = 20
	"Spipurtin #0" = 20
	"Terbpur #0" = 20
	"Salcim #0" = 20
	"Liqumistha #0" = 20
	"Spinasal #0" = 20
	"Antinmos #0" = 20
	"Gnus #0" = 20
	"Cim #0" = 20
	"Lilucluc #0" = 20
	"Imusmustus #0" = 20
	"Erisepos #0" = 20
	"Salob #0" = 20
	"Ruszep #0" = 20
	"Lisal #0" = 20
	"Lucscald #0" = 20
	"Thaas #0" = 20
	"Aseriseris #0" = 20
	"Terbmusterb #0" = 20
	"Ernrus #0" = 20
	"Zepaugaug #0" = 20
	"Tusna #0" = 20
	"Sum #0" = 20
	"Epos #0" = 20
	"Augaugzep #0" = 20
	"Chropurna #0" = 20
	"Natos #0" = 20
	"Nos #0" = 20
	"Siglonma #0" = 20
	"Ragrag #0" = 20
	"Terb #0" = 20
	"Zeptusliqu #0" = 20
	"Anli #0" = 20
	"Salliros #0" = 20
	"Arcus #0" = 20
	"An #0" = 20
	"Liqumis #0" = 20
	"Flairosaxis #0" = 20
	"Maityluc #0" = 20
	"Sentralflai #0" = 20
	"Miszep #0" = 20
	"Axislimucas #0" = 20
	"Chetharos #0" = 20
	"Puran #0" = 20
	"Itychro #0" = 20
	"Eposlirus #0" = 20
	"Obspi #0" = 20
	"Erntral #0" = 20
	"Arcity #0" = 20
	"Purisdust #0" = 20
	"Tineris #0" = 20
	"Limumos #0" = 20
	"Derscaldsum #0" = 20
	"Mosdermis #0" = 20
	"Dercas #0" = 20
	"Umus #0" = 20
	"Purdust #0" = 20
	"Eposmosimus #0" = 20
	"Clirospur #0" = 20
	"Clilimu #0" = 20
	"Is #0" = 20
	"Gnuslispi #0" = 20
	"Itycyceris #0" = 20
	"Malithaluc #0" = 20
	"Pur #0" = 20
	"Dustmanos #0" = 20
	"Islimuarc #0" = 20
	"Dustliquscald #0" = 20
	"Umusanaug #0" = 20
	"Limunesmos #0" = 20
	"Aug #0" = 20
	"Narussum #0" = 20
	"Rustral #0" = 20
	"Incanob #0" = 20
	"Augcli #0" = 20
	"Gnusdust #0" = 20
	"Musaxispur #0" = 20
	"Flairus #0" = 20
	"Tral #0" = 20
	"Misnesaug #0" = 20
	"Lilimu #0" = 20
	"Tinpur #0" = 20
	"Ros #0" = 20
	"Rusche #0" = 20
	"Axis #0" = 20
	"Mus #0" = 20
	"Nostral #0" = 20
	"Purroseris #0" = 20
	"Salmosterb #0" = 20
	"Chronascald #0" = 20
	"Maliumus #0" = 20
	"Eris #0" = 20
	"Mali #0" = 20
	"Zepmistral #0" = 20
	"Sumna #0" = 20
	"Zepcheflai #0" = 20
	"Limu #0" = 20
	"Derumusmos #0" = 20
	"Moscli #0" = 20
	"Terbcyc #0" = 20
	"Mossum #0" = 20
	"Usragna #0" = 20
	"Mis #0" = 20
	"Luc #0" = 20
	"Liqugnus #0" = 20
	"Casarc #0" = 20
	"Tralragliqu #0" = 20
	"Spiliob #0" = 20
	"Rus #0" = 20
	"Moszep #0" = 20
	"Dustthazep #0" = 20
	"Misdustincan #0" = 20
	"Na #0" = 20
	"Ruscas #0" = 20
	"Eposumusscald #0" = 20
	"Sal #0" = 20
	"Mosmali #0" = 20
	"Derdust #0" = 20
	"Zepaxis #0" = 20
	"Issenche #0" = 20
	"Islisig #0" = 20
	"Imussigluc #0" = 20
	"Deras #0" = 20
	"Puraxis #0" = 20
	"Zepnesliqu #0" = 20
	"Ustralnes #0" = 20
	"Limulonspi #0" = 20
	"Traleris #0" = 20
	"Castusder #0" = 20
	"Rag #0" = 20
	"Lonmus #0" = 20
	"Imussen #0" = 20
	"Ernerismus #0" = 20
	"Erislon #0" = 20
	"Limusumcli #0" = 20
	"Malimisros #0" = 20
	"Tinragluc #0" = 20
	"Terbasern #0" = 20
	"Purimus #0" = 20
	"Itypur #0" = 20
	"Tusmistral #0" = 20
	"Nesma #0" = 20
	"Terbtus #0" = 20
	"Scaldtralus #0" = 20
	"Tralrustral #0" = 20
	"Tosliqumus #0" = 20
	"Nostoseris #0" = 20
	"Asernliqu #0" = 20
	"Lonragaxis #0" = 20
	"Museriseris #0" = 20
	"Mana #0" = 20
	"Malias #0" = 20
	"Terbernlon #0" = 20
	"Incantus #0" = 20
	"Clignusarc #0" = 20
	"Li #0" = 20
	"Ruscli #0" = 20
	"Imus #0" = 20
	"Chroscald #0" = 20
	"Arcern #0" = 20
	"Ragdustsal #0" = 20
	"Che #0" = 20
	"Tuscimob #0" = 20
	"Psetus #0" = 20
	"Chetos #0" = 20
	"Castin #0" = 20
	"Ob #0" = 20
	"Scaldsalsal #0" = 20
	"Terblonspi #0" = 20
	"Salche #0" = 20
	"Scaldclima #0" = 20
	"Eposspi #0" = 20
	"Limuarcma #0" = 20
	"Tintos #0" = 20
	"Mussigna #0" = 20
	"Erisanmos #0" = 20
	"Roslimuros #0" = 20
	"Malimus #0" = 20
	"Misaxissig #0" = 20
	"Der #0" = 20
	"Sumflailimu #0" = 20
	"Liquneslon #0" = 20
	"Ernmis #0" = 20
	"Eristhatos #0" = 20
	"Augobnes #0" = 20
	"Dustcimche #0" = 20
	"Us #0" = 20
	"As #0" = 20
	"Chropserag #0" = 20
	"Ernas #0" = 20
	"Isaxis #0" = 20
	"Erisern #0" = 20
	"Salnos #0" = 20
	"Tusernma #0" = 20
	"Terbliqu #0" = 20
	"Incan #0" = 20
	"Nosobder #0" = 20
	"Mosincan #0" = 20
	"Limulimu #0" = 20
	"Axismusche #0" = 20
	"Arcragspi #0" = 20
	"Liqu #0" = 20
	"Umuscheas #0" = 20
	"Spilider #0" = 20
	"Cheaxis #0" = 20
	"Eposluc #0" = 20
	"Zeprag #0" = 20
	"Tinche #0" = 20
	"Axisliqu #0" = 20
	"Liquaugspi #0" = 20
	"Spias #0" = 20
	"Maliquas #0" = 20
	"Nosdust #0" = 20
	"Rusepos #0" = 20
	"Scald #0" = 20
	"Augsum #0" = 20
	"Scaldluc #0" = 20
	"Sig #0" = 20
	"Axiscimern #0" = 20
	"Incanis #0" = 20
	"Tusern #0" = 20
	"Asma #0" = 20
	"Flai #0" = 20
	"Summisern #0" = 20
	"Casis #0" = 20
	"Cimcas #0" = 20
	"Chemosumus #0" = 20
	"Dertraltral #0" = 20
	"Zepchro #0" = 20
	"Moserismis #0" = 20
	"Derzepros #0" = 20
	"Misimus #0" = 20
	"Musmis #0" = 20
	"Andustumus #0" = 20
	"Cliflaiity #0" = 20
	"Cimzeppur #0" = 20
	"Rosflai #0" = 20
	"Muszepity #0" = 20
	"Lucisma #0" = 20
	"Umussig #0" = 20
	"Russcald #0" = 20
	"Luctinli #0" = 20
	"Augrag #0" = 20
	"Axischro #0" = 20
	"Erisincan #0" = 20
	"Sen #0" = 20
	"Tusthanes #0" = 20
	"Salerisna #0" = 20
	"Nosnostos #0" = 20
	"Thanestin #0" = 20
	"Nosimusgnus #0" = 20
	"Salsal #0" = 20
	"Obdustma #0" = 20
	"Cimern #0" = 20
	"Casisgnus #0" = 20
	"Itymus #0" = 20
	"Imusgnusluc #0" = 20
	"Umusliquspi #0" = 20
	"Spitral #0" = 20
	"Limucassig #0" = 20
	"Chrozep #0" = 20
	"Imussum #0" = 20
	"Thaob #0" = 20
	"Maumus #0" = 20
	"Ragerisnos #0" = 20
	"Terbterb #0" = 20
	"Chrotha #0" = 20
	"Naeris #0" = 20
	"Checycsum #0" = 20
	"Dernos #0" = 20
	"Materb #0" = 20
	"Cycaugna #0" = 20
	"Umusma #0" = 20
	"Tin #0" = 20
	"Malisal #0" = 20
	"Pse #0" = 20
	"Ernspiepos #0" = 20
	"Arc #0" = 20
	"Ruscycpur #0" = 20
	"Spiliqu #0" = 20
	"Augcyc #0" = 20
	"Cyceposas #0" = 20
	"Maliaug #0" = 20
	"Imusmali #0" = 20
	"Liincanus #0" = 20
	"Scaldimuslimu #0" = 20
	"Limueposluc #0" = 20
	"Mosimussen #0" = 20
	"Raglimutin #0" = 20
	"Obterbcas #0" = 20
	"Malima #0" = 20
	"Tus #0" = 20
	"Tinscaldaxis #0" = 20
	"Ernterb #0" = 20
	"Ragtralliqu #0" = 20
	"Napurluc #0" = 20
	"Obtosros #0" = 20
	"Tussiggnus #0" = 20
	"Flaisalmos #0" = 20
	"Obsal #0" = 20
	"Cycusgnus #0" = 20
	"Narus #0" = 20
	"Nesnaern #0" = 20
	"Chroterbaug #0" = 20
	"Aschrolon #0" = 20
	"Cimmatin #0" = 20
	"Liob #0" = 20
	"Musmissum #0" = 20
	"Limuumuscyc #0" = 20
	"Ancyc #0" = 20
	"Dustnos #0" = 20
	"Tralzeprus #0" = 20
	"Umusaxissal #0" = 20
	"Terbumusan #0" = 20
	"Maliluc #0" = 20
	"Noscli #0" = 20
	"Usnosmis #0" = 20
	"Uspse #0" = 20
	"Senlonterb #0" = 20
	"Clinestha #0" = 20
	"Thapse #0" = 20
	"Tharusimus #0" = 20
	"Senrusus #0" = 20
	"Augmis #0" = 20
	"Terbrossen #0" = 20
	"Suman #0" = 20
	"Malon #0" = 20
	"Obtos #0" = 20
	"Chrousspi #0" = 20
	"Spiepos #0" = 20
	"Ernder #0" = 20
	"Liquliqu #0" = 20
	"Tustusity #0" = 20
	"Dustsal #0" = 20
	"Erisasrus #0" = 20
	"Spipse #0" = 20
	"Tospur #0" = 20
	"Salpur #0" = 20
	"Naflai #0" = 20
	"Zeptusspi #0" = 20
	"Ruspse #0" = 20
	"Puras #0" = 20
	"Anlon #0" = 20
	"Issen #0" = 20
	"Sigpur #0" = 20
	"Thatus #0" = 20
	"Mospursum #0" = 20
	"Derpursum #0" = 20
	"Nosmos #0" = 20
	"Itydustaug #0" = 20
	"Terbnesaxis #0" = 20
	"Machroscald #0" = 20
	"Obas #0" = 20
	"Mosgnusis #0" = 20
	"Imusumusdust #0" = 20
	"Pseoblimu #0" = 20
	"Thagnusdust #0" = 20
	"Pseepos #0" = 20
	"Gnusdustepos #0" = 20
	"Arcdustcli #0" = 20
	"Miscli #0" = 20
	"Maliincansig #0" = 20
	"Augsal #0" = 20
	"Cimflai #0" = 20
	"Sumnosaxis #0" = 20
	"Tinincanscald #0" = 20
	"Imusros #0" = 20
	"Lonchroan #0" = 20
	"Nesspi #0" = 20
	"Lonsalchro #0" = 20
	"Cimaxiscim #0" = 20
	"Ragcimaxis #0" = 20
	"Incanna #0" = 20
	"Incanaxis #0" = 20
	"Chro #0" = 20
	"Spiros #0" = 20
	"Obmali #0" = 20
	"Liqudust #0" = 20
	"Flaiity #0" = 20
	"Ragspisum #0" = 20
	"Spilimu #0" = 20
	"Sensen #0" = 20
	"Eposclius #0" = 20
	"Limuzepsen #0" = 20
	"Lonaxisli #0" = 20
	"Derob #0" = 20
	"Senity #0" = 20
	"Umusterb #0" = 20
	"Chroarccyc #0" = 20
	"Gnusnasen #0" = 20
	"Chroarczep #0" = 20
	"Umusarc #0" = 20
	"Purliquzep #0" = 20
	"Sigscald #0" = 20
	"Naisarc #0" = 20
	"Ragscald #0" = 20
	"Ischecli #0" = 20
	"Pseas #0" = 20
	"Istus #0" = 20
	"Lucimuspse #0" = 20
	"Tosscald #0" = 20
	"Axispse #0" = 20
	"Senpse #0" = 20
	"Usterbimus #0" = 20
	"Lucaxis #0" = 20
	"Cycrosmis #0" = 20
	"Imusscald #0" = 20
	"Tusragchro #0" = 20
	"Tha #0" = 20
	"Mosnes #0" = 20
	"Clitus #0" = 20
	"Nesasern #0" = 20
	"Sallon #0" = 20
	"Umusnosliqu #0" = 20
	"Terbus #0" = 20
	"Noscimaug #0" = 20
	"Salscald #0" = 20
	"Chezep #0" = 20
	"Nosernnes #0" = 20
	"Axisterbmis #0" = 20
	"Casmaliumus #0" = 20
	"Ityumusmali #0" = 20
	"Flaignus #0" = 20
	"Dustobis #0" = 20
	"Musobrag #0" = 20
	"Lucmos #0" = 20
	"Nasumcli #0" = 20
	"Chromostin #0" = 20
	"Tusliqu #0" = 20
	"Asrusob #0" = 20
	"Senmisas #0" = 20
	"Natusrag #0" = 20
	"Imusaug #0" = 20
	"Terbsen #0" = 20
	"Malucrus #0" = 20
	"Tinis #0" = 20
	"Erisityma #0" = 20
	"Lon #0" = 20
	"Eposcycflai #0" = 20
	"Nesterb #0" = 20
	"Gnusincan #0" = 20
	"Mislucepos #0" = 20
	"Terbmali #0" = 20
	"Cycscald #0" = 20
	"Ityanarc #0" = 20
	"Ustin #0" = 20
	"Mosrag #0" = 20
	"Climosis #0" = 20
	"Gnusimus #0" = 20
	"Saleposumus #0" = 20
	"Moslondust #0" = 20
	"Museposumus #0" = 20
	"Clirostral #0" = 20
	"Flairagepos #0" = 20
	"Cimma #0" = 20
	"Antha #0" = 20
	"Chetusern #0" = 20
	"Cyc #0" = 20
	"Musna #0" = 20
	"Marus #0" = 20
	"Lucmusaug #0" = 20
	"Senincanmos #0" = 20
	"Mosscaldaxis #0" = 20
	"Augusluc #0" = 20
	"Sumlimu #0" = 20
	"Liqutralmis #0" = 20
	"Cimuslon #0" = 20
	"Summalipse #0" = 20
	"Andustcyc #0" = 20
	"Eposan #0" = 20
	"Nesob #0" = 20
	"Antin #0" = 20
	"Spili #0" = 20
	"Saldust #0" = 20
	"Tralscaldterb #0" = 20
	"Naluc #0" = 20
	"Casmosrus #0" = 20
	"Thaarc #0" = 20
	"Dustimus #0" = 20
	"Eposaugliqu #0" = 20
	"Nacimaxis #0" = 20
	"Liqucas #0" = 20
	"Liqurustral #0" = 20
	"Liisimus #0" = 20
	"Rosnes #0" = 20
	"Nesloncim #0" = 20
	"Mosgnusros #0" = 20
	"Ragzep #0" = 20
	"Umusli #0" = 20
	"Traldustspi #0" = 20
	"Usmismos #0" = 20
	"Dustnes #0" = 20
	"Misder #0" = 20
	"Ragchrotus #0" = 20
	"Isclilimu #0" = 20
	"Casimusern #0" = 20
	"Sigcasder #0" = 20
	"Dustpur #0" = 20
	"Miscim #0" = 20
	"Axisder #0" = 20
	"Axisaugtos #0" = 20
	"Ityaxisrag #0" = 20
	"Sigaugliqu #0" = 20
	"Raggnus #0" = 20
	"Istin #0" = 20
	"Mustin #0" = 20
	"Augli #0" = 20
	"Augpsean #0" = 20
	"Nesroszep #0" = 20
	"Musmus #0" = 20
	"Clilonlimu #0" = 20
	"Flainaity #0" = 20
	"Augros #0" = 20
	"Rusan #0" = 20
	"Gnusoberis #0" = 20
	"Lucaug #0" = 20
	"Nanamis #0" = 20
	"Mistraltos #0" = 20
	"Noscycsig #0" = 20
	"Tralrus #0" = 20
	"Nesas #0" = 20
	"Incannaob #0" = 20
	"Flaiclispi #0" = 20
	"Cliragcli #0" = 20
	"Tinimustin #0" = 20
	"Chrodermali #0" = 20
	"Incanlidust #0" = 20
	"Chepse #0" = 20
	"Nessigchro #0" = 20
	"Scaldsigrus #0" = 20
	"Cliaxis #0" = 20
	"Russpi #0" = 20
	"Incanrusepos #0" = 20
	"Arcgnusaug #0" = 20
	"Rusityan #0" = 20
	"Anma #0" = 20
	"Cimincan #0" = 20
	"Tinumusaxis #0" = 20
	"Gnuslimuna #0" = 20
	"Liquflaiscald #0" = 20
	"Limuobimus #0" = 20
	"Anscaldcli #0" = 20
	"Tralli #0" = 20
	"Raglon #0" = 20
	"Erisarc #0" = 20
	"Ernimus #0" = 20
	"Imuspse #0" = 20
	"Obsum #0" = 20
	"Obcycsen #0" = 20
	"Aneposrag #0" = 20
	"Limuli #0" = 20
	"Tinchro #0" = 20
	"Roszepincan #0" = 20
	"Cheflai #0" = 20
	"Sentosmus #0" = 20
	"Nosarcmis #0" = 20
	"Chromismos #0" = 20
	"Purluc #0" = 20
	"Psecasarc #0" = 20
	"Ma #0" = 20
	"Purtin #0" = 20
	"Signostos #0" = 20
	"Traleposern #0" = 20
	"Scaldobliqu #0" = 20
	"Tralzep #0" = 20
	"Obscaldli #0" = 20
	"Rosterbgnus #0" = 20
	"Limunos #0" = 20
	"Dertha #0" = 20
	"Clius #0" = 20
	"Rusmisluc #0" = 20
	"Miscycsum #0" = 20
	"Imusrusgnus #0" = 20
	"Misaxisnes #0" = 20
	"Roschro #0" = 20
	"Lignusluc #0" = 20
	"Cimascim #0" = 20
	"Cycpseumus #0" = 20
	"Pureposluc #0" = 20
	"Musis #0" = 20
	"Tussumepos #0" = 20
	"Spisenli #0" = 20
	"Dustgnus #0" = 20
	"Nesaxis #0" = 20
	"Itycascyc #0" = 20
	"Usan #0" = 20
	"Nosmislimu #0" = 20
	"Cimrusdust #0" = 20
	"Maspi #0" = 20
	"Lonchro #0" = 20
	"Misros #0" = 20
	"Rosdust #0" = 20
	"Lonaxis #0" = 20
	"Imusgnusepos #0" = 20
	"Salaugtus #0" = 20
	"Mamosas #0" = 20
	"Anpse #0" = 20
	"Sentoslimu #0" = 20
	"Ancas #0" = 20
	"Anmaas #0" = 20
	"Chemisli #0" = 20
	"Maliitytin #0" = 20
	"Rostoscas #0" = 20
	"Musmazep #0" = 20
	"Isscaldern #0" = 20
	"Ruschroob #0" = 20
	"Sumas #0" = 20
	"Asnes #0" = 20
	"Liqueposimus #0" = 20
	"Lisig #0" = 20
	"Usepos #0" = 20
	"Arcdust #0" = 20
	"Mosclispi #0" = 20
	"Liquflaizep #0" = 20
	"Arccimluc #0" = 20
	"Zepcyc #0" = 20
	"Malisum #0" = 20
	"Mamalitral #0" = 20
	"Nospsepse #0" = 20
	"Lucaxislon #0" = 20
	"Ernmalisen #0" = 20
	"Istincli #0" = 20
	"Spiincantus #0" = 20
	"Isscaldtha #0" = 20
	"Mussig #0" = 20
	"Terbsigcim #0" = 20
	"Ismos #0" = 20
	"Tinob #0" = 20
	"Ischroscald #0" = 20
	"Augragas #0" = 20
	"Tostus #0" = 20
	"Senzeppur #0" = 20
	"Tosspitos #0" = 20
	"Misarctha #0" = 20
	"Ernity #0" = 20
	"Imuscim #0" = 20
	"Anchrotos #0" = 20
	"Ityincanaxis #0" = 20
	"Tusasumus #0" = 20
	"Dusttus #0" = 20
	"Raggnusmis #0" = 20
	"Misincanincan #0" = 20
	"Ruspur #0" = 20
	"Tusobas #0" = 20
	"Flaiscald #0" = 20
	"Tharus #0" = 20
	"Trality #0" = 20
	"Chroincanterb #0" = 20
	"Tusisrag #0" = 20
	"Cycaugeris #0" = 20
	"Nosern #0" = 20
	"Nosrus #0" = 20
	"Cimlonpse #0" = 20
	"Axisumusaug #0" = 20
	"Misnos #0" = 20
	"Scalderisaug #0" = 20
	"Salterbros #0" = 20
	"Flaicli #0" = 20
	"Eposobsen #0" = 20
	"Imuscas #0" = 20
	"Cycder #0" = 20
	"Mustha #0" = 20
	"Rusgnus #0" = 20
	"Erispse #0" = 20
	"Namiszep #0" = 20
	"Lispiob #0" = 20
	"Eposnos #0" = 20
	"Clitral #0" = 20
	"Gnusmisrus #0" = 20
	"Umusterbmis #0" = 20
	"Purros #0" = 20
	"Sigincan #0" = 20
	"Scaldrag #0" = 20
	"Malieris #0" = 20
	"Malignussig #0" = 20
	"Rostusnes #0" = 20
	"Terbdercim #0" = 20
	"Nosimusna #0" = 20
	"Museris #0" = 20
	"Imusspiity #0" = 20
	"Incanluc #0" = 20
	"Derernrus #0" = 20
	"Ityzepchro #0" = 20
	"Incanityder #0" = 20
	"Isusrus #0" = 20
	"Dustcli #0" = 20
	"Anliqu #0" = 20
	"Senmisscald #0" = 20
	"Erisimus #0" = 20
	"Tinaugincan #0" = 20
	"Cycna #0" = 20
	"Nestha #0" = 20
	"Nesobepos #0" = 20
	"Pseluc #0" = 20
	"Senpurmis #0" = 20
	"Thaumus #0" = 20
	"Terbepossum #0" = 20
	"Tusrosarc #0" = 20
	"Malimalitos #0" = 20
	"Casnoscas #0" = 20
	"Limucim #0" = 20
	"Senscald #0" = 20
	"Pursallon #0" = 20
	"Nesepos #0" = 20
	"Thachrous #0" = 20
	"Tussal #0" = 20
	"Anumus #0" = 20
	"Zepnos #0" = 20
	"Islonrag #0" = 20
	"Tralan #0" = 20
	"Anche #0" = 20
	"Liimus #0" = 20
	"Spirusaxis #0" = 20
	"Mispur #0" = 20
	"Senmustin #0" = 20
	"Ragimusterb #0" = 20
	"Clicli #0" = 20
	"Tinliity #0" = 20
	"Toschro #0" = 20
	"Itylimuzep #0" = 20
	"Gnusincancyc #0" = 20
	"Obpurluc #0" = 20
	"Siglimulimu #0" = 20
	"Zepaugluc #0" = 20
	"Cliernzep #0" = 20
	"Auglonspi #0" = 20
	"Gnusnestos #0" = 20
	"Sensenflai #0" = 20
	"Tustusern #0" = 20
	"Tosincan #0" = 20
	"Malimalimali #0" = 20
	"Gnusmamos #0" = 20
	"Thaoban #0" = 20
	"Nossender #0" = 20
	"Lucrag #0" = 20
	"Nosflai #0" = 20
	"Usthasig #0" = 20
	"Salarc #0" = 20
	"Itymali #0" = 20
	"Incaneris #0" = 20
	"Liqupur #0" = 20
	"Sumliqu #0" = 20
	"Imussencim #0" = 20
	"Cliaslon #0" = 20
	"Summis #0" = 20
	"Isern #0" = 20
	"Zepluc #0" = 20
	"Malimalina #0" = 20
	"Umusmislon #0" = 20
	"Augsumgnus #0" = 20
	"Obgnus #0" = 20
	"Longnusumus #0" = 20
	"Liquan #0" = 20
	"Tusmis #0" = 20
	"Tinmistin #0" = 20
	"Mosityliqu #0" = 20
	"Musnes #0" = 20
	"Summosgnus #0" = 20
	"Gnusspi #0" = 20
	"Ernisas #0" = 20
	"Oban #0" = 20
	"Thapsemus #0" = 20
	"Ruslimu #0" = 20
	"Tuspur #0" = 20
	"Nacim #0" = 20
	"Clili #0" = 20
	"Thaimuschro #0" = 20
	"Misnessal #0" = 20
	"Ragtralluc #0" = 20
	"Eristus #0" = 20
	"Anthader #0" = 20
	"Terbincan #0" = 20
	"Senlon #0" = 20
	"Obderdust #0" = 20
	"Musspi #0" = 20
	"Ragnatus #0" = 20
	"Cyccim #0" = 20
	"Erisma #0" = 20
	"Lucity #0" = 20
	"Flaierisflai #0" = 20
	"Liqunosder #0" = 20
	"Obluc #0" = 20
	"Litha #0" = 20
	"Nacas #0" = 20
	"Trallonflai #0" = 20
	"Lidustterb #0" = 20
	"Sencimgnus #0" = 20
	"Sigflai #0" = 20
	"Spidertos #0" = 20
	"Sallimu #0" = 20
	"Incandertin #0" = 20
	"Erischro #0" = 20
	"Ancasaxis #0" = 20
	"Nosrussen #0" = 20
	"Anloneris #0" = 20
	"Eposus #0" = 20
	"Liaxisimus #0" = 20
	"Lisen #0" = 20
	"Chronos #0" = 20
	"Chromus #0" = 20
	"Mismistos #0" = 20
	"Mosity #0" = 20
	"Toscas #0" = 20
	"Ruspseluc #0" = 20
	"Axismusrag #0" = 20
	"Psemusas #0" = 20
	"Ascas #0" = 20
	"Tossumas #0" = 20
	"Cycimusliqu #0" = 20
	"Axistus #0" = 20
	"Cli #0" = 20
	"Anity #0" = 20
	"Flailon #0" = 20
	"Mosus #0" = 20
	"Lines #0" = 20
	"Incanisma #0" = 20
	"Lonob #0" = 20
	"Lonrus #0" = 20
	"Astintos #0" = 20
	"Rospse #0" = 20
	"Cheus #0" = 20
	"Psearc #0" = 20
	"Maliterb #0" = 20
	"Spitintus #0" = 20
	"Liusmos #0" = 20
	"Sigcheaug #0" = 20
	"Usumus #0" = 20
	"Caslucsum #0" = 20
	"Sigsigeris #0" = 20
	"Liros #0" = 20
	"Dermosob #0" = 20
	"Salincanimus #0" = 20
	"Cliterbumus #0" = 20
	"Cascliterb #0" = 20
	"Purnos #0" = 20
	"Mislonpur #0" = 20
	"Asliquas #0" = 20
	"Clirossen #0" = 20
	"Dermis #0" = 20
	"Psechegnus #0" = 20
	"Terblimis #0" = 20
	"Obtusepos #0" = 20
	"Litralna #0" = 20
	"Zeplontral #0" = 20
	"Usterbmali #0" = 20
	"Lucspiepos #0" = 20
	"Flaizep #0" = 20
	"Asrus #0" = 20
	"Nalimutos #0" = 20
	"Tralistha #0" = 20
	"Puritysen #0" = 20
	"Mosasern #0" = 20
	"Misaugmos #0" = 20
	"Asarcmali #0" = 20
	"Obcherag #0" = 20
	"Spicas #0" = 20
	"Augderpur #0" = 20
	"Gnusas #0" = 20
	"Namaliterb #0" = 20
	"Flaicycros #0" = 20
	"Assen #0" = 20
	"Sumchrois #0" = 20
	"Tinincan #0" = 20
	"Purzep #0" = 20
	"Ismis #0" = 20
	"Tuszeptin #0" = 20
	"Imusroscas #0" = 20
	"Axissensig #0" = 20
	"Flaiaugas #0" = 20
	"Asmacas #0" = 20
	"Incanerncyc #0" = 20
	"Dermischro #0" = 20
	"Mosaug #0" = 20
	"Derliquis #0" = 20
	"Flaimisern #0" = 20
	"Terbincanrus #0" = 20
	"Derscald #0" = 20
	"Cliimusterb #0" = 20
	"Flaiusumus #0" = 20
	"Dustepos #0" = 20
	"Dertralna #0" = 20
	"Scaldmoscyc #0" = 20
	"Clicheflai #0" = 20
	"Spisen #0" = 20
	"Axisragus #0" = 20
	"Sigros #0" = 20
	"Tinlimu #0" = 20
	"Masenincan #0" = 20
	"Gnusscaldsig #0" = 20
	"Zepzepchro #0" = 20
	"Musmaliarc #0" = 20
	"Eposarc #0" = 20
	"Spilili #0" = 20
	"Isliqulon #0" = 20
	"Nasumis #0" = 20
	"Sumdustmus #0" = 20
	"Cycpsesen #0" = 20
	"Scaldcli #0" = 20
	"Tralthaas #0" = 20
	"Ispsecyc #0" = 20
	"Nosma #0" = 20
	"Axisrusna #0" = 20
	"Musmache #0" = 20
	"Sencim #0" = 20
	"Eposumusmis #0" = 20
	"Gnussen #0" = 20
	"Limucli #0" = 20
	"Usaugan #0" = 20
	"Spiob #0" = 20
	"Cycpurcyc #0" = 20
	"Mistus #0" = 20
	"Moslonsal #0" = 20
	"Chemus #0" = 20
	"Purincansum #0" = 20
	"Cliis #0" = 20
	"Cassigzep #0" = 20
	"Signesepos #0" = 20
	"Rusflai #0" = 20
	"Sensum #0" = 20
	"Ruslon #0" = 20
	"Pureris #0" = 20
	"Augas #0" = 20
	"Salimuspse #0" = 20
	"Erismis #0" = 20
	"Umusumus #0" = 20
	"Liqulimumis #0" = 20
	"Spicliob #0" = 20
	"Musmali #0" = 20
	"Lucliquflai #0" = 20
	"Nescimcas #0" = 20
	"Tosimus #0" = 20
	"Lonaug #0" = 20
	"Dersal #0" = 20
	"Spinoscim #0" = 20
	"Iseposnos #0" = 20
	"Musmos #0" = 20
	"Caschetral #0" = 20
	"Rosflaiarc #0" = 20
	"Thatha #0" = 20
	"Naliqu #0" = 20
	"Obrusumus #0" = 20
	"Ernarczep #0" = 20
	"Lucscalderis #0" = 20
	"Tosiscas #0" = 20
	"Tralsum #0" = 20
	"Lucincanaug #0" = 20
	"Chrothana #0" = 20
	"Ityus #0" = 20
	"Aschro #0" = 20
	"Anumuspur #0" = 20
	"Lina #0" = 20
	"Missumas #0" = 20
	"Nesobob #0" = 20
	"Eposeris #0" = 20
	"Limuernlimu #0" = 20
	"Isflaiche #0" = 20
	"Axismis #0" = 20
	"Thagnus #0" = 20
	"Tostralnos #0" = 20
	"Matha #0" = 20
	"Gnusnes #0" = 20
	"Misisumus #0" = 20
	"Ususaug #0" = 20
	"Limutralchro #0" = 20
	"Chroeposna #0" = 20
	"Terbder #0" = 20
	"Ruscasarc #0" = 20
	"Tos #0" = -20
	"Tinimuschro #0" = -20
	"Zepsen #0" = -20
	"Nes #0" = -20
	"Liqunescas #0" = -20
	"Arcnesrag #0" = -20
	"Liqumatha #0" = -20
	"Pursenterb #0" = -20
	"Spilonas #0" = -20
	"Imustralsig #0" = -20
	"Spi #0" = -20
	"Lontus #0" = -20
	"Zep #0" = -20
	"Useris #0" = -20
	"Tralterbchro #0" = -20
	"Rosliqu #0" = -20
	"Liqugnusluc #0" = -20
	"Terbdustma #0" = -20
	"Ity #0" = -20
	"Cas #0" = -20
	"Flaicasmis #0" = -20
	"Axistral #0" = -20
	"Ern #0" = -20
	"Gnuschroaug #0" = -20
	"Dustchro #0" = -20
	"Ragsalsum #0" = -20
	"Malipse #0" = -20
	"Sigmus #0" = -20
	"Lonpse #0" = -20
	"Derincangnus #0" = -20
	"Mos #0" = -20
	"Dust #0" = -20
	"Dustder #0" = -20
	"Sumpur #0" = -20
	"Spipurtin #0" = -20
	"Terbpur #0" = -20
	"Salcim #0" = -20
	"Liqumistha #0" = -20
	"Spinasal #0" = -20
	"Antinmos #0" = -20
	"Gnus #0" = -20
	"Cim #0" = -20
	"Lilucluc #0" = -20
	"Imusmustus #0" = -20
	"Erisepos #0" = -20
	"Salob #0" = -20
	"Ruszep #0" = -20
	"Lisal #0" = -20
	"Lucscald #0" = -20
	"Thaas #0" = -20
	"Aseriseris #0" = -20
	"Terbmusterb #0" = -20
	"Ernrus #0" = -20
	"Zepaugaug #0" = -20
	"Tusna #0" = -20
	"Sum #0" = -20
	"Epos #0" = -20
	"Augaugzep #0" = -20
	"Chropurna #0" = -20
	"Natos #0" = -20
	"Nos #0" = -20
	"Siglonma #0" = -20
	"Ragrag #0" = -20
	"Terb #0" = -20
	"Zeptusliqu #0" = -20
	"Anli #0" = -20
	"Salliros #0" = -20
	"Arcus #0" = -20
	"An #0" = -20
	"Liqumis #0" = -20
	"Flairosaxis #0" = -20
	"Maityluc #0" = -20
	"Sentralflai #0" = -20
	"Miszep #0" = -20
	"Axislimucas #0" = -20
	"Chetharos #0" = -20
	"Puran #0" = -20
	"Itychro #0" = -20
	"Eposlirus #0" = -20
	"Obspi #0" = -20
	"Erntral #0" = -20
	"Arcity #0" = -20
	"Purisdust #0" = -20
	"Tineris #0" = -20
	"Limumos #0" = -20
	"Derscaldsum #0" = -20
	"Mosdermis #0" = -20
	"Dercas #0" = -20
	"Umus #0" = -20
	"Purdust #0" = -20
	"Eposmosimus #0" = -20
	"Clirospur #0" = -20
	"Clilimu #0" = -20
	"Is #0" = -20
	"Gnuslispi #0" = -20
	"Itycyceris #0" = -20
	"Malithaluc #0" = -20
	"Pur #0" = -20
	"Dustmanos #0" = -20
	"Islimuarc #0" = -20
	"Dustliquscald #0" = -20
	"Umusanaug #0" = -20
	"Limunesmos #0" = -20
	"Aug #0" = -20
	"Narussum #0" = -20
	"Rustral #0" = -20
	"Incanob #0" = -20
	"Augcli #0" = -20
	"Gnusdust #0" = -20
	"Musaxispur #0" = -20
	"Flairus #0" = -20
	"Tral #0" = -20
	"Misnesaug #0" = -20
	"Lilimu #0" = -20
	"Tinpur #0" = -20
	"Ros #0" = -20
	"Rusche #0" = -20
	"Axis #0" = -20
	"Mus #0" = -20
	"Nostral #0" = -20
	"Purroseris #0" = -20
	"Salmosterb #0" = -20
	"Chronascald #0" = -20
	"Maliumus #0" = -20
	"Eris #0" = -20
	"Mali #0" = -20
	"Zepmistral #0" = -20
	"Sumna #0" = -20
	"Zepcheflai #0" = -20
	"Limu #0" = -20
	"Derumusmos #0" = -20
	"Moscli #0" = -20
	"Terbcyc #0" = -20
	"Mossum #0" = -20
	"Usragna #0" = -20
	"Mis #0" = -20
	"Luc #0" = -20
	"Liqugnus #0" = -20
	"Casarc #0" = -20
	"Tralragliqu #0" = -20
	"Spiliob #0" = -20
	"Rus #0" = -20
	"Moszep #0" = -20
	"Dustthazep #0" = -20
	"Misdustincan #0" = -20
	"Na #0" = -20
	"Ruscas #0" = -20
	"Eposumusscald #0" = -20
	"Sal #0" = -20
	"Mosmali #0" = -20
	"Derdust #0" = -20
	"Zepaxis #0" = -20
	"Issenche #0" = -20
	"Islisig #0" = -20
	"Imussigluc #0" = -20
	"Deras #0" = -20
	"Puraxis #0" = -20
	"Zepnesliqu #0" = -20
	"Ustralnes #0" = -20
	"Limulonspi #0" = -20
	"Traleris #0" = -20
	"Castusder #0" = -20
	"Rag #0" = -20
	"Lonmus #0" = -20
	"Imussen #0" = -20
	"Ernerismus #0" = -20
	"Erislon #0" = -20
	"Limusumcli #0" = -20
	"Malimisros #0" = -20
	"Tinragluc #0" = -20
	"Terbasern #0" = -20
	"Purimus #0" = -20
	"Itypur #0" = -20
	"Tusmistral #0" = -20
	"Nesma #0" = -20
	"Terbtus #0" = -20
	"Scaldtralus #0" = -20
	"Tralrustral #0" = -20
	"Tosliqumus #0" = -20
	"Nostoseris #0" = -20
	"Asernliqu #0" = -20
	"Lonragaxis #0" = -20
	"Museriseris #0" = -20
	"Mana #0" = -20
	"Malias #0" = -20
	"Terbernlon #0" = -20
	"Incantus #0" = -20
	"Clignusarc #0" = -20
	"Li #0" = -20
	"Ruscli #0" = -20
	"Imus #0" = -20
	"Chroscald #0" = -20
	"Arcern #0" = -20
	"Ragdustsal #0" = -20
	"Che #0" = -20
	"Tuscimob #0" = -20
	"Psetus #0" = -20
	"Chetos #0" = -20
	"Castin #0" = -20
	"Ob #0" = -20
	"Scaldsalsal #0" = -20
	"Terblonspi #0" = -20
	"Salche #0" = -20
	"Scaldclima #0" = -20
	"Eposspi #0" = -20
	"Limuarcma #0" = -20
	"Tintos #0" = -20
	"Mussigna #0" = -20
	"Erisanmos #0" = -20
	"Roslimuros #0" = -20
	"Malimus #0" = -20
	"Misaxissig #0" = -20
	"Der #0" = -20
	"Sumflailimu #0" = -20
	"Liquneslon #0" = -20
	"Ernmis #0" = -20
	"Eristhatos #0" = -20
	"Augobnes #0" = -20
	"Dustcimche #0" = -20
	"Us #0" = -20
	"As #0" = -20
	"Chropserag #0" = -20
	"Ernas #0" = -20
	"Isaxis #0" = -20
	"Erisern #0" = -20
	"Salnos #0" = -20
	"Tusernma #0" = -20
	"Terbliqu #0" = -20
	"Incan #0" = -20
	"Nosobder #0" = -20
	"Mosincan #0" = -20
	"Limulimu #0" = -20
	"Axismusche #0" = -20
	"Arcragspi #0" = -20
	"Liqu #0" = -20
	"Umuscheas #0" = -20
	"Spilider #0" = -20
	"Cheaxis #0" = -20
	"Eposluc #0" = -20
	"Zeprag #0" = -20
	"Tinche #0" = -20
	"Axisliqu #0" = -20
	"Liquaugspi #0" = -20
	"Spias #0" = -20
	"Maliquas #0" = -20
	"Nosdust #0" = -20
	"Rusepos #0" = -20
	"Scald #0" = -20
	"Augsum #0" = -20
	"Scaldluc #0" = -20
	"Sig #0" = -20
	"Axiscimern #0" = -20
	"Incanis #0" = -20
	"Tusern #0" = -20
	"Asma #0" = -20
	"Flai #0" = -20
	"Summisern #0" = -20
	"Casis #0" = -20
	"Cimcas #0" = -20
	"Chemosumus #0" = -20
	"Dertraltral #0" = -20
	"Zepchro #0" = -20
	"Moserismis #0" = -20
	"Derzepros #0" = -20
	"Misimus #0" = -20
	"Musmis #0" = -20
	"Andustumus #0" = -20
	"Cliflaiity #0" = -20
	"Cimzeppur #0" = -20
	"Rosflai #0" = -20
	"Muszepity #0" = -20
	"Lucisma #0" = -20
	"Umussig #0" = -20
	"Russcald #0" = -20
	"Luctinli #0" = -20
	"Augrag #0" = -20
	"Axischro #0" = -20
	"Erisincan #0" = -20
	"Sen #0" = -20
	"Tusthanes #0" = -20
	"Salerisna #0" = -20
	"Nosnostos #0" = -20
	"Thanestin #0" = -20
	"Nosimusgnus #0" = -20
	"Salsal #0" = -20
	"Obdustma #0" = -20
	"Cimern #0" = -20
	"Casisgnus #0" = -20
	"Itymus #0" = -20
	"Imusgnusluc #0" = -20
	"Umusliquspi #0" = -20
	"Spitral #0" = -20
	"Limucassig #0" = -20
	"Chrozep #0" = -20
	"Imussum #0" = -20
	"Thaob #0" = -20
	"Maumus #0" = -20
	"Ragerisnos #0" = -20
	"Terbterb #0" = -20
	"Chrotha #0" = -20
	"Naeris #0" = -20
	"Checycsum #0" = -20
	"Dernos #0" = -20
	"Materb #0" = -20
	"Cycaugna #0" = -20
	"Umusma #0" = -20
	"Tin #0" = -20
	"Malisal #0" = -20
	"Pse #0" = -20
	"Ernspiepos #0" = -20
	"Arc #0" = -20
	"Ruscycpur #0" = -20
	"Spiliqu #0" = -20
	"Augcyc #0" = -20
	"Cyceposas #0" = -20
	"Maliaug #0" = -20
	"Imusmali #0" = -20
	"Liincanus #0" = -20
	"Scaldimuslimu #0" = -20
	"Limueposluc #0" = -20
	"Mosimussen #0" = -20
	"Raglimutin #0" = -20
	"Obterbcas #0" = -20
	"Malima #0" = -20
	"Tus #0" = -20
	"Tinscaldaxis #0" = -20
	"Ernterb #0" = -20
	"Ragtralliqu #0" = -20
	"Napurluc #0" = -20
	"Obtosros #0" = -20
	"Tussiggnus #0" = -20
	"Flaisalmos #0" = -20
	"Obsal #0" = -20
	"Cycusgnus #0" = -20
	"Narus #0" = -20
	"Nesnaern #0" = -20
	"Chroterbaug #0" = -20
	"Aschrolon #0" = -20
	"Cimmatin #0" = -20
	"Liob #0" = -20
	"Musmissum #0" = -20
	"Limuumuscyc #0" = -20
	"Ancyc #0" = -20
	"Dustnos #0" = -20
	"Tralzeprus #0" = -20
	"Umusaxissal #0" = -20
	"Terbumusan #0" = -20
	"Maliluc #0" = -20
	"Noscli #0" = -20
	"Usnosmis #0" = -20
	"Uspse #0" = -20
	"Senlonterb #0" = -20
	"Clinestha #0" = -20
	"Thapse #0" = -20
	"Tharusimus #0" = -20
	"Senrusus #0" = -20
	"Augmis #0" = -20
	"Terbrossen #0" = -20
	"Suman #0" = -20
	"Malon #0" = -20
	"Obtos #0" = -20
	"Chrousspi #0" = -20
	"Spiepos #0" = -20
	"Ernder #0" = -20
	"Liquliqu #0" = -20
	"Tustusity #0" = -20
	"Dustsal #0" = -20
	"Erisasrus #0" = -20
	"Spipse #0" = -20
	"Tospur #0" = -20
	"Salpur #0" = -20
	"Naflai #0" = -20
	"Zeptusspi #0" = -20
	"Ruspse #0" = -20
	"Puras #0" = -20
	"Anlon #0" = -20
	"Issen #0" = -20
	"Sigpur #0" = -20
	"Thatus #0" = -20
	"Mospursum #0" = -20
	"Derpursum #0" = -20
	"Nosmos #0" = -20
	"Itydustaug #0" = -20
	"Terbnesaxis #0" = -20
	"Machroscald #0" = -20
	"Obas #0" = -20
	"Mosgnusis #0" = -20
	"Imusumusdust #0" = -20
	"Pseoblimu #0" = -20
	"Thagnusdust #0" = -20
	"Pseepos #0" = -20
	"Gnusdustepos #0" = -20
	"Arcdustcli #0" = -20
	"Miscli #0" = -20
	"Maliincansig #0" = -20
	"Augsal #0" = -20
	"Cimflai #0" = -20
	"Sumnosaxis #0" = -20
	"Tinincanscald #0" = -20
	"Imusros #0" = -20
	"Lonchroan #0" = -20
	"Nesspi #0" = -20
	"Lonsalchro #0" = -20
	"Cimaxiscim #0" = -20
	"Ragcimaxis #0" = -20
	"Incanna #0" = -20
	"Incanaxis #0" = -20
	"Chro #0" = -20
	"Spiros #0" = -20
	"Obmali #0" = -20
	"Liqudust #0" = -20
	"Flaiity #0" = -20
	"Ragspisum #0" = -20
	"Spilimu #0" = -20
	"Sensen #0" = -20
	"Eposclius #0" = -20
	"Limuzepsen #0" = -20
	"Lonaxisli #0" = -20
	"Derob #0" = -20
	"Senity #0" = -20
	"Umusterb #0" = -20
	"Chroarccyc #0" = -20
	"Gnusnasen #0" = -20
	"Chroarczep #0" = -20
	"Umusarc #0" = -20
	"Purliquzep #0" = -20
	"Sigscald #0" = -20
	"Naisarc #0" = -20
	"Ragscald #0" = -20
	"Ischecli #0" = -20
	"Pseas #0" = -20
	"Istus #0" = -20
	"Lucimuspse #0" = -20
	"Tosscald #0" = -20
	"Axispse #0" = -20
	"Senpse #0" = -20
	"Usterbimus #0" = -20
	"Lucaxis #0" = -20
	"Cycrosmis #0" = -20
	"Imusscald #0" = -20
	"Tusragchro #0" = -20
	"Tha #0" = -20
	"Mosnes #0" = -20
	"Clitus #0" = -20
	"Nesasern #0" = -20
	"Sallon #0" = -20
	"Umusnosliqu #0" = -20
	"Terbus #0" = -20
	"Noscimaug #0" = -20
	"Salscald #0" = -20
	"Chezep #0" = -20
	"Nosernnes #0" = -20
	"Axisterbmis #0" = -20
	"Casmaliumus #0" = -20
	"Ityumusmali #0" = -20
	"Flaignus #0" = -20
	"Dustobis #0" = -20
	"Musobrag #0" = -20
	"Lucmos #0" = -20
	"Nasumcli #0" = -20
	"Chromostin #0" = -20
	"Tusliqu #0" = -20
	"Asrusob #0" = -20
	"Senmisas #0" = -20
	"Natusrag #0" = -20
	"Imusaug #0" = -20
	"Terbsen #0" = -20
	"Malucrus #0" = -20
	"Tinis #0" = -20
	"Erisityma #0" = -20
	"Lon #0" = -20
	"Eposcycflai #0" = -20
	"Nesterb #0" = -20
	"Gnusincan #0" = -20
	"Mislucepos #0" = -20
	"Terbmali #0" = -20
	"Cycscald #0" = -20
	"Ityanarc #0" = -20
	"Ustin #0" = -20
	"Mosrag #0" = -20
	"Climosis #0" = -20
	"Gnusimus #0" = -20
	"Saleposumus #0" = -20
	"Moslondust #0" = -20
	"Museposumus #0" = -20
	"Clirostral #0" = -20
	"Flairagepos #0" = -20
	"Cimma #0" = -20
	"Antha #0" = -20
	"Chetusern #0" = -20
	"Cyc #0" = -20
	"Musna #0" = -20
	"Marus #0" = -20
	"Lucmusaug #0" = -20
	"Senincanmos #0" = -20
	"Mosscaldaxis #0" = -20
	"Augusluc #0" = -20
	"Sumlimu #0" = -20
	"Liqutralmis #0" = -20
	"Cimuslon #0" = -20
	"Summalipse #0" = -20
	"Andustcyc #0" = -20
	"Eposan #0" = -20
	"Nesob #0" = -20
	"Antin #0" = -20
	"Spili #0" = -20
	"Saldust #0" = -20
	"Tralscaldterb #0" = -20
	"Naluc #0" = -20
	"Casmosrus #0" = -20
	"Thaarc #0" = -20
	"Dustimus #0" = -20
	"Eposaugliqu #0" = -20
	"Nacimaxis #0" = -20
	"Liqucas #0" = -20
	"Liqurustral #0" = -20
	"Liisimus #0" = -20
	"Rosnes #0" = -20
	"Nesloncim #0" = -20
	"Mosgnusros #0" = -20
	"Ragzep #0" = -20
	"Umusli #0" = -20
	"Traldustspi #0" = -20
	"Usmismos #0" = -20
	"Dustnes #0" = -20
	"Misder #0" = -20
	"Ragchrotus #0" = -20
	"Isclilimu #0" = -20
	"Casimusern #0" = -20
	"Sigcasder #0" = -20
	"Dustpur #0" = -20
	"Miscim #0" = -20
	"Axisder #0" = -20
	"Axisaugtos #0" = -20
	"Ityaxisrag #0" = -20
	"Sigaugliqu #0" = -20
	"Raggnus #0" = -20
	"Istin #0" = -20
	"Mustin #0" = -20
	"Augli #0" = -20
	"Augpsean #0" = -20
	"Nesroszep #0" = -20
	"Musmus #0" = -20
	"Clilonlimu #0" = -20
	"Flainaity #0" = -20
	"Augros #0" = -20
	"Rusan #0" = -20
	"Gnusoberis #0" = -20
	"Lucaug #0" = -20
	"Nanamis #0" = -20
	"Mistraltos #0" = -20
	"Noscycsig #0" = -20
	"Tralrus #0" = -20
	"Nesas #0" = -20
	"Incannaob #0" = -20
	"Flaiclispi #0" = -20
	"Cliragcli #0" = -20
	"Tinimustin #0" = -20
	"Chrodermali #0" = -20
	"Incanlidust #0" = -20
	"Chepse #0" = -20
	"Nessigchro #0" = -20
	"Scaldsigrus #0" = -20
	"Cliaxis #0" = -20
	"Russpi #0" = -20
	"Incanrusepos #0" = -20
	"Arcgnusaug #0" = -20
	"Rusityan #0" = -20
	"Anma #0" = -20
	"Cimincan #0" = -20
	"Tinumusaxis #0" = -20
	"Gnuslimuna #0" = -20
	"Liquflaiscald #0" = -20
	"Limuobimus #0" = -20
	"Anscaldcli #0" = -20
	"Tralli #0" = -20
	"Raglon #0" = -20
	"Erisarc #0" = -20
	"Ernimus #0" = -20
	"Imuspse #0" = -20
	"Obsum #0" = -20
	"Obcycsen #0" = -20
	"Aneposrag #0" = -20
	"Limuli #0" = -20
	"Tinchro #0" = -20
	"Roszepincan #0" = -20
	"Cheflai #0" = -20
	"Sentosmus #0" = -20
	"Nosarcmis #0" = -20
	"Chromismos #0" = -20
	"Purluc #0" = -20
	"Psecasarc #0" = -20
	"Ma #0" = -20
	"Purtin #0" = -20
	"Signostos #0" = -20
	"Traleposern #0" = -20
	"Scaldobliqu #0" = -20
	"Tralzep #0" = -20
	"Obscaldli #0" = -20
	"Rosterbgnus #0" = -20
	"Limunos #0" = -20
	"Dertha #0" = -20
	"Clius #0" = -20
	"Rusmisluc #0" = -20
	"Miscycsum #0" = -20
	"Imusrusgnus #0" = -20
	"Misaxisnes #0" = -20
	"Roschro #0" = -20
	"Lignusluc #0" = -20
	"Cimascim #0" = -20
	"Cycpseumus #0" = -20
	"Pureposluc #0" = -20
	"Musis #0" = -20
	"Tussumepos #0" = -20
	"Spisenli #0" = -20
	"Dustgnus #0" = -20
	"Nesaxis #0" = -20
	"Itycascyc #0" = -20
	"Usan #0" = -20
	"Nosmislimu #0" = -20
	"Cimrusdust #0" = -20
	"Maspi #0" = -20
	"Lonchro #0" = -20
	"Misros #0" = -20
	"Rosdust #0" = -20
	"Lonaxis #0" = -20
	"Imusgnusepos #0" = -20
	"Salaugtus #0" = -20
	"Mamosas #0" = -20
	"Anpse #0" = -20
	"Sentoslimu #0" = -20
	"Ancas #0" = -20
	"Anmaas #0" = -20
	"Chemisli #0" = -20
	"Maliitytin #0" = -20
	"Rostoscas #0" = -20
	"Musmazep #0" = -20
	"Isscaldern #0" = -20
	"Ruschroob #0" = -20
	"Sumas #0" = -20
	"Asnes #0" = -20
	"Liqueposimus #0" = -20
	"Lisig #0" = -20
	"Usepos #0" = -20
	"Arcdust #0" = -20
	"Mosclispi #0" = -20
	"Liquflaizep #0" = -20
	"Arccimluc #0" = -20
	"Zepcyc #0" = -20
	"Malisum #0" = -20
	"Mamalitral #0" = -20
	"Nospsepse #0" = -20
	"Lucaxislon #0" = -20
	"Ernmalisen #0" = -20
	"Istincli #0" = -20
	"Spiincantus #0" = -20
	"Isscaldtha #0" = -20
	"Mussig #0" = -20
	"Terbsigcim #0" = -20
	"Ismos #0" = -20
	"Tinob #0" = -20
	"Ischroscald #0" = -20
	"Augragas #0" = -20
	"Tostus #0" = -20
	"Senzeppur #0" = -20
	"Tosspitos #0" = -20
	"Misarctha #0" = -20
	"Ernity #0" = -20
	"Imuscim #0" = -20
	"Anchrotos #0" = -20
	"Ityincanaxis #0" = -20
	"Tusasumus #0" = -20
	"Dusttus #0" = -20
	"Raggnusmis #0" = -20
	"Misincanincan #0" = -20
	"Ruspur #0" = -20
	"Tusobas #0" = -20
	"Flaiscald #0" = -20
	"Tharus #0" = -20
	"Trality #0" = -20
	"Chroincanterb #0" = -20
	"Tusisrag #0" = -20
	"Cycaugeris #0" = -20
	"Nosern #0" = -20
	"Nosrus #0" = -20
	"Cimlonpse #0" = -20
	"Axisumusaug #0" = -20
	"Misnos #0" = -20
	"Scalderisaug #0" = -20
	"Salterbros #0" = -20
	"Flaicli #0" = -20
	"Eposobsen #0" = -20
	"Imuscas #0" = -20
	"Cycder #0" = -20
	"Mustha #0" = -20
	"Rusgnus #0" = -20
	"Erispse #0" = -20
	"Namiszep #0" = -20
	"Lispiob #0" = -20
	"Eposnos #0" = -20
	"Clitral #0" = -20
	"Gnusmisrus #0" = -20
	"Umusterbmis #0" = -20
	"Purros #0" = -20
	"Sigincan #0" = -20
	"Scaldrag #0" = -20
	"Malieris #0" = -20
	"Malignussig #0" = -20
	"Rostusnes #0" = -20
	"Terbdercim #0" = -20
	"Nosimusna #0" = -20
	"Museris #0" = -20
	"Imusspiity #0" = -20
	"Incanluc #0" = -20
	"Derernrus #0" = -20
	"Ityzepchro #0" = -20
	"Incanityder #0" = -20
	"Isusrus #0" = -20
	"Dustcli #0" = -20
	"Anliqu #0" = -20
	"Senmisscald #0" = -20
	"Erisimus #0" = -20
	"Tinaugincan #0" = -20
	"Cycna #0" = -20
	"Nestha #0" = -20
	"Nesobepos #0" = -20
	"Pseluc #0" = -20
	"Senpurmis #0" = -20
	"Thaumus #0" = -20
	"Terbepossum #0" = -20
	"Tusrosarc #0" = -20
	"Malimalitos #0" = -20
	"Casnoscas #0" = -20
	"Limucim #0" = -20
	"Senscald #0" = -20
	"Pursallon #0" = -20
	"Nesepos #0" = -20
	"Thachrous #0" = -20
	"Tussal #0" = -20
	"Anumus #0" = -20
	"Zepnos #0" = -20
	"Islonrag #0" = -20
	"Tralan #0" = -20
	"Anche #0" = -20
	"Liimus #0" = -20
	"Spirusaxis #0" = -20
	"Mispur #0" = -20
	"Senmustin #0" = -20
	"Ragimusterb #0" = -20
	"Clicli #0" = -20
	"Tinliity #0" = -20
	"Toschro #0" = -20
	"Itylimuzep #0" = -20
	"Gnusincancyc #0" = -20
	"Obpurluc #0" = -20
	"Siglimulimu #0" = -20
	"Zepaugluc #0" = -20
	"Cliernzep #0" = -20
	"Auglonspi #0" = -20
	"Gnusnestos #0" = -20
	"Sensenflai #0" = -20
	"Tustusern #0" = -20
	"Tosincan #0" = -20
	"Malimalimali #0" = -20
	"Gnusmamos #0" = -20
	"Thaoban #0" = -20
	"Nossender #0" = -20
	"Lucrag #0" = -20
	"Nosflai #0" = -20
	"Usthasig #0" = -20
	"Salarc #0" = -20
	"Itymali #0" = -20
	"Incaneris #0" = -20
	"Liqupur #0" = -20
	"Sumliqu #0" = -20
	"Imussencim #0" = -20
	"Cliaslon #0" = -20
	"Summis #0" = -20
	"Isern #0" = -20
	"Zepluc #0" = -20
	"Malimalina #0" = -20
	"Umusmislon #0" = -20
	"Augsumgnus #0" = -20
	"Obgnus #0" = -20
	"Longnusumus #0" = -20
	"Liquan #0" = -20
	"Tusmis #0" = -20
	"Tinmistin #0" = -20
	"Mosityliqu #0" = -20
	"Musnes #0" = -20
	"Summosgnus #0" = -20
	"Gnusspi #0" = -20
	"Ernisas #0" = -20
	"Oban #0" = -20
	"Thapsemus #0" = -20
	"Ruslimu #0" = -20
	"Tuspur #0" = -20
	"Nacim #0" = -20
	"Clili #0" = -20
	"Thaimuschro #0" = -20
	"Misnessal #0" = -20
	"Ragtralluc #0" = -20
	"Eristus #0" = -20
	"Anthader #0" = -20
	"Terbincan #0" = -20
	"Senlon #0" = -20
	"Obderdust #0" = -20
	"Musspi #0" = -20
	"Ragnatus #0" = -20
	"Cyccim #0" = -20
	"Erisma #0" = -20
	"Lucity #0" = -20
	"Flaierisflai #0" = -20
	"Liqunosder #0" = -20
	"Obluc #0" = -20
	"Litha #0" = -20
	"Nacas #0" = -20
	"Trallonflai #0" = -20
	"Lidustterb #0" = -20
	"Sencimgnus #0" = -20
	"Sigflai #0" = -20
	"Spidertos #0" = -20
	"Sallimu #0" = -20
	"Incandertin #0" = -20
	"Erischro #0" = -20
	"Ancasaxis #0" = -20
	"Nosrussen #0" = -20
	"Anloneris #0" = -20
	"Eposus #0" = -20
	"Liaxisimus #0" = -20
	"Lisen #0" = -20
	"Chronos #0" = -20
	"Chromus #0" = -20
	"Mismistos #0" = -20
	"Mosity #0" = -20
	"Toscas #0" = -20
	"Ruspseluc #0" = -20
	"Axismusrag #0" = -20
	"Psemusas #0" = -20
	"Ascas #0" = -20
	"Tossumas #0" = -20
	"Cycimusliqu #0" = -20
	"Axistus #0" = -20
	"Cli #0" = -20
	"Anity #0" = -20
	"Flailon #0" = -20
	"Mosus #0" = -20
	"Lines #0" = -20
	"Incanisma #0" = -20
	"Lonob #0" = -20
	"Lonrus #0" = -20
	"Astintos #0" = -20
	"Rospse #0" = -20
	"Cheus #0" = -20
	"Psearc #0" = -20
	"Maliterb #0" = -20
	"Spitintus #0" = -20
	"Liusmos #0" = -20
	"Sigcheaug #0" = -20
	"Usumus #0" = -20
	"Caslucsum #0" = -20
	"Sigsigeris #0" = -20
	"Liros #0" = -20
	"Dermosob #0" = -20
	"Salincanimus #0" = -20
	"Cliterbumus #0" = -20
	"Cascliterb #0" = -20
	"Purnos #0" = -20
	"Mislonpur #0" = -20
	"Asliquas #0" = -20
	"Clirossen #0" = -20
	"Dermis #0" = -20
	"Psechegnus #0" = -20
	"Terblimis #0" = -20
	"Obtusepos #0" = -20
	"Litralna #0" = -20
	"Zeplontral #0" = -20
	"Usterbmali #0" = -20
	"Lucspiepos #0" = -20
	"Flaizep #0" = -20
	"Asrus #0" = -20
	"Nalimutos #0" = -20
	"Tralistha #0" = -20
	"Puritysen #0" = -20
	"Mosasern #0" = -20
	"Misaugmos #0" = -20
	"Asarcmali #0" = -20
	"Obcherag #0" = -20
	"Spicas #0" = -20
	"Augderpur #0" = -20
	"Gnusas #0" = -20
	"Namaliterb #0" = -20
	"Flaicycros #0" = -20
	"Assen #0" = -20
	"Sumchrois #0" = -20
	"Tinincan #0" = -20
	"Purzep #0" = -20
	"Ismis #0" = -20
	"Tuszeptin #0" = -20
	"Imusroscas #0" = -20
	"Axissensig #0" = -20
	"Flaiaugas #0" = -20
	"Asmacas #0" = -20
	"Incanerncyc #0" = -20
	"Dermischro #0" = -20
	"Mosaug #0" = -20
	"Derliquis #0" = -20
	"Flaimisern #0" = -20
	"Terbincanrus #0" = -20
	"Derscald #0" = -20
	"Cliimusterb #0" = -20
	"Flaiusumus #0" = -20
	"Dustepos #0" = -20
	"Dertralna #0" = -20
	"Scaldmoscyc #0" = -20
	"Clicheflai #0" = -20
	"Spisen #0" = -20
	"Axisragus #0" = -20
	"Sigros #0" = -20
	"Tinlimu #0" = -20
	"Masenincan #0" = -20
	"Gnusscaldsig #0" = -20
	"Zepzepchro #0" = -20
	"Musmaliarc #0" = -20
	"Eposarc #0" = -20
	"Spilili #0" = -20
	"Isliqulon #0" = -20
	"Nasumis #0" = -20
	"Sumdustmus #0" = -20
	"Cycpsesen #0" = -20
	"Scaldcli #0" = -20
	"Tralthaas #0" = -20
	"Ispsecyc #0" = -20
	"Nosma #0" = -20
	"Axisrusna #0" = -20
	"Musmache #0" = -20
	"Sencim #0" = -20
	"Eposumusmis #0" = -20
	"Gnussen #0" = -20
	"Limucli #0" = -20
	"Usaugan #0" = -20
	"Spiob #0" = -20
	"Cycpurcyc #0" = -20
	"Mistus #0" = -20
	"Moslonsal #0" = -20
	"Chemus #0" = -20
	"Purincansum #0" = -20
	"Cliis #0" = -20
	"Cassigzep #0" = -20
	"Signesepos #0" = -20
	"Rusflai #0" = -20
	"Sensum #0" = -20
	"Ruslon #0" = -20
	"Pureris #0" = -20
	"Augas #0" = -20
	"Salimuspse #0" = -20
	"Erismis #0" = -20
	"Umusumus #0" = -20
	"Liqulimumis #0" = -20
	"Spicliob #0" = -20
	"Musmali #0" = -20
	"Lucliquflai #0" = -20
	"Nescimcas #0" = -20
	"Tosimus #0" = -20
	"Lonaug #0" = -20
	"Dersal #0" = -20
	"Spinoscim #0" = -20
	"Iseposnos #0" = -20
	"Musmos #0" = -20
	"Caschetral #0" = -20
	"Rosflaiarc #0" = -20
	"Thatha #0" = -20
	"Naliqu #0" = -20
	"Obrusumus #0" = -20
	"Ernarczep #0" = -20
	"Lucscalderis #0" = -20
	"Tosiscas #0" = -20
	"Tralsum #0" = -20
	"Lucincanaug #0" = -20
	"Chrothana #0" = -20
	"Ityus #0" = -20
	"Aschro #0" = -20
	"Anumuspur #0" = -20
	"Lina #0" = -20
	"Missumas #0" = -20
	"Nesobob #0" = -20
	"Eposeris #0" = -20
	"Limuernlimu #0" = -20
	"Isflaiche #0" = -20
	"Axismis #0" = -20
	"Thagnus #0" = -20
	"Tostralnos #0" = -20
	"Matha #0" = -20
	"Gnusnes #0" = -20
	"Misisumus #0" = -20
	"Ususaug #0" = -20
	"Limutralchro #0" = -20
	"Chroeposna #0" = -20
	"Terbder #0" = -20
	"Ruscasarc #0" = -20

}

leader_names = {
	"the Bonebreaker"
	"the Throatslicer"
	"the Wise"
	"the Quick"
	"the Sly"
	"the Coy"
	"the Smasher"
	"the Stabber"
	"the Gutter"
	"the Ripper"
	"the Puncher"
	"the Kicker"
	"the Massive"
	"the Mammoth"
	"the Monstrous"
	"the Colossal"
	"the Gigantic"
	"the Giant"
	"the Immense"
	"the Vast"
	"the Towering"
	"the Bulky"
	"the Lusty"
	"the Mighty"
	"the Titanic"
	"the Potent"
	"the Powerful"
	"the Stout"
	"the Tough"
	"the Strong"
	"the Sturdy"
	"the Stalwart"
	"the Brawny"
	"the Hearty"
	"the Great"
	"the Almighty"
	"the Gutsy"
	"the Punchy"
	"the Astute"
	"the Careful"
	"the Enlightened"
	"the Perceptive"
	"the Prudent"
	"the Sane"
	"the Shrewd"
	"the Smart"
	"the Wary"
	"the Cunning"
	"the Keen"
	"the Sage"
	"the Sharp"
	"the Crafty"
	"the Erudite"
	"the Witty"
	"the Sapient"
	"the Tactful"
	"the Furious"
	"the Desperate"
	"the Fierce"
	"the Frantic"
	"the Livid"
	"the Raging"
	"the Violent"
	"the Frenzied"
	"the Inciter"
	"the Insane"
	"the Crazed"
	"the Maniac"
	"the Vicious"
	"the Rabid"

}

ship_names = {
	"Sunshatter"
	"Windshear"
	"Swiftsea"
	"Gleenshore"
	"Greengem"
	"Rubyshine"
	"Quicksilver"

}

army_names = {
	"Army of $PROVINCE$"
}

fleet_names = {
	"Fleet of $PROVINCE$"
}

