#-------------------------------
# Beckon the Council
#-------------------------------
interaction = {
    key = estate_action_beckon_the_council
    random_seed = random
	cooldown_months = 60

    trigger = {
        has_agenda_estates = yes
        NOT = { has_any_active_estate_agenda = yes }
		NOT = { has_government_attribute = blocked_call_diet }
    }

    effect = {
        if = { 
            limit = { has_global_flag = enable_estate_interaction_logging }
            log = "DEBUG - [Root.GetName] - estate_action_beckon_the_council"
        }
        
        custom_tooltip = ESTATES_SUMMON_THE_COUNCIL_DESC
        hidden_effect = {
	        country_event = { id = estate_system.2 }
        }
        custom_tooltip = SEPERATOR_TOOLTIP
        
		if = {
			limit = {
				has_country_flag = recent_estate_agenda
			}
			clr_country_flag = recent_estate_agenda
		}
		set_country_flag = recent_estate_agenda

        add_estate_influence_modifier = {
            estate = all
            desc = EST_VAL_COUNCIL_SUMMONED
            duration = 7300
            influence = 5
            short = yes
        }
        add_estate_loyalty = {
            estate = all
            loyalty = 5
            short = yes
        }
    }
	ai_will_do = {
		factor = 0 # AI won't do agendas
	}
}

#-------------------------------
# Sale of Allowances
#-------------------------------
interaction = {
    key = estate_action_sale_of_allowances
    random_seed = crown_land_share
	cooldown_months = 60

    trigger = {
        crown_land_share = 10
        NOT = { num_of_rebel_armies = 1 }
		NOT = { num_of_rebel_controlled_provinces = 1 }
		hidden_trigger = { has_any_estates = yes }
    }
	effect = {
        if = { 
            limit = { has_global_flag = enable_estate_interaction_logging }
            log = "DEBUG - [Root.GetName] - estate_action_sale_of_allowances"
        }
        
		country_event = { id = estate_system.10 }
        
		if = {
			limit = {
				has_country_flag = recent_land_distribution
			}
			clr_country_flag = recent_land_distribution
		}
		set_country_flag = recent_land_distribution
	}
	ai_will_do = {
		factor = 50
		modifier = {
			factor = 0
			OR = {
				NOT = { crown_land_share = 25 }
				NOT = { crown_land_share = 40 }
			}
		}
		modifier = {
			factor = 0.5
			OR = {
				NOT = { crown_land_share = 35 }
				NOT = { crown_land_share = 50 }
			}
		}
		modifier = {
			factor = 0
			NOT = { num_of_loans = 1 }
		}
		modifier = {
			factor = 0.5
			is_in_deficit = no
		}
		modifier = {
			factor = 1.25
			has_any_disaster = yes
		}
		modifier = {
			factor = 1.5
			num_of_loans = 2
			is_in_deficit = yes
		}
		modifier = {
			factor = 1.5
			num_of_loans = 5
		}
		modifier = {
			factor = 1.5
			num_of_loans = 10
		}
		modifier = {
			factor = 1.5
			num_of_loans = 15
		}
		modifier = {
			factor = 1.5
			num_of_loans = 20
		}
		modifier = {
			factor = 1.5
			NOT = {
				estate_loyalty = {
					estate = all
					loyalty = 25
				}
			}
		}
		modifier = {
			factor = 1.5
			crown_land_share = 80
		}
		modifier = {
			factor = 0.75
			num_of_powerful_estates = 1
		}
		modifier = {
			factor = 0.8
			has_country_flag = recent_land_distribution
			NOT = {
				had_country_flag = {
					flag = recent_land_distribution
					days = 5475
				}
			}
		}
		modifier = {
			factor = 1.2
			had_country_flag = {
				flag = recent_land_distribution
				days = 10950
			}
		}
		modifier = {
			factor = 0.5
			has_country_flag = recent_land_seizure
			NOT = {
				had_country_flag = {
					flag = recent_land_seizure
					days = 5475
				}
			}
		}
	}
}

#-------------------------------
# Seize Land
#-------------------------------
interaction = {
    key = estate_action_seize_land
    random_seed = random
	cooldown_months = 60

    trigger = {
		hidden_trigger = { has_any_estates = yes }
        NOT = { crown_land_share = 100 }
        NOT = { num_of_rebel_armies = 1 }
		NOT = { num_of_rebel_controlled_provinces = 1 }
        
		if = {
			limit = {
				OR = {
					has_estate_privilege = estate_officers_statutory_rights
					has_estate = estate_officers
				}
			}
			NOT = { has_estate_privilege = estate_officers_statutory_rights }
		}
		else_if = {
			limit = {
				OR = {
					has_estate_privilege = estate_traders_statutory_rights
					has_estate = estate_traders
				}
			}
			NOT = { has_estate_privilege = estate_traders_statutory_rights }
		}
		else_if = {
			limit = {
				OR = {
					has_estate_privilege = estate_bureaucrats_statutory_rights
					has_estate = estate_bureaucrats
				}
			}
			NOT = { has_estate_privilege = estate_bureaucrats_statutory_rights }
		}
        is_at_war = no
    }
    effect = {
        if = { 
            limit = { has_global_flag = enable_estate_interaction_logging }
            log = "DEBUG - [Root.GetName] - estate_action_seize_land"
        }
        
        country_event = { id = estate_system.20 }
        
        hidden_effect = {
            if = {
                limit = {
                    has_country_flag = recent_land_seizure
                }
                clr_country_flag = recent_land_seizure
            }
            set_country_flag = recent_land_seizure
        }
	}
	ai_will_do = {
		factor = 100.0
        
		modifier = {
			factor = 0
			crown_land_share = 30
			if = {
				limit = { num_of_cities = 50 }
				NOT = { army_size_percentage = 0.5 }
			}
			else_if = {
				limit = { num_of_cities = 25 }
				NOT = { army_size_percentage = 0.75 }
			}
			else = {
				NOT = { army_size_percentage = 0.9 }
			}
			if = {
				limit = { is_emperor = yes }
				NOT = { army_size = 50 }
			}
			NOT = { army_size = 100 }
		}
		modifier = {
			factor = 2
			NOT = { crown_land_share = 20 }
		}
		modifier = {
			factor = 1.5
			NOT = { crown_land_share = 30 }
		}
		modifier = {
			factor = 1.2
			NOT = { crown_land_share = 35 }
		}
		modifier = {
			factor = 1.2
			NOT = { crown_land_share = 50 }
		}
		modifier = {
			factor = 1.1
			stability = 2
		}
		modifier = {
			factor = 1.1
			stability = 3
		}
		modifier = {
			factor = 0.5
			average_unrest = 3
		}
		modifier = {
			factor = 0.5
			has_country_flag = recent_land_seizure
			NOT = {
				had_country_flag = {
					flag = recent_land_seizure
					days = 5475
				}
			}
		}
		modifier = {
			factor = 0.75
			has_country_flag = recent_land_seizure
			NOT = {
				had_country_flag = {
					flag = recent_land_seizure
					days = 10950
				}
			}
		}
		modifier = {
			factor = 0.5
			has_country_flag = recent_land_distribution
			NOT = {
				had_country_flag = {
					flag = recent_land_distribution
					days = 5475
				}
			}
		}
		modifier = {
			factor = 0
			NOT = {
				estate_loyalty = {
					estate = all
					loyalty = 50
				}
			}
		}
		modifier = {
			factor = 0.75
			NOT = { num_of_owned_areas = 2 }
		}
        modifier = {
			factor = 0
			NOT = { army_size_percentage = 0.8 }
		}
	}
}

#-------------------------------
# Seek Advisor
#-------------------------------
interaction = {
    key = estate_action_seek_advisor
    random_seed = random
    cooldown_months = 64
    
    effect = {
        if = { 
            limit = { has_global_flag = enable_estate_interaction_logging }
            log = "DEBUG - [Root.GetName] - estate_action_seek_advisor"
        }
        
        add_estate_loyalty = {
            estate = all
            loyalty = 3
            short = yes
        }
        add_estate_influence_modifier = {
            estate = all
            desc = EST_VAL_ESTATE_ADVISOR
            duration = 7300
            influence = 3
            short = yes
        }
        
		country_event = { id = fallout_advisor_select.10 }
    }
	ai_will_do = {
		factor = 0
	}
}

#-------------------------------
# Extort the Influential
#-------------------------------
interaction = {
    key = estate_action_extort_estates
    random_seed = random
    cooldown_months = 36
    
    trigger = {
        stability = 0
    }

    effect = {
        if = { 
            limit = { has_global_flag = enable_estate_interaction_logging }
            log = "DEBUG - [Root.GetName] - estate_action_extort_estates"
        }
        
        add_years_of_income = 2.0

        add_estate_loyalty = {
            estate = all
            loyalty = -15
            short = yes
        }
    }
	ai_will_do = {
		factor = 0
	}
}

#-------------------------------
# Cede Legitimacy
#-------------------------------
interaction = {
    key = estate_action_cede_legitimacy
    random_seed = random
    cooldown_months = 36
    
    trigger = {
        OR = {
            legitimacy = 10
            republican_tradition = 10
            horde_unity = 10
            devotion = 10
            meritocracy = 10
        }
    }

    effect = {
        if = { 
            limit = { has_global_flag = enable_estate_interaction_logging }
            log = "DEBUG - [Root.GetName] - estate_action_cede_legitimacy"
        }
        
        add_legitimacy = -10
        add_republican_tradition = -10
        add_horde_unity = -10
        add_devotion = -10
        add_meritocracy = -10

        add_estate_loyalty = {
            estate = all
            loyalty = 5
            short = yes
        }
    }
	ai_will_do = {
		factor = 0
	}
}

#-------------------------------
# Cede Prestige
#-------------------------------
interaction = {
    key = estate_action_cede_prestige
    random_seed = random
    cooldown_months = 36
    
    trigger = {
        prestige = 15
    }

    effect = {
        if = { 
            limit = { has_global_flag = enable_estate_interaction_logging }
            log = "DEBUG - [Root.GetName] - estate_action_cede_prestige"
        }
        
        add_prestige = -15
        add_estate_loyalty = {
            estate = all
            loyalty = 5
            short = yes
        }
    }
	ai_will_do = {
		factor = 0
	}
}

#-------------------------------
# Postpone Reform
#-------------------------------
interaction = {
    key = estate_action_postpone_reform
    random_seed = random
    cooldown_months = 36
    
    trigger = {
        government_reform_progress = 250
    }

    effect = {
        if = { 
            limit = { has_global_flag = enable_estate_interaction_logging }
            log = "DEBUG - [Root.GetName] - estate_action_postpone_reform"
        }
        
        change_government_reform_progress = -250
        add_estate_loyalty = {
            estate = all
            loyalty = 10
            short = yes
        }
    }
	ai_will_do = {
		factor = 0
	}
}

#-------------------------------
# Overlook Corruption
#-------------------------------
interaction = {
    key = estate_action_overlook_corruption
    random_seed = random
    cooldown_months = 36
    
    trigger = {
        NOT = { corruption = 10 }
    }

    effect = {
        if = { 
            limit = { has_global_flag = enable_estate_interaction_logging }
            log = "DEBUG - [Root.GetName] - estate_action_overlook_corruption"
        }
        
        add_corruption = 2
        add_estate_loyalty = {
            estate = all
            loyalty = 10
            short = yes
        }
    }
	ai_will_do = {
		factor = 0
	}
}

#-------------------------------
# Rescind Taxation
#-------------------------------
interaction = {
    key = estate_action_rescind_taxation
    random_seed = random
    cooldown_months = 36
    
    trigger = {
        years_of_income = 1.0
    }

    effect = {
        if = { 
            limit = { has_global_flag = enable_estate_interaction_logging }
            log = "DEBUG - [Root.GetName] - estate_action_rescind_taxation"
        }
        
        add_years_of_estate_land_income = -1
        add_estate_loyalty = {
            estate = all
            loyalty = 10
            short = yes
        }
    }
	ai_will_do = {
		factor = 0
	}
}

#-------------------------------
# Curtail Influence
#-------------------------------
interaction = {
    key = estate_action_curtail_influence
    random_seed = random
    cooldown_months = 64
    
    trigger = {
        stability = 0
    }

    effect = {
        if = { 
            limit = { has_global_flag = enable_estate_interaction_logging }
            log = "DEBUG - [Root.GetName] - estate_action_curtail_influence"
        }
        
        add_estate_influence_modifier = {
            estate = all
            desc = EST_VAL_CURTAIL_INFLUENCE
            duration = 7300
            influence = -15
            short = yes
        }
        add_estate_loyalty = {
            estate = all
            loyalty = -15
            short = yes
        }
    }
	ai_will_do = {
		factor = 0
	}
}

#-------------------------------
# Execute Leader
#-------------------------------
interaction = {
    key = estate_action_execute_leader
    random_seed = random
    cooldown_months = 64
    
    trigger = {
        stability = 0
    }

    effect = {
        if = { 
            limit = { has_global_flag = enable_estate_interaction_logging }
            log = "DEBUG - [Root.GetName] - estate_action_execute_leader"
        }
        
        country_event = { id = estate_system.30 }
    }
	ai_will_do = {
		factor = 0
	}
}