qiraji_group = {
    graphical_culture = aqirgfx
    
    ahn_qiraj = {
        primary = AQJ
        
        male_names = { 
            "Onokzor" "Kipik" "Zor'jak" "Xakip" "Jakiyyo" "Pa'ril" "Mokkuk" "Jakqi" "Ninil'ner" "Rikiyyo" "Qimok" "Vo'tar" "Rik'lok" "Haravo" "Riun" "Kilkal" "Jarak'shek" "Bak'sok" "Kukxeer" "Mal'zek" "Haraka" "Zekek" "Jinrik" "Xa'kuk" "Kalvalak" "Ik'onok" "Vomel" "Rixa" "Melun" "Zekkuk" "Shek'kor" "Kiphara" "Qi'kor" "Ruk'kal" "Nerkuk" "Erske" "Haraqi" "Komel" "Qi'kil" "Xeerril" "Tiktilak" "Kilga" "Ninil'ner" "Ek'shek" "His'kor" "Korxa" "Kukga" "Roz'tilak" "Jak'kaz" "Ninilkor" "Ril'ek" "Kor'un" "Ta'ta" "Ga'ri" "Ikkuk" "Yakiyyo" "Shekvo" "Kaik" "Kil'zek" "Kal'xeer" "Zor'ruk" "Skeri" "Bakko" "Mok'bak" "Iyyo'bak" "Koryak" "Valakvalak" "Kip'xeer" "Vomal" "Takal" "Skezek" "Voik" "Kil'shek" "Hara'lok" "Kilmok" "Tilak'jarak" "Ko'mel" "Rozkal" "Ta'tar" "Kip'hara" "Sokko" "Ekroz" "Skerik" "Ka'kor" "Korbak" "Kipvalak" "Kari" "Shek'un" "Tarik" "Mokkip" "Jakske" "Kiphara" "Paroz" "Zekroz" "Mel'zor" "Kazkor" "Kalkaz" "Unmok" "Iyyoiyyo" "Jin'mal" "Paer" "Rilkor" "Valakkaz" "Rikkor" "Bakkil" "Melvo" "Kaz'zor" "Kajin"
        }
        female_names = { 
            "Onokzor" "Kipik" "Zor'jak" "Xakip" "Jakiyyo" "Pa'ril" "Mokkuk" "Jakqi" "Ninil'ner" "Rikiyyo" "Qimok" "Vo'tar" "Rik'lok" "Haravo" "Riun" "Kilkal" "Jarak'shek" "Bak'sok" "Kukxeer" "Mal'zek" "Haraka" "Zekek" "Jinrik" "Xa'kuk" "Kalvalak" "Ik'onok" "Vomel" "Rixa" "Melun" "Zekkuk" "Shek'kor" "Kiphara" "Qi'kor" "Ruk'kal" "Nerkuk" "Erske" "Haraqi" "Komel" "Qi'kil" "Xeerril" "Tiktilak" "Kilga" "Ninil'ner" "Ek'shek" "His'kor" "Korxa" "Kukga" "Roz'tilak" "Jak'kaz" "Ninilkor" "Ril'ek" "Kor'un" "Ta'ta" "Ga'ri" "Ikkuk" "Yakiyyo" "Shekvo" "Kaik" "Kil'zek" "Kal'xeer" "Zor'ruk" "Skeri" "Bakko" "Mok'bak" "Iyyo'bak" "Koryak" "Valakvalak" "Kip'xeer" "Vomal" "Takal" "Skezek" "Voik" "Kil'shek" "Hara'lok" "Kilmok" "Tilak'jarak" "Ko'mel" "Rozkal" "Ta'tar" "Kip'hara" "Sokko" "Ekroz" "Skerik" "Ka'kor" "Korbak" "Kipvalak" "Kari" "Shek'un" "Tarik" "Mokkip" "Jakske" "Kiphara" "Paroz" "Zekroz" "Mel'zor" "Kazkor" "Kalkaz" "Unmok" "Iyyoiyyo" "Jin'mal" "Paer" "Rilkor" "Valakkaz" "Rikkor" "Bakkil" "Melvo" "Kaz'zor" "Kajin"
        }
        dynasty_names = { 
            "the Bonebreaker" "the Throatslicer" "the Wise" "the Quick" "the Sly" "the Coy" "the Smasher" "the Stabber" "the Gutter" "the Ripper" "the Puncher" "the Kicker" "the Massive" "the Mammoth" "the Monstrous" "the Colossal" "the Gigantic" "the Giant" "the Immense" "the Vast" "the Towering" "the Bulky" "the Lusty" "the Mighty" "the Titanic" "the Potent" "the Powerful" "the Stout" "the Tough" "the Strong" "the Sturdy" "the Stalwart" "the Brawny" "the Hearty" "the Great" "the Almighty" "the Gutsy" "the Punchy" "the Astute" "the Careful" "the Enlightened" "the Perceptive" "the Prudent" "the Sane" "the Shrewd" "the Smart" "the Wary" "the Cunning" "the Keen" "the Sage" "the Sharp" "the Crafty" "the Erudite" "the Witty" "the Sapient" "the Tactful" "the Furious" "the Desperate" "the Fierce" "the Frantic" "the Livid" "the Raging" "the Violent" "the Frenzied" "the Inciter" "the Insane" "the Crazed" "the Maniac" "the Vicious" "the Rabid"
            "the Delirious" "the Fanatical" "the Fervent" "the Virulent" "the Zealous"
            "the Astute" "the Educated" "the Ample" "the Judicious"
        }
    }
    qiraji = {
        male_names = { 
            "Onokzor" "Kipik" "Zor'jak" "Xakip" "Jakiyyo" "Pa'ril" "Mokkuk" "Jakqi" "Ninil'ner" "Rikiyyo" "Qimok" "Vo'tar" "Rik'lok" "Haravo" "Riun" "Kilkal" "Jarak'shek" "Bak'sok" "Kukxeer" "Mal'zek" "Haraka" "Zekek" "Jinrik" "Xa'kuk" "Kalvalak" "Ik'onok" "Vomel" "Rixa" "Melun" "Zekkuk" "Shek'kor" "Kiphara" "Qi'kor" "Ruk'kal" "Nerkuk" "Erske" "Haraqi" "Komel" "Qi'kil" "Xeerril" "Tiktilak" "Kilga" "Ninil'ner" "Ek'shek" "His'kor" "Korxa" "Kukga" "Roz'tilak" "Jak'kaz" "Ninilkor" "Ril'ek" "Kor'un" "Ta'ta" "Ga'ri" "Ikkuk" "Yakiyyo" "Shekvo" "Kaik" "Kil'zek" "Kal'xeer" "Zor'ruk" "Skeri" "Bakko" "Mok'bak" "Iyyo'bak" "Koryak" "Valakvalak" "Kip'xeer" "Vomal" "Takal" "Skezek" "Voik" "Kil'shek" "Hara'lok" "Kilmok" "Tilak'jarak" "Ko'mel" "Rozkal" "Ta'tar" "Kip'hara" "Sokko" "Ekroz" "Skerik" "Ka'kor" "Korbak" "Kipvalak" "Kari" "Shek'un" "Tarik" "Mokkip" "Jakske" "Kiphara" "Paroz" "Zekroz" "Mel'zor" "Kazkor" "Kalkaz" "Unmok" "Iyyoiyyo" "Jin'mal" "Paer" "Rilkor" "Valakkaz" "Rikkor" "Bakkil" "Melvo" "Kaz'zor" "Kajin"
        }
        female_names = { 
            "Onokzor" "Kipik" "Zor'jak" "Xakip" "Jakiyyo" "Pa'ril" "Mokkuk" "Jakqi" "Ninil'ner" "Rikiyyo" "Qimok" "Vo'tar" "Rik'lok" "Haravo" "Riun" "Kilkal" "Jarak'shek" "Bak'sok" "Kukxeer" "Mal'zek" "Haraka" "Zekek" "Jinrik" "Xa'kuk" "Kalvalak" "Ik'onok" "Vomel" "Rixa" "Melun" "Zekkuk" "Shek'kor" "Kiphara" "Qi'kor" "Ruk'kal" "Nerkuk" "Erske" "Haraqi" "Komel" "Qi'kil" "Xeerril" "Tiktilak" "Kilga" "Ninil'ner" "Ek'shek" "His'kor" "Korxa" "Kukga" "Roz'tilak" "Jak'kaz" "Ninilkor" "Ril'ek" "Kor'un" "Ta'ta" "Ga'ri" "Ikkuk" "Yakiyyo" "Shekvo" "Kaik" "Kil'zek" "Kal'xeer" "Zor'ruk" "Skeri" "Bakko" "Mok'bak" "Iyyo'bak" "Koryak" "Valakvalak" "Kip'xeer" "Vomal" "Takal" "Skezek" "Voik" "Kil'shek" "Hara'lok" "Kilmok" "Tilak'jarak" "Ko'mel" "Rozkal" "Ta'tar" "Kip'hara" "Sokko" "Ekroz" "Skerik" "Ka'kor" "Korbak" "Kipvalak" "Kari" "Shek'un" "Tarik" "Mokkip" "Jakske" "Kiphara" "Paroz" "Zekroz" "Mel'zor" "Kazkor" "Kalkaz" "Unmok" "Iyyoiyyo" "Jin'mal" "Paer" "Rilkor" "Valakkaz" "Rikkor" "Bakkil" "Melvo" "Kaz'zor" "Kajin"
        }
        dynasty_names = { 
            "the Bonebreaker" "the Throatslicer" "the Wise" "the Quick" "the Sly" "the Coy" "the Smasher" "the Stabber" "the Gutter" "the Ripper" "the Puncher" "the Kicker" "the Massive" "the Mammoth" "the Monstrous" "the Colossal" "the Gigantic" "the Giant" "the Immense" "the Vast" "the Towering" "the Bulky" "the Lusty" "the Mighty" "the Titanic" "the Potent" "the Powerful" "the Stout" "the Tough" "the Strong" "the Sturdy" "the Stalwart" "the Brawny" "the Hearty" "the Great" "the Almighty" "the Gutsy" "the Punchy" "the Astute" "the Careful" "the Enlightened" "the Perceptive" "the Prudent" "the Sane" "the Shrewd" "the Smart" "the Wary" "the Cunning" "the Keen" "the Sage" "the Sharp" "the Crafty" "the Erudite" "the Witty" "the Sapient" "the Tactful" "the Furious" "the Desperate" "the Fierce" "the Frantic" "the Livid" "the Raging" "the Violent" "the Frenzied" "the Inciter" "the Insane" "the Crazed" "the Maniac" "the Vicious" "the Rabid"
            "the Delirious" "the Fanatical" "the Fervent" "the Virulent" "the Zealous"
            "the Astute" "the Educated" "the Ample" "the Judicious"
        }
    }
}

nerubian_group = {
    graphical_culture = nerubiangfx
    
    azjol_nerub = {
        primary = AZJ
        
        male_names = { 
            "Onokzor" "Kipik" "Zor'jak" "Xakip" "Jakiyyo" "Pa'ril" "Mokkuk" "Jakqi" "Ninil'ner" "Rikiyyo" "Qimok" "Vo'tar" "Rik'lok" "Haravo" "Riun" "Kilkal" "Jarak'shek" "Bak'sok" "Kukxeer" "Mal'zek" "Haraka" "Zekek" "Jinrik" "Xa'kuk" "Kalvalak" "Ik'onok" "Vomel" "Rixa" "Melun" "Zekkuk" "Shek'kor" "Kiphara" "Qi'kor" "Ruk'kal" "Nerkuk" "Erske" "Haraqi" "Komel" "Qi'kil" "Xeerril" "Tiktilak" "Kilga" "Ninil'ner" "Ek'shek" "His'kor" "Korxa" "Kukga" "Roz'tilak" "Jak'kaz" "Ninilkor" "Ril'ek" "Kor'un" "Ta'ta" "Ga'ri" "Ikkuk" "Yakiyyo" "Shekvo" "Kaik" "Kil'zek" "Kal'xeer" "Zor'ruk" "Skeri" "Bakko" "Mok'bak" "Iyyo'bak" "Koryak" "Valakvalak" "Kip'xeer" "Vomal" "Takal" "Skezek" "Voik" "Kil'shek" "Hara'lok" "Kilmok" "Tilak'jarak" "Ko'mel" "Rozkal" "Ta'tar" "Kip'hara" "Sokko" "Ekroz" "Skerik" "Ka'kor" "Korbak" "Kipvalak" "Kari" "Shek'un" "Tarik" "Mokkip" "Jakske" "Kiphara" "Paroz" "Zekroz" "Mel'zor" "Kazkor" "Kalkaz" "Unmok" "Iyyoiyyo" "Jin'mal" "Paer" "Rilkor" "Valakkaz" "Rikkor" "Bakkil" "Melvo" "Kaz'zor" "Kajin"
        }
        female_names = { 
            "Onokzor" "Kipik" "Zor'jak" "Xakip" "Jakiyyo" "Pa'ril" "Mokkuk" "Jakqi" "Ninil'ner" "Rikiyyo" "Qimok" "Vo'tar" "Rik'lok" "Haravo" "Riun" "Kilkal" "Jarak'shek" "Bak'sok" "Kukxeer" "Mal'zek" "Haraka" "Zekek" "Jinrik" "Xa'kuk" "Kalvalak" "Ik'onok" "Vomel" "Rixa" "Melun" "Zekkuk" "Shek'kor" "Kiphara" "Qi'kor" "Ruk'kal" "Nerkuk" "Erske" "Haraqi" "Komel" "Qi'kil" "Xeerril" "Tiktilak" "Kilga" "Ninil'ner" "Ek'shek" "His'kor" "Korxa" "Kukga" "Roz'tilak" "Jak'kaz" "Ninilkor" "Ril'ek" "Kor'un" "Ta'ta" "Ga'ri" "Ikkuk" "Yakiyyo" "Shekvo" "Kaik" "Kil'zek" "Kal'xeer" "Zor'ruk" "Skeri" "Bakko" "Mok'bak" "Iyyo'bak" "Koryak" "Valakvalak" "Kip'xeer" "Vomal" "Takal" "Skezek" "Voik" "Kil'shek" "Hara'lok" "Kilmok" "Tilak'jarak" "Ko'mel" "Rozkal" "Ta'tar" "Kip'hara" "Sokko" "Ekroz" "Skerik" "Ka'kor" "Korbak" "Kipvalak" "Kari" "Shek'un" "Tarik" "Mokkip" "Jakske" "Kiphara" "Paroz" "Zekroz" "Mel'zor" "Kazkor" "Kalkaz" "Unmok" "Iyyoiyyo" "Jin'mal" "Paer" "Rilkor" "Valakkaz" "Rikkor" "Bakkil" "Melvo" "Kaz'zor" "Kajin"
        }
        dynasty_names = { 
            "the Bonebreaker" "the Throatslicer" "the Wise" "the Quick" "the Sly" "the Coy" "the Smasher" "the Stabber" "the Gutter" "the Ripper" "the Puncher" "the Kicker" "the Massive" "the Mammoth" "the Monstrous" "the Colossal" "the Gigantic" "the Giant" "the Immense" "the Vast" "the Towering" "the Bulky" "the Lusty" "the Mighty" "the Titanic" "the Potent" "the Powerful" "the Stout" "the Tough" "the Strong" "the Sturdy" "the Stalwart" "the Brawny" "the Hearty" "the Great" "the Almighty" "the Gutsy" "the Punchy" "the Astute" "the Careful" "the Enlightened" "the Perceptive" "the Prudent" "the Sane" "the Shrewd" "the Smart" "the Wary" "the Cunning" "the Keen" "the Sage" "the Sharp" "the Crafty" "the Erudite" "the Witty" "the Sapient" "the Tactful" "the Furious" "the Desperate" "the Fierce" "the Frantic" "the Livid" "the Raging" "the Violent" "the Frenzied" "the Inciter" "the Insane" "the Crazed" "the Maniac" "the Vicious" "the Rabid"
            "the Delirious" "the Fanatical" "the Fervent" "the Virulent" "the Zealous"
            "the Astute" "the Educated" "the Ample" "the Judicious"
        }
    }
    
    nerubian = {
        male_names = { 
            "Onokzor" "Kipik" "Zor'jak" "Xakip" "Jakiyyo" "Pa'ril" "Mokkuk" "Jakqi" "Ninil'ner" "Rikiyyo" "Qimok" "Vo'tar" "Rik'lok" "Haravo" "Riun" "Kilkal" "Jarak'shek" "Bak'sok" "Kukxeer" "Mal'zek" "Haraka" "Zekek" "Jinrik" "Xa'kuk" "Kalvalak" "Ik'onok" "Vomel" "Rixa" "Melun" "Zekkuk" "Shek'kor" "Kiphara" "Qi'kor" "Ruk'kal" "Nerkuk" "Erske" "Haraqi" "Komel" "Qi'kil" "Xeerril" "Tiktilak" "Kilga" "Ninil'ner" "Ek'shek" "His'kor" "Korxa" "Kukga" "Roz'tilak" "Jak'kaz" "Ninilkor" "Ril'ek" "Kor'un" "Ta'ta" "Ga'ri" "Ikkuk" "Yakiyyo" "Shekvo" "Kaik" "Kil'zek" "Kal'xeer" "Zor'ruk" "Skeri" "Bakko" "Mok'bak" "Iyyo'bak" "Koryak" "Valakvalak" "Kip'xeer" "Vomal" "Takal" "Skezek" "Voik" "Kil'shek" "Hara'lok" "Kilmok" "Tilak'jarak" "Ko'mel" "Rozkal" "Ta'tar" "Kip'hara" "Sokko" "Ekroz" "Skerik" "Ka'kor" "Korbak" "Kipvalak" "Kari" "Shek'un" "Tarik" "Mokkip" "Jakske" "Kiphara" "Paroz" "Zekroz" "Mel'zor" "Kazkor" "Kalkaz" "Unmok" "Iyyoiyyo" "Jin'mal" "Paer" "Rilkor" "Valakkaz" "Rikkor" "Bakkil" "Melvo" "Kaz'zor" "Kajin"
        }
        female_names = { 
            "Onokzor" "Kipik" "Zor'jak" "Xakip" "Jakiyyo" "Pa'ril" "Mokkuk" "Jakqi" "Ninil'ner" "Rikiyyo" "Qimok" "Vo'tar" "Rik'lok" "Haravo" "Riun" "Kilkal" "Jarak'shek" "Bak'sok" "Kukxeer" "Mal'zek" "Haraka" "Zekek" "Jinrik" "Xa'kuk" "Kalvalak" "Ik'onok" "Vomel" "Rixa" "Melun" "Zekkuk" "Shek'kor" "Kiphara" "Qi'kor" "Ruk'kal" "Nerkuk" "Erske" "Haraqi" "Komel" "Qi'kil" "Xeerril" "Tiktilak" "Kilga" "Ninil'ner" "Ek'shek" "His'kor" "Korxa" "Kukga" "Roz'tilak" "Jak'kaz" "Ninilkor" "Ril'ek" "Kor'un" "Ta'ta" "Ga'ri" "Ikkuk" "Yakiyyo" "Shekvo" "Kaik" "Kil'zek" "Kal'xeer" "Zor'ruk" "Skeri" "Bakko" "Mok'bak" "Iyyo'bak" "Koryak" "Valakvalak" "Kip'xeer" "Vomal" "Takal" "Skezek" "Voik" "Kil'shek" "Hara'lok" "Kilmok" "Tilak'jarak" "Ko'mel" "Rozkal" "Ta'tar" "Kip'hara" "Sokko" "Ekroz" "Skerik" "Ka'kor" "Korbak" "Kipvalak" "Kari" "Shek'un" "Tarik" "Mokkip" "Jakske" "Kiphara" "Paroz" "Zekroz" "Mel'zor" "Kazkor" "Kalkaz" "Unmok" "Iyyoiyyo" "Jin'mal" "Paer" "Rilkor" "Valakkaz" "Rikkor" "Bakkil" "Melvo" "Kaz'zor" "Kajin"
        }
        dynasty_names = { 
            "the Bonebreaker" "the Throatslicer" "the Wise" "the Quick" "the Sly" "the Coy" "the Smasher" "the Stabber" "the Gutter" "the Ripper" "the Puncher" "the Kicker" "the Massive" "the Mammoth" "the Monstrous" "the Colossal" "the Gigantic" "the Giant" "the Immense" "the Vast" "the Towering" "the Bulky" "the Lusty" "the Mighty" "the Titanic" "the Potent" "the Powerful" "the Stout" "the Tough" "the Strong" "the Sturdy" "the Stalwart" "the Brawny" "the Hearty" "the Great" "the Almighty" "the Gutsy" "the Punchy" "the Astute" "the Careful" "the Enlightened" "the Perceptive" "the Prudent" "the Sane" "the Shrewd" "the Smart" "the Wary" "the Cunning" "the Keen" "the Sage" "the Sharp" "the Crafty" "the Erudite" "the Witty" "the Sapient" "the Tactful" "the Furious" "the Desperate" "the Fierce" "the Frantic" "the Livid" "the Raging" "the Violent" "the Frenzied" "the Inciter" "the Insane" "the Crazed" "the Maniac" "the Vicious" "the Rabid"
            "the Delirious" "the Fanatical" "the Fervent" "the Virulent" "the Zealous"
            "the Astute" "the Educated" "the Ample" "the Judicious"
        }
    }
}

mantid_group = {
    graphical_culture = mantidgfx
    
    mantid = {
        primary = MAN
        
        male_names = { 
            "Kli'duk" "Tzit'kixxis" "Krik'tul" "Srazzoth" "Nut'el" "Hep'tith" "Tzat'ki" "Zisiram" "Vesakkas" "I'ker" "Lixut'kin" "Srarralak" "Tal'ja" "Srolat'til" "Gim" "Qosil'zin" "Pervu" "Ju'take" "Rut'kal" "Kzirve" "Hiz'tathir" "Srerakiz" "Hasak" "Poxar'ra" "Saz" "Pakzis" "Vaz'tak" "Qakzisok" "Shir'isim" "Rikunith" "I'dal" "Klakon'sux" "Tzokkathar" "Srari" "Jirrorvez" "Kre'virra" "Kithurath" "Lirven" "Shep'tith" "Skil'liz" "Qil'vek" "Vux'ot" "Minin'sak" "Kraxazuz" "Nunak'o" "Ovvik" "Kzol'zos" "Haluzzak" "Gak" "Sol'jith" "Miz'tuz" "Xak'tuz" "Sras" "Tol'zorrok" "Rik" "I'dirza" "Ithin" "Visasok" 
        }
        female_names = { 
            "Kli'duk" "Tzit'kixxis" "Krik'tul" "Srazzoth" "Nut'el" "Hep'tith" "Tzat'ki" "Zisiram" "Vesakkas" "I'ker" "Lixut'kin" "Srarralak" "Tal'ja" "Srolat'til" "Gim" "Qosil'zin" "Pervu" "Ju'take" "Rut'kal" "Kzirve" "Hiz'tathir" "Srerakiz" "Hasak" "Poxar'ra" "Saz" "Pakzis" "Vaz'tak" "Qakzisok" "Shir'isim" "Rikunith" "I'dal" "Klakon'sux" "Tzokkathar" "Srari" "Jirrorvez" "Kre'virra" "Kithurath" "Lirven" "Shep'tith" "Skil'liz" "Qil'vek" "Vux'ot" "Minin'sak" "Kraxazuz" "Nunak'o" "Ovvik" "Kzol'zos" "Haluzzak" "Gak" "Sol'jith" "Miz'tuz" "Xak'tuz" "Sras" "Tol'zorrok" "Rik" "I'dirza" "Ithin" "Visasok" 
        }
        dynasty_names = { 
            "the Bonebreaker" "the Throatslicer" "the Wise" "the Quick" "the Sly" "the Coy" "the Smasher" "the Stabber" "the Gutter" "the Ripper" "the Puncher" "the Kicker" "the Massive" "the Mammoth" "the Monstrous" "the Colossal" "the Gigantic" "the Giant" "the Immense" "the Vast" "the Towering" "the Bulky" "the Lusty" "the Mighty" "the Titanic" "the Potent" "the Powerful" "the Stout" "the Tough" "the Strong" "the Sturdy" "the Stalwart" "the Brawny" "the Hearty" "the Great" "the Almighty" "the Gutsy" "the Punchy" "the Astute" "the Careful" "the Enlightened" "the Perceptive" "the Prudent" "the Sane" "the Shrewd" "the Smart" "the Wary" "the Cunning" "the Keen" "the Sage" "the Sharp" "the Crafty" "the Erudite" "the Witty" "the Sapient" "the Tactful" "the Furious" "the Desperate" "the Fierce" "the Frantic" "the Livid" "the Raging" "the Violent" "the Frenzied" "the Inciter" "the Insane" "the Crazed" "the Maniac" "the Vicious" "the Rabid"
            "the Delirious" "the Fanatical" "the Fervent" "the Virulent" "the Zealous"
            "the Astute" "the Educated" "the Ample" "the Judicious"
        }
    }
}


