mogu_group = {
    graphical_culture = mogugfx
    
    mogu_shan = {
        primary = MOH
        
        male_names = { 
            "Fe Bo" "Jaifeng" "Zhu-Fe" "Shen Lao" "Dengbro" "Kien-Kien" "Qi Bu" "Lao Feng" "Shen-Ku" "Bu-Fe" "Kienlao" "Qi Kien" "Qonang" "Jai-Ku" "Kien Feng" "Ku-Bro" "Ku-Zhu" "Fengbu" "Zu-Ku" "Zushen" "Fe Bu" "Bu Qon" "Qondeng" "Bu-Bro Zhang" "Feng Deng" "Zu Feng" "Qon Jai" "Bu-Ku" "Ang" "Lao" "Shen-Zhu" "Shen Ang" "Qi" "Lao Ang" "Shen" "Fe" "Zhu Feng" "Qi-Fe" "Feng-Feng" "Lao-Kien" "Jai-Bro" "Ku-Qon" "Bro-Bu" "Deng-Ang" "Bu-Feng" "Fe-Zu" "Kien-Fe" "Shen-Deng" "Fe-Kien" "Ku-Jai" "Deng-Bu" "Zhu-Bu" "Bu-Bu" "Jai-Shen" "Qon" "Lao" "Zu-Qon" "Bu Lao" "Fe Jai" "Jaife" "Feng-Ku" "Zhu Jai" "Qi Ang" "Bu" "Ku Bu" "Qon" "Zu Lao" "Jai" "Zu" "Lao-Zu" "Deng Fe" "Zhu" "Bro Lao" "Qon Zu" "Deng" "Qon Shen" "Zu" "Bro Fe" "Kien" "Fe Qon" "Bu Zhu" "Shenjai" "Qon Kien" "Ku Zu" "Bu Zu" "Kien-Bu" "Fengjai" "Feng" "Shenji" "Ku Fe" "Lao-Bro" "Qon Feng" "Deng Feng" "Shenau" "Zhu Zu" "Zhu Qu" "Jai-Bu" "Deng Shen" "Ku Ang" "Ku Lao" "Zu Kien" "Qon-Bu" "Feng Zu" "Feng Qon" "Bu-Kien" "Lao-Lao" "Lao-Ku" "Fe-Deng" "Fe-Lao" "Lao Fe" "Zhu-Shen" "Ku Kien" "Zhu Qon" "Jai-Jai" "Shenshang" "Zu-Fe" "Bu Jai" "Zu-Deng" "Bu Ang" "Qonju" "Qizu" "Qiku" "Feng Lao" "Jai Lao" "Zhu-Lao" "Qideng" "Fe Ku" "Zhu-Ku" "Jai Deng" "Brozhu" "Shen Bu" "Shen Brou" "Kien Qon" "Jai Qon" "Zu Ang" "Fe Zhu" "Deng-Zhu" "Dengjai" "Shen Fe" "Zu Zhu" "Qon-Fe" "Kiendeng" "Bu Shen" "Feng Fe" "Kien-Ku" "Kien-Bro" "Jai Ang" "Laojai" "Brojai" "Zu Ku" "Kien Shen" "Bro-Deng" "Kien Zhu" "Zhuang" "Zhu Kien" "Ku Shen" "Te Feng" "Qi Qon" "Jai Zhu" "Bro Feng" "Deng Qon" "Lao-Deng"
        }
        female_names = { 
            "Fe Bo" "Jaifeng" "Zhu-Fe" "Shen Lao" "Dengbro" "Kien-Kien" "Qi Bu" "Lao Feng" "Shen-Ku" "Bu-Fe" "Kienlao" "Qi Kien" "Qonang" "Jai-Ku" "Kien Feng" "Ku-Bro" "Ku-Zhu" "Fengbu" "Zu-Ku" "Zushen" "Fe Bu" "Bu Qon" "Qondeng" "Bu-Bro Zhang" "Feng Deng" "Zu Feng" "Qon Jai" "Bu-Ku" "Ang" "Lao" "Shen-Zhu" "Shen Ang" "Qi" "Lao Ang" "Shen" "Fe" "Zhu Feng" "Qi-Fe" "Feng-Feng" "Lao-Kien" "Jai-Bro" "Ku-Qon" "Bro-Bu" "Deng-Ang" "Bu-Feng" "Fe-Zu" "Kien-Fe" "Shen-Deng" "Fe-Kien" "Ku-Jai" "Deng-Bu" "Zhu-Bu" "Bu-Bu" "Jai-Shen" "Qon" "Lao" "Zu-Qon" "Bu Lao" "Fe Jai" "Jaife" "Feng-Ku" "Zhu Jai" "Qi Ang" "Bu" "Ku Bu" "Qon" "Zu Lao" "Jai" "Zu" "Lao-Zu" "Deng Fe" "Zhu" "Bro Lao" "Qon Zu" "Deng" "Qon Shen" "Zu" "Bro Fe" "Kien" "Fe Qon" "Bu Zhu" "Shenjai" "Qon Kien" "Ku Zu" "Bu Zu" "Kien-Bu" "Fengjai" "Feng" "Shenji" "Ku Fe" "Lao-Bro" "Qon Feng" "Deng Feng" "Shenau" "Zhu Zu" "Zhu Qu" "Jai-Bu" "Deng Shen" "Ku Ang" "Ku Lao" "Zu Kien" "Qon-Bu" "Feng Zu" "Feng Qon" "Bu-Kien" "Lao-Lao" "Lao-Ku" "Fe-Deng" "Fe-Lao" "Lao Fe" "Zhu-Shen" "Ku Kien" "Zhu Qon" "Jai-Jai" "Shenshang" "Zu-Fe" "Bu Jai" "Zu-Deng" "Bu Ang" "Qonju" "Qizu" "Qiku" "Feng Lao" "Jai Lao" "Zhu-Lao" "Qideng" "Fe Ku" "Zhu-Ku" "Jai Deng" "Brozhu" "Shen Bu" "Shen Brou" "Kien Qon" "Jai Qon" "Zu Ang" "Fe Zhu" "Deng-Zhu" "Dengjai" "Shen Fe" "Zu Zhu" "Qon-Fe" "Kiendeng" "Bu Shen" "Feng Fe" "Kien-Ku" "Kien-Bro" "Jai Ang" "Laojai" "Brojai" "Zu Ku" "Kien Shen" "Bro-Deng" "Kien Zhu" "Zhuang" "Zhu Kien" "Ku Shen" "Te Feng" "Qi Qon" "Jai Zhu" "Bro Feng" "Deng Qon" "Lao-Deng"
        }
        dynasty_names = { 
            "Tian" "Kukien" "Zhu" "Jai" "Shenshang" "Zungfe" "Bujai" "Zudeng" "Bu" "Qonju" "Qizu" "Qiku" "Lao" "Jai" "Zhulao" "Qideng" "Feku" "Zhuke" "Jaideng" "Brozhu" "Shenbu" "Shen" "Kien" "Jaiqun" "Zuang" "Fezhu" "Dengzhu" "Dengjai" "Shang" "Sheng" "Fe" "Kiendeng" "Bushan" "Feng" "Kienku" "Jaing" "Laojai" "Brojai" "Zuku" "Kienshen" "Kienzhu" "Zhuang" "Zhukien" "Kushen" "Tefeng" "Qon" "Jaizhu" "Brofeng" "Dengon" "Deng"
        }
    }
    gormali = {
        primary = GOM
        
        male_names = { 
            "Fe Bo" "Jaifeng" "Zhu-Fe" "Shen Lao" "Dengbro" "Kien-Kien" "Qi Bu" "Lao Feng" "Shen-Ku" "Bu-Fe" "Kienlao" "Qi Kien" "Qonang" "Jai-Ku" "Kien Feng" "Ku-Bro" "Ku-Zhu" "Fengbu" "Zu-Ku" "Zushen" "Fe Bu" "Bu Qon" "Qondeng" "Bu-Bro Zhang" "Feng Deng" "Zu Feng" "Qon Jai" "Bu-Ku" "Ang" "Lao" "Shen-Zhu" "Shen Ang" "Qi" "Lao Ang" "Shen" "Fe" "Zhu Feng" "Qi-Fe" "Feng-Feng" "Lao-Kien" "Jai-Bro" "Ku-Qon" "Bro-Bu" "Deng-Ang" "Bu-Feng" "Fe-Zu" "Kien-Fe" "Shen-Deng" "Fe-Kien" "Ku-Jai" "Deng-Bu" "Zhu-Bu" "Bu-Bu" "Jai-Shen" "Qon" "Lao" "Zu-Qon" "Bu Lao" "Fe Jai" "Jaife" "Feng-Ku" "Zhu Jai" "Qi Ang" "Bu" "Ku Bu" "Qon" "Zu Lao" "Jai" "Zu" "Lao-Zu" "Deng Fe" "Zhu" "Bro Lao" "Qon Zu" "Deng" "Qon Shen" "Zu" "Bro Fe" "Kien" "Fe Qon" "Bu Zhu" "Shenjai" "Qon Kien" "Ku Zu" "Bu Zu" "Kien-Bu" "Fengjai" "Feng" "Shenji" "Ku Fe" "Lao-Bro" "Qon Feng" "Deng Feng" "Shenau" "Zhu Zu" "Zhu Qu" "Jai-Bu" "Deng Shen" "Ku Ang" "Ku Lao" "Zu Kien" "Qon-Bu" "Feng Zu" "Feng Qon" "Bu-Kien" "Lao-Lao" "Lao-Ku" "Fe-Deng" "Fe-Lao" "Lao Fe" "Zhu-Shen" "Ku Kien" "Zhu Qon" "Jai-Jai" "Shenshang" "Zu-Fe" "Bu Jai" "Zu-Deng" "Bu Ang" "Qonju" "Qizu" "Qiku" "Feng Lao" "Jai Lao" "Zhu-Lao" "Qideng" "Fe Ku" "Zhu-Ku" "Jai Deng" "Brozhu" "Shen Bu" "Shen Brou" "Kien Qon" "Jai Qon" "Zu Ang" "Fe Zhu" "Deng-Zhu" "Dengjai" "Shen Fe" "Zu Zhu" "Qon-Fe" "Kiendeng" "Bu Shen" "Feng Fe" "Kien-Ku" "Kien-Bro" "Jai Ang" "Laojai" "Brojai" "Zu Ku" "Kien Shen" "Bro-Deng" "Kien Zhu" "Zhuang" "Zhu Kien" "Ku Shen" "Te Feng" "Qi Qon" "Jai Zhu" "Bro Feng" "Deng Qon" "Lao-Deng"
        }
        female_names = { 
            "Fe Bo" "Jaifeng" "Zhu-Fe" "Shen Lao" "Dengbro" "Kien-Kien" "Qi Bu" "Lao Feng" "Shen-Ku" "Bu-Fe" "Kienlao" "Qi Kien" "Qonang" "Jai-Ku" "Kien Feng" "Ku-Bro" "Ku-Zhu" "Fengbu" "Zu-Ku" "Zushen" "Fe Bu" "Bu Qon" "Qondeng" "Bu-Bro Zhang" "Feng Deng" "Zu Feng" "Qon Jai" "Bu-Ku" "Ang" "Lao" "Shen-Zhu" "Shen Ang" "Qi" "Lao Ang" "Shen" "Fe" "Zhu Feng" "Qi-Fe" "Feng-Feng" "Lao-Kien" "Jai-Bro" "Ku-Qon" "Bro-Bu" "Deng-Ang" "Bu-Feng" "Fe-Zu" "Kien-Fe" "Shen-Deng" "Fe-Kien" "Ku-Jai" "Deng-Bu" "Zhu-Bu" "Bu-Bu" "Jai-Shen" "Qon" "Lao" "Zu-Qon" "Bu Lao" "Fe Jai" "Jaife" "Feng-Ku" "Zhu Jai" "Qi Ang" "Bu" "Ku Bu" "Qon" "Zu Lao" "Jai" "Zu" "Lao-Zu" "Deng Fe" "Zhu" "Bro Lao" "Qon Zu" "Deng" "Qon Shen" "Zu" "Bro Fe" "Kien" "Fe Qon" "Bu Zhu" "Shenjai" "Qon Kien" "Ku Zu" "Bu Zu" "Kien-Bu" "Fengjai" "Feng" "Shenji" "Ku Fe" "Lao-Bro" "Qon Feng" "Deng Feng" "Shenau" "Zhu Zu" "Zhu Qu" "Jai-Bu" "Deng Shen" "Ku Ang" "Ku Lao" "Zu Kien" "Qon-Bu" "Feng Zu" "Feng Qon" "Bu-Kien" "Lao-Lao" "Lao-Ku" "Fe-Deng" "Fe-Lao" "Lao Fe" "Zhu-Shen" "Ku Kien" "Zhu Qon" "Jai-Jai" "Shenshang" "Zu-Fe" "Bu Jai" "Zu-Deng" "Bu Ang" "Qonju" "Qizu" "Qiku" "Feng Lao" "Jai Lao" "Zhu-Lao" "Qideng" "Fe Ku" "Zhu-Ku" "Jai Deng" "Brozhu" "Shen Bu" "Shen Brou" "Kien Qon" "Jai Qon" "Zu Ang" "Fe Zhu" "Deng-Zhu" "Dengjai" "Shen Fe" "Zu Zhu" "Qon-Fe" "Kiendeng" "Bu Shen" "Feng Fe" "Kien-Ku" "Kien-Bro" "Jai Ang" "Laojai" "Brojai" "Zu Ku" "Kien Shen" "Bro-Deng" "Kien Zhu" "Zhuang" "Zhu Kien" "Ku Shen" "Te Feng" "Qi Qon" "Jai Zhu" "Bro Feng" "Deng Qon" "Lao-Deng"
        }
        dynasty_names = { 
            "Tian" "Kukien" "Zhu" "Jai" "Shenshang" "Zungfe" "Bujai" "Zudeng" "Bu" "Qonju" "Qizu" "Qiku" "Lao" "Jai" "Zhulao" "Qideng" "Feku" "Zhuke" "Jaideng" "Brozhu" "Shenbu" "Shen" "Kien" "Jaiqun" "Zuang" "Fezhu" "Dengzhu" "Dengjai" "Shang" "Sheng" "Fe" "Kiendeng" "Bushan" "Feng" "Kienku" "Jaing" "Laojai" "Brojai" "Zuku" "Kienshen" "Kienzhu" "Zhuang" "Zhukien" "Kushen" "Tefeng" "Qon" "Jaizhu" "Brofeng" "Dengon" "Deng"
        }
    }
    dojani = {
        primary = DOJ
        
        male_names = { 
            "Fe Bo" "Jaifeng" "Zhu-Fe" "Shen Lao" "Dengbro" "Kien-Kien" "Qi Bu" "Lao Feng" "Shen-Ku" "Bu-Fe" "Kienlao" "Qi Kien" "Qonang" "Jai-Ku" "Kien Feng" "Ku-Bro" "Ku-Zhu" "Fengbu" "Zu-Ku" "Zushen" "Fe Bu" "Bu Qon" "Qondeng" "Bu-Bro Zhang" "Feng Deng" "Zu Feng" "Qon Jai" "Bu-Ku" "Ang" "Lao" "Shen-Zhu" "Shen Ang" "Qi" "Lao Ang" "Shen" "Fe" "Zhu Feng" "Qi-Fe" "Feng-Feng" "Lao-Kien" "Jai-Bro" "Ku-Qon" "Bro-Bu" "Deng-Ang" "Bu-Feng" "Fe-Zu" "Kien-Fe" "Shen-Deng" "Fe-Kien" "Ku-Jai" "Deng-Bu" "Zhu-Bu" "Bu-Bu" "Jai-Shen" "Qon" "Lao" "Zu-Qon" "Bu Lao" "Fe Jai" "Jaife" "Feng-Ku" "Zhu Jai" "Qi Ang" "Bu" "Ku Bu" "Qon" "Zu Lao" "Jai" "Zu" "Lao-Zu" "Deng Fe" "Zhu" "Bro Lao" "Qon Zu" "Deng" "Qon Shen" "Zu" "Bro Fe" "Kien" "Fe Qon" "Bu Zhu" "Shenjai" "Qon Kien" "Ku Zu" "Bu Zu" "Kien-Bu" "Fengjai" "Feng" "Shenji" "Ku Fe" "Lao-Bro" "Qon Feng" "Deng Feng" "Shenau" "Zhu Zu" "Zhu Qu" "Jai-Bu" "Deng Shen" "Ku Ang" "Ku Lao" "Zu Kien" "Qon-Bu" "Feng Zu" "Feng Qon" "Bu-Kien" "Lao-Lao" "Lao-Ku" "Fe-Deng" "Fe-Lao" "Lao Fe" "Zhu-Shen" "Ku Kien" "Zhu Qon" "Jai-Jai" "Shenshang" "Zu-Fe" "Bu Jai" "Zu-Deng" "Bu Ang" "Qonju" "Qizu" "Qiku" "Feng Lao" "Jai Lao" "Zhu-Lao" "Qideng" "Fe Ku" "Zhu-Ku" "Jai Deng" "Brozhu" "Shen Bu" "Shen Brou" "Kien Qon" "Jai Qon" "Zu Ang" "Fe Zhu" "Deng-Zhu" "Dengjai" "Shen Fe" "Zu Zhu" "Qon-Fe" "Kiendeng" "Bu Shen" "Feng Fe" "Kien-Ku" "Kien-Bro" "Jai Ang" "Laojai" "Brojai" "Zu Ku" "Kien Shen" "Bro-Deng" "Kien Zhu" "Zhuang" "Zhu Kien" "Ku Shen" "Te Feng" "Qi Qon" "Jai Zhu" "Bro Feng" "Deng Qon" "Lao-Deng"
        }
        female_names = { 
            "Fe Bo" "Jaifeng" "Zhu-Fe" "Shen Lao" "Dengbro" "Kien-Kien" "Qi Bu" "Lao Feng" "Shen-Ku" "Bu-Fe" "Kienlao" "Qi Kien" "Qonang" "Jai-Ku" "Kien Feng" "Ku-Bro" "Ku-Zhu" "Fengbu" "Zu-Ku" "Zushen" "Fe Bu" "Bu Qon" "Qondeng" "Bu-Bro Zhang" "Feng Deng" "Zu Feng" "Qon Jai" "Bu-Ku" "Ang" "Lao" "Shen-Zhu" "Shen Ang" "Qi" "Lao Ang" "Shen" "Fe" "Zhu Feng" "Qi-Fe" "Feng-Feng" "Lao-Kien" "Jai-Bro" "Ku-Qon" "Bro-Bu" "Deng-Ang" "Bu-Feng" "Fe-Zu" "Kien-Fe" "Shen-Deng" "Fe-Kien" "Ku-Jai" "Deng-Bu" "Zhu-Bu" "Bu-Bu" "Jai-Shen" "Qon" "Lao" "Zu-Qon" "Bu Lao" "Fe Jai" "Jaife" "Feng-Ku" "Zhu Jai" "Qi Ang" "Bu" "Ku Bu" "Qon" "Zu Lao" "Jai" "Zu" "Lao-Zu" "Deng Fe" "Zhu" "Bro Lao" "Qon Zu" "Deng" "Qon Shen" "Zu" "Bro Fe" "Kien" "Fe Qon" "Bu Zhu" "Shenjai" "Qon Kien" "Ku Zu" "Bu Zu" "Kien-Bu" "Fengjai" "Feng" "Shenji" "Ku Fe" "Lao-Bro" "Qon Feng" "Deng Feng" "Shenau" "Zhu Zu" "Zhu Qu" "Jai-Bu" "Deng Shen" "Ku Ang" "Ku Lao" "Zu Kien" "Qon-Bu" "Feng Zu" "Feng Qon" "Bu-Kien" "Lao-Lao" "Lao-Ku" "Fe-Deng" "Fe-Lao" "Lao Fe" "Zhu-Shen" "Ku Kien" "Zhu Qon" "Jai-Jai" "Shenshang" "Zu-Fe" "Bu Jai" "Zu-Deng" "Bu Ang" "Qonju" "Qizu" "Qiku" "Feng Lao" "Jai Lao" "Zhu-Lao" "Qideng" "Fe Ku" "Zhu-Ku" "Jai Deng" "Brozhu" "Shen Bu" "Shen Brou" "Kien Qon" "Jai Qon" "Zu Ang" "Fe Zhu" "Deng-Zhu" "Dengjai" "Shen Fe" "Zu Zhu" "Qon-Fe" "Kiendeng" "Bu Shen" "Feng Fe" "Kien-Ku" "Kien-Bro" "Jai Ang" "Laojai" "Brojai" "Zu Ku" "Kien Shen" "Bro-Deng" "Kien Zhu" "Zhuang" "Zhu Kien" "Ku Shen" "Te Feng" "Qi Qon" "Jai Zhu" "Bro Feng" "Deng Qon" "Lao-Deng"
        }
        dynasty_names = { 
            "Tian" "Kukien" "Zhu" "Jai" "Shenshang" "Zungfe" "Bujai" "Zudeng" "Bu" "Qonju" "Qizu" "Qiku" "Lao" "Jai" "Zhulao" "Qideng" "Feku" "Zhuke" "Jaideng" "Brozhu" "Shenbu" "Shen" "Kien" "Jaiqun" "Zuang" "Fezhu" "Dengzhu" "Dengjai" "Shang" "Sheng" "Fe" "Kiendeng" "Bushan" "Feng" "Kienku" "Jaing" "Laojai" "Brojai" "Zuku" "Kienshen" "Kienzhu" "Zhuang" "Zhukien" "Kushen" "Tefeng" "Qon" "Jaizhu" "Brofeng" "Dengon" "Deng"
        }
    }
    shanze = {
        primary = SAZ
        
        male_names = { 
            "Fe Bo" "Jaifeng" "Zhu-Fe" "Shen Lao" "Dengbro" "Kien-Kien" "Qi Bu" "Lao Feng" "Shen-Ku" "Bu-Fe" "Kienlao" "Qi Kien" "Qonang" "Jai-Ku" "Kien Feng" "Ku-Bro" "Ku-Zhu" "Fengbu" "Zu-Ku" "Zushen" "Fe Bu" "Bu Qon" "Qondeng" "Bu-Bro Zhang" "Feng Deng" "Zu Feng" "Qon Jai" "Bu-Ku" "Ang" "Lao" "Shen-Zhu" "Shen Ang" "Qi" "Lao Ang" "Shen" "Fe" "Zhu Feng" "Qi-Fe" "Feng-Feng" "Lao-Kien" "Jai-Bro" "Ku-Qon" "Bro-Bu" "Deng-Ang" "Bu-Feng" "Fe-Zu" "Kien-Fe" "Shen-Deng" "Fe-Kien" "Ku-Jai" "Deng-Bu" "Zhu-Bu" "Bu-Bu" "Jai-Shen" "Qon" "Lao" "Zu-Qon" "Bu Lao" "Fe Jai" "Jaife" "Feng-Ku" "Zhu Jai" "Qi Ang" "Bu" "Ku Bu" "Qon" "Zu Lao" "Jai" "Zu" "Lao-Zu" "Deng Fe" "Zhu" "Bro Lao" "Qon Zu" "Deng" "Qon Shen" "Zu" "Bro Fe" "Kien" "Fe Qon" "Bu Zhu" "Shenjai" "Qon Kien" "Ku Zu" "Bu Zu" "Kien-Bu" "Fengjai" "Feng" "Shenji" "Ku Fe" "Lao-Bro" "Qon Feng" "Deng Feng" "Shenau" "Zhu Zu" "Zhu Qu" "Jai-Bu" "Deng Shen" "Ku Ang" "Ku Lao" "Zu Kien" "Qon-Bu" "Feng Zu" "Feng Qon" "Bu-Kien" "Lao-Lao" "Lao-Ku" "Fe-Deng" "Fe-Lao" "Lao Fe" "Zhu-Shen" "Ku Kien" "Zhu Qon" "Jai-Jai" "Shenshang" "Zu-Fe" "Bu Jai" "Zu-Deng" "Bu Ang" "Qonju" "Qizu" "Qiku" "Feng Lao" "Jai Lao" "Zhu-Lao" "Qideng" "Fe Ku" "Zhu-Ku" "Jai Deng" "Brozhu" "Shen Bu" "Shen Brou" "Kien Qon" "Jai Qon" "Zu Ang" "Fe Zhu" "Deng-Zhu" "Dengjai" "Shen Fe" "Zu Zhu" "Qon-Fe" "Kiendeng" "Bu Shen" "Feng Fe" "Kien-Ku" "Kien-Bro" "Jai Ang" "Laojai" "Brojai" "Zu Ku" "Kien Shen" "Bro-Deng" "Kien Zhu" "Zhuang" "Zhu Kien" "Ku Shen" "Te Feng" "Qi Qon" "Jai Zhu" "Bro Feng" "Deng Qon" "Lao-Deng"
        }
        female_names = { 
            "Fe Bo" "Jaifeng" "Zhu-Fe" "Shen Lao" "Dengbro" "Kien-Kien" "Qi Bu" "Lao Feng" "Shen-Ku" "Bu-Fe" "Kienlao" "Qi Kien" "Qonang" "Jai-Ku" "Kien Feng" "Ku-Bro" "Ku-Zhu" "Fengbu" "Zu-Ku" "Zushen" "Fe Bu" "Bu Qon" "Qondeng" "Bu-Bro Zhang" "Feng Deng" "Zu Feng" "Qon Jai" "Bu-Ku" "Ang" "Lao" "Shen-Zhu" "Shen Ang" "Qi" "Lao Ang" "Shen" "Fe" "Zhu Feng" "Qi-Fe" "Feng-Feng" "Lao-Kien" "Jai-Bro" "Ku-Qon" "Bro-Bu" "Deng-Ang" "Bu-Feng" "Fe-Zu" "Kien-Fe" "Shen-Deng" "Fe-Kien" "Ku-Jai" "Deng-Bu" "Zhu-Bu" "Bu-Bu" "Jai-Shen" "Qon" "Lao" "Zu-Qon" "Bu Lao" "Fe Jai" "Jaife" "Feng-Ku" "Zhu Jai" "Qi Ang" "Bu" "Ku Bu" "Qon" "Zu Lao" "Jai" "Zu" "Lao-Zu" "Deng Fe" "Zhu" "Bro Lao" "Qon Zu" "Deng" "Qon Shen" "Zu" "Bro Fe" "Kien" "Fe Qon" "Bu Zhu" "Shenjai" "Qon Kien" "Ku Zu" "Bu Zu" "Kien-Bu" "Fengjai" "Feng" "Shenji" "Ku Fe" "Lao-Bro" "Qon Feng" "Deng Feng" "Shenau" "Zhu Zu" "Zhu Qu" "Jai-Bu" "Deng Shen" "Ku Ang" "Ku Lao" "Zu Kien" "Qon-Bu" "Feng Zu" "Feng Qon" "Bu-Kien" "Lao-Lao" "Lao-Ku" "Fe-Deng" "Fe-Lao" "Lao Fe" "Zhu-Shen" "Ku Kien" "Zhu Qon" "Jai-Jai" "Shenshang" "Zu-Fe" "Bu Jai" "Zu-Deng" "Bu Ang" "Qonju" "Qizu" "Qiku" "Feng Lao" "Jai Lao" "Zhu-Lao" "Qideng" "Fe Ku" "Zhu-Ku" "Jai Deng" "Brozhu" "Shen Bu" "Shen Brou" "Kien Qon" "Jai Qon" "Zu Ang" "Fe Zhu" "Deng-Zhu" "Dengjai" "Shen Fe" "Zu Zhu" "Qon-Fe" "Kiendeng" "Bu Shen" "Feng Fe" "Kien-Ku" "Kien-Bro" "Jai Ang" "Laojai" "Brojai" "Zu Ku" "Kien Shen" "Bro-Deng" "Kien Zhu" "Zhuang" "Zhu Kien" "Ku Shen" "Te Feng" "Qi Qon" "Jai Zhu" "Bro Feng" "Deng Qon" "Lao-Deng"
        }
        dynasty_names = { 
            "Tian" "Kukien" "Zhu" "Jai" "Shenshang" "Zungfe" "Bujai" "Zudeng" "Bu" "Qonju" "Qizu" "Qiku" "Lao" "Jai" "Zhulao" "Qideng" "Feku" "Zhuke" "Jaideng" "Brozhu" "Shenbu" "Shen" "Kien" "Jaiqun" "Zuang" "Fezhu" "Dengzhu" "Dengjai" "Shang" "Sheng" "Fe" "Kiendeng" "Bushan" "Feng" "Kienku" "Jaing" "Laojai" "Brojai" "Zuku" "Kienshen" "Kienzhu" "Zhuang" "Zhukien" "Kushen" "Tefeng" "Qon" "Jaizhu" "Brofeng" "Dengon" "Deng"
        }
    }
    shao_tien = {
        primary = SHO
        
        male_names = { 
            "Fe Bo" "Jaifeng" "Zhu-Fe" "Shen Lao" "Dengbro" "Kien-Kien" "Qi Bu" "Lao Feng" "Shen-Ku" "Bu-Fe" "Kienlao" "Qi Kien" "Qonang" "Jai-Ku" "Kien Feng" "Ku-Bro" "Ku-Zhu" "Fengbu" "Zu-Ku" "Zushen" "Fe Bu" "Bu Qon" "Qondeng" "Bu-Bro Zhang" "Feng Deng" "Zu Feng" "Qon Jai" "Bu-Ku" "Ang" "Lao" "Shen-Zhu" "Shen Ang" "Qi" "Lao Ang" "Shen" "Fe" "Zhu Feng" "Qi-Fe" "Feng-Feng" "Lao-Kien" "Jai-Bro" "Ku-Qon" "Bro-Bu" "Deng-Ang" "Bu-Feng" "Fe-Zu" "Kien-Fe" "Shen-Deng" "Fe-Kien" "Ku-Jai" "Deng-Bu" "Zhu-Bu" "Bu-Bu" "Jai-Shen" "Qon" "Lao" "Zu-Qon" "Bu Lao" "Fe Jai" "Jaife" "Feng-Ku" "Zhu Jai" "Qi Ang" "Bu" "Ku Bu" "Qon" "Zu Lao" "Jai" "Zu" "Lao-Zu" "Deng Fe" "Zhu" "Bro Lao" "Qon Zu" "Deng" "Qon Shen" "Zu" "Bro Fe" "Kien" "Fe Qon" "Bu Zhu" "Shenjai" "Qon Kien" "Ku Zu" "Bu Zu" "Kien-Bu" "Fengjai" "Feng" "Shenji" "Ku Fe" "Lao-Bro" "Qon Feng" "Deng Feng" "Shenau" "Zhu Zu" "Zhu Qu" "Jai-Bu" "Deng Shen" "Ku Ang" "Ku Lao" "Zu Kien" "Qon-Bu" "Feng Zu" "Feng Qon" "Bu-Kien" "Lao-Lao" "Lao-Ku" "Fe-Deng" "Fe-Lao" "Lao Fe" "Zhu-Shen" "Ku Kien" "Zhu Qon" "Jai-Jai" "Shenshang" "Zu-Fe" "Bu Jai" "Zu-Deng" "Bu Ang" "Qonju" "Qizu" "Qiku" "Feng Lao" "Jai Lao" "Zhu-Lao" "Qideng" "Fe Ku" "Zhu-Ku" "Jai Deng" "Brozhu" "Shen Bu" "Shen Brou" "Kien Qon" "Jai Qon" "Zu Ang" "Fe Zhu" "Deng-Zhu" "Dengjai" "Shen Fe" "Zu Zhu" "Qon-Fe" "Kiendeng" "Bu Shen" "Feng Fe" "Kien-Ku" "Kien-Bro" "Jai Ang" "Laojai" "Brojai" "Zu Ku" "Kien Shen" "Bro-Deng" "Kien Zhu" "Zhuang" "Zhu Kien" "Ku Shen" "Te Feng" "Qi Qon" "Jai Zhu" "Bro Feng" "Deng Qon" "Lao-Deng"
        }
        female_names = { 
            "Fe Bo" "Jaifeng" "Zhu-Fe" "Shen Lao" "Dengbro" "Kien-Kien" "Qi Bu" "Lao Feng" "Shen-Ku" "Bu-Fe" "Kienlao" "Qi Kien" "Qonang" "Jai-Ku" "Kien Feng" "Ku-Bro" "Ku-Zhu" "Fengbu" "Zu-Ku" "Zushen" "Fe Bu" "Bu Qon" "Qondeng" "Bu-Bro Zhang" "Feng Deng" "Zu Feng" "Qon Jai" "Bu-Ku" "Ang" "Lao" "Shen-Zhu" "Shen Ang" "Qi" "Lao Ang" "Shen" "Fe" "Zhu Feng" "Qi-Fe" "Feng-Feng" "Lao-Kien" "Jai-Bro" "Ku-Qon" "Bro-Bu" "Deng-Ang" "Bu-Feng" "Fe-Zu" "Kien-Fe" "Shen-Deng" "Fe-Kien" "Ku-Jai" "Deng-Bu" "Zhu-Bu" "Bu-Bu" "Jai-Shen" "Qon" "Lao" "Zu-Qon" "Bu Lao" "Fe Jai" "Jaife" "Feng-Ku" "Zhu Jai" "Qi Ang" "Bu" "Ku Bu" "Qon" "Zu Lao" "Jai" "Zu" "Lao-Zu" "Deng Fe" "Zhu" "Bro Lao" "Qon Zu" "Deng" "Qon Shen" "Zu" "Bro Fe" "Kien" "Fe Qon" "Bu Zhu" "Shenjai" "Qon Kien" "Ku Zu" "Bu Zu" "Kien-Bu" "Fengjai" "Feng" "Shenji" "Ku Fe" "Lao-Bro" "Qon Feng" "Deng Feng" "Shenau" "Zhu Zu" "Zhu Qu" "Jai-Bu" "Deng Shen" "Ku Ang" "Ku Lao" "Zu Kien" "Qon-Bu" "Feng Zu" "Feng Qon" "Bu-Kien" "Lao-Lao" "Lao-Ku" "Fe-Deng" "Fe-Lao" "Lao Fe" "Zhu-Shen" "Ku Kien" "Zhu Qon" "Jai-Jai" "Shenshang" "Zu-Fe" "Bu Jai" "Zu-Deng" "Bu Ang" "Qonju" "Qizu" "Qiku" "Feng Lao" "Jai Lao" "Zhu-Lao" "Qideng" "Fe Ku" "Zhu-Ku" "Jai Deng" "Brozhu" "Shen Bu" "Shen Brou" "Kien Qon" "Jai Qon" "Zu Ang" "Fe Zhu" "Deng-Zhu" "Dengjai" "Shen Fe" "Zu Zhu" "Qon-Fe" "Kiendeng" "Bu Shen" "Feng Fe" "Kien-Ku" "Kien-Bro" "Jai Ang" "Laojai" "Brojai" "Zu Ku" "Kien Shen" "Bro-Deng" "Kien Zhu" "Zhuang" "Zhu Kien" "Ku Shen" "Te Feng" "Qi Qon" "Jai Zhu" "Bro Feng" "Deng Qon" "Lao-Deng"
        }
        dynasty_names = { 
            "Tian" "Kukien" "Zhu" "Jai" "Shenshang" "Zungfe" "Bujai" "Zudeng" "Bu" "Qonju" "Qizu" "Qiku" "Lao" "Jai" "Zhulao" "Qideng" "Feku" "Zhuke" "Jaideng" "Brozhu" "Shenbu" "Shen" "Kien" "Jaiqun" "Zuang" "Fezhu" "Dengzhu" "Dengjai" "Shang" "Sheng" "Fe" "Kiendeng" "Bushan" "Feng" "Kienku" "Jaing" "Laojai" "Brojai" "Zuku" "Kienshen" "Kienzhu" "Zhuang" "Zhukien" "Kushen" "Tefeng" "Qon" "Jaizhu" "Brofeng" "Dengon" "Deng"
        }
    }
    gurthan = {
        primary = GTH
        
        male_names = { 
            "Fe Bo" "Jaifeng" "Zhu-Fe" "Shen Lao" "Dengbro" "Kien-Kien" "Qi Bu" "Lao Feng" "Shen-Ku" "Bu-Fe" "Kienlao" "Qi Kien" "Qonang" "Jai-Ku" "Kien Feng" "Ku-Bro" "Ku-Zhu" "Fengbu" "Zu-Ku" "Zushen" "Fe Bu" "Bu Qon" "Qondeng" "Bu-Bro Zhang" "Feng Deng" "Zu Feng" "Qon Jai" "Bu-Ku" "Ang" "Lao" "Shen-Zhu" "Shen Ang" "Qi" "Lao Ang" "Shen" "Fe" "Zhu Feng" "Qi-Fe" "Feng-Feng" "Lao-Kien" "Jai-Bro" "Ku-Qon" "Bro-Bu" "Deng-Ang" "Bu-Feng" "Fe-Zu" "Kien-Fe" "Shen-Deng" "Fe-Kien" "Ku-Jai" "Deng-Bu" "Zhu-Bu" "Bu-Bu" "Jai-Shen" "Qon" "Lao" "Zu-Qon" "Bu Lao" "Fe Jai" "Jaife" "Feng-Ku" "Zhu Jai" "Qi Ang" "Bu" "Ku Bu" "Qon" "Zu Lao" "Jai" "Zu" "Lao-Zu" "Deng Fe" "Zhu" "Bro Lao" "Qon Zu" "Deng" "Qon Shen" "Zu" "Bro Fe" "Kien" "Fe Qon" "Bu Zhu" "Shenjai" "Qon Kien" "Ku Zu" "Bu Zu" "Kien-Bu" "Fengjai" "Feng" "Shenji" "Ku Fe" "Lao-Bro" "Qon Feng" "Deng Feng" "Shenau" "Zhu Zu" "Zhu Qu" "Jai-Bu" "Deng Shen" "Ku Ang" "Ku Lao" "Zu Kien" "Qon-Bu" "Feng Zu" "Feng Qon" "Bu-Kien" "Lao-Lao" "Lao-Ku" "Fe-Deng" "Fe-Lao" "Lao Fe" "Zhu-Shen" "Ku Kien" "Zhu Qon" "Jai-Jai" "Shenshang" "Zu-Fe" "Bu Jai" "Zu-Deng" "Bu Ang" "Qonju" "Qizu" "Qiku" "Feng Lao" "Jai Lao" "Zhu-Lao" "Qideng" "Fe Ku" "Zhu-Ku" "Jai Deng" "Brozhu" "Shen Bu" "Shen Brou" "Kien Qon" "Jai Qon" "Zu Ang" "Fe Zhu" "Deng-Zhu" "Dengjai" "Shen Fe" "Zu Zhu" "Qon-Fe" "Kiendeng" "Bu Shen" "Feng Fe" "Kien-Ku" "Kien-Bro" "Jai Ang" "Laojai" "Brojai" "Zu Ku" "Kien Shen" "Bro-Deng" "Kien Zhu" "Zhuang" "Zhu Kien" "Ku Shen" "Te Feng" "Qi Qon" "Jai Zhu" "Bro Feng" "Deng Qon" "Lao-Deng"
        }
        female_names = { 
            "Fe Bo" "Jaifeng" "Zhu-Fe" "Shen Lao" "Dengbro" "Kien-Kien" "Qi Bu" "Lao Feng" "Shen-Ku" "Bu-Fe" "Kienlao" "Qi Kien" "Qonang" "Jai-Ku" "Kien Feng" "Ku-Bro" "Ku-Zhu" "Fengbu" "Zu-Ku" "Zushen" "Fe Bu" "Bu Qon" "Qondeng" "Bu-Bro Zhang" "Feng Deng" "Zu Feng" "Qon Jai" "Bu-Ku" "Ang" "Lao" "Shen-Zhu" "Shen Ang" "Qi" "Lao Ang" "Shen" "Fe" "Zhu Feng" "Qi-Fe" "Feng-Feng" "Lao-Kien" "Jai-Bro" "Ku-Qon" "Bro-Bu" "Deng-Ang" "Bu-Feng" "Fe-Zu" "Kien-Fe" "Shen-Deng" "Fe-Kien" "Ku-Jai" "Deng-Bu" "Zhu-Bu" "Bu-Bu" "Jai-Shen" "Qon" "Lao" "Zu-Qon" "Bu Lao" "Fe Jai" "Jaife" "Feng-Ku" "Zhu Jai" "Qi Ang" "Bu" "Ku Bu" "Qon" "Zu Lao" "Jai" "Zu" "Lao-Zu" "Deng Fe" "Zhu" "Bro Lao" "Qon Zu" "Deng" "Qon Shen" "Zu" "Bro Fe" "Kien" "Fe Qon" "Bu Zhu" "Shenjai" "Qon Kien" "Ku Zu" "Bu Zu" "Kien-Bu" "Fengjai" "Feng" "Shenji" "Ku Fe" "Lao-Bro" "Qon Feng" "Deng Feng" "Shenau" "Zhu Zu" "Zhu Qu" "Jai-Bu" "Deng Shen" "Ku Ang" "Ku Lao" "Zu Kien" "Qon-Bu" "Feng Zu" "Feng Qon" "Bu-Kien" "Lao-Lao" "Lao-Ku" "Fe-Deng" "Fe-Lao" "Lao Fe" "Zhu-Shen" "Ku Kien" "Zhu Qon" "Jai-Jai" "Shenshang" "Zu-Fe" "Bu Jai" "Zu-Deng" "Bu Ang" "Qonju" "Qizu" "Qiku" "Feng Lao" "Jai Lao" "Zhu-Lao" "Qideng" "Fe Ku" "Zhu-Ku" "Jai Deng" "Brozhu" "Shen Bu" "Shen Brou" "Kien Qon" "Jai Qon" "Zu Ang" "Fe Zhu" "Deng-Zhu" "Dengjai" "Shen Fe" "Zu Zhu" "Qon-Fe" "Kiendeng" "Bu Shen" "Feng Fe" "Kien-Ku" "Kien-Bro" "Jai Ang" "Laojai" "Brojai" "Zu Ku" "Kien Shen" "Bro-Deng" "Kien Zhu" "Zhuang" "Zhu Kien" "Ku Shen" "Te Feng" "Qi Qon" "Jai Zhu" "Bro Feng" "Deng Qon" "Lao-Deng"
        }
        dynasty_names = { 
            "Tian" "Kukien" "Zhu" "Jai" "Shenshang" "Zungfe" "Bujai" "Zudeng" "Bu" "Qonju" "Qizu" "Qiku" "Lao" "Jai" "Zhulao" "Qideng" "Feku" "Zhuke" "Jaideng" "Brozhu" "Shenbu" "Shen" "Kien" "Jaiqun" "Zuang" "Fezhu" "Dengzhu" "Dengjai" "Shang" "Sheng" "Fe" "Kiendeng" "Bushan" "Feng" "Kienku" "Jaing" "Laojai" "Brojai" "Zuku" "Kienshen" "Kienzhu" "Zhuang" "Zhukien" "Kushen" "Tefeng" "Qon" "Jaizhu" "Brofeng" "Dengon" "Deng"
        }
    }
    harthak = {
        primary = HRT
        
        male_names = { 
            "Fe Bo" "Jaifeng" "Zhu-Fe" "Shen Lao" "Dengbro" "Kien-Kien" "Qi Bu" "Lao Feng" "Shen-Ku" "Bu-Fe" "Kienlao" "Qi Kien" "Qonang" "Jai-Ku" "Kien Feng" "Ku-Bro" "Ku-Zhu" "Fengbu" "Zu-Ku" "Zushen" "Fe Bu" "Bu Qon" "Qondeng" "Bu-Bro Zhang" "Feng Deng" "Zu Feng" "Qon Jai" "Bu-Ku" "Ang" "Lao" "Shen-Zhu" "Shen Ang" "Qi" "Lao Ang" "Shen" "Fe" "Zhu Feng" "Qi-Fe" "Feng-Feng" "Lao-Kien" "Jai-Bro" "Ku-Qon" "Bro-Bu" "Deng-Ang" "Bu-Feng" "Fe-Zu" "Kien-Fe" "Shen-Deng" "Fe-Kien" "Ku-Jai" "Deng-Bu" "Zhu-Bu" "Bu-Bu" "Jai-Shen" "Qon" "Lao" "Zu-Qon" "Bu Lao" "Fe Jai" "Jaife" "Feng-Ku" "Zhu Jai" "Qi Ang" "Bu" "Ku Bu" "Qon" "Zu Lao" "Jai" "Zu" "Lao-Zu" "Deng Fe" "Zhu" "Bro Lao" "Qon Zu" "Deng" "Qon Shen" "Zu" "Bro Fe" "Kien" "Fe Qon" "Bu Zhu" "Shenjai" "Qon Kien" "Ku Zu" "Bu Zu" "Kien-Bu" "Fengjai" "Feng" "Shenji" "Ku Fe" "Lao-Bro" "Qon Feng" "Deng Feng" "Shenau" "Zhu Zu" "Zhu Qu" "Jai-Bu" "Deng Shen" "Ku Ang" "Ku Lao" "Zu Kien" "Qon-Bu" "Feng Zu" "Feng Qon" "Bu-Kien" "Lao-Lao" "Lao-Ku" "Fe-Deng" "Fe-Lao" "Lao Fe" "Zhu-Shen" "Ku Kien" "Zhu Qon" "Jai-Jai" "Shenshang" "Zu-Fe" "Bu Jai" "Zu-Deng" "Bu Ang" "Qonju" "Qizu" "Qiku" "Feng Lao" "Jai Lao" "Zhu-Lao" "Qideng" "Fe Ku" "Zhu-Ku" "Jai Deng" "Brozhu" "Shen Bu" "Shen Brou" "Kien Qon" "Jai Qon" "Zu Ang" "Fe Zhu" "Deng-Zhu" "Dengjai" "Shen Fe" "Zu Zhu" "Qon-Fe" "Kiendeng" "Bu Shen" "Feng Fe" "Kien-Ku" "Kien-Bro" "Jai Ang" "Laojai" "Brojai" "Zu Ku" "Kien Shen" "Bro-Deng" "Kien Zhu" "Zhuang" "Zhu Kien" "Ku Shen" "Te Feng" "Qi Qon" "Jai Zhu" "Bro Feng" "Deng Qon" "Lao-Deng"
        }
        female_names = { 
            "Fe Bo" "Jaifeng" "Zhu-Fe" "Shen Lao" "Dengbro" "Kien-Kien" "Qi Bu" "Lao Feng" "Shen-Ku" "Bu-Fe" "Kienlao" "Qi Kien" "Qonang" "Jai-Ku" "Kien Feng" "Ku-Bro" "Ku-Zhu" "Fengbu" "Zu-Ku" "Zushen" "Fe Bu" "Bu Qon" "Qondeng" "Bu-Bro Zhang" "Feng Deng" "Zu Feng" "Qon Jai" "Bu-Ku" "Ang" "Lao" "Shen-Zhu" "Shen Ang" "Qi" "Lao Ang" "Shen" "Fe" "Zhu Feng" "Qi-Fe" "Feng-Feng" "Lao-Kien" "Jai-Bro" "Ku-Qon" "Bro-Bu" "Deng-Ang" "Bu-Feng" "Fe-Zu" "Kien-Fe" "Shen-Deng" "Fe-Kien" "Ku-Jai" "Deng-Bu" "Zhu-Bu" "Bu-Bu" "Jai-Shen" "Qon" "Lao" "Zu-Qon" "Bu Lao" "Fe Jai" "Jaife" "Feng-Ku" "Zhu Jai" "Qi Ang" "Bu" "Ku Bu" "Qon" "Zu Lao" "Jai" "Zu" "Lao-Zu" "Deng Fe" "Zhu" "Bro Lao" "Qon Zu" "Deng" "Qon Shen" "Zu" "Bro Fe" "Kien" "Fe Qon" "Bu Zhu" "Shenjai" "Qon Kien" "Ku Zu" "Bu Zu" "Kien-Bu" "Fengjai" "Feng" "Shenji" "Ku Fe" "Lao-Bro" "Qon Feng" "Deng Feng" "Shenau" "Zhu Zu" "Zhu Qu" "Jai-Bu" "Deng Shen" "Ku Ang" "Ku Lao" "Zu Kien" "Qon-Bu" "Feng Zu" "Feng Qon" "Bu-Kien" "Lao-Lao" "Lao-Ku" "Fe-Deng" "Fe-Lao" "Lao Fe" "Zhu-Shen" "Ku Kien" "Zhu Qon" "Jai-Jai" "Shenshang" "Zu-Fe" "Bu Jai" "Zu-Deng" "Bu Ang" "Qonju" "Qizu" "Qiku" "Feng Lao" "Jai Lao" "Zhu-Lao" "Qideng" "Fe Ku" "Zhu-Ku" "Jai Deng" "Brozhu" "Shen Bu" "Shen Brou" "Kien Qon" "Jai Qon" "Zu Ang" "Fe Zhu" "Deng-Zhu" "Dengjai" "Shen Fe" "Zu Zhu" "Qon-Fe" "Kiendeng" "Bu Shen" "Feng Fe" "Kien-Ku" "Kien-Bro" "Jai Ang" "Laojai" "Brojai" "Zu Ku" "Kien Shen" "Bro-Deng" "Kien Zhu" "Zhuang" "Zhu Kien" "Ku Shen" "Te Feng" "Qi Qon" "Jai Zhu" "Bro Feng" "Deng Qon" "Lao-Deng"
        }
        dynasty_names = { 
            "Tian" "Kukien" "Zhu" "Jai" "Shenshang" "Zungfe" "Bujai" "Zudeng" "Bu" "Qonju" "Qizu" "Qiku" "Lao" "Jai" "Zhulao" "Qideng" "Feku" "Zhuke" "Jaideng" "Brozhu" "Shenbu" "Shen" "Kien" "Jaiqun" "Zuang" "Fezhu" "Dengzhu" "Dengjai" "Shang" "Sheng" "Fe" "Kiendeng" "Bushan" "Feng" "Kienku" "Jaing" "Laojai" "Brojai" "Zuku" "Kienshen" "Kienzhu" "Zhuang" "Zhukien" "Kushen" "Tefeng" "Qon" "Jaizhu" "Brofeng" "Dengon" "Deng"
        }
    }
    kargesh = {
        primary = KGH
        
        male_names = { 
            "Fe Bo" "Jaifeng" "Zhu-Fe" "Shen Lao" "Dengbro" "Kien-Kien" "Qi Bu" "Lao Feng" "Shen-Ku" "Bu-Fe" "Kienlao" "Qi Kien" "Qonang" "Jai-Ku" "Kien Feng" "Ku-Bro" "Ku-Zhu" "Fengbu" "Zu-Ku" "Zushen" "Fe Bu" "Bu Qon" "Qondeng" "Bu-Bro Zhang" "Feng Deng" "Zu Feng" "Qon Jai" "Bu-Ku" "Ang" "Lao" "Shen-Zhu" "Shen Ang" "Qi" "Lao Ang" "Shen" "Fe" "Zhu Feng" "Qi-Fe" "Feng-Feng" "Lao-Kien" "Jai-Bro" "Ku-Qon" "Bro-Bu" "Deng-Ang" "Bu-Feng" "Fe-Zu" "Kien-Fe" "Shen-Deng" "Fe-Kien" "Ku-Jai" "Deng-Bu" "Zhu-Bu" "Bu-Bu" "Jai-Shen" "Qon" "Lao" "Zu-Qon" "Bu Lao" "Fe Jai" "Jaife" "Feng-Ku" "Zhu Jai" "Qi Ang" "Bu" "Ku Bu" "Qon" "Zu Lao" "Jai" "Zu" "Lao-Zu" "Deng Fe" "Zhu" "Bro Lao" "Qon Zu" "Deng" "Qon Shen" "Zu" "Bro Fe" "Kien" "Fe Qon" "Bu Zhu" "Shenjai" "Qon Kien" "Ku Zu" "Bu Zu" "Kien-Bu" "Fengjai" "Feng" "Shenji" "Ku Fe" "Lao-Bro" "Qon Feng" "Deng Feng" "Shenau" "Zhu Zu" "Zhu Qu" "Jai-Bu" "Deng Shen" "Ku Ang" "Ku Lao" "Zu Kien" "Qon-Bu" "Feng Zu" "Feng Qon" "Bu-Kien" "Lao-Lao" "Lao-Ku" "Fe-Deng" "Fe-Lao" "Lao Fe" "Zhu-Shen" "Ku Kien" "Zhu Qon" "Jai-Jai" "Shenshang" "Zu-Fe" "Bu Jai" "Zu-Deng" "Bu Ang" "Qonju" "Qizu" "Qiku" "Feng Lao" "Jai Lao" "Zhu-Lao" "Qideng" "Fe Ku" "Zhu-Ku" "Jai Deng" "Brozhu" "Shen Bu" "Shen Brou" "Kien Qon" "Jai Qon" "Zu Ang" "Fe Zhu" "Deng-Zhu" "Dengjai" "Shen Fe" "Zu Zhu" "Qon-Fe" "Kiendeng" "Bu Shen" "Feng Fe" "Kien-Ku" "Kien-Bro" "Jai Ang" "Laojai" "Brojai" "Zu Ku" "Kien Shen" "Bro-Deng" "Kien Zhu" "Zhuang" "Zhu Kien" "Ku Shen" "Te Feng" "Qi Qon" "Jai Zhu" "Bro Feng" "Deng Qon" "Lao-Deng"
        }
        female_names = { 
            "Fe Bo" "Jaifeng" "Zhu-Fe" "Shen Lao" "Dengbro" "Kien-Kien" "Qi Bu" "Lao Feng" "Shen-Ku" "Bu-Fe" "Kienlao" "Qi Kien" "Qonang" "Jai-Ku" "Kien Feng" "Ku-Bro" "Ku-Zhu" "Fengbu" "Zu-Ku" "Zushen" "Fe Bu" "Bu Qon" "Qondeng" "Bu-Bro Zhang" "Feng Deng" "Zu Feng" "Qon Jai" "Bu-Ku" "Ang" "Lao" "Shen-Zhu" "Shen Ang" "Qi" "Lao Ang" "Shen" "Fe" "Zhu Feng" "Qi-Fe" "Feng-Feng" "Lao-Kien" "Jai-Bro" "Ku-Qon" "Bro-Bu" "Deng-Ang" "Bu-Feng" "Fe-Zu" "Kien-Fe" "Shen-Deng" "Fe-Kien" "Ku-Jai" "Deng-Bu" "Zhu-Bu" "Bu-Bu" "Jai-Shen" "Qon" "Lao" "Zu-Qon" "Bu Lao" "Fe Jai" "Jaife" "Feng-Ku" "Zhu Jai" "Qi Ang" "Bu" "Ku Bu" "Qon" "Zu Lao" "Jai" "Zu" "Lao-Zu" "Deng Fe" "Zhu" "Bro Lao" "Qon Zu" "Deng" "Qon Shen" "Zu" "Bro Fe" "Kien" "Fe Qon" "Bu Zhu" "Shenjai" "Qon Kien" "Ku Zu" "Bu Zu" "Kien-Bu" "Fengjai" "Feng" "Shenji" "Ku Fe" "Lao-Bro" "Qon Feng" "Deng Feng" "Shenau" "Zhu Zu" "Zhu Qu" "Jai-Bu" "Deng Shen" "Ku Ang" "Ku Lao" "Zu Kien" "Qon-Bu" "Feng Zu" "Feng Qon" "Bu-Kien" "Lao-Lao" "Lao-Ku" "Fe-Deng" "Fe-Lao" "Lao Fe" "Zhu-Shen" "Ku Kien" "Zhu Qon" "Jai-Jai" "Shenshang" "Zu-Fe" "Bu Jai" "Zu-Deng" "Bu Ang" "Qonju" "Qizu" "Qiku" "Feng Lao" "Jai Lao" "Zhu-Lao" "Qideng" "Fe Ku" "Zhu-Ku" "Jai Deng" "Brozhu" "Shen Bu" "Shen Brou" "Kien Qon" "Jai Qon" "Zu Ang" "Fe Zhu" "Deng-Zhu" "Dengjai" "Shen Fe" "Zu Zhu" "Qon-Fe" "Kiendeng" "Bu Shen" "Feng Fe" "Kien-Ku" "Kien-Bro" "Jai Ang" "Laojai" "Brojai" "Zu Ku" "Kien Shen" "Bro-Deng" "Kien Zhu" "Zhuang" "Zhu Kien" "Ku Shen" "Te Feng" "Qi Qon" "Jai Zhu" "Bro Feng" "Deng Qon" "Lao-Deng"
        }
        dynasty_names = { 
            "Tian" "Kukien" "Zhu" "Jai" "Shenshang" "Zungfe" "Bujai" "Zudeng" "Bu" "Qonju" "Qizu" "Qiku" "Lao" "Jai" "Zhulao" "Qideng" "Feku" "Zhuke" "Jaideng" "Brozhu" "Shenbu" "Shen" "Kien" "Jaiqun" "Zuang" "Fezhu" "Dengzhu" "Dengjai" "Shang" "Sheng" "Fe" "Kiendeng" "Bushan" "Feng" "Kienku" "Jaing" "Laojai" "Brojai" "Zuku" "Kienshen" "Kienzhu" "Zhuang" "Zhukien" "Kushen" "Tefeng" "Qon" "Jaizhu" "Brofeng" "Dengon" "Deng"
        }
    }
    kao_tien = {
        primary = KAO
        
        male_names = { 
            "Fe Bo" "Jaifeng" "Zhu-Fe" "Shen Lao" "Dengbro" "Kien-Kien" "Qi Bu" "Lao Feng" "Shen-Ku" "Bu-Fe" "Kienlao" "Qi Kien" "Qonang" "Jai-Ku" "Kien Feng" "Ku-Bro" "Ku-Zhu" "Fengbu" "Zu-Ku" "Zushen" "Fe Bu" "Bu Qon" "Qondeng" "Bu-Bro Zhang" "Feng Deng" "Zu Feng" "Qon Jai" "Bu-Ku" "Ang" "Lao" "Shen-Zhu" "Shen Ang" "Qi" "Lao Ang" "Shen" "Fe" "Zhu Feng" "Qi-Fe" "Feng-Feng" "Lao-Kien" "Jai-Bro" "Ku-Qon" "Bro-Bu" "Deng-Ang" "Bu-Feng" "Fe-Zu" "Kien-Fe" "Shen-Deng" "Fe-Kien" "Ku-Jai" "Deng-Bu" "Zhu-Bu" "Bu-Bu" "Jai-Shen" "Qon" "Lao" "Zu-Qon" "Bu Lao" "Fe Jai" "Jaife" "Feng-Ku" "Zhu Jai" "Qi Ang" "Bu" "Ku Bu" "Qon" "Zu Lao" "Jai" "Zu" "Lao-Zu" "Deng Fe" "Zhu" "Bro Lao" "Qon Zu" "Deng" "Qon Shen" "Zu" "Bro Fe" "Kien" "Fe Qon" "Bu Zhu" "Shenjai" "Qon Kien" "Ku Zu" "Bu Zu" "Kien-Bu" "Fengjai" "Feng" "Shenji" "Ku Fe" "Lao-Bro" "Qon Feng" "Deng Feng" "Shenau" "Zhu Zu" "Zhu Qu" "Jai-Bu" "Deng Shen" "Ku Ang" "Ku Lao" "Zu Kien" "Qon-Bu" "Feng Zu" "Feng Qon" "Bu-Kien" "Lao-Lao" "Lao-Ku" "Fe-Deng" "Fe-Lao" "Lao Fe" "Zhu-Shen" "Ku Kien" "Zhu Qon" "Jai-Jai" "Shenshang" "Zu-Fe" "Bu Jai" "Zu-Deng" "Bu Ang" "Qonju" "Qizu" "Qiku" "Feng Lao" "Jai Lao" "Zhu-Lao" "Qideng" "Fe Ku" "Zhu-Ku" "Jai Deng" "Brozhu" "Shen Bu" "Shen Brou" "Kien Qon" "Jai Qon" "Zu Ang" "Fe Zhu" "Deng-Zhu" "Dengjai" "Shen Fe" "Zu Zhu" "Qon-Fe" "Kiendeng" "Bu Shen" "Feng Fe" "Kien-Ku" "Kien-Bro" "Jai Ang" "Laojai" "Brojai" "Zu Ku" "Kien Shen" "Bro-Deng" "Kien Zhu" "Zhuang" "Zhu Kien" "Ku Shen" "Te Feng" "Qi Qon" "Jai Zhu" "Bro Feng" "Deng Qon" "Lao-Deng"
        }
        female_names = { 
            "Fe Bo" "Jaifeng" "Zhu-Fe" "Shen Lao" "Dengbro" "Kien-Kien" "Qi Bu" "Lao Feng" "Shen-Ku" "Bu-Fe" "Kienlao" "Qi Kien" "Qonang" "Jai-Ku" "Kien Feng" "Ku-Bro" "Ku-Zhu" "Fengbu" "Zu-Ku" "Zushen" "Fe Bu" "Bu Qon" "Qondeng" "Bu-Bro Zhang" "Feng Deng" "Zu Feng" "Qon Jai" "Bu-Ku" "Ang" "Lao" "Shen-Zhu" "Shen Ang" "Qi" "Lao Ang" "Shen" "Fe" "Zhu Feng" "Qi-Fe" "Feng-Feng" "Lao-Kien" "Jai-Bro" "Ku-Qon" "Bro-Bu" "Deng-Ang" "Bu-Feng" "Fe-Zu" "Kien-Fe" "Shen-Deng" "Fe-Kien" "Ku-Jai" "Deng-Bu" "Zhu-Bu" "Bu-Bu" "Jai-Shen" "Qon" "Lao" "Zu-Qon" "Bu Lao" "Fe Jai" "Jaife" "Feng-Ku" "Zhu Jai" "Qi Ang" "Bu" "Ku Bu" "Qon" "Zu Lao" "Jai" "Zu" "Lao-Zu" "Deng Fe" "Zhu" "Bro Lao" "Qon Zu" "Deng" "Qon Shen" "Zu" "Bro Fe" "Kien" "Fe Qon" "Bu Zhu" "Shenjai" "Qon Kien" "Ku Zu" "Bu Zu" "Kien-Bu" "Fengjai" "Feng" "Shenji" "Ku Fe" "Lao-Bro" "Qon Feng" "Deng Feng" "Shenau" "Zhu Zu" "Zhu Qu" "Jai-Bu" "Deng Shen" "Ku Ang" "Ku Lao" "Zu Kien" "Qon-Bu" "Feng Zu" "Feng Qon" "Bu-Kien" "Lao-Lao" "Lao-Ku" "Fe-Deng" "Fe-Lao" "Lao Fe" "Zhu-Shen" "Ku Kien" "Zhu Qon" "Jai-Jai" "Shenshang" "Zu-Fe" "Bu Jai" "Zu-Deng" "Bu Ang" "Qonju" "Qizu" "Qiku" "Feng Lao" "Jai Lao" "Zhu-Lao" "Qideng" "Fe Ku" "Zhu-Ku" "Jai Deng" "Brozhu" "Shen Bu" "Shen Brou" "Kien Qon" "Jai Qon" "Zu Ang" "Fe Zhu" "Deng-Zhu" "Dengjai" "Shen Fe" "Zu Zhu" "Qon-Fe" "Kiendeng" "Bu Shen" "Feng Fe" "Kien-Ku" "Kien-Bro" "Jai Ang" "Laojai" "Brojai" "Zu Ku" "Kien Shen" "Bro-Deng" "Kien Zhu" "Zhuang" "Zhu Kien" "Ku Shen" "Te Feng" "Qi Qon" "Jai Zhu" "Bro Feng" "Deng Qon" "Lao-Deng"
        }
        dynasty_names = { 
            "Tian" "Kukien" "Zhu" "Jai" "Shenshang" "Zungfe" "Bujai" "Zudeng" "Bu" "Qonju" "Qizu" "Qiku" "Lao" "Jai" "Zhulao" "Qideng" "Feku" "Zhuke" "Jaideng" "Brozhu" "Shenbu" "Shen" "Kien" "Jaiqun" "Zuang" "Fezhu" "Dengzhu" "Dengjai" "Shang" "Sheng" "Fe" "Kiendeng" "Bushan" "Feng" "Kienku" "Jaing" "Laojai" "Brojai" "Zuku" "Kienshen" "Kienzhu" "Zhuang" "Zhukien" "Kushen" "Tefeng" "Qon" "Jaizhu" "Brofeng" "Dengon" "Deng"
        }
    }
    korjan = {
        primary = KRJ
        
        male_names = { 
            "Fe Bo" "Jaifeng" "Zhu-Fe" "Shen Lao" "Dengbro" "Kien-Kien" "Qi Bu" "Lao Feng" "Shen-Ku" "Bu-Fe" "Kienlao" "Qi Kien" "Qonang" "Jai-Ku" "Kien Feng" "Ku-Bro" "Ku-Zhu" "Fengbu" "Zu-Ku" "Zushen" "Fe Bu" "Bu Qon" "Qondeng" "Bu-Bro Zhang" "Feng Deng" "Zu Feng" "Qon Jai" "Bu-Ku" "Ang" "Lao" "Shen-Zhu" "Shen Ang" "Qi" "Lao Ang" "Shen" "Fe" "Zhu Feng" "Qi-Fe" "Feng-Feng" "Lao-Kien" "Jai-Bro" "Ku-Qon" "Bro-Bu" "Deng-Ang" "Bu-Feng" "Fe-Zu" "Kien-Fe" "Shen-Deng" "Fe-Kien" "Ku-Jai" "Deng-Bu" "Zhu-Bu" "Bu-Bu" "Jai-Shen" "Qon" "Lao" "Zu-Qon" "Bu Lao" "Fe Jai" "Jaife" "Feng-Ku" "Zhu Jai" "Qi Ang" "Bu" "Ku Bu" "Qon" "Zu Lao" "Jai" "Zu" "Lao-Zu" "Deng Fe" "Zhu" "Bro Lao" "Qon Zu" "Deng" "Qon Shen" "Zu" "Bro Fe" "Kien" "Fe Qon" "Bu Zhu" "Shenjai" "Qon Kien" "Ku Zu" "Bu Zu" "Kien-Bu" "Fengjai" "Feng" "Shenji" "Ku Fe" "Lao-Bro" "Qon Feng" "Deng Feng" "Shenau" "Zhu Zu" "Zhu Qu" "Jai-Bu" "Deng Shen" "Ku Ang" "Ku Lao" "Zu Kien" "Qon-Bu" "Feng Zu" "Feng Qon" "Bu-Kien" "Lao-Lao" "Lao-Ku" "Fe-Deng" "Fe-Lao" "Lao Fe" "Zhu-Shen" "Ku Kien" "Zhu Qon" "Jai-Jai" "Shenshang" "Zu-Fe" "Bu Jai" "Zu-Deng" "Bu Ang" "Qonju" "Qizu" "Qiku" "Feng Lao" "Jai Lao" "Zhu-Lao" "Qideng" "Fe Ku" "Zhu-Ku" "Jai Deng" "Brozhu" "Shen Bu" "Shen Brou" "Kien Qon" "Jai Qon" "Zu Ang" "Fe Zhu" "Deng-Zhu" "Dengjai" "Shen Fe" "Zu Zhu" "Qon-Fe" "Kiendeng" "Bu Shen" "Feng Fe" "Kien-Ku" "Kien-Bro" "Jai Ang" "Laojai" "Brojai" "Zu Ku" "Kien Shen" "Bro-Deng" "Kien Zhu" "Zhuang" "Zhu Kien" "Ku Shen" "Te Feng" "Qi Qon" "Jai Zhu" "Bro Feng" "Deng Qon" "Lao-Deng"
        }
        female_names = { 
            "Fe Bo" "Jaifeng" "Zhu-Fe" "Shen Lao" "Dengbro" "Kien-Kien" "Qi Bu" "Lao Feng" "Shen-Ku" "Bu-Fe" "Kienlao" "Qi Kien" "Qonang" "Jai-Ku" "Kien Feng" "Ku-Bro" "Ku-Zhu" "Fengbu" "Zu-Ku" "Zushen" "Fe Bu" "Bu Qon" "Qondeng" "Bu-Bro Zhang" "Feng Deng" "Zu Feng" "Qon Jai" "Bu-Ku" "Ang" "Lao" "Shen-Zhu" "Shen Ang" "Qi" "Lao Ang" "Shen" "Fe" "Zhu Feng" "Qi-Fe" "Feng-Feng" "Lao-Kien" "Jai-Bro" "Ku-Qon" "Bro-Bu" "Deng-Ang" "Bu-Feng" "Fe-Zu" "Kien-Fe" "Shen-Deng" "Fe-Kien" "Ku-Jai" "Deng-Bu" "Zhu-Bu" "Bu-Bu" "Jai-Shen" "Qon" "Lao" "Zu-Qon" "Bu Lao" "Fe Jai" "Jaife" "Feng-Ku" "Zhu Jai" "Qi Ang" "Bu" "Ku Bu" "Qon" "Zu Lao" "Jai" "Zu" "Lao-Zu" "Deng Fe" "Zhu" "Bro Lao" "Qon Zu" "Deng" "Qon Shen" "Zu" "Bro Fe" "Kien" "Fe Qon" "Bu Zhu" "Shenjai" "Qon Kien" "Ku Zu" "Bu Zu" "Kien-Bu" "Fengjai" "Feng" "Shenji" "Ku Fe" "Lao-Bro" "Qon Feng" "Deng Feng" "Shenau" "Zhu Zu" "Zhu Qu" "Jai-Bu" "Deng Shen" "Ku Ang" "Ku Lao" "Zu Kien" "Qon-Bu" "Feng Zu" "Feng Qon" "Bu-Kien" "Lao-Lao" "Lao-Ku" "Fe-Deng" "Fe-Lao" "Lao Fe" "Zhu-Shen" "Ku Kien" "Zhu Qon" "Jai-Jai" "Shenshang" "Zu-Fe" "Bu Jai" "Zu-Deng" "Bu Ang" "Qonju" "Qizu" "Qiku" "Feng Lao" "Jai Lao" "Zhu-Lao" "Qideng" "Fe Ku" "Zhu-Ku" "Jai Deng" "Brozhu" "Shen Bu" "Shen Brou" "Kien Qon" "Jai Qon" "Zu Ang" "Fe Zhu" "Deng-Zhu" "Dengjai" "Shen Fe" "Zu Zhu" "Qon-Fe" "Kiendeng" "Bu Shen" "Feng Fe" "Kien-Ku" "Kien-Bro" "Jai Ang" "Laojai" "Brojai" "Zu Ku" "Kien Shen" "Bro-Deng" "Kien Zhu" "Zhuang" "Zhu Kien" "Ku Shen" "Te Feng" "Qi Qon" "Jai Zhu" "Bro Feng" "Deng Qon" "Lao-Deng"
        }
        dynasty_names = { 
            "Tian" "Kukien" "Zhu" "Jai" "Shenshang" "Zungfe" "Bujai" "Zudeng" "Bu" "Qonju" "Qizu" "Qiku" "Lao" "Jai" "Zhulao" "Qideng" "Feku" "Zhuke" "Jaideng" "Brozhu" "Shenbu" "Shen" "Kien" "Jaiqun" "Zuang" "Fezhu" "Dengzhu" "Dengjai" "Shang" "Sheng" "Fe" "Kiendeng" "Bushan" "Feng" "Kienku" "Jaing" "Laojai" "Brojai" "Zuku" "Kienshen" "Kienzhu" "Zhuang" "Zhukien" "Kushen" "Tefeng" "Qon" "Jaizhu" "Brofeng" "Dengon" "Deng"
        }
    }
    korune = {
        primary = KRN
        
        male_names = { 
            "Fe Bo" "Jaifeng" "Zhu-Fe" "Shen Lao" "Dengbro" "Kien-Kien" "Qi Bu" "Lao Feng" "Shen-Ku" "Bu-Fe" "Kienlao" "Qi Kien" "Qonang" "Jai-Ku" "Kien Feng" "Ku-Bro" "Ku-Zhu" "Fengbu" "Zu-Ku" "Zushen" "Fe Bu" "Bu Qon" "Qondeng" "Bu-Bro Zhang" "Feng Deng" "Zu Feng" "Qon Jai" "Bu-Ku" "Ang" "Lao" "Shen-Zhu" "Shen Ang" "Qi" "Lao Ang" "Shen" "Fe" "Zhu Feng" "Qi-Fe" "Feng-Feng" "Lao-Kien" "Jai-Bro" "Ku-Qon" "Bro-Bu" "Deng-Ang" "Bu-Feng" "Fe-Zu" "Kien-Fe" "Shen-Deng" "Fe-Kien" "Ku-Jai" "Deng-Bu" "Zhu-Bu" "Bu-Bu" "Jai-Shen" "Qon" "Lao" "Zu-Qon" "Bu Lao" "Fe Jai" "Jaife" "Feng-Ku" "Zhu Jai" "Qi Ang" "Bu" "Ku Bu" "Qon" "Zu Lao" "Jai" "Zu" "Lao-Zu" "Deng Fe" "Zhu" "Bro Lao" "Qon Zu" "Deng" "Qon Shen" "Zu" "Bro Fe" "Kien" "Fe Qon" "Bu Zhu" "Shenjai" "Qon Kien" "Ku Zu" "Bu Zu" "Kien-Bu" "Fengjai" "Feng" "Shenji" "Ku Fe" "Lao-Bro" "Qon Feng" "Deng Feng" "Shenau" "Zhu Zu" "Zhu Qu" "Jai-Bu" "Deng Shen" "Ku Ang" "Ku Lao" "Zu Kien" "Qon-Bu" "Feng Zu" "Feng Qon" "Bu-Kien" "Lao-Lao" "Lao-Ku" "Fe-Deng" "Fe-Lao" "Lao Fe" "Zhu-Shen" "Ku Kien" "Zhu Qon" "Jai-Jai" "Shenshang" "Zu-Fe" "Bu Jai" "Zu-Deng" "Bu Ang" "Qonju" "Qizu" "Qiku" "Feng Lao" "Jai Lao" "Zhu-Lao" "Qideng" "Fe Ku" "Zhu-Ku" "Jai Deng" "Brozhu" "Shen Bu" "Shen Brou" "Kien Qon" "Jai Qon" "Zu Ang" "Fe Zhu" "Deng-Zhu" "Dengjai" "Shen Fe" "Zu Zhu" "Qon-Fe" "Kiendeng" "Bu Shen" "Feng Fe" "Kien-Ku" "Kien-Bro" "Jai Ang" "Laojai" "Brojai" "Zu Ku" "Kien Shen" "Bro-Deng" "Kien Zhu" "Zhuang" "Zhu Kien" "Ku Shen" "Te Feng" "Qi Qon" "Jai Zhu" "Bro Feng" "Deng Qon" "Lao-Deng"
        }
        female_names = { 
            "Fe Bo" "Jaifeng" "Zhu-Fe" "Shen Lao" "Dengbro" "Kien-Kien" "Qi Bu" "Lao Feng" "Shen-Ku" "Bu-Fe" "Kienlao" "Qi Kien" "Qonang" "Jai-Ku" "Kien Feng" "Ku-Bro" "Ku-Zhu" "Fengbu" "Zu-Ku" "Zushen" "Fe Bu" "Bu Qon" "Qondeng" "Bu-Bro Zhang" "Feng Deng" "Zu Feng" "Qon Jai" "Bu-Ku" "Ang" "Lao" "Shen-Zhu" "Shen Ang" "Qi" "Lao Ang" "Shen" "Fe" "Zhu Feng" "Qi-Fe" "Feng-Feng" "Lao-Kien" "Jai-Bro" "Ku-Qon" "Bro-Bu" "Deng-Ang" "Bu-Feng" "Fe-Zu" "Kien-Fe" "Shen-Deng" "Fe-Kien" "Ku-Jai" "Deng-Bu" "Zhu-Bu" "Bu-Bu" "Jai-Shen" "Qon" "Lao" "Zu-Qon" "Bu Lao" "Fe Jai" "Jaife" "Feng-Ku" "Zhu Jai" "Qi Ang" "Bu" "Ku Bu" "Qon" "Zu Lao" "Jai" "Zu" "Lao-Zu" "Deng Fe" "Zhu" "Bro Lao" "Qon Zu" "Deng" "Qon Shen" "Zu" "Bro Fe" "Kien" "Fe Qon" "Bu Zhu" "Shenjai" "Qon Kien" "Ku Zu" "Bu Zu" "Kien-Bu" "Fengjai" "Feng" "Shenji" "Ku Fe" "Lao-Bro" "Qon Feng" "Deng Feng" "Shenau" "Zhu Zu" "Zhu Qu" "Jai-Bu" "Deng Shen" "Ku Ang" "Ku Lao" "Zu Kien" "Qon-Bu" "Feng Zu" "Feng Qon" "Bu-Kien" "Lao-Lao" "Lao-Ku" "Fe-Deng" "Fe-Lao" "Lao Fe" "Zhu-Shen" "Ku Kien" "Zhu Qon" "Jai-Jai" "Shenshang" "Zu-Fe" "Bu Jai" "Zu-Deng" "Bu Ang" "Qonju" "Qizu" "Qiku" "Feng Lao" "Jai Lao" "Zhu-Lao" "Qideng" "Fe Ku" "Zhu-Ku" "Jai Deng" "Brozhu" "Shen Bu" "Shen Brou" "Kien Qon" "Jai Qon" "Zu Ang" "Fe Zhu" "Deng-Zhu" "Dengjai" "Shen Fe" "Zu Zhu" "Qon-Fe" "Kiendeng" "Bu Shen" "Feng Fe" "Kien-Ku" "Kien-Bro" "Jai Ang" "Laojai" "Brojai" "Zu Ku" "Kien Shen" "Bro-Deng" "Kien Zhu" "Zhuang" "Zhu Kien" "Ku Shen" "Te Feng" "Qi Qon" "Jai Zhu" "Bro Feng" "Deng Qon" "Lao-Deng"
        }
        dynasty_names = { 
            "Tian" "Kukien" "Zhu" "Jai" "Shenshang" "Zungfe" "Bujai" "Zudeng" "Bu" "Qonju" "Qizu" "Qiku" "Lao" "Jai" "Zhulao" "Qideng" "Feku" "Zhuke" "Jaideng" "Brozhu" "Shenbu" "Shen" "Kien" "Jaiqun" "Zuang" "Fezhu" "Dengzhu" "Dengjai" "Shang" "Sheng" "Fe" "Kiendeng" "Bushan" "Feng" "Kienku" "Jaing" "Laojai" "Brojai" "Zuku" "Kienshen" "Kienzhu" "Zhuang" "Zhukien" "Kushen" "Tefeng" "Qon" "Jaizhu" "Brofeng" "Dengon" "Deng"
        }
    }
    krasari = {
        primary = KRS
        
        male_names = { 
            "Fe Bo" "Jaifeng" "Zhu-Fe" "Shen Lao" "Dengbro" "Kien-Kien" "Qi Bu" "Lao Feng" "Shen-Ku" "Bu-Fe" "Kienlao" "Qi Kien" "Qonang" "Jai-Ku" "Kien Feng" "Ku-Bro" "Ku-Zhu" "Fengbu" "Zu-Ku" "Zushen" "Fe Bu" "Bu Qon" "Qondeng" "Bu-Bro Zhang" "Feng Deng" "Zu Feng" "Qon Jai" "Bu-Ku" "Ang" "Lao" "Shen-Zhu" "Shen Ang" "Qi" "Lao Ang" "Shen" "Fe" "Zhu Feng" "Qi-Fe" "Feng-Feng" "Lao-Kien" "Jai-Bro" "Ku-Qon" "Bro-Bu" "Deng-Ang" "Bu-Feng" "Fe-Zu" "Kien-Fe" "Shen-Deng" "Fe-Kien" "Ku-Jai" "Deng-Bu" "Zhu-Bu" "Bu-Bu" "Jai-Shen" "Qon" "Lao" "Zu-Qon" "Bu Lao" "Fe Jai" "Jaife" "Feng-Ku" "Zhu Jai" "Qi Ang" "Bu" "Ku Bu" "Qon" "Zu Lao" "Jai" "Zu" "Lao-Zu" "Deng Fe" "Zhu" "Bro Lao" "Qon Zu" "Deng" "Qon Shen" "Zu" "Bro Fe" "Kien" "Fe Qon" "Bu Zhu" "Shenjai" "Qon Kien" "Ku Zu" "Bu Zu" "Kien-Bu" "Fengjai" "Feng" "Shenji" "Ku Fe" "Lao-Bro" "Qon Feng" "Deng Feng" "Shenau" "Zhu Zu" "Zhu Qu" "Jai-Bu" "Deng Shen" "Ku Ang" "Ku Lao" "Zu Kien" "Qon-Bu" "Feng Zu" "Feng Qon" "Bu-Kien" "Lao-Lao" "Lao-Ku" "Fe-Deng" "Fe-Lao" "Lao Fe" "Zhu-Shen" "Ku Kien" "Zhu Qon" "Jai-Jai" "Shenshang" "Zu-Fe" "Bu Jai" "Zu-Deng" "Bu Ang" "Qonju" "Qizu" "Qiku" "Feng Lao" "Jai Lao" "Zhu-Lao" "Qideng" "Fe Ku" "Zhu-Ku" "Jai Deng" "Brozhu" "Shen Bu" "Shen Brou" "Kien Qon" "Jai Qon" "Zu Ang" "Fe Zhu" "Deng-Zhu" "Dengjai" "Shen Fe" "Zu Zhu" "Qon-Fe" "Kiendeng" "Bu Shen" "Feng Fe" "Kien-Ku" "Kien-Bro" "Jai Ang" "Laojai" "Brojai" "Zu Ku" "Kien Shen" "Bro-Deng" "Kien Zhu" "Zhuang" "Zhu Kien" "Ku Shen" "Te Feng" "Qi Qon" "Jai Zhu" "Bro Feng" "Deng Qon" "Lao-Deng"
        }
        female_names = { 
            "Fe Bo" "Jaifeng" "Zhu-Fe" "Shen Lao" "Dengbro" "Kien-Kien" "Qi Bu" "Lao Feng" "Shen-Ku" "Bu-Fe" "Kienlao" "Qi Kien" "Qonang" "Jai-Ku" "Kien Feng" "Ku-Bro" "Ku-Zhu" "Fengbu" "Zu-Ku" "Zushen" "Fe Bu" "Bu Qon" "Qondeng" "Bu-Bro Zhang" "Feng Deng" "Zu Feng" "Qon Jai" "Bu-Ku" "Ang" "Lao" "Shen-Zhu" "Shen Ang" "Qi" "Lao Ang" "Shen" "Fe" "Zhu Feng" "Qi-Fe" "Feng-Feng" "Lao-Kien" "Jai-Bro" "Ku-Qon" "Bro-Bu" "Deng-Ang" "Bu-Feng" "Fe-Zu" "Kien-Fe" "Shen-Deng" "Fe-Kien" "Ku-Jai" "Deng-Bu" "Zhu-Bu" "Bu-Bu" "Jai-Shen" "Qon" "Lao" "Zu-Qon" "Bu Lao" "Fe Jai" "Jaife" "Feng-Ku" "Zhu Jai" "Qi Ang" "Bu" "Ku Bu" "Qon" "Zu Lao" "Jai" "Zu" "Lao-Zu" "Deng Fe" "Zhu" "Bro Lao" "Qon Zu" "Deng" "Qon Shen" "Zu" "Bro Fe" "Kien" "Fe Qon" "Bu Zhu" "Shenjai" "Qon Kien" "Ku Zu" "Bu Zu" "Kien-Bu" "Fengjai" "Feng" "Shenji" "Ku Fe" "Lao-Bro" "Qon Feng" "Deng Feng" "Shenau" "Zhu Zu" "Zhu Qu" "Jai-Bu" "Deng Shen" "Ku Ang" "Ku Lao" "Zu Kien" "Qon-Bu" "Feng Zu" "Feng Qon" "Bu-Kien" "Lao-Lao" "Lao-Ku" "Fe-Deng" "Fe-Lao" "Lao Fe" "Zhu-Shen" "Ku Kien" "Zhu Qon" "Jai-Jai" "Shenshang" "Zu-Fe" "Bu Jai" "Zu-Deng" "Bu Ang" "Qonju" "Qizu" "Qiku" "Feng Lao" "Jai Lao" "Zhu-Lao" "Qideng" "Fe Ku" "Zhu-Ku" "Jai Deng" "Brozhu" "Shen Bu" "Shen Brou" "Kien Qon" "Jai Qon" "Zu Ang" "Fe Zhu" "Deng-Zhu" "Dengjai" "Shen Fe" "Zu Zhu" "Qon-Fe" "Kiendeng" "Bu Shen" "Feng Fe" "Kien-Ku" "Kien-Bro" "Jai Ang" "Laojai" "Brojai" "Zu Ku" "Kien Shen" "Bro-Deng" "Kien Zhu" "Zhuang" "Zhu Kien" "Ku Shen" "Te Feng" "Qi Qon" "Jai Zhu" "Bro Feng" "Deng Qon" "Lao-Deng"
        }
        dynasty_names = { 
            "Tian" "Kukien" "Zhu" "Jai" "Shenshang" "Zungfe" "Bujai" "Zudeng" "Bu" "Qonju" "Qizu" "Qiku" "Lao" "Jai" "Zhulao" "Qideng" "Feku" "Zhuke" "Jaideng" "Brozhu" "Shenbu" "Shen" "Kien" "Jaiqun" "Zuang" "Fezhu" "Dengzhu" "Dengjai" "Shang" "Sheng" "Fe" "Kiendeng" "Bushan" "Feng" "Kienku" "Jaing" "Laojai" "Brojai" "Zuku" "Kienshen" "Kienzhu" "Zhuang" "Zhukien" "Kushen" "Tefeng" "Qon" "Jaizhu" "Brofeng" "Dengon" "Deng"
        }
    }
    jitong = {
        primary = JIT
        
        male_names = { 
            "Fe Bo" "Jaifeng" "Zhu-Fe" "Shen Lao" "Dengbro" "Kien-Kien" "Qi Bu" "Lao Feng" "Shen-Ku" "Bu-Fe" "Kienlao" "Qi Kien" "Qonang" "Jai-Ku" "Kien Feng" "Ku-Bro" "Ku-Zhu" "Fengbu" "Zu-Ku" "Zushen" "Fe Bu" "Bu Qon" "Qondeng" "Bu-Bro Zhang" "Feng Deng" "Zu Feng" "Qon Jai" "Bu-Ku" "Ang" "Lao" "Shen-Zhu" "Shen Ang" "Qi" "Lao Ang" "Shen" "Fe" "Zhu Feng" "Qi-Fe" "Feng-Feng" "Lao-Kien" "Jai-Bro" "Ku-Qon" "Bro-Bu" "Deng-Ang" "Bu-Feng" "Fe-Zu" "Kien-Fe" "Shen-Deng" "Fe-Kien" "Ku-Jai" "Deng-Bu" "Zhu-Bu" "Bu-Bu" "Jai-Shen" "Qon" "Lao" "Zu-Qon" "Bu Lao" "Fe Jai" "Jaife" "Feng-Ku" "Zhu Jai" "Qi Ang" "Bu" "Ku Bu" "Qon" "Zu Lao" "Jai" "Zu" "Lao-Zu" "Deng Fe" "Zhu" "Bro Lao" "Qon Zu" "Deng" "Qon Shen" "Zu" "Bro Fe" "Kien" "Fe Qon" "Bu Zhu" "Shenjai" "Qon Kien" "Ku Zu" "Bu Zu" "Kien-Bu" "Fengjai" "Feng" "Shenji" "Ku Fe" "Lao-Bro" "Qon Feng" "Deng Feng" "Shenau" "Zhu Zu" "Zhu Qu" "Jai-Bu" "Deng Shen" "Ku Ang" "Ku Lao" "Zu Kien" "Qon-Bu" "Feng Zu" "Feng Qon" "Bu-Kien" "Lao-Lao" "Lao-Ku" "Fe-Deng" "Fe-Lao" "Lao Fe" "Zhu-Shen" "Ku Kien" "Zhu Qon" "Jai-Jai" "Shenshang" "Zu-Fe" "Bu Jai" "Zu-Deng" "Bu Ang" "Qonju" "Qizu" "Qiku" "Feng Lao" "Jai Lao" "Zhu-Lao" "Qideng" "Fe Ku" "Zhu-Ku" "Jai Deng" "Brozhu" "Shen Bu" "Shen Brou" "Kien Qon" "Jai Qon" "Zu Ang" "Fe Zhu" "Deng-Zhu" "Dengjai" "Shen Fe" "Zu Zhu" "Qon-Fe" "Kiendeng" "Bu Shen" "Feng Fe" "Kien-Ku" "Kien-Bro" "Jai Ang" "Laojai" "Brojai" "Zu Ku" "Kien Shen" "Bro-Deng" "Kien Zhu" "Zhuang" "Zhu Kien" "Ku Shen" "Te Feng" "Qi Qon" "Jai Zhu" "Bro Feng" "Deng Qon" "Lao-Deng"
        }
        female_names = { 
            "Fe Bo" "Jaifeng" "Zhu-Fe" "Shen Lao" "Dengbro" "Kien-Kien" "Qi Bu" "Lao Feng" "Shen-Ku" "Bu-Fe" "Kienlao" "Qi Kien" "Qonang" "Jai-Ku" "Kien Feng" "Ku-Bro" "Ku-Zhu" "Fengbu" "Zu-Ku" "Zushen" "Fe Bu" "Bu Qon" "Qondeng" "Bu-Bro Zhang" "Feng Deng" "Zu Feng" "Qon Jai" "Bu-Ku" "Ang" "Lao" "Shen-Zhu" "Shen Ang" "Qi" "Lao Ang" "Shen" "Fe" "Zhu Feng" "Qi-Fe" "Feng-Feng" "Lao-Kien" "Jai-Bro" "Ku-Qon" "Bro-Bu" "Deng-Ang" "Bu-Feng" "Fe-Zu" "Kien-Fe" "Shen-Deng" "Fe-Kien" "Ku-Jai" "Deng-Bu" "Zhu-Bu" "Bu-Bu" "Jai-Shen" "Qon" "Lao" "Zu-Qon" "Bu Lao" "Fe Jai" "Jaife" "Feng-Ku" "Zhu Jai" "Qi Ang" "Bu" "Ku Bu" "Qon" "Zu Lao" "Jai" "Zu" "Lao-Zu" "Deng Fe" "Zhu" "Bro Lao" "Qon Zu" "Deng" "Qon Shen" "Zu" "Bro Fe" "Kien" "Fe Qon" "Bu Zhu" "Shenjai" "Qon Kien" "Ku Zu" "Bu Zu" "Kien-Bu" "Fengjai" "Feng" "Shenji" "Ku Fe" "Lao-Bro" "Qon Feng" "Deng Feng" "Shenau" "Zhu Zu" "Zhu Qu" "Jai-Bu" "Deng Shen" "Ku Ang" "Ku Lao" "Zu Kien" "Qon-Bu" "Feng Zu" "Feng Qon" "Bu-Kien" "Lao-Lao" "Lao-Ku" "Fe-Deng" "Fe-Lao" "Lao Fe" "Zhu-Shen" "Ku Kien" "Zhu Qon" "Jai-Jai" "Shenshang" "Zu-Fe" "Bu Jai" "Zu-Deng" "Bu Ang" "Qonju" "Qizu" "Qiku" "Feng Lao" "Jai Lao" "Zhu-Lao" "Qideng" "Fe Ku" "Zhu-Ku" "Jai Deng" "Brozhu" "Shen Bu" "Shen Brou" "Kien Qon" "Jai Qon" "Zu Ang" "Fe Zhu" "Deng-Zhu" "Dengjai" "Shen Fe" "Zu Zhu" "Qon-Fe" "Kiendeng" "Bu Shen" "Feng Fe" "Kien-Ku" "Kien-Bro" "Jai Ang" "Laojai" "Brojai" "Zu Ku" "Kien Shen" "Bro-Deng" "Kien Zhu" "Zhuang" "Zhu Kien" "Ku Shen" "Te Feng" "Qi Qon" "Jai Zhu" "Bro Feng" "Deng Qon" "Lao-Deng"
        }
        dynasty_names = { 
            "Tian" "Kukien" "Zhu" "Jai" "Shenshang" "Zungfe" "Bujai" "Zudeng" "Bu" "Qonju" "Qizu" "Qiku" "Lao" "Jai" "Zhulao" "Qideng" "Feku" "Zhuke" "Jaideng" "Brozhu" "Shenbu" "Shen" "Kien" "Jaiqun" "Zuang" "Fezhu" "Dengzhu" "Dengjai" "Shang" "Sheng" "Fe" "Kiendeng" "Bushan" "Feng" "Kienku" "Jaing" "Laojai" "Brojai" "Zuku" "Kienshen" "Kienzhu" "Zhuang" "Zhukien" "Kushen" "Tefeng" "Qon" "Jaizhu" "Brofeng" "Dengon" "Deng"
        }
    }
    mogu = {
        male_names = { 
            "Fe Bo" "Jaifeng" "Zhu-Fe" "Shen Lao" "Dengbro" "Kien-Kien" "Qi Bu" "Lao Feng" "Shen-Ku" "Bu-Fe" "Kienlao" "Qi Kien" "Qonang" "Jai-Ku" "Kien Feng" "Ku-Bro" "Ku-Zhu" "Fengbu" "Zu-Ku" "Zushen" "Fe Bu" "Bu Qon" "Qondeng" "Bu-Bro Zhang" "Feng Deng" "Zu Feng" "Qon Jai" "Bu-Ku" "Ang" "Lao" "Shen-Zhu" "Shen Ang" "Qi" "Lao Ang" "Shen" "Fe" "Zhu Feng" "Qi-Fe" "Feng-Feng" "Lao-Kien" "Jai-Bro" "Ku-Qon" "Bro-Bu" "Deng-Ang" "Bu-Feng" "Fe-Zu" "Kien-Fe" "Shen-Deng" "Fe-Kien" "Ku-Jai" "Deng-Bu" "Zhu-Bu" "Bu-Bu" "Jai-Shen" "Qon" "Lao" "Zu-Qon" "Bu Lao" "Fe Jai" "Jaife" "Feng-Ku" "Zhu Jai" "Qi Ang" "Bu" "Ku Bu" "Qon" "Zu Lao" "Jai" "Zu" "Lao-Zu" "Deng Fe" "Zhu" "Bro Lao" "Qon Zu" "Deng" "Qon Shen" "Zu" "Bro Fe" "Kien" "Fe Qon" "Bu Zhu" "Shenjai" "Qon Kien" "Ku Zu" "Bu Zu" "Kien-Bu" "Fengjai" "Feng" "Shenji" "Ku Fe" "Lao-Bro" "Qon Feng" "Deng Feng" "Shenau" "Zhu Zu" "Zhu Qu" "Jai-Bu" "Deng Shen" "Ku Ang" "Ku Lao" "Zu Kien" "Qon-Bu" "Feng Zu" "Feng Qon" "Bu-Kien" "Lao-Lao" "Lao-Ku" "Fe-Deng" "Fe-Lao" "Lao Fe" "Zhu-Shen" "Ku Kien" "Zhu Qon" "Jai-Jai" "Shenshang" "Zu-Fe" "Bu Jai" "Zu-Deng" "Bu Ang" "Qonju" "Qizu" "Qiku" "Feng Lao" "Jai Lao" "Zhu-Lao" "Qideng" "Fe Ku" "Zhu-Ku" "Jai Deng" "Brozhu" "Shen Bu" "Shen Brou" "Kien Qon" "Jai Qon" "Zu Ang" "Fe Zhu" "Deng-Zhu" "Dengjai" "Shen Fe" "Zu Zhu" "Qon-Fe" "Kiendeng" "Bu Shen" "Feng Fe" "Kien-Ku" "Kien-Bro" "Jai Ang" "Laojai" "Brojai" "Zu Ku" "Kien Shen" "Bro-Deng" "Kien Zhu" "Zhuang" "Zhu Kien" "Ku Shen" "Te Feng" "Qi Qon" "Jai Zhu" "Bro Feng" "Deng Qon" "Lao-Deng"
        }
        female_names = { 
            "Fe Bo" "Jaifeng" "Zhu-Fe" "Shen Lao" "Dengbro" "Kien-Kien" "Qi Bu" "Lao Feng" "Shen-Ku" "Bu-Fe" "Kienlao" "Qi Kien" "Qonang" "Jai-Ku" "Kien Feng" "Ku-Bro" "Ku-Zhu" "Fengbu" "Zu-Ku" "Zushen" "Fe Bu" "Bu Qon" "Qondeng" "Bu-Bro Zhang" "Feng Deng" "Zu Feng" "Qon Jai" "Bu-Ku" "Ang" "Lao" "Shen-Zhu" "Shen Ang" "Qi" "Lao Ang" "Shen" "Fe" "Zhu Feng" "Qi-Fe" "Feng-Feng" "Lao-Kien" "Jai-Bro" "Ku-Qon" "Bro-Bu" "Deng-Ang" "Bu-Feng" "Fe-Zu" "Kien-Fe" "Shen-Deng" "Fe-Kien" "Ku-Jai" "Deng-Bu" "Zhu-Bu" "Bu-Bu" "Jai-Shen" "Qon" "Lao" "Zu-Qon" "Bu Lao" "Fe Jai" "Jaife" "Feng-Ku" "Zhu Jai" "Qi Ang" "Bu" "Ku Bu" "Qon" "Zu Lao" "Jai" "Zu" "Lao-Zu" "Deng Fe" "Zhu" "Bro Lao" "Qon Zu" "Deng" "Qon Shen" "Zu" "Bro Fe" "Kien" "Fe Qon" "Bu Zhu" "Shenjai" "Qon Kien" "Ku Zu" "Bu Zu" "Kien-Bu" "Fengjai" "Feng" "Shenji" "Ku Fe" "Lao-Bro" "Qon Feng" "Deng Feng" "Shenau" "Zhu Zu" "Zhu Qu" "Jai-Bu" "Deng Shen" "Ku Ang" "Ku Lao" "Zu Kien" "Qon-Bu" "Feng Zu" "Feng Qon" "Bu-Kien" "Lao-Lao" "Lao-Ku" "Fe-Deng" "Fe-Lao" "Lao Fe" "Zhu-Shen" "Ku Kien" "Zhu Qon" "Jai-Jai" "Shenshang" "Zu-Fe" "Bu Jai" "Zu-Deng" "Bu Ang" "Qonju" "Qizu" "Qiku" "Feng Lao" "Jai Lao" "Zhu-Lao" "Qideng" "Fe Ku" "Zhu-Ku" "Jai Deng" "Brozhu" "Shen Bu" "Shen Brou" "Kien Qon" "Jai Qon" "Zu Ang" "Fe Zhu" "Deng-Zhu" "Dengjai" "Shen Fe" "Zu Zhu" "Qon-Fe" "Kiendeng" "Bu Shen" "Feng Fe" "Kien-Ku" "Kien-Bro" "Jai Ang" "Laojai" "Brojai" "Zu Ku" "Kien Shen" "Bro-Deng" "Kien Zhu" "Zhuang" "Zhu Kien" "Ku Shen" "Te Feng" "Qi Qon" "Jai Zhu" "Bro Feng" "Deng Qon" "Lao-Deng"
        }
        dynasty_names = { 
            "Tian" "Kukien" "Zhu" "Jai" "Shenshang" "Zungfe" "Bujai" "Zudeng" "Bu" "Qonju" "Qizu" "Qiku" "Lao" "Jai" "Zhulao" "Qideng" "Feku" "Zhuke" "Jaideng" "Brozhu" "Shenbu" "Shen" "Kien" "Jaiqun" "Zuang" "Fezhu" "Dengzhu" "Dengjai" "Shang" "Sheng" "Fe" "Kiendeng" "Bushan" "Feng" "Kienku" "Jaing" "Laojai" "Brojai" "Zuku" "Kienshen" "Kienzhu" "Zhuang" "Zhukien" "Kushen" "Tefeng" "Qon" "Jaizhu" "Brofeng" "Dengon" "Deng"
        }
    }
}



