monarch_power = DIP

# applied when a country is ahead of time in this technology
ahead_of_time = {
	trade_efficiency = 0.2
	yearly_corruption = -0.05
}

# Pre-era techs
technology = {
	# Tech 0
	year = 2750
	
	num_accepted_cultures   = 2
    global_colonial_growth	= 40
	range					= 500
	trade_range				= 500
    trade_efficiency        = 0.0
    naval_maintenance       = 0.0
	naval_morale			= 2.0
	
	allow_client_states = yes
	
	merchants = yes
	may_fabricate_claims = yes
    may_steal_maps = yes
    may_slander_merchants = yes
    may_study_technology = yes
    may_sabotage_recruitment = yes
    may_sow_discontent = yes
    may_sabotage_reputation = yes
    may_corrupt_officials = yes
    may_agitate_for_liberty = yes
	may_infiltrate_administration = yes
	
	enable = fm_transport_1
	enable = fm_galley_1
	enable = fm_trade_ship_1
	enable = fm_heavy_ship_1
    
    fbs_marketplace = yes
    fbs_dock = yes
    fbs_shipyard = yes
    fbs_highway = yes
    fbs_arsenal = yes
    fbs_labour_camp = yes
    fbs_military_factory = yes
    fbs_industrial_factory = yes
    fbs_commercial_factory = yes
    fbs_electronics_factory = yes
}

# allow_client_states = yes		
# reduced_naval_attrition = yes

technology = {
	# Tech 1
	year = 2763

	trade_efficiency = 0.05
}

technology = {
	# Tech 2
	year = 2776

	naval_morale = 0.25
}

technology = {
	# Tech 3
	year = 2789

	trade_efficiency = 0.05
}

technology = {
	# Tech 4
	year = 2802
	
    num_accepted_cultures = 1
}

technology = {
	# Tech 5
	year = 2815
	
	naval_morale = 0.25
}

technology = {
	# Tech 6
	year = 2828

	trade_efficiency = 0.05
}

technology = {
	# Tech 7
	year = 2841
	
	fbs_navy_command = yes
    fbs_sailor_recruitment_centre = yes
}

technology = {
	# Tech 8
	year = 2854

    num_accepted_cultures = 1
}

technology = {
	# Tech 9
	year = 2867

    naval_morale = 0.25
}

technology = {
	# Tech 10
	year = 2880
	
    trade_efficiency = 0.05
}

technology = {
	# Tech 11
	year = 2893

    naval_morale = 0.25
}

technology = {
	# Tech 12
	year = 2906

    trade_range = 100
    range = 100
}

technology = {
	# Tech 13
	year = 2919

    trade_efficiency = 0.05
}

technology = {
	# Tech 14
	year = 2932

    naval_morale = 0.25
}

technology = {
	# Tech 15
	year = 2945
	
	fbs_propaganda_centre = yes
}

technology = {
	# Tech 16
	year = 2958

    num_accepted_cultures = 1
}

technology = {
	# Tech 17
	year = 2971

    naval_maintenance = 0.1
    trade_range = 100
    range = 100
    global_colonial_growth = 10
}

technology = {
	# Tech 18
	year = 2984

    trade_efficiency = 0.05
}

technology = {
	# Tech 19
	year = 2997

    naval_morale = 0.25
}

technology = {
	# Tech 20
	year = 3010

    num_accepted_cultures = 1
}

technology = {
	# Tech 21
	year = 3023

    trade_efficiency = 0.05
}

technology = {
	# Tech 22
	year = 3036

    naval_morale = 0.25
}

technology = {
	# Tech 23
	year = 3049

    trade_efficiency = 0.05
}

technology = {
	# Tech 24
	year = 3062

    num_accepted_cultures = 1
}

technology = {
	# Tech 25
	year = 3075

    naval_maintenance = 0.1
    trade_range = 100
    range = 100
    global_colonial_growth = 10
}

technology = {
	# Tech 26
	year = 3088
	
    trade_efficiency = 0.05
}

technology = {
	# Tech 27
	year = 3101

    naval_morale = 0.25
}

technology = {
	# Tech 28
	year = 3114

    num_accepted_cultures = 1
}

technology = {
	# Tech 29
	year = 3127

    naval_maintenance = 0.2
    trade_range = 100
    range = 100
    global_colonial_growth = 10
}

technology = {
	# Tech 30
	year = 3140

    naval_morale = 0.5
}

technology = {
	# Tech 31
	year = 3153

    trade_efficiency = 0.05
}

technology = {
	# Tech 32
	year = 3166
	
    num_accepted_cultures = 1
}

technology = {
	# Tech 33
	year = 3179

    naval_maintenance = 0.2
    trade_range = 100
    range = 100
    global_colonial_growth = 10
}

technology = {
	# Tech 34
	year = 3192

    naval_morale = 0.5
}

technology = {
	# Tech 35
	year = 3205

    trade_efficiency = 0.1
}

technology = {
	# Tech 36
	year = 3220

    naval_maintenance = 0.2
    trade_range = 100
    range = 100
    global_colonial_growth = 10
}

technology = {
	# Tech 37
	year = 3235

    naval_morale = 0.5
}

technology = {
	# Tech 38
	year = 3250

    trade_efficiency = 0.15
}

technology = {
	# Tech 39
	year = 3265

    naval_morale = 0.5
}

technology = {
	# Tech 40
	year = 3280

    naval_maintenance = 0.2
    trade_range = 100
    range = 100
    global_colonial_growth = 10
}
