#--------------------------------
# Nation
#--------------------------------
government = bos_government
add_government_reform = brotherhood_reform
technology_group = tech_bos
religion = creatorism
primary_culture = boston_chapter
capital = 549

set_wastelander_race = yes

set_country_flag = brotherhood_chapter

add_army_tradition = 40

#--------------------------------
# Laws and Policies
#--------------------------------






set_slavery_forbidden = yes
set_gambling_forbidden = yes
set_prostitution_forbidden = yes

set_narcotics_forbidden = yes
set_scavenging_allowed = yes

#--------------------------------
# Relationships
#--------------------------------
historical_rival = INS

#--------------------------------
# History
#--------------------------------
2282.1.1 = {
	monarch = {
		name = "Arthur"
        dynasty = "Maxson"
		adm = 4
		dip = 4
		mil = 4
	}
}