#--------------------------------
# Nation
#--------------------------------
government = tribal
add_government_reform = raider_reform
technology_group = tech_raider
religion = secular
primary_culture = hater
capital = 144

unlock_cult = tribal_viper_worship
unlock_cult = tribal_technology_worship
unlock_cult = tribal_lovecraftian_worship



#--------------------------------
# Laws and Policies
#--------------------------------






set_slavery_allowed = yes
set_gambling_allowed = yes
set_prostitution_allowed = yes

set_narcotics_allowed = yes
set_scavenging_allowed = yes

#--------------------------------
# Relationships
#--------------------------------

#--------------------------------
# History
#--------------------------------

2282.1.1= {
	monarch = {
		name = "Great Old Man"
		dynasty = "Withers"
		birth_date = 2222.1.1
		adm = 4
		dip = 2
		mil = 6
	}
	heir = {
		name = "Great Lady"
		dynasty = "Withers"
		birth_date = 2250.1.1
		death_date = 2304.1.1
		adm = 1
		dip = 2
		mil = 6
		claim = 87
		female = yes
	}
}

