#--------------------------------
# Nation
#--------------------------------
government = settlement_government
add_government_reform = frontier_settlement_reform
technology_group = tech_wastelander
religion = secular
primary_culture = lone_star
capital = 318

set_wastelander_race = yes

#--------------------------------
# Laws and Policies
#--------------------------------






set_slavery_forbidden = yes
set_gambling_allowed = yes
set_prostitution_allowed = yes

set_narcotics_allowed = yes
set_scavenging_allowed = yes

#--------------------------------
# Relationships
#--------------------------------

#--------------------------------
# History
#--------------------------------
2282.1.1 = {
	monarch = {
		name = "Gabriel"
		dynasty = "Genkins"
		birth_date = 2256.1.1
		adm = 3
		dip = 5
		mil = 4
	}
	heir = {
		name = "Jackson"
		monarch_name = "Jackson"
		dynasty = "Genkins"
		birth_date = 2200.1.1
		death_date = 2371.1.1
		adm = 5
		dip = 2
		mil = 2
		claim = 83
	}
}

