#--------------------------------
# Nation
#--------------------------------
government = republic
add_government_reform = settlement_reform
technology_group = tech_wastelander
religion = secular	
primary_culture = novac
add_accepted_culture = ghoul
capital = 251



#--------------------------------
# Laws and Policies
#--------------------------------






set_slavery_forbidden = yes
set_gambling_allowed = yes
set_prostitution_forbidden = yes

set_narcotics_allowed = yes
set_scavenging_allowed = yes

#--------------------------------
# Relationships
#--------------------------------
historical_friend = SHA
historical_friend = BBR
historical_rival = CAE
historical_rival = SOU

#--------------------------------
# History
#--------------------------------
2282.1.1 = {
	monarch = {
		name = "Jeannie"
        dynasty = "Crawford"
		adm = 3
		dip = 2
		mil = 5
		female = yes
	}
}