#--------------------------------
# Nation
#--------------------------------
government = monarchy
add_government_reform = autocracy_reform
technology_group = tech_raider
religion = cult_of_mars 
primary_culture = sons_of_jupiter 
capital = 1491



add_army_tradition = 20
add_army_professionalism = 0.2

#--------------------------------
# Laws and Policies
#--------------------------------
set_slavery_allowed = yes
set_gambling_allowed = yes
set_prostitution_allowed = yes

set_narcotics_allowed = yes
set_scavenging_allowed = yes

#--------------------------------
# Relationships
#--------------------------------

#--------------------------------
# History
#--------------------------------
2282.1.1 = {
	monarch = {
		name = "Xerxes"
		dynasty = "Kvatch"
		adm = 2
		dip = 1
		mil = 4
	}
	clear_scripted_personalities = yes
	add_ruler_personality = cruel_personality
}