#--------------------------------
# Nation
#--------------------------------
government = tribal
add_government_reform = super_mutant_reform
technology_group = tech_super_mutant
religion = tribalism
primary_culture = super_mutant 
capital = 387

set_super_mutant_administration = yes

#--------------------------------
# Laws and Policies
#--------------------------------






set_slavery_allowed = yes
set_gambling_allowed = yes
set_prostitution_allowed = yes

set_narcotics_allowed = yes
set_scavenging_allowed = yes

#--------------------------------
# Relationships
#--------------------------------
historical_rival = SHA
historical_rival = BOS
historical_rival = SHI

#--------------------------------
# History
#--------------------------------
2282.1.1 = {
	monarch = {
		name = "Boris"
        dynasty = "Johnston"
		adm = 2
		dip = 0
		mil = 5
	}
}