monarch_power = ADM

ahead_of_time = {
	production_efficiency = 0.2
}

#Tech 1
technology = {
year = 1260

	may_support_rebels = yes
	may_force_march = yes
	
	royal_house = yes
	great_house = yes
	noble_house = yes
	knightly_house = yes
	pirate_haven = yes
	wildling_clan = yes
	khas_city = yes
	khas = yes
	kingdom = yes
	ancient_city = yes
	empire = yes
	nw_government = yes
	empire = yes
	
	# Buildings
	housing = yes
	lumber_camp = yes
	mining_camp = yes
	bank = yes
	monastery = yes
	
	native_earthwork = yes
	native_palisade = yes
	native_fortified_house = yes
	native_ceremonial_fire_pit = yes
	native_irrigation = yes
	native_storehouse = yes
	native_longhouse = yes
	native_sweat_lodge = yes
	native_great_trail = yes
	native_three_sisters_field = yes
}
#Tech 2
technology = {
year = 1270

	production_efficiency =	0.05
}
#Tech 3
technology = {
year = 1280

	administrative_efficiency = 0.05
}
#Tech 4
technology = {
year = 1290

	development_efficiency = 0.05
}
#Tech 5
technology = {
year = 1300

	allowed_idea_groups = 1
}
#Tech 6
technology = {
year = 1310

	production_efficiency =	0.05
}
#Tech 7
technology = {
year = 1320

	administrative_efficiency = 0.05
}
#Tech 8
technology = {
year = 1330
	
	development_efficiency = 0.05
}
#Tech 9
technology = {
year = 1340

	allowed_idea_groups = 2
}
#Tech 10
technology = {
year = 1350

	production_efficiency =	0.05
	
	grand_temple = yes
}
#Tech 11
technology = {
year = 1360

	administrative_efficiency = 0.05
}
#Tech 12
technology = {
year = 1370

	development_efficiency = 0.05
}
#Tech 13
technology = {
year = 1380

	allowed_idea_groups = 3
}
#Tech 14
technology = {
year = 1390

	production_efficiency =	0.05
}
#Tech 15
technology = {
year = 1400

	administrative_efficiency = 0.05
	
	grand_library = yes
	grand_reliquary = yes
}
#Tech 16
technology = {
year = 1410

	development_efficiency = 0.05
}
#Tech 17
technology = {
year = 1420

	allowed_idea_groups = 4
}
#Tech 18
technology = {
year = 1430

	production_efficiency =	0.1
}
#Tech 19
technology = {
year = 1440
	
	administrative_efficiency = 0.05
}
#Tech 20
technology = {
year = 1450
	
	grand_palace = yes
	
	development_efficiency = 0.05
}
#Tech 21
technology = {
year = 1460

	allowed_idea_groups = 5
}
#Tech 22
technology = {
year = 1470

	production_efficiency =	0.1
}
#Tech 23
technology = {
year = 1480

	administrative_efficiency = 0.1
}
#Tech 24
technology = {
year = 1490

	development_efficiency = 0.1
}
#Tech 25
technology = {
year = 1500

	allowed_idea_groups = 6
}
#Tech 26
technology = {
year = 1510

	production_efficiency =	0.1
}
#Tech 27
technology = {
year = 1520

	administrative_efficiency = 0.1
}
#Tech 28
technology = {
year = 1530

	development_efficiency = 0.1
}
#Tech 29
technology = {
year = 1540

	allowed_idea_groups = 7
}
#Tech 30
technology = {
year = 1550

	production_efficiency =	0.1
}
#Tech 31
technology = {
year = 1560

	administrative_efficiency = 0.15
}
#Tech 32
technology = {
year = 1570

	development_efficiency = 0.15
}
#Tech 33
technology = {
year = 1580

	allowed_idea_groups = 8
}
#Tech 34
technology = {
year = 1590

	production_efficiency =	0.1
}
#Tech 35
technology = {
year = 1600

	administrative_efficiency = 0.15
}
#Tech 36
technology = {
year = 1610

	development_efficiency = 0.15
}
#Tech 37
technology = {
year = 1620

	production_efficiency =	0.1
}
#Tech 38
technology = {
year = 1630

	production_efficiency =	0.1
}