#-----------------------------------------------------------------
# Monarchy
#-----------------------------------------------------------------
gov_miltia_gov = {
	rank = {
		1 = miltia_gov
		2 = miltia_gov
		3 = miltia_gov
	}	
	
	ruler_male = {
		1 = FM_GENERAL
		2 = FM_GENERAL
		3 = FM_GENERAL
	}
	
	ruler_female = {
		1 = FM_GENERAL
		2 = FM_GENERAL
		3 = FM_GENERAL
	}
	
	trigger = {
		OR = {
			government = militia_gov
			AND = {
				OR = {
					government = administrative_settlement
					government = diplomatic_settlement
					government = military_settlement
					government = militia_gov
				}
				tag = MTM
			}
		}
		NOT = { tag = GUN }
	}
}

gov_cult_settlement = {
	rank = {
		1 = CULT
		2 = CULT
		3 = CULT
	}	
	
	ruler_male = {
		1 = FM_OVERSEER
		2 = FM_OVERSEER
		3 = FM_OVERSEER
	}
	
	ruler_female = {
		1 = FM_OVERSEER
		2 = FM_OVERSEER
		3 = FM_OVERSEER
	}
	
	trigger = {
		OR = {
			government = administrative_settlement
			government = diplomatic_settlement
			government = military_settlement
			government = theocracy
			government = feudal_theocracy
			government = monastic_order
		}	
		religion = hubology
	}
}

gov_gunner_settlement = {
	rank = {
		1 = PLATOON
		2 = PLATOON
		3 = PLATOON
	}	
	
	ruler_male = {
		1 = FM_CAPTAIN
		2 = FM_CAPTAIN
		3 = FM_CAPTAIN
	}
	
	ruler_female = {
		1 = FM_CAPTAIN
		2 = FM_CAPTAIN
		3 = FM_CAPTAIN
	}
	
	trigger = {
		OR = {
			government = administrative_settlement
			government = diplomatic_settlement
			government = military_settlement
			government = miltia_gov
		}	
		tag = GUN
	}
}

gov_think_tank_settlement = {
	rank = {
		1 = think_tank
		2 = think_tank
		3 = think_tank
	}	
	
	ruler_male = {
		1 = FM_DOCTOR
		2 = FM_DOCTOR
		3 = FM_DOCTOR
	}
    
	ruler_female = {
		1 = FM_DOCTOR
		2 = FM_DOCTOR
		3 = FM_DOCTOR
	}
	
	trigger = {
		OR = {
			government = administrative_settlement
			government = diplomatic_settlement
			government = military_settlement
		}	
		OR = {
            tag = FBZ
            tag = TNK
        }
	}
}

gov_shi_settlement = {
	rank = {
		1 = minor_settlement
		2 = settlement
		3 = large_settlement
	}	
	
	ruler_male = {
		1 = FM_EMPEROR
		2 = FM_EMPEROR
		3 = FM_EMPEROR
	}
	
	ruler_female = {
		1 = FM_EMPRESS
		2 = FM_EMPRESS
		3 = FM_EMPRESS
	}
	
	trigger = {
		OR = {
			government = administrative_settlement
			government = diplomatic_settlement
			government = military_settlement
		}	
		tag = SHI
	}
}

gov_minutemen_settlement = {
	rank = {
		1 = minor_settlement
		2 = settlement
		3 = large_settlement
	}	
	
	ruler_male = {
		1 = FM_GENERAL
		2 = FM_GENERAL
		3 = FM_GENERAL
	}
	
	ruler_female = {
		1 = FM_GENERAL
		2 = FM_GENERAL
		3 = FM_GENERAL
	}
	
	trigger = {
		OR = {
			government = administrative_settlement
			government = diplomatic_settlement
			government = military_settlement
			government = miltia_gov
		}	
		tag = TMM
	}
}

gov_new_vegas_settlement = {
	rank = {
		1 = new_vegas
		2 = new_vegas
		3 = new_vegas
	}	
	
	ruler_male = {
		1 = FM_EMPTY
		2 = FM_EMPTY
		3 = FM_EMPTY
	}
	
	ruler_female = {
		1 = FM_EMPTY
		2 = FM_EMPTY
		3 = FM_EMPTY
	}
	
	trigger = {
		government = new_vegas
	}
}

gov_administrative_settlement = {
	rank = {
		1 = minor_settlement
		2 = settlement
		3 = large_settlement
	}	
	
	ruler_male = {
		1 = FM_GOVERNOR
		2 = FM_GOVERNOR
		3 = FM_GOVERNOR
	}
	
	ruler_female = {
		1 = FM_GOVERNOR
		2 = FM_GOVERNOR
		3 = FM_GOVERNOR
	}
	
	trigger = {
		government = administrative_settlement
	}
}

gov_diplomatic_settlement = {
	rank = {
		1 = minor_settlement
		2 = settlement
		3 = large_settlement
	}		
	
	ruler_male = {
		1 = FM_GOVERNOR
		2 = FM_GOVERNOR
		3 = FM_GOVERNOR
	}
	
	ruler_female = {
		1 = FM_GOVERNOR
		2 = FM_GOVERNOR
		3 = FM_GOVERNOR
	}
	
	trigger = {
		government = diplomatic_settlement
	}
}

gov_military_settlement = {
	rank = {
		1 = minor_settlement
		2 = settlement
		3 = large_settlement
	}	
	
	ruler_male = {
		1 = FM_GOVERNOR
		2 = FM_GOVERNOR
		3 = FM_GOVERNOR
	}
	
	ruler_female = {
		1 = FM_GOVERNOR
		2 = FM_GOVERNOR
		3 = FM_GOVERNOR
	}
	
	trigger = {
		government = military_settlement
	}
}

gov_marked_legion = {
	rank = {
		1 = COMITATUS
		2 = COMITATUS
		3 = legion
	}

	ruler_male = {
		1 = COMES
		2 = COMES
		3 = FM_CAESAR
	}

	ruler_female = {
		1 = CONSUL
		2 = PROCONSUL
		3 = FM_CAESARIS
	}

	trigger = {
		government = legion
		tag = GD2
	}
}

gov_marked_NCR = {
	rank = {
		1 = minor_republic
		2 = republic
		3 = major_republic
	}

	ruler_male = {
		1 = FORSAKEN_CHAIR
		2 = FORSAKEN_CHAIR
		3 = FM_PRESIDENT
	}

	ruler_female = {
		1 = FORSAKEN_CHAIR
		2 = FORSAKEN_CHAIR
		3 = FM_PRESIDENT
	}

	trigger = {
		tag = GD1
		OR = {
			government = federal_republic
			government = administrative_republic
			government = trade_republic
			government = military_republic
		}
	}
}

#-----------------------------------------------------------------
# Republic
#-----------------------------------------------------------------
gov_administrative_republic = {
	rank = {
		1 = minor_republic
		2 = republic
		3 = major_republic
	}			
	
	ruler_male = {
		1 = FM_PRESIDENT
		2 = FM_PRESIDENT
		3 = FM_PRESIDENT
	}
	
	ruler_female = {
		1 = FM_PRESIDENT
		2 = FM_PRESIDENT
		3 = FM_PRESIDENT
	}
	
	trigger = {
		government = administrative_republic
	}
}

gov_trade_republic = {
	rank = {
		1 = minor_republic
		2 = republic
		3 = major_republic
	}			
	
	ruler_male = {
		1 = FM_PRESIDENT
		2 = FM_PRESIDENT
		3 = FM_PRESIDENT
	}
	
	ruler_female = {
		1 = FM_PRESIDENT
		2 = FM_PRESIDENT
		3 = FM_PRESIDENT
	}
	
	trigger = {
		government = trade_republic
	}
}

gov_military_republic = {
	rank = {
		1 = minor_republic
		2 = republic
		3 = major_republic
	}			
	
	ruler_male = {
		1 = FM_PRESIDENT
		2 = FM_PRESIDENT
		3 = FM_PRESIDENT
	}
	
	ruler_female = {
		1 = FM_PRESIDENT
		2 = FM_PRESIDENT
		3 = FM_PRESIDENT
	}
	
	trigger = {
		government = military_republic
	}
}

#-----------------------------------------------------------------
# Religion
#-----------------------------------------------------------------
gov_administrative_brotherhood_order = {
	rank = {
		1 = administrative_brotherhood_order
		2 = administrative_brotherhood_order
		3 = administrative_brotherhood_order
	}			
	
	ruler_male = {
		1 = FM_HIGH_ELDER
		2 = FM_HIGH_ELDER
		3 = FM_HIGH_ELDER
	}
	
	ruler_female = {
		1 = FM_HIGH_ELDER
		2 = FM_HIGH_ELDER
		3 = FM_HIGH_ELDER
	}
	
	trigger = {
		government = administrative_brotherhood_order
	}
}

gov_diplomatic_brotherhood_order = {
	rank = {
		1 = diplomatic_brotherhood_order
		2 = diplomatic_brotherhood_order
		3 = diplomatic_brotherhood_order
	}			
	
	ruler_male = {
		1 = FM_HIGH_ELDER
		2 = FM_HIGH_ELDER
		3 = FM_HIGH_ELDER
	}
	
	ruler_female = {
		1 = FM_HIGH_ELDER
		2 = FM_HIGH_ELDER
		3 = FM_HIGH_ELDER
	}
	
	trigger = {
		government = diplomatic_brotherhood_order
	}
}

gov_fascist_brotherhood_order = {
	rank = {
		1 = fascist_brotherhood_order
		2 = fascist_brotherhood_order
		3 = fascist_brotherhood_order
	}			
	
	ruler_male = {
		1 = FM_HIGH_ELDER
		2 = FM_HIGH_ELDER
		3 = FM_HIGH_ELDER
	}
	
	ruler_female = {
		1 = FM_HIGH_ELDER
		2 = FM_HIGH_ELDER
		3 = FM_HIGH_ELDER
	}
	
	trigger = {
		government = fascist_brotherhood_order
	}
}

#-----------------------------------------------------------------
# Tribal
#-----------------------------------------------------------------
gov_cult_tribe = {
	rank = {
		1 = CULT
		2 = CULT
		3 = CULT
	}	
	
	ruler_male = {
		1 = FM_OVERSEER
		2 = FM_OVERSEER
		3 = FM_OVERSEER
	}
	
	ruler_female = {
		1 = FM_OVERSEER
		2 = FM_OVERSEER
		3 = FM_OVERSEER
	}
	
	trigger = {
		OR = {
			government = religious_tribe
			government = trade_tribe
			government = war_tribe
			government = feudal_theocracy
			government = theocracy
		}
		religion = hubology
	}
}

gov_religious_tribe = {
	rank = {
		1 = religious_tribe
		2 = religious_tribe
		3 = religious_tribe
	}	
	
	ruler_male = {
		1 = ELDER
		2 = HIGH_ELDER
		3 = PARAMOUNT_ELDER
	}
	
	ruler_female = {
		1 = ELDER_fem
		2 = HIGH_ELDER_fem
		3 = PARAMOUNT_ELDER_fem
	}
	
	trigger = {
		government = religious_tribe
	}
}
gov_trade_tribe = {
	rank = {
		1 = trade_tribe
		2 = trade_tribe
		3 = trade_tribe
	}		
	
	ruler_male = {
		1 = ELDER
		2 = HIGH_ELDER
		3 = PARAMOUNT_ELDER
	}
	
	ruler_female = {
		1 = ELDER_fem
		2 = HIGH_ELDER_fem
		3 = PARAMOUNT_ELDER_fem
	}
	
	trigger = {
		government = trade_tribe
	}
}
gov_war_tribe = {
	rank = {
		1 = war_tribe
		2 = war_tribe
		3 = war_tribe
	}		
	
	ruler_male = {
		1 = ELDER
		2 = HIGH_ELDER
		3 = PARAMOUNT_ELDER
	}
	
	ruler_female = {
		1 = ELDER_fem
		2 = HIGH_ELDER_fem
		3 = PARAMOUNT_ELDER_fem
	}
	
	trigger = {
		government = war_tribe
	}
}

#-----------------------------------------------------------------
# Unique
#-----------------------------------------------------------------
gov_fm_empire = {
	rank = {
		1 = fm_empire
		2 = fm_empire
		3 = fm_empire
	}		
	
	ruler_male = {
		1 = FM_EMPEROR
		2 = FM_EMPEROR
		3 = FM_EMPEROR
	}
	
	ruler_female = {
		1 = FM_EMPRESS
		2 = FM_EMPRESS
		3 = FM_EMPRESS
	}

	consort_male = {
		1 = FM_EMPEROR
		2 = FM_EMPEROR
		3 = FM_EMPEROR
	}

	consort_female = {
		1 = FM_EMPRESS
		2 = FM_EMPRESS
		3 = FM_EMPRESS
	}

	heir_male = {
		1 = PRINCE
		2 = PRINCE
		3 = PRINCE
	}

	heir_female = {
		1 = PRINCESS
		2 = PRINCESS
		3 = PRINCESS
	}
	
	trigger = {
		government = fm_empire
	}
}

gov_fm_grand_republic = {
	rank = {
		1 = grand_republic
		2 = grand_republic
		3 = grand_republic
	}	
	
	ruler_male = {
		1 = FM_PRESIDENT
		2 = FM_PRESIDENT
		3 = FM_PRESIDENT
	}
	
	ruler_female = {
		1 = FM_PRESIDENT
		2 = FM_PRESIDENT
		3 = FM_PRESIDENT
	}
	
	trigger = {
		government = grand_republic
	}
}

gov_legion = {
	rank = {
		1 = legion
		2 = legion
		3 = legion
	}	
	
	ruler_male = {
		1 = FM_CAESAR
		2 = FM_CAESAR
		3 = FM_CAESAR
	}
	
	ruler_female = {
		1 = FM_CAESARIS
		2 = FM_CAESARIS
		3 = FM_CAESARIS
	}

	heir_male = {
		# The RL Roman Empire, once the concept of heirs were finalized near its end, referred to the heir apparent as this, since the Legion LARPs as Romans, this is the most accurate title in terms of canon
		1 = CO_AUGUSTUS
		2 = CO_AUGUSTUS
		3 = CO_AUGUSTUS
	}

	heir_female = {
		# The RL Roman Empire, once the concept of heirs were finalized near its end, referred to the heir apparent as this, since the Legion LARPs as Romans, this is the most accurate title in terms of canon
		1 = CO_AUGUSTUS
		2 = CO_AUGUSTUS
		3 = CO_AUGUSTUS
	}
	
	trigger = {
		government = legion
		NOT = {
			tag = GD1
			tag = GD2
		}
	}
}

gov_federal_republic = {
	rank = {
		1 = federal_republic
		2 = federal_republic
		3 = federal_republic
	}	
	
	ruler_male = {
		1 = FM_PRESIDENT
		2 = FM_PRESIDENT
		3 = FM_PRESIDENT
	}
	
	ruler_female = {
		1 = FM_PRESIDENT
		2 = FM_PRESIDENT
		3 = FM_PRESIDENT
	}
	
	trigger = {
		government = federal_republic
		NOT = {
			tag = GD1
			tag = GD2
		}
	}
}

gov_mothership = {
	rank = {
		1 = mothership
		2 = mothership
		3 = mothership
	}	
	
	ruler_male = {
		1 = FM_LEADER
		2 = FM_LEADER
		3 = FM_LEADER
	}
	
	ruler_female = {
		1 = FM_LEADER
		2 = FM_LEADER
		3 = FM_LEADER
	}
	
	trigger = {
		government = mothership
	}
}

gov_patriarchy = {
	rank = {
		1 = patriarchy
		2 = patriarchy
		3 = patriarchy
	}	
	
	ruler_male = {
		1 = FM_FATHER
		2 = FM_FATHER
		3 = FM_FATHER
	}
	
	ruler_female = {
		1 = FM_MOTHER
		2 = FM_MOTHER
		3 = FM_MOTHER
	}

	heir_male = {
		1 = FAVORITE_CHILD
		2 = FAVORITE_CHILD
		3 = FAVORITE_CHILD
	}

	heir_female = {
		1 = FAVORITE_CHILD
		2 = FAVORITE_CHILD
		3 = FAVORITE_CHILD
	}
	
	trigger = {
		government = patriarchy
	}
}

gov_theocracy = { # Generic
	rank = {
		1 = theocracy
		2 = theocracy
		3 = theocracy
	}	
	
	ruler_male = {
		1 = FM_FATHER
		2 = FM_FATHER
		3 = FM_FATHER
	}
	
	ruler_female = {
		1 = FM_MOTHER
		2 = FM_MOTHER
		3 = FM_MOTHER
	}
	
	trigger = {
		government = theocracy
		NOT = {	religion_group = religion_group_christianity }
	}
}

gov_catholic_theocracy = {
	rank = {
		1 = BISHOPRIC
		2 = ARCHBISHOPRIC
		3 = PATRIARCHATE
	}
	
	ruler_male = {
		1 = BISHOP
		2 = ARCHBISHOP
		3 = PATRIARCH
	}
	
	ruler_female = {
		1 = BISHOP_fem
		2 = ARCHBISHOP_fem
		3 = MATRIARCH
	}
	
	trigger = {
		government = theocracy
		religion = catholic
	}
}

gov_orthodox_theocracy = {
	rank = {
		1 = METROPOLIS
		2 = GREAT_METROPOLIS
		3 = PATRIARCHATE
	}

	ruler_male = {
		1 = BISHOP
		2 = ARCHBISHOP
		3 = PATRIARCH
	}

	ruler_female = {
		1 = BISHOP_fem
		2 = ARCHBISHOP_fem
		3 = MATRIARCH
	}

	trigger = {
		OR = {
			religion = orthodox
			religion = coptic
		}
		government = theocracy
	}
}

gov_protestant_theocracy = {
	rank = {
		1 = theocracy
		2 = theocracy
		3 = theocracy
	}

	ruler_male = {
		1 = REVEREND
		2 = REVEREND
		3 = PRINCE_BISHOP
	}

	ruler_female = {
		1 = REVEREND_MOTHER
		2 = REVEREND_MOTHER
		3 = BISHOP_fem
	}

	trigger = {
		government = theocracy
		OR = {
			religion = protestant
			religion = baptist # All Baptists have to switch to Baptist Conventions, this is solely for localization
		}
		NOT = { government = baptist_convention }
	}
}

gov_baptist_convention = {
	rank = {
		1 = VOLUNTARY_CHURCH_ASSOCIATION
		2 = MISSION_BOARD
		3 = baptist_convention
	}

	ruler_male = {
		1 = CHURCH_PLANNING_STRATEGIST
		2 = CHAIRMAN
		3 = FM_PRESIDENT
	}

	ruler_female = {
		1 = LAY_LEADER
		2 = LAY_LEADER
		3 = LAY_LEADER
	}

	trigger = {
		government = baptist_convention
		religion = baptist
	}
}

gov_religious_order = {
	rank = {
		1 = MONASTIC_ORDER
		2 = SOVREIGN_MONASTIC_ORDER
		3 = SOVREIGN_MONASTIC_CONFEDERATION
	}
	
	ruler_male = {
		1 = GRAND_MASTER
		2 = GRAND_MASTER
		3 = GRAND_MASTER
	}
	
	ruler_female = {
		1 = GRAND_MISTRESS
		2 = GRAND_MISTRESS
		3 = GRAND_MISTRESS
	}
	
	trigger = {
		government = monastic_order
	}
}

gov_the_think_tank = {
	rank = {
		1 = the_think_tank
		2 = the_think_tank
		3 = the_think_tank
	}		
	
	ruler_male = {
		1 = FM_DOCTOR
		2 = FM_DOCTOR
		3 = FM_DOCTOR
	}
    
	ruler_female = {
		1 = FM_DOCTOR
		2 = FM_DOCTOR
		3 = FM_DOCTOR
	}
	
	trigger = {
		government = the_think_tank
	}
}

gov_the_institute = {
	rank = {
		1 = SCIENCE_DIRECTORATE
		2 = SCIENCE_DIRECTORATE
		3 = SCIENCE_DIRECTORATE
	}		
	
	ruler_male = {
		1 = FM_DIRECTOR
		2 = FM_DIRECTOR
		3 = FM_DIRECTOR
	}
	
	ruler_female = {
		1 = FM_DIRECTOR
		2 = FM_DIRECTOR
		3 = FM_DIRECTOR
	}
	
	trigger = {
		government = the_institute
	}
}

gov_hereditary_technocracy = {
	rank = {
		1 = SCIENCE_DIRECTORATE
		2 = SCIENCE_DIRECTORATE
		3 = TECHNOCRATIC_EMPIRE
	}

	ruler_male = {
		1 = LORD_DIRECTOR
		2 = LORD_DIRECTOR
		3 = FM_EMPEROR
	}

	ruler_female = {
		1 = LADY_DIRECTOR
		2 = LADY_DIRECTOR
		3 = FM_EMPRESS
	}

	consort_male = {
		1 = AGENT # This is someone who holds Power of Attorney over a minor or incapacitated person, a modern equivalent to a Regency
		2 = AGENT
		3 = FM_EMPEROR
	}

	consort_female = {
		1 = AGENT
		2 = AGENT
		3 = FM_EMPRESS
	}
	
	heir_male = {
		1 = FAVORITE_CHILD
		2 = FAVORITE_CHILD
		3 = PRINCE
	}

	heir_female = {
		1 = FAVORITE_CHILD
		2 = FAVORITE_CHILD
		3 = PRINCESS
	}

	trigger = {
		government = bastardized_institute
	}
}

gov_dictatorship = {
	rank = {
		1 = dictatorship
		2 = dictatorship
		3 = dictatorship
	}		
	
	ruler_male = {
		1 = FM_PRESIDENT
		2 = FM_PRESIDENT
		3 = FM_PRESIDENT
	}
	
	ruler_female = {
		1 = FM_PRESIDENT
		2 = FM_PRESIDENT
		3 = FM_PRESIDENT
	}
	
	trigger = {
		government = dictatorship
	}
}

gov_vault = {
	rank = {
		1 = vault
		2 = vault
		3 = vault
	}		
	
	ruler_male = {
		1 = FM_OVERSEER
		2 = FM_OVERSEER
		3 = FM_OVERSEER
	}
	
	ruler_female = {
		1 = FM_OVERSEER
		2 = FM_OVERSEER
		3 = FM_OVERSEER
	}
	
	trigger = {
		government = vault
	}
}

gov_rodent_scourge = {
	rank = {
		1 = rodent_scourge
		2 = rodent_scourge
		3 = rodent_scourge
	}		
	
	ruler_male = {
		1 = FM_OVERLORD
		2 = FM_OVERLORD
		3 = FM_OVERLORD
	}
	
	ruler_female = {
		1 = FM_OVERLORD
		2 = FM_OVERLORD
		3 = FM_OVERLORD
	}
	
	trigger = {
		government = rodent_scourge
	}
}

gov_commune = {
	rank = {
		1 = commune
		2 = commune
		3 = commune
	}	
	
	ruler_male = {
		1 = FM_COMRADE
		2 = FM_COMRADE
		3 = FM_COMRADE
	}
	
	ruler_female = {
		1 = FM_COMRADE
		2 = FM_COMRADE
		3 = FM_COMRADE
	}
	
	trigger = {
		government = commune
	}
}

gov_enclave = {
	rank = {
		1 = enclave_gov
		2 = enclave_gov
		3 = enclave_gov
	}	
	
	ruler_male = {
		1 = FM_PRESIDENT
		2 = FM_PRESIDENT
		3 = FM_PRESIDENT
	}
	
	ruler_female = {
		1 = FM_PRESIDENT
		2 = FM_PRESIDENT
		3 = FM_PRESIDENT
	}
	
	trigger = {
		government = enclave_gov
	}
}

gov_wolf = {
	rank = {
		1 = WOLF_PACK
		2 = WOLF_PACK
		3 = WOLF_PACK
	}

	ruler_male = {
		1 = PUP
		2 = ALPHA
		3 = ALPHA
	}

	ruler_female = {
		1 = PUP
		2 = ALPHA
		3 = ALPHA
	}

	trigger = {
		government = wolf_government
	}
}

gov_steppe_horde = {
	rank = {
		1 = KLAN
		2 = KLAN
		3 = KHAGANATE
	}
	
	ruler_male = {
		1 = KHAN
		2 = KHAN
		3 = KHAGAN
	}
	
	ruler_female = {
		1 = KHANUM
		2 = KHATUN
		3 = GREAT_KHATUN
	}
	
	consort_male = {
		1 = KHAN
		2 = KHAN
		3 = KHAGAN
	}

	consort_female = {
		1 = KHANUM
		2 = KHANUM
		3 = KHANUM
	}
	
	heir_male = {
		1 = KHANZADEH
		2 = KHANZADEH
		3 = KHANZADEH
	}

	heir_female = {
		1 = KHANUM
		2 = KHANUM
		3 = KHANUM
	}
	
	trigger = {
		OR = {
			government = steppe_horde
			AND = {
				OR = {
					government = religious_tribe
					government = trade_tribe
					government = war_tribe
					government = steppe_horde
					government = administrative_settlement
					government = diplomatic_settlement
					government = military_settlement
					is_tribe_government = yes
				}
				tag = GRK
			}
		}
	}
}

gov_kingdom_of_hate = {
	rank = {
		1 = KINGDOM_OF_HATE
		2 = BLOOD_COURT
		3 = BLOOD_EMPIRE
	}	
	
	ruler_male = {
		1 = BLOOD_KING
		2 = BLOOD_KING
		3 = FM_EMPEROR
	}
	
	ruler_female = {
		1 = BLOOD_QUEEN
		2 = BLOOD_QUEEN
		3 = FM_EMPRESS
	}

 	consort_male = {
		1 = BLOOD_KING
		2 = BLOOD_KING
		3 = FM_EMPEROR
	}

	consort_female = {
		1 = BLOOD_QUEEN
		2 = BLOOD_QUEEN
		3 = FM_EMPRESS
	}
	
	heir_male = {
		1 = BONE_PRINCE
		2 = BONE_PRINCE
		3 = BONE_PRINCE
	}

	heir_female = {
		1 = BONE_PRINCESS
		2 = BONE_PRINCESS
		3 = BONE_PRINCESS
	}
	
	trigger = {
		OR = {
			government = administrative_settlement
			government = diplomatic_settlement
			government = military_settlement
			is_true_monarchy = yes
			is_tribe_government = yes
			government = tribal_kingdom
		}
		NOT = { government = steppe_horde }	
		tag = GHH
	}
}