guiTypes = {
	WindowType = {
		name = "ages_view"
		background = "background"	
		position = { x = -450 y = -300 }	
		size = { x = 1000 y = 512 }
		moveable = 1
		dontRender = ""
		horizontalBorder = ""
		verticalBorder = ""
		fullScreen = no
		Orientation = "CENTER"
        
		iconType = {
			name ="picture"
			spriteType = "GFX_dummy"
			position = { x = 188 y = -9999 } # temp
			Orientation = "UPPER_LEFT"
		}
		guiButtonType = {
			name ="background"
			spriteType = "GFX_fallout_background_900_604"
			position = { x = 0 y = 0 }
		}
        
		WindowType = {
			name = "post_war_age"
			position = { x = 0 y = -9999 }
			upsound = age_of_discovery

			iconType = {
				name ="frame"
				spriteType = "GFX_dummy"
				position = { x = 0 y = 7 }
            }
			iconType = {
				name ="icon_post_war_age"
				spriteType = "GFX_dummy"
				position = { x = -30 y = 18 }
				frame = 1
			}
		}		
        
        iconType = {
			name ="title_banner"
			spriteType = "GFX_countryview_full_banner"
			position = { x = 220 y = 20 }
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "title"
			position = { x = 255 y = 28 }
			font = "monofonto_outline_18"
			borderSize = { x = 0 y = 0}
			text = ""
			maxWidth = 400
			maxHeight = 32
			format = centre
		}
		iconType = {
			name ="icon_absolutism"
			spriteType = "GFX_icon_absolutism"
			position = { x = 15 y = 30 }
            scale = 0.8
        }			
		iconType = {
			name ="icon_religious"
			spriteType = "GFX_icon_religious"
			position = { x = 40 y = 30 }
            scale = 0.8
        }		
        iconType = {
			name ="splendor_icon_bg"
			spriteType = "GFX_fallout_background_300_64"
			position = { x = 730 y = 25 }
            scale = 0.3
        }
		iconType = {
			name ="splendor_icon"
			spriteType = "GFX_icon_splendor_tiny"
			position = { x = 700 y = 25 }
        }
		instantTextBoxType = {
			name = "splendor"
			position = { x = 738 y = 28 }
			font = "monofonto_outline_10"
			borderSize = { x = 0 y = 0}
			text = ""
			maxWidth = 44
			maxHeight = 32
			format = left
		}
		guiButtonType = {
			name = "golden_age"
			quadTextureSprite ="GFX_fallout_buttontype_1_148x34"
			position = { x = 65 y = 20  }
			buttonText = "Golden Age"
			buttonFont = "monofonto_outline_16"
		}
		iconType = {
			name = "in_golden_age_banner"
			spriteType = "GFX_main_lobby_button"
			position = { x = 320 y = -9999 }
			alwaystransparent = yes 
		}
		iconType = {
			name = "after_golden_age_banner"
			spriteType = "GFX_main_lobby_button"
			position = { x = 320 y = -9999 }
			alwaystransparent = yes 
		}
		instantTextBoxType = {
			name = "in_or_after_golden_age_text"
			position = { x = 80 y = 20 }
			font = "monofonto_outline_16"
			borderSize = { x = 4 y = 4}
			text = ""
			maxWidth = 120
			maxHeight = 60
			format = center
		}
		instantTextBoxType = {
			name = "desc"
			position = { x = 100 y = -9999 }
			font = "monofonto_outline_16"
			borderSize = { x = 0 y = 0}
			text = ""
			maxWidth = 460
			maxHeight = 50
			format = left
		}
		guiButtonType = {
			name = "close_button"
			position = { x = 848 y = 15 }
			quadTextureSprite = "GFX_unitpanel_close"
			shortcut = "ESCAPE"
		}
		listboxType = {
			name = "objectives"
			position = { x = 20 y = 120 }
			backGround = ""
			size = { x = 700 y = 560}
			Orientation = "UPPER_LEFT"
			spacing = 2
			scrollbartype = "standardlistbox_slider"
			borderSize = { x = 0 y = 0}
		}
		listboxType = {
			name = "abilities"
			position = { x = 8 y = 80 }
			backGround =""
			size = { x = 64 y = 1000 }
			Orientation = "UPPER_LEFT"
			spacing = 0
			scrollbartype = "standardlistbox_slider"
			borderSize = { x = 0 y = 0}
			horizontal = 1
			alwaystransparent = yes
		}
	}

	windowType = {
		name = "age_objectives_entry"
		backGround = ""
		position = { x = 0 y = 0 }	
		size = { x = 600 y = 52 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		verticalBorder = ""
		fullScreen = no
		
        iconType = {
			name ="_entry_bg"
			spriteType = "GFX_dummy"
			position = { x = 22 y = -9999 }
			Orientation = "UPPER_LEFT"
		}

        iconType = {
			name = "obj_bg"
			spriteType = "GFX_fallout_background_500_64"
			position = { x = 0 y = 0 }
			Orientation = "UPPER_LEFT"
            scale = 0.5
		}
		iconType = {
			name = "icon"
			spriteType = "GFX_dummy"
			position = { x = 22 y = -9999 }
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "name"
			position = { x = 15 y = 8 }
			font = "monofonto_outline_12"
			borderSize = { x = 0 y = 0 }
			text = "name"	
			maxWidth = 600
			maxHeight = 32
			fixedsize = yes
			format = left			
		}
		instantTextBoxType = {
			name = "desc"
			position = { x = 15 y = 36 }
			font = "monofonto_outline_12"
			borderSize = { x = 0 y = 0 }
			text = "desc"	
			maxWidth = 600
			maxHeight = 32
			format = left			
		}
        
		iconType = {
			name ="progress"
			spriteType = "achievement_progress"
			position = { x = 469 y = -9999 }
			Orientation = "UPPER_LEFT"
			
		}
		iconType = {
			name ="progress_overlay"
			spriteType = "GFX_fallout_background_300_64"
			position = { x = 700 y = 0 }
			Orientation = "UPPER_LEFT"
            scale = 0.5
			
		}
		instantTextBoxType = {
			name = "progress_text"
			position = { x = 740 y = 8 }
			font = "monofonto_outline_12"
			borderSize = { x = 0 y = 0 }
			text = "7/14"	
			maxWidth = 70
			maxHeight = 32
			format = centre			
		}
	}

	windowType = {
		name = "age_ability_entry"
		backGround = ""
		position = { x = 0 y = 0 }	
		size = { x = 34 y = 34 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		verticalBorder = ""
		fullScreen = no
		
		iconType = {
			name ="icon"
			spriteType = "GFX_idea_empty"
			position = { x = 16 y = -7 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="can_unlock"
			spriteType = "GFX_age_unlockable_bg"
			position = { x = 16 y = -7 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="cannot_unlock"
			spriteType = "GFX_age_locked_bg"
			position = { x = 16 y = -7 }
			Orientation = "UPPER_LEFT"
		}
		guiButtonType = {
			name ="button"
			quadTextureSprite = "GFX_idea_empty"
			position = { x = 16 y = -7 }
			Orientation = "UPPER_LEFT"
		}
    }
}
