guiTypes = {

	windowType = {
		name = "alerticon_window"
		backGround=""
		position = { x=0 y=0 }	
		size = { x=64 y=64 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

		guiButtonType =
		{
			name ="alerticon_banner"
			spriteType = "GFX_alerticon_banner"
			position = { x= 0 y = 1 }
			Orientation = "UPPER_LEFT"
		}
		
		iconType =
		{
			name ="alerticon"
			spriteType = "GFX_alerticons"
			position = { x= 16 y = 16 }
			Orientation = "UPPER_LEFT"
		}	
	}
	

	positionType = {
		name = "alerticon_startposition"
		position = { x = 134 y = 68 }
	}

	positionType = {
		name = "alerticon_offset"
		position = { x = 56 y = 0 }
	}


}
