guiTypes = {

	windowType = {
		name = "countryview"
		backGround = ""
		position = { x = 160 y = 95 }
		size = { x = 1024 y = 100 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		verticalBorder = ""
		fullScreen = no	
	
		windowType = {
            name = "countryview_tabs"
            backGround =""
            position = { x = 160 y = 95 }
            size = { x = 1024 y = 100 }
            moveable = 0
            dontRender = ""
            horizontalBorder = ""
            verticalBorder = ""
            fullScreen = no	
        
            iconType = {
                name = " "
                spriteType = "GFX_province_sidebar"
                position = { x= 0 y = 0 }
                Orientation = "UPPER_LEFT"
            }		
        
            @button_x = 26
        
            guiButtonType = {
                name ="tab_court"
                quadTextureSprite ="GFX_fm_button_states_button"
                buttonFont = "monofonto_outline_14"
                buttonText = "Court"
                position = { x = @button_x y = 20 }
                Orientation = "UPPER_LEFT"
                shortcut = "1"
            }		
            guiButtonType = {
                name ="tab_gov"
                quadTextureSprite ="GFX_fm_button_states_button"
                buttonFont = "monofonto_outline_14"
                buttonText = "Government"
                position = { x = @button_x y = 60 }
                Orientation = "UPPER_LEFT"
                shortcut = "2"
            }
            guiButtonType = {
                name ="tab_diplomacy"
                quadTextureSprite ="GFX_fm_button_states_button"
                buttonFont = "monofonto_outline_14"
                buttonText = "Diplomacy"
                position = { x = @button_x y = 100 }
                Orientation = "UPPER_LEFT"
                shortcut = "3"
            }			
            guiButtonType = {
                name ="tab_economy"
                quadTextureSprite ="GFX_fm_button_states_button"
                buttonFont = "monofonto_outline_14"
                buttonText = "Economy"
                position = { x = @button_x y = 140 }
                Orientation = "UPPER_LEFT"
                shortcut = "4"
            }
            guiButtonType = {
                name ="tab_trade"
                quadTextureSprite ="GFX_fm_button_states_button"
                buttonFont = "monofonto_outline_14"
                buttonText = "Trade"
                position = { x = @button_x y = 180 }
                Orientation = "UPPER_LEFT"
                shortcut = "5"
            }
            guiButtonType = {
                name ="tab_technology"
                quadTextureSprite ="GFX_fm_button_states_button"
                buttonFont = "monofonto_outline_14"
                buttonText = "Technology"
                position = { x = @button_x y = 220 }
                Orientation = "UPPER_LEFT"
                shortcut = "6"
            }	
            guiButtonType = {
                name ="tab_ideas"
                quadTextureSprite ="GFX_fm_button_states_button"
                buttonFont = "monofonto_outline_14"
                buttonText = "Ideas"
                position = { x = @button_x y = 260 }
                Orientation = "UPPER_LEFT"
                shortcut = "7"
            }
            guiButtonType = {
                name ="tab_missions"
                quadTextureSprite ="GFX_fm_button_states_button"
                buttonFont = "monofonto_outline_14"
                buttonText = "Missions"
                position = { x = @button_x y = 300 }
                Orientation = "UPPER_LEFT"
                shortcut = "8"
            }
            guiButtonType = {
                name ="tab_decisions"
                quadTextureSprite ="GFX_fm_button_states_button"
                buttonFont = "monofonto_outline_14"
                buttonText = "Decisions"
                position = { x = @button_x y = 340 }
                Orientation = "UPPER_LEFT"
                shortcut = "9"
            }
            guiButtonType = {
                name ="tab_stability"
                quadTextureSprite ="GFX_fm_button_states_button"
                buttonFont = "monofonto_outline_14"
                buttonText = "Stability"
                position = { x = @button_x y = 380 }
                Orientation = "UPPER_LEFT"
                shortcut = "0"
            }
            guiButtonType = {
                name ="tab_religion"
                quadTextureSprite ="GFX_fm_button_states_button"
                buttonFont = "monofonto_outline_14"
                buttonText = "Religion"
                position = { x = @button_x y = 420 }
                Orientation = "UPPER_LEFT"
                shortcut = ","
            }
            guiButtonType = {
                name ="tab_military"
                quadTextureSprite ="GFX_fm_button_states_button"
                buttonFont = "monofonto_outline_14"
                buttonText = "Military"
                position = { x = @button_x y = 460 }
                Orientation = "UPPER_LEFT"
                shortcut = "."
            }
            guiButtonType = {
                name ="tab_subjects"
                quadTextureSprite ="GFX_fm_button_states_button"
                buttonFont = "monofonto_outline_14"
                buttonText = "Subjects"
                position = { x = @button_x y = 500 }
                Orientation = "UPPER_LEFT"
                shortcut = "'"
            }
            guiButtonType = {
                name ="tab_estates"
                quadTextureSprite ="GFX_fm_button_states_button"
                buttonFont = "monofonto_outline_14"
                buttonText = "Estates"
                position = { x = @button_x y = 540 }
                Orientation = "UPPER_LEFT"
                shortcut = "k"
            }
        }
	}
}