guiTypes = {

	windowType = {
		name = "countryview"
		backGround = ""
		position = { x = 2 y = 134 }
        show_position = { x=2 y =134 }
		hide_position = { x=-1000 y =134 }	
		animation_type = "decelerated"
		animation_time = 300	
		size = { x = 1024 y = 100 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		verticalBorder = ""
		fullScreen = no	
	
		windowType = {
            name = "countryview_tabs"
            backGround =""
            position = { x = 0 y = 0 }
            size = { x = 1024 y = 100 }
            moveable = 0
            dontRender = ""
            horizontalBorder = ""
            verticalBorder = ""
            fullScreen = no	
        
            iconType = {
                name = " "
                spriteType = "GFX_countryview_sidebar"
                position = { x= 0 y = 0 }
                Orientation = "UPPER_LEFT"
            }		
        
            @button_x = 26
        
            guiButtonType = {
                name ="tab_court"
                quadTextureSprite ="GFX_fm_button_states_button"
                buttonFont = "monofonto_outline_14"
                buttonText = "Court"
                position = { x = @button_x y = 20 }
                Orientation = "UPPER_LEFT"
                shortcut = "1"
            }		
            guiButtonType = {
                name ="tab_gov"
                quadTextureSprite ="GFX_fm_button_states_button"
                buttonFont = "monofonto_outline_14"
                buttonText = "Government"
                position = { x = @button_x y = 58 }
                Orientation = "UPPER_LEFT"
                shortcut = "2"
            }
            guiButtonType = {
                name ="tab_diplomacy"
                quadTextureSprite ="GFX_fm_button_states_button"
                buttonFont = "monofonto_outline_14"
                buttonText = "Diplomacy"
                position = { x = @button_x y = 96 }
                Orientation = "UPPER_LEFT"
                shortcut = "3"
            }			
            guiButtonType = {
                name ="tab_economy"
                quadTextureSprite ="GFX_fm_button_states_button"
                buttonFont = "monofonto_outline_14"
                buttonText = "Economy"
                position = { x = @button_x y = 134 }
                Orientation = "UPPER_LEFT"
                shortcut = "4"
            }
            guiButtonType = {
                name ="tab_trade"
                quadTextureSprite ="GFX_fm_button_states_button"
                buttonFont = "monofonto_outline_14"
                buttonText = "Trade"
                position = { x = @button_x y = 172 }
                Orientation = "UPPER_LEFT"
                shortcut = "5"
            }
            guiButtonType = {
                name ="tab_technology"
                quadTextureSprite ="GFX_fm_button_states_button"
                buttonFont = "monofonto_outline_14"
                buttonText = "Technology"
                position = { x = @button_x y = 210 }
                Orientation = "UPPER_LEFT"
                shortcut = "6"
            }	
            guiButtonType = {
                name ="tab_ideas"
                quadTextureSprite ="GFX_fm_button_states_button"
                buttonFont = "monofonto_outline_14"
                buttonText = "Ideas"
                position = { x = @button_x y = 248 }
                Orientation = "UPPER_LEFT"
                shortcut = "7"
            }
            guiButtonType = {
                name ="tab_missions"
                quadTextureSprite ="GFX_fm_button_states_button"
                buttonFont = "monofonto_outline_14"
                buttonText = "Missions"
                position = { x = @button_x y = 284 }
                Orientation = "UPPER_LEFT"
                shortcut = "8"
            }
            guiButtonType = {
                name ="tab_decisions"
                quadTextureSprite ="GFX_fm_button_states_button"
                buttonFont = "monofonto_outline_14"
                buttonText = "Decisions"
                position = { x = @button_x y = 322 }
                Orientation = "UPPER_LEFT"
                shortcut = "9"
            }
            guiButtonType = {
                name ="tab_stability"
                quadTextureSprite ="GFX_fm_button_states_button"
                buttonFont = "monofonto_outline_14"
                buttonText = "Stability"
                position = { x = @button_x y = 360 }
                Orientation = "UPPER_LEFT"
                shortcut = "0"
            }
            guiButtonType = {
                name ="tab_religion"
                quadTextureSprite ="GFX_fm_button_states_button"
                buttonFont = "monofonto_outline_14"
                buttonText = "Religion"
                position = { x = @button_x y = 398 }
                Orientation = "UPPER_LEFT"
                shortcut = ","
            }
            guiButtonType = {
                name ="tab_military"
                quadTextureSprite ="GFX_fm_button_states_button"
                buttonFont = "monofonto_outline_14"
                buttonText = "Military"
                position = { x = @button_x y = 436 }
                Orientation = "UPPER_LEFT"
                shortcut = "."
            }
            guiButtonType = {
                name ="tab_subjects"
                quadTextureSprite ="GFX_fm_button_states_button"
                buttonFont = "monofonto_outline_14"
                buttonText = "Subjects"
                position = { x = @button_x y = 474 }
                Orientation = "UPPER_LEFT"
                shortcut = "'"
            }
            guiButtonType = {
                name ="tab_estates"
                quadTextureSprite ="GFX_fm_button_states_button"
                buttonFont = "monofonto_outline_14"
                buttonText = "Estates"
                position = { x = @button_x y = 512 }
                Orientation = "UPPER_LEFT"
                shortcut = "k"
            }
        }
	}
}