guiTypes = {

	#x is minimum resolution height for this country view to increase to large size
	#y is the size increase for lists and distance to move for buttons at the bottom of the country view
	positionType =
	{
		name ="countrysubjectsview_scaling_large_min_inc"
		position = { x= 9999 y = 148 }
	}
	
	#x is minimum resolution height for this country view to increase to huge size
	#y is the size increase for lists and distance to move for buttons at the bottom of the country view
	positionType = {
		name ="countrysubjectsview_scaling_huge_min_inc"
		position = { x = 9999 y = 328 }
	}
	
	positionType = {
		name = "move_subject_focus_buttons_to_this_y_if_no_rights_of_man"
		position = { x=1337 y=38 }
	}
	
	positionType = {
		name = "move_interactions_list_to_this_y_if_no_rights_of_man"
		position = { x=1337 y=82 }
	}

	### MAIN WINDOW
	windowType = {
		name = "countrysubjectview"
		position = { x = 150 y = 134 }
        show_position = { x = 150 y = 134 }
        hide_position = { x=-1000 y =134 }	
		animation_type = "decelerated"
		animation_time = 300
		size = { x=1024 y=100 }
		moveable = 0
		Orientation = "UPPER_LEFT"
		upsound = tab_subjects
		
		iconType =
		{
			name ="subjectspanel_bg_top"
			spriteType = "GFX_country_diplomacy_view_bg_top"
			position = { x= 0 y = 0 }
			Orientation = "UPPER_LEFT"
		}

		iconType =
		{
			name = "subjectspanel_bg_bottom"
			spriteType = "GFX_fallout_background_500_580"
			position = { x= 0 y = 0 }
			Orientation = "UPPER_LEFT"
		}
		
        iconType = {
			name ="subjects_banner_1"
			spriteType = "GFX_countryview_full_banner"
			position = { x= 17 y = 20 }
			Orientation = "UPPER_LEFT"
		}
        
		iconType =
		{
			name ="subject_overlay_bg"
			spriteType = "GFX_country_subject_list_overlay_bg"
			position = { x= 10 y = 130 }
			Orientation = "UPPER_LEFT"

		}
		
		smoothListboxType = {
			name = "subjects_listbox"
			backGround = ""
			position = { x=18 y=80 }
			size = { x=460 y=300 }
			Orientation = "UPPER_LEFT"
			horizontal = 0
			spacing = 2.5
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 0 y = 0}
		}

        
		iconType = {
			name = "liberty_desire_icon"
			spriteType = "GFX_liberty_icon"
			position = { x = 470 y = 136 }
			Orientation = UPPER_LEFT
		}

		instantTextBoxType = {
			name = "liberty_desire_value"
			position = { x = 492 y = 137 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}	
			text = "-"	
			maxHeight = 32
			maxWidth = 50
			format = left
		}
		
		instantTextBoxType = {
			name = "interactions"
			position = { x = 20 y = 136 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}	
			text = "ONGOING_INTERACTIONS"	
			maxHeight = 60
			maxWidth = 450
			format = left
		}
		
		smoothListboxType = {
			name = "interactions_listbox"
			backGround = ""
			position = { x=0 y=161 }
			size = { x=603 y=242 }
			Orientation = "UPPER_LEFT"
			horizontal = 0
			spacing = 2.5
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 0 y = 0}
		}

		instantTextBoxType = {
			name = "tribute_desc"
            position = { x = 20 y = 350 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}	
			text = ""	
			maxHeight = 60
			maxWidth = 510
			format = left
		}

		guiButtonType = {
			name = "sort_subjects_button"
			position = { x = 18 y = 60 }
			quadTextureSprite ="GFX_sort_subjects_button"	
		}		
		
		guiButtonType = {
			name = "sort_name_button"
			position = { x = 67 y = 60 }
			quadTextureSprite ="GFX_sort_button_128"
			buttonText = "NAME"
			buttonFont = "vic_18"		
		}

		guiButtonType = {
			name = "sort_relation_button"
			position = { x = 203 y = 60 }
			quadTextureSprite ="GFX_sort_opinion_button"	
		}		
		
		guiButtonType = {
			name = "sort_income_button"
			position = { x = 242 y = 60 }
			quadTextureSprite ="GFX_sort_income_button"	
		}	

		guiButtonType = {
			name = "sort_tariff_button"
			position = { x = 293 y = 60 }
			quadTextureSprite ="GFX_sort_tariff_button"	
		}	

		guiButtonType = {
			name = "sort_liberty_desire_button"
			position = { x = 331 y = 60 }
			quadTextureSprite ="GFX_sort_union_break_button"	
		}
		guiButtonType = {
			name = "sort_armysize_button"
			position = { x = 369 y = 60 }
			quadTextureSprite ="GFX_sort_armysize_button"	
		}
		
		guiButtonType = {
			name = "sort_bonus_button"
			position = { x = 395 y = 60 }
			quadTextureSprite ="GFX_sort_bonus_button"	
		}	
		
		guiButtonType = {
			name = "sort_action_button"
			position = { x = 433 y = 60 }
			quadTextureSprite ="GFX_subject_sort_dummy"
		}			

		##### Bottom part of the view
		windowType = {
			name = "country_subjects_info"
			backGround =""
			position = { x=0 y=0 }	
			#size = { x=300 y= 110 }
			dontRender = ""
			horizontalBorder = ""

            iconType = {
                name ="subject_info_bg_1"
                spriteType = "GFX_fallout_background_350_64"
                position = { x= 25 y = 440 }
                Orientation = "UPPER_LEFT"
                scale = 0.5
            }
            iconType = {
                name ="subject_info_bg_2"
                spriteType = "GFX_fallout_background_350_64"
                position = { x= 25 y = 480 }
                Orientation = "UPPER_LEFT"
                scale = 0.5
            }
            iconType = {
                name ="subject_info_bg_3"
                spriteType = "GFX_fallout_background_500_64"
                position = { x= 25 y = 520 }
                Orientation = "UPPER_LEFT"
                scale = 0.5
            }
            iconType = {
                name ="subject_info_bg_4"
                spriteType = "GFX_fallout_background_200_64"
                position = { x= 210 y = 440 }
                Orientation = "UPPER_LEFT"
                scale = 0.5
            }
            iconType = {
                name ="subject_info_bg_5"
                spriteType = "GFX_fallout_background_200_64"
                position = { x= 210 y = 480 }
                Orientation = "UPPER_LEFT"
                scale = 0.5
            }
            iconType = {
                name ="subject_info_bg_6"
                spriteType = "GFX_fallout_background_200_64"
                position = { x= 320 y = 520 }
                Orientation = "UPPER_LEFT"
                scale = 0.5
            }
            iconType = {
                name ="subject_info_bg_7"
                spriteType = "GFX_fallout_background_200_64"
                position = { x= 320 y = 440 }
                Orientation = "UPPER_LEFT"
                scale = 0.5
            }
            iconType = {
                name ="subject_info_bg_8"
                spriteType = "GFX_fallout_background_200_64"
                position = { x= 320 y = 480 }
                Orientation = "UPPER_LEFT"
                scale = 0.5
            }
            
			instantTextBoxType = {
				name = "colony_income_label"
				position = { x = 35 y = 444 }
				textureFile = ""
				font = "monofonto_outline_14"
				borderSize = {x = 4 y = 4}	
				text = "SUBJECT_COLONY_INCOME"	
				maxWidth = 200
				maxHeight = 32
				format = left
			}

			instantTextBoxType = {
				name = "colony_income_efficiency_value"
				position = { x = 220 y = 444 }
				textureFile = ""
				font = "monofonto_outline_14"
				borderSize = {x = 4 y = 4}	
				text = "0%"	
				maxWidth = 90
				maxHeight = 32
				format = left
			}
			
			instantTextBoxType = {
				name = "colony_income_value"
				position = { x = 330 y = 444 }
				textureFile = ""
				font = "monofonto_outline_14"
				borderSize = {x = 4 y = 4}	
				text = "0.0"	
				maxWidth = 110
				maxHeight = 32
				format = left
			}
			
			instantTextBoxType = {
				name = "vassal_income_label"
				position = { x = 35 y = 484 }
				textureFile = ""
				font = "monofonto_outline_14"
				borderSize = {x = 4 y = 4}	
				text = "SUBJECT_VASSAL_INCOME_LABEL"	
				maxWidth = 200
				maxHeight = 32
				format = left
			}

			instantTextBoxType = {
				name = "vassal_income_efficiency_value"
				position = { x = 220 y = 484 }
				textureFile = ""
				font = "monofonto_outline_14"
				borderSize = {x = 4 y = 4}	
				text = "0%"	
				maxWidth = 90
				maxHeight = 32
				format = left
			}

			instantTextBoxType = {
				name = "vassal_income_value"
				position = { x = 330 y = 484 }
				textureFile = ""
				font = "monofonto_outline_14"
				borderSize = {x = 4 y = 4}	
				text = "0.0"	
				maxWidth = 110
				maxHeight = 32
				format = left
			}

			instantTextBoxType = {
				name = "total_subjects_income_label"
				position = { x = 35 y = 524 }
				textureFile = ""
				font = "monofonto_outline_14"
				borderSize = {x = 4 y = 4}	
				text = "SUBECT_TOTAL_INCOME"	
				maxWidth = 200
				maxHeight = 32
				format = left
			}	

			instantTextBoxType = {
				name = "total_subjects_income"
				position = { x = 330 y = 524 }
				textureFile = ""
				font = "monofonto_outline_14"
				borderSize = {x = 4 y = 4}	
				text = "0.0"	
				maxWidth = 110
				maxHeight = 32
				format = left
			}

            # Unlikely the mod will ever use colonial nations
			guiButtonType = {
				name = "release_colony"
				position = { x=180 y=-9999}
				quadTextureSprite ="GFX_fallout_buttontype_1_148x34"	
				buttonText = "Release Colony"
				buttonFont = "monofonto_outline_12"
			}
			
			guiButtonType = {
				name = "subject_military_focus"
				position = { x=25 y=390}
				quadTextureSprite ="GFX_fallout_buttontype_1_148x34"	
				buttonText = "Subject Focus"
				buttonFont = "monofonto_outline_12"
			}
			
			guiButtonType = {
				name = "toggle_overlord"
				position = { x=180 y=390}
				quadTextureSprite ="GFX_fallout_buttontype_1_148x34"	
				buttonText = "View Overlord"
				buttonFont = "monofonto_outline_12"
			}
		}

		guiButtonType = {
			name = "close_button"
			position = { x = 445 y = 26 }
			quadTextureSprite ="GFX_fallout_menu_button"	
			shortcut = "ESCAPE"
			Orientation = "UPPER_LEFT"
			clicksound = close_window
		}	
		
        instantTextBoxType = {
			name = "window_title"
			position = { x = 0 y = 24 }
			textureFile = ""
			font = "monofonto_outline_18"
			borderSize = {x = 4 y = 4}	
			text = "HEADER_SUBJECTS"	
			maxWidth = 500
			maxHeight = 32
			format = centre
		}
    
		
		### COLONY SELECT WINDOW
		windowType = {
			name = "colony_select_window"
			backGround=""
			position = { x=0 y=0 }	
			size = { x=1024 y=200 }
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullScreen = yes

			iconType =
			{
				name ="background"
				spriteType = "GFX_court_view_select_advisor_bg"
				position = { x= -7 y = -9 }
				Orientation = "UPPER_LEFT"
			}


			
			instantTextBoxType = {
				name = "description"
				position = { x = 70 y =138 }
				format = centre
				font = "vic_22"
				maxWidth = 420
				maxHeight = 32	
				Orientation = "UPPER_LEFT"
				text = "SUBJECT_RELEASE_COLONY"
				
			}

			smoothListboxType = 
				{
				name ="colony_select_list"
				position = { x=88 y =200}
				backGround=""
				size = { x=370 y =300}
				Orientation = "UPPER_LEFT"
				horizontal = 0
				spacing = 2
				scrollbartype = "standardlistbox_slider"
				borderSize = {x = 10 y = 10}
			}
			
			guiButtonType = {
				name = "back_button"
				position = { x=240 y =531}
				quadTextureSprite ="GFX_standard_button_71"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "BACK"
				buttonFont = "vic_18"
				clicksound = back_click
			}
		}
		
		### MILITARY FOCUS WINDOW
		windowType = {
			name = "subject_military_focus_window"
			backGround=""
			position = { x=501 y=1 }
			size = { x=360 y=500 }
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullScreen = yes
			
			# The "background" sprite will be replaced with the sprite used by this element in case the user does not have RoM
			iconType = {
				name = "hidden_size_of_window_without_rights_of_man"
				spriteType = "GFX_fallout_background_400_580"
			}

			iconType =
			{
				name ="background"
				spriteType = "GFX_fallout_background_400_580"
				position = { x= 0 y = 0 }
			}
			
			guiButtonType =
			{
				name ="focus_select_button_no_focus"
                position = { x = 75 y = 40 }
				quadTextureSprite ="GFX_fallout_buttontype_1_261x34_subjectview"	
				buttonText = "No Focus"
				buttonFont = "monofonto_outline_12"
                frame = 1
			}
			
			guiButtonType =
			{
				name ="focus_select_button_supportive"
				position = { x = 75 y = 160 }
				quadTextureSprite ="GFX_fallout_buttontype_1_261x34_subjectview"	
				buttonText = "Supportive"
				buttonFont = "monofonto_outline_12"
                frame = 2
			}
			
			guiButtonType =
			{
				name ="focus_select_button_aggressive"
				position = { x = 75 y = 80 }
				quadTextureSprite ="GFX_fallout_buttontype_1_261x34_subjectview"	
				buttonText = "Aggressive"
				buttonFont = "monofonto_outline_12"
                frame = 3
			}
			
			guiButtonType =
			{
				name ="focus_select_button_passive"
				position = { x = 75 y = 200 }
				quadTextureSprite ="GFX_fallout_buttontype_1_261x34_subjectview"	
				buttonText = "Passive"
				buttonFont = "monofonto_outline_12"
                frame = 4
			}
			
			guiButtonType =
			{
				name ="focus_select_button_defensive"
				position = { x = 75 y = 120 }
				quadTextureSprite ="GFX_fallout_buttontype_1_261x34_subjectview"	
				buttonText = "Defensive"
				buttonFont = "monofonto_outline_12"
                frame = 5
			}
			
			guiButtonType =
			{
				name ="focus_select_button_siege"
				position = { x = 75 y = 240 }
				quadTextureSprite ="GFX_fallout_buttontype_1_261x34_subjectview"	
				buttonText = "Siege"
				buttonFont = "monofonto_outline_12"
                frame = 6
			}
		}
		
		### SUBJECT INTERACTIONS WINDOW
		windowType = {
			name = "subject_interaction_window"
			backGround=""
			position = { x=0 y=0 }	
			size = { x=1024 y=200 }
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullScreen = yes

			iconType =
			{
				name ="background"
				spriteType = "GFX_court_view_select_advisor_bg"
				position = { x= -7 y = -10 }
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "description"
				position = { x = 70 y =138 }
				format = centre
				font = "vic_22"
				maxWidth = 420
				maxHeight = 32	
				Orientation = "UPPER_LEFT"
				text = "INTERACTIONS"
			}

			smoothListboxType = 
			{
				name ="subject_interaction_list"
				position = { x=80 y =165}
				backGround=""
				size = { x=400 y =360}
				Orientation = "UPPER_LEFT"
				horizontal = 0
				spacing = 2
				scrollbartype = "standardlistbox_slider"
				borderSize = {x = 10 y = 10}
			}
			
			guiButtonType = {
				name = "back_button"
				position = { x=240 y =531}
				quadTextureSprite ="GFX_standard_button_71"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "BACK"
				buttonFont = "vic_18"
				clicksound = back_click
			}
		}
		
		windowType = {
			name = "selected_subject_window"
			backGround=""
			position = { x=500 y=2 }	
			size = { x=400 y=580 }
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullScreen = no
		
			iconType = {
				name ="subject_actions_bg"
				spriteType = "GFX_fallout_background_400_580"
				position = { x= 0 y = 0 }
				Orientation = "UPPER_LEFT"
			}

			iconType = {
				name ="subject_actions_blank_bg"
				spriteType = "GFX_subjects_extension_blank_bg"
				position = { x= 0 y = 0 }
				Orientation = "UPPER_LEFT"
			}
			
            iconType = {
                name ="subject_view_bg_1"
                spriteType = "GFX_iron_banner_300"
                position = { x= 50 y = 20 }
                Orientation = "UPPER_LEFT"
            }
            
			guiButtonType = {
				name = "close_button"
				position = { x = 312 y = 27 }
				quadTextureSprite ="GFX_fallout_menu_button"
				shortcut = "ESCAPE"
				Orientation = "UPPER_LEFT"
				clicksound = close_window
			}			
		
			smoothListboxType = {
				name = "list"
				backGround = ""
				position = { x = 70 y = 300 }
				size = { x = 260 y = 250 }
				Orientation = "UPPER_LEFT"
				horizontal = 0
				spacing = 2
				scrollbartype = "standardlistbox_noslider"
				borderSize = {x = 0 y = 0}
			}
			
			instantTextBoxType = {
				name = "subject_name"
				position = { x = 100 y = 30 }
				format = left
				font = "monofonto_outline_12"
				maxWidth = 220
				maxHeight = 32	
				Orientation = "UPPER_LEFT"
				text = "INTERACTIONS"
			}
			
			iconType = {
				name = "flag"
				spriteType = "GFX_shield_small"
				position = { x= 15 y = 20 }
			}
			
			iconType = {
				name = "subject_type"
				spriteType = "GFX_subject_colony_icon"
				position = { x= 58 y = 22 }
			}
            
            @button_col_1 = 40
            @button_col_2 = 150
            @button_col_3 = 260
            @button_row_1 = 220
            @button_row_2 = 260
            
			# Military focus buttons
			guiButtonType =
			{
				name ="focus_select_button_no_focus"
                position = { x = @button_col_1 y = @button_row_1 }
				quadTextureSprite ="GFX_fallout_buttontype_1_94x31_subjectview"	
				buttonText = "No Focus"
				buttonFont = "monofonto_outline_12"
                frame = 1
			}
			
			guiButtonType =
			{
				name ="focus_select_button_supportive"
				position = { x = @button_col_1 y = @button_row_2 }
				quadTextureSprite ="GFX_fallout_buttontype_1_94x31_subjectview"	
				buttonText = "Supportive"
				buttonFont = "monofonto_outline_12"
                frame = 2
			}
			
			guiButtonType =
			{
				name ="focus_select_button_aggressive"
				position = { x = @button_col_2 y = @button_row_1 }
				quadTextureSprite ="GFX_fallout_buttontype_1_94x31_subjectview"	
				buttonText = "Aggressive"
				buttonFont = "monofonto_outline_12"
                frame = 3
			}
			
			guiButtonType =
			{
				name ="focus_select_button_passive"
				position = { x = @button_col_2 y = @button_row_2 }
				quadTextureSprite ="GFX_fallout_buttontype_1_94x31_subjectview"	
				buttonText = "Passive"
				buttonFont = "monofonto_outline_12"
                frame = 4
			}
			
			guiButtonType =
			{
				name ="focus_select_button_defensive"
				position = { x = @button_col_3 y = @button_row_1 }
				quadTextureSprite ="GFX_fallout_buttontype_1_94x31_subjectview"	
				buttonText = "Defensive"
				buttonFont = "monofonto_outline_12"
                frame = 5
			}
			
			guiButtonType =
			{
				name ="focus_select_button_siege"
				position = { x = @button_col_3 y = @button_row_2 }
				quadTextureSprite ="GFX_fallout_buttontype_1_94x31_subjectview"	
				buttonText = "Siege"
				buttonFont = "monofonto_outline_12"
                frame = 6
			}

			# Tribute type buttons
			guiButtonType =
			{
				name ="tribute_select_button_none"
				quadTextureSprite= "GFX_fallout_buttontype_1_94x31_subjectview"
				position = { x = @button_col_1 y = @button_row_1 }
                buttonText = "None"
				buttonFont = "monofonto_outline_12"
				Orientation = "UPPER_LEFT"
				frame = 1
			}
			guiButtonType =
			{
				name ="tribute_select_button_cash"
				quadTextureSprite= "GFX_fallout_buttontype_1_94x31_subjectview"
				position = { x = @button_col_2 y = @button_row_1 }
                buttonText = "Cash"
				buttonFont = "monofonto_outline_12"
				Orientation = "UPPER_LEFT"
				frame = 2
			}
			guiButtonType =
			{
				name ="tribute_select_button_adm"
				quadTextureSprite= "GFX_fallout_buttontype_1_94x31_subjectview"
				position = { x = @button_col_1 y = @button_row_2 }
                buttonText = "ADM"
				buttonFont = "monofonto_outline_12"
				Orientation = "UPPER_LEFT"
				frame = 3
			}
			guiButtonType =
			{
				name ="tribute_select_button_dip"
				quadTextureSprite= "GFX_fallout_buttontype_1_94x31_subjectview"
				position = { x = @button_col_2 y = @button_row_2 }
                buttonText = "DIP"
				buttonFont = "monofonto_outline_12"
				Orientation = "UPPER_LEFT"
				frame = 4
			}
			guiButtonType =
			{
				name ="tribute_select_button_mil"
				quadTextureSprite= "GFX_fallout_buttontype_1_94x31_subjectview"
				position = { x = @button_col_3 y = @button_row_2 }
                buttonText = "MIL"
				buttonFont = "monofonto_outline_12"
				Orientation = "UPPER_LEFT"
				frame = 5
			}
			guiButtonType =
			{
				name ="tribute_select_button_manpower"
				quadTextureSprite= "GFX_fallout_buttontype_1_94x31_subjectview"
				position = { x = @button_col_3 y = @button_row_1 }
                buttonText = "Manpower"
				buttonFont = "monofonto_outline_12"
				Orientation = "UPPER_LEFT"
				frame = 6
			}
			
            iconType = {
                name ="subjectview_bg_1"
                spriteType = "GFX_fallout_background_200_64"
                position = { x= 60 y = 65 }
                Orientation = "UPPER_LEFT"
                scale = 0.5
            }
            iconType = {
                name ="subjectview_bg_2"
                spriteType = "GFX_fallout_background_200_64"
                position = { x= 60 y = 100 }
                Orientation = "UPPER_LEFT"
                scale = 0.5
            }
            iconType = {
                name ="subjectview_bg_3"
                spriteType = "GFX_fallout_background_200_64"
                position = { x= 60 y = 135 }
                Orientation = "UPPER_LEFT"
                scale = 0.5
            }
            iconType = {
                name ="subjectview_bg_4"
                spriteType = "GFX_fallout_background_200_64"
                position = { x= 60 y = 170 }
                Orientation = "UPPER_LEFT"
                scale = 0.5
            }
            iconType = {
                name ="subjectview_bg_5"
                spriteType = "GFX_fallout_background_200_64"
                position = { x= 220 y = 65 }
                Orientation = "UPPER_LEFT"
                scale = 0.5
            }
            
			iconType =
			{
				name ="development_icon"
				spriteType = "GFX_development_icon"
				position = { x= 22 y = 68 }
				Orientation = "UPPER_LEFT"
			}
			
			instantTextBoxType = {
				name = "development"
				position = { x = 70 y = 73 }
				format = left
				font = "monofonto_outline_12"
				text = "99,999"
				maxWidth = 70
				maxHeight = 32	
				Orientation = "UPPER_LEFT"
				fixedsize = yes
			}
			
			iconType =
			{
				name ="manpower_icon"
				spriteType = "GFX_icon_manpower"
				position = { x= 22 y = 104 }
				Orientation = "UPPER_LEFT"
			}
			
			instantTextBoxType = {
				name = "manpower"
				position = { x = 70 y = 108 }
				format = left
				font = "monofonto_outline_12"
				text = "9,999,999"
				maxWidth = 70
				maxHeight = 32	
				Orientation = "UPPER_LEFT"
				fixedsize = yes
			}
			
			iconType =
			{
				name ="sailors_icon"
				spriteType = "GFX_icon_sailors"
				position = { x= 22 y = 140 }
				Orientation = "UPPER_LEFT"
			}
			
			instantTextBoxType = {
				name = "sailors"
				position = { x = 70 y = 143 }
				format = left
				font = "monofonto_outline_12"
				text = "99,999"
				maxWidth = 70
				maxHeight = 32	
				Orientation = "UPPER_LEFT"
				fixedsize = yes
			}
			
			iconType =
			{
				name ="legitimacy_icon"
				spriteType = "GFX_icon_legitimacy"
				position = { x= 22 y = 173 }
				Orientation = "UPPER_LEFT"
				frame = 1
			}
			
			instantTextBoxType = {
				name = "legitimacy_value"
				position = { x = 70 y = 178 }
				format = left
				font = "monofonto_outline_12"
				text = "100"
				maxWidth = 70
				maxHeight = 32	
				Orientation = "UPPER_LEFT"
				fixedsize = yes
			}

			iconType =
			{
				name ="republic_icon"
				spriteType = "GFX_icon_legitimacy"
				position = { x= 22 y = 173 }
				Orientation = "UPPER_LEFT"
				frame = 2
			}
			
			instantTextBoxType = {
				name = "republic_value"
				position = { x = 70 y = 178 }
				format = left
				font = "monofonto_outline_12"
				text = "100"
				maxWidth = 70
				maxHeight = 32	
				Orientation = "UPPER_LEFT"
				fixedsize = yes
			}

			iconType =
			{
				name ="devotion_icon"
				spriteType = "GFX_icon_legitimacy"
                position = { x= 22 y = 173 }
				Orientation = "UPPER_LEFT"
				frame = 3
			}
			
			instantTextBoxType = {
				name = "devotion_value"
				position = { x = 70 y = 178 }
				format = left
				font = "monofonto_outline_12"
				text = "100"
				maxWidth = 70
				maxHeight = 32	
				Orientation = "UPPER_LEFT"
				fixedsize = yes
			}

			iconType =
			{
				name ="meritocracy_icon"
				spriteType = "GFX_icon_legitimacy"
				position = { x= 22 y = 173 }
				Orientation = "UPPER_LEFT"
				frame = 5
			}
			
			instantTextBoxType = {
				name = "meritocracy_value"
				position = { x = 70 y = 178 }
				format = left
				font = "monofonto_outline_12"
				text = "13"
				maxWidth = 70
				maxHeight = 32	
				Orientation = "UPPER_LEFT"
				fixedsize = yes
			}

			iconType =
			{
				name ="unity_icon"
				spriteType = "GFX_icon_legitimacy"
				position = { x= 22 y = 173 }
				Orientation = "UPPER_LEFT"
				frame = 4
			}
			
			instantTextBoxType = {
				name = "unity_value"
				position = { x = 70 y = 178 }
				format = left
				font = "monofonto_outline_12"
				text = "100"
				maxWidth = 70
				maxHeight = 32	
				Orientation = "UPPER_LEFT"
				fixedsize = yes
			}

			
			iconType =
			{
				name ="treasury_icon"
				spriteType = "GFX_icon_gold_strip"
                position = { x= 180 y = 68 }
				Orientation = "UPPER_LEFT"
			}
			
			instantTextBoxType = {
				name = "treasury"
				position = { x= 232 y = 73 }
				format = left
				font = "monofonto_outline_12"
				text = "999K"
				maxWidth = 100
				maxHeight = 32	
				Orientation = "UPPER_LEFT"
				fixedsize = yes
			}
			
			instantTextBoxType = {
				name = "income_label"
				position = { x = 185 y = 110 }
				format = left
				font = "monofonto_outline_12"
				text = "DOMESTIC_INCOME"
				maxWidth = 80
				maxHeight = 32	
				Orientation = "UPPER_LEFT"
				fixedsize = yes
			}
			
			instantTextBoxType = {
				name = "income"
				position = { x = 250 y = 110 }
				format = right
				font = "monofonto_outline_12"
				text = "9999.99"
				maxWidth = 70
				maxHeight = 32	
				Orientation = "UPPER_LEFT"
				fixedsize = yes
			}
			
			instantTextBoxType = {
				name = "expenses_label"
				position = { x = 185 y = 130 }
				format = left
				font = "monofonto_outline_12"
				text = "SUBJECT_EXPENSES"
				maxWidth = 80
				maxHeight = 32	
				Orientation = "UPPER_LEFT"
				fixedsize = yes
			}
			
			instantTextBoxType = {
				name = "expenses"
				position = { x = 250 y = 130 }
				format = right
				font = "monofonto_outline_12"
				text = "9999.99"
				maxWidth = 70
				maxHeight = 32	
				Orientation = "UPPER_LEFT"
				fixedsize = yes
			}
			
			instantTextBoxType = {
				name = "balance_label"
				position = { x = 185 y = 150 }
				format = left
				font = "monofonto_outline_12"
				text = "BALANCE"
				maxWidth = 80
				maxHeight = 32	
				Orientation = "UPPER_LEFT"
				fixedsize = yes
			}
			
			instantTextBoxType = {
				name = "balance"
				position = { x = 250 y = 150 }
				format = right
				font = "monofonto_outline_12"
				text = "-9999.99"
				maxWidth = 70
				maxHeight = 32	
				Orientation = "UPPER_LEFT"
				fixedsize = yes
			}
		}
	}
	
	### SUBJECT INTERACTION ITEM ###
	windowType = {
		name = "subject_interaction_item"
		backGround=""
		position = { x=0 y=0 }	
		size = { x=150 y= 36 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no	

		guiButtonType =
		{
			name ="interact_button"
			spriteType = "GFX_fallout_background_500_64"
			position = { x= 0 y = 0 }
			Orientation = "UPPER_LEFT"
            scale = 0.5
		}

		instantTextBoxType = {
			name = "name"
			position = { x = 40 y = 8 }
			format = left
			textureFile = ""
			font = "monofonto_outline_12"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 200
			maxHeight = 32	
			Orientation = "UPPER_LEFT"
			fixedsize = yes
			alwaystransparent = yes
		}
		
		iconType =
		{
			name = "interact_icon"
			quadTextureSprite= ""
			position = { x= 10 y = 4 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
	}
	
	### COLONY SELECTION ENTRY
	windowType = {
		name = "colony_selection_entry"
		backGround=""
		position = { x=0 y=0 }	
		size = { x=150 y= 100 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no	

		iconType =
		{
			name ="entry_banner"
			spriteType = "GFX_banner_yellow_20"
			position = { x= 10 y = -1 }
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "name"
			position = { x = 65 y =3 }
			format = left
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 200
			maxHeight = 32	
			Orientation = "UPPER_LEFT"
			fixedsize = yes
			alwaystransparent = yes
		}
		
		instantTextBoxType = {
				name = "provinces"
				position = { x = 60 y = 27 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 4 y = 4}
				text = ""	
				maxWidth = 220
				maxHeight = 130	
				Orientation = "UPPER_LEFT"			
			}

		guiButtonType =
		{
			name ="colony_selection_button"
			quadTextureSprite= "GFX_shield_thin"
			position = { x= -25 y = -5 }
			Orientation = "UPPER_LEFT"

			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""

		}
	}	
	
	### MILITARY FOCUS ENTRY
	windowType = {
		name = "subject_military_focus_entry"
		backGround=""
		position = { x=0 y=0 }	
		size = { x=150 y= 100 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no	

		iconType =
		{
			name ="entry_banner"
			spriteType = "GFX_build_category_units_banner"
			position = { x= 10 y = -1 }
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "name"
			position = { x = 65 y =5 }
			format = left
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 200
			maxHeight = 32	
			Orientation = "UPPER_LEFT"
			fixedsize = yes
			alwaystransparent = yes
		}
		
		guiButtonType =
		{
			name ="focus_select_button"
			quadTextureSprite= "GFX_subject_focus"
			position = { x= 60 y = 35 }
			Orientation = "UPPER_LEFT"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
		}
		
		instantTextBoxType = {
			name = "focus_desc"
			position = { x = 110 y = 37 }
			format = left
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 200
			maxHeight = 100	
			Orientation = "UPPER_LEFT"
			fixedsize = yes
		}
			
		iconType =
		{
			name ="subject_flag"
			quadTextureSprite= "GFX_shield_thin"
			position = { x= -25 y = -5 }
			Orientation = "UPPER_LEFT"
		}
	}
	
	### SUBJECT INTERACTION ENTRY
	windowType = {
		name = "subject_interaction_entry"
		backGround=""
		position = { x=0 y=0 }	
		size = { x=150 y= 100 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no	

		iconType =
		{
			name ="entry_banner"
			spriteType = "GFX_build_category_banner"
			position = { x= 10 y = -1 }
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "name"
			position = { x = 65 y =5 }
			format = left
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 200
			maxHeight = 32	
			Orientation = "UPPER_LEFT"
			fixedsize = yes
			alwaystransparent = yes
		}
			
		iconType =
		{
			name ="subject_flag"
			quadTextureSprite= "GFX_shield_thin"
			position = { x= -25 y = -5 }
			Orientation = "UPPER_LEFT"
		}
	}
	
	guiButtonType =
	{
		name = "interact_button"
		quadTextureSprite= "GFX_subject_focus"
		position = { x= 0 y = 0 }
		Orientation = "UPPER_LEFT"
	}
	
	guiButtonType = {
		name ="interact_button_glow"
		spriteType = "GFX_country_subject_button_large_glow"
		position = { x=0 y=0}
		Orientation = "UPPER_LEFT"
	}
	
	windowType = {
		name = "subject_interaction_entry2"
		backGround=""
		position = { x=0 y=0 }	
		size = { x=150 y= 30 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no	

		checkboxType = {
			name = "interact_button"
			position = { x=-8 y =3}
			quadTextureSprite ="GFX_checkbox_button_straight_213_29"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "vic_18"
		}

		guiButtonType = {
			name = "country_flag"
			position = { x = -5 y = 6 }
			quadTextureSprite ="GFX_flag_small"	
		}
		
		instantTextBoxType={
			position = {x = 23 y = 10 }
			name = "info_text"
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 210
			maxHeight = 16
			text = ""	
			orientation = "UPPER_LEFT"
			format = left
		}
	}
	
	eu3dialogtype = {
		name = "SubjectInteractionDialog"
		backGround=""
		position = { x=0 y=139 }	
		size = { x=520 y=476 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		
		iconType =
		{
			name ="Background"
			spriteType = "GFX_subject_interact_dialog_bg"
			position = { x= -7 y = -9 }
			Orientation = "UPPER_LEFT"
			
		}
		
		instantTextBoxType = {
			name = "Title"
			position = { x = 117 y = 138 }
			textureFile = ""
			font = "vic_22s"
			borderSize = {x = 0 y = 0}
			text = "XXX"	
			maxWidth = 316
			maxHeight = 40
			fixedsize = yes
			truncate = yes
			format = centre

			Orientation = "UPPER_LEFT"
		}		
				
		instantTextBoxType={
			position = {x = 287 y = 232 }
			name = "Description"
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 220
			maxHeight = 160
			text = "SP_PRICE"	
			orientation = "UPPER_LEFT"
			format = centre
		}

		listboxType ={
			name ="list"
			position = { x = 40 y = 210 }
			backGround=""
			size = { x=205 y =300}
			Orientation = "UPPER_LEFT"
			horizontal = 0
			spacing = 0
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 0 y = 0}
		}
		
		shieldtype = 
		{
			name ="LeftShield"
			spriteType = "standarddialogshield"
			position = { x= 32 y = 120 }
		}
		
		shieldtype = 
		{
			name ="RightShield"
			spriteType = "standarddialogshield"
			position = { x= 426 y = 120 }
		}
		
		guiButtonType = {
			name = "AgreeButton"
			position = { x=280 y =525}
			quadTextureSprite ="button_type_4"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "OK"
			buttonFont = "vic_18"
			shortcut = "RETURN"
			clicksound = ok_click
		}


		guiButtonType = {
			name = "DeclineButton"
			position = { x=50 y =525}
			quadTextureSprite ="button_type_4"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "CANCEL"
			buttonFont = "vic_18"
			shortcut = "ESCAPE"
		}
		
	}
    
    
	### INTERACTION
	windowType = {
		name = "interaction_item"
		position = { x=0 y=0 }
		size = { x=500 y=30 }
		moveable = 0
		Orientation = "UPPER_LEFT"		
		
		instantTextBoxType = {
			name = "interaction_name"
			position = { x = 51 y = 6 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}	
			text = ""	
			maxWidth = 150
			maxHeight = 15
			format = left
			fixedsize = yes
		}
		
		iconType =
		{
			name ="interaction_icon"
			spriteType = "GFX_support_loyalists_button_icon"
			position = { x= 20 y = 6 }
			Orientation = "UPPER_LEFT"
		}
	}

	windowType = {
		name = "interaction_icon_item"
		backGround =""
		position = { x=0 y=0 }	
		size = { x=12 y=12 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		
		iconType =
		{
			name = "interaction_icon"
			spriteType = "GFX_support_loyalists_button_icon"
			position = { x= 0 y = 0 }
			Orientation = "CENTER_LEFT"
		}				
	}

	### TRADE COMPANY
	windowType = {
		name = "subject_trade_company_item"
		position = { x=0 y=0 }
		size = { x=500 y=30 }
		moveable = 0
		Orientation = "UPPER_LEFT"

		iconType =
		{
			name ="flag"
			spriteType = "GFX_shield_small"
			position = { x= -2 y = 5 }
			Orientation = "UPPER_LEFT"
		}
		
		iconType =
		{
			name ="subject_company_icon"
			spriteType = "GFX_subject_tradecompany_icon"
			position = { x= 16 y = 5 }
			Orientation = "UPPER_LEFT"
		}		
		
		instantTextBoxType = {
			name = "name"
			position = { x = 51 y = 9 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}	
			text = "name"	
			maxWidth = 132
			maxHeight = 15
			format = left
			fixedsize = yes
			alwaystransparent = yes
		}
		
		instantTextBoxType = {
			name = "income"
			position = { x = 220 y = 9 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}	
			text = "00"	
			maxWidth = 60
			maxHeight = 30
			format = center
		}
		
		iconType =
		{
			name ="icon_strong_merchant"
			quadTextureSprite = "GFX_icon_merchant"
			position = { x= 381 y = 6 }
			Orientation = "UPPER_LEFT"
		}

		guiButtonType = {
			name = "promote_investments_button"
			position = { x = 418 y = 7 }
			quadTextureSprite ="GFX_promote_investments_button_small"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "Main_14_black"
			Orientation = "UPPER_LEFT"
		}
		
		iconType = {
			name ="promote_investments_button_glow"
			spriteType = "GFX_country_subject_button_small_glow"
			position = { x=418 y=7}
			Orientation = "UPPER_LEFT"
		}
	}

	### SUBJECT
	windowType = {
		name = "subject_item"
		position = { x=0 y=0 }	
		size = { x=500 y=30 }
		moveable = 0
		Orientation = "UPPER_LEFT"
		
		guiButtonType = {
			name = "interactions_dropdown_button"
			position = { x = -38 y = 6 }
			quadTextureSprite ="GFX_fallout_background_1000_64"
            scale = 0.5
		}
        
		instantTextBoxType = {
			name = "name"
			position = { x = 51 y = 10 }
			textureFile = ""
			font = "monofonto_outline_12"
			borderSize = {x = 4 y = 4}	
			text = "name"	
			maxWidth = 132
			maxHeight = 15
			format = left
			fixedsize = yes
			alwaystransparent = yes
		}
		

		
		iconType = {
			name ="flag"
			spriteType = "GFX_shield_small"
			position = { x= -2 y = 5 }
		}
		
		iconType = {
			name ="subject_type_icon"
			spriteType = "GFX_subject_colony_icon"
			position = { x= 13 y = 5 }
		}
		
		instantTextBoxType = {
			name = "relation"
			position = { x = 181 y = 10 }
			textureFile = ""
			font = "monofonto_outline_12"
			borderSize = {x = 4 y = 4}	
			text = "00"	
			maxWidth = 40
			maxHeight = 30
			format = center
		}
		
		instantTextBoxType = {
			name = "liberty_value"
			position = { x = 304 y = 10 }
			textureFile = ""
			font = "monofonto_outline_12"
			borderSize = {x = 4 y = 4}	
			text = "0"	
			maxWidth = 50
			maxHeight = 30
			format = center
		}
		
		instantTextBoxType = {
			name = "armysize"
			position = { x = 345 y = 10 }
			textureFile = ""
			font = "monofonto_outline_12"
			borderSize = {x = 4 y = 4}	
			text = "00"	
			maxWidth = 30
			maxHeight = 30
			format = center
		}
		
		OverlappingElementsBoxType = {
			name = "interaction_icons"
			position = { x = 415 y = 7 }
			size = { x = 64 y = 8 }
			Orientation = "UPPER_LEFT"
			format = center
			spacing = 8
		}
		
		iconType = {
			name ="icon_mil_focus"
			spriteType = "GFX_subject_focus_icons"
			position = { x= 468 y = 7 }
			Orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = {
			name = "income"
			position = { x = 220 y = 10 }
			textureFile = ""
			font = "monofonto_outline_12"
			borderSize = {x = 4 y = 4}	
			text = "00"	
			maxWidth = 57
			maxHeight = 30
			format = center
		}
		
		iconType = {
			name = "isolationism_icon"
			spriteType = "GFX_isolationism_icons"
			position = { x = 385 y = 10 }
		}
		
		iconType = {
			name ="icon_tribute"
			spriteType = "GFX_subject_tribute_icons"
			position = { x= 466 y = 5 }
			Orientation = "UPPER_LEFT"
		}
		
		iconType =
		{
			name ="merchant_icon"
			quadTextureSprite = "GFX_icon_merchant"
			position = { x= 381 y = 6 }
			Orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = {
			name = "tariff_efficiency"
			position = { x = 260 y = 9 }
			textureFile = ""
			font = "monofonto_outline_12"
			borderSize = {x = 4 y = 4}	
			text = "00"	
			maxWidth = 60
			maxHeight = 30
			format = center
		}
		
		iconType = {
			name ="treasure_fleet_progress"
			spriteType = "GFX_treasure_fleet_progressbar"
			position = { x= 47 y = 27 }
			rotation = 1.5708
		}
		
		iconType = {
			name ="treasure_fleet_progressframe"
			spriteType = "GFX_treasure_fleet_progress_frame"
			position = { x= 40 y = 10 }
		}
	}
	
}