guiTypes = {

	#x is minimum resolution height for this country view to increase to large size
	#y is the size increase for lists and distance to move for buttons at the bottom of the country view
	positionType =
	{
		name ="countryestatesview_scaling_large_min_inc"
		position = { x= 9999 y = 150 }
	}
	
	#x is minimum resolution height for this country view to increase to huge size
	#y is the size increase for lists and distance to move for buttons at the bottom of the country view
	positionType = {
		name ="countryestatesview_scaling_huge_min_inc"
		position = { x= 9999 y = 314 }
	}

	### ESTATE
	windowType = {
		name = "estate_item"
		position = { x=0 y=0 }	
		size = { x=500 y=150 }
		moveable = 0
		Orientation = "UPPER_LEFT"
		
		iconType = {
			name ="name_banner"
			spriteType = "GFX_mesh_bg_350_deep"
			position = { x= 0 y = 10 }
			Orientation = "UPPER_LEFT"
            scale = 0.85
		}			
		
        iconType = {
			name ="icon"
			spriteType = "GFX_estates_icons"
			position = { x= 15 y = 22 }
			Orientation = "UPPER_LEFT"
		}	
        
		instantTextBoxType = {
			name = "name"
			position = { x = 65 y = 28 }
			textureFile = ""
			font = "monofonto_outline_18"
			borderSize = {x = 4 y = 4}	
			text = "name"	
			maxWidth = 277
			maxHeight = 15
			format = left
			fixedsize = yes			
		}
		
        instantTextBoxType = {
			name = "country_effects"
			position = { x = 20 y = 65 }
			textureFile = ""
			font = "monofonto_outline_12"
			borderSize = {x = 4 y = 4}	
			text = "+5% coolness"	
			maxWidth = 272
			maxHeight = 200
			format = left
			fixedsize = yes			
		}

        iconType = {
			name ="value_bg_1"
			spriteType = "GFX_mesh_bg_small"
			position = { x= 300 y = 12 }
			Orientation = "UPPER_LEFT"
            scale = 0.5
		}
        iconType = {
			name ="value_bg_2"
			spriteType = "GFX_mesh_bg_small"
			position = { x= 350 y = 12 }
			Orientation = "UPPER_LEFT"
            scale = 0.5
		}
        iconType = {
			name ="value_bg_3"
			spriteType = "GFX_mesh_bg_small"
			position = { x= 400 y = 12 }
			Orientation = "UPPER_LEFT"
            scale = 0.5
		}
        
		instantTextBoxType = {
			name = "loyalty"
			position = { x = 300 y = 16 }
			textureFile = ""
			font = "monofonto_outline_12"
			borderSize = {x = 4 y = 4}	
			text = "5"	
			maxWidth = 44
			maxHeight = 15
			format = center
			fixedsize = yes			
		}		
		
		instantTextBoxType = {
			name = "influence"
			position = { x = 350 y = 16 }
			textureFile = ""
			font = "monofonto_outline_12"
			borderSize = {x = 4 y = 4}	
			text = "5"	
			maxWidth = 44
			maxHeight = 15
			format = center
			fixedsize = yes			
		}

		instantTextBoxType = {
			name = "territory"
			position = { x = 398 y = 16 }
			textureFile = ""
			font = "monofonto_outline_12"
			borderSize = {x = 4 y = 4}	
			text = "5"	
			maxWidth = 44
			maxHeight = 15
			format = center
			fixedsize = yes			
		}			
		
		guiButtonType = {
			name ="interactions_button"
			spriteType = "GFX_fm_button_148x34"
			position = { x = 302 y = 50 }
            buttonText = "Actions"
			buttonFont = "monofonto_outline_16"	
		}			
	}
	
	guiButtonType =	{
		name ="name_sort_button"
		spriteType = "GFX_sort_271"
		position = { x = 300 y = 300 }
	}		
	
	guiButtonType =	{
		name ="influence_sort_button"
		spriteType = "GFX_sort_influence"
		position = { x = 256 y = 4 }
	}	

	guiButtonType =	{
		name ="loyalty_sort_button"
		spriteType = "GFX_sort_loyalty"
		position = { x = 276 y = 4 }
	}	

	guiButtonType =	{
		name ="territory_sort_button"
		spriteType = "GFX_sort_territory"
		position = { x = 296 y = 4 }
	}		
	
	windowType = {
		name = "estate_interaction_entry"
		position = { x=0 y=0 }	
		size = { x=100 y=64 }
		moveable = 0
		Orientation = "UPPER_LEFT"
		
		guiButtonType =
		{
			name ="select_button"
			spriteType = "GFX_mesh_bg_350"
			position = { x= 5 y = 25 }
		}				
		
		iconType =
		{
			name ="icon"
			spriteType = "GFX_estate_interactions"
			position = { x= 4 y = -9999 }
			Orientation = "UPPER_LEFT"
			allwaystransparent = yes
		}	
		
		instantTextBoxType = {
			name = "name"
			position = { x = 30 y = 45 }
			textureFile = ""
			font = "monofonto_outline_16"
			text = "name"	
			maxWidth = 350
			maxHeight = 15
			format = left
			fixedsize = yes		
			allwaystransparent = yes			
		}		
	}
	
	### MAIN WINDOW
	windowType = {
		name = "countryestatesview"
		position = { x = 290 y = 119 }
        show_position = { x = 290 y = 119 }
        hide_position = { x = -9999  y = 119 }
		size = { x=1024 y=100 }
		moveable = 0
		Orientation = "UPPER_LEFT"
		upsound = tab_estates
		
		iconType =
		{
			name ="background"
			spriteType = "GFX_view_bg"
			position = { x= 0 y = 0 }
			Orientation = "UPPER_LEFT"
		}
		
        iconType = {
			name ="decisions_banner_1"
			spriteType = "GFX_iron_banner"
			position = { x= 17 y = 20 }
			Orientation = "UPPER_LEFT"
		}
        
		guiButtonType = {
			name = "close_button"
			position = { x = 445 y = 26 }
			quadTextureSprite ="GFX_fallout_menu_button"	
			shortcut = "ESCAPE"
			Orientation = "UPPER_LEFT"
			clicksound = close_window
		}
        
		instantTextBoxType = {
			name = "window_title"
			position = { x = 0 y = 24 }
			textureFile = ""
			font = "monofonto_outline_18"
			borderSize = {x = 4 y = 4}	
			text = "ESTATES_TITLE"	
			maxWidth = 500
			maxHeight = 32
			format = centre
		}						
		
		guiButtonType =	{
			name ="name_sort_button"
			spriteType = "GFX_fm_button_94x31"
			position = { x = 50 y = 60 }
			buttonText = "NAME"
			buttonFont = "monofonto_outline_16"	
		}		

		guiButtonType =	{
			name ="loyalty_sort_button"
			spriteType = "GFX_fm_button_94x31"
			position = { x = 150 y = 60 }
            buttonText = "Loyalty"
			buttonFont = "monofonto_outline_16"	
		}	
		
		guiButtonType =	{
			name ="influence_sort_button"
			spriteType = "GFX_fm_button_94x31"
			position = { x = 250 y = 60 }
            buttonText = "Influence"
			buttonFont = "monofonto_outline_16"	
		}			
	
		guiButtonType =	{
			name ="territory_sort_button"
			spriteType = "GFX_fm_button_94x31"
			position = { x = 350 y = 60 }
            buttonText = "Territory"
			buttonFont = "monofonto_outline_16"	
		}	

		listboxType = {
            name = "estates_listbox"
            backGround = ""
            position = { x=20 y=100 }
            size = { x=450 y=480 }
            Orientation = "UPPER_LEFT"
            horizontal = 0
            spacing = 1.5
            scrollbartype = "standardlistbox_noslider"
            borderSize = {x = 0 y = 0}
        }
        
		windowType = {
			name = "estate_actions_window"
			backGround=""
			position = { x = 500 y = 0 }
			size = { x=296 y=304 }
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullScreen = no
            
			iconType = {
				name ="bg"
				spriteType = "GFX_view_large_sidebar"
				position = { x=0 y=0 }	
				Orientation = "UPPER_LEFT"
			}
			
			listboxType = {
				name = "listbox"
				backGround = ""
				position = { x = 20 y = 40 }
				size = { x=350 y=550 }
				Orientation = "UPPER_LEFT"
				horizontal = 0
				spacing = 1.5
				scrollbartype = "standardlistbox_noslider"
				borderSize = {x = 0 y = 0}
			}
			
            iconType = {
                name ="actions_banner_1"
                spriteType = "GFX_button_284"
                position = { x= 60 y = 20 }
                Orientation = "UPPER_LEFT"
            }
            
			instantTextBoxType = {
				name = "title"
				position = { x=90 y=28 }
				format = center
				font = "monofonto_outline_18"
				maxWidth = 220
				maxHeight = 32	
				Orientation = "UPPER_LEFT"
				text = "INTERACTIONS"
			}	
		}
	}
}