guiTypes = {

	#x is minimum resolution height for this country view to increase to large size
	#y is the size increase for lists and distance to move for buttons at the bottom of the country view
	positionType =
	{
		name ="countrydecisionsview_scaling_large_min_inc"
		position = { x= 9999 y = 144 }
	}
	
	#x is minimum resolution height for this country view to increase to huge size
	#y is the size increase for lists and distance to move for buttons at the bottom of the country view
	positionType = {
		name ="countrydecisionsview_scaling_huge_min_inc"
		position = { x= 9999 y = 314 }
	}

	windowType = {
		name = "countrydecisionsview"
		position = { x = 150 y = 134 }
        show_position = { x = 150 y = 134 }
        hide_position = { x = -9999  y = 134 }
        animation_type = "decelerated"
		animation_time = 300
		size = { x=1024 y=100 }
		moveable = 0
		Orientation = "UPPER_LEFT"
		upsound = tab_decisions
		
		iconType = {
			name ="domesticpanel_bg"
			spriteType = "GFX_fallout_background_500_580"
			position = { x= 0 y = 0 }
			Orientation = "UPPER_LEFT"
		}
		
        iconType = {
			name ="decisions_banner_1"
			spriteType = "GFX_countryview_full_banner"
			position = { x= 17 y = 20 }
			Orientation = "UPPER_LEFT"
		}
        
		guiButtonType = {
			name = "close_button"
			position = { x = 445 y = 26 }
			quadTextureSprite ="GFX_fallout_menu_button"	
			shortcut = "ESCAPE"
			Orientation = "UPPER_LEFT"
			clicksound = close_window
		}		
        
		instantTextBoxType = {
			name = "window_title"
			position = { x = 0 y = 24 }
			textureFile = ""
			font = "monofonto_outline_18"
			borderSize = {x = 4 y = 4}	
			text = "HEADER_DECISIONS"	
			maxWidth = 500
			maxHeight = 32
			format = centre
		}

        iconType = {
			name ="decisions_banner_2"
			spriteType = "GFX_countryview_full_banner"
			position = { x= 17 y = 450 }
			Orientation = "UPPER_LEFT"
		}

        instantTextBoxType = {
			name = "policies_title"
			position = { x = 0 y = 455 }
			textureFile = ""
			font = "monofonto_outline_18"
			borderSize = {x = 4 y = 4}	
			text = "Policies"	
			maxWidth = 500
			maxHeight = 32
			format = centre
		}
        
        iconType = {
			name ="policies_bg_1"
			spriteType = "GFX_fallout_background_500_64"
			position = { x= 25 y = 495 }
			Orientation = "UPPER_LEFT"
            scale = 0.9
		}
        
		windowType = {
			name = "policies_window"
			backGround=""
			position = { x=0 y=485 }
			size = { x=1024 y=100 }
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullScreen = no
			
			OverlappingElementsBoxType = {
				name = "current"
				position = { x = 110 y = 7 }
				size = { x = 320 y = 40 }
				Orientation = "UPPER_LEFT"
				format = left
				spacing = 1
			}
			guiButtonType = {
				name = "add_policy_button"
				position = { x=370 y =-32}
				quadTextureSprite ="GFX_fallout_buttontype_1_94x31"	
				buttonText = "ADD_POLICY"
				buttonFont = "monofonto_outline_12"
				clicksound = decision
			}
		}		


		windowType = {
			name = "decisions_window"
			backGround=""
			position = { x=0 y=60 }
			size = { x=1024 y=380 }
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullScreen = no
			
			listboxType = 
			{
				name ="decisions_listbox"
				position = { x = 40 y = 20 }
				backGround=""
				size = { x=434 y =360}
				Orientation = "UPPER_LEFT"
				horizontal = 0
				spacing = 1
				scrollbartype = "standardlistbox_noslider"
				borderSize = {x = 10 y = 10}
			}	
		}	

		### Select new policy window.
		windowType = {
			name = "new_policy_window"
			position = { x=0 y=0 }	
			size = { x=300 y=400 }
			moveable = 0
			Orientation = "UPPER_LEFT"
		
			iconType =
			{
				name ="bg"
				spriteType = "GFX_fallout_background_500_580"
				position = { x= 0 y = 0 }
				Orientation = "UPPER_LEFT"
			}

            iconType = {
                name ="policies_banner_1"
                spriteType = "GFX_countryview_full_banner"
                position = { x= 17 y = 20 }
                Orientation = "UPPER_LEFT"
            }
            iconType = {
                name ="policies_banner_2"
                spriteType = "GFX_countryview_full_banner"
                position = { x= 17 y = 200 }
                Orientation = "UPPER_LEFT"
            }
            iconType = {
                name ="policies_banner_3"
                spriteType = "GFX_countryview_full_banner"
                position = { x= 17 y = 400 }
                Orientation = "UPPER_LEFT"
            }
            
			instantTextBoxType= {
				position = { x=50 y =28}
				name = "adm_title"
				font = "monofonto_outline_16"
				borderSize = {x = 0 y = 0}	
				maxWidth = 400
				maxHeight = 20
				text = "POLICYVIEW_ADMINISTRATIVE"	
				format = center
			}				

			instantTextBoxType= {
				position = { x=50 y =208}
				name = "dip_title"
				font = "monofonto_outline_16"
				borderSize = {x = 0 y = 0}	
				maxWidth = 400
				maxHeight = 20
				text = "POLICYVIEW_DIPLOMATIC"	
				format = center
			}

			instantTextBoxType= {
				position = { x=50 y =408}
				name = "mil_title"
				font = "monofonto_outline_16"
				borderSize = {x = 0 y = 0}	
				maxWidth = 400
				maxHeight = 20
				text = "POLICYVIEW_MILITARY"	
				format = center
			}
					
			listboxType = 
			{
				name ="adm_list"
				position = { x = 18 y = 55 }
				backGround=""
				size = { x=450 y = 140}
				Orientation = "UPPER_LEFT"
				horizontal = 0
				spacing = 0
				scrollbartype = "standardlistbox_noslider"
				borderSize = {x = 0 y = 0}
			}
			listboxType = 
			{
				name ="dip_list"
				position = { x = 18 y = 245 }
				backGround=""
				size = { x=450 y = 140}
				Orientation = "UPPER_LEFT"
				horizontal = 0
				spacing = 0
				scrollbartype = "standardlistbox_noslider"
				borderSize = {x = 0 y = 0}
			}
			listboxType = 
			{
				name ="mil_list"
				position = { x = 18 y = 435 }
				backGround=""
				size = { x=450 y = 140}
				Orientation = "UPPER_LEFT"
				horizontal = 0
				spacing = 1
				scrollbartype = "standardlistbox_noslider"
				borderSize = {x = 0 y = 0}
			}
			
			guiButtonType = {
				name = "back"
				position = { x = 445 y = 26 }
                quadTextureSprite ="GFX_fallout_menu_button"	
                shortcut = "ESCAPE"
                Orientation = "UPPER_LEFT"
                clicksound = close_window
			}
		}
			
	}

	windowType = {
		name = "countrydecisionsview_decision_entry"
		backGround=""
		position = { x=0 y=0 }	
		size = { x=300 y= 60 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		
		iconType = {
			name = "decisions_banner"
			spriteType ="GFX_fallout_background_500_64"	
			position = { x= -26 y = -15 }
			orientation = "UPPER_LEFT"
            scale = 0.9
		}
		
		iconType = {
			name = "decision_icon"
			spriteType ="GFX_info_decision"	
			position = { x=0 y =-9}
			orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType= {
			position = { x=0 y =5}
			name = "title"
			font = "monofonto_outline_14"
			borderSize = {x = 0 y = 0}	
			maxWidth = 280
			maxHeight = 20
			text = ""	
			orientation = "UPPER_LEFT"
			format = left
		}
		guiButtonType = {
			name = "decision_checkbox"
			position = { x = 330  y = 6 }
			quadTextureSprite ="GFX_checkbox_small"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = ""
		}			
		iconType = {
			name = "info_icon"
			spriteType ="GFX_info_decision"	
			position = { x=348 y = 0 }
			orientation = "UPPER_LEFT"
		}		
		guiButtonType = {
			name = "select_button"
			position = { x=375 y = -2 }
			quadTextureSprite ="GFX_execute_decision"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = ""
			clicksound = decision
		}
	}	
	
	windowType = {
		name = "countrydecisionsview_major_decision_entry"
		backGround=""
		position = { x=0 y=0 }	
		size = { x = 300 y = 60 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		
		iconType = {
			name = "decisions_banner"
			spriteType ="GFX_fallout_background_500_64"	
			position = { x= -26 y = -15 }
			orientation = "UPPER_LEFT"
            scale = 0.9
		}
		
		iconType = {
			name = "decision_icon"
			spriteType ="GFX_info_decision"	
			position = { x=0 y =-9}
			orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType= {
			position = { x=0 y =5}
			name = "title"
			font = "monofonto_outline_14"
			borderSize = {x = 0 y = 0}	
			maxWidth = 280
			maxHeight = 20
			text = ""	
			orientation = "UPPER_LEFT"
			format = left
		}
		guiButtonType = {
			name = "decision_checkbox"
			position = { x = 330  y = 6 }
			quadTextureSprite ="GFX_checkbox_small"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = ""
		}			
		iconType = {
			name = "info_icon"
			spriteType ="GFX_info_decision"	
			position = { x=348 y = 0 }
			orientation = "UPPER_LEFT"
		}		
		guiButtonType = {
			name = "select_button"
			position = { x=375 y = -2 }
			quadTextureSprite ="GFX_execute_decision"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = ""
			clicksound = decision
		}
	}	

	###
	
	windowType = {
		name = "countrydecisionsview_activepolicy"
		backGround =""
		position = { x=0 y=0 }	
		size = { x=64  y=32 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""

		guiButtonType =
		{
			name ="button"
			quadTextureSprite = "GFX_idea_empty"
			position = { x= 0 y = 0 }
			Orientation = "UPPER_LEFT"
			clicksound = close_window
		}		
	}	
	
	windowType = {
		name = "countrydecisionsview_possiblepolicy"
		backGround =""
		position = { x=0 y=0 }	
		size = { x=24 y=60 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""

		guiButtonType =
		{
			name ="select"
			spriteType = "GFX_fallout_background_500_64"
			position = { x= 6 y = 12 }
			Orientation = "UPPER_LEFT"
            scale = 0.9
		}		
		
		iconType =
		{
			name ="policy_icon"
			spriteType = "GFX_idea_empty"
			position = { x= 380 y = 12 }
			Orientation = "UPPER_LEFT"
            scale = 0.9
		}
		
		
		instantTextBoxType= {
			position = { x=20 y =22}
			name = "title"
			font = "monofonto_outline_14"
			borderSize = {x = 0 y = 0}	
			maxWidth = 340
			maxHeight = 20
			text = ""	
			orientation = "UPPER_LEFT"
			format = left
		}	
		instantTextBoxType= {
			position = { x=20 y =40}
			name = "effect"
			font = "monofonto_outline_12"
			borderSize = {x = 0 y = 0}	
			maxWidth = 340
			maxHeight = 50
			text = ""	
			orientation = "UPPER_LEFT"
			format = left
		}
	}
}
