guiTypes = {

	#x is minimum resolution height for this country view to increase to large size
	#y is the size increase for lists and distance to move for buttons at the bottom of the country view
	positionType =
	{
		name ="countrymissionsview_scaling_large_min_inc"
		position = { x= 9999 y = 155 }
	}

	#x is minimum resolution height for this country view to increase to huge size
	#y is the size increase for lists and distance to move for buttons at the bottom of the country view
	positionType = {
		name ="countrymissionsview_scaling_huge_min_inc"
		position = { x= 9999 y = 335 }
	}

	windowType = {
		name = "countrymissionsview"
		position = { x = 150 y = 134 }
        show_position = { x = 150 y = 134 }
        hide_position = { x=-1000 y =134 }	
		animation_type = "decelerated"
		animation_time = 300
		size = { x=1024 y=100 }
		moveable = 0
		Orientation = "UPPER_LEFT"
		upsound = tab_missions

		iconType = {
			name ="domesticpanel_bg"
			spriteType = "GFX_countryview_missions_bg"
			position = { x= 0 y = 0 }
			Orientation = "UPPER_LEFT"
		}
		
		iconType = {
			name ="missions_banner"
			spriteType = "GFX_countryview_full_banner"
			position = { x= 230 y = 20 }
			Orientation = "UPPER_LEFT"
		}
        
		guiButtonType = {
			name = "close_button"
			position = { x = 665 y = 26 }
			quadTextureSprite ="GFX_fallout_menu_button"	
			shortcut = "ESCAPE"
			Orientation = "UPPER_LEFT"
			clicksound = close_window
		}	

		instantTextBoxType = {
			name = "window_title"
			position = { x = 220 y = 24 }
			textureFile = ""
			font = "monofonto_outline_18"
			borderSize = {x = 4 y = 4}
			text = "HEADER_MISSIONS"
			maxWidth = 500
			maxHeight = 32
			format = centre
		}
		
		smoothListboxType = {
			name ="countrymissionsview_missions_gridbox_listbox"
			position = { x=55 y =80}
			backGround=""
			size = { x=880 y=500 }
			Orientation = "UPPER_LEFT"
			horizontal = 0
			spacing = 0
			scrollbartype = "standardlistbox_noslider"
			borderSize = {x = 0 y = 0}
		}
	}

	windowType = {
		name = "countrymissionsview_missions_gridbox_listbox_entry"
		position = { x=0 y=0 }
		show_position = { x=0 y =140 }
		size = { x=0 y=0 }
		moveable = 0
		
		gridBoxType = {
			name = "countrymissionsview_missions_gridbox"
			position = { x = 10 y = 0 }
			size = { width = 880 height = 500 }
			slotsize = { width = 200 height = 100 }
			max_slots_horizontal = 4
			format = "UPPER_LEFT"
		}
	}

	windowType={
		name = "countrymissionsview_missions_entry"
		
		iconType = {
			name = "mission_icon"
			position = { x=22 y=-9999 }
			quadTextureSprite ="GFX_event_bg_transparency"
		}
		
        # Arrows
		iconType = {
			name = "arrow_half_top"
			position = {x=93 y=60}
			quadTextureSprite ="gfx_arrow_verticall_tile"
			allwaystransparent = yes
		}
		
		iconType = {
			name = "arrow_half_bottom_center"
			position = {x=85 y=80}
			quadTextureSprite ="gfx_arrow_end"
			allwaystransparent = yes
		}

		iconType = {
			name = "arrow_half_bottom_left"
			position = {x=39 y=81}
			quadTextureSprite ="gfx_arrow_end"
			allwaystransparent = yes
		}
		
		iconType = {
			name = "arrow_half_bottom_right"
			position = {x=143 y=81}
			quadTextureSprite ="gfx_arrow_end"
			allwaystransparent = yes
		}
		
		iconType = {
			name = "skip_tier"
			position = {x=93 y=28}
			quadTextureSprite ="gfx_arrow_verticall_skip_tier"
			allwaystransparent = yes
		}
		iconType = {
			name = "skip_slot"
			position = {x=-10 y=67}
			quadTextureSprite ="gfx_arrow_horizontal_skip_slot"
			allwaystransparent = yes
		}
		
		iconType = {
			name = "left_branch_out"
			position = {x=-10 y=62}
			quadTextureSprite ="gfx_arrow_left_out"
			allwaystransparent = yes
		}
		iconType = {
			name = "right_branch_in"
			position = {x=151 y=65 }
			quadTextureSprite ="gfx_arrow_left_in"
			allwaystransparent = yes
		}
		iconType = {
			name = "right_branch_out"
			position = {x=180 y=60}
			quadTextureSprite ="gfx_arrow_right_out"
			allwaystransparent = yes
		}
		iconType = {
			name = "left_branch_in"
			position = {x=19 y=65 }
			quadTextureSprite ="gfx_arrow_right_in"
			allwaystransparent = yes
		}
		
		# Frame
		iconType = {
			name = "mission_entry_icon"
			position = {x=0 y=0}
			quadTextureSprite ="GFX_mission_icons_frame"
		}
		
		guiButtonType = {
			name = "mission_entry_button"
			quadTextureSprite ="GFX_mission_icons_frame_complete"
			position = { x= 0 y = 0 }
		}
		
		iconType = {
			name = "mission_entry_rewards_glow"
			position = { x=158 y= 4 }
			quadTextureSprite = "GFX_mission_effect_glow"
            scale = 0.6
		}
		
		iconType = {
			name = "mission_entry_rewards"
			position = { x=165 y=12 }
			quadTextureSprite = "gfx_mission_effect"
            scale = 0.6
		}
		

		iconType = {
			name = "mission_entry_conditions"
			position = { x=165 y=33 }
			quadTextureSprite = "gfx_mission_trigger"
            scale = 0.6
		}
		
		guiButtonType = {
			name = "mission_entry_conditions_button"
			position = { x=165 y=33 }
			quadTextureSprite = "gfx_mission_trigger"
            scale = 0.6
		}

		instantTextBoxType= {
			position = { x=20 y=18}
			name = "mission_title"
			font = "monofonto_outline_12"
			borderSize = {x = 0 y = 0}
			maxWidth = 160
			maxHeight = 64
			text = "Subjective and a Noun"
			orientation = "UPPER_LEFT"
			format = left
			allwaystransparent = yes
		}
		
		iconType = {
			name ="country_icon"
			position = { x= 35 y = -9999 }
			quadTextureSprite = "GFX_shield_small"
		}
	}
}
