guiTypes = {
	# Exploration Selection

	windowType = {
		name = "naval_explore_window"
		#automatically positioned in code		
		size = { x=500 y=320 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		
		iconType = {
			name ="bg"
			spriteType = "GFX_button_300"
			position = { x= 0 y = 0 }
		}
		
		instantTextBoxType = {
			name = "Title"
			position = { x = 0 y = 8 }
			textureFile = ""
			font = "monofonto_outline_16"
			borderSize = {x = 0 y = 0}
			text = SELECT_EXPLORE_MISSION
			maxWidth = 300
			maxHeight = 20
			fixedsize = yes
			format = centre
		}
		
		guiButtonType = {
			name = "may_explore_status"
			position = { x = 260 y = 9 }
			borderSize = { x = 0 y = 0 }
			spriteType = "GFX_may_explore"
			buttonText = ""
			buttonFont = "vic_18"
		}
		
		listboxType = {
			name ="list"
			position = { x = -20 y = 45 }
			backGround=""
			size = { x=319  y = 300 }
			horizontal = 0
			spacing = 0
			scrollbartype = "standardlistbox_noslider"
			borderSize = {x = 0 y = 0}
		}
	}	
	
	### exploration entry
	windowType = {
		name = "exploration_entry"
		backGround=""
		position = { x=0 y=0 }	
		size = { x=360 y= 32 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no	
		
		iconType = {
			name ="exploration_type"
			spriteType = "GFX_exploration_type_strip"
			position = { x= 0 y = 0 }
		}
		instantTextBoxType={
			position = {x = 37 y  = 7 }
			name = "location"
			font = "monofonto_outline_12"	
			maxWidth = 215
			maxHeight = 20
			text = "Elbonien"	
			format = left
			fixedsize = yes
		}		
		guiButtonType = {
			name = "send"
			position = { x= 252 y = 1 }
			quadTextureSprite ="GFX_fallout_buttontype_1_94x31"	
			buttonText = "SEND"
			buttonFont = "monofonto_outline_12"
			clicksound = click
		}	
	}
}