guiTypes = {
	windowType = {
		name = "modifier_window"
		backGround=""
		position = { x=-530 y=-265 }	
		size = { x=1000 y=1000 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		Orientation = "CENTER"
		
		iconType = {
			name ="modifier_bg"
			spriteType = "GFX_fallout_background_900_604"
			position = { x= -5 y = 0 }
			Orientation = "UPPER_LEFT"
		}
		
        iconType = {
			name ="modifier_title_bg"
			spriteType = "GFX_button_400"
			position = { x = 240 y = 16 }
			Orientation = "UPPER_LEFT"
		}
        
		instantTextBoxType = {
			name = "modifier_label"
			position = { x = 185 y =24 }
			font = "monofonto_outline_18"
			borderSize = {x = 0 y = 0}
			text = "MODIFIERS_STRATEGIC_EFFECTS"	
			maxWidth = 500
			maxHeight = 32
			format = centre			
		}
		
		listboxType = 	{
			name ="modifier_list"
			position = { x = 76 y = 60 }
			backGround=""
			size = { x=760  y =499}
			Orientation = "UPPER_LEFT"
			spacing = 2
			scrollbartype = "standardlistbox_noslider"
			borderSize = {x = 0 y = 0}
		}
		
		guiButtonType = {
			name ="close_button"
			quadTextureSprite ="GFX_fallout_buttontype_1_94x31"
			position = { x= 390 y = 545 }
			buttonText = "CLOSE"
			buttonFont = "monofonto_outline_12"
			shortcut = "ESCAPE"
		}
	}
	
	windowType = {
		name = "modifier_entry"
		backGround=""
		position = { x=0 y=0 }	
		size = { x=500 y= 96 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		
		iconType = {
			name ="modifier_entry_bg"
			spriteType = "GFX_fallout_background_750_96"
			position = { x=-2 y = -4 }
			Orientation = "UPPER_LEFT"
		}
		
		iconType = {
			name ="modifier_strip"
			spriteType = "GFX_idea_unknown"
			position = { x= 10 y = 10 }
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "modifier_name"
			position = { x = 80 y = 10 }
			font = "monofonto_outline_14"
			borderSize = {x = 0 y = 0}
			text = "Naval Supremacy in the West"	
			maxWidth = 300
			maxHeight = 32
			fixedsize = yes
			format = left			
		}
		
		instantTextBoxType = {
			name = "modifier_effect"
			position = { x = 80 y = 25 }
			font = "monofonto_outline_12"
			borderSize = {x = 0 y = 0}
			text = "effect text here"	
			maxWidth = 300
			maxHeight = 100
			format = left			
		}

		iconType = {
			name ="modifier_info"
			spriteType = "GFX_modifier_info"
			position = { x= 9639 y = 16 }
			Orientation = "UPPER_LEFT"
		}
		
		iconType = {
			name ="modifier_progress"
			spriteType = "GFX_metal_progressbar"
			position = { x= 603 y = 48 }
			Orientation = "UPPER_LEFT"
		}
		
		iconType = {
			name ="modifier_progress_overlay"
			spriteType = "GFX_metal_progress_frame"
			position = { x= 599 y = 45 }
			Orientation = "UPPER_LEFT"
			
		}
			
		instantTextBoxType = {
			name = "modifier_status"
			position = { x = 628 y = 18 }
			font = "monofonto_outline_16"
			borderSize = {x = 0 y = 0}
			text = "7/14"	
			maxWidth = 70
			maxHeight = 32
			format = centre			
		}
    }
}
