guiTypes = {
	windowType = {
		name = "outliner"
		backGround=""
		position = { x=10 y=80 }	
		show_position = { x=-255 y=100 }
		hide_position = { x=500 y=100 }	
		animation_type = "decelerated"
		animation_time = 0	
		size = { x=256 y=100 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		orientation = "UPPER_RIGHT"	

		iconType = {
			name ="outliner_top"
			spriteType = "GFX_outliner_top"
			position = { x= -1 y = 9 }
		}

		guiButtonType = {
			name = "button_outliner_options"
			quadTextureSprite ="GFX_fallout_menu_button"
			position = { x = 224 y = 10 }
		}
		
		listboxType = {
			name ="outliner_list"
			position = { x = 0 y = 33 }
			backGround=""
			size = { x= 252 y = 200}
			Orientation = "UPPER_LEFT"
			horizontal = 0
			spacing = 2
			scrollbartype = "standardlistbox_noslider"
			offset = { x=-16 y=0 }
			borderSize = {x = 0 y = 0}
		}
	}

	iconType = {
	 	name ="outliner_bottom"
		spriteType = "GFX_outliner_bottom"
		position = { x= -84 y = 45 }
	}
	
	windowType = {
		name = "outliner_configuration"
		backGround="Background"
		position = { x=-502 y= 110 }	
		size = { x=192 y=345 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		orientation = "UPPER_RIGHT"

		guiButtonType = {
            name = "Background"	
            quadTextureSprite ="opaque_blue"
        }	

        listboxType = {
            name ="outliner_configuration_list"
            position = { x = 30 y = 20 }
            backGround=""
            size = { x= 120 y = 255}
            Orientation = "UPPER_LEFT"
            horizontal = 0
            spacing = 2
            scrollbartype = "standardlistbox_noslider"
            offset = { x=0 y=0 }
            borderSize = {x = 0 y = 0}
        }

        guiButtonType = {
            name = "close_button"	
            position = {x = 55 y = 294 }
            quadTextureSprite ="GFX_fallout_buttontype_1_94x31"
            tooltip = ""	
            tooltipText =""
            delayedTooltipText = ""
            buttonText = "Close"
            buttonFont = "monofonto_outline_14"
            clicksound = close_window
        }
    }
        
    windowType = {
        name = "outliner_configuration_entry"
        backGround=""
        position = { x=0 y=0 }	
        size = { x=256 y=16 }
        moveable = 0
        fullScreen = no	

        checkboxType = {
            name = "outliner_checkbox"
            position = { x = -11  y = 10 }
            quadTextureSprite ="GFX_checkbox_small"	
            tooltip = ""
            tooltipText =""
            delayedTooltipText = ""
            buttonFont = "monofonto_outline_12"
        }

        instantTextBoxType = {
            position = {x = 10 y = 10 }
            name = "outliner_list_text"
            font = "monofonto_outline_12"
            borderSize = {x = 0 y = 0}	
            maxWidth = 172
            maxHeight = 18
            text = ""	
            orientation = "UPPER_LEFT"
            format = left
        }
    }

        windowType = {
            name = "outliner_standard_entry"
            backGround=""
            position = { x=0 y=0 }
            size = { x=256 y=18 }
            moveable = 0
            dontRender = ""
            horizontalBorder= ""
            verticalBorder= ""
            fullScreen = no	

            guiButtonType = {
                name = "outliner_standard"
                position = { x=0 y =0 }
                quadTextureSprite ="GFX_outliner_standard"
                tooltip = ""
                tooltipText =""
                delayedTooltipText = ""
                buttonFont = "Main_14"
            }

            instantTextBoxType = {
                name = "entry_text"
                position = { x = 76 y = 0 }
                textureFile = ""
                font = "monofonto_outline_12"
                borderSize = {x = 4 y = 0}
                text = ""	
                maxWidth = 154
                maxHeight = 14
                alwaystransparent = yes
                format = right
                fixedsize = yes
            }
            
            instantTextBoxType = {
                name = "info_text"
                position = { x = 36 y = 0 }
                textureFile = ""
                font = "monofonto_outline_12"
                borderSize = {x = 4 y = 0}
                text = ""
                maxWidth = 97
                maxHeight = 10
                alwaystransparent = yes
                format = left
                fixedsize = yes
            }
        }

        windowType = {
            name = "outliner_province_entry"
            backGround=""
            position = { x=0 y=0 }	
            size = { x=256 y=18 }
            moveable = 0
            dontRender = ""
            horizontalBorder= ""
            verticalBorder= ""
            fullScreen = no	

            guiButtonType = {
                name = "outliner_standard"
                position = { x=0 y =0 }
                quadTextureSprite ="GFX_outliner_standard"	
                tooltip = ""
                tooltipText =""
                delayedTooltipText = ""
                buttonFont = "monofonto_outline_12"
            }

            instantTextBoxType = {
				name = "entry_text"
				position = { x = 76 y = 0 }
				textureFile = ""
				font = "monofonto_outline_12"
				borderSize = {x = 4 y = 0}
				text = ""	
				maxWidth = 154
				maxHeight = 32
				fixedsize = yes
				alwaystransparent = yes
				format = right
            }

            instantTextBoxType = {
				name = "occupied"
				position = { x = 36 y = 0 }
				textureFile = ""
				font = "monofonto_outline_12"
				borderSize = {x = 4 y = 0}
				text = ""	
				maxWidth = 52
				maxHeight = 32
				alwaystransparent = yes
				format = left
            }
            iconType = {
				name ="siege"
				spriteType = "GFX_outliner_siege"
				position = { x= 23 y = -15 }
				Orientation = "LOWER_LEFT"
			}
        }

        windowType = {
            name = "outliner_siege_entry"
            backGround=""
            position = { x=0 y=0 }	
            size = { x=256 y=18 }
            moveable = 0
            dontRender = ""
            horizontalBorder= ""
            verticalBorder= ""
            fullScreen = no	

            guiButtonType = {
                name = "outliner_standard"
                position = { x=0 y =0 }
                quadTextureSprite ="GFX_outliner_standard"	
                tooltip = ""
                tooltipText =""
                delayedTooltipText = ""
                buttonFont = "monofonto_outline_12"
            }

            instantTextBoxType = {
				name = "entry_text"
				position = { x = 76 y = 0 }
				textureFile = ""
				font = "monofonto_outline_12"
				borderSize = {x = 4 y = 0}
				text = ""	
				maxWidth = 154
				maxHeight = 32
				alwaystransparent = yes
				format = right
				fixedsize = yes
            }
		
            instantTextBoxType = {
				name = "info_text"
				position = { x = 36 y = 0 }
				textureFile = ""
				font = "monofonto_outline_12"
				borderSize = {x = 4 y = 0}
				text = ""	
				maxWidth = 120
				maxHeight = 32
				alwaystransparent = yes
				format = left
            }
        }
	
        windowType = {
            name = "outliner_combat_entry"
            backGround=""
            position = { x=0 y=0 }	
            size = { x=256 y=18 }
            moveable = 0
            dontRender = ""
            horizontalBorder= ""
            verticalBorder= ""
            fullScreen = no	

            guiButtonType = {
                name = "outliner_standard"
                position = { x=0 y =0 }
                quadTextureSprite ="GFX_outliner_standard"	
                tooltip = ""
                tooltipText =""
                delayedTooltipText = ""
                buttonFont = "Main_14"
            }

            instantTextBoxType = {
				name = "info_text"
				position = { x = 36 y = 0 }
				textureFile = "" 
				font = "monofonto_outline_12"
				borderSize = {x = 4 y = 0}
				text = ""	
				maxWidth = 120
				maxHeight = 32
				alwaystransparent = yes
			 	format = left
				fixedsize = yes
            }
		
            instantTextBoxType = {
				name = "entry_text"
				position = { x = 76  y = 0 }
				textureFile = ""
				font = "monofonto_outline_12"
				borderSize = {x = 4 y = 0}
				text = ""	
				maxWidth = 154
				maxHeight = 32
				alwaystransparent = yes
				format = right
				fixedsize = yes
            }
        }   
	
        windowType = {
            name = "outliner_buildarmy_entry"
            backGround=""
            position = { x=0 y=0 }	
            size = { x=256 y=18 } 
            moveable = 0
            dontRender = ""
            horizontalBorder= ""
            verticalBorder= ""
            fullScreen = no	

            guiButtonType = {
                name = "outliner_standard"
                position = { x=0 y =0 }
                quadTextureSprite ="GFX_outliner_standard"	
                tooltip = ""
                tooltipText =""
                delayedTooltipText = ""
                buttonFont = "Main_14"
            }
            
            iconType = {
                name ="unit_type"
                spriteType = "GFX_unit_types_strip"
                position = { x= 18  y = -5 }
                Orientation = "UPPER_LEFT"
                scale = 0.5
            }
		
            instantTextBoxType = {
				name = "info_text"
				position = { x = 36 y = 0 }
				textureFile = ""
				font = "monofonto_outline_12"
				borderSize = {x = 4 y = 0}
				text = ""	
				maxWidth =102
				maxHeight = 32
				alwaystransparent = yes
				format = left
            }
		
            instantTextBoxType = {
				name = "entry_text"
				position = { x = 76 y = 0 }
				textureFile = ""
				font = "monofonto_outline_12"
				borderSize = {x = 4 y = 0}
				text = ""	
				maxWidth = 154
				maxHeight = 32
				alwaystransparent = yes
				format = right
				fixedsize = yes
            }
        }
	
        windowType = {
            name = "outliner_buildnavy_entry"
            backGround=""
            position = { x=0 y=0 }	
            size = { x=256 y=18 }
            moveable = 0
            dontRender = ""
            horizontalBorder= ""
            verticalBorder= ""
            fullScreen = no	

            guiButtonType = {
                name = "outliner_standard"
                position = { x=0 y =0 }
                quadTextureSprite ="GFX_outliner_standard"	
                tooltip = ""
                tooltipText =""
                delayedTooltipText = ""
                buttonFont = "Main_14"
            }

            iconType = {
                name ="unit_type"
                spriteType = "GFX_unit_types_strip"
                position = { x= 18 y = -5 }
                Orientation = "UPPER_LEFT"
                scale = 0.5
            }
            
            instantTextBoxType = {
				name = "info_text"
				position = { x = 36 y = 0 }
				textureFile = ""
				font = "monofonto_outline_12"
				borderSize = {x = 4 y = 0}
				text = ""	
				maxWidth = 100
				maxHeight = 32
				alwaystransparent = yes
				format = left
            }
		
            instantTextBoxType = {
				name = "entry_text"
				position = { x = 76 y = 0 }
				textureFile = ""
				font = "monofonto_outline_12"
				borderSize = {x = 4 y = 0}
				text = ""	
				maxWidth = 154
				maxHeight = 32
				alwaystransparent = yes
				format = right
				fixedsize = yes
            }
        }
	
        windowType = {
            name = "outliner_buildcolony_entry"
            backGround=""
            position = { x=0 y=0 }	
            size = { x=256 y=18 }
            moveable = 0
            dontRender = ""
            horizontalBorder= ""
            verticalBorder= ""
            fullScreen = no	

            guiButtonType = {
                name = "outliner_standard"
                position = { x=0 y =0 }
                quadTextureSprite ="GFX_outliner_standard"	
                tooltip = ""
                tooltipText =""
                delayedTooltipText = ""
                buttonFont = "Main_14"
            }

            instantTextBoxType = {
				name = "entry_text"
				position = { x = 76 y = 0 }
				textureFile = ""
				font = "monofonto_outline_12"
				borderSize = {x = 4 y = 0}
				text = ""	
				maxWidth = 154
				maxHeight = 32
				alwaystransparent = yes
				format = right
				fixedsize = yes
            }
		
            instantTextBoxType = {
				name = "info_text"
				position = { x = 36 y = 0 }
				textureFile = ""
				font = "monofonto_outline_12"
				borderSize = {x = 4 y = 0}
				text = ""	
				maxWidth = 100
				maxHeight = 32
				alwaystransparent = yes
				format = left
            }
        }

        windowType = {
            name = "outliner_merchant_entry"
            backGround=""
            position = { x=0 y=0 }	
            size = { x=256 y=18 }
            moveable = 0
            dontRender = ""
            horizontalBorder= ""
            verticalBorder= ""
            fullScreen = no	

            guiButtonType = {
                name = "outliner_standard"
                position = { x=0 y =0 }
                quadTextureSprite ="GFX_outliner_standard"	
                tooltip = ""
                tooltipText =""
                delayedTooltipText = ""
                buttonFont = "Main_14"
            }

            instantTextBoxType = {
				name = "entry_text"
				position = { x = 119 y = 0 }
				textureFile = ""
				font = "monofonto_outline_12"
				borderSize = {x = 4 y = 0}
				text = ""	
				maxWidth = 110
				maxHeight = 32
				alwaystransparent = yes
				format = right
				fixedsize = yes
            }
	
            instantTextBoxType = {
				name = "info_text"
				position = { x = 34 y = 0 }
				textureFile = ""
				font = "monofonto_outline_12"
				borderSize = {x = 4 y = 0}
				text = ""	
				maxWidth = 80
				maxHeight = 32
				alwaystransparent = yes
				format = left
				fixedsize = yes
            }
            iconType = {
                name ="action"
                spriteType = "GFX_outliner_action"
                position = { x= 26 y = -14 }
                Orientation = "LOWER_LEFT"
                frame = 1
                alwaystransparent = yes
            }
        }
	
        windowType = {
            name = "outliner_unit_entry"
            backGround=""
            position = { x=0 y=0 }
            size = { x=256 y=18 }
            moveable = 0
            dontRender = ""
            horizontalBorder= ""
            verticalBorder= ""
            fullScreen = no

            guiButtonType = {
                name = "outliner_standard"
                position = { x=0 y =0 }
                quadTextureSprite ="GFX_outliner_standard"
                tooltip = ""
                tooltipText =""
                delayedTooltipText = ""
                buttonFont = "Main_14"
            }

            instantTextBoxType = {
				name = "entry_text"
				position = { x = 76 y = 0 }
				textureFile = ""
				font = "monofonto_outline_12"
				borderSize = {x = 4 y = 0}
				text = ""	
				maxWidth = 154
				maxHeight = 32
				alwaystransparent = yes
				format = right
				fixedsize = yes
            }
		
            instantTextBoxType = {
				name = "info_text"
				position = { x = 36 y = 0 }
				textureFile = ""
				font = "monofonto_outline_12"
				borderSize = {x = 4 y = 0}
				text = ""	
				maxWidth = 100
				maxHeight = 32
				alwaystransparent = yes
				format = left
            }
		
            iconType = {
                name ="action"
                spriteType = "GFX_outliner_action"
                position = { x= 26 y = -14 }
                Orientation = "LOWER_LEFT"
                frame = 1
                alwaystransparent = yes
            }
        }

        windowType = {
            name = "outliner_mp_playerlist_entry"
            backGround=""
            position = { x=0 y=0 }	
            size = { x=256 y=18 }
            moveable = 0
            dontRender = ""
            horizontalBorder= ""
            verticalBorder= ""
            fullScreen = no	

            guiButtonType = {
                name = "outliner_standard"
                position = { x=0 y =0 }
                quadTextureSprite ="GFX_outliner_standard"	
                tooltip = ""
                tooltipText =""
                delayedTooltipText = ""
                buttonFont = "Main_14"
            }

            iconType = {
                name ="action"
                spriteType = "GFX_diplomacy_action_declarewar"
                position = { x= 26 y = -16 }
                Orientation = "LOWER_LEFT"
                frame = 1
                scale = 0.7
            }
                
            instantTextBoxType = {
                name = "entry_text"
                position = { x = 106 y = 0 }
                textureFile = ""
                font = "monofonto_outline_12"
                borderSize = {x = 4 y = 0}
                text = ""	
                maxWidth = 136
                maxHeight = 26
                format = right
                fixedsize = yes
                truncate = yes
                alwaystransparent = yes
            }
            
            instantTextBoxType = {
                name = "info_text"
                position = { x = 36 y = 0 }
                textureFile = ""
                font = "monofonto_outline_12"
                borderSize = {x = 4 y = 0}
                text = ""	
                maxWidth = 96
                maxHeight = 26
                format = left
                fixedsize = yes
                truncate = yes
                alwaystransparent = yes
            }
        }
	
        windowType = {
            name = "outliner_disabled_alert_entry"
            backGround=""
            position = { x=0 y=0 }	
            size = { x=256 y=18 }
            moveable = 0
            dontRender = ""
            horizontalBorder= ""
            verticalBorder= ""
            fullScreen = no	

            guiButtonType = {
                name = "outliner_standard"
                position = { x=0 y =0 }
                quadTextureSprite ="GFX_outliner_standard"	
                tooltip = ""
                tooltipText =""
                delayedTooltipText = ""
                buttonFont = "monofonto_outline_12"
            }

            instantTextBoxType = {
				name = "entry_text"
				position = { x = 76 y = 0 }
				textureFile = ""
				font = "monofonto_outline_12"
				borderSize = {x = 4 y = 0}
				text = ""	
				maxWidth = 154
				maxHeight = 32
				alwaystransparent = yes
				format = right
				fixedsize = yes
            }
		
            instantTextBoxType = {
				name = "info_text"
				position = { x = 36 y = 0 }
				textureFile = ""
				font = "monofonto_outline_12"
				borderSize = {x = 4 y = 0}
				text = ""	
				maxWidth = 256
				maxHeight = 32
				alwaystransparent = yes
				format = left
            }
        }
        
        windowType = {
            name = "outliner_header_entry"
            backGround=""
            position = { x=0 y=0 }	
            size = { x=256 y=18 }
            moveable = 0
            dontRender = ""
            horizontalBorder= ""
            verticalBorder= ""
            fullScreen = no	
            
            iconType = {
                name ="outliner_header"
                spriteType = "GFX_outliner_standard"
                position = { x= 0 y = 0 }
            }

            instantTextBoxType = {
				name = "entry_text"
				position = { x = 15 y = -2 }
				textureFile = ""
				font = "monofonto_outline_16"
				borderSize = {x = 4 y = 0}
				text = ""	
				maxWidth = 180
				maxHeight = 20
				fixedsize = yes
				alwaystransparent = yes
				format = left
            }
        }
}