guiTypes = {
	windowType = {
		name = "reorg_entry"
		backGround=""
		position = { x=-256 y=-120 }	
		size = { x=254 y= 64 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

		iconType = {
			name ="band_reorg_regiment_banner"
			spriteType = "GFX_mesh_bg_300"
			position = { x= -20 y = -2 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="band_reorg_regiment_streltsy"
			spriteType = "GFX_mesh_bg_300"
			position = { x= -20 y = -2 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="band_reorg_regiment_cossacks"
			spriteType = "GFX_mesh_bg_300"
			position = { x= -20 y = -2 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="band_reorg_regiment_mercenary"
			spriteType = "GFX_mesh_bg_300"
			position = { x= -20 y = -2 }
			Orientation = "UPPER_LEFT"
		}
        iconType = {
			name ="band_reorg_regiment_janissaries"
			spriteType = "GFX_mesh_bg_300"
			position = { x= -20 y = -2 }
			Orientation = "UPPER_LEFT"
		}
        iconType = {
			name ="band_reorg_regiment"
			spriteType = "GFX_mesh_bg_300"
			position = { x= -20 y = -2 }
			Orientation = "UPPER_LEFT"
		}
        
        iconType = {
			name ="unit_type"
			spriteType = "GFX_unit_types_strip"
			position = { x= 2 y = 10 }
			Orientation = "UPPER_LEFT"
			scale = 0.5
		}

		iconType = {
			name ="subunit_drill"
			spriteType = "GFX_unitpanel_drill_progressbar_s"
			position = { x = -11 y = 15 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="subunit_drill_frame"
			spriteType = "GFX_unitpanel_drilling_frame_s"
			position = { x = -16 y = 17 }
			Orientation = "UPPER_LEFT"
			allwaystransparent = yes
		}

		instantTextBoxType = {
			name = "subunit_name"
			position = { x = 24 y = 10 }
			textureFile = ""
			font = "monofonto_outline_12"
			borderSize = {x = 4 y =0}
			text = ""	
			maxWidth = 171
			maxHeight = 14	
			Orientation = "UPPER_LEFT"
			fixedsize = yes
		}

		instantTextBoxType = {
			name = "subunit_type"
			position = { x = 24 y = 25 }
			format = left
			textureFile = ""
			font = "monofonto_outline_12"
			borderSize = {x = 4 y = 0}
			text = "xxxxxxxxxx"	
			maxWidth = 256
			maxHeight = 24	
			Orientation = "UPPER_LEFT"
			fixedsize = yes
		}

		instantTextBoxType = {
			name = "subunit_strength"
			position = { x = 140 y = 15 }
			textureFile = ""
			font = "monofonto_outline_12"
			borderSize = {x = 4 y = 0}
			text = "xxxx"	
			maxWidth = 80
			maxHeight = 24	
			Orientation = "UPPER_LEFT"
			format = right
		}

		guiButtonType = {
            name = "transferbutton"
            position = { x = 230 y = 15 }
            quadTextureSprite ="GFX_unitpanel_goto"
            buttonFont = "monofonto_outline_12"
            shortcut = "b"
        }
	}

	windowType = {
		name = "reorg_entry_right"
		backGround=""
		position = { x=-256 y=-120 }	
		size = { x=254 y= 64 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no	
		
		iconType = {
			name ="band_reorg_regiment_banner"
			spriteType = "GFX_mesh_bg_300"
			position = { x= -15 y = -2 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="band_reorg_regiment_streltsy"
			spriteType = "GFX_mesh_bg_300"
			position = { x= -15 y = -2 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="band_reorg_regiment_cossacks"
			spriteType = "GFX_mesh_bg_300"
			position = { x= -15 y = -2 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="band_reorg_regiment_mercenary"
			spriteType = "GFX_mesh_bg_300"
			position = { x= -15 y = -2 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="band_reorg_regiment_janissaries"
			spriteType = "GFX_mesh_bg_300"
			position = { x= -15 y = -2 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="band_reorg_regiment"
			spriteType = "GFX_mesh_bg_300"
			position = { x= -17 y = -2 }
			Orientation = "UPPER_LEFT"
		}
        
        iconType = {
			name ="unit_type"
			spriteType = "GFX_unit_types_strip"
			position = { x= 27 y = 10 }
			Orientation = "UPPER_LEFT"
			scale = 0.5
		}
        
		iconType = {
			name ="subunit_drill"
			spriteType = "GFX_unitpanel_drill_progressbar_s"
			position = { x = 18 y = 15 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="subunit_drill_frame"
			spriteType = "GFX_unitpanel_drilling_frame_s"
			position = { x = 14 y = 17 }
			Orientation = "UPPER_LEFT"
			allwaystransparent = yes
		}

		instantTextBoxType = {
			name = "subunit_name"
			position = { x = 53 y = 10 }
			textureFile = ""
			font = "monofonto_outline_12"
			borderSize = {x = 4 y =0}
			text = ""	
			maxWidth = 171
			maxHeight = 14	
			Orientation = "UPPER_LEFT"
			fixedsize = yes
		}

		instantTextBoxType = {
			name = "subunit_type"
			position = { x = 53 y = 25 }
			format = left
			textureFile = ""
			font = "monofonto_outline_12_grey"
			borderSize = {x = 4 y = 0}
			text = "xxxxxxxxxx"	
			maxWidth = 256
			maxHeight = 24	
			Orientation = "UPPER_LEFT"
			fixedsize = yes
		}

		instantTextBoxType = {
			name = "subunit_strength"
			position = { x = 205 y = 15 }
			textureFile = ""
			font = "monofonto_outline_12"
			borderSize = {x = 4 y = 0}
			text = "xxxx"	
			maxWidth = 80
			maxHeight = 24	
			Orientation = "UPPER_LEFT"
			format = right
		}

		guiButtonType = {
			name = "transferbutton"
			position = { x = -8 y = 15 }
			quadTextureSprite ="GFX_unitpanel_goto"
            buttonFont = "monofonto_outline_12"
            shortcut = "z"
		}
	}

	positionType = {
		name = "unitlist_start"
		position = { x = 0 y = 130 }
	}
	
	positionType = {
		name = "unitlist_offset"
		position = { x = 0 y = 92 }
	}
}