guiTypes = {
	windowType = {
		name = "speed_controls"
		position = { x= 0 y = 0 }
        priority = 100
		Orientation = "UPPER_RIGHT"
        
        # Unused
        guiButtonType = {
			name = "button_pause"
			quadTextureSprite ="GFX_dummy"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			position = { x = -100 y = -9999 }
			Orientation = "UPPER_RIGHT"
		}	
        iconType = {
			name ="icon_score"
			spriteType = "GFX_icon_score"
			position = { x= 25 y = -9999 }
			Orientation = "UPPER_RIGHT"
			hint_tag = "hint_score"
		}
		instantTextBoxType = {
			name = "text_score"
			position = { x = -75 y = -9999 }
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 4 y = 4}
			text = "100"	
			maxWidth = 60
			maxHeight = 32
			format = right
			Orientation = "UPPER_RIGHT"
		}
		instantTextBoxType = {
			name = "text_score_rank"
			position = { x = -90 y = -9999 }
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 4 y = 4}
			text = "100"	
			maxWidth = 60
			maxHeight = 32
			format = centre
			Orientation = "UPPER_RIGHT"
		}	
        guiButtonType = {
			name = "button_achievements"
			quadTextureSprite ="GFX_dummy"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			position = { x = 164 y = -9999 }
			Orientation = "UPPER_RIGHT"
		}	
        
        # Elements
        iconType = {
			name ="sidebar_time_bg"
			spriteType = "GFX_fallout_background_500_580"
			position = { x= -505 y = -478 }
			Orientation = "UPPER_RIGHT"
		}
		iconType = {
			name ="icon_date_bg"
			spriteType = "GFX_button_400"
			position = { x= -520 y = -2 }
			Orientation = "UPPER_RIGHT"
            scale = 1.3
		}
        
		guiButtonType = {
			name = "speed_indicator"
			quadTextureSprite ="GFX_fallout_speed_indicator"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			position = { x= -360 y = 4 }
			Orientation = "UPPER_RIGHT"
		}
		instantTextBoxType = { 
			name = "DateText"
			position = { x = -330 y = 6 }
			textureFile = ""
			font = "monofonto_outline_14"
			borderSize = {x = 0 y = 4 }
			text = "NO DATE!!!"	
			maxWidth = 150
			maxHeight = 32	
			format = centre
			Orientation = "UPPER_RIGHT"
		}
		guiButtonType = {
			name = "button_speedup"
			quadTextureSprite ="GFX_fallout_buttontype_1_94x31"
			buttonFont = "monofonto_outline_14"
            buttonText = "Faster"
			position = { x = -110 y = 6 }
			Orientation = "UPPER_RIGHT"
            shortcut = "="
		}
		guiButtonType = {
			name = "button_speeddown"
			quadTextureSprite ="GFX_fallout_buttontype_1_94x31"
			buttonFont = "monofonto_outline_14"
            buttonText = "Slower"
            position = { x = -500 y = 6 }
			Orientation = "UPPER_RIGHT"
            shortcut = "-"
		}
		guiButtonType = {
			name = "button_nextsong"
			quadTextureSprite ="GFX_fallout_buttontype_1_94x31"
			buttonFont = "monofonto_outline_14"
            buttonText = "Music"
			position = { x= -400 y = 50 }
			Orientation = "UPPER_RIGHT"
            shortcut = "m"
		}
		guiButtonType = {
			name = "button_timeline"
			quadTextureSprite ="GFX_fallout_buttontype_1_94x31"
			buttonFont = "monofonto_outline_14"
            buttonText = "Timeline"
			position = { x= -300 y = 50 }
			Orientation = "UPPER_RIGHT"
            shortcut = "n"
		}
        
		guiButtonType = {
			name = "button_outliner"
			quadTextureSprite ="GFX_fallout_buttontype_1_94x31"
			buttonFont = "monofonto_outline_14"
            buttonText = "Outliner"
			position = { x= -200 y = 50 }
			Orientation = "UPPER_RIGHT"
			hint_tag = "hint_outliner"
		}
        
	}
	
	windowType = {
		name = "timeline_controls"
		position = { x= 0 y = 0 }
		show_position = { x=0 y=-0 }
		hide_position = { x=-200 y=-100 }
		animation_type = "linear"
		animation_time = 300

		Orientation = "UPPER_LEFT"
		
		iconType = {
			name ="icon_date_bg"
			spriteType = "GFX_timeline_bg"
			position = { x= 0 y = 0 }
			Orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = {
			name = "timeline_title"
			position = { x = 78 y = 10 }
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 4 y = 4}
			text = "TIMELINE_TITLE"	
			maxWidth = 370
			maxHeight = 32
			format = center
			Orientation = "UPPER_LEFT"
		}		
		
		guiButtonType = {
			name = "timeline_pause"
			quadTextureSprite ="GFX_timeline_button_pause"
			position = { x = 69 y = 53 }
			Orientation = "UPPER_LEFT"
		}
		
		guiButtonType = {
			name = "timeline_slow"
			quadTextureSprite ="GFX_timeline_button_speed1"
			position = { x = 111 y = 53 }
			Orientation = "UPPER_LEFT"
		}
		
		guiButtonType = {
			name = "timeline_medium"
			quadTextureSprite ="GFX_timeline_button_speed2"
			position = { x = 153 y = 53 }
			Orientation = "UPPER_LEFT"
		}
		
		guiButtonType = {
			name = "timeline_fast"
			quadTextureSprite ="GFX_timeline_button_speed3"
			position = { x = 195 y = 53 }
			Orientation = "UPPER_LEFT"
		}
		
		guiButtonType = {
			name = "timeline_veryfast"
			quadTextureSprite ="GFX_timeline_button_speed4"
			position = { x = 237 y = 53 }
			Orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = { 
			name = "timeline_date"
			position = { x = 284 y = 62 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = "NO DATE!!!"	
			maxWidth = 170
			maxHeight = 32	
			format = left
			Orientation = "UPPER_RIGHT"
		}	
	}
}

