guiTypes = {
    #-------------------------------------
    # Embark
    #-------------------------------------
	windowType = {
		name = "embarked_unitpanel"
		backGround=""
		position = { x=150 y=85 }	
		size = { x=400 y=100 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no	

		iconType = {
			name ="multiselect_bg"
			spriteType = "GFX_multiselection_bg"
			position = { x= -61 y = 0 }
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "desc"
			position = { x = 128	 y = 6 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 200
			maxHeight = 32	
		}

		iconType = {
			name ="navy_icon"
			spriteType = "GFX_unit_types_strip"
			position = { x= 29 y = 9 }
			Orientation = "UPPER_LEFT"
		}
	}

    #-------------------------------------
    # Naval Tradenode Selection
    #-------------------------------------
	windowType = {
		name = "tradenode_entry"
		backGround=""
		position = { x=0 y=0 }	
		size = { x=360 y= 30 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no	

		guiButtonType = {
			name ="goto_tradenode_button"
			quadTextureSprite = "GFX_multiselection_bg"
			position = { x= 0 y = 0 }
            scale = 0.9
		}
		
		guiButtonType = {
			name ="shield"
			quadTextureSprite = "GFX_shield_medium"
			position = { x= 2 y = 2 }
			orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType={
			position = {x = 110 y  = 20 }
			name = "location"
			font = "monofonto_outline_12"
			borderSize = {x = 0 y = 0}	
			maxWidth = 116
			maxHeight = 20
			text = "Elbonien"	
			orientation = "UPPER_LEFT"
			format = left
			fixedsize = yes
		}
		
		iconType = {
			name ="trader_mission"
			spriteType = "GFX_trade_trader_strip"
			position = { x= 230 y = 14 }
			Orientation = "UPPER_LEFT"
		}
		iconType =
		{
			name ="income_indicator"
			spriteType = "GFX_trade_target_strip"
			position = { x= 330 y = 14 }
			Orientation = "UPPER_LEFT"
		}
				
		instantTextBoxType={
			position = {x = 400 y  = 20 }
			name = "current_power"
			font = "monofonto_outline_12"
			borderSize = {x = 0 y = 0}	
			maxWidth = 100
			maxHeight = 18
			text = "55"	
			orientation = "UPPER_LEFT"
			format = centre
			fixedsize = yes
		}

		guiButtonType = {
			name = "send_merchant"
			position = { x= 560 y = 12 }
			quadTextureSprite ="GFX_fm_button_94x31"	
            buttonFont = "monofonto_outline_12"
            buttonText = "Send"
			clicksound = click
		}	
	}

	#-------------------------------------
    # Unit List 
    #-------------------------------------
	windowType = {
		name = "subunit_entry"
		backGround=""
		position = { x=0 y=0 }	
		size = { x=40 y= 60 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no	

		iconType = {
			name ="band_regiment"
			spriteType = "GFX_band_regiment"
			position = { x= 0 y = 10 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="band_regiment_streltsy"
			spriteType = "GFX_band_regiment_streltsy"
			position = { x= 0 y = 10 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="band_regiment_cossacks"
			spriteType = "GFX_band_regiment_cossacks"
			position = { x= 0 y = 10 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="band_regiment_mercenary"
			spriteType = "GFX_band_regiment_mercenary"
			position = { x= 0 y = 10 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="band_regiment_janissaries"
			spriteType = "GFX_band_regiment_janissary"
			position = { x= 0 y = 10 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="band_regiment_banner"
			spriteType = "GFX_band_regiment_banner"
			position = { x= 0 y = 10 }
			Orientation = "UPPER_LEFT"
		}

		iconType = {
			name ="icon_type"
			spriteType = "GFX_unit_types_strip"
			position = { x= 20 y = 20 }
			Orientation = "UPPER_LEFT"
		}


		instantTextBoxType = {
			name = "subunit_amount"
			position = { x = 250 y = 28 }
			textureFile = ""
			font = "monofonto_outline_12"
			borderSize = {x = 4 y = 4}
			text = ""	
			maxWidth = 50
			maxHeight = 10
			format = right	
			Orientation = "UPPER_LEFT"
		}

		editBoxType = {
			position = { x = 70 y = 24 }
			name = "subunit_name"
			font = "monofonto_outline_12"
			borderSize = {x = 4 y = 2}
			size = { x=200 y=32}
			orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = {
			name = "subunit_type"
			position = { x = 70 y = 44 }
			format = left
			textureFile = ""
			font = "monofonto_outline_12"
			borderSize = {x = 4 y = 0}
			text = ""	
			maxWidth = 256
			maxHeight = 24	
			Orientation = "UPPER_LEFT"
		}

		iconType = {
			name ="subunit_drill"
			spriteType = "GFX_unitpanel_drill_progressbar"
			position = { x = 378 y = 22 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="subunit_drill_frame"
			spriteType = "GFX_unitpanel_drilling_frame"
			position = { x = 374 y = 15 }
			Orientation = "UPPER_LEFT"
		}
	}
    
    #-------------------------------------
    # Leader Selection Window
    #-------------------------------------
	windowType = {
		name = "leader_selection_panel"
		backGround=""
		position = { x=152 y=185 }
		size = { x=400 y=100 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no	

		iconType = {
			name ="regiment_bg"
			spriteType = "GFX_view_300_bg"
			position = { x= -12 y = 57 }
			Orientation = "UPPER_LEFT"
		}

        @leader_button_x = 560
        
		guiButtonType = {
			name ="recruit_general"
			quadTextureSprite ="GFX_fm_button_148x34"	
			buttonFont = "monofonto_outline_12"
            buttonText = "Recruit General"
			position = { x= @leader_button_x y = 80 }
			Orientation = "UPPER_LEFT"
		}		
		guiButtonType = {
			name ="recruit_conquistador"
			quadTextureSprite ="GFX_fm_button_148x34"	
			buttonFont = "monofonto_outline_12"
            buttonText = "Recruit Pioneer"
			position = { x= @leader_button_x y = 120 }
			Orientation = "UPPER_LEFT"
		}	
		guiButtonType =	{
			name ="recruit_admiral"
			quadTextureSprite ="GFX_fm_button_148x34"	
			buttonFont = "monofonto_outline_12"
            buttonText = "Recruit Admiral"
			position = { x= @leader_button_x y = 80 }
			Orientation = "UPPER_LEFT"
		}		
		guiButtonType = {
			name ="recruit_explorer"
			quadTextureSprite ="GFX_fm_button_148x34"	
			buttonFont = "monofonto_outline_12"
            buttonText = "Recruit Explorer"
			position = { x= @leader_button_x y = 120 }
			Orientation = "UPPER_LEFT"
		}		
		guiButtonType = {
			name ="convert_ruler_to_general"
			quadTextureSprite ="GFX_fm_button_148x34"	
			buttonFont = "monofonto_outline_12"
            buttonText = "Recruit Leader"
			position = { x= @leader_button_x y = 160 }
			Orientation = "UPPER_LEFT"
		}		
		guiButtonType = {
			name ="convert_heir_to_general"
			quadTextureSprite ="GFX_fm_button_148x34"	
			buttonFont = "monofonto_outline_12"
            buttonText = "Recruit Heir"
			position = { x= @leader_button_x y = 200 }
			Orientation = "UPPER_LEFT"
		}				

        guiButtonType = {
            name = "noleader_button"
            position = { x=@leader_button_x y=240 }
            quadTextureSprite ="GFX_fm_button_148x34"	
            buttonText = "NO_LEADER"
            buttonFont = "monofonto_outline_12"
            shortcut ="n"
        }
        
		guiButtonType = {
            name = "back_button"
            position = { x=560 y=470 }
            quadTextureSprite ="GFX_fm_button_148x34"	
			buttonFont = "monofonto_outline_12"
            buttonText = "Back"
            clicksound = back_click
            shortcut = "ESCAPE"
        }

        listboxType = {
			name ="leaderlist"
			position = { x = 50 y = 120 }
			backGround=""
			size = { x=470  y =340 }
			Orientation = "UPPER_LEFT"
			horizontal = 0
			spacing = 2
			scrollbartype = "standardlistbox_noslider"
			borderSize = {x = 0 y = 0}
		}
        
        guiButtonType = {
            name = "sort_button_fire"
            position = { x=120 y=80}
            quadTextureSprite ="GFX_fm_button_94x31"	
			buttonFont = "monofonto_outline_12"
            buttonText = "Fire"
        }
        guiButtonType = {
            name = "sort_button_shock"
            position = { x=220 y=80}
            quadTextureSprite ="GFX_fm_button_94x31"	
			buttonFont = "monofonto_outline_12"
            buttonText = "Shock"
        }
        guiButtonType = {
            name = "sort_button_maneuver"
            position = { x=320 y=80}
            quadTextureSprite ="GFX_fm_button_94x31"	
			buttonFont = "monofonto_outline_12"
            buttonText = "Maneuver"
        }
        guiButtonType = {
            name = "sort_button_siege"
            position = { x=420 y=80}
            quadTextureSprite ="GFX_fm_button_94x31"	
			buttonFont = "monofonto_outline_12"
            buttonText = "Siege"
        }
        
		iconType = {
			name ="fire_icon"
			spriteType = "GFX_military_view_icon_fire"
			position = { x=102 y=-9999 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}

		iconType = {
			name ="shock_icon"
			spriteType = "GFX_military_view_icon_shock"
			position = { x=165 y=-9999}
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}

		iconType = {
			name ="siege_icon"
			spriteType = "GFX_military_view_icon_siege"
			position = { x=289 y=-9999 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
		
		iconType = {
			name ="maneuver_icon"
			spriteType = "GFX_military_view_icon_maneuver"
			position = { x=227 y=-9999 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}		
	}

	#-------------------------------------
    # Leader Slot Entry
    #-------------------------------------
	windowType = {
		name = "leader_entry"
		backGround=""
		position = { x=0 y=0 }	
		size = { x=360 y= 64 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no	

		guiButtonType = {
			name = "leader_entry_button"
			position = { x=-40 y=10}
			quadTextureSprite ="GFX_leader_assigned_button"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "vic_18"
		}

		iconType = {
			name ="leader_types"
			spriteType = "GFX_leader_types"
			position = { x= -20 y = 38 }
			Orientation = "UPPER_LEFT"
			scale = 0.6
		}

		iconType = {
			name ="leader_gender"
			spriteType = "GFX_gender_icon"
			position = { x= 8 y = 42 }
			Orientation = "UPPER_LEFT"
			scale = 1
		}
		
		iconType = {
			name ="leader_personality"
			spriteType = "GFX_idea_unknown"
			position = { x= -32 y = 40 }
			Orientation = "UPPER_LEFT"
			scale = 0.4
		}

		instantTextBoxType = {
			name = "leader_name"
			position = { x = -25 y = 20 }
			textureFile = ""
			font = "monofonto_outline_12"
			borderSize = {x = 4 y = 4}
			text = ""	
			maxWidth = 250
			maxHeight = 10	
			Orientation = "UPPER_LEFT"
			fixedsize = yes
		}

		iconType = {
			name ="leader_fire"
			spriteType = "GFX_stars_small"
			position = { x= 100 y = 40 }
			Orientation = "UPPER_LEFT"
		}

		iconType = {
			name ="leader_shock"
			spriteType = "GFX_stars_small"
			position = { x= 200 y = 40 }
			Orientation = "UPPER_LEFT"
		}

        iconType = {
			name ="leader_maneuever"
			spriteType = "GFX_stars_small"
			position = { x=300  y = 40 }
			Orientation = "UPPER_LEFT"
		}
        
		iconType = {
			name ="leader_siege"
			spriteType = "GFX_stars_small"
			position = { x= 400 y = 40 }
			Orientation = "UPPER_LEFT"
		}
	}
}