guiTypes = {
	#-------------------------------------
    # Single Selection
    #-------------------------------------
	windowType = {
		name = "single_unitpanel"
		backGround=""
		position = { x = 140 y = 182 }
        show_position = { x = 140 y = 182 }
        hide_position = { x = 140  y = 182 }

		animation_type = "decelerated"
		animation_time = 0
        
		size = { x=400 y=100 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no	


		positionType = {
			name ="naval_mission_window_position"
			position = { x= 0 y = 0 }
		}

		iconType = {
			name ="regiment_bg"
			spriteType = "GFX_regiment_bg" #This texture is set in code
			position = { x= 0 y = 60 }
			Orientation = "UPPER_LEFT"
		}

        #-------------------------------------
        # Land Buttons
        #-------------------------------------
        @left_side_button_x = 20
        @right_side_button_x = 585
        @button_1_y = 80
        @button_2_y = 115
        @button_3_y = 150
        @button_4_y = 185
        @button_5_y = 220
        @button_6_y = 255
        @button_7_y = 290
        @button_8_y = 325
        @button_9_y = 360
        @button_10_y = 395
        
        
        guiButtonType = {
            name = "next_unit_button"
            position = { x = @left_side_button_x y = @button_1_y }
            quadTextureSprite ="GFX_fm_button_148x34"	
			buttonFont = "monofonto_outline_12"
            buttonText = "Next"
            shortcut = "PAGE_UP"
        }
        
		guiButtonType = {
            name = "prev_unit_button"
            position = { x = @left_side_button_x y = @button_2_y }
            quadTextureSprite ="GFX_fm_button_148x34"	
			buttonFont = "monofonto_outline_12"
            buttonText = "Previous"
            shortcut = "PAGE_DOWN"
        }	
        
        guiButtonType = {
			name = "allow_attach"
			position = { x=@left_side_button_x y = @button_3_y }
			quadTextureSprite ="GFX_fm_button_148x34"	
			buttonFont = "monofonto_outline_12"
            buttonText = "Allow Attach"
		}	
		
		iconType = {
            name ="allow_attach_button_glow"
            spriteType = "GFX_unitpanel_fm_button_148x34_glow"
            position = { x=@left_side_button_x y = @button_3_y }
            Orientation = "UPPER_LEFT"
        }		

		guiButtonType = {
			name = "detach_unit_button"
			position = { x=@left_side_button_x y=@button_4_y}
			quadTextureSprite ="GFX_fm_button_148x34"	
			buttonFont = "monofonto_outline_12"
            buttonText = "Detach"
		}
			
		guiButtonType = {
			name = "attach_unit_button"
			position = { x=@left_side_button_x y=@button_4_y}
			quadTextureSprite ="GFX_fm_button_148x34"	
			buttonFont = "monofonto_outline_12"
            buttonText = "Attach"
		}
        
        guiButtonType = {
			name = "reorganize_units_button"
			position = { x=@left_side_button_x y=@button_5_y}
			quadTextureSprite ="GFX_fm_button_148x34"	
			buttonFont = "monofonto_outline_12"
            buttonText = "Reorganize Units"
			shortcut = "b"
		}
		
        guiButtonType = {
            name = "consolidate_button"
            position = { x = @left_side_button_x y = @button_6_y }
            quadTextureSprite ="GFX_fm_button_148x34"	
			buttonFont = "monofonto_outline_12"
            buttonText = "Consolidate"
            shortcut = "k"
        }
        
        guiButtonType = {
			name = "detach_merc_button"
			position = { x=@left_side_button_x y=@button_7_y}
			quadTextureSprite ="GFX_fm_button_148x34"	
			buttonFont = "monofonto_outline_12"
            buttonText = "Detach Mercenaries"
		}
        
        guiButtonType = {
			name = "goto_siege_button"
			position = { x=@left_side_button_x y=@button_8_y}
			quadTextureSprite ="GFX_fm_button_148x34"	
			buttonFont = "monofonto_outline_12"
            buttonText = "Siege View"
			shortcut = "v"
		}
        
        guiButtonType = {
			name = "enable_land_explore_button"
			position = { x=@left_side_button_x y=@button_9_y}
			quadTextureSprite ="GFX_fm_button_148x34"	
			buttonFont = "monofonto_outline_12"
            buttonText = "Explore"
		}
		iconType = {
			name ="enable_land_explore_button_glow"
			spriteType = "GFX_unitpanel_fm_button_148x34_glow"
			position = { x=@left_side_button_x y=@button_9_y }
			Orientation = "UPPER_LEFT"
		}	
        
        # Lower row 1
        guiButtonType = {
			name = "enable_force_march_button"
			position = { x=@right_side_button_x y=@button_1_y}
			quadTextureSprite ="GFX_fm_button_148x34"	
			buttonFont = "monofonto_outline_12"
            buttonText = "Force March"
			shortcut = "m"
		}
		iconType = {
			name ="enable_force_march_button_glow"
			spriteType = "GFX_unitpanel_fm_button_148x34_glow"
			position = { x=@right_side_button_x y=@button_1_y}
			Orientation = "UPPER_LEFT"
		}
        guiButtonType = {
			name = "enable_rebel_button"
			position = { x=@right_side_button_x y=@button_2_y}
			quadTextureSprite ="GFX_fm_button_148x34"	
			buttonFont = "monofonto_outline_12"
            buttonText = "Rebel Hunt"
		}
		iconType = {
			name ="enable_rebel_button_glow"
			spriteType = "GFX_unitpanel_fm_button_148x34_glow"
			position = { x = @right_side_button_x y = @button_2_y}
			Orientation = "UPPER_LEFT"
		}
        guiButtonType = {
			name = "scorch_button"
			position = { x = @right_side_button_x y = @button_3_y }
			quadTextureSprite ="GFX_fm_button_148x34"
            buttonFont = "monofonto_outline_12"
            buttonText = "Scorch Earth"
		}
        
        # Lower row 2
		guiButtonType = {
			name = "army_drill_button"
			position = { x = @right_side_button_x y = @button_4_y}
			quadTextureSprite ="GFX_fm_button_148x34"	
			buttonFont = "monofonto_outline_12"
            buttonText = "Army Drill"
			shortcut = "j"
		}
		iconType = {
			name ="army_drill_button_glow"
			spriteType = "GFX_unitpanel_fm_button_148x34_glow"
			position = { x = @right_side_button_x y = @button_4_y }
			Orientation = "UPPER_LEFT"
		}
        # Shown if has Cradle of Civilization DLC
		guiButtonType = {
			name = "supply_depot_button"
			position = { x=@right_side_button_x y= @button_5_y}
			quadTextureSprite ="GFX_fm_button_148x34"	
			buttonFont = "monofonto_outline_12"
            buttonText = "Supply Depot"
		}

		guiButtonType = {
			name = "refill_garrison_button"
			position = { x=@right_side_button_x y=@button_6_y}
			quadTextureSprite ="GFX_fm_button_148x34"	
			buttonFont = "monofonto_outline_12"
            buttonText = "Refill Garrison"
		}
        
        # Lower row 3
		guiButtonType = {
			name = "burncolony_button"
			position = { x=@right_side_button_x y=@button_7_y}
			quadTextureSprite ="GFX_fm_button_148x34"	
			buttonFont = "monofonto_outline_12"
            buttonText = "Burn Colony"
		}

		guiButtonType = {
			name = "seizecolony_button"
			position = { x=@right_side_button_x y=@button_8_y}
			quadTextureSprite ="GFX_fm_button_148x34"	
			buttonFont = "monofonto_outline_12"
            buttonText = "Sieze Colony"
		}
		
        guiButtonType = {
			name = "attacknatives_button"
			position = { x=@right_side_button_x y=@button_9_y}
			quadTextureSprite ="GFX_fm_button_148x34"	
			buttonFont = "monofonto_outline_12"
            buttonText = "Attack Natives"
		}
		
        iconType = {
			name ="rebel_suppression_icon"
			spriteType = "GFX_unit_unrest_suppression_icon"
			position = { x= 40 y = 480 }
			frame = 1
		}
		instantTextBoxType = {
			name = "rebel_suppression"
			position = { x= 80 y = 485 }
			textureFile = ""
			font = "monofonto_outline_12"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 52
			maxHeight = 17
			format = left
		}
        
        iconType = {
			name ="mission_icon"
			spriteType = "GFX_outliner_action"
			position = { x= 200 y = -999 }
			frame = 1
		}
		instantTextBoxType = {
			name = "mission_desc"
			position = { x= 215 y = 390 }
			textureFile = ""
			font = "monofonto_outline_14"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 290
			maxHeight = 32	
			format = center
			fixedsize = yes
		}
        
        #-------------------------------------
        # Land Unit Types
        #-------------------------------------
        @unit_1_col_1 = 160
        @unit_1_col_2 = 170
        @unit_2_col_1 = 310
        @unit_2_col_2 = 320
        @unit_3_col_1 = 460
        @unit_3_col_2 = 470
        
        @unit_row_1 = 440
        @unit_row_2 = 465
        @unit_row_3 = 485
        
		iconType = {
            name ="lu_unit_type_1"
            spriteType = "GFX_unit_types_strip"
            position = { x= @unit_1_col_1 y = @unit_row_1 }
            Orientation = "UPPER_LEFT"
        }
        
		instantTextBoxType = {
            name = "lu_unit_type_1_count"
            position = { x = @unit_1_col_1 y = @unit_row_1 }
            textureFile = ""
            font = "monofonto_outline_14"
            borderSize = {x = 0 y = 0}
            text = "12"	
            maxWidth = 100
            maxHeight = 32	
            format=right
		}
        instantTextBoxType = {
            name = "lu_unit_type_1_value"
            position = { x = @unit_1_col_1 y = @unit_row_2 }
            textureFile = ""
            font = "monofonto_outline_14"
            borderSize = {x = 0 y = 0}
            text = "123"	
            maxWidth = 100
            maxHeight = 32	    
            format=right
		}

        guiButtonType = {
            name = "lu_build_unit_1_button"
            position = { x = @unit_1_col_2 y = @unit_row_3 }
            quadTextureSprite ="GFX_fm_button_94x31"	
			buttonFont = "monofonto_outline_12"
            buttonText = "Build"
        }
        
        iconType = {
            name ="lu_unit_type_2"
            spriteType = "GFX_unit_types_strip"
            position = { x= @unit_2_col_1 y = @unit_row_1 }
            Orientation = "UPPER_LEFT"
        }
        
		instantTextBoxType = {
            name = "lu_unit_type_2_count"
            position = { x = @unit_2_col_1 y = @unit_row_1 }
            textureFile = ""
            font = "monofonto_outline_14"
            borderSize = {x = 0 y = 0}
            text = "12"	
            maxWidth = 100
            maxHeight = 32	
            format=right
		}
        instantTextBoxType = {
            name = "lu_unit_type_2_value"
            position = { x = @unit_2_col_1 y = @unit_row_2 }
            textureFile = ""
            font = "monofonto_outline_14"
            borderSize = {x = 0 y = 0}
            text = "123"	
            maxWidth = 100
            maxHeight = 32	    
            format=right
		}

        guiButtonType = {
            name = "lu_build_unit_2_button"
            position = { x = @unit_2_col_2 y = @unit_row_3 }
            quadTextureSprite ="GFX_fm_button_94x31"	
			buttonFont = "monofonto_outline_12"
            buttonText = "Build"
        }
            
        iconType = {
            name ="lu_unit_type_3"
            spriteType = "GFX_unit_types_strip"
            position = { x= @unit_3_col_1 y = @unit_row_1 }
            Orientation = "UPPER_LEFT"
        }
        
		instantTextBoxType = {
            name = "lu_unit_type_3_count"
            position = { x = @unit_3_col_1 y = @unit_row_1 }
            textureFile = ""
            font = "monofonto_outline_14"
            borderSize = {x = 0 y = 0}
            text = "12"	
            maxWidth = 100
            maxHeight = 32	
            format=right
		}
        instantTextBoxType = {
            name = "lu_unit_type_3_value"
            position = { x = @unit_3_col_1 y = @unit_row_2 }
            textureFile = ""
            font = "monofonto_outline_14"
            borderSize = {x = 0 y = 0}
            text = "123"	
            maxWidth = 100
            maxHeight = 32	    
            format=right
		}

        guiButtonType = {
            name = "lu_build_unit_3_button"
            position = { x = @unit_3_col_2 y = @unit_row_3 }
            quadTextureSprite ="GFX_fm_button_94x31"	
			buttonFont = "monofonto_outline_12"
            buttonText = "Build"
        }
        
        #-------------------------------------
        # Naval Unit Types
        #-------------------------------------
        @navy_unit_1_col_1 = 165
        @navy_unit_1_col_2 = 175
        @navy_unit_2_col_1 = 265
        @navy_unit_2_col_2 = 275
        @navy_unit_3_col_1 = 365
        @navy_unit_3_col_2 = 375
        @navy_unit_4_col_1 = 465
        @navy_unit_4_col_2 = 475
        
        @navy_unit_row_1 = 435
        @navy_unit_row_2 = 460
        @navy_unit_row_3 = 485
        
		iconType = {
            name ="nu_unit_type_1"
            spriteType = "GFX_unit_types_strip"
            position = { x= @navy_unit_1_col_1 y = @navy_unit_row_1 }
            Orientation = "UPPER_LEFT"
		}
			
		instantTextBoxType = {
			name = "nu_unit_type_1_count"
			position = { x = @navy_unit_1_col_1 y = @navy_unit_row_2 }
            textureFile = ""
            font = "monofonto_outline_14"
            borderSize = {x = 0 y = 0}
            text = "12"	
            maxWidth = 68
            maxHeight = 32	
            format = right
		}

		guiButtonType = {
			name = "nu_build_unit_1_button"
			position = { x = @navy_unit_1_col_2 y = @navy_unit_row_3 }
			quadTextureSprite ="GFX_fm_button_94x31"	
			buttonFont = "monofonto_outline_12"
            buttonText = "Build"
		}

		iconType = {
			name ="nu_unit_type_2"
			spriteType = "GFX_unit_types_strip"
			position = { x= @navy_unit_2_col_1 y = @navy_unit_row_1 }
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "nu_unit_type_2_count"
			position = { x = @navy_unit_2_col_1 y = @navy_unit_row_2 }
			textureFile = ""
			font = "monofonto_outline_14"
			borderSize = {x = 0 y = 0}
			text = "12"	
			maxWidth = 68
			maxHeight = 32	
			format=right
		}

		guiButtonType = {
			name = "nu_build_unit_2_button"
			position = { x = @navy_unit_2_col_2 y = @navy_unit_row_3 }
            quadTextureSprite ="GFX_fm_button_94x31"	
			buttonFont = "monofonto_outline_12"
            buttonText = "Build"
		}

		iconType = {
			name ="nu_unit_type_3"
			spriteType = "GFX_unit_types_strip"
			position = { x= @navy_unit_3_col_1 y = @navy_unit_row_1 }
			Orientation = "UPPER_LEFT"
		}
			
		instantTextBoxType = {
			name = "nu_unit_type_3_count"
			position = { x = @navy_unit_3_col_1 y = @navy_unit_row_2 }
			textureFile = ""
			font = "monofonto_outline_14"
			borderSize = {x = 0 y = 0}
			text = "12"	
			maxWidth = 68
			maxHeight = 32	
			format=right
		}

		guiButtonType = {
			name = "nu_build_unit_3_button"
			position = { x = @navy_unit_3_col_2 y = @navy_unit_row_3 }
			quadTextureSprite ="GFX_fm_button_94x31"	
			buttonFont = "monofonto_outline_12"
            buttonText = "Build"
		}

		iconType = {
			name ="nu_unit_type_4"
			spriteType = "GFX_unit_types_strip"
			position = { x= @navy_unit_4_col_1 y = @navy_unit_row_1 }
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "nu_unit_type_4_count"
			position = { x = @navy_unit_4_col_1 y = @navy_unit_row_2 }
			textureFile = ""
			font = "monofonto_outline_14"
			borderSize = {x = 0 y = 0}
			text = "12"	
			maxWidth = 68
			maxHeight = 32	
			format=right
		}

		guiButtonType = {
			name = "nu_build_unit_4_button"
			position = { x = @navy_unit_4_col_2 y = @navy_unit_row_3 }
			quadTextureSprite ="GFX_fm_button_94x31"	
			buttonFont = "monofonto_outline_12"
            buttonText = "Build"
		}

        #-------------------------------------
        # Naval Buttons
        #-------------------------------------
        iconType = {
            name ="nu_top_slots_bg"
            spriteType = "GFX_unitpanel_nu_top_bg"
            position = { x= 500 y = -9999 }
            Orientation = "UPPER_LEFT"
        }
        iconType = {
            name ="ship_load_capacity_bg"
			spriteType = "GFX_unitpanel_ships_load_capacity_bg"
			position = { x= 500 y = -9999 }
			Orientation = "LOWER_LEFT"
		}
        
        guiButtonType = {
			name = "mission_settings_button"
			position = { x = @left_side_button_x y = @button_6_y }
			quadTextureSprite ="GFX_fm_button_148x34"	
			buttonFont = "monofonto_outline_12"
            buttonText = "Mission Settings"
		}
        guiButtonType = {
			name = "select_mission_button"
            position = { x=@left_side_button_x y=@button_7_y }
			quadTextureSprite ="GFX_fm_button_148x34"	
			buttonFont = "monofonto_outline_12"
            buttonText = "Select Mission"
		}	
        
		guiButtonType = {
			name = "enable_autotransport_button"
			position = { x = @right_side_button_x y = @button_1_y }
			quadTextureSprite ="GFX_fm_button_148x34"	
			buttonFont = "monofonto_outline_12"
            buttonText = "Autotransport"
		}
        iconType = {
			name ="enable_autotransport_button_glow"
			spriteType = "GFX_unitpanel_fm_button_148x34_glow"
			position = { x=@right_side_button_x y= @button_1_y}
			Orientation = "UPPER_LEFT"
		}
		guiButtonType = {
			name = "detach_obsolete_ships"
			position = { x=@right_side_button_x y=@button_2_y}
			quadTextureSprite ="GFX_fm_button_148x34"	
			buttonFont = "monofonto_outline_12"
            buttonText = "Detach Obsolete"
		}
        guiButtonType = {
			name = "mothball_button"
			position = { x = @right_side_button_x y = @button_3_y }
			quadTextureSprite ="GFX_fm_button_148x34"	
			buttonFont = "monofonto_outline_12"
            buttonText = "Mothball"
			shortcut = "h"
		}
        iconType = {
			name ="mothball_button_glow"
			spriteType = "GFX_unitpanel_fm_button_148x34_glow"
			position = { x = @right_side_button_x y = @button_3_y }
			Orientation = "UPPER_LEFT"
		}
        
		guiButtonType = {
			name = "enable_patrol_button"
			position = { x = @right_side_button_x y = @button_4_y}
			quadTextureSprite ="GFX_fm_button_148x34"	
			buttonFont = "monofonto_outline_12"
            buttonText = "Patrol"
		}
        iconType = {
			name ="enable_patrol_button_glow"
			spriteType = "GFX_unitpanel_fm_button_148x34_glow"
			position = { x = @right_side_button_x y = @button_4_y }
			Orientation = "UPPER_LEFT"
		}
        
		guiButtonType = {
			name = "evade_button"
			position = { x=@right_side_button_x y=@button_5_y}
			quadTextureSprite ="GFX_fm_button_148x34"	
			buttonFont = "monofonto_outline_12"
            buttonText = "Evade"
		}
        iconType = {
			name ="evade_button_glow"
			spriteType = "GFX_unitpanel_fm_button_148x34_glow"
			position = { x=@right_side_button_x y=@button_5_y}
			Orientation = "UPPER_LEFT"
		}
        
		guiButtonType = {
			name = "raidslaves_button"
			position = { x=@right_side_button_x y=@button_6_y}
			quadTextureSprite ="GFX_fm_button_148x34"	
			buttonFont = "monofonto_outline_12"
            buttonText = "Slave Raid"
		}

        guiButtonType = {
			name = "home_at_war"
			position = { x=@right_side_button_x y=@button_7_y}
			quadTextureSprite ="GFX_fm_button_148x34"	
			buttonFont = "monofonto_outline_12"
            buttonText = "Home at War"
		}	
        iconType = {
			name ="home_at_war_button_glow"
			spriteType = "GFX_unitpanel_fm_button_148x34_glow"
			position = { x=@right_side_button_x y=@button_7_y }
			Orientation = "UPPER_LEFT"
		}
		guiButtonType = {
			name = "toggle_foreign_armies_button"
			position = { x=@right_side_button_x y=@button_8_y}
			quadTextureSprite ="GFX_fm_button_148x34"	
			buttonFont = "monofonto_outline_12"
            buttonText = "Board Allies"
			shortcut = "m"
		}
		iconType = {
			name ="toggle_foreign_armies_button_glow"
			spriteType = "GFX_unitpanel_fm_button_148x34_glow"
			position = { x=@right_side_button_x y=@button_8_y }
			Orientation = "UPPER_LEFT"
		}
        guiButtonType = {
			name = "upgrade_fleet_button"
            position = { x=@right_side_button_x y=@button_9_y}
			quadTextureSprite ="GFX_fm_button_148x34"	
			buttonFont = "monofonto_outline_12"
            buttonText = "Upgrade Fleet"
		}
        
        iconType = {
			name ="sailor_maintenance"
			spriteType = "GFX_icon_sailors"
			position = { x= 20 y = 470 }
			Orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = {
			name = "load_capacity"
			position = { x= 20 y = 500 }
			textureFile = ""
			font = "monofonto_outline_12"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 200
			maxHeight = 32	
			format = left
		}
        
        #-------------------------------------
        # Sub units
        #-------------------------------------
		listboxType = {
			name ="subunitlist"
			position = { x = 170 y = 70 }
			backGround=""
			size = { x=400 y = 300  }
			Orientation = "UPPER_LEFT"
			horizontal = 0
			spacing = 2
			scrollbartype = "standardlistbox_noslider"
			borderSize = {x = 0 y = 0}
		}

		#-------------------------------------
        # Naval Missions
        #-------------------------------------
		windowType = {
			name = "mission_settings_win"
			moveable = 0
			position = { x=170 y=60 }	
			size = { x=575  y =480 }

			iconType = {
				name ="bg"
				spriteType = "GFX_unitpanel_popout_bg"
				position = { x= 0 y = 0 }
			}
            
            iconType = {
				name ="title_banner"
				spriteType = "GFX_button_200"
				position = { x= 190 y = 20 }
			}
			instantTextBoxType={
				position = { x=145 y = 28 }
				name = "mission_settings_label"
				font = "monofonto_outline_16"
				maxWidth = 295
				maxHeight = 10
				text = "MISSION_SETTINGS"
				format = center
			}
            
            iconType = {
				name ="setting_1_bg"
				spriteType = "GFX_mesh_bg_300"
				position = { x= 178 y = 70 }
                scale = 0.75
			}
			instantTextBoxType={
				position = { x=220 y=85}
				name = "repair_label"
				font = "monofonto_outline_16"
				maxWidth = 200
				maxHeight = 10
				text = "Repair Threshold"
				format = left
			}
			instantTextBoxType={
				position = { x=190 y=131}
				name = "repair_value"
				font = "monofonto_outline_16"
				maxWidth = 200
				maxHeight = 10
				text = "100"
				format = center
			}
			guiButtonType = {
				name = "repair_down"
				position = { x = 178 y = 130 }
				quadTextureSprite ="GFX_arrow_left_big"	
			}
			guiButtonType = {
				name = "repair_up"
				position = { x = 378 y = 130 }
				quadTextureSprite ="GFX_arrow_right_big"	
			}
            
            iconType = {
				name ="setting_2_bg"
				spriteType = "GFX_mesh_bg_300"
				position = { x= 178 y = 170 }
                scale = 0.75
			}
            
			instantTextBoxType={
				position = { x=232 y=184}
				name = "aggressiveness_label"
				font = "monofonto_outline_16"
				maxWidth = 200
				maxHeight = 10
				text = "Aggressiveness"	
				format = left
			}
			instantTextBoxType={
				position = { x=190 y=231}
				name = "aggressiveness_value"
				font = "monofonto_outline_16"
				maxWidth = 200
				maxHeight = 10
				text = "Cowards"
				format = center
			}
			guiButtonType = {
				name = "aggressiveness_down"
				position = { x = 178 y = 230 }
				quadTextureSprite ="GFX_arrow_left_big"	
			}
			guiButtonType = {
				name = "aggressiveness_up"
				position = { x = 378 y = 230 }
				quadTextureSprite ="GFX_arrow_right_big"	
			}
            
			guiButtonType = {
                name = "close"
                position = { x = 240 y = 425 }
                quadTextureSprite ="GFX_fm_button_94x31"	
                buttonFont = "monofonto_outline_12"
                buttonText = "Close"
            }
		}
	}

	#-------------------------------------
    # Multi-selection
    #-------------------------------------
    # Does not reload, must restart game for update
	windowType = {
		name = "multi_unitpanel"
		backGround=""
		position = { x=140 y=80 }	
		show_position = { x=140 y =80 }
		hide_position = { x=-600 y =80 }
		animation_type = "decelerated"
		animation_time = 0	
		size = { x=500 y=100 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no	

        # This controls the list of cascading unit cards for each selected unit
		listboxType = {
			name ="unitlist"
			position = { x= 0 y = 64 }
			backGround=""
			size = { x= 500  y = 560 }
			horizontal = 0
			spacing = 0
			scrollbartype = "standardlistbox_noslider"
			borderSize = {x = 0 y = 0}
			Orientation = "UPPER_LEFT"
			scrollbar_side = RIGHT
		}

		iconType = {
			name ="multiselect_bg"
			spriteType = "GFX_multiselection_bg"
			position = { x= 0 y = 0 }
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "desc"
			position = { x = 20 y = 22 }
			textureFile = ""
			font = "monofonto_outline_16"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 200
			maxHeight = 32	
		}

		guiButtonType = {
			name = "mergebutton"
			position = { x = 340 y = 16 }
			quadTextureSprite ="GFX_fm_button_94x31"	
			buttonFont = "monofonto_outline_12"
            buttonText = "Merge"
			shortcut = "g"
		}

		guiButtonType = {
			name = "reorganizebutton"
			position = { x = 440 y = 16 }
			quadTextureSprite ="GFX_fm_button_94x31"	
			buttonFont = "monofonto_outline_12"
            buttonText = "Reorganize"
		}
        
		guiButtonType = {
			name = "deselect_all"
			position = { x = 540 y = 16 }
			quadTextureSprite ="GFX_fm_button_94x31"	
			buttonFont = "monofonto_outline_12"
            buttonText = "Close"
		}
	}	
}