spriteTypes = {	
    #-------------------------
    # Tradegoods
    #-------------------------
    spriteType = {
		name = "GFX_resource_icon"
		texturefile = "gfx//interface//resources//resources.tga"               # 64px
		noOfFrames = 28
		loadType = "INGAME"
		
	}
	spriteType = {
		name = "GFX_resource_icon_transparent"
		texturefile = "gfx//interface//resources//resources.tga"               # 64px
		noOfFrames = 28
		loadType = "INGAME"
		
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_resource_icon_small"
		texturefile = "gfx//interface//resources//resources_small.dds"         # 32px
		noOfFrames = 28
		loadType = "INGAME"
	}	
}