spriteTypes = {	
    spriteType = {
		name = "GFX_icon_institution_bottlecaps"
		texturefile = "gfx//interface//institutions//bottlecaps.dds"
		loadType = "INGAME"
		transparencecheck = yes
	}	
	spriteType = {
		name = "GFX_icon_institution_robco"
		texturefile = "gfx//interface//institutions//robco.dds"
		loadType = "INGAME"
		transparencecheck = yes
	}	
 	spriteType = {
		name = "GFX_icon_institution_repconn"
		texturefile = "gfx//interface//institutions//repconn.dds"
		loadType = "INGAME"
		transparencecheck = yes
	}	
 	spriteType = {
		name = "GFX_icon_institution_rads"
		texturefile = "gfx//interface//institutions//fev.dds"
		loadType = "INGAME"
		transparencecheck = yes
	}	
 	spriteType = {
		name = "GFX_icon_institution_power_armor"
		texturefile = "gfx//interface//institutions//power_armor.dds"
		loadType = "INGAME"
		transparencecheck = yes
	}	
 	spriteType = {
		name = "GFX_icon_institution_vault_tec"
		texturefile = "gfx//interface//institutions//vault_tec.dds"
		loadType = "INGAME"
		transparencecheck = yes
	}	
 	spriteType = {
		name = "GFX_icon_institution_geck"
		texturefile = "gfx//interface//institutions//geck.dds"
		loadType = "INGAME"
		transparencecheck = yes
	}	
	spriteType = {
		name = "GFX_institution_tab_bottlecaps"
		texturefile = "gfx/interface/institutions//institution_tab_bottlecaps.dds"
		noOfFrames = 2
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_institution_tab_robco"
		texturefile = "gfx/interface/institutions//institution_tab_robco.dds"
		noOfFrames = 2
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_institution_tab_rads"
		texturefile = "gfx/interface/institutions//institution_tab_fev.dds"
		noOfFrames = 2
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_institution_tab_repconn"
		texturefile = "gfx/interface/institutions//institution_tab_repconn.dds"
		noOfFrames = 2
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_institution_tab_power_armor"
		texturefile = "gfx/interface/institutions//institution_tab_power_armor.dds"
		noOfFrames = 2
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_institution_tab_vault_tec"
		texturefile = "gfx/interface/institutions//institution_tab_vault_tec.dds"
		noOfFrames = 2
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_institution_tab_geck"
		texturefile = "gfx/interface/institutions//institution_tab_geck.dds"
		noOfFrames = 2
		transparencecheck = yes
	}
}

