spriteTypes = {	
    # 638 width
    spriteType = {
		name = "GFX_event_wolf_flag"
		texturefile = "gfx/event_pictures/pack.tga"
		allwaystransparent = yes
	}
    
    spriteType = {
		name = "GFX_event_option_goto_province"
		texturefile = "gfx//interface//event_interface//event_button_banner.dds"
		noOfFrames = 1
		effectFile = "gfx/FX/buttonstate.lua"
	}
    
    spriteType = {
		name = "GFX_event_goto_province"
		texturefile = "gfx//interface//event_interface//event_button_banner.dds"
		noOfFrames = 1
		effectFile = "gfx/FX/buttonstate.lua"
	}
    
    # Get:
    #   Vault, normal
    #   BOS talk/fight
    #   Tribal talk/fight
    #   Raider talk/fight/scene
    #-----------------------------------------
    # Fallout: New Vegas
    #-----------------------------------------
    
    
    spriteType = {
		name = "ATOMIC_WRANGLER_eventPicture"
		texturefile = "gfx/event_pictures/atomic_wrangler.dds"
		allwaystransparent = yes
	}
    
    spriteType = {
		name = "ATOMIC_WRANGLER_GAMBLING_eventPicture"
		texturefile = "gfx/event_pictures/atomic_wrangler_gambling.dds"
		allwaystransparent = yes
	}
    
    spriteType = {
		name = "AUTO_DOC_eventPicture"
		texturefile = "gfx/event_pictures/AUTO_DOC.dds"
		allwaystransparent = yes
	}
    spriteType = {
		name = "BARBED_WALL_eventPicture"
		texturefile = "gfx/event_pictures/BARBED_WALL.dds"
		allwaystransparent = yes
	}
    
    spriteType = {
		name = "BIG_MT_CINEMATIC_eventPicture"
		texturefile = "gfx/event_pictures/big_mt_cinematic.dds"
		allwaystransparent = yes
	}
    
    spriteType = {
		name = "BIG_MT_THE_SINK_eventPicture"
		texturefile = "gfx/event_pictures/big_mt_the_sink.dds"
		allwaystransparent = yes
	}
    
    spriteType = {
		name = "BOOMER_HANGER_eventPicture"
		texturefile = "gfx/event_pictures/boomer_hanger.dds"
		allwaystransparent = yes
	}
    
    spriteType = {
		name = "BOOMER_ANDERSON_SHELTER_eventPicture"
		texturefile = "gfx/event_pictures/boomer_anderson_shelter.dds"
		allwaystransparent = yes
	}
    
    spriteType = {
		name = "BOS_BUNKER_ENTRANCE_eventPicture"
		texturefile = "gfx/event_pictures/bos_bunker_entrance.dds"
		allwaystransparent = yes
	}
    
    spriteType = {
		name = "CAESAR_TENT_eventPicture"
		texturefile = "gfx/event_pictures/caesar_tent.dds"
		allwaystransparent = yes
	}
    
    spriteType = {
		name = "COLLAPSED_HIGHWAY_eventPicture"
		texturefile = "gfx/event_pictures/collapsed_highway.dds"
		allwaystransparent = yes
	}
    
    spriteType = {
		name = "DOC_MITCHELL_eventPicture"
		texturefile = "gfx/event_pictures/doc_mitchell.dds"
		allwaystransparent = yes
	}
    
    spriteType = {
		name = "DEAD_JUNKIE_eventPicture"
		texturefile = "gfx/event_pictures/dead_junkie.dds"
		allwaystransparent = yes
	}
    
    spriteType = {
		name = "MORMON_FORT_INSIDE_eventPicture"
		texturefile = "gfx/event_pictures/mormon_fort_inside.dds"
		allwaystransparent = yes
	}
    
    spriteType = {
		name = "FREESIDE_eventPicture"
		texturefile = "gfx/event_pictures/freeside.dds"
		allwaystransparent = yes
	}
    
    spriteType = {
		name = "FREESIDE_WATER_PUMP_eventPicture"
		texturefile = "gfx/event_pictures/freeside_water_pump.dds"
		allwaystransparent = yes
	}
    
    spriteType = {
		name = "GHOUL_ATTACK_eventPicture"
		texturefile = "gfx/event_pictures/ghoul_attack.dds"
		allwaystransparent = yes
	}
    
    spriteType = {
		name = "GOMORRAH_eventPicture"
		texturefile = "gfx/event_pictures/gomorrah.dds"
		allwaystransparent = yes
	}
    
    spriteType = {
		name = "LUCKY_38_eventPicture"
		texturefile = "gfx/event_pictures/lucky_38.dds"
		allwaystransparent = yes
	}
    
    spriteType = {
		name = "THE_TOPS_eventPicture"
		texturefile = "gfx/event_pictures/the_tops.dds"
		allwaystransparent = yes
	}
    
    spriteType = {
		name = "ULTRALUXE_eventPicture"
		texturefile = "gfx/event_pictures/ultraluxe.dds"
		allwaystransparent = yes
	}
    
    spriteType = {
		name = "STRIP_CASINO_eventPicture"
		texturefile = "gfx/event_pictures/strip_casino.dds"
		allwaystransparent = yes
	}
    
    spriteType = {
		name = "CRASHED_SATELLITE_eventPicture"
		texturefile = "gfx/event_pictures/crashed_satellite.dds"
		allwaystransparent = yes
	}
    
    spriteType = {
		name = "CRIMSON_CARAVAN_eventPicture"
		texturefile = "gfx/event_pictures/crimson_caravan.dds"
		allwaystransparent = yes
	}
    
    spriteType = {
		name = "DIXON_eventPicture"
		texturefile = "gfx/event_pictures/dixon.dds"
		allwaystransparent = yes
	}
    
    spriteType = {
		name = "GOODSPRINGS_eventPicture"
		texturefile = "gfx/event_pictures/goodsprings.dds"
		allwaystransparent = yes
	}
    
    spriteType = {
		name = "GUN_RUNNERS_eventPicture"
		texturefile = "gfx/event_pictures/gun_runners.dds"
		allwaystransparent = yes
	}
    
    spriteType = {
		name = "HEXCRETE_ARCHIPELAGO_eventPicture"
		texturefile = "gfx/event_pictures/hexcrete_archipelago.dds"
		allwaystransparent = yes
	}
    
    spriteType = {
		name = "HOOVER_DAM_eventPicture"
		texturefile = "gfx/event_pictures/hoover_dam.dds"
		allwaystransparent = yes
	}
    
    spriteType = {
		name = "JACOBSTOWN_eventPicture"
		texturefile = "gfx/event_pictures/jacobstown.dds"
		allwaystransparent = yes
	}
    
    spriteType = {
		name = "LEGION_CAMP_eventPicture"
		texturefile = "gfx/event_pictures/legion_camp.dds"
		allwaystransparent = yes
	}
    
    spriteType = {
		name = "LEGION_CROSS_eventPicture"
		texturefile = "gfx/event_pictures/legion_cross.dds"
		allwaystransparent = yes
	}
    
    spriteType = {
		name = "MORMON_FORT_WALL_eventPicture"
		texturefile = "gfx/event_pictures/mormon_fort_wall.dds"
		allwaystransparent = yes
	}
    
    spriteType = {
		name = "HOWITIZER_eventPicture"
		texturefile = "gfx/event_pictures/howitizer.dds"
		allwaystransparent = yes
	}
    
    spriteType = {
		name = "MILITARY_BUNKS_eventPicture"
		texturefile = "gfx/event_pictures/military_bunks.dds"
		allwaystransparent = yes
	}
    
    spriteType = {
		name = "NCR_CAMP_eventPicture"
		texturefile = "gfx/event_pictures/ncr_camp.dds"
		allwaystransparent = yes
	}
    
    spriteType = {
		name = "NCR_DESK_eventPicture"
		texturefile = "gfx/event_pictures/ncr_desk.dds"
		allwaystransparent = yes
	}
    
    spriteType = {
		name = "FARMSTEAD_eventPicture"
		texturefile = "gfx/event_pictures/farmstead.dds"
		allwaystransparent = yes
	}
    
    spriteType = {
		name = "PRISON_eventPicture"
		texturefile = "gfx/event_pictures/prison.dds"
		allwaystransparent = yes
	}
    
    spriteType = {
		name = "NCR_RANGER_CAMP_eventPicture"
		texturefile = "gfx/event_pictures/ncr_ranger_camp.dds"
		allwaystransparent = yes
	}
    
    spriteType = {
		name = "NCR_STATUE_eventPicture"
		texturefile = "gfx/event_pictures/ncr_statue.dds"
		allwaystransparent = yes
	}
    
    spriteType = {
		name = "NIPTON_eventPicture"
		texturefile = "gfx/event_pictures/nipton.dds"
		allwaystransparent = yes
	}
    
    spriteType = {
		name = "NUKE_MUSHROOM_eventPicture"
		texturefile = "gfx/event_pictures/nuke_mushroom.dds"
		allwaystransparent = yes
	}
    
    spriteType = {
		name = "GAS_STATION_eventPicture"
		texturefile = "gfx/event_pictures/gas_station.dds"
		allwaystransparent = yes
	}
    
    spriteType = {
		name = "POWER_SUBSTATION_eventPicture"
		texturefile = "gfx/event_pictures/power_substation.dds"
		allwaystransparent = yes
	}
    
    spriteType = {
		name = "LUCKY_BISON_CASINO_eventPicture"
		texturefile = "gfx/event_pictures/lucky_bison_casino.dds"
		allwaystransparent = yes
	}
    
    spriteType = {
		name = "REPCONN_SITE_eventPicture"
		texturefile = "gfx/event_pictures/repconn_site.dds"
		allwaystransparent = yes
	}
    
    spriteType = {
		name = "ROAD_SIGNS_eventPicture"
		texturefile = "gfx/event_pictures/road_signs.dds"
		allwaystransparent = yes
	}
    
    spriteType = {
		name = "SACKED_CARAVAN_eventPicture"
		texturefile = "gfx/event_pictures/sacked_caravan.dds"
		allwaystransparent = yes
	}
    
    spriteType = {
		name = "THE_BURNED_MAN_eventPicture"
		texturefile = "gfx/event_pictures/the_burned_man.dds"
		allwaystransparent = yes
	}
    
    spriteType = {
		name = "THE_FORT_eventPicture"
		texturefile = "gfx/event_pictures/the_fort.dds"
		allwaystransparent = yes
	}
    
    spriteType = {
		name = "THE_KINGS_eventPicture"
		texturefile = "gfx/event_pictures/the_kings.dds"
		allwaystransparent = yes
	}
    
    spriteType = {
		name = "THINK_TANK_eventPicture"
		texturefile = "gfx/event_pictures/think_tank.dds"
		allwaystransparent = yes
	}
    
    spriteType = {
		name = "ZION_THREE_MARYS_eventPicture"
		texturefile = "gfx/event_pictures/zion_three_marys.dds"
		allwaystransparent = yes
	}
    
    spriteType = {
		name = "TOXIC_POOLS_eventPicture"
		texturefile = "gfx/event_pictures/toxic_pools.dds"
		allwaystransparent = yes
	}
    
    spriteType = {
		name = "THE_STRIP_WALL_eventPicture"
		texturefile = "gfx/event_pictures/the_strip_wall.dds"
		allwaystransparent = yes
	}
    
    spriteType = {
		name = "VICTOR_eventPicture"
		texturefile = "gfx/event_pictures/victor.dds"
		allwaystransparent = yes
	}
    
    spriteType = {
		name = "WASTELAND_GOODSPRINGS_eventPicture"
		texturefile = "gfx/event_pictures/wasteland_goodsprings.dds"
		allwaystransparent = yes
	}
    
    spriteType = {
		name = "WASTELAND_HILLS_eventPicture"
		texturefile = "gfx/event_pictures/wasteland_hills.dds"
		allwaystransparent = yes
	}
    
    spriteType = {
		name = "YAO_GUAI_eventPicture"
		texturefile = "gfx/event_pictures/yao_guai.dds"
		allwaystransparent = yes
	}
    
    spriteType = {
		name = "ZION_ROCKY_PASS_eventPicture"
		texturefile = "gfx/event_pictures/zion_rocky_pass.dds"
		allwaystransparent = yes
	}
    
    spriteType = {
		name = "ZION_REST_TABLE_eventPicture"
		texturefile = "gfx/event_pictures/zion_rest_table.dds"
		allwaystransparent = yes
	}
    
    #-----------------------------------------
    # Fallout 4
    #-----------------------------------------
    spriteType = {
		name = "GLOWING_SEA_eventPicture"
		texturefile = "gfx/event_pictures/glowing_sea.dds"
		allwaystransparent = yes
	}
    
    spriteType = {
		name = "GOODS_eventPicture"
		texturefile = "gfx/event_pictures/diamond_city.dds"
		allwaystransparent = yes
	}
    
    spriteType = {
		name = "DIAMOND_CITY_eventPicture"
		texturefile = "gfx/event_pictures/diamond_city.dds"
		allwaystransparent = yes
	}
    
    spriteType = {
		name = "WALL_COLLAPSE_eventPicture"
		texturefile = "gfx/event_pictures/wall_collapse.dds"
		allwaystransparent = yes
	}
    
    spriteType = {
		name = "CITY_BRIDGE_CLEAR_eventPicture"
		texturefile = "gfx/event_pictures/city_bridge_clear.dds"
		allwaystransparent = yes
	}
    
    spriteType = {
		name = "CITYSTREET_CLEAR_eventPicture"
		texturefile = "gfx/event_pictures/citystreet_clear.dds"
		allwaystransparent = yes
	}
    
    spriteType = {
		name = "WASTE_BY_WATER_eventPicture"
		texturefile = "gfx/event_pictures/waste_by_water.dds"
		allwaystransparent = yes
	}
    
    spriteType = {
		name = "GOV_RUINS_CLEAR_eventPicture"
		texturefile = "gfx/event_pictures/gov_ruins_clear.dds"
		allwaystransparent = yes
	}
    
    spriteType = {
		name = "GRAVEYARD_CLEAR_eventPicture"
		texturefile = "gfx/event_pictures/graveyard_clear.dds"
		allwaystransparent = yes
	}
    
    spriteType = {
		name = "CITY_BRIDGE_POLLUTED_eventPicture"
		texturefile = "gfx/event_pictures/city_bridge_polluted.dds"
		allwaystransparent = yes
	}
    
    spriteType = {
		name = "CITYSTREET_POLLUTED_eventPicture"
		texturefile = "gfx/event_pictures/citystreet_polluted.dds"
		allwaystransparent = yes
	}
    
    spriteType = {
		name = "GOV_RUINS_POLLUTED_eventPicture"
		texturefile = "gfx/event_pictures/gov_ruins_polluted.dds"
		allwaystransparent = yes
	}
    
    spriteType = {
		name = "GRAVEYARD_RADSTORM_eventPicture"
		texturefile = "gfx/event_pictures/graveyard_radstorm.dds"
		allwaystransparent = yes
	}
    
    spriteType = {
		name = "CITYSTREET_RAINY_eventPicture"
		texturefile = "gfx/event_pictures/citystreet_rainy.dds"
		allwaystransparent = yes
	}
    
    spriteType = {
		name = "FACTORY_RAINY_eventPicture"
		texturefile = "gfx/event_pictures/factory_rainy.dds"
		allwaystransparent = yes
	}
    
    spriteType = {
		name = "RIVER_RAINY_eventPicture"
		texturefile = "gfx/event_pictures/river_rainy.dds"
		allwaystransparent = yes
	}
    
    spriteType = {
		name = "SCIENCE_TOWER_CLEAR_eventPicture"
		texturefile = "gfx/event_pictures/science_tower_clear.dds"
		allwaystransparent = yes
	}
    
    spriteType = {
		name = "VAULT_ENTRANCE_RADSTORM_eventPicture"
		texturefile = "gfx/event_pictures/vault_entrance_radstorm.dds"
		allwaystransparent = yes
	}
    
    spriteType = {
		name = "VAULT_ENTRANCE_RAINY_eventPicture"
		texturefile = "gfx/event_pictures/vault_entrance_rainy.dds"
		allwaystransparent = yes
	}
    
    spriteType = {
		name = "VAULT_ENTRANCE_CLEAR_eventPicture"
		texturefile = "gfx/event_pictures/vault_entrance_clear.dds"
		allwaystransparent = yes
	}
    
    spriteType = {
		name = "ENCAMPMENT_eventPicture"
		texturefile = "gfx/event_pictures/encampment.dds"
		allwaystransparent = yes
	}
    
    spriteType = {
		name = "ROCKY_VALLEY_eventPicture"
		texturefile = "gfx/event_pictures/rocky_valley.dds"
		allwaystransparent = yes
	}
    
    spriteType = {
		name = "DEAD_FOREST_eventPicture"
		texturefile = "gfx/event_pictures/dead_forest.dds"
		allwaystransparent = yes
	}
    
    spriteType = {
		name = "BARN_eventPicture"
		texturefile = "gfx/event_pictures/barn.dds"
		allwaystransparent = yes
	}
    
    spriteType = {
		name = "LIBERTALIA_eventPicture"
		texturefile = "gfx/event_pictures/libertalia.dds"
		allwaystransparent = yes
	}
    
    spriteType = {
		name = "SATELLITE_ARRAY_eventPicture"
		texturefile = "gfx/event_pictures/satellite_array.dds"
		allwaystransparent = yes
	}
    
    spriteType = {
		name = "ARMY_BLOCKADE_eventPicture"
		texturefile = "gfx/event_pictures/army_blockades.dds"
		allwaystransparent = yes
	}
    
    spriteType = {
		name = "ARMY_STOREROOM_eventPicture"
		texturefile = "gfx/event_pictures/army_storeroom.dds"
		allwaystransparent = yes
	}
    
    spriteType = {
		name = "COMMS_TOWER_eventPicture"
		texturefile = "gfx/event_pictures/comms_tower.dds"
		allwaystransparent = yes
	}
    
    spriteType = {
		name = "ARMY_BUNKER_eventPicture"
		texturefile = "gfx/event_pictures/army_bunker.dds"
		allwaystransparent = yes
	}
    
    spriteType = {
		name = "SUPER_MUTANT_BOMBER_eventPicture"
		texturefile = "gfx/event_pictures/super_mutant_bomber.dds"
		allwaystransparent = yes
	}
    
    spriteType = {
		name = "GHOUL_ATTACK_RAINY_eventPicture"
		texturefile = "gfx/event_pictures/ghoul_attack_rainy.dds"
		allwaystransparent = yes
	}
    
    spriteType = {
		name = "NIGHT_SKY_eventPicture"
		texturefile = "gfx/event_pictures/night_sky.dds"
		allwaystransparent = yes
	}
    
    spriteType = {
		name = "CHURCH_MISTY_INSIDE_eventPicture"
		texturefile = "gfx/event_pictures/church_misty_inside.dds"
		allwaystransparent = yes
	}
    
    spriteType = {
		name = "FEMALE_SHOPKEEPER_eventPicture"
		texturefile = "gfx/event_pictures/female_shopkeeper.dds"
		allwaystransparent = yes
	}
    
    spriteType = {
		name = "INS_CAFETERIA_eventPicture"
		texturefile = "gfx/event_pictures/institute_cafeteria.dds"
		allwaystransparent = yes
	}
    
    spriteType = {
		name = "INS_MEDBAY_eventPicture"
		texturefile = "gfx/event_pictures/institute_med_bay.dds"
		allwaystransparent = yes
	}
    
    spriteType = {
		name = "INS_CHAT_eventPicture"
		texturefile = "gfx/event_pictures/institute_people_talk.dds"
		allwaystransparent = yes
	}
    
    spriteType = {
		name = "INS_LIFT_INSIDE_eventPicture"
		texturefile = "gfx/event_pictures/institute_rotunda.dds"
		allwaystransparent = yes
	}
    
    spriteType = {
		name = "INS_LAB_eventPicture"
		texturefile = "gfx/event_pictures/institute_lab_entrance.dds"
		allwaystransparent = yes
	}
    
    spriteType = {
		name = "INS_BIOSCIENCE_eventPicture"
		texturefile = "gfx/event_pictures/institute_bioscience_lab.dds"
		allwaystransparent = yes
	}
    
    spriteType = {
		name = "INS_LIFT_eventPicture"
		texturefile = "gfx/event_pictures/institute_lift.dds"
		allwaystransparent = yes
	}
    
    spriteType = {
		name = "INS_CONSOLE_eventPicture"
		texturefile = "gfx/event_pictures/institute_console.dds"
		allwaystransparent = yes
	}
    
    spriteType = {
		name = "VAULT_RAIDERS_eventPicture"
		texturefile = "gfx/event_pictures/vault_gunners_idling.dds"
		allwaystransparent = yes
	}
    
    spriteType = {
		name = "VAULT_LASERS_eventPicture"
		texturefile = "gfx/event_pictures/vault_laser_trap.dds"
		allwaystransparent = yes
	}
    
    spriteType = {
		name = "VAULT_DOOR_INSIDE_eventPicture"
		texturefile = "gfx/event_pictures/vault_door_inside.dds"
		allwaystransparent = yes
	}
    
    spriteType = {
		name = "RUINED_FOYER_eventPicture"
		texturefile = "gfx/event_pictures/ruined_foyer_guts.dds"
		allwaystransparent = yes
	}
    
    spriteType = {
		name = "DOOR_eventPicture"
		texturefile = "gfx/event_pictures/door.dds"
		allwaystransparent = yes
	}
    
    spriteType = {
		name = "SKELETON_BEHIND_BARS_eventPicture"
		texturefile = "gfx/event_pictures/skeleton_through_wallhole.dds"
		allwaystransparent = yes
	}
    
    spriteType = {
		name = "NUKA_COLA_eventPicture"
		texturefile = "gfx/event_pictures/nuka_cola_inside.dds"
		allwaystransparent = yes
	}
    
    spriteType = {
		name = "USA_FLAG_eventPicture"
		texturefile = "gfx/event_pictures/usa_flag_rubble.dds"
		allwaystransparent = yes
	}
    
    spriteType = {
		name = "VAULT_CHAT_eventPicture"
		texturefile = "gfx/event_pictures/vault_chat.dds"
		allwaystransparent = yes
	}
    
    spriteType = {
		name = "VAULT_SCANNER_eventPicture"
		texturefile = "gfx/event_pictures/vault_scanner.dds"
		allwaystransparent = yes
	}
    
    spriteType = {
		name = "VAULT_CAFETERIA_eventPicture"
		texturefile = "gfx/event_pictures/vault_cafeteria.dds"
		allwaystransparent = yes
	}
    
    spriteType = {
		name = "VAULT_CLASSROOM_eventPicture"
		texturefile = "gfx/event_pictures/vault_classroom.dds"
		allwaystransparent = yes
	}
    
    spriteType = {
		name = "VAULT_IDLE_eventPicture"
		texturefile = "gfx/event_pictures/vault_idle.dds"
		allwaystransparent = yes
	}
    
    spriteType = {
		name = "VAULT_OFFICE_eventPicture"
		texturefile = "gfx/event_pictures/vault_overseer_office.dds"
		allwaystransparent = yes
	}
    
    spriteType = {
		name = "RAIDER_JAIL_eventPicture"
		texturefile = "gfx/event_pictures/raider_jail.dds"
		allwaystransparent = yes
	}
    
    spriteType = {
		name = "SUPER_MUTANTS_eventPicture"
		texturefile = "gfx/event_pictures/super_mutant_looters.dds"
		allwaystransparent = yes
	}
    
    spriteType = {
		name = "PRISONERS_eventPicture"
		texturefile = "gfx/event_pictures/raider_prisoners.dds"
		allwaystransparent = yes
	}
    
    spriteType = {
		name = "RAIDERS_eventPicture"
		texturefile = "gfx/event_pictures/raider_attack.dds"
		allwaystransparent = yes
	}
    
    spriteType = {
		name = "BOS_CHAT_eventPicture"
		texturefile = "gfx/event_pictures/bos_chat.dds"
		allwaystransparent = yes
	}
    
    spriteType = {
		name = "BOS_CAFETERIA_eventPicture"
		texturefile = "gfx/event_pictures/bos_cafeteria.dds"
		allwaystransparent = yes
	}
    
    spriteType = {
		name = "BOS_WORKSHOP_eventPicture"
		texturefile = "gfx/event_pictures/bos_workshop.dds"
		allwaystransparent = yes
	}
    
    spriteType = {
		name = "BOS_LAB_eventPicture"
		texturefile = "gfx/event_pictures/bos_lab.dds"
		allwaystransparent = yes
	}
    
    spriteType = {
		name = "BOS_LAB_eventPicture"
		texturefile = "gfx/event_pictures/bos_lab.dds"
		allwaystransparent = yes
	}
    
    spriteType = {
		name = "CONFRONTATION_eventPicture"
		texturefile = "gfx/event_pictures/confrontation.dds"
		allwaystransparent = yes
	}
    
    spriteType = {
		name = "BOS_PATROL_eventPicture"
		texturefile = "gfx/event_pictures/bos_patrol.dds"
		allwaystransparent = yes
	}
    
    spriteType = {
		name = "FOREST_eventPicture"
		texturefile = "gfx/event_pictures/forest.dds"
		allwaystransparent = yes
	}
    
    spriteType = {
		name = "DESERT_TRUCKSTOP_eventPicture"
		texturefile = "gfx/event_pictures/desert_truckstop.dds"
		allwaystransparent = yes
	}
    
    spriteType = {
		name = "INSIDE_FACTORY_eventPicture"
		texturefile = "gfx/event_pictures/inside_factory.dds"
		allwaystransparent = yes
	}
}