spriteTypes = {	
    # 638 width
    spriteType = {
		name = "GFX_event_wolf_flag"
		texturefile = "gfx/event_pictures/fo4/outside/pack.tga"
		allwaystransparent = yes
	}
    
    # Get:
    #   Vault, normal
    #   BOS talk/fight
    #   Tribal talk/fight
    #   Raider talk/fight/scene
    #-----------------------------------------
    # Fallout: New Vegas
    #-----------------------------------------
    spriteType = {
		name = "ATOMIC_WRANGLER_eventPicture"
		texturefile = "gfx/event_pictures/fnv/atomic_wrangler_bar.dds"
		allwaystransparent = yes
	}
    
    spriteType = {
		name = "ATOMIC_WRANGLER_GAMBLING_eventPicture"
		texturefile = "gfx/event_pictures/fnv/atomic_wrangler_casino.dds"
		allwaystransparent = yes
	}
    
    spriteType = {
		name = "BARBED_WALL_eventPicture"
		texturefile = "gfx/event_pictures/fnv/barbed_wall.dds"
		allwaystransparent = yes
	}
    
    spriteType = {
		name = "BIG_MT_CINEMATIC_eventPicture"
		texturefile = "gfx/event_pictures/fnv/big_mt_drawn.dds"
		allwaystransparent = yes
	}
    
    spriteType = {
		name = "BIG_MT_THE_SINK_eventPicture"
		texturefile = "gfx/event_pictures/fnv/big_mt_the_sink.dds"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_event_blood_soaked_tribal_hall"
		texturefile = "gfx/event_pictures/fnv/blood_soaked_tribal_hall.tga"
		allwaystransparent = yes
	}
    
    spriteType = {
		name = "BOOMER_HANGER_eventPicture"
		texturefile = "gfx/event_pictures/fnv/boomer_hangers.dds"
		allwaystransparent = yes
	}
    
    spriteType = {
		name = "BOOMER_ANDERSON_SHELTER_eventPicture"
		texturefile = "gfx/event_pictures/fnv/boomer_shelters.dds"
		allwaystransparent = yes
	}
    
    spriteType = {
		name = "BOS_BUNKER_ENTRANCE_eventPicture"
		texturefile = "gfx/event_pictures/fnv/bos_bunker_entrance.dds"
		allwaystransparent = yes
	}
    
    spriteType = {
		name = "COLLAPSED_HIGHWAY_eventPicture"
		texturefile = "gfx/event_pictures/fnv/collapsed_highway.dds"
		allwaystransparent = yes
	}
    
    spriteType = {
		name = "DOC_MITCHELL_eventPicture"
		texturefile = "gfx/event_pictures/fnv/doc_mitchell.dds"
		allwaystransparent = yes
	}
    
    spriteType = {
		name = "DEAD_JUNKIE_eventPicture"
		texturefile = "gfx/event_pictures/fnv/drug_death.dds"
		allwaystransparent = yes
	}
    
    spriteType = {
		name = "MORMON_FORT_INSIDE_eventPicture"
		texturefile = "gfx/event_pictures/fnv/follows_of_apocalypse_mormon_fort.dds"
		allwaystransparent = yes
	}
    
    spriteType = {
		name = "FREESIDE_eventPicture"
		texturefile = "gfx/event_pictures/fnv/freeside.dds"
		allwaystransparent = yes
	}
    
    spriteType = {
		name = "FREESIDE_WATER_PUMP_eventPicture"
		texturefile = "gfx/event_pictures/fnv/freeside_water_pump.dds"
		allwaystransparent = yes
	}
    
    spriteType = {
		name = "GHOUL_ATTACK_eventPicture"
		texturefile = "gfx/event_pictures/fnv/ghouls_running.dds"
		allwaystransparent = yes
	}
    
    spriteType = {
		name = "GOMORRAH_eventPicture"
		texturefile = "gfx/event_pictures/fnv/gomorrah.dds"
		allwaystransparent = yes
	}
    
    spriteType = {
		name = "LUCKY_38_eventPicture"
		texturefile = "gfx/event_pictures/fnv/lucky_38.dds"
		allwaystransparent = yes
	}
    
    spriteType = {
		name = "THE_TOPS_eventPicture"
		texturefile = "gfx/event_pictures/fnv/the_tops.dds"
		allwaystransparent = yes
	}
    
    spriteType = {
		name = "ULTRALUXE_eventPicture"
		texturefile = "gfx/event_pictures/fnv/ultraluxe.dds"
		allwaystransparent = yes
	}
    
    spriteType = {
		name = "STRIP_CASINO_eventPicture"
		texturefile = "gfx/event_pictures/fnv/ultraluxe_casino.dds"
		allwaystransparent = yes
	}
    
    spriteType = {
		name = "CRASHED_SATELLITE_eventPicture"
		texturefile = "gfx/event_pictures/fnv/crashed_satellite.dds"
		allwaystransparent = yes
	}
    
    spriteType = {
		name = "CRIMSON_CARAVAN_eventPicture"
		texturefile = "gfx/event_pictures/fnv/crimson_caravan_camp.dds"
		allwaystransparent = yes
	}
    
    spriteType = {
		name = "DIXON_eventPicture"
		texturefile = "gfx/event_pictures/fnv/dixon.dds"
		allwaystransparent = yes
	}
    
    spriteType = {
		name = "GOODSPRINGS_eventPicture"
		texturefile = "gfx/event_pictures/fnv/goodsprings.dds"
		allwaystransparent = yes
	}
    
    spriteType = {
		name = "GOODSPRINGS_RANCH_eventPicture"
		texturefile = "gfx/event_pictures/fnv/goodsprings_ranch.dds"
		allwaystransparent = yes
	}
    
    spriteType = {
		name = "GUN_RUNNERS_eventPicture"
		texturefile = "gfx/event_pictures/fnv/gun_runners.dds"
		allwaystransparent = yes
	}
    
    spriteType = {
		name = "HEXCRETE_ARCHIPELAGO_eventPicture"
		texturefile = "gfx/event_pictures/fnv/hexcrete_archipelago.dds"
		allwaystransparent = yes
	}
    
    spriteType = {
		name = "HOOVER_DAM_eventPicture"
		texturefile = "gfx/event_pictures/fnv/hoover_dam.dds"
		allwaystransparent = yes
	}
    
    spriteType = {
		name = "JACOBSTOWN_eventPicture"
		texturefile = "gfx/event_pictures/fnv/jacobstown.dds"
		allwaystransparent = yes
	}
    
    spriteType = {
		name = "LEGION_CAMP_eventPicture"
		texturefile = "gfx/event_pictures/fnv/legion_camp.dds"
		allwaystransparent = yes
	}
    
    spriteType = {
		name = "LEGION_CROSS_eventPicture"
		texturefile = "gfx/event_pictures/fnv/legion_cross.dds"
		allwaystransparent = yes
	}
    
    spriteType = {
		name = "MORMON_FORT_WALL_eventPicture"
		texturefile = "gfx/event_pictures/fnv/mormon_fort.dds"
		allwaystransparent = yes
	}
    
    spriteType = {
		name = "HOWITIZER_eventPicture"
		texturefile = "gfx/event_pictures/fnv/mounted_artillery.dds"
		allwaystransparent = yes
	}
    
    spriteType = {
		name = "MILITARY_BUNKS_eventPicture"
		texturefile = "gfx/event_pictures/fnv/ncr_bunks.dds"
		allwaystransparent = yes
	}
    
    spriteType = {
		name = "NCR_CAMP_eventPicture"
		texturefile = "gfx/event_pictures/fnv/ncr_camp.dds"
		allwaystransparent = yes
	}
    
    spriteType = {
		name = "NCR_DESK_eventPicture"
		texturefile = "gfx/event_pictures/fnv/ncr_desk_workers.dds"
		allwaystransparent = yes
	}
    
    spriteType = {
		name = "FARMSTEAD_eventPicture"
		texturefile = "gfx/event_pictures/fnv/ncr_farmstead.dds"
		allwaystransparent = yes
	}
    
    spriteType = {
		name = "PRISON_eventPicture"
		texturefile = "gfx/event_pictures/fnv/ncr_prison.dds"
		allwaystransparent = yes
	}
    
    spriteType = {
		name = "NCR_RANGER_CAMP_eventPicture"
		texturefile = "gfx/event_pictures/fnv/ncr_ranger_camp.dds"
		allwaystransparent = yes
	}
    
    spriteType = {
		name = "NCR_STATUE_eventPicture"
		texturefile = "gfx/event_pictures/fnv/ncr_reunification_statue.dds"
		allwaystransparent = yes
	}
    
    spriteType = {
		name = "NIPTON_eventPicture"
		texturefile = "gfx/event_pictures/fnv/nipton.dds"
		allwaystransparent = yes
	}
    
    spriteType = {
		name = "NUKE_MUSHROOM_eventPicture"
		texturefile = "gfx/event_pictures/fnv/nuke_blast.dds"
		allwaystransparent = yes
	}
    
    spriteType = {
		name = "GAS_STATION_eventPicture"
		texturefile = "gfx/event_pictures/fnv/posiden_energy_gas_station.dds"
		allwaystransparent = yes
	}
    
    spriteType = {
		name = "POWER_SUBSTATION_eventPicture"
		texturefile = "gfx/event_pictures/fnv/power_substation.dds"
		allwaystransparent = yes
	}
    
    spriteType = {
		name = "LUCKY_BISON_CASINO_eventPicture"
		texturefile = "gfx/event_pictures/fnv/primm.dds"
		allwaystransparent = yes
	}
    
    spriteType = {
		name = "REPCONN_SITE_eventPicture"
		texturefile = "gfx/event_pictures/fnv/repconn_site.dds"
		allwaystransparent = yes
	}
    
    spriteType = {
		name = "ROAD_SIGNS_eventPicture"
		texturefile = "gfx/event_pictures/fnv/road_warning.dds"
		allwaystransparent = yes
	}
    
    spriteType = {
		name = "SACKED_CARAVAN_eventPicture"
		texturefile = "gfx/event_pictures/fnv/sacked_caravan.dds"
		allwaystransparent = yes
	}
    
    spriteType = {
		name = "THE_BURNED_MAN_eventPicture"
		texturefile = "gfx/event_pictures/fnv/the_burned_man.dds"
		allwaystransparent = yes
	}
    
    spriteType = {
		name = "THE_FORT_eventPicture"
		texturefile = "gfx/event_pictures/fnv/the_fort.dds"
		allwaystransparent = yes
	}
    
    spriteType = {
		name = "THE_KINGS_eventPicture"
		texturefile = "gfx/event_pictures/fnv/the_kings.dds"
		allwaystransparent = yes
	}
    
    spriteType = {
		name = "THINK_TANK_eventPicture"
		texturefile = "gfx/event_pictures/fnv/the_think_tank.dds"
		allwaystransparent = yes
	}
    
    spriteType = {
		name = "ZION_THREE_MARYS_eventPicture"
		texturefile = "gfx/event_pictures/fnv/three_marys.dds"
		allwaystransparent = yes
	}
    
    spriteType = {
		name = "TOXIC_POOLS_eventPicture"
		texturefile = "gfx/event_pictures/fnv/toxic_pool.dds"
		allwaystransparent = yes
	}
    
    spriteType = {
		name = "THE_STRIP_WALL_eventPicture"
		texturefile = "gfx/event_pictures/fnv/vegas_wall_external.dds"
		allwaystransparent = yes
	}
    
    spriteType = {
		name = "VICTOR_eventPicture"
		texturefile = "gfx/event_pictures/fnv/victor.dds"
		allwaystransparent = yes
	}
    
    spriteType = {
		name = "WASTELAND_GOODSPRINGS_eventPicture"
		texturefile = "gfx/event_pictures/fnv/wasteland_goodsprings.dds"
		allwaystransparent = yes
	}
    
    spriteType = {
		name = "WASTELAND_HILLS_eventPicture"
		texturefile = "gfx/event_pictures/fnv/wasteland_hills.dds"
		allwaystransparent = yes
	}
    
    spriteType = {
		name = "YAO_GUAI_eventPicture"
		texturefile = "gfx/event_pictures/fnv/yao_guai.dds"
		allwaystransparent = yes
	}
    
    spriteType = {
		name = "ZION_ROCKY_PASS_eventPicture"
		texturefile = "gfx/event_pictures/fnv/zion_pass.dds"
		allwaystransparent = yes
	}
    
    spriteType = {
		name = "ZION_REST_TABLE_eventPicture"
		texturefile = "gfx/event_pictures/fnv/zion_picnic_bench.dds"
		allwaystransparent = yes
	}
    
    #-----------------------------------------
    # Fallout 4
    #-----------------------------------------
    
    # -------------------------------------------------------- Outside
    spriteType = {
		name = "GLOWING_SEA_eventPicture"
		texturefile = "gfx/event_pictures/fo4/outside/glowing_sea.dds"
		allwaystransparent = yes
	}
    
    spriteType = {
		name = "GOODS_eventPicture"
		texturefile = "gfx/event_pictures/fo4/outside/diamond_city.dds"
		allwaystransparent = yes
	}
    
    spriteType = {
		name = "DIAMOND_CITY_eventPicture"
		texturefile = "gfx/event_pictures/fo4/outside/diamond_city.dds"
		allwaystransparent = yes
	}
    
    spriteType = {
		name = "WALL_COLLAPSE_eventPicture"
		texturefile = "gfx/event_pictures/fo4/outside/building_wall_collapsed.dds"
		allwaystransparent = yes
	}
    
    spriteType = {
		name = "CITY_BRIDGE_CLEAR_eventPicture"
		texturefile = "gfx/event_pictures/fo4/outside/city_bridge.dds"
		allwaystransparent = yes
	}
    
    spriteType = {
		name = "CITYSTREET_CLEAR_eventPicture"
		texturefile = "gfx/event_pictures/fo4/outside/clear_city_street.dds"
		allwaystransparent = yes
	}
    
    spriteType = {
		name = "WASTE_BY_WATER_eventPicture"
		texturefile = "gfx/event_pictures/fo4/outside/dumped_waste_by_river.dds"
		allwaystransparent = yes
	}
    
    spriteType = {
		name = "GOV_RUINS_CLEAR_eventPicture"
		texturefile = "gfx/event_pictures/fo4/outside/government_building_ruins.dds"
		allwaystransparent = yes
	}
    
    spriteType = {
		name = "GRAVEYARD_CLEAR_eventPicture"
		texturefile = "gfx/event_pictures/fo4/outside/graveyard.dds"
		allwaystransparent = yes
	}
    
    spriteType = {
		name = "CITY_BRIDGE_POLLUTED_eventPicture"
		texturefile = "gfx/event_pictures/fo4/outside/polluted_bridge.dds"
		allwaystransparent = yes
	}
    
    spriteType = {
		name = "CITYSTREET_POLLUTED_eventPicture"
		texturefile = "gfx/event_pictures/fo4/outside/polluted_city_street.dds"
		allwaystransparent = yes
	}
    
    spriteType = {
		name = "GOV_RUINS_POLLUTED_eventPicture"
		texturefile = "gfx/event_pictures/fo4/outside/polluted_government_building.dds"
		allwaystransparent = yes
	}
    
    spriteType = {
		name = "GRAVEYARD_RADSTORM_eventPicture"
		texturefile = "gfx/event_pictures/fo4/outside/radstorm_graveyard.dds"
		allwaystransparent = yes
	}
    
    spriteType = {
		name = "CITYSTREET_RAINY_eventPicture"
		texturefile = "gfx/event_pictures/fo4/outside/rainy_city_street.dds"
		allwaystransparent = yes
	}
    
    spriteType = {
		name = "FACTORY_RAINY_eventPicture"
		texturefile = "gfx/event_pictures/fo4/outside/rainy_factory.dds"
		allwaystransparent = yes
	}
    
    spriteType = {
		name = "RIVER_RAINY_eventPicture"
		texturefile = "gfx/event_pictures/fo4/outside/rainy_river_view.dds"
		allwaystransparent = yes
	}
    
    spriteType = {
		name = "SCIENCE_TOWER_CLEAR_eventPicture"
		texturefile = "gfx/event_pictures/fo4/outside/science_facility.dds"
		allwaystransparent = yes
	}
    
    spriteType = {
		name = "VAULT_ENTRANCE_RADSTORM_eventPicture"
		texturefile = "gfx/event_pictures/fo4/outside/vault_entrance_radstorm.dds"
		allwaystransparent = yes
	}
    
    spriteType = {
		name = "VAULT_ENTRANCE_RAINY_eventPicture"
		texturefile = "gfx/event_pictures/fo4/outside/vault_entrance_rainy.dds"
		allwaystransparent = yes
	}
    
    spriteType = {
		name = "VAULT_ENTRANCE_CLEAR_eventPicture"
		texturefile = "gfx/event_pictures/fo4/outside/vault_entrance_clear.dds"
		allwaystransparent = yes
	}
    
    spriteType = {
		name = "ENCAMPMENT_eventPicture"
		texturefile = "gfx/event_pictures/fo4/outside/encampment.dds"
		allwaystransparent = yes
	}
    
    spriteType = {
		name = "ROCKY_VALLEY_eventPicture"
		texturefile = "gfx/event_pictures/fo4/outside/rocky_valley.dds"
		allwaystransparent = yes
	}
    
    spriteType = {
		name = "DEAD_FOREST_eventPicture"
		texturefile = "gfx/event_pictures/fo4/outside/dead_forest.dds"
		allwaystransparent = yes
	}
    
    spriteType = {
		name = "BARN_eventPicture"
		texturefile = "gfx/event_pictures/fo4/outside/barn.dds"
		allwaystransparent = yes
	}
    
    spriteType = {
		name = "LIBERTALIA_eventPicture"
		texturefile = "gfx/event_pictures/fo4/outside/libertalia.dds"
		allwaystransparent = yes
	}
    
    spriteType = {
		name = "SATELLITE_ARRAY_eventPicture"
		texturefile = "gfx/event_pictures/fo4/outside/satellite_array.dds"
		allwaystransparent = yes
	}
    
    spriteType = {
		name = "ARMY_BLOCKADE_eventPicture"
		texturefile = "gfx/event_pictures/fo4/outside/military_blockades.dds"
		allwaystransparent = yes
	}
    
    spriteType = {
		name = "ARMY_STOREROOM_eventPicture"
		texturefile = "gfx/event_pictures/fo4/outside/military_store.dds"
		allwaystransparent = yes
	}
    
    spriteType = {
		name = "COMMS_TOWER_eventPicture"
		texturefile = "gfx/event_pictures/fo4/outside/comms_tower.dds"
		allwaystransparent = yes
	}
    
    spriteType = {
		name = "ARMY_BUNKER_eventPicture"
		texturefile = "gfx/event_pictures/fo4/outside/military_bunker.dds"
		allwaystransparent = yes
	}
    
    spriteType = {
		name = "SUPER_MUTANT_BOMBER_eventPicture"
		texturefile = "gfx/event_pictures/fo4/outside/super_mutant_suicider.dds"
		allwaystransparent = yes
	}
    
    spriteType = {
		name = "GHOUL_ATTACK_RAINY_eventPicture"
		texturefile = "gfx/event_pictures/fo4/outside/ghoul_attack_rainy.dds"
		allwaystransparent = yes
	}
    
    spriteType = {
		name = "NIGHT_SKY_eventPicture"
		texturefile = "gfx/event_pictures/fo4/outside/night_sky.dds"
		allwaystransparent = yes
	}
    
    # -------------------------------------------------------- Inside
    spriteType = {
		name = "CHURCH_MISTY_INSIDE_eventPicture"
		texturefile = "gfx/event_pictures/fo4/inside/church_misty.dds"
		allwaystransparent = yes
	}
    
    spriteType = {
		name = "FEMALE_SHOPKEEPER_eventPicture"
		texturefile = "gfx/event_pictures/fo4/inside/female_shopkeeper.dds"
		allwaystransparent = yes
	}
    
    spriteType = {
		name = "INS_CAFETERIA_eventPicture"
		texturefile = "gfx/event_pictures/fo4/inside/institute_cafeteria.dds"
		allwaystransparent = yes
	}
    
    spriteType = {
		name = "INS_MEDBAY_eventPicture"
		texturefile = "gfx/event_pictures/fo4/inside/institute_med_bay.dds"
		allwaystransparent = yes
	}
    
    spriteType = {
		name = "INS_CHAT_eventPicture"
		texturefile = "gfx/event_pictures/fo4/inside/institute_people_talk.dds"
		allwaystransparent = yes
	}
    
    spriteType = {
		name = "INS_LIFT_INSIDE_eventPicture"
		texturefile = "gfx/event_pictures/fo4/inside/institute_rotunda.dds"
		allwaystransparent = yes
	}
    
    spriteType = {
		name = "INS_LAB_eventPicture"
		texturefile = "gfx/event_pictures/fo4/inside/institute_lab_entrance.dds"
		allwaystransparent = yes
	}
    
    spriteType = {
		name = "INS_BIOSCIENCE_eventPicture"
		texturefile = "gfx/event_pictures/fo4/inside/institute_bioscience_lab.dds"
		allwaystransparent = yes
	}
    
    spriteType = {
		name = "INS_LIFT_eventPicture"
		texturefile = "gfx/event_pictures/fo4/inside/institute_lift.dds"
		allwaystransparent = yes
	}
    
    spriteType = {
		name = "INS_CONSOLE_eventPicture"
		texturefile = "gfx/event_pictures/fo4/inside/institute_console.dds"
		allwaystransparent = yes
	}
    
    spriteType = {
		name = "VAULT_RAIDERS_eventPicture"
		texturefile = "gfx/event_pictures/fo4/inside/vault_gunners_idling.dds"
		allwaystransparent = yes
	}
    
    spriteType = {
		name = "VAULT_LASERS_eventPicture"
		texturefile = "gfx/event_pictures/fo4/inside/vault_laser_trap.dds"
		allwaystransparent = yes
	}
    
    spriteType = {
		name = "VAULT_DOOR_INSIDE_eventPicture"
		texturefile = "gfx/event_pictures/fo4/inside/vault_door_inside.dds"
		allwaystransparent = yes
	}
    
    spriteType = {
		name = "RUINED_FOYER_eventPicture"
		texturefile = "gfx/event_pictures/fo4/inside/ruined_foyer_guts.dds"
		allwaystransparent = yes
	}
    
    spriteType = {
		name = "DOOR_eventPicture"
		texturefile = "gfx/event_pictures/fo4/inside/door.dds"
		allwaystransparent = yes
	}
    
    spriteType = {
		name = "SKELETON_BEHIND_BARS_eventPicture"
		texturefile = "gfx/event_pictures/fo4/inside/skeleton_through_wallhole.dds"
		allwaystransparent = yes
	}
    
    spriteType = {
		name = "NUKA_COLA_eventPicture"
		texturefile = "gfx/event_pictures/fo4/inside/nuka_cola_inside.dds"
		allwaystransparent = yes
	}
    
    spriteType = {
		name = "USA_FLAG_eventPicture"
		texturefile = "gfx/event_pictures/fo4/inside/usa_flag_rubble.dds"
		allwaystransparent = yes
	}
    
    spriteType = {
		name = "VAULT_CHAT_eventPicture"
		texturefile = "gfx/event_pictures/fo4/inside/vault_chat.dds"
		allwaystransparent = yes
	}
    
    spriteType = {
		name = "VAULT_SCANNER_eventPicture"
		texturefile = "gfx/event_pictures/fo4/inside/vault_scanner.dds"
		allwaystransparent = yes
	}
    
    spriteType = {
		name = "VAULT_CAFETERIA_eventPicture"
		texturefile = "gfx/event_pictures/fo4/inside/vault_cafeteria.dds"
		allwaystransparent = yes
	}
    
    spriteType = {
		name = "VAULT_CLASSROOM_eventPicture"
		texturefile = "gfx/event_pictures/fo4/inside/vault_classroom.dds"
		allwaystransparent = yes
	}
    
    spriteType = {
		name = "VAULT_IDLE_eventPicture"
		texturefile = "gfx/event_pictures/fo4/inside/vault_idle.dds"
		allwaystransparent = yes
	}
    
    spriteType = {
		name = "VAULT_OFFICE_eventPicture"
		texturefile = "gfx/event_pictures/fo4/inside/vault_overseer_office.dds"
		allwaystransparent = yes
	}
    
    spriteType = {
		name = "RAIDER_JAIL_eventPicture"
		texturefile = "gfx/event_pictures/fo4/inside/raider_jail.dds"
		allwaystransparent = yes
	}
    
    spriteType = {
		name = "SUPER_MUTANTS_eventPicture"
		texturefile = "gfx/event_pictures/fo4/inside/super_mutant_looters.dds"
		allwaystransparent = yes
	}
    
    spriteType = {
		name = "PRISONERS_eventPicture"
		texturefile = "gfx/event_pictures/fo4/inside/raider_prisoners.dds"
		allwaystransparent = yes
	}
    
    spriteType = {
		name = "RAIDERS_eventPicture"
		texturefile = "gfx/event_pictures/fo4/inside/raider_attack.dds"
		allwaystransparent = yes
	}
    
    spriteType = {
		name = "BOS_CHAT_eventPicture"
		texturefile = "gfx/event_pictures/fo4/inside/bos_chat.dds"
		allwaystransparent = yes
	}
    
    spriteType = {
		name = "BOS_CAFETERIA_eventPicture"
		texturefile = "gfx/event_pictures/fo4/inside/bos_cafeteria.dds"
		allwaystransparent = yes
	}
    
    spriteType = {
		name = "BOS_WORKSHOP_eventPicture"
		texturefile = "gfx/event_pictures/fo4/inside/bos_workshop.dds"
		allwaystransparent = yes
	}
    
    spriteType = {
		name = "BOS_LAB_eventPicture"
		texturefile = "gfx/event_pictures/fo4/inside/bos_lab.dds"
		allwaystransparent = yes
	}
}