spriteTypes = {	
    spriteType = {
		name = "GFX_sidebar_bg"
		texturefile = "gfx//interface//ui//background//sidebar.dds"
	}
    spriteType = {
		name = "GFX_sidebar_entry_bg"
		texturefile = "gfx//interface//ui//background//sidebar_entry.dds"
	}
    
    spriteType = {
		name = "GFX_thin_bar"
		texturefile = "gfx//interface//ui//background//thin_bar.dds"
	}
    
    spriteType = {
		name = "GFX_province_sidebar"
		texturefile = "gfx//interface//ui//background//province_sidebar.dds"
	}
    spriteType = {
		name = "GFX_province_right_sidebar"
		texturefile = "gfx//interface//ui//background//province_right_sidebar.dds"
	}
    spriteType = {
		name = "GFX_province_background"
		texturefile = "gfx//interface//ui//background//province_background.dds"
	}
    
    textSpriteType = {
		name = "GFX_fm_button_states_button"
		texturefile = "gfx//interface//ui//button//province_states_button.dds"
		noOfFrames = 2
		effectFile = "gfx/FX/buttonstate.lua"
	}
}

bitmapfonts = {
    bitmapfont = {
		name = "garamond_16"
		path = "gfx/fonts/garamond_16"
		color = 0xffffffff
	}
    
    bitmapfont = {
		name = "garamond_12"
		path = "gfx/fonts/garamond_12"
		color = 0xffffffff
	}
}