spriteTypes = {	
    spriteType = {
		name = "GFX_age_fallout_bg"
		texturefile = "gfx//interface//ui//background//age_bg.dds"
	}
    
    spriteType = {
		name = "GFX_post_war_age"
		texturefile = "gfx//interface//ages//post_war_age.dds"
	}
    
    spriteType = {
		name = "GFX_ab_swarm"
		texturefile = "gfx//interface//ages//ab_swarm.dds"
	}
    
    spriteType = {
		name = "GFX_ab_gift_of_the_gab"
		texturefile = "gfx//interface//ages//ab_gift_of_the_gab.dds"
	}
    
    spriteType = {
		name = "GFX_ab_yearly_purges"
		texturefile = "gfx//interface//ages//ab_yearly_purges.dds"
	}
    
    spriteType = {
		name = "GFX_ab_unity_through_faith"
		texturefile = "gfx//interface//ages//ab_unity_through_faith.dds"
	}
    
    spriteType = {
		name = "GFX_ab_colonial_growth"
		texturefile = "gfx//interface//ages//ab_colonial_growth.dds"
	}
}
