spriteTypes = {	
    spriteType = {
		name = "GFX_idea_native_adm_ideas"
		texturefile = "gfx//interface//ideas//native_adm_ideas.dds"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_idea_native_dip_ideas"
		texturefile = "gfx//interface//ideas//native_dip_ideas.dds"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_idea_native_mil_ideas"
		texturefile = "gfx//interface//ideas//native_mil_ideas.dds"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_idea_none"
		texturefile = "gfx//interface//ideas//empty.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_idea_empty"
		texturefile = "gfx//interface//ideas//empty.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_idea_unknown"
		texturefile = "gfx//interface//ideas_EU4//unknown.dds"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate_linear.lua"
		legacy_lazy_load = no
	}
    
    spriteType = {
		name = "GFX_ideas_view_pick_bg"
		texturefile = "gfx//interface//ideas//ideagroup_bg.dds"
		loadType = "INGAME"
		transparencecheck = yes
	}
    spriteType = {
		name = "GFX_ideas_view_selected_bg"
		texturefile = "gfx//interface//ideas//ideagroup_selected_bg.dds"
		loadType = "INGAME"
		transparencecheck = yes
	}
    spriteType = {
		name = "GFX_idea_text_bg"
		texturefile = "gfx//interface//ideas//idea_text_bg.dds"
	}
    spriteType = {
		name = "GFX_idea_text_bg_disabled"
		texturefile = "gfx//interface//ideas//idea_text_bg_disabled.dds"
	}
    
    spriteType = {
		name = "GFX_idea_policy_ideas"
		texturefile = "gfx//interface//ideas//idea_dip.dds"
	}
    
    spriteType = {
		name = "GFX_idea_policy_ideas_2"
		texturefile = "gfx//interface//ideas//idea_adm.dds"
	}
}