spriteTypes = {	
    spriteType = {
		name = "GFX_summon_the_council"
		texturefile = "gfx/interface/estates/summon_the_diet.dds"
	}
    
	spriteType = {
		name = "GFX_estates_icons"
		texturefile = "gfx//interface//estates//estates_icons.dds"
		noOfFrames = 20
		loadType = "INGAME"
	}

    # Estate Action Icons:
    # 1: devotion
    # 2: advisor
    # 3: army_tradition
    # 4: navy_tradition
    # 5: war_exhaustion
    # 6: inflation
    # 7: gold
    # 8: soldier
    # 9: dice
    # 10: technology
    # 11: adm
    # 12: dip
    # 13: mil
    # 14: stability
    # 15: corruption
    # 16: unrest
    # 17: ruler_adm
    # 18: ruler_dip
    # 19: ruler_mil
    # 20: legitimacy
    # 21: splendor
    # 22: absolutism
    # 23: colonial_growth
    # 24: religion
    # 25: whip
    # 26: training_dummy
    # 27: fort
    # 28: helmet
    # 29: doves
    # 30: globe
    
	spriteType = {
		name = "GFX_estate_interactions"
		texturefile = "gfx//interface//estates//estate_interactions_strip.dds"
		noOfFrames = 30
		loadType = "INGAME"
	}	
    
    spriteType = {
		name = "GFX_estate_actions_bg"
		texturefile = "gfx//interface//estates//estate_actions_bg.dds"
	}
    
    spriteType = {
		name = "GFX_sort_410"
		texturefile = "gfx//interface//ui//sort_410.dds"
	}
}