bitmapfonts = {	    
    
    bitmapfont = {
		name = "garamond_12"
		path = "gfx/fonts/garamond_12"
		color = 0xffffffff
	}
    bitmapfont = {
		name = "garamond_14"
		path = "gfx/fonts/garamond_14"
		color = 0xffffffff
	}
    bitmapfont = {
		name = "garamond_14_bold"
		path = "gfx/fonts/garamond_14_bold"
		color = 0xffffffff
	}
    bitmapfont = {
		name = "garamond_16"
		path = "gfx/fonts/garamond_16"
		color = 0xffffffff
	}
    bitmapfont = {
		name = "garamond_16_bold"
		path = "gfx/fonts/garamond_16_bold"
		color = 0xffffffff
	}
    
    # Map font
    bitmapfont = {
		name = "tahoma_60"
		path = "gfx/fonts/monofonto_100"	
		color = 0xffffffff
	}
    
    # UI fonts
    bitmapfont = {
		name = "monofonto_12"
		path = "gfx/fonts/monofonto_12"	
		color = 0xffffffff
    }
    bitmapfont = {
		name = "monofonto_14"
		path = "gfx/fonts/monofonto_14"	
		color = 0xffffffff
    }
    bitmapfont = {
		name = "monofonto_16"
		path = "gfx/fonts/monofonto_16"	
		color = 0xffffffff
    }
    bitmapfont = {
		name = "monofonto_18"
		path = "gfx/fonts/monofonto_18"	
		color = 0xffffffff
    }
    bitmapfont = {
		name = "monofonto_20"
		path = "gfx/fonts/monofonto_20"	
		color = 0xffffffff
    }
    bitmapfont = {
		name = "monofonto_22"
		path = "gfx/fonts/monofonto_22"	
		color = 0xffffffff
    }
    bitmapfont = {
		name = "monofonto_24"
		path = "gfx/fonts/monofonto_24"	
		color = 0xffffffff
    }
    bitmapfont = {
		name = "monofonto_26"
		path = "gfx/fonts/monofonto_26"	
		color = 0xffffffff
    }
    bitmapfont = {
		name = "monofonto_28"
		path = "gfx/fonts/monofonto_28"	
		color = 0xffffffff
    }
    bitmapfont = {
		name = "monofonto_30"
		path = "gfx/fonts/monofonto_30"	
		color = 0xffffffff
    }
    bitmapfont = {
		name = "monofonto_32"
		path = "gfx/fonts/monofonto_32"	
		color = 0xffffffff
    }
    
    bitmapfont = {
		name = "monofonto_100"
		path = "gfx/fonts/monofonto_100"	
		color = 0xffffffff
	}
}
