spriteTypes = {	 
    # For UI assets
    #-------------------------
    # Dummy
    #-------------------------
    spriteType = {
		name = "GFX_dummy"
		texturefile = "gfx//interface//ui//dummy.dds"
	}
    
    
    spriteType = {
		name = "GFX_age_panel_close"
		texturefile = "gfx//interface//ui//icons//close_icon.dds"
	}
    
    #-------------------------
    # Banners
    #-------------------------
    spriteType = {
		name = "GFX_countryview_full_banner"
		texturefile = "gfx//interface//ui//banner//iron_banner_466_37.dds"
	}
    spriteType = {
		name = "GFX_iron_banner_200"
		texturefile = "gfx//interface//ui//banner//200_block_button.dds"
	}
    spriteType = {
		name = "GFX_iron_banner_284"
		texturefile = "gfx//interface//ui//banner//284_block_button.dds"
	}
    spriteType = {
		name = "GFX_iron_banner_300"
		texturefile = "gfx//interface//ui//banner//300_block_button.dds"
	}
    spriteType = {
		name = "GFX_iron_banner_400"
		texturefile = "gfx//interface//ui//banner//400_block_button.dds"
	}
    
    #-------------------------
    # Parliament View
    #-------------------------
    spriteType = {
		name = "GFX_parliament_default"
		texturefile = "gfx//interface//ui//background//parliament_bg.dds"
		transparencecheck = yes
	}
    spriteType = {
		name = "GFX_parliament_new_issue_box"
		texturefile = "gfx//interface//ui//background//new_issue_bg.dds"
		transparencecheck = yes
	}
    spriteType = {
		name = "GFX_parliament_button_default"
		texturefile = "gfx//interface//ui//button//200_block_button.dds"
	}
    spriteType = {
		name = "GFX_parliament_button_400"
		texturefile = "gfx//interface//ui//button//400_block_button.dds"
	}
    textSpriteType = {
		name = "GFX_parliament_bribe_button"
		texturefile = "gfx//interface//ui//button//200_toggle_button.dds"
		noOfFrames = 2
		effectFile = "gfx/FX/buttonstate.lua"
		clicksound = click
	}
    
    #-------------------------
    # Faction View
    #-------------------------
    spriteType = {
		name = "GFX_faction_action_button"
		texturefile = "gfx//interface//ui//button//button_148x34.dds"
	}
    spriteType = {
		name = "GFX_balance_icon"
		texturefile = "gfx//interface//ui//icons//balance_icon.dds"
	}
    
    
    
    #-------------------------
    # Papacy View
    #-------------------------
    spriteType = {
		name = "GFX_papacy_close_button"
		texturefile = "gfx//interface//ui//button//frontend_panel_button_center.dds"
	}
    spriteType = {
		name = "GFX_state_regulations_actions"
		texturefile = "gfx//interface//gameplay//state_regulations_action_strip.dds"
		noOfFrames = 32
	}
    spriteType = {
		name = "GFX_state_regulations_bg"
		texturefile = "gfx//interface//ui//background//state_regulations_bg.dds"
	}
    spriteType = {
		name = "GFX_progress_bar_fallout_bg"
		texturefile = "gfx/interface//ui//progress_bar//fallout_progress_bar.dds"
	}
    spriteType = {
		name = "GFX_state_regulations_bg"
		texturefile = "gfx//interface//ui//background//state_regulations_bg.dds"
        loadType = "INGAME"
		transparencecheck = yes
	}
    
    #-------------------------
    # Ages View
    #-------------------------
    # Golden Age switches several elements in topbar.gui around when taken.
    # Lacking these will cause a CTD on a Golden Age ingame
    spriteType = {
		name = "GFX_topbar_bg_golden"
		texturefile = "gfx//interface//topbar_UL.dds"
		transparencecheck = yes
	}
    
    #-------------------------
    # Province View
    #-------------------------
    spriteType = {
		name = "GFX_siberian_mechanic_button"
		texturefile = "gfx//interface//gameplay//frontier_mechanic_button.dds"
		loadType = "INGAME"
		transparencecheck = yes
	}
    
    #-------------------------
    # Event Window
    #-------------------------
    spriteType = {
		name = "GFX_event_blank_bg"
		texturefile = "gfx//interface//ui//event_window//fallout_event_bg_blank.dds"
		allwaystransparent = yes
	}
    
    spriteType = {
		name = "GFX_event_bg_overlay"
		texturefile = "gfx//interface//ui//event_window//browser_overlay.dds"
		allwaystransparent = yes
	}
    
    spriteType = {
		name = "GFX_event_bg"
		texturefile = "gfx//interface//ui//event_window//fallout_event_bg.dds"
		allwaystransparent = yes
	}
    
    spriteType = {
		name = "GFX_event_bg_top"
		texturefile = "gfx//interface//ui//event_window//fallout_event_bg_top.dds"
		allwaystransparent = yes
	}
    
    # This part is repeated vertically depending on the Description text length. 
    # The image should be tileable vertically and the vertical height is the smallest increment the tile will grow at
    spriteType = {
		name = "GFX_event_bg_middle"
		texturefile = "gfx//interface//ui//event_window//fallout_event_bg_middle.dds"
		allwaystransparent = yes
	}
    
    # The game picks between _S, _M, _L depending on number of options:
    # It is the filename that is checked, with _M or _L appended, not the definitions
    # That means the filenames need to be the same other than the appended part
    spriteType = {
		name = "GFX_event_bg_bottom"
		texturefile = "gfx//interface//ui//event_window//fallout_event_bg_bottom.dds"
		allwaystransparent = yes
	}
    
    spriteType = {
		name = "GFX_event_bg_bottom_S"
		texturefile = "gfx//interface//ui//event_window//fallout_event_bg_bottom_S.dds"
		allwaystransparent = yes
	}
    
    spriteType = {
		name = "GFX_event_bg_bottom_M"
		texturefile = "gfx//interface//ui//event_window//fallout_event_bg_bottom_M.dds"
		allwaystransparent = yes
	}
    
    spriteType = {
		name = "GFX_event_bg_bottom_L"
		texturefile = "gfx//interface//ui//event_window//fallout_event_bg_bottom_L.dds"
		allwaystransparent = yes
	}
    
    # Option Button
    spriteType = {
		name = "GFX_event_button_600"
		texturefile = "gfx//interface//ui//button//event_button_600.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		clicksound = click
	}
    
}

