spriteTypes = {	
    spriteType = {
		name = "GFX_fallout_menu_button"
		texturefile = "gfx//interface//ui//button//button_menu.dds"
		effectFile = "gfx/FX/buttonstate.lua"
	}

	spriteType = {
		name = "GFX_fallout_help_button"
		texturefile = "gfx//interface//ui//button//button_help.dds"
		effectFile = "gfx/FX/buttonstate.lua"
	}	
    
	spriteType = {
		name = "GFX_fallout_achievements_button"
		texturefile = "gfx//interface//ui//button//achievements_button.dds"
		effectFile = "gfx/FX/buttonstate.lua"
	}	
    
    spriteType = {
		name = "GFX_fallout_playlist_button"
		texturefile = "gfx//interface//ui//button//playlist_button.dds"
		effectFile = "gfx/FX/buttonstate.lua"
	}
}
