bitmapfonts = {	    
    # Notes
    # In BMFont, use outline in the alpha channel in Export options for fonts with outlines
    # Add kerning information if symbols overlap (generate with python)
    
    # Map font
    bitmapfont = {
		name = "tahoma_60"
		path = "gfx/fonts/monofonto_outline_100"	
		color = 0xffffffff
	}
    
    # UI fonts
    bitmapfont = {
		name = "monofonto_outline_12"
		path = "gfx/fonts/monofonto_outline_12"	
		color = 0xffffffff
    }
    bitmapfont = {
		name = "monofonto_outline_14"
		path = "gfx/fonts/monofonto_outline_14"	
		color = 0xffffffff
    }
    bitmapfont = {
		name = "monofonto_outline_16"
		path = "gfx/fonts/monofonto_outline_16"	
		color = 0xffffffff
    }
    bitmapfont = {
		name = "monofonto_outline_18"
		path = "gfx/fonts/monofonto_outline_18"	
		color = 0xffffffff
    }
}
