spriteTypes = {
    # Files:
    #   gfx//interface//client_state_symbols_large.dds
    #   gfx//interface//client_state_symbols_medium.dds
    #   gfx//interface//client_state_symbols_small.dds
    #   gfx//interface//client_state_symbols_mini.dds
    #   gfx//interface//client_state_symbols_flag_smallest.dds
    #   gfx//interface//client_state_symbols_trade_flags.dds
    
    maskedShieldType = {
		name = "thinshield"
		textureFile1 = "gfx//interface//shield_frame.tga"
		textureFile2 = "gfx//interface//shield_mask.tga"
		effectFile = "gfx//FX//maskedflag.lua"
		textureFile3 = "gfx//interface//nation_designer//client_state_symbols_medium.dds"
		noOfFrames = 120
		overlay_frames_per_row = 32
		overlay_rows = 4
	}
    
    spriteType = {
		name = "GFX_client_font_flag_overlay"
		texturefile = "gfx/interface/nation_designer//client_state_symbols_trade_flags.dds"
		noOfFrames = 120
		overlay_frames_per_row = 32
		overlay_rows = 4
	}
    
    maskedShieldType = {
		name = "GFX_minishield_vassal"
		textureFile1 = "gfx//interface//minishield.tga"
		textureFile2 = "gfx//interface//minimask.tga"
		effectFile = "gfx//FX//maskedflag.lua"
		textureFile3 = "gfx//interface//nation_designer//client_state_symbols_mini.dds"
		noOfFrames = 120
		overlay_frames_per_row = 32
		overlay_rows = 4
	}
	
	maskedShieldType = {
		name = "GFX_minishield_union"
		textureFile1 = "gfx//interface//minishield.tga"
		textureFile2 = "gfx//interface//minimask.tga"
		effectFile = "gfx//FX//maskedflag.lua"
		textureFile3 = "gfx//interface//nation_designer//client_state_symbols_mini.dds"
		noOfFrames = 120
		overlay_frames_per_row = 32
		overlay_rows = 4
	}
	
	maskedShieldType = {
		name = "GFX_minishield_colony"
		textureFile1 = "gfx//interface//minishield.tga"
		textureFile2 = "gfx//interface//minimask.tga"
		effectFile = "gfx//FX//maskedflag.lua"
		textureFile3 = "gfx//interface//client_state_symbols_mini.dds"
		noOfFrames = 120
		overlay_frames_per_row = 32
		overlay_rows = 4
	}
    
    maskedShieldType = {
		name = "GFX_flag_trade"
		textureFile1 = "gfx\\interface\\small_trade_flags.dds"
		textureFile2 = "gfx\\interface\\small_trade_flags_mask.dds"
		effectFile = "gfx/FX/maskedflag.lua"
		textureFile3 = "gfx//interface//nation_designer//client_state_symbols_trade_flags.dds"
		noOfFrames = 120
		overlay_frames_per_row = 32
		overlay_rows = 4
	}
	
	maskedShieldType = {
		name = "GFX_flag_small"
		textureFile1 = "gfx\\interface\\flag_small_overlay.dds"
		textureFile2 = "gfx\\interface\\flag_small_mask.tga"
		effectFile = "gfx/FX/maskedflag.lua"
		textureFile3 = "gfx//interface//nation_designer//client_state_symbols_flag_smallest.dds"
		noOfFrames = 120
		overlay_frames_per_row = 32
		overlay_rows = 4
	}

	maskedShieldType = {
		name = "GFX_flag_smallest"
		textureFile1 = "gfx\\interface\\flag_smallest_overlay.dds"
		textureFile2 = "gfx\\interface\\flag_smallest_mask.tga"
		effectFile = "gfx/FX/maskedflag.lua"
		textureFile3 = "gfx//interface//nation_designer//client_state_symbols_flag_smallest.dds"
		noOfFrames = 120
		overlay_frames_per_row = 32
		overlay_rows = 4
	}	
	
	maskedShieldType = {
		name = "GFX_shield_small"
		textureFile1 = "gfx/interface/small_shield_overlay.dds"
		textureFile2 = "gfx/interface/small_shield_mask.tga"
		effectFile = "gfx/FX/maskedflag.lua"
		textureFile3 = "gfx//interface//nation_designer//client_state_symbols_mini.dds"
		noOfFrames = 120
		overlay_frames_per_row = 32
		overlay_rows = 4
	}
	
	maskedShieldType = {
		name = "GFX_Navy_shield_small"
		textureFile1 = "gfx/interface/small_navy_flag_overlay.dds"
		textureFile2 = "gfx/interface/small_navy_flag_mask.tga"
		effectFile = "gfx/FX/maskedflag.lua"
		textureFile3 = "gfx//interface//nation_designer//client_state_symbols_mini.dds"
		noOfFrames = 120
		overlay_frames_per_row = 32
		overlay_rows = 4
	}

	maskedShieldType = {
		name = "GFX_Navy_shield_small_flip"
		textureFile1 = "gfx/interface/small_navy_flag_overlay_flip.tga"
		textureFile2 = "gfx/interface/small_navy_flag_mask_flip.tga"
		effectFile = "gfx/FX/maskedflag.lua"
		textureFile3 = "gfx//interface//nation_designer//client_state_symbols_mini.dds"
		noOfFrames = 120
		overlay_frames_per_row = 32
		overlay_rows = 4
	}
	
	maskedShieldType = {
		name = "GFX_shield_small_claim"
		textureFile1 = "gfx/interface/small_shield_overlay_claim.dds"
		textureFile2 = "gfx/interface/small_shield_mask.tga"
		effectFile = "gfx/FX/maskedflag.lua"
		textureFile3 = "gfx//interface//nation_designer//client_state_symbols_mini.dds"
		noOfFrames = 120
		overlay_frames_per_row = 32
		overlay_rows = 4
	}
	
	maskedShieldType = {
		name = "GFX_shield_small_permanent_claim"
		textureFile1 = "gfx/interface/small_shield_overlay_permanent_claim.dds"
		textureFile2 = "gfx/interface/small_shield_mask.tga"
		effectFile = "gfx/FX/maskedflag.lua"
		textureFile3 = "gfx//interface//nation_designer//client_state_symbols_mini.dds"
		noOfFrames = 120
		overlay_frames_per_row = 32
		overlay_rows = 4
	}	
	
	maskedShieldType = {
		name = "GFX_shield_small_territorial_core"
		textureFile1 = "gfx/interface/small_shield_overlay_territorial_cores.dds"
		textureFile2 = "gfx/interface/small_shield_mask.tga"
		effectFile = "gfx/FX/maskedflag.lua"
		textureFile3 = "gfx//interface//nation_designer//client_state_symbols_mini.dds"
		noOfFrames = 120
		overlay_frames_per_row = 32
		overlay_rows = 4
	}	
	
	maskedShieldType = {
		name = "GFX_shield_fancy"
		textureFile1 = "gfx/interface/shield_fancy_overlay.dds"
		textureFile2 = "gfx/interface/shield_fancy_mask.tga"
		effectFile = "gfx/FX/maskedflag.lua"
		transparencecheck = yes
		textureFile3 = "gfx//interface//nation_designer//client_state_symbols_large.dds"
		noOfFrames = 120
		overlay_frames_per_row = 32
		overlay_rows = 4
	}
    
    maskedShieldType = {
		name = "GFX_shield_medium"
		textureFile1 = "gfx/interface/shield_medium_overlay.dds"
		textureFile2 = "gfx/interface/shield_medium_mask.tga"
		effectFile = "gfx/FX/maskedflag.lua"
		textureFile3 = "gfx//interface//nation_designer//client_state_symbols_small.dds"
		noOfFrames = 120
		overlay_frames_per_row = 32
		overlay_rows = 4
	}
	
	maskedShieldType = {
		name = "GFX_shield_thin"
		textureFile1 = "gfx/interface/shield_frame.dds"
		textureFile2 = "gfx/interface/shield_mask.tga"
		effectFile = "gfx/FX/maskedflag.lua"
		textureFile3 = "gfx//interface//nation_designer//client_state_symbols_medium.dds"
		noOfFrames = 120
		overlay_frames_per_row = 32
		overlay_rows = 4
	}
    
    maskedShieldType = {
		name = "GFX_mega_flag"
		textureFile1 = "gfx/interface/mega_flag_overlay.dds"
		textureFile2 = "gfx/interface/mega_flag_mask.tga"
		effectFile = "gfx/FX/maskedflag.lua"
		transparencecheck = yes
		textureFile3 = "gfx//interface//nation_designer//client_state_symbols_large.dds"
		noOfFrames = 120
		overlay_frames_per_row = 32
		overlay_rows = 4
	}
	
	maskedShieldType = {
		name = "GFX_rev_target"
		textureFile1 = "gfx/interface/rev_target_overlay.dds"
		textureFile2 = "gfx/interface/rev_target_mask.tga"
		effectFile = "gfx/FX/maskedflag.lua"
		transparencecheck = yes
		textureFile3 = "gfx//interface//nation_designer//client_state_symbols_small.dds"
		noOfFrames = 120
		overlay_frames_per_row = 32
		overlay_rows = 4
	}
    
    maskedShieldType = {
		name = "GFX_crusade_target_shield"
		textureFile1 = "gfx/interface/crusade_target_shield.dds"
		textureFile2 = "gfx/interface/shield_medium_mask.tga"
		effectFile = "gfx/FX/maskedflag.lua"
		textureFile3 = "gfx//interface//nation_designer//client_state_symbols_medium.dds"
		noOfFrames = 120
		overlay_frames_per_row = 32
		overlay_rows = 4
	}
}
