spriteTypes = {	
    bitmapfont = {
		name = "hoi4_typewriter16"
		path = "gfx/fonts/hoi4_typewriter16"		
		color = 0xffffffff

		textcolors = {
			G = { 86 172 91 }
			R = { 222 86 70 }
			Y = { 238 201 35 }
			H = { 238 201 35 }
			T = { 255 255 255 }
		}
	}
    
	bitmapfont = {
		name = "hoi4_typewriter22"
        path = "gfx/fonts/hoi4_typewriter22"		
		color = 0xffffffff

		textcolors = {
			G = { 86 172 91 }
			R = { 222 86 70 }
			Y = { 238 201 35 }
			H = { 238 201 35 }
			T = { 255 255 255 }
		}
	}
    
	bitmapfont = {
		name = "hoi_24header"
        path = "gfx/fonts/hoi_24header"	
		cursor_offset = { 0 4 }
		color = 0xffffffff

		textcolors = {
			G = { 86 172 91 }
			R = { 222 86 70 }
			Y = { 238 201 35 }
			H = { 238 201 35 }
			T = { 255 255 255 }
		}
	}	
	
	bitmapfont = {
		name = "hoi_30header"
        path = "gfx/fonts/hoi_30header"
		color = 0xffffffff

		textcolors = {
			G = { 86 172 91 }
			R = { 222 86 70 }
			Y = { 238 201 35 }
			H = { 238 201 35 }
			T = { 255 255 255 }
		}
	}	
}
