spriteTypes = {	
    spriteType = {
		name = "GFX_fbs_research_lab"
		texturefile = "gfx//interface//buildings//fm_research_lab.tga"
		loadType = "INGAME"
	}
    spriteType = {
		name = "GFX_fbs_bank"
		texturefile = "gfx//interface//buildings//fm_town_hall.tga"
		loadType = "INGAME"
	}
    spriteType = {
		name = "GFX_fbs_office"
		texturefile = "gfx//interface//buildings//fm_office_block.tga"
		loadType = "INGAME"
	}
    spriteType = {
		name = "GFX_fbs_factory"
		texturefile = "gfx//interface//buildings//fm_factory.tga"
		loadType = "INGAME"
	}
    spriteType = {
		name = "GFX_fbs_military_camp"
		texturefile = "gfx//interface//buildings//camp.tga"
		loadType = "INGAME"
	}
    spriteType = {
		name = "GFX_fbs_marketplace"
		texturefile = "gfx//interface//buildings//fm_farm.tga"
		loadType = "INGAME"
	}
    spriteType = {
		name = "GFX_fbs_police_station"
		texturefile = "gfx//interface//buildings//fm_jail.tga"
		loadType = "INGAME"
	}
    spriteType = {
		name = "GFX_fbs_religious_centre"
		texturefile = "gfx//interface//buildings//fm_temple.tga"
		loadType = "INGAME"
	}
    spriteType = {
		name = "GFX_fbs_outpost"
		texturefile = "gfx//interface//buildings//fm_guard_tower.tga"
		loadType = "INGAME"
	}
    spriteType = {
		name = "GFX_fbs_barracks"
		texturefile = "gfx//interface//buildings//fm_barracks.tga"
		loadType = "INGAME"
	}
    spriteType = {
		name = "GFX_fbs_armory"
		texturefile = "gfx//interface//buildings//fm_armory.tga"
		loadType = "INGAME"
	}
    spriteType = {
		name = "GFX_fbs_dock"
		texturefile = "gfx//interface//buildings//fm_dockyard.tga"
		loadType = "INGAME"
	}
    spriteType = {
		name = "GFX_fbs_shipyard"
		texturefile = "gfx//interface//buildings//fm_wharf.tga"
		loadType = "INGAME"
	}
    spriteType = {
		name = "GFX_fbs_arsenal"
		texturefile = "gfx//interface//buildings//fm_arsenal.tga"
		loadType = "INGAME"
	}
    spriteType = {
		name = "GFX_fbs_highway"
		texturefile = "gfx//interface//buildings//fm_road.tga"
		loadType = "INGAME"
	}
    spriteType = {
		name = "GFX_fbs_fort_1"
		texturefile = "gfx//interface//buildings//fm_concrete_defences.tga"
		loadType = "INGAME"
	}
    spriteType = {
		name = "GFX_fbs_fort_2"
		texturefile = "gfx//interface//buildings//fm_steel_defences.tga"
		loadType = "INGAME"
	}
    spriteType = {
		name = "GFX_fbs_fort_3"
		texturefile = "gfx//interface//buildings//vault_door.tga"
		loadType = "INGAME"
	}
    spriteType = {
		name = "GFX_fbs_labour_camp"
		texturefile = "gfx//interface//buildings//fm_military_camp.tga"
		loadType = "INGAME"
	}
    spriteType = {
		name = "GFX_fbs_military_factory"
		texturefile = "gfx//interface//buildings//fm_artillery_array.tga"
		loadType = "INGAME"
	}
    spriteType = {
		name = "GFX_fbs_industrial_factory"
		texturefile = "gfx//interface//buildings//fm_munitions_storage.tga"
		loadType = "INGAME"
	}
    spriteType = {
		name = "GFX_fbs_commercial_factory"
		texturefile = "gfx//interface//buildings//fm_munitions_storage.tga"
		loadType = "INGAME"
	}
    spriteType = {
		name = "GFX_fbs_electronics_factory"
		texturefile = "gfx//interface//buildings//fm_munitions_storage.tga"
		loadType = "INGAME"
	}
    spriteType = {
		name = "GFX_fbs_army_command"
		texturefile = "gfx//interface//buildings//fm_command_centre.tga"
		loadType = "INGAME"
	}
    spriteType = {
		name = "GFX_fbs_navy_command"
		texturefile = "gfx//interface//buildings//governmental_building.tga"
		loadType = "INGAME"
	}
    spriteType = {
		name = "GFX_fbs_planning_command"
		texturefile = "gfx//interface//buildings//fm_simulation_centre.tga"
		loadType = "INGAME"
	}
    spriteType = {
		name = "GFX_fbs_infantry_recruitment_centre"
		texturefile = "gfx//interface//buildings//fm_military_depot.tga"
		loadType = "INGAME"
	}
    spriteType = {
		name = "GFX_fbs_sailor_recruitment_centre"
		texturefile = "gfx//interface//buildings//bridge.tga"
		loadType = "INGAME"
	}
    spriteType = {
		name = "GFX_fbs_propaganda_centre"
		texturefile = "gfx//interface//buildings//fm_embassy.tga"
		loadType = "INGAME"
	}
    spriteType = {
		name = "GFX_fbs_centre_of_harmony"
		texturefile = "gfx//interface//buildings//fm_correctional_facility.tga"
		loadType = "INGAME"
	}
    spriteType = {
		name = "GFX_fbs_casino"
		texturefile = "gfx//interface//buildings//fm_casino.tga"
		loadType = "INGAME"
	}
    spriteType = {
		name = "GFX_fbs_slave_pit"
		texturefile = "gfx//interface//buildings//forest.tga"
		loadType = "INGAME"
	}
    spriteType = {
		name = "GFX_fbs_brothel"
		texturefile = "gfx//interface//buildings//street_1.tga"
		loadType = "INGAME"
	}
    spriteType = {
		name = "GFX_fbs_shooting_range"
		texturefile = "gfx//interface//buildings//rubble.tga"
		loadType = "INGAME"
	}
    spriteType = {
		name = "GFX_fbs_chem_lab"
		texturefile = "gfx//interface//buildings//camp.tga"
		loadType = "INGAME"
	}
    spriteType = {
		name = "GFX_fbs_junkyard"
		texturefile = "gfx//interface//buildings//barn.tga"
		loadType = "INGAME"
	}
    spriteType = {
		name = "GFX_fbs_science_centre"
		texturefile = "gfx//interface//buildings//science_building.tga"
		loadType = "INGAME"
	}
    
    # Pops
    spriteType = {
		name = "GFX_pop_attraction"
		texturefile = "gfx//interface//buildings//pop_attraction.tga"
		loadType = "INGAME"
	}
    spriteType = {
		name = "GFX_pop_expulsion"
		texturefile = "gfx//interface//buildings//pop_expulsion.tga"
		loadType = "INGAME"
	}
    spriteType = {
		name = "GFX_pop_decimation"
		texturefile = "gfx//interface//buildings//pop_decimation.tga"
		loadType = "INGAME"
	}
}