spriteTypes = {	 
    # For UI assets
    #-------------------------
    # Dummy
    #-------------------------
    spriteType = {
		name = "GFX_dummy"
		texturefile = "gfx//interface//ui//dummy.dds"
	}
    
    #-------------------------
    # Banners
    #-------------------------
    spriteType = {
		name = "GFX_countryview_full_banner"
		texturefile = "gfx//interface//ui//banner//iron_banner_466_37.dds"
	}
    spriteType = {
		name = "GFX_iron_banner_200"
		texturefile = "gfx//interface//ui//banner//200_block_button.dds"
	}
    spriteType = {
		name = "GFX_iron_banner_284"
		texturefile = "gfx//interface//ui//banner//284_block_button.dds"
	}
    spriteType = {
		name = "GFX_iron_banner_300"
		texturefile = "gfx//interface//ui//banner//300_block_button.dds"
	}
    spriteType = {
		name = "GFX_iron_banner_400"
		texturefile = "gfx//interface//ui//banner//400_block_button.dds"
	}
    
    #-----------------------------------------
    # Generic Progress Bars
    #-----------------------------------------
    spriteType = {
		name = "GFX_metal_progress_frame"
		texturefile = "gfx//interface//ui//progress_bar//infobox_progressbar_frame.dds"
	}
    progressbartype = {
		name = "GFX_metal_progressbar"
		color = { 0.0 0.5 0.0 }
		colortwo = { 1.0 0.0 0.0 }
		textureFile1 = "gfx\\interface\\ui\\progress_bar//progress_bar_118_22_green.dds"
		textureFile2 = "gfx\\interface\\ui\\progress_bar//progress_bar_118_22_black.dds"
		size = { x = 118 y = 22 }
		effectFile = "gfx/FX/progress.lua"
	}
    
    spriteType = {
		name = "GFX_long_metal_progress_frame"
		texturefile = "gfx//interface//ui//progress_bar//long_progressbar_frame.dds"
	}
    progressbartype = {
		name = "GFX_long_metal_progressbar"
		color = { 0.0 0.5 0.0 }
		colortwo = { 1.0 0.0 0.0 }
		textureFile1 = "gfx\\interface\\ui\\progress_bar//progress_bar_250_22_green.dds"
		textureFile2 = "gfx\\interface\\ui\\progress_bar//progress_bar_250_22_black.dds"
		size = { x = 250 y = 22 }
		effectFile = "gfx/FX/progress.lua"
	}
    
    spriteType = {
		name = "GFX_unit_progress_bar_frame"
		texturefile = "gfx//interface//ui//progress_bar//unit_progress_frame.dds"
	}
    # 109, 201, 204
    progressbartype = {
		name = "GFX_unit_drill_progress_bar"
		color = { 0.1 0.1 0.1 }
		colortwo = { 1.0 0.1 0.5 }
		textureFile1 = "gfx\\interface\\ui\\progress_bar\\unit_progress_bar_teal.dds"
		textureFile2 = "gfx\\interface\\ui\\progress_bar\\unit_progress_bar_black.dds"
		size = { x = 63 y = 12 }
		effectFile = "gfx/FX/progress.lua"
	}
    # 64, 198, 54
    progressbartype = {
		name = "GFX_unit_morale_progress_bar"
		color = { 0.0 0.5 0.0 }
		colortwo = { 1.0 0.0 0.0 }
		textureFile1 = "gfx\\interface\\ui\\progress_bar\\unit_progress_bar_green.dds"
		textureFile2 = "gfx\\interface\\ui\\progress_bar\\unit_progress_bar_black.dds"
		size = { x = 63 y = 12 }
		effectFile = "gfx/FX/progress.lua"
	}
    # 198, 193, 54
    progressbartype = {
		name = "GFX_unit_yellow_morale_progress_bar"
		color = { 0.0 0.5 0.0 }
		colortwo = { 1.0 0.0 0.0 }
		textureFile1 = "gfx\\interface\\ui\\progress_bar\\unit_progress_bar_yellow.dds"
		textureFile2 = "gfx\\interface\\ui\\progress_bar\\unit_progress_bar_black.dds"
		size = { x = 63 y = 12 }
		effectFile = "gfx/FX/progress.lua"
	}
    
    #-----------------------------------------
    # Generic Checkboxes
    #-----------------------------------------
    spriteType = {
		name = "GFX_checkbox_small"
		texturefile = "gfx//interface//ui//checkbox//checkbox_small.dds"
		noOfFrames = 2
	}
	
	spriteType = {
		name = "GFX_checkbox_small_green"
		texturefile = "gfx//interface//ui//checkbox//checkbox_small_green.dds"
		noOfFrames = 2
	}
	
	spriteType = {
		name = "GFX_checkbox_small_red"
		texturefile = "gfx//interface//ui//checkbox//checkbox_small_red.dds"
		noOfFrames = 2
	}  
    
    #-------------------------
    # Menubar
    #-------------------------
    spriteType = {
		name = "GFX_menubar_floating_strip"
		texturefile = "gfx//interface//menubar_floating_strip.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		clicksound = click
		noOfFrames = 8
	}
    
    #-------------------------
    # Diplomacy View
    #-------------------------
    spriteType = {
		name = "GFX_attitude_icons_strip"
		texturefile = "gfx//interface//icons//attitude_icons_strip.dds"
		noOfFrames = 15
	}
    
    #-------------------------
    # Parliament View
    #-------------------------
    spriteType = {
		name = "GFX_parliament_default"
		texturefile = "gfx//interface//ui//background//parliament_bg.dds"
		transparencecheck = yes
	}
    spriteType = {
		name = "GFX_parliament_new_issue_box"
		texturefile = "gfx//interface//ui//background//new_issue_bg.dds"
		transparencecheck = yes
	}
    spriteType = {
		name = "GFX_parliament_button_default"
		texturefile = "gfx//interface//ui//button//200_block_button.dds"
	}
    spriteType = {
		name = "GFX_parliament_button_400"
		texturefile = "gfx//interface//ui//button//400_block_button.dds"
	}
    textSpriteType = {
		name = "GFX_parliament_bribe_button"
		texturefile = "gfx//interface//ui//button//200_toggle_button.dds"
		noOfFrames = 2
		effectFile = "gfx/FX/buttonstate.lua"
		clicksound = click
	}
    
    #-------------------------
    # Faction View
    #-------------------------
    spriteType = {
		name = "GFX_faction_action_button"
		texturefile = "gfx//interface//ui//button//button_148x34.dds"
	}
    spriteType = {
		name = "GFX_balance_icon"
		texturefile = "gfx//interface//ui//icons//balance_icon.dds"
	}
    
    spriteType = {
		name = "GFX_faction_bg_the_omertas"	
		texturefile = "gfx//interface//faction_blue_frame.tga"
		transparencecheck = yes
	}	
	spriteType = {
		name = "GFX_faction_the_omertas"	
		texturefile = "gfx//interface//factions//the_omertas.tga"
	}
    
	spriteType = {
		name = "GFX_faction_bg_the_chairmen"	
		texturefile = "gfx//interface//faction_purple_frame.tga"
		transparencecheck = yes
	}	
	spriteType = {
		name = "GFX_faction_the_chairmen"	
		texturefile = "gfx//interface//factions//the_chairmen.tga"
	}

	spriteType = {
		name = "GFX_faction_bg_the_white_glove_society"	
		texturefile = "gfx//interface//faction_red_frame.tga"
		transparencecheck = yes
	}		
	spriteType = {
		name = "GFX_faction_the_white_glove_society"	
		texturefile = "gfx//interface//factions//the_white_glove_society.tga"
	}
	
	spriteType = {
		name = "GFX_faction_the_mordinos"	
		texturefile = "gfx//interface//factions//dice_icon.dds"
	}
	spriteType = {
		name = "GFX_faction_bg_the_mordinos"	
		texturefile = "gfx//interface//faction_red_frame.tga"
		transparencecheck = yes
	}		
	
	spriteType = {
		name = "GFX_faction_the_bishops"	
		texturefile = "gfx//interface//factions//dice_icon.dds"
	}
	spriteType = {
		name = "GFX_faction_bg_the_bishops"	
		texturefile = "gfx//interface//faction_red_frame.tga"
		transparencecheck = yes
	}		
	
	spriteType = {
		name = "GFX_faction_the_wrights"	
		texturefile = "gfx//interface//factions//dice_icon.dds"
	}
	spriteType = {
		name = "GFX_faction_bg_the_wrights"	
		texturefile = "gfx//interface//faction_red_frame.tga"
		transparencecheck = yes
	}		
	
	spriteType = {
		name = "GFX_faction_the_salvatores"	
		texturefile = "gfx//interface//factions//dice_icon.dds"
	}
	spriteType = {
		name = "GFX_faction_bg_the_salvatores"	
		texturefile = "gfx//interface//faction_red_frame.tga"
		transparencecheck = yes
	}		

	spriteType = {
		name = "GFX_faction_the_van_graffs"	
		texturefile = "gfx//interface//factions//dice_icon.dds"
	}
	spriteType = {
		name = "GFX_faction_bg_the_van_graffs"	
		texturefile = "gfx//interface//faction_red_frame.tga"
		transparencecheck = yes
	}
    
    spriteType = {
		name = "GFX_faction_facilities"	
		texturefile = "gfx//interface//factions//facilities.dds"
	}
	spriteType = {
		name = "GFX_faction_bg_facilities"	
		texturefile = "gfx//interface//faction_red_frame.tga"
		transparencecheck = yes
	}
    
    spriteType = {
		name = "GFX_faction_bioscience"	
		texturefile = "gfx//interface//factions//bioscience.dds"
	}
	spriteType = {
		name = "GFX_faction_bg_bioscience"	
		texturefile = "gfx//interface//faction_red_frame.tga"
		transparencecheck = yes
	}
    
    spriteType = {
		name = "GFX_faction_advanced_systems"	
		texturefile = "gfx//interface//factions//advanced_systems.dds"
	}
	spriteType = {
		name = "GFX_faction_bg_advanced_systems"	
		texturefile = "gfx//interface//faction_red_frame.tga"
		transparencecheck = yes
	}
    
    spriteType = {
		name = "GFX_faction_synth_retention_bureau"	
		texturefile = "gfx//interface//factions//synth_retention_bureau.dds"
	}
	spriteType = {
		name = "GFX_faction_bg_synth_retention_bureau"	
		texturefile = "gfx//interface//faction_red_frame.tga"
		transparencecheck = yes
	}
    
    spriteType = {
		name = "GFX_faction_robotics"	
		texturefile = "gfx//interface//factions//robotics.dds"
	}
	spriteType = {
		name = "GFX_faction_bg_robotics"	
		texturefile = "gfx//interface//faction_red_frame.tga"
		transparencecheck = yes
	}
    
    #-------------------------
    # Papacy View
    #-------------------------
    spriteType = {
		name = "GFX_papacy_close_button"
		texturefile = "gfx//interface//ui//button//frontend_panel_button_center.dds"
	}
    spriteType = {
		name = "GFX_state_regulations_actions"
		texturefile = "gfx//interface//gameplay//state_regulations_action_strip.dds"
		noOfFrames = 32
	}
    spriteType = {
		name = "GFX_state_regulations_bg"
		texturefile = "gfx//interface//ui//background//state_regulations_bg.dds"
	}
    spriteType = {
		name = "GFX_progress_bar_fallout_bg"
		texturefile = "gfx/interface//ui//progress_bar//fallout_progress_bar.dds"
	}
    spriteType = {
		name = "GFX_state_regulations_bg"
		texturefile = "gfx//interface//ui//background//state_regulations_bg.dds"
        loadType = "INGAME"
		transparencecheck = yes
	}
    
    #-------------------------
    # Ages View
    #-------------------------
    # Golden Age switches several elements in topbar.gui around when taken.
    # Lacking these will cause a CTD on a Golden Age ingame
    spriteType = {
		name = "GFX_age_frame_addon"
		texturefile = "gfx//interface//ui//dummy.dds"
	}
    spriteType = {
		name = "GFX_age_frame_addon_golden"
		texturefile = "gfx//interface//ui//dummy.dds"
	}
    spriteType = {
		name = "GFX_topbar_bg_golden"
		texturefile = "gfx//interface//ui//dummy.dds"
		transparencecheck = yes
	}
    spriteType = {
		name = "GFX_topbar_portrait_value_bg_golden"
		texturefile = "gfx//interface//ui//dummy.dds"
	}
    spriteType = {
		name = "GFX_age_button_golden"
		texturefile = "gfx//interface//ui//icons//age_icon.dds"
		transparencecheck = yes
	}
    
    #-------------------------
    # Estate View
    #-------------------------
    spriteType = {
		name = "GFX_estate_actions_bg"
		texturefile = "gfx//interface//estates//estate_actions_bg.dds"
	}
    
    #-------------------------
    # Province View
    #-------------------------
    spriteType = {
		name = "GFX_siberian_mechanic_button"
		texturefile = "gfx//interface//gameplay//frontier_mechanic_button.dds"
		loadType = "INGAME"
		transparencecheck = yes
	}
    
    #-------------------------
    # Topbar View
    #-------------------------
    spriteType = {
		name = "GFX_fallout_speed_indicator"
		texturefile = "gfx//interface//ui//speed_indicator//speed_indicator.dds"
		noOfFrames = 10
		transparencecheck = yes
	}
    
    #-------------------------
    # Alerts
    #-------------------------
    spriteType = {
		name = "GFX_alerticons"
		texturefile = "gfx//interface//icons//alerticons.dds"
		noOfFrames = 89
		loadType = "INGAME"
		allwaystransparent = yes
	}
    
    # spriteType = {
		# name = "GFX_alerticon_banner"
		# texturefile = "gfx//interface//ui//background//fallout_bg_48_48.dds"
		# noOfFrames = 1
		# loadType = "INGAME"
		# transparencecheck = yes
	# }
    
	# spriteType = {
		# name = "GFX_alerticon_banner_med"
		# texturefile = "gfx//interface//ui//background//fallout_bg_48_48.dds"
		# noOfFrames = 1
		# loadType = "INGAME"
		# transparencecheck = yes
	# }
	
	# spriteType = {
		# name = "GFX_alerticon_banner_low"
		# texturefile = "gfx//interface//ui//background//fallout_bg_48_48.dds"
		# noOfFrames = 1
		# loadType = "INGAME"
		# transparencecheck = yes
	# }
    
    # spriteType = {
		# name = "GFX_messageicon_bg"
		# texturefile = "gfx//interface//ui//background//fallout_bg_48_48.dds"
		# noOfFrames = 1
		# loadType = "INGAME"
		# transparencecheck = yes
	# }

    #-------------------------
    # Dialog View
    #-------------------------
    spriteType = {
		name = "GFX_dialog_popup_background"
		texturefile = "gfx//interface//ui//background//dialog_bg.dds"
	}
    
    #-------------------------
    # Ideas View
    #-------------------------
    spriteType = {
		name = "GFX_ideas_view_unlockideabg_3_box"
		texturefile = "gfx//interface//country_ideas_view_unlockidea_bg_3_box.dds"
		loadType = "INGAME"
		transparencecheck = yes
	}
    
    #-------------------------
    # Event Window
    #-------------------------
    spriteType = {
		name = "GFX_event_blank_bg"
		texturefile = "gfx//interface//ui//event_window//fallout_event_bg_blank.dds"
		allwaystransparent = yes
	}
    
    spriteType = {
		name = "GFX_event_bg_overlay"
		texturefile = "gfx//interface//ui//event_window//browser_overlay.dds"
		allwaystransparent = yes
	}
    
    spriteType = {
		name = "GFX_event_bg"
		texturefile = "gfx//interface//ui//event_window//fallout_event_bg.dds"
		allwaystransparent = yes
	}
    
    spriteType = {
		name = "GFX_event_bg_top"
		texturefile = "gfx//interface//ui//event_window//fallout_event_bg_top.dds"
		allwaystransparent = yes
	}
    
    # This part is repeated vertically depending on the Description text length. 
    # The image should be tileable vertically and the vertical height is the smallest increment the tile will grow at
    spriteType = {
		name = "GFX_event_bg_middle"
		texturefile = "gfx//interface//ui//event_window//fallout_event_bg_middle.dds"
		allwaystransparent = yes
	}
    
    # The game picks between _S, _M, _L depending on number of options:
    # It is the filename that is checked, with _M or _L appended, not the definitions
    # That means the filenames need to be the same other than the appended part
    spriteType = {
		name = "GFX_event_bg_bottom"
		texturefile = "gfx//interface//ui//event_window//fallout_event_bg_bottom.dds"
		allwaystransparent = yes
	}
    
    spriteType = {
		name = "GFX_event_bg_bottom_S"
		texturefile = "gfx//interface//ui//event_window//fallout_event_bg_bottom_S.dds"
		allwaystransparent = yes
	}
    
    spriteType = {
		name = "GFX_event_bg_bottom_M"
		texturefile = "gfx//interface//ui//event_window//fallout_event_bg_bottom_M.dds"
		allwaystransparent = yes
	}
    
    spriteType = {
		name = "GFX_event_bg_bottom_L"
		texturefile = "gfx//interface//ui//event_window//fallout_event_bg_bottom_L.dds"
		allwaystransparent = yes
	}
    
    # Option Button
    spriteType = {
		name = "GFX_event_button_600"
		texturefile = "gfx//interface//ui//button//event_button_600.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		clicksound = click
	}
    
    #-------------------------
    # Unit Panel
    #-------------------------
    # A bloody nightmare
    
    spriteType = {
		name = "GFX_unitpanel_bg"
		texturefile = "gfx//interface//ui//background//unitpanel_card.dds"
		loadType = "INGAME"
		transparencecheck = yes
		
	}
	spriteType = {
		name = "GFX_multiselection_bg"
		texturefile = "gfx//interface//ui//background//unitpanel_multicard.dds"
		loadType = "INGAME"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_unitPanel_assign_leader_bg"
		texturefile = "gfx//interface//ui//background//unitpanel_full.dds"
		loadType = "INGAME"
		transparencecheck = yes
	}
    spriteType = {
		name = "GFX_regiment_bg"
		texturefile = "gfx//interface//ui//background//unitpanel_full.dds"
		loadType = "INGAME"
		transparencecheck = yes
	}
    spriteType = {
		name = "GFX_conform_to_template_bg"
		texturefile = "gfx//interface//ui//background//unitpanel_full.dds"
		loadType = "INGAME"
		transparencecheck = yes
	}
    spriteType = {
		name = "GFX_reorg_bg"
		texturefile = "gfx//interface//ui//background//fallout_bg_750_580.dds"
		loadType = "INGAME"
	}

    # Unit sublist bg
    spriteType = {
		name = "GFX_band_regiment_mercenary"
		texturefile = "gfx//interface//ui//background//fallout_bg_400_64.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_band_regiment_banner"
		texturefile = "gfx//interface//ui//background//fallout_bg_400_64.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_band_regiment_streltsy"
		texturefile = "gfx//interface//ui//background//fallout_bg_400_64.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_band_regiment_cossacks"
		texturefile = "gfx//interface//ui//background//fallout_bg_400_64.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_band_regiment_janissary"
        texturefile = "gfx//interface//ui//background//fallout_bg_400_64.dds"
		loadType = "INGAME"
	}
    spriteType = {
		name = "GFX_band_regiment_rajput"
        texturefile = "gfx//interface//ui//background//fallout_bg_400_64.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_band_regiment"
		texturefile = "gfx//interface//ui//background//fallout_bg_400_64.dds"
		loadType = "INGAME"
	}
    
    # Assign Leader (Army Professionalism)
	spriteType = {
		name = "GFX_ap1_unitpanel_assign_leader_bg"
		texturefile = "gfx//interface//ui//background//unitpanel_full.dds"
	}

	spriteType = {
		name = "GFX_ap2_unitpanel_assign_leader_bg"
		texturefile = "gfx//interface//ui//background//unitpanel_full.dds"
	}

	spriteType = {
		name = "GFX_ap3_unitpanel_assign_leader_bg"
		texturefile = "gfx//interface//ui//background//unitpanel_full.dds"
	}

	spriteType = {
		name = "GFX_ap4_unitpanel_assign_leader_bg"
		texturefile = "gfx//interface//ui//background//unitpanel_full.dds"
	}

	spriteType = {
		name = "GFX_ap5_unitpanel_assign_leader_bg"
		texturefile = "gfx//interface//ui//background//unitpanel_full.dds"
	}

	spriteType = {
		name = "GFX_ap6_unitpanel_assign_leader_bg"
		texturefile = "gfx//interface//ui//background//unitpanel_full.dds"
	}
    
    # Multi-unit card (Army Professionalism)
    spriteType = {
		name = "GFX_ap1_multiselection_bg"
		texturefile = "gfx//interface//ui//background//unitpanel_multicard.dds"
	}

	spriteType = {
		name = "GFX_ap2_multiselection_bg"
        texturefile = "gfx//interface//ui//background//unitpanel_multicard.dds"
	}

	spriteType = {
		name = "GFX_ap3_multiselection_bg"
		texturefile = "gfx//interface//ui//background//unitpanel_multicard.dds"
	}

	spriteType = {
		name = "GFX_ap4_multiselection_bg"
		texturefile = "gfx//interface//ui//background//unitpanel_multicard.dds"
	}

	spriteType = {
		name = "GFX_ap5_multiselection_bg"
		texturefile = "gfx//interface//ui//background//unitpanel_multicard.dds"
	}
    
    # Unit bg (Army Professionalism)
	spriteType = {
		name = "GFX_ap1_regiment_bg"
		texturefile = "gfx//interface//ui//background//unitpanel_full.dds"
	}
	spriteType = {
		name = "GFX_ap2_regiment_bg"
		texturefile = "gfx//interface//ui//background//unitpanel_full.dds"
	}

	spriteType = {
		name = "GFX_ap3_regiment_bg"
		texturefile = "gfx//interface//ui//background//unitpanel_full.dds"
	}

	spriteType = {
		name = "GFX_ap4_regiment_bg"
		texturefile = "gfx//interface//ui//background//unitpanel_full.dds"
	}

	spriteType = {
		name = "GFX_ap5_regiment_bg"
		texturefile = "gfx//interface//ui//background//unitpanel_full.dds"
	}

	spriteType = {
		name = "GFX_ap6_regiment_bg"
		texturefile = "gfx//interface//ui//background//unitpanel_full.dds"
	}
    
    # Unit card (Army Professionalism)	
    spriteType = {
		name = "GFX_ap1_unitpanel_bg"
		texturefile = "gfx//interface//ui//background//unitpanel_card.dds"
	}
	spriteType = {
		name = "GFX_ap2_unitpanel_bg"
		texturefile = "gfx//interface//ui//background//unitpanel_card.dds"
	}

	spriteType = {
		name = "GFX_ap3_unitpanel_bg"
		texturefile = "gfx//interface//ui//background//unitpanel_card.dds"
	}

	spriteType = {
		name = "GFX_ap4_unitpanel_bg"
		texturefile = "gfx//interface//ui//background//unitpanel_card.dds"
	}

	spriteType = {
		name = "GFX_ap5_unitpanel_bg"
		texturefile = "gfx//interface//ui//background//unitpanel_card.dds"
	}

	spriteType = {
		name = "GFX_ap6_unitpanel_bg"
		texturefile = "gfx//interface//ui//background//unitpanel_card.dds"
    }
    
    # Army Professional icon
	spriteType = {
		name = "GFX_pa_rank_0"
		texturefile = "gfx//interface//army_professionalism//pa_rank_0.dds"
	}	
	spriteType = {
		name = "GFX_pa_rank_1"
		texturefile = "gfx//interface//army_professionalism//pa_rank_1.dds"
	}	
	spriteType = {
		name = "GFX_pa_rank_2"
		texturefile = "gfx//interface//army_professionalism//pa_rank_2.dds"
	}	
	spriteType = {
		name = "GFX_pa_rank_3"
		texturefile = "gfx//interface//army_professionalism//pa_rank_3.dds"
	}	
	spriteType = {
		name = "GFX_pa_rank_4"
		texturefile = "gfx//interface//army_professionalism//pa_rank_4.dds"
	}	
	spriteType = {
		name = "GFX_pa_rank_5"
		texturefile = "gfx//interface//army_professionalism//pa_rank_5.dds"
	}	
    
    spriteType = {
		name = "GFX_leader_assigned_button"
		texturefile = "gfx//interface//ui//background//unitpanel_leader.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
    spriteType = {
		name = "GFX_unitPanel_assign_leader_entry_bg_green"
		texturefile = "gfx//interface//ui//background//unitpanel_leader.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
    
    #-------------------------
    # Sort
    #-------------------------
    spriteType = {
		name = "GFX_subject_sort_dummy"
		texturefile = "gfx//interface//ui//sort//subject_sort_dummy.dds"
	}
    
    spriteType = {
		name = "GFX_fallout_sort_50"
		texturefile = "gfx//interface//ui//sort//sort_50.dds"
	}
    spriteType = {
		name = "GFX_fallout_sort_60"
		texturefile = "gfx//interface//ui//sort//sort_60.dds"
	}
    spriteType = {
		name = "GFX_fallout_sort_70"
		texturefile = "gfx//interface//ui//sort//sort_70.dds"
	}
    spriteType = {
		name = "GFX_fallout_sort_80"
		texturefile = "gfx//interface//ui//sort//sort_80.dds"
	}
    spriteType = {
		name = "GFX_fallout_sort_90"
		texturefile = "gfx//interface//ui//sort//sort_90.dds"
	}
    spriteType = {
		name = "GFX_fallout_sort_100"
		texturefile = "gfx//interface//ui//sort//sort_100.dds"
	}
    spriteType = {
		name = "GFX_fallout_sort_110"
		texturefile = "gfx//interface//ui//sort//sort_110.dds"
	}
    spriteType = {
		name = "GFX_fallout_sort_120"
		texturefile = "gfx//interface//ui//sort//sort_120.dds"
	}
    spriteType = {
		name = "GFX_fallout_sort_140"
		texturefile = "gfx//interface//ui//sort//sort_140.dds"
	}
    spriteType = {
		name = "GFX_fallout_sort_160"
		texturefile = "gfx//interface//ui//sort//sort_160.dds"
	}
    spriteType = {
		name = "GFX_fallout_sort_180"
		texturefile = "gfx//interface//ui//sort//sort_180.dds"
	}
    spriteType = {
		name = "GFX_fallout_sort_200"
		texturefile = "gfx//interface//ui//sort//sort_200.dds"
	}
}

