info face="Monofonto" size=16 bold=0 italic=0 charset="ANSI" stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=4,4
common lineHeight=19 base=15 scaleW=512 scaleH=512 pages=1
char id=23   x=364   y=23    width=6     height=16    xoffset=-2    yoffset=1     xadvance=8     page=0
char id=32   x=255   y=116   width=7     height=5     xoffset=-3    yoffset=16    xadvance=8     page=0
char id=33   x=268   y=82    width=8     height=15    xoffset=0     yoffset=2     xadvance=8     page=0
char id=34   x=12    y=120   width=8     height=8     xoffset=0     yoffset=2     xadvance=8     page=0
char id=35   x=464   y=23    width=12    height=15    xoffset=-2    yoffset=2     xadvance=8     page=0
char id=36   x=158   y=0     width=12    height=19    xoffset=-2    yoffset=0     xadvance=8     page=0
char id=37   x=374   y=23    width=14    height=15    xoffset=-3    yoffset=2     xadvance=8     page=0
char id=38   x=480   y=23    width=12    height=15    xoffset=-2    yoffset=2     xadvance=8     page=0
char id=39   x=502   y=96    width=6     height=8     xoffset=1     yoffset=2     xadvance=8     page=0
char id=40   x=54    y=0     width=8     height=20    xoffset=1     yoffset=0     xadvance=8     page=0
char id=41   x=66    y=0     width=8     height=20    xoffset=-1    yoffset=0     xadvance=8     page=0
char id=42   x=424   y=80    width=14    height=12    xoffset=-3    yoffset=2     xadvance=8     page=0
char id=43   x=215   y=102   width=12    height=11    xoffset=-2    yoffset=4     xadvance=8     page=0
char id=44   x=466   y=96    width=8     height=9     xoffset=0     yoffset=10    xadvance=8     page=0
char id=45   x=192   y=118   width=10    height=6     xoffset=-1    yoffset=6     xadvance=8     page=0
char id=46   x=220   y=117   width=8     height=6     xoffset=0     yoffset=11    xadvance=8     page=0
char id=47   x=302   y=0     width=12    height=19    xoffset=-2    yoffset=1     xadvance=8     page=0
char id=48   x=496   y=23    width=12    height=15    xoffset=-2    yoffset=2     xadvance=8     page=0
char id=49   x=351   y=23    width=9     height=16    xoffset=-1    yoffset=1     xadvance=8     page=0
char id=50   x=0     y=47    width=12    height=15    xoffset=-2    yoffset=2     xadvance=8     page=0
char id=51   x=16    y=47    width=12    height=15    xoffset=-2    yoffset=2     xadvance=8     page=0
char id=52   x=32    y=47    width=12    height=15    xoffset=-2    yoffset=2     xadvance=8     page=0
char id=53   x=48    y=47    width=12    height=15    xoffset=-2    yoffset=2     xadvance=8     page=0
char id=54   x=64    y=47    width=12    height=15    xoffset=-2    yoffset=2     xadvance=8     page=0
char id=55   x=80    y=47    width=12    height=15    xoffset=-2    yoffset=2     xadvance=8     page=0
char id=56   x=96    y=46    width=12    height=15    xoffset=-2    yoffset=2     xadvance=8     page=0
char id=57   x=112   y=45    width=12    height=15    xoffset=-2    yoffset=2     xadvance=8     page=0
char id=58   x=187   y=102   width=8     height=12    xoffset=0     yoffset=5     xadvance=8     page=0
char id=59   x=328   y=81    width=8     height=14    xoffset=0     yoffset=5     xadvance=8     page=0
char id=60   x=358   y=81    width=12    height=13    xoffset=-2    yoffset=3     xadvance=8     page=0
char id=61   x=275   y=101   width=12    height=10    xoffset=-2    yoffset=5     xadvance=8     page=0
char id=62   x=374   y=81    width=12    height=13    xoffset=-2    yoffset=3     xadvance=8     page=0
char id=63   x=128   y=45    width=12    height=15    xoffset=-2    yoffset=2     xadvance=8     page=0
char id=64   x=218   y=23    width=14    height=17    xoffset=-3    yoffset=3     xadvance=8     page=0
char id=65   x=144   y=45    width=12    height=15    xoffset=-2    yoffset=2     xadvance=8     page=0
char id=66   x=160   y=45    width=12    height=15    xoffset=-2    yoffset=2     xadvance=8     page=0
char id=67   x=176   y=45    width=12    height=15    xoffset=-2    yoffset=2     xadvance=8     page=0
char id=68   x=192   y=45    width=12    height=15    xoffset=-2    yoffset=2     xadvance=8     page=0
char id=69   x=208   y=45    width=12    height=15    xoffset=-2    yoffset=2     xadvance=8     page=0
char id=70   x=224   y=44    width=12    height=15    xoffset=-2    yoffset=2     xadvance=8     page=0
char id=71   x=240   y=44    width=12    height=15    xoffset=-2    yoffset=2     xadvance=8     page=0
char id=72   x=256   y=44    width=12    height=15    xoffset=-2    yoffset=2     xadvance=8     page=0
char id=73   x=187   y=83    width=10    height=15    xoffset=-1    yoffset=2     xadvance=8     page=0
char id=74   x=272   y=44    width=12    height=15    xoffset=-2    yoffset=2     xadvance=8     page=0
char id=75   x=288   y=43    width=12    height=15    xoffset=-2    yoffset=2     xadvance=8     page=0
char id=76   x=304   y=43    width=12    height=15    xoffset=-2    yoffset=2     xadvance=8     page=0
char id=77   x=320   y=43    width=12    height=15    xoffset=-2    yoffset=2     xadvance=8     page=0
char id=78   x=336   y=43    width=12    height=15    xoffset=-2    yoffset=2     xadvance=8     page=0
char id=79   x=352   y=43    width=12    height=15    xoffset=-2    yoffset=2     xadvance=8     page=0
char id=80   x=368   y=43    width=12    height=15    xoffset=-2    yoffset=2     xadvance=8     page=0
char id=81   x=252   y=23    width=12    height=17    xoffset=-2    yoffset=2     xadvance=8     page=0
char id=82   x=384   y=42    width=12    height=15    xoffset=-2    yoffset=2     xadvance=8     page=0
char id=83   x=400   y=42    width=12    height=15    xoffset=-2    yoffset=2     xadvance=8     page=0
char id=84   x=416   y=42    width=12    height=15    xoffset=-2    yoffset=2     xadvance=8     page=0
char id=85   x=160   y=64    width=12    height=15    xoffset=-2    yoffset=2     xadvance=8     page=0
char id=86   x=432   y=42    width=12    height=15    xoffset=-2    yoffset=2     xadvance=8     page=0
char id=87   x=446   y=23    width=14    height=15    xoffset=-3    yoffset=2     xadvance=8     page=0
char id=88   x=448   y=42    width=12    height=15    xoffset=-2    yoffset=2     xadvance=8     page=0
char id=89   x=464   y=42    width=12    height=15    xoffset=-2    yoffset=2     xadvance=8     page=0
char id=90   x=480   y=42    width=12    height=15    xoffset=-2    yoffset=2     xadvance=8     page=0
char id=91   x=41    y=0     width=9     height=20    xoffset=1     yoffset=0     xadvance=8     page=0
char id=92   x=398   y=0     width=12    height=19    xoffset=-2    yoffset=1     xadvance=8     page=0
char id=93   x=28    y=0     width=9     height=20    xoffset=-2    yoffset=0     xadvance=8     page=0
char id=94   x=363   y=98    width=12    height=9     xoffset=-2    yoffset=2     xadvance=8     page=0
char id=95   x=108   y=119   width=14    height=6     xoffset=-3    yoffset=14    xadvance=8     page=0
char id=96   x=84    y=120   width=8     height=7     xoffset=0     yoffset=2     xadvance=8     page=0
char id=97   x=64    y=104   width=12    height=12    xoffset=-2    yoffset=5     xadvance=8     page=0
char id=98   x=496   y=42    width=12    height=15    xoffset=-2    yoffset=2     xadvance=8     page=0
char id=99   x=48    y=104   width=12    height=12    xoffset=-2    yoffset=5     xadvance=8     page=0
char id=100  x=0     y=66    width=12    height=15    xoffset=-2    yoffset=2     xadvance=8     page=0
char id=101  x=112   y=102   width=12    height=12    xoffset=-2    yoffset=5     xadvance=8     page=0
char id=102  x=16    y=66    width=12    height=15    xoffset=-2    yoffset=2     xadvance=8     page=0
char id=103  x=32    y=66    width=12    height=15    xoffset=-2    yoffset=5     xadvance=8     page=0
char id=104  x=48    y=66    width=12    height=15    xoffset=-2    yoffset=2     xadvance=8     page=0
char id=105  x=201   y=83    width=10    height=15    xoffset=-1    yoffset=2     xadvance=8     page=0
char id=106  x=204   y=23    width=10    height=18    xoffset=-1    yoffset=2     xadvance=8     page=0
char id=107  x=64    y=66    width=12    height=15    xoffset=-2    yoffset=2     xadvance=8     page=0
char id=108  x=243   y=82    width=9     height=15    xoffset=-1    yoffset=2     xadvance=8     page=0
char id=109  x=16    y=104   width=12    height=12    xoffset=-2    yoffset=5     xadvance=8     page=0
char id=110  x=0     y=104   width=12    height=12    xoffset=-2    yoffset=5     xadvance=8     page=0
char id=111  x=492   y=80    width=12    height=12    xoffset=-2    yoffset=5     xadvance=8     page=0
char id=112  x=400   y=61    width=12    height=15    xoffset=-2    yoffset=5     xadvance=8     page=0
char id=113  x=80    y=66    width=12    height=15    xoffset=-2    yoffset=5     xadvance=8     page=0
char id=114  x=476   y=80    width=12    height=12    xoffset=-2    yoffset=5     xadvance=8     page=0
char id=115  x=460   y=80    width=12    height=12    xoffset=-2    yoffset=5     xadvance=8     page=0
char id=116  x=296   y=81    width=12    height=14    xoffset=-2    yoffset=3     xadvance=8     page=0
char id=117  x=144   y=102   width=12    height=12    xoffset=-2    yoffset=5     xadvance=8     page=0
char id=118  x=128   y=102   width=12    height=12    xoffset=-2    yoffset=5     xadvance=8     page=0
char id=119  x=96    y=103   width=12    height=12    xoffset=-2    yoffset=5     xadvance=8     page=0
char id=120  x=80    y=104   width=12    height=12    xoffset=-2    yoffset=5     xadvance=8     page=0
char id=121  x=96    y=65    width=12    height=15    xoffset=-2    yoffset=5     xadvance=8     page=0
char id=122  x=32    y=104   width=12    height=12    xoffset=-2    yoffset=5     xadvance=8     page=0
char id=123  x=0     y=0     width=10    height=20    xoffset=0     yoffset=0     xadvance=8     page=0
char id=124  x=96    y=23    width=6     height=19    xoffset=1     yoffset=1     xadvance=8     page=0
char id=125  x=14    y=0     width=10    height=20    xoffset=-2    yoffset=0     xadvance=8     page=0
char id=126  x=52    y=120   width=12    height=7     xoffset=-2    yoffset=5     xadvance=8     page=0
char id=128  x=144   y=83    width=11    height=15    xoffset=-2    yoffset=2     xadvance=8     page=0
char id=130  x=0     y=120   width=8     height=9     xoffset=0     yoffset=10    xadvance=8     page=0
char id=131  x=58    y=24    width=10    height=19    xoffset=-1    yoffset=2     xadvance=8     page=0
char id=132  x=409   y=96    width=11    height=9     xoffset=-2    yoffset=10    xadvance=8     page=0
char id=133  x=144   y=118   width=12    height=6     xoffset=-2    yoffset=11    xadvance=8     page=0
char id=134  x=112   y=64    width=12    height=15    xoffset=-2    yoffset=2     xadvance=8     page=0
char id=135  x=128   y=64    width=12    height=15    xoffset=-2    yoffset=2     xadvance=8     page=0
char id=136  x=36    y=120   width=12    height=7     xoffset=-2    yoffset=2     xadvance=8     page=0
char id=137  x=410   y=23    width=14    height=15    xoffset=-3    yoffset=2     xadvance=8     page=0
char id=138  x=430   y=0     width=12    height=19    xoffset=-2    yoffset=-2    xadvance=8     page=0
char id=139  x=335   y=99    width=8     height=10    xoffset=0     yoffset=5     xadvance=8     page=0
char id=140  x=144   y=64    width=12    height=15    xoffset=-2    yoffset=2     xadvance=8     page=0
char id=142  x=174   y=0     width=12    height=19    xoffset=-2    yoffset=-2    xadvance=8     page=0
char id=145  x=478   y=96    width=8     height=9     xoffset=0     yoffset=1     xadvance=8     page=0
char id=146  x=490   y=96    width=8     height=9     xoffset=0     yoffset=1     xadvance=8     page=0
char id=147  x=379   y=98    width=11    height=9     xoffset=-1    yoffset=1     xadvance=8     page=0
char id=148  x=394   y=97    width=11    height=9     xoffset=-2    yoffset=1     xadvance=8     page=0
char id=149  x=307   y=99    width=12    height=10    xoffset=-2    yoffset=4     xadvance=8     page=0
char id=150  x=160   y=118   width=12    height=6     xoffset=-2    yoffset=6     xadvance=8     page=0
char id=151  x=126   y=118   width=14    height=6     xoffset=-3    yoffset=6     xadvance=8     page=0
char id=152  x=68    y=120   width=12    height=7     xoffset=-2    yoffset=1     xadvance=8     page=0
char id=153  x=347   y=98    width=12    height=9     xoffset=-2    yoffset=2     xadvance=8     page=0
char id=154  x=176   y=64    width=12    height=15    xoffset=-2    yoffset=2     xadvance=8     page=0
char id=155  x=323   y=99    width=8     height=10    xoffset=0     yoffset=5     xadvance=8     page=0
char id=156  x=442   y=80    width=14    height=12    xoffset=-3    yoffset=5     xadvance=8     page=0
char id=158  x=192   y=64    width=12    height=15    xoffset=-2    yoffset=2     xadvance=8     page=0
char id=159  x=0     y=24    width=12    height=19    xoffset=-2    yoffset=-2    xadvance=8     page=0
char id=160  x=244   y=116   width=7     height=5     xoffset=-3    yoffset=16    xadvance=8     page=0
char id=161  x=256   y=82    width=8     height=15    xoffset=0     yoffset=5     xadvance=8     page=0
char id=162  x=268   y=23    width=12    height=17    xoffset=-2    yoffset=2     xadvance=8     page=0
char id=163  x=208   y=64    width=12    height=15    xoffset=-2    yoffset=2     xadvance=8     page=0
char id=164  x=340   y=81    width=14    height=13    xoffset=-3    yoffset=3     xadvance=8     page=0
char id=165  x=224   y=63    width=12    height=15    xoffset=-2    yoffset=2     xadvance=8     page=0
char id=166  x=86    y=23    width=6     height=19    xoffset=1     yoffset=1     xadvance=8     page=0
char id=167  x=172   y=23    width=12    height=18    xoffset=-2    yoffset=2     xadvance=8     page=0
char id=168  x=206   y=117   width=10    height=6     xoffset=-1    yoffset=2     xadvance=8     page=0
char id=169  x=240   y=63    width=12    height=15    xoffset=-2    yoffset=2     xadvance=8     page=0
char id=170  x=438   y=96    width=10    height=9     xoffset=-1    yoffset=2     xadvance=8     page=0
char id=171  x=231   y=101   width=12    height=11    xoffset=-2    yoffset=4     xadvance=8     page=0
char id=172  x=247   y=101   width=12    height=11    xoffset=-2    yoffset=6     xadvance=8     page=0
char id=174  x=256   y=63    width=12    height=15    xoffset=-2    yoffset=2     xadvance=8     page=0
char id=175  x=176   y=118   width=12    height=6     xoffset=-2    yoffset=2     xadvance=8     page=0
char id=176  x=452   y=96    width=10    height=9     xoffset=-1    yoffset=2     xadvance=8     page=0
char id=177  x=280   y=82    width=12    height=14    xoffset=-2    yoffset=4     xadvance=8     page=0
char id=178  x=174   y=102   width=9     height=12    xoffset=0     yoffset=2     xadvance=8     page=0
char id=179  x=160   y=102   width=10    height=12    xoffset=-1    yoffset=2     xadvance=8     page=0
char id=180  x=96    y=119   width=8     height=7     xoffset=0     yoffset=2     xadvance=8     page=0
char id=182  x=156   y=23    width=12    height=18    xoffset=-2    yoffset=2     xadvance=8     page=0
char id=183  x=232   y=116   width=8     height=6     xoffset=0     yoffset=6     xadvance=8     page=0
char id=184  x=24    y=120   width=8     height=8     xoffset=0     yoffset=13    xadvance=8     page=0
char id=185  x=263   y=101   width=8     height=11    xoffset=0     yoffset=0     xadvance=8     page=0
char id=186  x=424   y=96    width=10    height=9     xoffset=-1    yoffset=2     xadvance=8     page=0
char id=187  x=199   y=102   width=12    height=11    xoffset=-2    yoffset=4     xadvance=8     page=0
char id=188  x=302   y=23    width=13    height=16    xoffset=-2    yoffset=1     xadvance=8     page=0
char id=189  x=284   y=23    width=14    height=16    xoffset=-3    yoffset=1     xadvance=8     page=0
char id=190  x=428   y=23    width=14    height=15    xoffset=-3    yoffset=2     xadvance=8     page=0
char id=191  x=272   y=63    width=12    height=15    xoffset=-2    yoffset=5     xadvance=8     page=0
char id=192  x=350   y=0     width=12    height=19    xoffset=-2    yoffset=-2    xadvance=8     page=0
char id=193  x=382   y=0     width=12    height=19    xoffset=-2    yoffset=-2    xadvance=8     page=0
char id=194  x=334   y=0     width=12    height=19    xoffset=-2    yoffset=-2    xadvance=8     page=0
char id=195  x=318   y=0     width=12    height=19    xoffset=-2    yoffset=-2    xadvance=8     page=0
char id=196  x=270   y=0     width=12    height=19    xoffset=-2    yoffset=-2    xadvance=8     page=0
char id=197  x=222   y=0     width=12    height=19    xoffset=-2    yoffset=-2    xadvance=8     page=0
char id=198  x=392   y=23    width=14    height=15    xoffset=-3    yoffset=2     xadvance=8     page=0
char id=199  x=126   y=0     width=12    height=19    xoffset=-2    yoffset=2     xadvance=8     page=0
char id=200  x=478   y=0     width=12    height=19    xoffset=-2    yoffset=-2    xadvance=8     page=0
char id=201  x=110   y=0     width=12    height=19    xoffset=-2    yoffset=-2    xadvance=8     page=0
char id=202  x=94    y=0     width=12    height=19    xoffset=-2    yoffset=-2    xadvance=8     page=0
char id=203  x=494   y=0     width=12    height=19    xoffset=-2    yoffset=-2    xadvance=8     page=0
char id=204  x=72    y=24    width=10    height=19    xoffset=-1    yoffset=-2    xadvance=8     page=0
char id=205  x=44    y=24    width=10    height=19    xoffset=-1    yoffset=-2    xadvance=8     page=0
char id=206  x=30    y=24    width=10    height=19    xoffset=-1    yoffset=-2    xadvance=8     page=0
char id=207  x=16    y=24    width=10    height=19    xoffset=-1    yoffset=-2    xadvance=8     page=0
char id=208  x=288   y=62    width=12    height=15    xoffset=-2    yoffset=2     xadvance=8     page=0
char id=209  x=78    y=0     width=12    height=19    xoffset=-2    yoffset=-2    xadvance=8     page=0
char id=210  x=142   y=0     width=12    height=19    xoffset=-2    yoffset=-2    xadvance=8     page=0
char id=211  x=366   y=0     width=12    height=19    xoffset=-2    yoffset=-2    xadvance=8     page=0
char id=212  x=206   y=0     width=12    height=19    xoffset=-2    yoffset=-2    xadvance=8     page=0
char id=213  x=414   y=0     width=12    height=19    xoffset=-2    yoffset=-2    xadvance=8     page=0
char id=214  x=462   y=0     width=12    height=19    xoffset=-2    yoffset=-2    xadvance=8     page=0
char id=215  x=291   y=100   width=12    height=10    xoffset=-2    yoffset=4     xadvance=8     page=0
char id=216  x=106   y=23    width=14    height=18    xoffset=-3    yoffset=0     xadvance=8     page=0
char id=217  x=446   y=0     width=12    height=19    xoffset=-2    yoffset=-2    xadvance=8     page=0
char id=218  x=286   y=0     width=12    height=19    xoffset=-2    yoffset=-2    xadvance=8     page=0
char id=219  x=190   y=0     width=12    height=19    xoffset=-2    yoffset=-2    xadvance=8     page=0
char id=220  x=254   y=0     width=12    height=19    xoffset=-2    yoffset=-2    xadvance=8     page=0
char id=221  x=238   y=0     width=12    height=19    xoffset=-2    yoffset=-2    xadvance=8     page=0
char id=222  x=304   y=62    width=12    height=15    xoffset=-2    yoffset=2     xadvance=8     page=0
char id=223  x=320   y=62    width=12    height=15    xoffset=-2    yoffset=2     xadvance=8     page=0
char id=224  x=336   y=62    width=12    height=15    xoffset=-2    yoffset=2     xadvance=8     page=0
char id=225  x=352   y=62    width=12    height=15    xoffset=-2    yoffset=2     xadvance=8     page=0
char id=226  x=368   y=62    width=12    height=15    xoffset=-2    yoffset=2     xadvance=8     page=0
char id=227  x=384   y=61    width=12    height=15    xoffset=-2    yoffset=2     xadvance=8     page=0
char id=228  x=128   y=83    width=12    height=15    xoffset=-2    yoffset=2     xadvance=8     page=0
char id=229  x=236   y=23    width=12    height=17    xoffset=-2    yoffset=0     xadvance=8     page=0
char id=230  x=406   y=80    width=14    height=12    xoffset=-3    yoffset=5     xadvance=8     page=0
char id=231  x=335   y=23    width=12    height=16    xoffset=-2    yoffset=5     xadvance=8     page=0
char id=232  x=416   y=61    width=12    height=15    xoffset=-2    yoffset=2     xadvance=8     page=0
char id=233  x=432   y=61    width=12    height=15    xoffset=-2    yoffset=2     xadvance=8     page=0
char id=234  x=448   y=61    width=12    height=15    xoffset=-2    yoffset=2     xadvance=8     page=0
char id=235  x=464   y=61    width=12    height=15    xoffset=-2    yoffset=2     xadvance=8     page=0
char id=236  x=173   y=83    width=10    height=15    xoffset=-1    yoffset=2     xadvance=8     page=0
char id=237  x=159   y=83    width=10    height=15    xoffset=-1    yoffset=2     xadvance=8     page=0
char id=238  x=215   y=83    width=10    height=15    xoffset=-1    yoffset=2     xadvance=8     page=0
char id=239  x=229   y=82    width=10    height=15    xoffset=-1    yoffset=2     xadvance=8     page=0
char id=240  x=319   y=23    width=12    height=16    xoffset=-2    yoffset=1     xadvance=8     page=0
char id=241  x=480   y=61    width=12    height=15    xoffset=-2    yoffset=2     xadvance=8     page=0
char id=242  x=496   y=61    width=12    height=15    xoffset=-2    yoffset=2     xadvance=8     page=0
char id=243  x=0     y=85    width=12    height=15    xoffset=-2    yoffset=2     xadvance=8     page=0
char id=244  x=16    y=85    width=12    height=15    xoffset=-2    yoffset=2     xadvance=8     page=0
char id=245  x=32    y=85    width=12    height=15    xoffset=-2    yoffset=2     xadvance=8     page=0
char id=246  x=48    y=85    width=12    height=15    xoffset=-2    yoffset=2     xadvance=8     page=0
char id=247  x=390   y=80    width=12    height=13    xoffset=-2    yoffset=3     xadvance=8     page=0
char id=248  x=312   y=81    width=12    height=14    xoffset=-2    yoffset=4     xadvance=8     page=0
char id=249  x=64    y=85    width=12    height=15    xoffset=-2    yoffset=2     xadvance=8     page=0
char id=250  x=80    y=85    width=12    height=15    xoffset=-2    yoffset=2     xadvance=8     page=0
char id=251  x=96    y=84    width=12    height=15    xoffset=-2    yoffset=2     xadvance=8     page=0
char id=252  x=112   y=83    width=12    height=15    xoffset=-2    yoffset=2     xadvance=8     page=0
char id=253  x=140   y=23    width=12    height=18    xoffset=-2    yoffset=2     xadvance=8     page=0
char id=254  x=124   y=23    width=12    height=18    xoffset=-2    yoffset=2     xadvance=8     page=0
char id=255  x=188   y=23    width=12    height=18    xoffset=-2    yoffset=2     xadvance=8     page=0
