info face="Monofonto" size=18 bold=0 italic=0 charset="ANSI" stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=1,1
common lineHeight=21 base=17 scaleW=256 scaleH=256 pages=1
char id=23   x=148   y=134   width=6     height=17    xoffset=-2    yoffset=1     xadvance=9     page=0
char id=32   x=163   y=177   width=7     height=5     xoffset=-3    yoffset=18    xadvance=9     page=0
char id=33   x=132   y=135   width=7     height=17    xoffset=1     yoffset=2     xadvance=9     page=0
char id=34   x=245   y=162   width=9     height=8     xoffset=0     yoffset=2     xadvance=9     page=0
char id=35   x=57    y=66    width=13    height=17    xoffset=-2    yoffset=2     xadvance=9     page=0
char id=36   x=120   y=0     width=13    height=21    xoffset=-2    yoffset=0     xadvance=9     page=0
char id=37   x=126   y=44    width=15    height=17    xoffset=-3    yoffset=2     xadvance=9     page=0
char id=38   x=222   y=43    width=14    height=17    xoffset=-2    yoffset=2     xadvance=9     page=0
char id=39   x=9     y=185   width=7     height=8     xoffset=1     yoffset=2     xadvance=9     page=0
char id=40   x=0     y=0     width=9     height=23    xoffset=1     yoffset=0     xadvance=9     page=0
char id=41   x=10    y=0     width=9     height=23    xoffset=-1    yoffset=0     xadvance=9     page=0
char id=42   x=30    y=157   width=15    height=13    xoffset=-3    yoffset=2     xadvance=9     page=0
char id=43   x=14    y=171   width=13    height=12    xoffset=-2    yoffset=5     xadvance=9     page=0
char id=44   x=195   y=164   width=8     height=10    xoffset=0     yoffset=12    xadvance=9     page=0
char id=45   x=111   y=179   width=11    height=6     xoffset=-1    yoffset=7     xadvance=9     page=0
char id=46   x=147   y=178   width=7     height=6     xoffset=1     yoffset=13    xadvance=9     page=0
char id=47   x=0     y=24    width=13    height=21    xoffset=-2    yoffset=1     xadvance=9     page=0
char id=48   x=71    y=65    width=13    height=17    xoffset=-2    yoffset=2     xadvance=9     page=0
char id=49   x=121   y=135   width=10    height=17    xoffset=-1    yoffset=2     xadvance=9     page=0
char id=50   x=85    y=64    width=13    height=17    xoffset=-2    yoffset=2     xadvance=9     page=0
char id=51   x=99    y=63    width=13    height=17    xoffset=-2    yoffset=2     xadvance=9     page=0
char id=52   x=113   y=63    width=13    height=17    xoffset=-2    yoffset=2     xadvance=9     page=0
char id=53   x=127   y=62    width=13    height=17    xoffset=-2    yoffset=2     xadvance=9     page=0
char id=54   x=141   y=62    width=13    height=17    xoffset=-2    yoffset=2     xadvance=9     page=0
char id=55   x=155   y=62    width=13    height=17    xoffset=-2    yoffset=2     xadvance=9     page=0
char id=56   x=154   y=98    width=13    height=17    xoffset=-2    yoffset=2     xadvance=9     page=0
char id=57   x=169   y=62    width=13    height=17    xoffset=-2    yoffset=2     xadvance=9     page=0
char id=58   x=228   y=149   width=7     height=13    xoffset=1     yoffset=6     xadvance=9     page=0
char id=59   x=197   y=134   width=8     height=15    xoffset=0     yoffset=6     xadvance=9     page=0
char id=60   x=236   y=134   width=13    height=14    xoffset=-2    yoffset=4     xadvance=9     page=0
char id=61   x=102   y=168   width=13    height=10    xoffset=-2    yoffset=6     xadvance=9     page=0
char id=62   x=222   y=134   width=13    height=14    xoffset=-2    yoffset=4     xadvance=9     page=0
char id=63   x=98    y=136   width=11    height=17    xoffset=-1    yoffset=2     xadvance=9     page=0
char id=64   x=0     y=67    width=14    height=17    xoffset=-2    yoffset=4     xadvance=9     page=0
char id=65   x=183   y=62    width=13    height=17    xoffset=-2    yoffset=2     xadvance=9     page=0
char id=66   x=197   y=62    width=13    height=17    xoffset=-2    yoffset=2     xadvance=9     page=0
char id=67   x=211   y=62    width=13    height=17    xoffset=-2    yoffset=2     xadvance=9     page=0
char id=68   x=225   y=61    width=13    height=17    xoffset=-2    yoffset=2     xadvance=9     page=0
char id=69   x=239   y=61    width=13    height=17    xoffset=-2    yoffset=2     xadvance=9     page=0
char id=70   x=0     y=85    width=13    height=17    xoffset=-2    yoffset=2     xadvance=9     page=0
char id=71   x=14    y=85    width=13    height=17    xoffset=-2    yoffset=2     xadvance=9     page=0
char id=72   x=28    y=85    width=13    height=17    xoffset=-2    yoffset=2     xadvance=9     page=0
char id=73   x=38    y=139   width=11    height=17    xoffset=-1    yoffset=2     xadvance=9     page=0
char id=74   x=42    y=84    width=13    height=17    xoffset=-2    yoffset=2     xadvance=9     page=0
char id=75   x=56    y=84    width=13    height=17    xoffset=-2    yoffset=2     xadvance=9     page=0
char id=76   x=70    y=84    width=13    height=17    xoffset=-2    yoffset=2     xadvance=9     page=0
char id=77   x=84    y=83    width=13    height=17    xoffset=-2    yoffset=2     xadvance=9     page=0
char id=78   x=98    y=82    width=13    height=17    xoffset=-2    yoffset=2     xadvance=9     page=0
char id=79   x=112   y=81    width=13    height=17    xoffset=-2    yoffset=2     xadvance=9     page=0
char id=80   x=126   y=81    width=13    height=17    xoffset=-2    yoffset=2     xadvance=9     page=0
char id=81   x=84    y=44    width=13    height=19    xoffset=-2    yoffset=2     xadvance=9     page=0
char id=82   x=140   y=80    width=13    height=17    xoffset=-2    yoffset=2     xadvance=9     page=0
char id=83   x=154   y=80    width=13    height=17    xoffset=-2    yoffset=2     xadvance=9     page=0
char id=84   x=168   y=80    width=13    height=17    xoffset=-2    yoffset=2     xadvance=9     page=0
char id=85   x=182   y=80    width=13    height=17    xoffset=-2    yoffset=2     xadvance=9     page=0
char id=86   x=196   y=80    width=13    height=17    xoffset=-2    yoffset=2     xadvance=9     page=0
char id=87   x=206   y=44    width=15    height=17    xoffset=-3    yoffset=2     xadvance=9     page=0
char id=88   x=210   y=80    width=13    height=17    xoffset=-2    yoffset=2     xadvance=9     page=0
char id=89   x=224   y=80    width=13    height=17    xoffset=-2    yoffset=2     xadvance=9     page=0
char id=90   x=238   y=79    width=13    height=17    xoffset=-2    yoffset=2     xadvance=9     page=0
char id=91   x=54    y=0     width=9     height=22    xoffset=2     yoffset=1     xadvance=9     page=0
char id=92   x=14    y=24    width=13    height=21    xoffset=-2    yoffset=1     xadvance=9     page=0
char id=93   x=44    y=0     width=9     height=22    xoffset=-2    yoffset=1     xadvance=9     page=0
char id=94   x=116   y=168   width=13    height=10    xoffset=-2    yoffset=2     xadvance=9     page=0
char id=95   x=51    y=183   width=15    height=6     xoffset=-3    yoffset=17    xadvance=9     page=0
char id=96   x=41    y=184   width=9     height=7     xoffset=0     yoffset=2     xadvance=9     page=0
char id=97   x=116   y=154   width=13    height=13    xoffset=-2    yoffset=6     xadvance=9     page=0
char id=98   x=0     y=103   width=13    height=17    xoffset=-2    yoffset=2     xadvance=9     page=0
char id=99   x=102   y=154   width=13    height=13    xoffset=-2    yoffset=6     xadvance=9     page=0
char id=100  x=14    y=103   width=13    height=17    xoffset=-2    yoffset=2     xadvance=9     page=0
char id=101  x=88    y=155   width=13    height=13    xoffset=-2    yoffset=6     xadvance=9     page=0
char id=102  x=28    y=103   width=13    height=17    xoffset=-2    yoffset=2     xadvance=9     page=0
char id=103  x=42    y=102   width=13    height=17    xoffset=-2    yoffset=6     xadvance=9     page=0
char id=104  x=56    y=102   width=13    height=17    xoffset=-2    yoffset=2     xadvance=9     page=0
char id=105  x=14    y=139   width=11    height=17    xoffset=-1    yoffset=2     xadvance=9     page=0
char id=106  x=178   y=22    width=11    height=21    xoffset=-1    yoffset=2     xadvance=9     page=0
char id=107  x=70    y=102   width=13    height=17    xoffset=-2    yoffset=2     xadvance=9     page=0
char id=108  x=110   y=136   width=10    height=17    xoffset=-1    yoffset=2     xadvance=9     page=0
char id=109  x=158   y=151   width=13    height=13    xoffset=-2    yoffset=6     xadvance=9     page=0
char id=110  x=74    y=156   width=13    height=13    xoffset=-2    yoffset=6     xadvance=9     page=0
char id=111  x=186   y=150   width=13    height=13    xoffset=-2    yoffset=6     xadvance=9     page=0
char id=112  x=84    y=101   width=13    height=17    xoffset=-2    yoffset=6     xadvance=9     page=0
char id=113  x=98    y=100   width=13    height=17    xoffset=-2    yoffset=6     xadvance=9     page=0
char id=114  x=60    y=156   width=13    height=13    xoffset=-2    yoffset=6     xadvance=9     page=0
char id=115  x=46    y=157   width=13    height=13    xoffset=-2    yoffset=6     xadvance=9     page=0
char id=116  x=155   y=134   width=13    height=16    xoffset=-2    yoffset=3     xadvance=9     page=0
char id=117  x=172   y=151   width=13    height=13    xoffset=-2    yoffset=6     xadvance=9     page=0
char id=118  x=214   y=149   width=13    height=13    xoffset=-2    yoffset=6     xadvance=9     page=0
char id=119  x=200   y=150   width=13    height=13    xoffset=-2    yoffset=6     xadvance=9     page=0
char id=120  x=144   y=152   width=13    height=13    xoffset=-2    yoffset=6     xadvance=9     page=0
char id=121  x=112   y=99    width=13    height=17    xoffset=-2    yoffset=6     xadvance=9     page=0
char id=122  x=130   y=153   width=13    height=13    xoffset=-2    yoffset=6     xadvance=9     page=0
char id=123  x=20    y=0     width=11    height=22    xoffset=0     yoffset=1     xadvance=9     page=0
char id=124  x=246   y=0     width=7     height=21    xoffset=1     yoffset=1     xadvance=9     page=0
char id=125  x=32    y=0     width=11    height=22    xoffset=-2    yoffset=1     xadvance=9     page=0
char id=126  x=17    y=184   width=13    height=7     xoffset=-2    yoffset=7     xadvance=9     page=0
char id=160  x=171   y=176   width=7     height=5     xoffset=-3    yoffset=18    xadvance=9     page=0
char id=161  x=140   y=134   width=7     height=17    xoffset=1     yoffset=6     xadvance=9     page=0
char id=162  x=232   y=0     width=13    height=21    xoffset=-2    yoffset=0     xadvance=9     page=0
char id=163  x=126   y=99    width=13    height=17    xoffset=-2    yoffset=2     xadvance=9     page=0
char id=164  x=206   y=134   width=15    height=14    xoffset=-3    yoffset=4     xadvance=9     page=0
char id=165  x=140   y=98    width=13    height=17    xoffset=-2    yoffset=2     xadvance=9     page=0
char id=166  x=202   y=22    width=7     height=21    xoffset=1     yoffset=1     xadvance=9     page=0
char id=167  x=134   y=0     width=13    height=21    xoffset=-2    yoffset=2     xadvance=9     page=0
char id=168  x=123   y=179   width=11    height=6     xoffset=-1    yoffset=2     xadvance=9     page=0
char id=169  x=168   y=98    width=13    height=17    xoffset=-2    yoffset=2     xadvance=9     page=0
char id=170  x=176   y=165   width=9     height=10    xoffset=0     yoffset=2     xadvance=9     page=0
char id=171  x=236   y=149   width=13    height=12    xoffset=-2    yoffset=5     xadvance=9     page=0
char id=172  x=48    y=171   width=13    height=11    xoffset=-2    yoffset=7     xadvance=9     page=0
char id=174  x=182   y=98    width=13    height=17    xoffset=-2    yoffset=2     xadvance=9     page=0
char id=175  x=83    y=182   width=13    height=6     xoffset=-2    yoffset=3     xadvance=9     page=0
char id=176  x=130   y=167   width=11    height=10    xoffset=-1    yoffset=2     xadvance=9     page=0
char id=177  x=169   y=134   width=13    height=16    xoffset=-2    yoffset=4     xadvance=9     page=0
char id=178  x=28    y=171   width=9     height=12    xoffset=0     yoffset=2     xadvance=9     page=0
char id=179  x=38    y=171   width=9     height=12    xoffset=0     yoffset=2     xadvance=9     page=0
char id=180  x=31    y=184   width=9     height=7     xoffset=0     yoffset=2     xadvance=9     page=0
char id=182  x=210   y=22    width=13    height=20    xoffset=-2    yoffset=2     xadvance=9     page=0
char id=183  x=155   y=177   width=7     height=6     xoffset=1     yoffset=8     xadvance=9     page=0
char id=184  x=0     y=185   width=8     height=8     xoffset=0     yoffset=15    xadvance=9     page=0
char id=185  x=94    y=169   width=7     height=11    xoffset=1     yoffset=2     xadvance=9     page=0
char id=186  x=166   y=165   width=9     height=10    xoffset=0     yoffset=2     xadvance=9     page=0
char id=187  x=0     y=172   width=13    height=12    xoffset=-2    yoffset=5     xadvance=9     page=0
char id=188  x=237   y=43    width=14    height=17    xoffset=-2    yoffset=2     xadvance=9     page=0
char id=189  x=190   y=44    width=15    height=17    xoffset=-3    yoffset=2     xadvance=9     page=0
char id=190  x=158   y=44    width=15    height=17    xoffset=-3    yoffset=2     xadvance=9     page=0
char id=191  x=50    y=138   width=11    height=17    xoffset=-1    yoffset=6     xadvance=9     page=0
char id=192  x=106   y=0     width=13    height=21    xoffset=-2    yoffset=-2    xadvance=9     page=0
char id=193  x=78    y=0     width=13    height=21    xoffset=-2    yoffset=-2    xadvance=9     page=0
char id=194  x=98    y=22    width=13    height=21    xoffset=-2    yoffset=-2    xadvance=9     page=0
char id=195  x=42    y=45    width=13    height=20    xoffset=-2    yoffset=-1    xadvance=9     page=0
char id=196  x=28    y=45    width=13    height=20    xoffset=-2    yoffset=-1    xadvance=9     page=0
char id=197  x=112   y=22    width=13    height=21    xoffset=-2    yoffset=-2    xadvance=9     page=0
char id=198  x=174   y=44    width=15    height=17    xoffset=-3    yoffset=2     xadvance=9     page=0
char id=199  x=84    y=22    width=13    height=21    xoffset=-2    yoffset=2     xadvance=9     page=0
char id=200  x=126   y=22    width=13    height=21    xoffset=-2    yoffset=-2    xadvance=9     page=0
char id=201  x=218   y=0     width=13    height=21    xoffset=-2    yoffset=-2    xadvance=9     page=0
char id=202  x=162   y=0     width=13    height=21    xoffset=-2    yoffset=-2    xadvance=9     page=0
char id=203  x=238   y=22    width=13    height=20    xoffset=-2    yoffset=-1    xadvance=9     page=0
char id=204  x=166   y=22    width=11    height=21    xoffset=-1    yoffset=-2    xadvance=9     page=0
char id=205  x=190   y=22    width=11    height=21    xoffset=-1    yoffset=-2    xadvance=9     page=0
char id=206  x=154   y=22    width=11    height=21    xoffset=-1    yoffset=-2    xadvance=9     page=0
char id=207  x=56    y=45    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0
char id=208  x=196   y=98    width=13    height=17    xoffset=-2    yoffset=2     xadvance=9     page=0
char id=209  x=224   y=22    width=13    height=20    xoffset=-2    yoffset=-1    xadvance=9     page=0
char id=210  x=56    y=23    width=13    height=21    xoffset=-2    yoffset=-2    xadvance=9     page=0
char id=211  x=42    y=23    width=13    height=21    xoffset=-2    yoffset=-2    xadvance=9     page=0
char id=212  x=70    y=22    width=13    height=21    xoffset=-2    yoffset=-2    xadvance=9     page=0
char id=213  x=92    y=0     width=13    height=21    xoffset=-2    yoffset=-2    xadvance=9     page=0
char id=214  x=0     y=46    width=13    height=20    xoffset=-2    yoffset=-1    xadvance=9     page=0
char id=215  x=62    y=170   width=11    height=11    xoffset=-1    yoffset=5     xadvance=9     page=0
char id=216  x=68    y=45    width=15    height=19    xoffset=-3    yoffset=1     xadvance=9     page=0
char id=217  x=64    y=0     width=13    height=21    xoffset=-2    yoffset=-2    xadvance=9     page=0
char id=218  x=140   y=22    width=13    height=21    xoffset=-2    yoffset=-2    xadvance=9     page=0
char id=219  x=148   y=0     width=13    height=21    xoffset=-2    yoffset=-2    xadvance=9     page=0
char id=220  x=14    y=46    width=13    height=20    xoffset=-2    yoffset=-1    xadvance=9     page=0
char id=221  x=28    y=23    width=13    height=21    xoffset=-2    yoffset=-2    xadvance=9     page=0
char id=222  x=210   y=98    width=13    height=17    xoffset=-2    yoffset=2     xadvance=9     page=0
char id=223  x=224   y=98    width=13    height=17    xoffset=-2    yoffset=2     xadvance=9     page=0
char id=224  x=238   y=97    width=13    height=17    xoffset=-2    yoffset=2     xadvance=9     page=0
char id=225  x=0     y=121   width=13    height=17    xoffset=-2    yoffset=2     xadvance=9     page=0
char id=226  x=14    y=121   width=13    height=17    xoffset=-2    yoffset=2     xadvance=9     page=0
char id=227  x=28    y=121   width=13    height=17    xoffset=-2    yoffset=2     xadvance=9     page=0
char id=228  x=42    y=120   width=13    height=17    xoffset=-2    yoffset=2     xadvance=9     page=0
char id=229  x=98    y=44    width=13    height=18    xoffset=-2    yoffset=1     xadvance=9     page=0
char id=230  x=14    y=157   width=15    height=13    xoffset=-3    yoffset=6     xadvance=9     page=0
char id=231  x=56    y=120   width=13    height=17    xoffset=-2    yoffset=6     xadvance=9     page=0
char id=232  x=70    y=120   width=13    height=17    xoffset=-2    yoffset=2     xadvance=9     page=0
char id=233  x=84    y=119   width=13    height=17    xoffset=-2    yoffset=2     xadvance=9     page=0
char id=234  x=98    y=118   width=13    height=17    xoffset=-2    yoffset=2     xadvance=9     page=0
char id=235  x=112   y=117   width=13    height=17    xoffset=-2    yoffset=2     xadvance=9     page=0
char id=236  x=62    y=138   width=11    height=17    xoffset=-1    yoffset=2     xadvance=9     page=0
char id=237  x=74    y=138   width=11    height=17    xoffset=-1    yoffset=2     xadvance=9     page=0
char id=238  x=26    y=139   width=11    height=17    xoffset=-1    yoffset=2     xadvance=9     page=0
char id=239  x=86    y=137   width=11    height=17    xoffset=-1    yoffset=2     xadvance=9     page=0
char id=240  x=112   y=44    width=13    height=18    xoffset=-2    yoffset=1     xadvance=9     page=0
char id=241  x=126   y=117   width=13    height=17    xoffset=-2    yoffset=2     xadvance=9     page=0
char id=242  x=140   y=116   width=13    height=17    xoffset=-2    yoffset=2     xadvance=9     page=0
char id=243  x=154   y=116   width=13    height=17    xoffset=-2    yoffset=2     xadvance=9     page=0
char id=244  x=168   y=116   width=13    height=17    xoffset=-2    yoffset=2     xadvance=9     page=0
char id=245  x=182   y=116   width=13    height=17    xoffset=-2    yoffset=2     xadvance=9     page=0
char id=246  x=196   y=116   width=13    height=17    xoffset=-2    yoffset=2     xadvance=9     page=0
char id=247  x=0     y=157   width=13    height=14    xoffset=-2    yoffset=4     xadvance=9     page=0
char id=248  x=183   y=134   width=13    height=15    xoffset=-2    yoffset=5     xadvance=9     page=0
char id=249  x=210   y=116   width=13    height=17    xoffset=-2    yoffset=2     xadvance=9     page=0
char id=250  x=224   y=116   width=13    height=17    xoffset=-2    yoffset=2     xadvance=9     page=0
char id=251  x=238   y=115   width=13    height=17    xoffset=-2    yoffset=2     xadvance=9     page=0
char id=252  x=0     y=139   width=13    height=17    xoffset=-2    yoffset=2     xadvance=9     page=0
char id=253  x=204   y=0     width=13    height=21    xoffset=-2    yoffset=2     xadvance=9     page=0
char id=254  x=190   y=0     width=13    height=21    xoffset=-2    yoffset=2     xadvance=9     page=0
char id=255  x=176   y=0     width=13    height=21    xoffset=-2    yoffset=2     xadvance=9     page=0
char id=8211 x=135   y=178   width=11    height=6     xoffset=-1    yoffset=7     xadvance=9     page=0
char id=8212 x=67    y=182   width=15    height=6     xoffset=-3    yoffset=7     xadvance=9     page=0
char id=8216 x=237   y=162   width=7     height=9     xoffset=1     yoffset=2     xadvance=9     page=0
char id=8217 x=228   y=163   width=8     height=9     xoffset=0     yoffset=2     xadvance=9     page=0
char id=8218 x=186   y=164   width=8     height=10    xoffset=0     yoffset=12    xadvance=9     page=0
char id=8220 x=204   y=164   width=11    height=9     xoffset=-1    yoffset=2     xadvance=9     page=0
char id=8221 x=216   y=163   width=11    height=9     xoffset=-1    yoffset=2     xadvance=9     page=0
char id=8222 x=142   y=167   width=11    height=10    xoffset=-1    yoffset=12    xadvance=9     page=0
char id=8224 x=15    y=67    width=13    height=17    xoffset=-2    yoffset=2     xadvance=9     page=0
char id=8225 x=29    y=66    width=13    height=17    xoffset=-2    yoffset=2     xadvance=9     page=0
char id=8226 x=154   y=166   width=11    height=10    xoffset=-1    yoffset=6     xadvance=9     page=0
char id=8230 x=97    y=181   width=13    height=6     xoffset=-2    yoffset=13    xadvance=9     page=0
char id=8240 x=142   y=44    width=15    height=17    xoffset=-3    yoffset=2     xadvance=9     page=0
char id=8249 x=74    y=170   width=9     height=11    xoffset=0     yoffset=5     xadvance=9     page=0
char id=8250 x=84    y=170   width=9     height=11    xoffset=0     yoffset=5     xadvance=9     page=0
char id=8260 x=43    y=66    width=13    height=17    xoffset=-2    yoffset=2     xadvance=9     page=0
