info face="Monofonto" size=18 bold=0 italic=0 charset="ANSI" stretchH=100 smooth=1 aa=1 padding=8,8,8,8 spacing=2,2
common lineHeight=21 base=17 scaleW=512 scaleH=512 pages=1
char id=23   x=108   y=418   width=21    height=21    xoffset=-10   yoffset=-10   xadvance=9     page=0
char id=32   x=85    y=418   width=21    height=21    xoffset=-10   yoffset=-10   xadvance=9     page=0
char id=33   x=228   y=293   width=23    height=33    xoffset=-7    yoffset=-6    xadvance=9     page=0
char id=34   x=154   y=390   width=25    height=25    xoffset=-8    yoffset=-6    xadvance=9     page=0
char id=35   x=190   y=118   width=29    height=33    xoffset=-10   yoffset=-6    xadvance=9     page=0
char id=36   x=286   y=0     width=29    height=37    xoffset=-10   yoffset=-8    xadvance=9     page=0
char id=37   x=31    y=119   width=31    height=33    xoffset=-11   yoffset=-6    xadvance=9     page=0
char id=38   x=221   y=118   width=29    height=33    xoffset=-10   yoffset=-6    xadvance=9     page=0
char id=39   x=181   y=389   width=23    height=25    xoffset=-7    yoffset=-6    xadvance=9     page=0
char id=40   x=0     y=0     width=25    height=39    xoffset=-7    yoffset=-8    xadvance=9     page=0
char id=41   x=27    y=0     width=25    height=39    xoffset=-9    yoffset=-8    xadvance=9     page=0
char id=42   x=95    y=329   width=29    height=29    xoffset=-10   yoffset=-6    xadvance=9     page=0
char id=43   x=126   y=329   width=29    height=29    xoffset=-10   yoffset=-3    xadvance=9     page=0
char id=44   x=129   y=390   width=23    height=26    xoffset=-7    yoffset=4     xadvance=9     page=0
char id=45   x=0     y=421   width=27    height=23    xoffset=-9    yoffset=-1    xadvance=9     page=0
char id=46   x=29    y=421   width=23    height=23    xoffset=-7    yoffset=4     xadvance=9     page=0
char id=47   x=31    y=41    width=29    height=37    xoffset=-10   yoffset=-7    xadvance=9     page=0
char id=48   x=247   y=258   width=28    height=33    xoffset=-10   yoffset=-6    xadvance=9     page=0
char id=49   x=174   y=293   width=25    height=33    xoffset=-9    yoffset=-6    xadvance=9     page=0
char id=50   x=307   y=256   width=28    height=33    xoffset=-10   yoffset=-6    xadvance=9     page=0
char id=51   x=0     y=155   width=29    height=33    xoffset=-10   yoffset=-6    xadvance=9     page=0
char id=52   x=31    y=154   width=29    height=33    xoffset=-10   yoffset=-6    xadvance=9     page=0
char id=53   x=62    y=154   width=29    height=33    xoffset=-10   yoffset=-6    xadvance=9     page=0
char id=54   x=93    y=154   width=29    height=33    xoffset=-10   yoffset=-6    xadvance=9     page=0
char id=55   x=124   y=153   width=29    height=33    xoffset=-10   yoffset=-6    xadvance=9     page=0
char id=56   x=155   y=223   width=29    height=33    xoffset=-10   yoffset=-6    xadvance=9     page=0
char id=57   x=155   y=153   width=29    height=33    xoffset=-10   yoffset=-6    xadvance=9     page=0
char id=58   x=54    y=361   width=23    height=29    xoffset=-7    yoffset=-2    xadvance=9     page=0
char id=59   x=370   y=291   width=24    height=32    xoffset=-8    yoffset=-2    xadvance=9     page=0
char id=60   x=396   y=290   width=29    height=31    xoffset=-10   yoffset=-5    xadvance=9     page=0
char id=61   x=332   y=356   width=29    height=26    xoffset=-10   yoffset=-2    xadvance=9     page=0
char id=62   x=427   y=290   width=29    height=31    xoffset=-10   yoffset=-5    xadvance=9     page=0
char id=63   x=453   y=254   width=27    height=33    xoffset=-9    yoffset=-6    xadvance=9     page=0
char id=64   x=186   y=153   width=29    height=33    xoffset=-10   yoffset=-4    xadvance=9     page=0
char id=65   x=217   y=153   width=29    height=33    xoffset=-10   yoffset=-6    xadvance=9     page=0
char id=66   x=248   y=153   width=29    height=33    xoffset=-10   yoffset=-6    xadvance=9     page=0
char id=67   x=279   y=151   width=29    height=33    xoffset=-10   yoffset=-6    xadvance=9     page=0
char id=68   x=310   y=151   width=29    height=33    xoffset=-10   yoffset=-6    xadvance=9     page=0
char id=69   x=424   y=255   width=27    height=33    xoffset=-9    yoffset=-6    xadvance=9     page=0
char id=70   x=395   y=255   width=27    height=33    xoffset=-9    yoffset=-6    xadvance=9     page=0
char id=71   x=341   y=151   width=29    height=33    xoffset=-10   yoffset=-6    xadvance=9     page=0
char id=72   x=372   y=150   width=29    height=33    xoffset=-10   yoffset=-6    xadvance=9     page=0
char id=73   x=366   y=256   width=27    height=33    xoffset=-9    yoffset=-6    xadvance=9     page=0
char id=74   x=337   y=256   width=27    height=33    xoffset=-9    yoffset=-6    xadvance=9     page=0
char id=75   x=217   y=258   width=28    height=33    xoffset=-9    yoffset=-6    xadvance=9     page=0
char id=76   x=145   y=293   width=27    height=33    xoffset=-9    yoffset=-6    xadvance=9     page=0
char id=77   x=403   y=150   width=29    height=33    xoffset=-10   yoffset=-6    xadvance=9     page=0
char id=78   x=434   y=149   width=29    height=33    xoffset=-10   yoffset=-6    xadvance=9     page=0
char id=79   x=465   y=149   width=29    height=33    xoffset=-10   yoffset=-6    xadvance=9     page=0
char id=80   x=0     y=190   width=29    height=33    xoffset=-10   yoffset=-6    xadvance=9     page=0
char id=81   x=347   y=78    width=29    height=35    xoffset=-10   yoffset=-6    xadvance=9     page=0
char id=82   x=31    y=189   width=29    height=33    xoffset=-10   yoffset=-6    xadvance=9     page=0
char id=83   x=62    y=189   width=29    height=33    xoffset=-10   yoffset=-6    xadvance=9     page=0
char id=84   x=93    y=189   width=29    height=33    xoffset=-10   yoffset=-6    xadvance=9     page=0
char id=85   x=124   y=188   width=29    height=33    xoffset=-10   yoffset=-6    xadvance=9     page=0
char id=86   x=155   y=188   width=29    height=33    xoffset=-10   yoffset=-6    xadvance=9     page=0
char id=87   x=186   y=188   width=29    height=33    xoffset=-10   yoffset=-6    xadvance=9     page=0
char id=88   x=217   y=188   width=29    height=33    xoffset=-10   yoffset=-6    xadvance=9     page=0
char id=89   x=248   y=188   width=29    height=33    xoffset=-10   yoffset=-6    xadvance=9     page=0
char id=90   x=279   y=186   width=29    height=33    xoffset=-10   yoffset=-6    xadvance=9     page=0
char id=91   x=167   y=0     width=24    height=38    xoffset=-6    yoffset=-7    xadvance=9     page=0
char id=92   x=472   y=0     width=29    height=37    xoffset=-10   yoffset=-7    xadvance=9     page=0
char id=93   x=113   y=0     width=25    height=38    xoffset=-10   yoffset=-7    xadvance=9     page=0
char id=94   x=363   y=356   width=29    height=26    xoffset=-10   yoffset=-6    xadvance=9     page=0
char id=95   x=54    y=420   width=29    height=22    xoffset=-10   yoffset=9     xadvance=9     page=0
char id=96   x=262   y=389   width=25    height=24    xoffset=-8    yoffset=-6    xadvance=9     page=0
char id=97   x=436   y=323   width=29    height=29    xoffset=-10   yoffset=-2    xadvance=9     page=0
char id=98   x=310   y=186   width=29    height=33    xoffset=-10   yoffset=-6    xadvance=9     page=0
char id=99   x=33    y=330   width=29    height=29    xoffset=-10   yoffset=-2    xadvance=9     page=0
char id=100  x=341   y=186   width=29    height=33    xoffset=-10   yoffset=-6    xadvance=9     page=0
char id=101  x=405   y=323   width=29    height=29    xoffset=-10   yoffset=-2    xadvance=9     page=0
char id=102  x=372   y=185   width=29    height=33    xoffset=-10   yoffset=-6    xadvance=9     page=0
char id=103  x=403   y=185   width=29    height=33    xoffset=-10   yoffset=-2    xadvance=9     page=0
char id=104  x=434   y=184   width=29    height=33    xoffset=-10   yoffset=-6    xadvance=9     page=0
char id=105  x=87    y=294   width=27    height=33    xoffset=-9    yoffset=-6    xadvance=9     page=0
char id=106  x=145   y=79    width=26    height=37    xoffset=-9    yoffset=-6    xadvance=9     page=0
char id=107  x=465   y=184   width=29    height=33    xoffset=-10   yoffset=-6    xadvance=9     page=0
char id=108  x=201   y=293   width=25    height=33    xoffset=-9    yoffset=-6    xadvance=9     page=0
char id=109  x=250   y=328   width=29    height=29    xoffset=-10   yoffset=-2    xadvance=9     page=0
char id=110  x=374   y=325   width=29    height=29    xoffset=-10   yoffset=-2    xadvance=9     page=0
char id=111  x=343   y=325   width=29    height=29    xoffset=-10   yoffset=-2    xadvance=9     page=0
char id=112  x=0     y=225   width=29    height=33    xoffset=-10   yoffset=-2    xadvance=9     page=0
char id=113  x=31    y=224   width=29    height=33    xoffset=-10   yoffset=-2    xadvance=9     page=0
char id=114  x=0     y=362   width=27    height=29    xoffset=-9    yoffset=-2    xadvance=9     page=0
char id=115  x=467   y=322   width=27    height=29    xoffset=-9    yoffset=-2    xadvance=9     page=0
char id=116  x=340   y=291   width=28    height=32    xoffset=-10   yoffset=-5    xadvance=9     page=0
char id=117  x=219   y=328   width=29    height=29    xoffset=-10   yoffset=-2    xadvance=9     page=0
char id=118  x=312   y=325   width=29    height=29    xoffset=-10   yoffset=-2    xadvance=9     page=0
char id=119  x=281   y=327   width=29    height=29    xoffset=-10   yoffset=-2    xadvance=9     page=0
char id=120  x=188   y=328   width=29    height=29    xoffset=-10   yoffset=-2    xadvance=9     page=0
char id=121  x=62    y=224   width=29    height=33    xoffset=-10   yoffset=-2    xadvance=9     page=0
char id=122  x=157   y=328   width=29    height=29    xoffset=-10   yoffset=-2    xadvance=9     page=0
char id=123  x=140   y=0     width=25    height=38    xoffset=-7    yoffset=-7    xadvance=9     page=0
char id=124  x=198   y=79    width=23    height=37    xoffset=-7    yoffset=-7    xadvance=9     page=0
char id=125  x=85    y=0     width=26    height=38    xoffset=-10   yoffset=-7    xadvance=9     page=0
char id=126  x=231   y=389   width=29    height=24    xoffset=-10   yoffset=-1    xadvance=9     page=0
char id=160  x=489   y=289   width=21    height=21    xoffset=-10   yoffset=-10   xadvance=9     page=0
char id=161  x=253   y=293   width=23    height=33    xoffset=-7    yoffset=-2    xadvance=9     page=0
char id=162  x=341   y=39    width=29    height=37    xoffset=-10   yoffset=-8    xadvance=9     page=0
char id=163  x=93    y=224   width=29    height=33    xoffset=-10   yoffset=-6    xadvance=9     page=0
char id=164  x=0     y=330   width=31    height=30    xoffset=-11   yoffset=-5    xadvance=9     page=0
char id=165  x=124   y=223   width=29    height=33    xoffset=-10   yoffset=-6    xadvance=9     page=0
char id=166  x=173   y=79    width=23    height=37    xoffset=-7    yoffset=-7    xadvance=9     page=0
char id=167  x=217   y=39    width=29    height=37    xoffset=-10   yoffset=-6    xadvance=9     page=0
char id=168  x=432   y=382   width=27    height=23    xoffset=-9    yoffset=-6    xadvance=9     page=0
char id=169  x=186   y=223   width=29    height=33    xoffset=-10   yoffset=-6    xadvance=9     page=0
char id=170  x=0     y=393   width=25    height=26    xoffset=-8    yoffset=-6    xadvance=9     page=0
char id=171  x=139   y=360   width=27    height=28    xoffset=-9    yoffset=-3    xadvance=9     page=0
char id=172  x=79    y=360   width=29    height=28    xoffset=-10   yoffset=-1    xadvance=9     page=0
char id=174  x=217   y=223   width=29    height=33    xoffset=-10   yoffset=-6    xadvance=9     page=0
char id=175  x=461   y=382   width=27    height=23    xoffset=-9    yoffset=-5    xadvance=9     page=0
char id=176  x=481   y=353   width=26    height=26    xoffset=-9    yoffset=-6    xadvance=9     page=0
char id=177  x=278   y=293   width=29    height=32    xoffset=-10   yoffset=-4    xadvance=9     page=0
char id=178  x=195   y=359   width=25    height=28    xoffset=-8    yoffset=-6    xadvance=9     page=0
char id=179  x=168   y=359   width=25    height=28    xoffset=-8    yoffset=-6    xadvance=9     page=0
char id=180  x=289   y=388   width=25    height=24    xoffset=-8    yoffset=-6    xadvance=9     page=0
char id=182  x=223   y=78    width=29    height=36    xoffset=-10   yoffset=-6    xadvance=9     page=0
char id=183  x=316   y=387   width=23    height=24    xoffset=-7    yoffset=-1    xadvance=9     page=0
char id=184  x=206   y=389   width=23    height=25    xoffset=-7    yoffset=7     xadvance=9     page=0
char id=185  x=29    y=362   width=23    height=29    xoffset=-7    yoffset=-7    xadvance=9     page=0
char id=186  x=27    y=393   width=25    height=26    xoffset=-8    yoffset=-6    xadvance=9     page=0
char id=187  x=110   y=360   width=27    height=28    xoffset=-9    yoffset=-3    xadvance=9     page=0
char id=188  x=0     y=119   width=29    height=34    xoffset=-10   yoffset=-7    xadvance=9     page=0
char id=189  x=378   y=78    width=30    height=34    xoffset=-10   yoffset=-7    xadvance=9     page=0
char id=190  x=64    y=119   width=31    height=33    xoffset=-11   yoffset=-6    xadvance=9     page=0
char id=191  x=116   y=294   width=27    height=33    xoffset=-9    yoffset=-2    xadvance=9     page=0
char id=192  x=410   y=0     width=29    height=37    xoffset=-10   yoffset=-10   xadvance=9     page=0
char id=193  x=348   y=0     width=29    height=37    xoffset=-10   yoffset=-10   xadvance=9     page=0
char id=194  x=155   y=40    width=29    height=37    xoffset=-10   yoffset=-10   xadvance=9     page=0
char id=195  x=254   y=78    width=29    height=36    xoffset=-10   yoffset=-9    xadvance=9     page=0
char id=196  x=224   y=0     width=29    height=37    xoffset=-10   yoffset=-10   xadvance=9     page=0
char id=197  x=193   y=0     width=29    height=37    xoffset=-10   yoffset=-10   xadvance=9     page=0
char id=198  x=248   y=223   width=29    height=33    xoffset=-10   yoffset=-6    xadvance=9     page=0
char id=199  x=54    y=0     width=29    height=38    xoffset=-10   yoffset=-6    xadvance=9     page=0
char id=200  x=116   y=79    width=27    height=37    xoffset=-9    yoffset=-10   xadvance=9     page=0
char id=201  x=87    y=79    width=27    height=37    xoffset=-9    yoffset=-10   xadvance=9     page=0
char id=202  x=0     y=80    width=27    height=37    xoffset=-9    yoffset=-10   xadvance=9     page=0
char id=203  x=432   y=39    width=27    height=37    xoffset=-9    yoffset=-10   xadvance=9     page=0
char id=204  x=29    y=80    width=27    height=37    xoffset=-9    yoffset=-10   xadvance=9     page=0
char id=205  x=461   y=39    width=27    height=37    xoffset=-9    yoffset=-10   xadvance=9     page=0
char id=206  x=403   y=39    width=27    height=37    xoffset=-9    yoffset=-10   xadvance=9     page=0
char id=207  x=58    y=80    width=27    height=37    xoffset=-9    yoffset=-10   xadvance=9     page=0
char id=208  x=279   y=221   width=29    height=33    xoffset=-10   yoffset=-6    xadvance=9     page=0
char id=209  x=285   y=78    width=29    height=36    xoffset=-10   yoffset=-9    xadvance=9     page=0
char id=210  x=93    y=40    width=29    height=37    xoffset=-10   yoffset=-10   xadvance=9     page=0
char id=211  x=62    y=40    width=29    height=37    xoffset=-10   yoffset=-10   xadvance=9     page=0
char id=212  x=0     y=41    width=29    height=37    xoffset=-10   yoffset=-10   xadvance=9     page=0
char id=213  x=372   y=39    width=29    height=37    xoffset=-10   yoffset=-10   xadvance=9     page=0
char id=214  x=310   y=39    width=29    height=37    xoffset=-10   yoffset=-10   xadvance=9     page=0
char id=215  x=274   y=359   width=27    height=27    xoffset=-9    yoffset=-3    xadvance=9     page=0
char id=216  x=316   y=78    width=29    height=35    xoffset=-10   yoffset=-7    xadvance=9     page=0
char id=217  x=279   y=39    width=29    height=37    xoffset=-10   yoffset=-10   xadvance=9     page=0
char id=218  x=248   y=39    width=29    height=37    xoffset=-10   yoffset=-10   xadvance=9     page=0
char id=219  x=255   y=0     width=29    height=37    xoffset=-10   yoffset=-10   xadvance=9     page=0
char id=220  x=379   y=0     width=29    height=37    xoffset=-10   yoffset=-10   xadvance=9     page=0
char id=221  x=317   y=0     width=29    height=37    xoffset=-10   yoffset=-10   xadvance=9     page=0
char id=222  x=310   y=221   width=29    height=33    xoffset=-10   yoffset=-6    xadvance=9     page=0
char id=223  x=277   y=258   width=28    height=33    xoffset=-9    yoffset=-6    xadvance=9     page=0
char id=224  x=341   y=221   width=29    height=33    xoffset=-10   yoffset=-6    xadvance=9     page=0
char id=225  x=372   y=220   width=29    height=33    xoffset=-10   yoffset=-6    xadvance=9     page=0
char id=226  x=403   y=220   width=29    height=33    xoffset=-10   yoffset=-6    xadvance=9     page=0
char id=227  x=434   y=219   width=29    height=33    xoffset=-10   yoffset=-6    xadvance=9     page=0
char id=228  x=465   y=219   width=29    height=33    xoffset=-10   yoffset=-6    xadvance=9     page=0
char id=229  x=472   y=78    width=29    height=34    xoffset=-10   yoffset=-7    xadvance=9     page=0
char id=230  x=64    y=329   width=29    height=29    xoffset=-10   yoffset=-2    xadvance=9     page=0
char id=231  x=441   y=78    width=29    height=34    xoffset=-10   yoffset=-2    xadvance=9     page=0
char id=232  x=0     y=260   width=29    height=33    xoffset=-10   yoffset=-6    xadvance=9     page=0
char id=233  x=31    y=259   width=29    height=33    xoffset=-10   yoffset=-6    xadvance=9     page=0
char id=234  x=62    y=259   width=29    height=33    xoffset=-10   yoffset=-6    xadvance=9     page=0
char id=235  x=93    y=259   width=29    height=33    xoffset=-10   yoffset=-6    xadvance=9     page=0
char id=236  x=58    y=294   width=27    height=33    xoffset=-9    yoffset=-6    xadvance=9     page=0
char id=237  x=29    y=295   width=27    height=33    xoffset=-9    yoffset=-6    xadvance=9     page=0
char id=238  x=0     y=295   width=27    height=33    xoffset=-9    yoffset=-6    xadvance=9     page=0
char id=239  x=482   y=254   width=27    height=33    xoffset=-9    yoffset=-6    xadvance=9     page=0
char id=240  x=410   y=78    width=29    height=34    xoffset=-10   yoffset=-7    xadvance=9     page=0
char id=241  x=124   y=258   width=29    height=33    xoffset=-10   yoffset=-6    xadvance=9     page=0
char id=242  x=155   y=258   width=29    height=33    xoffset=-10   yoffset=-6    xadvance=9     page=0
char id=243  x=186   y=258   width=29    height=33    xoffset=-10   yoffset=-6    xadvance=9     page=0
char id=244  x=97    y=118   width=29    height=33    xoffset=-10   yoffset=-6    xadvance=9     page=0
char id=245  x=128   y=118   width=29    height=33    xoffset=-10   yoffset=-6    xadvance=9     page=0
char id=246  x=159   y=118   width=29    height=33    xoffset=-10   yoffset=-6    xadvance=9     page=0
char id=247  x=309   y=291   width=29    height=32    xoffset=-10   yoffset=-5    xadvance=9     page=0
char id=248  x=458   y=289   width=29    height=31    xoffset=-10   yoffset=-3    xadvance=9     page=0
char id=249  x=252   y=116   width=29    height=33    xoffset=-10   yoffset=-6    xadvance=9     page=0
char id=250  x=283   y=116   width=29    height=33    xoffset=-10   yoffset=-6    xadvance=9     page=0
char id=251  x=314   y=116   width=29    height=33    xoffset=-10   yoffset=-6    xadvance=9     page=0
char id=252  x=345   y=115   width=29    height=33    xoffset=-10   yoffset=-6    xadvance=9     page=0
char id=253  x=441   y=0     width=29    height=37    xoffset=-10   yoffset=-6    xadvance=9     page=0
char id=254  x=186   y=40    width=29    height=37    xoffset=-10   yoffset=-6    xadvance=9     page=0
char id=255  x=124   y=40    width=29    height=37    xoffset=-10   yoffset=-6    xadvance=9     page=0
char id=8211 x=403   y=384   width=27    height=23    xoffset=-9    yoffset=-1    xadvance=9     page=0
char id=8212 x=341   y=384   width=29    height=23    xoffset=-10   yoffset=-1    xadvance=9     page=0
char id=8216 x=54    y=392   width=23    height=26    xoffset=-7    yoffset=-6    xadvance=9     page=0
char id=8217 x=79    y=390   width=23    height=26    xoffset=-7    yoffset=-6    xadvance=9     page=0
char id=8218 x=104   y=390   width=23    height=26    xoffset=-7    yoffset=4     xadvance=9     page=0
char id=8220 x=394   y=356   width=27    height=26    xoffset=-9    yoffset=-6    xadvance=9     page=0
char id=8221 x=452   y=354   width=27    height=26    xoffset=-9    yoffset=-6    xadvance=9     page=0
char id=8222 x=423   y=354   width=27    height=26    xoffset=-9    yoffset=4     xadvance=9     page=0
char id=8224 x=376   y=115   width=29    height=33    xoffset=-10   yoffset=-6    xadvance=9     page=0
char id=8225 x=407   y=114   width=29    height=33    xoffset=-10   yoffset=-6    xadvance=9     page=0
char id=8226 x=303   y=358   width=27    height=27    xoffset=-9    yoffset=-2    xadvance=9     page=0
char id=8230 x=372   y=384   width=29    height=23    xoffset=-10   yoffset=4     xadvance=9     page=0
char id=8240 x=438   y=114   width=29    height=33    xoffset=-10   yoffset=-6    xadvance=9     page=0
char id=8249 x=248   y=359   width=24    height=28    xoffset=-8    yoffset=-3    xadvance=9     page=0
char id=8250 x=222   y=359   width=24    height=28    xoffset=-8    yoffset=-3    xadvance=9     page=0
char id=8260 x=469   y=114   width=29    height=33    xoffset=-10   yoffset=-6    xadvance=9     page=0
