#---------------------------------------
# Administrate Subject
#---------------------------------------
manage_subject = {
	category = relation
	alert_index = 3
	alert_tooltip = manage_vassal_tooltip
	
	require_acceptance = no
	
	is_visible = {
        FROM = { 
            is_subject_of = ROOT
            OR = {
                is_subject_of_type = vassal
                is_subject_of_type = march
                is_subject_of_type = client_march
                is_subject_of_type = client_vassal
                is_subject_of_type = hegemonic_vassal
                is_subject_of_type = legionary_vassal
            }
        }
	}
    
	is_allowed = {
        always = yes
	}
	on_accept = {
        hidden_effect = {
            FROM = {
                save_event_target_as = current_subject
            }
        }
        country_event = { id = fallout_subject_management.1 }
	}
    
	on_decline = {
        
	}
	
	ai_acceptance = {
        
	}
	ai_will_do = {
        always = no
	}
}

#---------------------------------------
# Annex Subject
#---------------------------------------
# For custom subject_types
annex_subject = {
	category = relation
	alert_index = 3
	alert_tooltip = annex_subject_tooltip
	
	require_acceptance = no
	
	is_visible = {
        FROM = { 
            is_subject_of = ROOT
            OR = {
                is_subject_of_type = legionary_vassal
            }
        }
	}
    
	is_allowed = {
        NOT = { has_country_modifier = annex_subject_cooldown }
    
        FROM = {
            has_opinion = {
                who = ROOT
                value = 190
            }
        }
    
        if = {
            limit = {
                FROM = {
                    NOT = { total_development = 100 }
                }
            }
            dip_power = 200
        }
        else_if = {
            limit = {
                FROM = {
                    total_development = 100
                    NOT = { total_development = 200 }
                }
            }
            dip_power = 400
        }
        else_if = {
            limit = {
                FROM = {
                    total_development = 200
                    NOT = { total_development = 300 }
                }
            }
            dip_power = 600
        }
        else_if = {
            limit = {
                FROM = {
                    total_development = 300
                    NOT = { total_development = 400 }
                }
            }
            dip_power = 800
        }
        else
        {
            custom_trigger_tooltip = {
                tooltip = SUBJECT_IS_TOO_LARGE_TT
                always = yes
            }
        }
	}
	on_accept = {
        if = {
            limit = {
                FROM = {
                    NOT = { total_development = 100 }
                }
            }
            add_dip_power = -200
            inherit = FROM 
        }
        else_if = {
            limit = {
                FROM = {
                    total_development = 100
                    NOT = { total_development = 200 }
                }
            }
            add_dip_power = -400
            inherit = FROM 
        }
        else_if = {
            limit = {
                FROM = {
                    total_development = 200
                    NOT = { total_development = 300 }
                }
            }
            add_dip_power = -600
            inherit = FROM 
        }
        else_if = {
            limit = {
                FROM = {
                    total_development = 300
                    NOT = { total_development = 400 }
                }
            }
            add_dip_power = -800
            inherit = FROM 
        }
        
        add_country_modifier = {
            name = annex_subject_cooldown
            duration = 1800
        }
	}
    
	on_decline = {
        
	}
	
	ai_acceptance = {
        
	}
	ai_will_do = {
        always = yes
	}
}

#---------------------------------------
# Abandon Subject
#---------------------------------------
abandon_subject = {
	category = relation
	alert_index = 3
	alert_tooltip = abandon_subject_tooltip
	
	require_acceptance = no
	
	is_visible = {
        overlord_of = FROM
        FROM = {
            is_subject_of = ROOT
            
            # Already covered by vanilla actions
            NOT = { is_subject_of_type = vassal }
            NOT = { is_subject_of_type = march }
            NOT = { is_subject_of_type = personal_union }
            NOT = { is_subject_of_type = client_vassal }
            NOT = { is_subject_of_type = client_march }
        }
	}
    
	is_allowed = {
        overlord_of = FROM
        FROM = {
            is_subject_of = ROOT
        }
	}
	on_accept = {
        FROM = {
            grant_independence = yes
        }
	}
	on_decline = {
        
	}
	
	ai_acceptance = {
        add_entry = {
			name = BASE
			export_to_variable = {
				which = ai_value
				value = -1000
			}
		}
	}
	ai_will_do = {
        always = no
	}
}

#---------------------------------------
# Control Subject
#---------------------------------------
control_subject = {
	category = relation
	alert_index = 3
	alert_tooltip = control_subject_tooltip
	
	require_acceptance = no
	
	is_visible = {
        ai = no
        FROM = {
            is_subject_of = ROOT
        }
	}
    
	is_allowed = {
        ai = no
        FROM = {
            is_subject_of = ROOT
        }
	}
	on_accept = {
        switch_tag = FROM
	}
	on_decline = {
        switch_tag = FROM
	}
	
	ai_acceptance = {
        add_entry = {
			name = BASE
			export_to_variable = {
				which = ai_value
				value = -1000
			}
		}
	}
	ai_will_do = {
        always = no
	}
}

#---------------------------------------
# Return to Overlord
#---------------------------------------
return_to_overlord = {
	category = relation
	alert_index = 3
	alert_tooltip = return_to_overlord_tooltip
	
	require_acceptance = no
	
	is_visible = {
        ai = no
        FROM = {
            overlord_of = ROOT
        }
	}
    
	is_allowed = {
        ai = no
        FROM = {
            overlord_of = ROOT
        }
	}
	on_accept = {
        switch_tag = FROM
	}
	on_decline = {
        switch_tag = FROM
	}
	
	ai_acceptance = {
        add_entry = {
			name = BASE
			export_to_variable = {
				which = ai_value
				value = -1000
			}
		}
	}
	ai_will_do = {
        always = no
	}
}

#---------------------------------------
# Bequeath Gold
#---------------------------------------
bequeath_gold = {
	category = relation
	alert_index = 3
	alert_tooltip = bequeath_gold_tooltip
	
	require_acceptance = no
	
	is_visible = {
        has_country_modifier = head_of_ncr
        FROM = {
            has_country_modifier = member_of_ncr
        }
	}
    
	is_allowed = {
        treasury = 100
        NOT = {
            has_country_modifier = faction_gold_boost_cooldown
        }
	}
	on_accept = {
        add_treasury = -100
        
        hidden_effect = {
            add_country_modifier = {
                name = faction_gold_boost_cooldown
                duration = 365
                hidden = yes
            }
        }
        
        if = {
            limit = {
                has_government_mechanic = ncr_authority_mechanic
            }
            
            add_government_power = {
                mechanic_type = ncr_authority_mechanic
                power_type = ncr_authority
                value = 10
            }
        }
        
        FROM = {
            add_treasury = 100
        }
	}
	on_decline = { }
	
	ai_acceptance = {
        add_entry = {
			name = BASE
			export_to_variable = {
				which = ai_value
				value = -1000
			}
		}
	}
	ai_will_do = {
        always = no
	}
}

#---------------------------------------
# Bequeath Sailors
#---------------------------------------
bequeath_sailors = {
	category = relation
	alert_index = 3
	alert_tooltip = bequeath_sailors_tooltip
	
	require_acceptance = no
	
	is_visible = {
        has_country_modifier = head_of_ncr
        FROM = {
            any_owned_province = {
                has_port = yes
            }
            has_country_modifier = member_of_ncr
        }
	}
    
	is_allowed = {
        sailors = 1000
        NOT = {
            has_country_modifier = faction_sailor_boost_cooldown
        }
	}
	on_accept = {
        add_sailors = -1000
        
        hidden_effect = {
            add_country_modifier = {
                name = faction_sailor_boost_cooldown
                duration = 365
                hidden = yes
            }
        }
        
        if = {
            limit = {
                has_government_mechanic = ncr_authority_mechanic
            }
            
            add_government_power = {
                mechanic_type = ncr_authority_mechanic
                power_type = ncr_authority
                value = 10
            }
        }
        
        FROM = {
            add_sailors = 1000
        }
	}
	on_decline = { }
	
	ai_acceptance = {
        add_entry = {
			name = BASE
			export_to_variable = {
				which = ai_value
				value = -1000
			}
		}
	}
	ai_will_do = {
        always = no
	}
}

#---------------------------------------
# Bequeath Soldiers
#---------------------------------------
bequeath_soliders = {
	category = relation
	alert_index = 3
	alert_tooltip = bequeath_soliders_tooltip
	
	require_acceptance = no
	
	is_visible = {
        has_country_modifier = head_of_ncr
        FROM = {
            has_country_modifier = member_of_ncr
        }
	}
    
	is_allowed = {
        manpower = 3
        NOT = {
            has_country_modifier = faction_manpower_boost_cooldown
        }
	}
	on_accept = {
        add_manpower = -3
        
        hidden_effect = {
            add_country_modifier = {
                name = faction_manpower_boost_cooldown
                duration = 365
                hidden = yes
            }
        }
        
        if = {
            limit = {
                has_government_mechanic = ncr_authority_mechanic
            }
            
            add_government_power = {
                mechanic_type = ncr_authority_mechanic
                power_type = ncr_authority
                value = 10
            }
        }
        
        FROM = {
            add_manpower = 3
        }
	}
	on_decline = { }
	
	ai_acceptance = {
        add_entry = {
			name = BASE
			export_to_variable = {
				which = ai_value
				value = -1000
			}
		}
	}
	ai_will_do = {
        always = no
	}
}

#---------------------------------------
# Call to War
#---------------------------------------
call_to_war = {
	category = relation
	alert_index = 3
	alert_tooltip = call_to_war_tooltip
	
	require_acceptance = no
	
	is_visible = {
        is_subject_of_type = legionary_vassal
	}
    
	is_allowed = {
        mil_power = 200
	}
	on_accept = {
        add_mil_power = -200
        
        hidden_effect = {
            save_event_target_as = call_to_war_subject
        }
        
        FROM = { country_event = { id = fallout_call_to_war.1 days = 1 } }
	}
    
	on_decline = {
        
	}
	
	ai_acceptance = {
        
	}
	ai_will_do = {
        war_exhaustion = 5
        mil_power = 250
	}
}