#---------------------------------------
# Launch Nuclear Warhead
#---------------------------------------
nuke = {
	category = covert
	alert_index = 40
	alert_tooltip = nuke_alert_tooltip
	
	require_acceptance = no
	
	is_visible = {
        check_variable = {
            which = nuke_stockpile
            value = 1
        }
	}
    
	is_allowed = {
        check_variable = {
            which = nuke_stockpile
            value = 1
        }
	}
	on_accept = {
        subtract_variable = {
            which = nuke_stockpile
            value = 1
        }
        FROM = { country_event = { id = nukes.1 } }
	}
	on_decline = {
        subtract_variable = {
            which = nuke_stockpile
            value = 1
        }
        FROM = { country_event = { id = nukes.1 } }
	}
	
	ai_acceptance = {
        add_entry = {
			name = BASE
			set_variable = { which = ai_value value = 1000 }
		}
	}
	ai_will_do = {
        always = yes
	}
}


#---------------------------------------
# Establish Cult
#---------------------------------------
establish_cult = {
	category = covert
	
	alert_index = 40
	alert_tooltip = establish_cult_alert_tooltip
	
	require_acceptance = no
	
	is_visible = {
        has_idea = fallout_propaganda_ideas_7
		FROM = {
            NOT = { religion = ROOT }
            any_owned_province = {
                religion = PREV
                is_capital = no
            }
		}
        custom_trigger_tooltip = {
            tooltip = NOT_TARGET_OF_ESPIONAGE
            FROM = { NOT = { has_country_modifier = target_of_espionage } }
        }
	}
    
	is_allowed = {
        is_neighbor_of = FROM
        has_spy_network_in = {
            who = FROM
            value = 100
        }
        custom_trigger_tooltip = {
            tooltip = NOT_TARGET_OF_ESPIONAGE
            FROM = { NOT = { has_country_modifier = target_of_espionage } }
        }
	}
	on_accept = {
        log = "Establish Cult used by [Root.GetName]"
        add_spy_network_in = { who = FROM value = -100 }
		FROM = {
            random_owned_province = {
                change_religion = ROOT
            }
            add_country_modifier = { 
                name = target_of_espionage
                duration = 1800
            }
        }
	}
	on_decline =
	{
        add_spy_network_in = { who = FROM value = -100 }
        FROM = {
            random_owned_province = {
                change_religion = ROOT
            }
            add_country_modifier = { 
                name = target_of_espionage
                duration = 1800
            }
        }
	}
	
	ai_acceptance = {
        add_entry = {
			name = BASE
			set_variable = { which = ai_value value = 1000 }
		}
	}
	ai_will_do = {
		always = yes
	}
}

#---------------------------------------
# Spread Propaganda
#---------------------------------------
spread_propaganda_action = {
	category = covert
	
	alert_index = 40
	alert_tooltip = spread_propaganda_action_tooltip
	
	require_acceptance = no
	
	is_visible = {
        has_idea = fallout_propaganda_ideas_1
		FROM = {
            NOT = { primary_culture = ROOT }
            any_owned_province = {
                culture = PREV
                is_capital = no
            }
		}
        custom_trigger_tooltip = {
            tooltip = NOT_TARGET_OF_ESPIONAGE
            FROM = { NOT = { has_country_modifier = target_of_espionage } }
        }
	}
    
	is_allowed = {
        is_neighbor_of = FROM
        has_spy_network_in = {
            who = FROM
            value = 50
        }
        custom_trigger_tooltip = {
            tooltip = NOT_TARGET_OF_ESPIONAGE
            FROM = { NOT = { has_country_modifier = target_of_espionage } }
        }
	}
	on_accept = {
        log = "Spread Propaganda used by [Root.GetName]"
        add_spy_network_in = { who = FROM value = -50 }
		FROM = {
            random_owned_province = {
                change_culture = ROOT
            }
            add_country_modifier = { 
                name = target_of_espionage
                duration = 1800
            }
        }
	}
	on_decline =
	{
        add_spy_network_in = { who = FROM value = -50 }
        FROM = {
            random_owned_province = {
                change_culture = ROOT
            }
            add_country_modifier = { 
                name = target_of_espionage
                duration = 1800
            }
        }
	}
	
	ai_acceptance = {
        add_entry = {
			name = BASE
			set_variable = { which = ai_value value = 1000 }
		}
	}
	ai_will_do = {
		FROM = {
            ai = yes
        }
	}
}

# random, and random_list don't use a properly random seed in this file, so the results never change. 
# The country flags mean an event will fire with a properly random seed, which is then used for the randomisation.
#---------------------------------------
# Assassinate Leader
#---------------------------------------
assassinate_leader = {
	category = covert
	
	alert_index = 40
	alert_tooltip = assassinate_leader_tooltip
	
	require_acceptance = no
	
	is_visible = {
        has_idea = fallout_espionage_ideas_5
		is_neighbor_of = FROM
        FROM = { has_regency = no }
        NOT = { has_country_flag = sent_assassin }
        custom_trigger_tooltip = {
            tooltip = NOT_TARGET_OF_ESPIONAGE
            FROM = { NOT = { has_country_modifier = target_of_espionage } }
        }
	}
    
	is_allowed = {
        is_neighbor_of = FROM
        has_spy_network_in = {
            who = FROM
            value = 100
        }
        custom_trigger_tooltip = {
            tooltip = NOT_TARGET_OF_ESPIONAGE
            FROM = { NOT = { has_country_modifier = target_of_espionage } }
        }
	}
	on_accept = {
        log = "Assassinate Leader used by [Root.GetName]"
        add_spy_network_in = { who = FROM value = -100 }
        
        set_country_flag = sent_assassin
        
        FROM = { 
            set_country_flag = being_assassinated
            
            add_country_modifier = { 
                name = target_of_espionage
                duration = 3650
            }
        }
	}
	on_decline =
	{
        add_spy_network_in = { who = FROM value = -100 }
        
        set_country_flag = sent_assassin
        
        FROM = { 
            set_country_flag = being_assassinated
            
            add_country_modifier = { 
                name = target_of_espionage
                duration = 3650
            }
        }
	}
	
	ai_acceptance = {
        add_entry = {
			name = BASE
			set_variable = { which = ai_value value = 1000 }
		}
	}
	ai_will_do = {
		always = yes
	}
}

#---------------------------------------
# Conduct Slave Raid
#---------------------------------------
conduct_slave_raid = {
	category = covert
	
	alert_index = 40
	alert_tooltip = conduct_slave_raid_tooltip
	
	require_acceptance = no
	
	is_visible = {
		is_neighbor_of = FROM
        has_slavery_allowed = yes
        FROM = {
            any_owned_province = {
                NOT = { has_province_modifier = slave_raid }
            }
        }
        custom_trigger_tooltip = {
            tooltip = NOT_TARGET_OF_SLAVE_RAID
            FROM = { NOT = { has_country_modifier = target_of_slave_raid } }
        }
	}
    
	is_allowed = {
        is_neighbor_of = FROM
        has_spy_network_in = {
            who = FROM
            value = 50
        }
        custom_trigger_tooltip = {
            tooltip = NOT_TARGET_OF_SLAVE_RAID
            FROM = { NOT = { has_country_modifier = target_of_slave_raid } }
        }
	}
	on_accept = {
        log = "Conduct Slave Raid used by [Root.GetName]"
        add_spy_network_in = { who = FROM value = -50 }
        
        # Prevent overlay if different countries use the action at the same time.
        every_country = {
            clr_country_flag = sent_slave_raid
            clr_country_flag = got_slave_raid
        }
        
        # Allow the event to be triggered
        set_country_flag = sent_slave_raid
        FROM = { set_country_flag = got_slave_raid }
        
        FROM = {
            add_country_modifier = { 
                name = target_of_slave_raid
                duration = 3650
            }
        }
	}
	on_decline =
	{
        add_spy_network_in = { who = FROM value = -50 }
        
        # Prevent overlay if different countries use the action at the same time.
        every_country = {
            clr_country_flag = sent_slave_raid
            clr_country_flag = got_slave_raid
        }
        
        # Allow the event to be triggered
        set_country_flag = sent_slave_raid
        FROM = { set_country_flag = got_slave_raid }
        
        FROM = {
            add_country_modifier = { 
                name = target_of_slave_raid
                duration = 3650
            }
        }
	}
	
	ai_acceptance = {
        add_entry = {
			name = BASE
			set_variable = { which = ai_value value = 1000 }
		}
	}
	ai_will_do = {
		always = yes
	}
}

#---------------------------------------
# Disrupt Alliance
#---------------------------------------
disrupt_alliance = {
	category = covert
	
	alert_index = 40
	alert_tooltip = disrupt_alliance_tooltip
	
	require_acceptance = no # Whether the recipient gets an option to decline
	
	is_visible = {
        has_idea = fallout_espionage_ideas_1
        
        # Target has more than 0 allies
        FROM = {
            num_of_allies = 1
            
            any_ally = {
                NOT = { 
                    has_opinion_modifier = {
                        modifier = alliance_disrupted
                        who = FROM
                    }
                }
            }
        }
	}
	is_allowed = {
		has_spy_network_in = {
			who = FROM
			value = 50
		}
	}
	on_accept = {
        hidden_effect = {
            if = { 
                limit = { has_global_flag = enable_diplomacy_logging }
                log = "DEBUG - [Root.GetName], [From.GetName] - disrupt_alliance"
            }
        }
        
		add_spy_network_in = {
			who = FROM
			value = -50
		}
        
        hidden_effect = {
            FROM = {
                save_event_target_as = disrupt_target
                
                random_ally = {
                    limit = {
                        NOT = { 
                            has_opinion_modifier = {
                                modifier = alliance_disrupted
                                who = FROM
                            }
                        }
                    }
                    save_event_target_as = disrupted_ally
                }
            }
        }
        
        country_event = { id = diplomatic_actions.20 }
	}
	on_decline = { 
	}
	
	ai_acceptance = { 
	}

	ai_will_do = {
        always = no
	}
}

#---------------------------------------
# Provoke Rebels
#---------------------------------------
provoke_rebels = {
	category = covert
	
	alert_index = 40
	alert_tooltip = provoke_rebels_tooltip
	
	require_acceptance = no # Whether the recipient gets an option to decline
	
	is_visible = {
        dip_tech = 8
        is_neighbor_of = FROM
	}
	is_allowed = {
		has_spy_network_in = {
			who = FROM
			value = 30
		}
	}
	on_accept = {
        hidden_effect = {
            if = { 
                limit = { has_global_flag = enable_diplomacy_logging }
                log = "DEBUG - [Root.GetName], [From.GetName] - provoke_rebels"
            }
        }
        
		add_spy_network_in = {
			who = FROM
			value = -30
		}
        
        if = {
            limit = {
                has_idea = fallout_espionage_ideas_4
            }
            if = {
                limit = {
                    DIP = 6
                }
                FROM = {
                    random_owned_province = {
                        spawn_rebels = {
                            type = anti_tax_rebels
                            size = 8
                            win = yes
                        }
                    }
                }
            }
            else_if = {
                limit = {
                    NOT = { DIP = 6 }
                    DIP = 4
                }
                FROM = {
                    random_owned_province = {
                        spawn_rebels = {
                            type = anti_tax_rebels
                            size = 7
                            win = yes
                        }
                    }
                }
            }
            else_if = {
                limit = {
                    NOT = { DIP = 4 }
                    DIP = 2
                }
                FROM = {
                    random_owned_province = {
                        spawn_rebels = {
                            type = anti_tax_rebels
                            size = 6
                            win = yes
                        }
                    }
                }
            }
            else_if = {
                limit = {
                    NOT = { DIP = 2 }
                }
                FROM = {
                    random_owned_province = {
                        spawn_rebels = {
                            type = anti_tax_rebels
                            size = 4
                            win = yes
                        }
                    }
                }
            }
        }
        else = {
            if = {
                limit = {
                    DIP = 6
                }
                FROM = {
                    random_owned_province = {
                        spawn_rebels = {
                            type = anti_tax_rebels
                            size = 6
                            win = yes
                        }
                    }
                }
            }
            else_if = {
                limit = {
                    NOT = { DIP = 6 }
                    DIP = 4
                }
                FROM = {
                    random_owned_province = {
                        spawn_rebels = {
                            type = anti_tax_rebels
                            size = 5
                            win = yes
                        }
                    }
                }
            }
            else_if = {
                limit = {
                    NOT = { DIP = 4 }
                    DIP = 2
                }
                FROM = {
                    random_owned_province = {
                        spawn_rebels = {
                            type = anti_tax_rebels
                            size = 4
                            win = yes
                        }
                    }
                }
            }
            else_if = {
                limit = {
                    NOT = { DIP = 2 }
                }
                FROM = {
                    random_owned_province = {
                        spawn_rebels = {
                            type = anti_tax_rebels
                            size = 2
                            win = yes
                        }
                    }
                }
            }
        }
	}
	on_decline = { 
	}
	
	ai_acceptance = { 
	}

	ai_will_do = {
        always = no
	}
}

#---------------------------------------
# Provoke Pretenders
#---------------------------------------
provoke_pretenders = {
	category = covert
	
	alert_index = 40
	alert_tooltip = provoke_pretenders_tooltip
	
	require_acceptance = no # Whether the recipient gets an option to decline
	
	is_visible = {  
        dip_tech = 8
        is_neighbor_of = FROM
        FROM = {
            NOT = {
                government = republic
            }
        }
	}
	is_allowed = {
		has_spy_network_in = {
			who = FROM
			value = 40
		}
	}
	on_accept = {
        hidden_effect = {
            if = { 
                limit = { has_global_flag = enable_diplomacy_logging }
                log = "DEBUG - [Root.GetName], [From.GetName] - provoke_pretenders"
            }
        }
        
		add_spy_network_in = {
			who = FROM
			value = -40
		}
        
        if = {
            limit = {
                has_idea = fallout_espionage_ideas_4
            }
            if = {
                limit = {
                    DIP = 6
                }
                FROM = {
                    random_owned_province = {
                        spawn_rebels = {
                            type = pretender_rebels
                            size = 8
                            win = yes
                        }
                    }
                }
            }
            else_if = {
                limit = {
                    NOT = { DIP = 6 }
                    DIP = 4
                }
                FROM = {
                    random_owned_province = {
                        spawn_rebels = {
                            type = pretender_rebels
                            size = 6
                            win = yes
                        }
                    }
                }
            }
            else_if = {
                limit = {
                    NOT = { DIP = 4 }
                    DIP = 2
                }
                FROM = {
                    random_owned_province = {
                        spawn_rebels = {
                            type = pretender_rebels
                            size = 6
                            win = yes
                        }
                    }
                }
            }
            else_if = {
                limit = {
                    NOT = { DIP = 2 }
                }
                FROM = {
                    random_owned_province = {
                        spawn_rebels = {
                            type = pretender_rebels
                            size = 4
                            win = yes
                        }
                    }
                }
            }
        }
        else = {
            if = {
                limit = {
                    DIP = 6
                }
                FROM = {
                    random_owned_province = {
                        spawn_rebels = {
                            type = pretender_rebels
                            size = 6
                            win = yes
                        }
                    }
                }
            }
            else_if = {
                limit = {
                    NOT = { DIP = 6 }
                    DIP = 4
                }
                FROM = {
                    random_owned_province = {
                        spawn_rebels = {
                            type = pretender_rebels
                            size = 5
                            win = yes
                        }
                    }
                }
            }
            else_if = {
                limit = {
                    NOT = { DIP = 4 }
                    DIP = 2
                }
                FROM = {
                    random_owned_province = {
                        spawn_rebels = {
                            type = pretender_rebels
                            size = 4
                            win = yes
                        }
                    }
                }
            }
            else_if = {
                limit = {
                    NOT = { DIP = 2 }
                }
                FROM = {
                    random_owned_province = {
                        spawn_rebels = {
                            type = pretender_rebels
                            size = 2
                            win = yes
                        }
                    }
                }
            }
        }
	}
	on_decline = { 
	}
	
	ai_acceptance = { 
	}

	ai_will_do = {
        always = no
	}
}

#---------------------------------------
# Manipulate Opinion
#---------------------------------------
manipulate_opinion = {
	category = covert
	
	alert_index = 40
	alert_tooltip = manipulate_opinion_tooltip
	
	require_acceptance = no # Whether the recipient gets an option to decline
	
	is_visible = {
        FROM = { 
            custom_trigger_tooltip = {
                tooltip = RECENTLY_TARGET_OF_MANIPULATE_OPINION
                NOT = { has_country_modifier = cooldown_manipulate_opinion }
            }
        }
	}
	is_allowed = {
		has_spy_network_in = {
			who = FROM
			value = 50
		}
	}
	on_accept = {
        hidden_effect = {
            if = { 
                limit = { has_global_flag = enable_diplomacy_logging }
                log = "DEBUG - [Root.GetName], [From.GetName] - manipulate_opinion"
            }
        }
        
		add_spy_network_in = {
			who = FROM
			value = -50
		}
        
        FROM = {
            add_aggressive_expansion = {
                who = ROOT
                value = -20
            }
            
            if = {
                limit = {
                    ROOT = {
                        has_idea = fallout_espionage_ideas_7
                    }
                }
                
                add_aggressive_expansion = {
                    who = ROOT
                    value = -10
                }
            }
        }
        
        FROM = {
            hidden_effect = {
                add_country_modifier = {
                    name = cooldown_manipulate_opinion
                    duration = 1825
                    hidden = yes
                }
            }
        }
	}
	on_decline = { 
	}
	
	ai_acceptance = { 
	}

	ai_will_do = {
        always = no
	}
}
