#############################################
# Tribal
#############################################

## SPECIAL ##

tribal_toaster_worship = {
	sprite = 10
    
	leader_land_shock = 1

	allow = {
		has_unlocked_cult = tribal_toaster_worship
	}		
	
	ai_will_do = {
		factor = 1
	}
}

tribal_moose_worship = {
	sprite = 2
    
	land_morale = 0.15

	allow = {
		OR = {
			has_unlocked_cult = tribal_moose_worship
			tag = HAW
		}
	}
		
	ai_will_do = {
		factor = 0.1
		modifier = {
			factor = 9999
			tag = HAW
		}
	}
}

tribal_lincoln_worship = {
	sprite = 2

	global_unrest = -1

	allow = {
		has_slavery_forbidden = yes
		OR = {
			tag = TOU
			has_unlocked_cult = tribal_lincoln_worship
		}
	}

	ai_will_do = {
		factor = 1
		modifier = {
			factor = 0
			has_slavery_allowed = yes
		}
		modifier = {
			factor = 999
			tag = TOU
		}
	}
}

tribal_mormon_worship = {
	sprite = 9
    
	stability_cost_modifier = -0.15

	allow = {
		has_unlocked_cult = tribal_mormon_worship
	}		
	
	ai_will_do = {
		factor = 1
	}
}

## GENERAL ##

tribal_ancestor_worship = {
	sprite = 1
    
	advisor_pool = 1
		
	allow = {
		#has_unlocked_cult = tribal_ancestor_worship
	}
	
	ai_will_do = {
		factor = 1
	}
}

tribal_nature_worship = {
	sprite = 2
    
	development_cost = -0.15

	allow = {
		#has_unlocked_cult = tribal_nature_worship 
	}
		
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 10
			OR = {
				tag = TWM
				tag = OAS
			}
		}
	}
}

tribal_technology_worship = {
	sprite = 3
    
	idea_cost = -0.15
	
	allow = {
		#has_unlocked_cult = tribal_technology_worship 
	}	
		
	ai_will_do = {
		factor = 1
	}
}

tribal_viper_worship = {
	sprite = 4
    
	movement_speed = 0.25

	allow = {
		has_unlocked_cult = tribal_viper_worship
	}		
		
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 20
			tag = VIP
		}
	}
}

tribal_lovecraftian_worship = {
	sprite = 5
    
	shock_damage = 0.15
	
	allow = {
		has_unlocked_cult = tribal_lovecraftian_worship
	}
	
	ai_will_do = {
		factor = 1
	}
}

tribal_fire_worship = {
	sprite = 6
    
	discipline = 0.07

	allow = {
		has_unlocked_cult = tribal_fire_worship
	}
	
	ai_will_do = {
		factor = 1
	}
}

tribal_cannibalism_worship = {
	sprite = 7
    
	shock_damage_received = -0.25

	allow = {
		has_unlocked_cult = tribal_cannibalism_worship
		NOT = {
			tag = TWM
		}
	}		
	
	ai_will_do = {
		factor = 1
	}
}

tribal_radiation_worship = {
	sprite = 8
    
	hostile_attrition = 2

	allow = {
		has_unlocked_cult = tribal_radiation_worship
	}		
	
	ai_will_do = {
		factor = 1
	}
}
tribal_hubologist_worship = {
	sprite = 8
    
	idea_cost = -0.1

	allow = {
		has_unlocked_cult = tribal_hubologist_worship
	}		
	
	ai_will_do = {
		factor = 1
	}
}