#-----------------------------------
# Slavery
#-----------------------------------
set_slavery_allowed = {
    custom_tooltip = SET_SLAVERY_ALLOWED
    hidden_effect = { }
}
set_slavery_forbidden = {
    custom_tooltip = SET_SLAVERY_FORBIDDEN
    hidden_effect = { set_estate_privilege = policy_forbid_slavery }
}

#-----------------------------------
# Gambling
#-----------------------------------
set_gambling_allowed = {
    custom_tooltip = SET_GAMBLING_ALLOWED
    hidden_effect = { }
}
set_gambling_forbidden = {
    custom_tooltip = SET_GAMBLING_FORBIDDEN
    hidden_effect = { set_estate_privilege = policy_forbid_gambling }
}

#-----------------------------------
# Prostitution
#-----------------------------------
set_prostitution_allowed = {
    custom_tooltip = SET_PROSTITUTION_ALLOWED
    hidden_effect = { }
}
set_prostitution_forbidden = {
    custom_tooltip = SET_PROSTITUTION_FORBIDDEN
    hidden_effect = { set_estate_privilege = policy_forbid_prostitution }
}

#-----------------------------------
# Narcotics
#-----------------------------------
set_narcotics_allowed = {
    custom_tooltip = SET_NARCOTICS_ALLOWED
    hidden_effect = { }
}
set_narcotics_forbidden = {
    custom_tooltip = SET_NARCOTICS_FORBIDDEN
    hidden_effect = { set_estate_privilege = policy_forbid_narcotics }
}

#-----------------------------------
# Scavenging
#-----------------------------------
set_scavenging_allowed = {
    custom_tooltip = SET_SCAVENGING_ALLOWED
    hidden_effect = { }
}
set_scavenging_forbidden = {
    custom_tooltip = SET_SCAVENGING_FORBIDDEN
    hidden_effect = { set_estate_privilege = policy_forbid_scavenging }
}

