node_manitoba={
	location=613
	inland=yes
	outgoing={
		name="node_north_dakota"
		path={
			655 658 477 
		}
		control={
			2854.000000 1604.000000 
		}
	}
	outgoing={
		name="node_saskatchewan"
		path={
			653 682 612 
		}
		control={
			2734.000000 1709.000000 
		}
	}
	outgoing={
		name="node_minnesota"
		path={
			655 663 908 475 1142 
		}
		control={
			3009.000000 1523.000000 
		}
	}
	outgoing={
		name="node_ontario"
		path={
			647 664 1007 1118 1001 1198 988 1197 
		}
		control={
			3240.000000 1628.000000 3777.000000 1454.000000 
		}
	}
	members={
		613 647 655 650 649 651 653 657 648 656 654 652 
	}
}
node_newfoundland_and_labrador={
	location=615
	outgoing={
		name="node_quebec"
		path={
			1660 617 619 175 
		}
		control={
			4594.000000 1737.000000 4311.000000 1723.000000 
		}
	}
	outgoing={
		name="node_nova_scotia"
		path={
			1660 1670 1669 181 171 
		}
		control={
			4756.000000 1415.000000 
		}
	}
	members={
		614 615 
	}
}
node_quebec={
	location=175
	outgoing={
		name="node_ontario"
		path={
			187 177 189 179 989 1197 
		}
		control={
			3948.000000 1429.000000 
		}
	}
	outgoing={
		name="node_the_commonwealth"
		path={
			185 1188 993 1277 1262 553 544 545 539 
		}
		control={
			4161.000000 1316.000000 
		}
	}
	members={
		175 177 182 183 184 185 186 187 188 616 617 618 619 620 621 622 623 624 625 626 627 628 
	}
}
node_nova_scotia={
	location=171
	outgoing={
		name="node_new_brunswick"
		path={
			1676 169 176 
		}
		control={
			4471.000000 1452.000000 
		}
	}
	outgoing={
		name="node_the_commonwealth"
		path={
			170 1678 1679 1271 551 1297 547 539 
		}
		control={
			4329.000000 1278.000000 
		}
	}
	members={
		170 171 172 173 181 
	}
}
node_new_brunswick={
	location=176
	outgoing={
		name="node_ontario"
		path={
			1189 1188 1187 995 752 745 736 737 749 739 958 741 298 1197 
		}
		control={
			4127.000000 1417.000000 
		}
	}
	outgoing={
		name="node_the_commonwealth"
		path={
			1189 1188 993 1277 1262 553 544 545 539 
		}
		control={
			4241.000000 1358.000000 
		}
	}
	members={
		169 174 176 
	}
}
node_ontario={
	location=1197
	inland=yes
	outgoing={
		name="node_minnesota"
		path={
			987 180 1150 1151 246 149 483 1259 1236 1235 151 904 1142 
		}
		control={
			3320.000000 1441.000000 
		}
	}
	outgoing={
		name="node_michigan"
		path={
			987 180 944 1151 
		}
		control={
			3654.000000 1245.000000 
		}
	}
	outgoing={
		name="node_new_york"
		path={
			989 179 744 736 735 1295 732 733 163 965 
		}
		control={
			3828.000000 1227.000000 
		}
	}
	members={
		178 179 189 190 298 629 630 631 632 633 634 635 636 637 638 639 640 641 642 643 644 645 646 910 987 988 989 1001 1007 1118 1190 1191 1197 1198 
	}
}
node_saskatchewan={
	location=612
	inland=yes
	outgoing={
		name="node_alberta"
		path={
			686 702 695 611 
		}
		control={
			2412.000000 1807.000000 
		}
	}
	outgoing={
		name="node_montana"
		path={
			678 667 669 462 245 
		}
		control={
			2425.000000 1609.000000 
		}
	}
	outgoing={
		name="node_north_dakota"
		path={
			677 657 659 477 
		}
		control={
			2673.000000 1542.000000 
		}
	}
	members={
		612 677 678 679 680 681 682 683 684 685 686 687 688 689 690 691 
	}
}
node_north_dakota={
	location=477
	inland=yes
	outgoing={
		name="node_minnesota"
		path={
			906 475 1142 
		}
		control={
			3012.000000 1345.000000 
		}
	}
	outgoing={
		name="node_south_dakota"
		path={
			476 472 471 
		}
		control={
			2847.000000 1344.000000 
		}
	}
	outgoing={
		name="node_montana"
		path={
			242 666 668 466 462 245 
		}
		control={
			2532.000000 1444.000000 
		}
	}
	members={
		241 242 469 476 477 658 659 660 661 662 663 666 906 
	}
}
node_south_dakota={
	location=471
	inland=yes
	outgoing={
		name="node_wyoming"
		path={
			456 1193 1250 
		}
		control={
			2704.000000 1185.000000 
		}
	}
	outgoing={
		name="node_nebraska"
		path={
			490 448 898 
		}
		control={
			2910.000000 1166.000000 
		}
	}
	outgoing={
		name="node_iowa"
		path={
			490 450 453 449 
		}
		control={
			2998.000000 1219.000000 
		}
	}
	members={
		419 420 470 471 472 473 665 903 1112 
	}
}
node_alberta={
	location=611
	inland=yes
	outgoing={
		name="node_british_columbia"
		path={
			699 703 722 723 721 719 717 716 231 
		}
		control={
			1895.000000 1726.000000 
		}
	}
	outgoing={
		name="node_montana"
		path={
			695 692 693 671 674 675 245 
		}
		control={
			2250.000000 1766.000000 
		}
	}
	members={
		611 692 693 694 695 696 697 698 699 700 701 702 703 
	}
}
node_montana={
	location=245
	inland=yes
	outgoing={
		name="node_wyoming"
		path={
			1137 461 458 1140 418 1250 
		}
		control={
			2366.000000 1406.000000 2514.000000 1343.000000 
		}
	}
	outgoing={
		name="node_idaho"
		path={
			6 1345 1347 
		}
		control={
			2134.000000 1477.000000 2047.000000 1441.000000 
		}
	}
	members={
		237 239 245 459 460 461 462 466 467 468 667 668 669 670 671 672 673 674 675 676 1137 1138 1351 1352 1353 1354 
	}
}
node_minnesota={
	location=1142
	inland=yes
	outgoing={
		name="node_wisconsin"
		path={
			913 487 
		}
		control={
			3225.000000 1370.000000 
		}
	}
	outgoing={
		name="node_iowa"
		path={
			904 1143 449 
		}
		control={
			3117.000000 1274.000000 
		}
	}
	members={
		474 475 664 904 908 1142 1147 
	}
}
node_michigan={
	location=1151
	inland=yes
	outgoing={
		name="node_indiana"
		path={
			246 235 943 
		}
		control={
			3479.000000 1167.000000 
		}
	}
	outgoing={
		name="node_wisconsin"
		path={
			246 149 483 1259 152 487 
		}
		control={
			3415.000000 1308.000000 
		}
	}
	outgoing={
		name="node_ohio"
		path={
			70 29 946 
		}
		control={
			3553.000000 1165.000000 
		}
	}
	members={
		180 485 911 944 945 1150 1151 
	}
}
node_wisconsin={
	location=487
	inland=yes
	outgoing={
		name="node_illinois"
		path={
			152 1259 
		}
		control={
			3358.000000 1284.000000 
		}
	}
	members={
		478 487 488 912 913 914 1148 1396 
	}
}
node_west_virginia={
	location=948
	inland=yes
	outgoing={
		name="node_kentucky"
		path={
			378 344 1155 
		}
		control={
			3601.000000 995.000000 
		}
	}
	outgoing={
		name="node_ohio"
		path={
			378 89 946 
		}
		control={
			3636.000000 1069.000000 
		}
	}
	outgoing={
		name="node_pennsylvania"
		path={
			375 289 386 379 282 283 
		}
		control={
			3723.000000 1083.000000 
		}
	}
	members={
		233 271 289 296 371 372 373 374 375 376 378 948 951 1173 1176 1180 
	}
}
node_ohio={
	location=946
	inland=yes
	outgoing={
		name="node_indiana"
		path={
			76 116 232 943 
		}
		control={
			3511.000000 1099.000000 
		}
	}
	outgoing={
		name="node_pennsylvania"
		path={
			295 381 294 281 283 
		}
		control={
			3669.000000 1139.000000 
		}
	}
	members={
		10 29 53 70 76 77 89 295 297 946 1154 
	}
}
node_british_columbia={
	location=231
	outgoing={
		name="node_washington"
		path={
			1537 1434 
		}
		control={
			1686.000000 1597.000000 
		}
	}
	outgoing={
		name="node_idaho"
		path={
			6 1345 1347 
		}
		control={
			1783.000000 1538.000000 1975.000000 1436.000000 
		}
	}
	members={
		230 231 704 705 706 707 708 709 710 711 712 713 714 715 716 717 718 719 720 721 722 723 724 
	}
}
node_washington={
	location=1434
	outgoing={
		name="node_oregon"
		path={
			276 873 1328 1127 1329 
		}
		control={
			1675.000000 1465.000000 
		}
	}
	outgoing={
		name="node_idaho"
		path={
			276 1326 1325 1126 1314 1313 1343 1347 
		}
		control={
			1695.000000 1493.000000 1825.000000 1389.000000 1918.000000 1383.000000 
		}
	}
	members={
		229 274 275 276 277 725 873 874 1434 1128 1433 1315 1317 1318 1319 1321 1322 1323 1324 1325 1326 1331 1332 1333 1334 1336 1337 1327
	}
}
node_idaho={
	location=1347
	inland=yes
	outgoing={
		name="node_oregon"
		path={
			1346 1348 1312 1125 1309 1310 1329 
		}
		control={
			1913.000000 1287.000000 1862.000000 1268.000000 1804.000000 1287.000000 1771.000000 1329.000000 
		}
	}
	outgoing={
		name="node_utah"
		path={
			1350 556 1368 1367 101 60 106 105 341 1252 
		}
		control={
			2049.000000 1255.000000 2116.000000 1231.000000 2226.000000 1202.000000 
		}
	}
	outgoing={
		name="node_nevada"
		path={
			1350 556 1368 1367 101 100 1256 1089 1091 1093 1094 1095 1096 428 340 115 412 121 1200 
		}
		control={
			1970.000000 1229.000000 1968.000000 1128.000000 1997.000000 1003.000000 2028.000000 930.000000 2085.000000 920.000000 
		}
	}
	members={
		108 131 249 250 1119 1129 1253 1313 1335 1338 1339 1340 1341 1342 1343 1344 1345 1346 1347 1350 1355 1356 1360 1361 1362 1363 1365 1366 1367 1368 1369 1476 109 1349 1316 243 240 
	}
}
node_wyoming={
	location=1250
	inland=yes
	outgoing={
		name="node_utah"
		path={
			133 1479 1478 1477 331 1475 1472 570 1498 1257 417 343 51 1252 
		}
		control={
			2569.000000 1123.000000 2511.000000 1099.000000 2481.000000 1065.000000 2514.000000 1027.000000 2513.000000 997.000000 2460.000000 1002.000000 2415.000000 1010.000000 2410.000000 1047.000000 2374.000000 1041.000000 2337.000000 1030.000000 2322.000000 1059.000000 2315.000000 1105.000000 2258.000000 1118.000000 
		}
	}
	outgoing={
		name="node_colorado"
		path={
			348 1251 
		}
		control={
			2623.000000 1087.000000 
		}
	}
	members={
		418 421 455 458 463 464 465 1130 1139 1140 1250 1374 1375 1376 1480 1481 1482 1483 
	}
}
node_nebraska={
	location=898
	inland=yes
	outgoing={
		name="node_iowa"
		path={
			145 1400 449 
		}
		control={
			3037.000000 1121.000000 
		}
	}
	outgoing={
		name="node_kansas"
		path={
			774 446 
		}
		control={
			2995.000000 1080.000000 
		}
	}
	outgoing={
		name="node_colorado"
		path={
			325 1199 435 135 1251 
		}
		control={
			2785.000000 1079.000000 
		}
	}
	members={
		436 438 447 448 452 456 457 490 898 1113 1141 1193 
	}
}
node_kansas={
	location=446
	inland=yes
	outgoing={
		name="node_colorado"
		path={
			774 1397 1199 435 135 1251 
		}
		control={
			2816.000000 1016.000000 
		}
	}
	outgoing={
		name="node_oklahoma"
		path={
			147 773 165 837 831 143 
		}
		control={
			2997.000000 907.000000 
		}
	}
	outgoing={
		name="node_missouri"
		path={
			146 771 762 1244 
		}
		control={
			3112.000000 994.000000 
		}
	}
	members={
		141 142 147 164 165 325 437 440 446 772 773 774 890 1145 1199 1232 1246 1249 1393 1397 1398 
	}
}
node_iowa={
	location=449
	inland=yes
	outgoing={
		name="node_illinois"
		path={
			902 479 150 1395 1259 
		}
		control={
			3233.000000 1188.000000 
		}
	}
	outgoing={
		name="node_missouri"
		path={
			454 758 753 1239 1244 
		}
		control={
			3150.000000 1060.000000 
		}
	}
	members={
		145 449 450 453 454 902 1143 1400 
	}
}
node_colorado={
	location=1251
	inland=yes
	outgoing={
		name="node_new_mexico"
		path={
			138 416 331 1484 57 1485 333 336 1486 335 
		}
		control={
			2576.000000 933.000000 
		}
	}
	outgoing={
		name="node_texas"
		path={
			1381 880 832 974 901 316 891 900 328 
		}
		control={
			2744.000000 813.000000 
		}
	}
	members={
		57 1485 333 336 1257 417 55 1496 875 878 1497 137 416 1251 138 56 1495 1431 348 133 134 1479 880 139 136 889 1384 1382 1381 135 435 434 349 1484 331 1477 1475 1478 337 54 1494 1468 1258 571 1469 1474 1473 1471 1470 1472 1498 570 
	}
}
node_oklahoma={
	location=143
	inland=yes
	outgoing={
		name="node_new_mexico"
		path={
			831 838 974 979 140 136 139 137 416 331 1484 57 1485 333 336 1486 335 
		}
		control={
			2686.000000 782.000000 
		}
	}
	outgoing={
		name="node_texas"
		path={
			314 892 148 891 900 328 
		}
		control={
			2881.000000 662.000000 
		}
	}
	outgoing={
		name="node_arkansas"
		path={
			840 834 894 826 895 
		}
		control={
			2947.000000 755.000000 3012.000000 755.000000 3058.000000 749.000000 3093.000000 772.000000 
		}
	}
	members={
		140 143 314 315 327 828 829 830 831 832 834 835 836 837 838 839 840 892 
	}
}
node_caribbean={
	location=216
	outgoing={
		name="node_florida"
		path={
			1725 1702 1703 1704 928 
		}
		control={
			3567.250000 336.950012 
		}
	}
	outgoing={
		name="node_port_maw"
		control={
			3475.000000 85.000000 
		}
	}
	members={
		227 226 225 224 222 223 221 220 219 218 217 216 215 
	}
}
node_florida={
	location=928
	outgoing={
		name="node_alabama"
		path={
			592 590 589 
		}
		control={
			3493.000000 602.000000 
		}
	}
	outgoing={
		name="node_georgia"
		path={
			1165 585 583 580 
		}
		control={
			3609.000000 671.000000 
		}
	}
	outgoing={
		name="node_port_maw"
		control={
			3466.000000 346.000000 
		}
	}
	members={
		592 593 594 595 596 923 926 927 928 1162 1163 1164 
	}
}
node_georgia={
	location=580
	outgoing={
		name="node_south_carolina"
		path={
			579 573 
		}
		control={
			3682.000000 746.000000 
		}
	}
	outgoing={
		name="node_tennessee"
		path={
			931 1156 787 934 
		}
		control={
			3515.000000 789.000000 
		}
	}
	members={
		578 579 580 581 582 583 584 585 588 929 930 931 1165 1166 1167 1168 1169 
	}
}
node_alabama={
	location=589
	outgoing={
		name="node_tennessee"
		path={
			924 791 787 934 
		}
		control={
			3462.000000 756.000000 
		}
	}
	outgoing={
		name="node_mississippi"
		path={
			1161 789 804 1158 
		}
		control={
			3352.000000 663.000000 
		}
	}
	members={
		586 587 589 590 591 788 789 790 791 792 922 924 925 1160 1161 
	}
}
node_mississippi={
	location=1158
	outgoing={
		name="node_tennessee"
		path={
			919 802 800 786 778 934 
		}
		control={
			3353.000000 771.000000 
		}
	}
	outgoing={
		name="node_arkansas"
		path={
			798 821 895 
		}
		control={
			3235.000000 738.000000 
		}
	}
	outgoing={
		name="node_louisiana"
		path={
			1157 794 921 
		}
		control={
			3255.000000 622.000000 
		}
	}
	members={
		793 794 795 796 797 798 799 800 801 802 803 804 919 920 1158 1157 1159 
	}
}
node_tennessee={
	location=934
	inland=yes
	outgoing={
		name="node_kentucky"
		path={
			368 339 1155 
		}
		control={
			3514.000000 921.000000 
		}
	}
	outgoing={
		name="node_arkansas"
		path={
			778 784 918 801 827 824 895 
		}
		control={
			3313.300049 836.880005 
		}
	}
	outgoing={
		name="node_missouri"
		path={
			365 366 1144 443 1244 
		}
		control={
			3352.000000 913.000000 
		}
	}
	members={
		775 776 777 778 779 780 781 782 783 784 785 786 787 918 934 935 1156 
	}
}
node_kentucky={
	location=1155
	inland=yes
	outgoing={
		name="node_indiana"
		path={
			345 232 943 
		}
		control={
			3460.000000 1042.000000 
		}
	}
	outgoing={
		name="node_illinois"
		path={
			345 232 943 235 246 149 483 1259 
		}
		control={
			3392.250000 1056.760010 
		}
	}
	outgoing={
		name="node_missouri"
		path={
			940 346 369 1144 443 1244 
		}
		control={
			3366.000000 973.000000 
		}
	}
	members={
		332 339 344 345 346 365 366 367 368 369 370 940 1144 1155 
	}
}
node_missouri={
	location=1244
	inland=yes
	outgoing={
		name="node_illinois"
		path={
			326 769 766 1238 480 1234 486 1259 
		}
		control={
			3288.000000 1056.000000 
		}
	}
	outgoing={
		name="node_arkansas"
		path={
			1247 444 825 895 
		}
		control={
			3125.000000 854.000000 
		}
	}
	members={
		144 146 324 326 441 443 444 445 753 754 755 756 757 758 759 760 761 762 770 771 917 1244 1239 1243 1245 1247 1248 1383 1399 
	}
}
node_south_carolina={
	location=573
	outgoing={
		name="node_north_carolina"
		path={
			574 937 598 
		}
		control={
			3754.000000 830.000000 
		}
	}
	members={
		573 574 577 932 933 1170 1171 
	}
}
node_north_carolina={
	location=598
	outgoing={
		name="node_virginia"
		path={
			950 608 
		}
		control={
			3862.000000 916.000000 
		}
	}
	members={
		575 576 597 598 599 600 601 602 604 937 938 949 1172 
	}
}
node_indiana={
	location=943
	inland=yes
	outgoing={
		name="node_illinois"
		path={
			235 246 149 483 1259 
		}
		control={
			3405.000000 1155.000000 
		}
	}
	members={
		66 95 96 112 114 116 149 232 234 235 238 246 269 270 942 943 1152 1153 
	}
}
node_arkansas={
	location=895
	inland=yes
	outgoing={
		name="node_texas"
		path={
			822 820 313 489 859 857 328 
		}
		control={
			2954.000000 637.000000 
		}
	}
	outgoing={
		name="node_louisiana"
		path={
			821 797 794 921 
		}
		control={
			3171.000000 646.000000 
		}
	}
	members={
		323 819 820 821 822 823 824 825 826 827 894 895 897 
	}
}
node_louisiana={
	location=921
	outgoing={
		name="node_texas"
		path={
			816 818 854 855 856 857 328 
		}
		control={
			3056.939941 566.260010 
		}
	}
	outgoing={
		name="node_port_maw"
		control={
			3301.000000 429.000000 
		}
	}
	members={
		805 806 807 808 809 810 811 812 813 814 815 816 817 818 893 921 1117 1146 
	}
}
node_texas={
	location=328
	outgoing={
		name="node_mexico"
		path={
			27 35 317 321 842 191 980 517 195 528 199 531 533 203 
		}
		control={
			2830.489990 361.570007 2838.000000 95.000000 
		}
	}
	outgoing={
		name="node_new_mexico"
		path={
			900 899 329 318 936 941 959 983 25 882 358 359 357 350 334 335 
		}
		control={
			2654.000000 663.000000 
		}
	}
	outgoing={
		name="node_port_maw"
		control={
			3081.000000 389.000000 
		}
	}
	members={
		26 27 31 33 34 35 36 37 148 191 310 311 312 313 316 317 318 319 320 321 328 329 355 489 508 509 524 527 841 842 843 844 846 847 848 849 850 851 852 853 854 855 856 857 858 859 860 861 862 863 864 865 867 869 870 876 881 883 884 885 886 887 888 891 896 899 900 901 907 909 915 936 939 941 959 961 963 971 972 974 975 976 977 978 979 1135 1136 1195 1196 
	}
}
node_utah={
	location=1252
	color={
		149 167 196 
	}
	inland=yes
	outgoing={
		name="node_nevada"
		path={
			341 569 1389 1388 1387 1390 54 1494 1468 1406 1493 126 414 1214 111 338 347 115 412 121 1200 
		}
		control={
			2146.000000 909.000000 
		}
	}
	outgoing={
		name="node_arizona"
		path={
			341 569 1389 1385 1386 1390 54 1494 1468 1406 1493 125 1133 354 1435 879 1449 1450 130 
		}
		control={
			2247.000000 968.000000 
		}
	}
	members={
		51 52 58 59 60 99 100 101 102 104 105 106 107 111 113 132 330 341 342 343 414 423 560 568 569 1214 1252 1254 1256 1286 1357 1358 1359 1364 1370 1371 1372 1373 1385 1386 1387 1388 1389 1390 1391 1392 1432 1406 1492 1493 1499 1425 
	}
}
node_new_mexico={
	location=335
	inland=yes
	outgoing={
		name="node_arizona"
		path={
			334 350 357 1457 1456 363 1452 1448 1451 130 
		}
		control={
			2423.000000 738.000000 2351.000000 688.000000 
		}
	}
	outgoing={
		name="node_mexico"
		path={
			1488 351 1490 360 359 358 882 509 8 203 
		}
		control={
			2503.000000 595.000000 
		}
	}
	members={
		334 335 350 351 1488 1486 1487 362 363 1455 1454 1456 361 358 507 882 359 360 357 1489 1490 364 1134 25 982 983 1458 1457 1459 1464 1467 1466 1465 
	}
}
node_mexico={
	location=203
	outgoing={
		name="node_baja_california"
		path={
			8 192 1506 1507 83 
		}
		control={
			2498.000000 97.000000 
		}
	}
	outgoing={
		name="node_arizona"
		path={
			8 491 130 
		}
		control={
			2419.000000 291.000000 
		}
	}
	outgoing={
		name="node_port_maw"
		control={
			2922.000000 69.000000 
		}
	}
	members={
		21 22 23 24 28 30 32 192 193 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 322 499 500 501 502 503 504 505 506 510 511 512 513 514 515 517 518 519 520 521 522 523 525 526 528 529 530 531 532 533 534 535 536 537 980 981 984 985 1967 
	}
}
node_baja_california={
	location=83
	outgoing={
		name="node_california"
		path={
			866 81 80 1500 88 45 562 1016 3 1018 1204 1071 1202 
		}
		control={
			2065.000000 375.000000 1883.000000 712.000000 
		}
	}
	outgoing={
		name="node_arizona"
		path={
			866 81 1501 499 496 497 130 
		}
		control={
			2167.000000 493.000000 
		}
	}
	members={
		78 79 80 81 82 83 166 167 866 1192 1910 1965 1966 
	}
}
node_arizona={
	location=130
	outgoing={
		name="node_nevada"
		path={
			1445 1446 356 1132 259 258 267 122 1200 
		}
		control={
			2157.000000 744.000000 
		}
	}
	outgoing={
		name="node_california"
		path={
			1445 1446 356 1132 259 1377 260 120 123 557 1429 1430 115 340 428 1084 429 84 1255 1204 1071 1202 
		}
		control={
			2075.000000 744.000000 
		}
	}
	members={
		879 1436 1449 1447 493 1435 87 130 352 491 497 498 125 124 128 1491 1133 354 88 496 1380 1378 1442 1379 1443 1441 1440 1132 259 258 1296 1377 1453 495 1437 356 494 1444 1445 1446 1450 1451 492 1448 1452 126 415 129 1460 1461 1462 1463 353 1913 1914 1912 1916 1917 1915 1955 1307 127 
	}
}
node_nevada={
	location=1200
	inland=yes
	outgoing={
		name="node_california"
		path={
			262 123 557 1429 1430 115 340 428 1084 429 84 1255 1204 1071 1202 
		}
		control={
			2012.000000 865.000000 
		}
	}
	members={
		61 62 71 90 91 92 93 94 97 98 103 110 115 117 118 119 120 121 122 123 251 252 253 254 255 256 257 260 261 262 263 264 265 266 267 268 272 273 284 285 309 338 340 347 412 413 426 427 428 429 430 431 432 433 556 557 566 567 1019 1020 1044 1045 1057 1062 1063 1064 1065 1066 1067 1068 1069 1070 1074 1075 1076 1077 1078 1079 1080 1081 1082 1083 1084 1085 1086 1087 1088 1089 1090 1091 1092 1093 1094 1095 1096 1097 1098 1099 1100 1131 1200 1201 1209 1210 1211 1212 1213 1217 1218 1219 1220 1223 1227 1228 1281 1282 1401 1407 1410 1426 1427 1428 1429 1430 1920 1938 1937 1422 1421 1420 1424 1423 377 84 
	}
}
node_oregon={
	location=1329
	outgoing={
		name="node_california"
		path={
			1036 401 1287 236 1040 244 1056 1029 396 75 1023 67 1004 1005 1002 1222 1202 
		}
		control={
			1727.000000 1263.000000 1759.000000 1149.000000 1733.000000 1059.000000 1837.000000 928.000000 
		}
	}
	members={
		247 278 279 872 1035 1036 1111 1125 1309 1310 1311 1312 1320 1328 1329 1330 1348 1127 1126 1314 
	}
}
node_new_jersey={
	location=299
	outgoing={
		name="node_new_york"
		path={
			729 728 1684 965 
		}
		control={
			4018.000000 1102.000000 4035.000000 1111.000000 4068.000000 1107.000000 
		}
	}
	outgoing={
		name="node_the_capital_wasteland"
		path={
			957 300 159 1300 1412 14 17 1229 
		}
		control={
			3974.000000 1089.000000 3949.000000 1078.000000 3930.000000 1067.000000 3913.000000 1056.000000 3904.000000 1050.000000 3902.000000 1041.000000 3900.000000 1035.000000 
		}
	}
	members={
		299 726 727 728 729 730 731 962 1284 
	}
}
node_new_york={
	location=965
	outgoing={
		name="node_pennsylvania"
		path={
			163 731 730 956 955 306 404 292 1181 283 
		}
		control={
			3891.000000 1151.000000 
		}
	}
	outgoing={
		name="node_the_commonwealth"
		path={
			1683 1273 1268 1185 1265 539 
		}
		control={
			4111.000000 1211.000000 
		}
	}
	members={
		163 732 733 734 735 736 737 738 739 740 741 742 743 744 745 746 747 748 749 750 751 752 958 960 964 965 1183 1194 1283 
	}
}
node_pennsylvania={
	location=283
	outgoing={
		name="node_the_capital_wasteland"
		path={
			1181 292 404 305 1178 303 1418 15 20 16 1229 
		}
		control={
			3864.000000 1099.000000 
		}
	}
	members={
		281 282 283 290 291 292 293 294 300 301 305 306 307 308 379 380 381 386 389 393 394 402 404 439 451 516 947 954 955 956 957 1121 1181 1182 
	}
}
node_virginia={
	location=608
	outgoing={
		name="node_the_capital_wasteland"
		path={
			952 1175 1692 1229 
		}
		control={
			3877.000000 984.000000 
		}
	}
	members={
		950 608 952 603 1174 606 607 609 605 610 160 1175 286 287 161 288 1177 1115 
	}
}
node_bermuda={
	location=228
	outgoing={
		name="node_the_commonwealth"
		path={
			1745 1832 1831 1830 1799 1681 1266 1267 1185 1265 539 
		}
		control={
			4330.000000 1149.000000 
		}
	}
	members={
		228 
	}
}
node_the_commonwealth={
	location=539
	members={
		168 538 539 540 541 542 543 544 545 546 547 548 549 550 551 552 553 554 833 845 966 967 968 969 970 986 990 991 992 993 994 995 1114 1116 1184 1185 1186 1187 1188 1189 1261 1262 1263 1264 1265 1266 1267 1268 1269 1270 1271 1272 1273 1274 1275 1276 1277 1278 1288 1289 1290 1291 1292 1293 1294 1295 1297 1298 1299 1301 
	}
	end=yes
}
node_the_capital_wasteland={
	location=1229
	members={
		4 5 13 14 15 16 17 18 19 20 38 39 40 41 42 43 44 46 47 48 49 50 156 157 158 159 162 194 248 280 302 303 304 953 1178 1179 1229 1230 1231 1260 1280 1285 1300 1408 1409 1412 1414 1417 1418 1419 
	}
	end=yes
}
node_illinois={
	location=1259
	inland=yes
	members={
		150 151 152 153 154 155 442 479 480 481 482 483 484 486 763 764 765 766 767 768 769 905 1149 1233 1234 1235 1236 1237 1238 1240 1241 1242 1259 1394 1395 
	}
	end=yes
}
node_california={
	location=1202
	members={
		1 2 3 45 63 64 65 67 68 69 72 73 74 75 85 86 236 244 382 383 384 385 387 388 390 391 392 395 396 397 398 399 400 401 403 405 406 407 408 409 410 411 422 424 425 555 558 559 561 562 563 564 565 868 871 916 973 996 997 998 999 1000 1002 1003 1004 1005 1006 1008 1009 1010 1011 1012 1013 1014 1015 1016 1017 1018 1021 1022 1023 1024 1025 1026 1027 1028 1029 1030 1031 1032 1033 1034 1037 1038 1039 1040 1041 1042 1043 1046 1047 1048 1049 1050 1051 1052 1053 1054 1055 1056 1058 1059 1060 1061 1071 1072 1073 1120 1122 1123 1124 1202 1203 1204 1205 1206 1207 1208 1215 1216 1221 1222 1224 1225 1226 1255 1279 1287 1302 1303 1304 1305 1306 1308 1402 1403 1404 1405 1411 1413 1415 1416 1959 1958 1930 1932 1931 1933 1934 1929 1927 1928 1923 1922 1921 1924 1925 1926 1940 1919 1918 1911 1941 1943 1942 1944 1936 1945 1935 1946 1947 1948 1950 1951 1952 1949 1957 1956 1954 1953 1939 877 1438 1439 1960 1961 1962 1963 1964 1968 
	}
	end=yes
}
node_port_maw={
	location=213
	members={
		213 214 
	}
	end=yes
}
