#--------------------------------------------
# Mechanics
#--------------------------------------------
monarchy_mechanic = {
    basic_reform = yes
	monarchy = yes
}
republic_mechanic = {
    basic_reform = yes
	republic = yes
}
theocracy_mechanic = {
    basic_reform = yes
	religion = yes
}
tribe_mechanic = {
    basic_reform = yes
	tribal = yes
	monarchy = yes
}

native_mechanic = {
	basic_reform = yes
	native_mechanic = yes
	allow_migration = yes
	valid_for_new_country = no
	allow_convert = yes
	republican_name = yes
	royal_marriage = no
	fixed_rank = 1
    
	modifiers = {
		stability_cost_modifier = -0.33
		land_maintenance_modifier = -0.25
		diplomatic_upkeep = -1
		global_institution_spread = -0.025
	}
        valid_for_nation_designer = yes
        nation_designer_cost = 0
        nation_designer_trigger = {
	}
}
