#--------------------------------------------
# Monarchy
#--------------------------------------------
settlement_reform = {
    icon = "castle"
    
    potential = {
        has_reform = settlement_reform
    }
}
militia_reform = {
    icon = "castle"
    
    potential = {
        has_reform = militia_reform
    }
}
legion_reform = {
    icon = "castle"
    
    heir = yes
	queen = no
    
    potential = {
        has_reform = legion_reform
    }
}
think_tank_reform = {
    icon = "castle"
    
    heir = no
	queen = no
    
    potential = {
        has_reform = think_tank_reform
    }
}
new_vegas_reform = {
    icon = "castle"
    
    heir = no
	queen = no
    
    potential = {
        has_reform = new_vegas_reform
    }
}
zetan_reform = {
    icon = "castle"
    
    heir = no
	queen = no
    
    potential = {
        has_reform = zetan_reform
    }
}
shi_reform = {
    icon = "castle"
    
    heir = no
	queen = no
    
    potential = {
        has_reform = shi_reform
    }
}

#--------------------------------------------
# Republic
#--------------------------------------------
republic_reform = {
    icon = "castle"
    
    potential = {
        has_reform = republic_reform
    }
}
dictatorship_reform = {
    icon = "castle"

    potential = {
        has_reform = dictatorship_reform
    }
       
    duration = 0 
}
ncr_reform = {
    icon = "castle"
    
    potential = {
        has_reform = ncr_reform
    }
}
institute_reform = {
    icon = "castle"
    
    potential = {
        has_reform = institute_reform
    }
}
enclave_reform = {
    icon = "castle"
    
    potential = {
        has_reform = enclave_reform
    }
}
vault_reform = {
    icon = "castle"
    
    potential = {
        has_reform = vault_reform
    }
}

#--------------------------------------------
# Theocracy
#--------------------------------------------
theocracy_reform = {
    icon = "castle"
    
    potential = {
        has_reform = theocracy_reform
    }
}
brotherhood_reform = {
    icon = "castle"
    
    potential = {
        has_reform = brotherhood_reform
    }
}
cult_reform = {
    icon = "castle"
    
    potential = {
        has_reform = cult_reform
    }
}

#--------------------------------------------
# Tribal
#--------------------------------------------
tribe_reform = {
    icon = "castle"
    
    potential = {
        has_reform = tribe_reform
    }
}
commune_reform = {
    icon = "castle"
    
    potential = {
        has_reform = commune_reform
    }
}
gang_reform = {
    icon = "castle"
    
    potential = {
        has_reform = gang_reform
    }
}
swarm_reform = {
    icon = "castle"
    
    potential = {
        has_reform = swarm_reform
    }
}
wolf_pack_reform = {
    icon = "castle"
    
    nomad = yes
    
    potential = {
        has_reform = wolf_pack_reform
    }
}
great_khan_reform = {
    icon = "castle"
    
    nomad = yes
    
    potential = {
        has_reform = great_khan_reform
    }
}