#---------------------------
# Adherence to Directive
#---------------------------
brotherhood_complete_adherence_reform = {
    icon = "power_armor"

    modifiers = {
        max_absolutism = 10
        ae_impact = 0.1
    }
}
brotherhood_loose_adherence_reform = {
    icon = "bos_talking"

    modifiers = {
        max_absolutism = 5
        ae_impact = 0.05
    }
}
brotherhood_no_adherence_reform = {
    icon = "bos_engineer"

    modifiers = {
        diplomatic_reputation = 1
    }
}

#---------------------------
# Scribe Factionalism
#---------------------------
brotherhood_order_of_the_sword_reform = {
    icon = "military"

    modifiers = {
        mil_tech_cost_modifier = -0.05
    }
}
brotherhood_order_of_the_shield_reform = {
    icon = "comms"

    modifiers = {
        leader_land_fire = 1
    }
}
brotherhood_order_of_the_quill_reform = {
    icon = "satellite"

    modifiers = {
        idea_cost = -0.05
    }
}

#---------------------------
# Recruitment Pool
#---------------------------
brotherhood_only_reform = {
    icon = "bos_talking"

    modifiers = {
        discipline = 0.05
    }
}
brotherhood_integrate_outsiders_reform = {
    icon = "person"

    modifiers = {
        global_manpower_modifier = 0.33
    }
}
brotherhood_compromise_for_talent_reform = {
    icon = "military"

    modifiers = {
        technology_cost = -0.1
    }
}

#---------------------------
# Evolving Cause
#---------------------------
brotherhood_codex_reform = {
    icon = "console"

    modifiers = {
        tolerance_own = 2
    }
}
brotherhood_new_technology_reform = {
    icon = "power_armor"

    # Add research event
    custom_attributes = {
		enables_bos_research_event = yes
	}
    
    modifiers = {
        global_institution_spread = 0.1
    }
}
brotherhood_confiscated_technology_reform = {
    icon = "bunker"

    modifiers = {
        loot_amount = 0.25
        unjustified_demands = -0.1
    }
}

#---------------------------
# Hierarchy
#---------------------------
brotherhood_chains_that_bind_reform = {
    icon = "power_armor"

    modifiers = {
        leader_cost = -0.25
        drill_decay_modifier = -0.1
    }
}
brotherhood_flexible_leadership_reform = {
    icon = "bos_talking"

    modifiers = {
        free_leader_pool = 1
        army_tradition = 1
    }
}

