fm_politician = {
    monarch_power = DIP
	
    skill_scaled_modifier = { meritocracy = 0.5 }
    
	diplomatic_reputation = 1

	chance = {
		factor = 1
	}
	ai_will_do = {
		factor = 1
	}
}

fm_diplomat = {
    monarch_power = DIP
	
    skill_scaled_modifier = { meritocracy = 0.5 }
    
	improve_relation_modifier = 0.15

	chance = {
		factor = 1
	}
	ai_will_do = {
		factor = 1
	}
}

fm_civil_servant = {
    monarch_power = DIP
	
    skill_scaled_modifier = { meritocracy = 0.5 }
    
	ae_impact = -0.1

	chance = {
		factor = 1
	}
	ai_will_do = {
		factor = 1
	}
}

fm_orator = {
    monarch_power = DIP
	
    skill_scaled_modifier = { meritocracy = 0.5 }
    
	province_warscore_cost = -0.15

	chance = {
		factor = 1
	}
	ai_will_do = {
		factor = 1
	}
}

fm_police_officer = {
    monarch_power = DIP
	
    skill_scaled_modifier = { meritocracy = 0.5 }
    
	global_unrest = -2

	chance = {
		factor = 1
	}
	ai_will_do = {
		factor = 1
	}
}

fm_enforcer = {
    monarch_power = DIP
	
    skill_scaled_modifier = { meritocracy = 0.5 }
    
	years_of_nationalism = -5

	chance = {
		factor = 1
	}
	ai_will_do = {
		factor = 1
	}
}

fm_spy = {
    monarch_power = DIP
	
    skill_scaled_modifier = { meritocracy = 0.5 }
    
	spy_offence = 0.25

	chance = {
		factor = 1
	}
	ai_will_do = {
		factor = 1
	}
}

fm_colonist = {
    monarch_power = DIP
	
    skill_scaled_modifier = { meritocracy = 0.5 }
    
	global_colonial_growth = 10

	chance = {
		factor = 1
	}
	ai_will_do = {
		factor = 1
	}
}

fm_merchant = {
    monarch_power = DIP
	
    skill_scaled_modifier = { meritocracy = 0.5 }
    
	trade_range_modifier = 0.25

	chance = {
		factor = 1
	}
	ai_will_do = {
		factor = 1
	}
}

fm_caravanner = {
    monarch_power = DIP
	
    skill_scaled_modifier = { meritocracy = 0.5 }
    
	caravan_power = 0.15

	chance = {
		factor = 1
	}
	ai_will_do = {
		factor = 1
	}
}