fm_army_officer = {
    monarch_power = MIL
	
    skill_scaled_modifier = { meritocracy = 0.5 }
    
	army_tradition = 1

	chance = {
		factor = 1
	}
	ai_will_do = {
		factor = 1
	}
}

fm_naval_officer = {
    monarch_power = MIL
	
    skill_scaled_modifier = { meritocracy = 0.5 }
    
	navy_tradition = 1

	chance = {
		factor = 1
	}
	ai_will_do = {
		factor = 1
	}
}

fm_drill_sergeant = {
    monarch_power = MIL
	
    skill_scaled_modifier = { meritocracy = 0.5 }
    
	yearly_army_professionalism = 0.01

	chance = {
		factor = 1
        
        modifier = {
            factor = 0
            NOT = {
                has_dlc = "Cradle of Civilization"
            }
        }
	}
	ai_will_do = {
		factor = 1
	}
}

fm_commandant = {
    monarch_power = MIL
	
    skill_scaled_modifier = { meritocracy = 0.5 }
    
	discipline = 0.025

	chance = {
		factor = 1
	}
	ai_will_do = {
		factor = 1
	}
}

fm_war_drummer = {
    monarch_power = MIL
	
    skill_scaled_modifier = { meritocracy = 0.5 }
    
	land_morale = 0.05

	chance = {
		factor = 1
	}
	ai_will_do = {
		factor = 1
	}
}

fm_keel_hauler = {
    monarch_power = MIL
	
    skill_scaled_modifier = { meritocracy = 0.5 }
    
	naval_morale = 0.1

	chance = {
		factor = 1
	}
	ai_will_do = {
		factor = 1
	}
}

fm_sapper = {
    monarch_power = MIL
	
    skill_scaled_modifier = { meritocracy = 0.5 }
    
	siege_ability = 0.025

	chance = {
		factor = 1
	}
	ai_will_do = {
		factor = 1
	}
}

fm_sharpshooter = {
    monarch_power = MIL
	
    skill_scaled_modifier = { meritocracy = 0.5 }
    
	fire_damage = 0.05

	chance = {
		factor = 1
	}
	ai_will_do = {
		factor = 1
	}
}

fm_spec_ops = {
    monarch_power = MIL
	
    skill_scaled_modifier = { meritocracy = 0.5 }
    
	shock_damage = 0.05

	chance = {
		factor = 1
	}
	ai_will_do = {
		factor = 1
	}
}

fm_forager = {
    monarch_power = MIL
	
    skill_scaled_modifier = { meritocracy = 0.5 }
    
	land_attrition = -0.1

	chance = {
		factor = 1
	}
	ai_will_do = {
		factor = 1
	}
}

fm_recruiter = {
    monarch_power = MIL
	
    skill_scaled_modifier = { meritocracy = 0.5 }
    
	global_regiment_cost = -0.1

	chance = {
		factor = 1
	}
	ai_will_do = {
		factor = 1
	}
}

fm_army_captain = {
    monarch_power = MIL
	
    skill_scaled_modifier = { meritocracy = 0.5 }
    
	land_maintenance_modifier = -0.05

	chance = {
		factor = 1
	}
	ai_will_do = {
		factor = 1
	}
}

fm_naval_captain = {
    monarch_power = MIL
	
    skill_scaled_modifier = { meritocracy = 0.5 }
    
	naval_maintenance_modifier = -0.05

	chance = {
		factor = 1
	}
	ai_will_do = {
		factor = 1
	}
}

fm_mercenary = {
    monarch_power = MIL
	
    skill_scaled_modifier = { meritocracy = 0.5 }
    
	merc_maintenance_modifier = -0.05

	chance = {
		factor = 1
	}
	ai_will_do = {
		factor = 1
	}
}

fm_shipwright = {
    monarch_power = MIL
	
    skill_scaled_modifier = { meritocracy = 0.5 }
    
	ship_durability = 0.05

	chance = {
		factor = 1
	}
	ai_will_do = {
		factor = 1
	}
}

fm_press_ganger = {
    monarch_power = MIL
	
    skill_scaled_modifier = { meritocracy = 0.5 }
    
	global_sailors_modifier = 0.15

	chance = {
		factor = 1
	}
	ai_will_do = {
		factor = 1
	}
}