fm_army_officer = {
    monarch_power = MIL
	
    skill_scaled_modifier = { 
        legitimacy = 0.05
        republican_tradition = 0.05
        devotion = 0.05
        horde_unity = 0.05
        meritocracy = 0.05
    }
    
	army_tradition = 1

	chance = { factor = 1 }
	ai_will_do = { factor = 1 }
}
fm_recruitmaster = {
    monarch_power = MIL
	
    skill_scaled_modifier = { 
        legitimacy = 0.05
        republican_tradition = 0.05
        devotion = 0.05
        horde_unity = 0.05
        meritocracy = 0.05
    }
    
	global_regiment_cost = -0.1

	chance = { factor = 1 }
	ai_will_do = { factor = 1 }
}
fm_disciplinarian = {
    monarch_power = MIL
	
    skill_scaled_modifier = { 
        legitimacy = 0.05
        republican_tradition = 0.05
        devotion = 0.05
        horde_unity = 0.05
        meritocracy = 0.05
    }
    
	yearly_absolutism = 1

	chance = { factor = 1 }
	ai_will_do = { factor = 1 }
}
fm_commandant = {
    monarch_power = MIL
	
    skill_scaled_modifier = { 
        legitimacy = 0.05
        republican_tradition = 0.05
        devotion = 0.05
        horde_unity = 0.05
        meritocracy = 0.05
    }
    
	discipline = 0.05

	chance = { factor = 1 }
	ai_will_do = { factor = 1 }
}
fm_logistician = {
    monarch_power = MIL
	
    skill_scaled_modifier = { 
        legitimacy = 0.05
        republican_tradition = 0.05
        devotion = 0.05
        horde_unity = 0.05
        meritocracy = 0.05
    }
    
	global_supply_limit_modifier = 0.2

	chance = { factor = 1 }
	ai_will_do = { factor = 1 }
}
fm_mechanic = {
    monarch_power = MIL
	
    skill_scaled_modifier = { 
        legitimacy = 0.05
        republican_tradition = 0.05
        devotion = 0.05
        horde_unity = 0.05
        meritocracy = 0.05
    }
    
	 land_maintenance_modifier = -0.1

	chance = { factor = 1 }
	ai_will_do = { factor = 1 }
}
fm_comms_officer = {
    monarch_power = MIL
	
    skill_scaled_modifier = { 
        legitimacy = 0.05
        republican_tradition = 0.05
        devotion = 0.05
        horde_unity = 0.05
        meritocracy = 0.05
    }
    
	movement_speed = 0.2

	chance = { factor = 1 }
	ai_will_do = { factor = 1 }
}
fm_crewman = {
    monarch_power = MIL
	
    skill_scaled_modifier = { 
        legitimacy = 0.05
        republican_tradition = 0.05
        devotion = 0.05
        horde_unity = 0.05
        meritocracy = 0.05
    }
    
	cavalry_power = 0.1 

	chance = { factor = 1 }
	ai_will_do = { factor = 1 }
}
fm_mechanical_engineer = {
    monarch_power = MIL
	
    skill_scaled_modifier = { 
        legitimacy = 0.05
        republican_tradition = 0.05
        devotion = 0.05
        horde_unity = 0.05
        meritocracy = 0.05
    }
    
	backrow_artillery_damage = 0.1 

	chance = { factor = 1 }
	ai_will_do = { factor = 1 }
}
fm_surveyor = {
    monarch_power = MIL
	
    skill_scaled_modifier = { 
        legitimacy = 0.05
        republican_tradition = 0.05
        devotion = 0.05
        horde_unity = 0.05
        meritocracy = 0.05
    }
    
	land_attrition = -0.1

	chance = { factor = 1 }
	ai_will_do = { factor = 1 }
}
fm_fabricator = {
    monarch_power = MIL
	
    skill_scaled_modifier = { 
        legitimacy = 0.05
        republican_tradition = 0.05
        devotion = 0.05
        horde_unity = 0.05
        meritocracy = 0.05
    }
    
    reinforce_speed = 0.2

	chance = { factor = 1 }
	ai_will_do = { factor = 1 }
}
fm_armourer = {
    monarch_power = MIL
	
    skill_scaled_modifier = { 
        legitimacy = 0.05
        republican_tradition = 0.05
        devotion = 0.05
        horde_unity = 0.05
        meritocracy = 0.05
    }
    
	fire_damage_received = -0.1

	chance = { factor = 1 }
	ai_will_do = { factor = 1 }
}
fm_corps_officer = {
    monarch_power = MIL
	
    skill_scaled_modifier = { 
        legitimacy = 0.05
        republican_tradition = 0.05
        devotion = 0.05
        horde_unity = 0.05
        meritocracy = 0.05
    }
    
	infantry_power = 0.1 

	chance = { factor = 1 }
	ai_will_do = { factor = 1 }
}
fm_platoon_officer = {
    monarch_power = MIL
	
    skill_scaled_modifier = { 
        legitimacy = 0.05
        republican_tradition = 0.05
        devotion = 0.05
        horde_unity = 0.05
        meritocracy = 0.05
    }
    
	land_morale = 0.1

	chance = { factor = 1 }
	ai_will_do = { factor = 1 }
}
fm_slaver = {
    monarch_power = MIL
	
    skill_scaled_modifier = { 
        legitimacy = 0.05
        republican_tradition = 0.05
        devotion = 0.05
        horde_unity = 0.05
        meritocracy = 0.05
    }
    
	global_manpower_modifier = 0.15

	chance = { 
        factor = 1 
        
        modifier = {
            factor = 0
            
            has_slavery_forbidden = yes
        }
    }
	ai_will_do = { factor = 1 }
}