info face="Monofonto" size=32 bold=0 italic=0 charset="ANSI" stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=1,1
common lineHeight=39 base=31 scaleW=512 scaleH=512 pages=1
char id=23   x=23    y=81    width=10    height=34    xoffset=-4    yoffset=2     xadvance=16    page=0
char id=32   x=500   y=107   width=11    height=9     xoffset=-5    yoffset=34    xadvance=16    page=0
char id=33   x=78    y=212   width=14    height=31    xoffset=1     yoffset=4     xadvance=16    page=0
char id=34   x=292   y=261   width=16    height=15    xoffset=0     yoffset=4     xadvance=16    page=0
char id=35   x=225   y=110   width=24    height=31    xoffset=-4    yoffset=4     xadvance=16    page=0
char id=36   x=322   y=39    width=23    height=37    xoffset=-3    yoffset=1     xadvance=16    page=0
char id=37   x=160   y=78    width=26    height=31    xoffset=-5    yoffset=4     xadvance=16    page=0
char id=38   x=425   y=109   width=24    height=31    xoffset=-4    yoffset=4     xadvance=16    page=0
char id=39   x=498   y=173   width=12    height=15    xoffset=2     yoffset=4     xadvance=16    page=0
char id=40   x=89    y=0     width=16    height=40    xoffset=2     yoffset=1     xadvance=16    page=0
char id=41   x=72    y=0     width=16    height=40    xoffset=-2    yoffset=1     xadvance=16    page=0
char id=42   x=336   y=235   width=26    height=23    xoffset=-5    yoffset=4     xadvance=16    page=0
char id=43   x=363   y=232   width=24    height=22    xoffset=-4    yoffset=9     xadvance=16    page=0
char id=44   x=139   y=267   width=14    height=18    xoffset=1     yoffset=22    xadvance=16    page=0
char id=45   x=470   y=252   width=20    height=12    xoffset=-2    yoffset=13    xadvance=16    page=0
char id=46   x=21    y=291   width=14    height=12    xoffset=1     yoffset=23    xadvance=16    page=0
char id=47   x=325   y=0     width=24    height=38    xoffset=-4    yoffset=2     xadvance=16    page=0
char id=48   x=425   y=141   width=22    height=31    xoffset=-3    yoffset=4     xadvance=16    page=0
char id=49   x=492   y=75    width=17    height=31    xoffset=-2    yoffset=4     xadvance=16    page=0
char id=50   x=471   y=141   width=22    height=31    xoffset=-3    yoffset=4     xadvance=16    page=0
char id=51   x=0     y=181   width=22    height=31    xoffset=-3    yoffset=4     xadvance=16    page=0
char id=52   x=442   y=77    width=24    height=31    xoffset=-4    yoffset=4     xadvance=16    page=0
char id=53   x=23    y=181   width=22    height=31    xoffset=-3    yoffset=4     xadvance=16    page=0
char id=54   x=241   y=142   width=22    height=31    xoffset=-3    yoffset=4     xadvance=16    page=0
char id=55   x=75    y=115   width=24    height=31    xoffset=-4    yoffset=4     xadvance=16    page=0
char id=56   x=317   y=77    width=24    height=31    xoffset=-4    yoffset=4     xadvance=16    page=0
char id=57   x=69    y=180   width=22    height=31    xoffset=-3    yoffset=4     xadvance=16    page=0
char id=58   x=321   y=235   width=14    height=24    xoffset=1     yoffset=11    xadvance=16    page=0
char id=59   x=339   y=205   width=15    height=27    xoffset=0     yoffset=11    xadvance=16    page=0
char id=60   x=380   y=205   width=24    height=25    xoffset=-4    yoffset=7     xadvance=16    page=0
char id=61   x=474   y=230   width=24    height=20    xoffset=-4    yoffset=11    xadvance=16    page=0
char id=62   x=405   y=205   width=24    height=25    xoffset=-4    yoffset=7     xadvance=16    page=0
char id=63   x=413   y=173   width=21    height=31    xoffset=-2    yoffset=4     xadvance=16    page=0
char id=64   x=34    y=81    width=24    height=33    xoffset=-4    yoffset=6     xadvance=16    page=0
char id=65   x=250   y=110   width=24    height=31    xoffset=-4    yoffset=4     xadvance=16    page=0
char id=66   x=230   y=174   width=22    height=31    xoffset=-3    yoffset=4     xadvance=16    page=0
char id=67   x=253   y=174   width=22    height=31    xoffset=-3    yoffset=4     xadvance=16    page=0
char id=68   x=276   y=174   width=22    height=31    xoffset=-3    yoffset=4     xadvance=16    page=0
char id=69   x=299   y=174   width=22    height=31    xoffset=-3    yoffset=4     xadvance=16    page=0
char id=70   x=322   y=173   width=22    height=31    xoffset=-3    yoffset=4     xadvance=16    page=0
char id=71   x=46    y=180   width=22    height=31    xoffset=-3    yoffset=4     xadvance=16    page=0
char id=72   x=345   y=173   width=22    height=31    xoffset=-3    yoffset=4     xadvance=16    page=0
char id=73   x=42    y=213   width=20    height=31    xoffset=-2    yoffset=4     xadvance=16    page=0
char id=74   x=368   y=173   width=22    height=31    xoffset=-3    yoffset=4     xadvance=16    page=0
char id=75   x=121   y=147   width=23    height=31    xoffset=-3    yoffset=4     xadvance=16    page=0
char id=76   x=264   y=142   width=22    height=31    xoffset=-3    yoffset=4     xadvance=16    page=0
char id=77   x=150   y=111   width=24    height=31    xoffset=-4    yoffset=4     xadvance=16    page=0
char id=78   x=287   y=142   width=22    height=31    xoffset=-3    yoffset=4     xadvance=16    page=0
char id=79   x=310   y=141   width=22    height=31    xoffset=-3    yoffset=4     xadvance=16    page=0
char id=80   x=193   y=142   width=23    height=31    xoffset=-3    yoffset=4     xadvance=16    page=0
char id=81   x=0     y=81    width=22    height=35    xoffset=-3    yoffset=4     xadvance=16    page=0
char id=82   x=217   y=142   width=23    height=31    xoffset=-3    yoffset=4     xadvance=16    page=0
char id=83   x=25    y=148   width=23    height=31    xoffset=-3    yoffset=4     xadvance=16    page=0
char id=84   x=342   y=77    width=24    height=31    xoffset=-4    yoffset=4     xadvance=16    page=0
char id=85   x=367   y=77    width=24    height=31    xoffset=-4    yoffset=4     xadvance=16    page=0
char id=86   x=392   y=77    width=24    height=31    xoffset=-4    yoffset=4     xadvance=16    page=0
char id=87   x=417   y=77    width=24    height=31    xoffset=-4    yoffset=4     xadvance=16    page=0
char id=88   x=467   y=77    width=24    height=31    xoffset=-4    yoffset=4     xadvance=16    page=0
char id=89   x=0     y=117   width=24    height=31    xoffset=-4    yoffset=4     xadvance=16    page=0
char id=90   x=50    y=115   width=24    height=31    xoffset=-4    yoffset=4     xadvance=16    page=0
char id=91   x=55    y=0     width=16    height=41    xoffset=3     yoffset=0     xadvance=16    page=0
char id=92   x=375   y=0     width=24    height=38    xoffset=-4    yoffset=2     xadvance=16    page=0
char id=93   x=38    y=0     width=16    height=41    xoffset=-3    yoffset=0     xadvance=16    page=0
char id=94   x=95    y=269   width=22    height=18    xoffset=-3    yoffset=4     xadvance=16    page=0
char id=95   x=395   y=253   width=26    height=12    xoffset=-5    yoffset=29    xadvance=16    page=0
char id=96   x=351   y=259   width=16    height=14    xoffset=0     yoffset=4     xadvance=16    page=0
char id=97   x=239   y=237   width=22    height=24    xoffset=-3    yoffset=11    xadvance=16    page=0
char id=98   x=97    y=147   width=23    height=31    xoffset=-3    yoffset=4     xadvance=16    page=0
char id=99   x=100   y=242   width=23    height=24    xoffset=-4    yoffset=11    xadvance=16    page=0
char id=100  x=169   y=143   width=23    height=31    xoffset=-4    yoffset=4     xadvance=16    page=0
char id=101  x=50    y=245   width=24    height=24    xoffset=-4    yoffset=11    xadvance=16    page=0
char id=102  x=145   y=145   width=23    height=31    xoffset=-3    yoffset=4     xadvance=16    page=0
char id=103  x=193   y=207   width=23    height=30    xoffset=-4    yoffset=11    xadvance=16    page=0
char id=104  x=207   y=174   width=22    height=31    xoffset=-3    yoffset=4     xadvance=16    page=0
char id=105  x=456   y=173   width=20    height=31    xoffset=-2    yoffset=4     xadvance=16    page=0
char id=106  x=459   y=39    width=19    height=37    xoffset=-2    yoffset=4     xadvance=16    page=0
char id=107  x=333   y=141   width=22    height=31    xoffset=-3    yoffset=4     xadvance=16    page=0
char id=108  x=494   y=141   width=16    height=31    xoffset=-1    yoffset=4     xadvance=16    page=0
char id=109  x=25    y=245   width=24    height=24    xoffset=-4    yoffset=11    xadvance=16    page=0
char id=110  x=216   y=238   width=22    height=24    xoffset=-3    yoffset=11    xadvance=16    page=0
char id=111  x=75    y=244   width=24    height=24    xoffset=-4    yoffset=11    xadvance=16    page=0
char id=112  x=217   y=206   width=23    height=30    xoffset=-4    yoffset=11    xadvance=16    page=0
char id=113  x=241   y=206   width=23    height=30    xoffset=-4    yoffset=11    xadvance=16    page=0
char id=114  x=124   y=242   width=22    height=24    xoffset=-3    yoffset=11    xadvance=16    page=0
char id=115  x=170   y=240   width=22    height=24    xoffset=-3    yoffset=11    xadvance=16    page=0
char id=116  x=316   y=206   width=22    height=28    xoffset=-3    yoffset=7     xadvance=16    page=0
char id=117  x=193   y=238   width=22    height=24    xoffset=-3    yoffset=11    xadvance=16    page=0
char id=118  x=484   y=205   width=24    height=24    xoffset=-4    yoffset=11    xadvance=16    page=0
char id=119  x=0     y=245   width=24    height=24    xoffset=-4    yoffset=11    xadvance=16    page=0
char id=120  x=262   y=237   width=22    height=24    xoffset=-3    yoffset=11    xadvance=16    page=0
char id=121  x=143   y=211   width=24    height=30    xoffset=-4    yoffset=11    xadvance=16    page=0
char id=122  x=147   y=242   width=22    height=24    xoffset=-3    yoffset=11    xadvance=16    page=0
char id=123  x=0     y=0     width=18    height=41    xoffset=1     yoffset=0     xadvance=16    page=0
char id=124  x=496   y=0     width=12    height=38    xoffset=2     yoffset=2     xadvance=16    page=0
char id=125  x=19    y=0     width=18    height=41    xoffset=-3    yoffset=0     xadvance=16    page=0
char id=126  x=309   y=260   width=24    height=14    xoffset=-4    yoffset=12    xadvance=16    page=0
char id=160  x=499   y=230   width=11    height=9     xoffset=-5    yoffset=34    xadvance=16    page=0
char id=161  x=63    y=212   width=14    height=31    xoffset=1     yoffset=10    xadvance=16    page=0
char id=162  x=392   y=39    width=22    height=37    xoffset=-3    yoffset=1     xadvance=16    page=0
char id=163  x=125   y=113   width=24    height=31    xoffset=-4    yoffset=4     xadvance=16    page=0
char id=164  x=457   y=205   width=26    height=24    xoffset=-5    yoffset=8     xadvance=16    page=0
char id=165  x=0     y=149   width=24    height=31    xoffset=-4    yoffset=4     xadvance=16    page=0
char id=166  x=111   y=40    width=12    height=38    xoffset=2     yoffset=2     xadvance=16    page=0
char id=167  x=298   y=39    width=23    height=37    xoffset=-3    yoffset=4     xadvance=16    page=0
char id=168  x=0     y=291   width=20    height=12    xoffset=-2    yoffset=4     xadvance=16    page=0
char id=169  x=175   y=110   width=24    height=31    xoffset=-4    yoffset=4     xadvance=16    page=0
char id=170  x=230   y=263   width=16    height=17    xoffset=0     yoffset=4     xadvance=16    page=0
char id=171  x=436   y=230   width=22    height=21    xoffset=-3    yoffset=10    xadvance=16    page=0
char id=172  x=388   y=231   width=24    height=21    xoffset=-4    yoffset=13    xadvance=16    page=0
char id=174  x=325   y=109   width=24    height=31    xoffset=-4    yoffset=4     xadvance=16    page=0
char id=175  x=447   y=252   width=22    height=12    xoffset=-3    yoffset=5     xadvance=16    page=0
char id=176  x=211   y=263   width=18    height=17    xoffset=-1    yoffset=4     xadvance=16    page=0
char id=177  x=265   y=206   width=24    height=29    xoffset=-4    yoffset=9     xadvance=16    page=0
char id=178  x=304   y=235   width=16    height=24    xoffset=0     yoffset=4     xadvance=16    page=0
char id=179  x=285   y=236   width=18    height=24    xoffset=-1    yoffset=4     xadvance=16    page=0
char id=180  x=334   y=260   width=16    height=14    xoffset=0     yoffset=4     xadvance=16    page=0
char id=182  x=274   y=39    width=23    height=37    xoffset=-4    yoffset=4     xadvance=16    page=0
char id=183  x=36    y=291   width=14    height=12    xoffset=1     yoffset=14    xadvance=16    page=0
char id=184  x=277   y=262   width=14    height=16    xoffset=1     yoffset=27    xadvance=16    page=0
char id=185  x=459   y=230   width=14    height=21    xoffset=1     yoffset=3     xadvance=16    page=0
char id=186  x=76    y=269   width=18    height=19    xoffset=-1    yoffset=4     xadvance=16    page=0
char id=187  x=413   y=231   width=22    height=21    xoffset=-3    yoffset=10    xadvance=16    page=0
char id=188  x=134   y=78    width=25    height=32    xoffset=-4    yoffset=3     xadvance=16    page=0
char id=189  x=107   y=80    width=26    height=32    xoffset=-5    yoffset=3     xadvance=16    page=0
char id=190  x=187   y=78    width=26    height=31    xoffset=-5    yoffset=4     xadvance=16    page=0
char id=191  x=21    y=213   width=20    height=31    xoffset=-2    yoffset=10    xadvance=16    page=0
char id=192  x=300   y=0     width=24    height=38    xoffset=-4    yoffset=-3    xadvance=16    page=0
char id=193  x=350   y=0     width=24    height=38    xoffset=-4    yoffset=-3    xadvance=16    page=0
char id=194  x=425   y=0     width=24    height=38    xoffset=-4    yoffset=-3    xadvance=16    page=0
char id=195  x=199   y=40    width=24    height=37    xoffset=-4    yoffset=-2    xadvance=16    page=0
char id=196  x=174   y=40    width=24    height=37    xoffset=-4    yoffset=-2    xadvance=16    page=0
char id=197  x=275   y=0     width=24    height=38    xoffset=-4    yoffset=-3    xadvance=16    page=0
char id=198  x=241   y=78    width=25    height=31    xoffset=-5    yoffset=4     xadvance=16    page=0
char id=199  x=23    y=42    width=22    height=38    xoffset=-3    yoffset=4     xadvance=16    page=0
char id=200  x=0     y=42    width=22    height=38    xoffset=-3    yoffset=-3    xadvance=16    page=0
char id=201  x=473   y=0     width=22    height=38    xoffset=-3    yoffset=-3    xadvance=16    page=0
char id=202  x=450   y=0     width=22    height=38    xoffset=-3    yoffset=-3    xadvance=16    page=0
char id=203  x=369   y=39    width=22    height=37    xoffset=-3    yoffset=-2    xadvance=16    page=0
char id=204  x=69    y=42    width=20    height=38    xoffset=-2    yoffset=-3    xadvance=16    page=0
char id=205  x=90    y=41    width=20    height=38    xoffset=-2    yoffset=-3    xadvance=16    page=0
char id=206  x=46    y=42    width=22    height=38    xoffset=-3    yoffset=-3    xadvance=16    page=0
char id=207  x=438   y=39    width=20    height=37    xoffset=-2    yoffset=-2    xadvance=16    page=0
char id=208  x=292   y=77    width=24    height=31    xoffset=-4    yoffset=4     xadvance=16    page=0
char id=209  x=224   y=40    width=24    height=37    xoffset=-4    yoffset=-2    xadvance=16    page=0
char id=210  x=227   y=0     width=22    height=39    xoffset=-3    yoffset=-4    xadvance=16    page=0
char id=211  x=181   y=0     width=22    height=39    xoffset=-3    yoffset=-4    xadvance=16    page=0
char id=212  x=204   y=0     width=22    height=39    xoffset=-3    yoffset=-4    xadvance=16    page=0
char id=213  x=400   y=0     width=24    height=38    xoffset=-4    yoffset=-3    xadvance=16    page=0
char id=214  x=346   y=39    width=22    height=37    xoffset=-3    yoffset=-2    xadvance=16    page=0
char id=215  x=0     y=270   width=22    height=20    xoffset=-3    yoffset=10    xadvance=16    page=0
char id=216  x=479   y=39    width=26    height=35    xoffset=-5    yoffset=2     xadvance=16    page=0
char id=217  x=156   y=0     width=24    height=39    xoffset=-4    yoffset=-4    xadvance=16    page=0
char id=218  x=131   y=0     width=24    height=39    xoffset=-4    yoffset=-4    xadvance=16    page=0
char id=219  x=106   y=0     width=24    height=39    xoffset=-4    yoffset=-4    xadvance=16    page=0
char id=220  x=149   y=40    width=24    height=37    xoffset=-4    yoffset=-2    xadvance=16    page=0
char id=221  x=250   y=0     width=24    height=38    xoffset=-4    yoffset=-3    xadvance=16    page=0
char id=222  x=49    y=148   width=23    height=31    xoffset=-3    yoffset=4     xadvance=16    page=0
char id=223  x=138   y=179   width=22    height=31    xoffset=-3    yoffset=4     xadvance=16    page=0
char id=224  x=115   y=179   width=22    height=31    xoffset=-3    yoffset=4     xadvance=16    page=0
char id=225  x=92    y=179   width=22    height=31    xoffset=-3    yoffset=4     xadvance=16    page=0
char id=226  x=402   y=141   width=22    height=31    xoffset=-3    yoffset=4     xadvance=16    page=0
char id=227  x=93    y=211   width=24    height=30    xoffset=-4    yoffset=5     xadvance=16    page=0
char id=228  x=379   y=141   width=22    height=31    xoffset=-3    yoffset=4     xadvance=16    page=0
char id=229  x=84    y=81    width=22    height=33    xoffset=-3    yoffset=2     xadvance=16    page=0
char id=230  x=430   y=205   width=26    height=24    xoffset=-5    yoffset=11    xadvance=16    page=0
char id=231  x=73    y=147   width=23    height=31    xoffset=-4    yoffset=11    xadvance=16    page=0
char id=232  x=267   y=78    width=24    height=31    xoffset=-4    yoffset=4     xadvance=16    page=0
char id=233  x=100   y=115   width=24    height=31    xoffset=-4    yoffset=4     xadvance=16    page=0
char id=234  x=475   y=109   width=24    height=31    xoffset=-4    yoffset=4     xadvance=16    page=0
char id=235  x=450   y=109   width=24    height=31    xoffset=-4    yoffset=4     xadvance=16    page=0
char id=236  x=0     y=213   width=20    height=31    xoffset=-2    yoffset=4     xadvance=16    page=0
char id=237  x=477   y=173   width=20    height=31    xoffset=-2    yoffset=4     xadvance=16    page=0
char id=238  x=391   y=173   width=21    height=31    xoffset=-2    yoffset=4     xadvance=16    page=0
char id=239  x=435   y=173   width=20    height=31    xoffset=-2    yoffset=4     xadvance=16    page=0
char id=240  x=59    y=81    width=24    height=33    xoffset=-4    yoffset=2     xadvance=16    page=0
char id=241  x=118   y=211   width=24    height=30    xoffset=-4    yoffset=5     xadvance=16    page=0
char id=242  x=400   y=109   width=24    height=31    xoffset=-4    yoffset=4     xadvance=16    page=0
char id=243  x=375   y=109   width=24    height=31    xoffset=-4    yoffset=4     xadvance=16    page=0
char id=244  x=350   y=109   width=24    height=31    xoffset=-4    yoffset=4     xadvance=16    page=0
char id=245  x=168   y=209   width=24    height=30    xoffset=-4    yoffset=5     xadvance=16    page=0
char id=246  x=300   y=109   width=24    height=31    xoffset=-4    yoffset=4     xadvance=16    page=0
char id=247  x=355   y=205   width=24    height=26    xoffset=-4    yoffset=7     xadvance=16    page=0
char id=248  x=290   y=206   width=25    height=28    xoffset=-5    yoffset=9     xadvance=16    page=0
char id=249  x=161   y=177   width=22    height=31    xoffset=-3    yoffset=4     xadvance=16    page=0
char id=250  x=448   y=141   width=22    height=31    xoffset=-3    yoffset=4     xadvance=16    page=0
char id=251  x=356   y=141   width=22    height=31    xoffset=-3    yoffset=4     xadvance=16    page=0
char id=252  x=184   y=175   width=22    height=31    xoffset=-3    yoffset=4     xadvance=16    page=0
char id=253  x=249   y=40    width=24    height=37    xoffset=-4    yoffset=4     xadvance=16    page=0
char id=254  x=415   y=39    width=22    height=37    xoffset=-3    yoffset=4     xadvance=16    page=0
char id=255  x=124   y=40    width=24    height=37    xoffset=-4    yoffset=4     xadvance=16    page=0
char id=8211 x=491   y=251   width=20    height=12    xoffset=-2    yoffset=13    xadvance=16    page=0
char id=8212 x=368   y=255   width=26    height=12    xoffset=-5    yoffset=13    xadvance=16    page=0
char id=8216 x=262   y=262   width=14    height=17    xoffset=1     yoffset=4     xadvance=16    page=0
char id=8217 x=247   y=262   width=14    height=17    xoffset=1     yoffset=4     xadvance=16    page=0
char id=8218 x=154   y=267   width=14    height=18    xoffset=1     yoffset=22    xadvance=16    page=0
char id=8220 x=190   y=265   width=20    height=17    xoffset=-2    yoffset=4     xadvance=16    page=0
char id=8221 x=169   y=267   width=20    height=17    xoffset=-2    yoffset=4     xadvance=16    page=0
char id=8222 x=118   y=267   width=20    height=18    xoffset=-2    yoffset=22    xadvance=16    page=0
char id=8224 x=275   y=110   width=24    height=31    xoffset=-4    yoffset=4     xadvance=16    page=0
char id=8225 x=200   y=110   width=24    height=31    xoffset=-4    yoffset=4     xadvance=16    page=0
char id=8226 x=53    y=270   width=22    height=19    xoffset=-3    yoffset=10    xadvance=16    page=0
char id=8230 x=422   y=253   width=24    height=12    xoffset=-4    yoffset=23    xadvance=16    page=0
char id=8240 x=214   y=78    width=26    height=31    xoffset=-5    yoffset=4     xadvance=16    page=0
char id=8249 x=38    y=270   width=14    height=20    xoffset=1     yoffset=10    xadvance=16    page=0
char id=8250 x=23    y=270   width=14    height=20    xoffset=1     yoffset=10    xadvance=16    page=0
char id=8260 x=25    y=116   width=24    height=31    xoffset=-4    yoffset=4     xadvance=16    page=0
