info face="Monofonto" size=30 bold=0 italic=0 charset="ANSI" stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=1,1
common lineHeight=36 base=29 scaleW=512 scaleH=512 pages=1
char id=23   x=492   y=38    width=10    height=31    xoffset=-4    yoffset=2     xadvance=15    page=0
char id=32   x=407   y=238   width=11    height=9     xoffset=-5    yoffset=31    xadvance=15    page=0
char id=33   x=118   y=197   width=13    height=29    xoffset=1     yoffset=4     xadvance=15    page=0
char id=34   x=131   y=251   width=15    height=15    xoffset=0     yoffset=4     xadvance=15    page=0
char id=35   x=359   y=74    width=23    height=29    xoffset=-4    yoffset=4     xadvance=15    page=0
char id=36   x=332   y=38    width=22    height=35    xoffset=-3    yoffset=1     xadvance=15    page=0
char id=37   x=185   y=75    width=25    height=29    xoffset=-5    yoffset=4     xadvance=15    page=0
char id=38   x=383   y=74    width=23    height=29    xoffset=-4    yoffset=4     xadvance=15    page=0
char id=39   x=499   y=193   width=11    height=15    xoffset=2     yoffset=4     xadvance=15    page=0
char id=40   x=84    y=0     width=15    height=38    xoffset=2     yoffset=1     xadvance=15    page=0
char id=41   x=36    y=0     width=15    height=38    xoffset=-2    yoffset=1     xadvance=15    page=0
char id=42   x=168   y=224   width=25    height=22    xoffset=-5    yoffset=4     xadvance=15    page=0
char id=43   x=212   y=223   width=23    height=21    xoffset=-4    yoffset=8     xadvance=15    page=0
char id=44   x=53    y=254   width=13    height=17    xoffset=1     yoffset=20    xadvance=15    page=0
char id=45   x=359   y=239   width=19    height=11    xoffset=-2    yoffset=13    xadvance=15    page=0
char id=46   x=393   y=238   width=13    height=11    xoffset=1     yoffset=22    xadvance=15    page=0
char id=47   x=364   y=0     width=23    height=37    xoffset=-4    yoffset=1     xadvance=15    page=0
char id=48   x=44    y=169   width=21    height=29    xoffset=-3    yoffset=4     xadvance=15    page=0
char id=49   x=115   y=75    width=17    height=30    xoffset=-2    yoffset=3     xadvance=15    page=0
char id=50   x=66    y=168   width=21    height=29    xoffset=-3    yoffset=4     xadvance=15    page=0
char id=51   x=0     y=110   width=23    height=29    xoffset=-4    yoffset=4     xadvance=15    page=0
char id=52   x=24    y=109   width=23    height=29    xoffset=-4    yoffset=4     xadvance=15    page=0
char id=53   x=88    y=167   width=21    height=29    xoffset=-3    yoffset=4     xadvance=15    page=0
char id=54   x=110   y=167   width=21    height=29    xoffset=-3    yoffset=4     xadvance=15    page=0
char id=55   x=287   y=74    width=23    height=29    xoffset=-4    yoffset=4     xadvance=15    page=0
char id=56   x=408   y=104   width=23    height=29    xoffset=-4    yoffset=4     xadvance=15    page=0
char id=57   x=132   y=166   width=21    height=29    xoffset=-3    yoffset=4     xadvance=15    page=0
char id=58   x=154   y=224   width=13    height=23    xoffset=1     yoffset=10    xadvance=15    page=0
char id=59   x=241   y=195   width=14    height=25    xoffset=0     yoffset=10    xadvance=15    page=0
char id=60   x=256   y=195   width=23    height=24    xoffset=-4    yoffset=6     xadvance=15    page=0
char id=61   x=412   y=218   width=23    height=18    xoffset=-4    yoffset=10    xadvance=15    page=0
char id=62   x=280   y=194   width=23    height=24    xoffset=-4    yoffset=6     xadvance=15    page=0
char id=63   x=154   y=165   width=21    height=29    xoffset=-3    yoffset=4     xadvance=15    page=0
char id=64   x=46    y=76    width=23    height=31    xoffset=-4    yoffset=6     xadvance=15    page=0
char id=65   x=216   y=105   width=23    height=29    xoffset=-4    yoffset=4     xadvance=15    page=0
char id=66   x=176   y=165   width=21    height=29    xoffset=-3    yoffset=4     xadvance=15    page=0
char id=67   x=198   y=165   width=21    height=29    xoffset=-3    yoffset=4     xadvance=15    page=0
char id=68   x=220   y=165   width=21    height=29    xoffset=-3    yoffset=4     xadvance=15    page=0
char id=69   x=242   y=165   width=21    height=29    xoffset=-3    yoffset=4     xadvance=15    page=0
char id=70   x=264   y=164   width=21    height=29    xoffset=-3    yoffset=4     xadvance=15    page=0
char id=71   x=286   y=164   width=21    height=29    xoffset=-3    yoffset=4     xadvance=15    page=0
char id=72   x=308   y=164   width=21    height=29    xoffset=-3    yoffset=4     xadvance=15    page=0
char id=73   x=40    y=200   width=19    height=29    xoffset=-2    yoffset=4     xadvance=15    page=0
char id=74   x=330   y=164   width=21    height=29    xoffset=-3    yoffset=4     xadvance=15    page=0
char id=75   x=190   y=135   width=22    height=29    xoffset=-3    yoffset=4     xadvance=15    page=0
char id=76   x=374   y=164   width=21    height=29    xoffset=-3    yoffset=4     xadvance=15    page=0
char id=77   x=336   y=104   width=23    height=29    xoffset=-4    yoffset=4     xadvance=15    page=0
char id=78   x=352   y=164   width=21    height=29    xoffset=-3    yoffset=4     xadvance=15    page=0
char id=79   x=384   y=104   width=23    height=29    xoffset=-4    yoffset=4     xadvance=15    page=0
char id=80   x=305   y=134   width=22    height=29    xoffset=-3    yoffset=4     xadvance=15    page=0
char id=81   x=468   y=38    width=23    height=33    xoffset=-4    yoffset=4     xadvance=15    page=0
char id=82   x=374   y=134   width=22    height=29    xoffset=-3    yoffset=4     xadvance=15    page=0
char id=83   x=144   y=135   width=22    height=29    xoffset=-3    yoffset=4     xadvance=15    page=0
char id=84   x=432   y=103   width=23    height=29    xoffset=-4    yoffset=4     xadvance=15    page=0
char id=85   x=456   y=103   width=23    height=29    xoffset=-4    yoffset=4     xadvance=15    page=0
char id=86   x=480   y=102   width=23    height=29    xoffset=-4    yoffset=4     xadvance=15    page=0
char id=87   x=0     y=140   width=23    height=29    xoffset=-4    yoffset=4     xadvance=15    page=0
char id=88   x=24    y=139   width=23    height=29    xoffset=-4    yoffset=4     xadvance=15    page=0
char id=89   x=48    y=138   width=23    height=29    xoffset=-4    yoffset=4     xadvance=15    page=0
char id=90   x=72    y=137   width=23    height=29    xoffset=-4    yoffset=4     xadvance=15    page=0
char id=91   x=52    y=0     width=15    height=38    xoffset=3     yoffset=1     xadvance=15    page=0
char id=92   x=388   y=0     width=23    height=37    xoffset=-4    yoffset=1     xadvance=15    page=0
char id=93   x=68    y=0     width=15    height=38    xoffset=-3    yoffset=1     xadvance=15    page=0
char id=94   x=436   y=218   width=21    height=18    xoffset=-3    yoffset=4     xadvance=15    page=0
char id=95   x=219   y=245   width=25    height=11    xoffset=-5    yoffset=28    xadvance=15    page=0
char id=96   x=161   y=248   width=16    height=13    xoffset=0     yoffset=4     xadvance=15    page=0
char id=97   x=66    y=229   width=21    height=23    xoffset=-3    yoffset=10    xadvance=15    page=0
char id=98   x=351   y=134   width=22    height=29    xoffset=-3    yoffset=4     xadvance=15    page=0
char id=99   x=476   y=193   width=22    height=23    xoffset=-4    yoffset=10    xadvance=15    page=0
char id=100  x=282   y=134   width=22    height=29    xoffset=-4    yoffset=4     xadvance=15    page=0
char id=101  x=428   y=194   width=23    height=23    xoffset=-4    yoffset=10    xadvance=15    page=0
char id=102  x=259   y=134   width=22    height=29    xoffset=-3    yoffset=4     xadvance=15    page=0
char id=103  x=236   y=135   width=22    height=29    xoffset=-4    yoffset=10    xadvance=15    page=0
char id=104  x=418   y=164   width=21    height=29    xoffset=-3    yoffset=4     xadvance=15    page=0
char id=105  x=80    y=198   width=19    height=29    xoffset=-2    yoffset=4     xadvance=15    page=0
char id=106  x=400   y=38    width=18    height=35    xoffset=-2    yoffset=4     xadvance=15    page=0
char id=107  x=396   y=164   width=21    height=29    xoffset=-3    yoffset=4     xadvance=15    page=0
char id=108  x=100   y=197   width=17    height=29    xoffset=-2    yoffset=4     xadvance=15    page=0
char id=109  x=404   y=194   width=23    height=23    xoffset=-4    yoffset=10    xadvance=15    page=0
char id=110  x=44    y=230   width=21    height=23    xoffset=-3    yoffset=10    xadvance=15    page=0
char id=111  x=380   y=194   width=23    height=23    xoffset=-4    yoffset=10    xadvance=15    page=0
char id=112  x=213   y=135   width=22    height=29    xoffset=-4    yoffset=10    xadvance=15    page=0
char id=113  x=328   y=134   width=22    height=29    xoffset=-4    yoffset=10    xadvance=15    page=0
char id=114  x=132   y=225   width=21    height=23    xoffset=-3    yoffset=10    xadvance=15    page=0
char id=115  x=0     y=230   width=21    height=23    xoffset=-3    yoffset=10    xadvance=15    page=0
char id=116  x=195   y=195   width=21    height=27    xoffset=-3    yoffset=6     xadvance=15    page=0
char id=117  x=22    y=230   width=21    height=23    xoffset=-3    yoffset=10    xadvance=15    page=0
char id=118  x=452   y=194   width=23    height=23    xoffset=-4    yoffset=10    xadvance=15    page=0
char id=119  x=356   y=194   width=23    height=23    xoffset=-4    yoffset=10    xadvance=15    page=0
char id=120  x=110   y=227   width=21    height=23    xoffset=-3    yoffset=10    xadvance=15    page=0
char id=121  x=288   y=104   width=23    height=29    xoffset=-4    yoffset=10    xadvance=15    page=0
char id=122  x=88    y=228   width=21    height=23    xoffset=-3    yoffset=10    xadvance=15    page=0
char id=123  x=0     y=0     width=17    height=38    xoffset=1     yoffset=1     xadvance=15    page=0
char id=124  x=500   y=0     width=11    height=36    xoffset=2     yoffset=2     xadvance=15    page=0
char id=125  x=18    y=0     width=17    height=38    xoffset=-3    yoffset=1     xadvance=15    page=0
char id=126  x=195   y=246   width=23    height=12    xoffset=-4    yoffset=12    xadvance=15    page=0
char id=160  x=499   y=209   width=11    height=9     xoffset=-5    yoffset=31    xadvance=15    page=0
char id=161  x=132   y=196   width=13    height=28    xoffset=1     yoffset=11    xadvance=15    page=0
char id=162  x=378   y=38    width=21    height=35    xoffset=-3    yoffset=1     xadvance=15    page=0
char id=163  x=360   y=104   width=23    height=29    xoffset=-4    yoffset=4     xadvance=15    page=0
char id=164  x=304   y=194   width=25    height=23    xoffset=-5    yoffset=7     xadvance=15    page=0
char id=165  x=48    y=108   width=23    height=29    xoffset=-4    yoffset=4     xadvance=15    page=0
char id=166  x=200   y=38    width=11    height=36    xoffset=2     yoffset=2     xadvance=15    page=0
char id=167  x=355   y=38    width=22    height=35    xoffset=-3    yoffset=4     xadvance=15    page=0
char id=168  x=339   y=239   width=19    height=11    xoffset=-2    yoffset=4     xadvance=15    page=0
char id=169  x=120   y=136   width=23    height=29    xoffset=-4    yoffset=4     xadvance=15    page=0
char id=170  x=113   y=251   width=17    height=16    xoffset=-1    yoffset=4     xadvance=15    page=0
char id=171  x=300   y=219   width=21    height=20    xoffset=-3    yoffset=9     xadvance=15    page=0
char id=172  x=254   y=221   width=23    height=20    xoffset=-4    yoffset=13    xadvance=15    page=0
char id=174  x=431   y=73    width=23    height=29    xoffset=-4    yoffset=4     xadvance=15    page=0
char id=175  x=317   y=240   width=21    height=11    xoffset=-3    yoffset=5     xadvance=15    page=0
char id=176  x=95    y=252   width=17    height=16    xoffset=-1    yoffset=4     xadvance=15    page=0
char id=177  x=171   y=195   width=23    height=27    xoffset=-4    yoffset=8     xadvance=15    page=0
char id=178  x=236   y=221   width=17    height=21    xoffset=-1    yoffset=4     xadvance=15    page=0
char id=179  x=194   y=223   width=17    height=22    xoffset=-1    yoffset=4     xadvance=15    page=0
char id=180  x=178   y=247   width=16    height=13    xoffset=-1    yoffset=4     xadvance=15    page=0
char id=182  x=445   y=38    width=22    height=34    xoffset=-4    yoffset=4     xadvance=15    page=0
char id=183  x=379   y=238   width=13    height=11    xoffset=1     yoffset=13    xadvance=15    page=0
char id=184  x=147   y=249   width=13    height=15    xoffset=1     yoffset=25    xadvance=15    page=0
char id=185  x=354   y=218   width=13    height=20    xoffset=1     yoffset=3     xadvance=15    page=0
char id=186  x=20    y=254   width=17    height=17    xoffset=-1    yoffset=4     xadvance=15    page=0
char id=187  x=278   y=220   width=21    height=20    xoffset=-3    yoffset=9     xadvance=15    page=0
char id=188  x=262   y=74    width=24    height=29    xoffset=-4    yoffset=4     xadvance=15    page=0
char id=189  x=211   y=75    width=25    height=29    xoffset=-5    yoffset=4     xadvance=15    page=0
char id=190  x=133   y=75    width=25    height=29    xoffset=-5    yoffset=4     xadvance=15    page=0
char id=191  x=93    y=76    width=21    height=30    xoffset=-3    yoffset=9     xadvance=15    page=0
char id=192  x=316   y=0     width=23    height=37    xoffset=-4    yoffset=-4    xadvance=15    page=0
char id=193  x=196   y=0     width=23    height=37    xoffset=-4    yoffset=-4    xadvance=15    page=0
char id=194  x=148   y=0     width=23    height=37    xoffset=-4    yoffset=-4    xadvance=15    page=0
char id=195  x=64    y=39    width=23    height=36    xoffset=-4    yoffset=-3    xadvance=15    page=0
char id=196  x=40    y=39    width=23    height=36    xoffset=-4    yoffset=-3    xadvance=15    page=0
char id=197  x=100   y=0     width=23    height=37    xoffset=-4    yoffset=-4    xadvance=15    page=0
char id=198  x=237   y=74    width=24    height=29    xoffset=-5    yoffset=4     xadvance=15    page=0
char id=199  x=136   y=38    width=21    height=36    xoffset=-3    yoffset=4     xadvance=15    page=0
char id=200  x=478   y=0     width=21    height=37    xoffset=-3    yoffset=-4    xadvance=15    page=0
char id=201  x=456   y=0     width=21    height=37    xoffset=-3    yoffset=-4    xadvance=15    page=0
char id=202  x=434   y=0     width=21    height=37    xoffset=-3    yoffset=-4    xadvance=15    page=0
char id=203  x=158   y=38    width=21    height=36    xoffset=-3    yoffset=-3    xadvance=15    page=0
char id=204  x=20    y=39    width=19    height=37    xoffset=-2    yoffset=-4    xadvance=15    page=0
char id=205  x=0     y=39    width=19    height=37    xoffset=-2    yoffset=-4    xadvance=15    page=0
char id=206  x=412   y=0     width=21    height=37    xoffset=-3    yoffset=-4    xadvance=15    page=0
char id=207  x=180   y=38    width=19    height=36    xoffset=-2    yoffset=-3    xadvance=15    page=0
char id=208  x=264   y=104   width=23    height=29    xoffset=-4    yoffset=4     xadvance=15    page=0
char id=209  x=112   y=38    width=23    height=36    xoffset=-4    yoffset=-3    xadvance=15    page=0
char id=210  x=244   y=0     width=23    height=37    xoffset=-4    yoffset=-4    xadvance=15    page=0
char id=211  x=220   y=0     width=23    height=37    xoffset=-4    yoffset=-4    xadvance=15    page=0
char id=212  x=172   y=0     width=23    height=37    xoffset=-4    yoffset=-4    xadvance=15    page=0
char id=213  x=88    y=39    width=23    height=36    xoffset=-4    yoffset=-3    xadvance=15    page=0
char id=214  x=284   y=38    width=23    height=35    xoffset=-4    yoffset=-2    xadvance=15    page=0
char id=215  x=368   y=218   width=21    height=19    xoffset=-3    yoffset=9     xadvance=15    page=0
char id=216  x=419   y=38    width=25    height=34    xoffset=-5    yoffset=1     xadvance=15    page=0
char id=217  x=268   y=0     width=23    height=37    xoffset=-4    yoffset=-4    xadvance=15    page=0
char id=218  x=124   y=0     width=23    height=37    xoffset=-4    yoffset=-4    xadvance=15    page=0
char id=219  x=340   y=0     width=23    height=37    xoffset=-4    yoffset=-4    xadvance=15    page=0
char id=220  x=308   y=38    width=23    height=35    xoffset=-4    yoffset=-2    xadvance=15    page=0
char id=221  x=292   y=0     width=23    height=37    xoffset=-4    yoffset=-4    xadvance=15    page=0
char id=222  x=167   y=135   width=22    height=29    xoffset=-3    yoffset=4     xadvance=15    page=0
char id=223  x=440   y=164   width=21    height=29    xoffset=-3    yoffset=4     xadvance=15    page=0
char id=224  x=462   y=163   width=21    height=29    xoffset=-3    yoffset=4     xadvance=15    page=0
char id=225  x=484   y=163   width=21    height=29    xoffset=-3    yoffset=4     xadvance=15    page=0
char id=226  x=397   y=134   width=21    height=29    xoffset=-3    yoffset=4     xadvance=15    page=0
char id=227  x=479   y=72    width=23    height=29    xoffset=-4    yoffset=4     xadvance=15    page=0
char id=228  x=419   y=134   width=21    height=29    xoffset=-3    yoffset=4     xadvance=15    page=0
char id=229  x=0     y=77    width=21    height=32    xoffset=-3    yoffset=1     xadvance=15    page=0
char id=230  x=330   y=194   width=25    height=23    xoffset=-5    yoffset=10    xadvance=15    page=0
char id=231  x=70    y=76    width=22    height=30    xoffset=-4    yoffset=10    xadvance=15    page=0
char id=232  x=455   y=73    width=23    height=29    xoffset=-4    yoffset=4     xadvance=15    page=0
char id=233  x=407   y=74    width=23    height=29    xoffset=-4    yoffset=4     xadvance=15    page=0
char id=234  x=335   y=74    width=23    height=29    xoffset=-4    yoffset=4     xadvance=15    page=0
char id=235  x=311   y=74    width=23    height=29    xoffset=-4    yoffset=4     xadvance=15    page=0
char id=236  x=0     y=200   width=19    height=29    xoffset=-2    yoffset=4     xadvance=15    page=0
char id=237  x=20    y=200   width=19    height=29    xoffset=-2    yoffset=4     xadvance=15    page=0
char id=238  x=441   y=133   width=21    height=29    xoffset=-3    yoffset=4     xadvance=15    page=0
char id=239  x=60    y=199   width=19    height=29    xoffset=-2    yoffset=4     xadvance=15    page=0
char id=240  x=22    y=77    width=23    height=31    xoffset=-4    yoffset=2     xadvance=15    page=0
char id=241  x=96    y=137   width=23    height=29    xoffset=-4    yoffset=4     xadvance=15    page=0
char id=242  x=312   y=104   width=23    height=29    xoffset=-4    yoffset=4     xadvance=15    page=0
char id=243  x=240   y=104   width=23    height=29    xoffset=-4    yoffset=4     xadvance=15    page=0
char id=244  x=192   y=105   width=23    height=29    xoffset=-4    yoffset=4     xadvance=15    page=0
char id=245  x=168   y=105   width=23    height=29    xoffset=-4    yoffset=4     xadvance=15    page=0
char id=246  x=144   y=105   width=23    height=29    xoffset=-4    yoffset=4     xadvance=15    page=0
char id=247  x=217   y=195   width=23    height=25    xoffset=-4    yoffset=6     xadvance=15    page=0
char id=248  x=146   y=196   width=24    height=27    xoffset=-5    yoffset=8     xadvance=15    page=0
char id=249  x=463   y=133   width=21    height=29    xoffset=-3    yoffset=4     xadvance=15    page=0
char id=250  x=485   y=132   width=21    height=29    xoffset=-3    yoffset=4     xadvance=15    page=0
char id=251  x=0     y=170   width=21    height=29    xoffset=-3    yoffset=4     xadvance=15    page=0
char id=252  x=22    y=170   width=21    height=29    xoffset=-3    yoffset=4     xadvance=15    page=0
char id=253  x=260   y=38    width=23    height=35    xoffset=-4    yoffset=4     xadvance=15    page=0
char id=254  x=236   y=38    width=23    height=35    xoffset=-4    yoffset=4     xadvance=15    page=0
char id=255  x=212   y=38    width=23    height=35    xoffset=-4    yoffset=4     xadvance=15    page=0
char id=8211 x=295   y=241   width=21    height=11    xoffset=-3    yoffset=13    xadvance=15    page=0
char id=8212 x=245   y=243   width=25    height=11    xoffset=-5    yoffset=13    xadvance=15    page=0
char id=8216 x=81    y=253   width=13    height=17    xoffset=1     yoffset=3     xadvance=15    page=0
char id=8217 x=38    y=254   width=14    height=17    xoffset=0     yoffset=3     xadvance=15    page=0
char id=8218 x=67    y=253   width=13    height=17    xoffset=1     yoffset=20    xadvance=15    page=0
char id=8220 x=479   y=217   width=19    height=17    xoffset=-2    yoffset=3     xadvance=15    page=0
char id=8221 x=0     y=254   width=19    height=17    xoffset=-2    yoffset=3     xadvance=15    page=0
char id=8222 x=458   y=218   width=20    height=17    xoffset=-2    yoffset=20    xadvance=15    page=0
char id=8224 x=120   y=106   width=23    height=29    xoffset=-4    yoffset=4     xadvance=15    page=0
char id=8225 x=96    y=107   width=23    height=29    xoffset=-4    yoffset=4     xadvance=15    page=0
char id=8226 x=390   y=218   width=21    height=19    xoffset=-3    yoffset=8     xadvance=15    page=0
char id=8230 x=271   y=242   width=23    height=11    xoffset=-4    yoffset=22    xadvance=15    page=0
char id=8240 x=159   y=75    width=25    height=29    xoffset=-5    yoffset=4     xadvance=15    page=0
char id=8249 x=322   y=218   width=15    height=20    xoffset=0     yoffset=9     xadvance=15    page=0
char id=8250 x=338   y=218   width=15    height=20    xoffset=0     yoffset=9     xadvance=15    page=0
char id=8260 x=72    y=107   width=23    height=29    xoffset=-4    yoffset=4     xadvance=15    page=0
