info face="Monofonto" size=12 bold=0 italic=0 charset="ANSI" stretchH=100 smooth=1 aa=1 padding=8,8,8,8 spacing=2,2
common lineHeight=15 base=12 scaleW=512 scaleH=512 pages=1
char id=23   x=50    y=226   width=22    height=29    xoffset=-10   yoffset=-6    xadvance=6     page=0
char id=32   x=135   y=311   width=23    height=21    xoffset=-11   yoffset=4     xadvance=6     page=0
char id=33   x=26    y=226   width=22    height=29    xoffset=-8    yoffset=-7    xadvance=6     page=0
char id=34   x=84    y=312   width=24    height=21    xoffset=-9    yoffset=-7    xadvance=6     page=0
char id=35   x=420   y=191   width=26    height=29    xoffset=-10   yoffset=-7    xadvance=6     page=0
char id=36   x=243   y=67    width=26    height=30    xoffset=-10   yoffset=-8    xadvance=6     page=0
char id=37   x=419   y=67    width=28    height=29    xoffset=-11   yoffset=-7    xadvance=6     page=0
char id=38   x=0     y=102   width=27    height=29    xoffset=-11   yoffset=-7    xadvance=6     page=0
char id=39   x=208   y=309   width=22    height=21    xoffset=-8    yoffset=-7    xadvance=6     page=0
char id=40   x=0     y=0     width=24    height=33    xoffset=-8    yoffset=-8    xadvance=6     page=0
char id=41   x=26    y=0     width=24    height=33    xoffset=-10   yoffset=-8    xadvance=6     page=0
char id=42   x=56    y=257   width=28    height=26    xoffset=-11   yoffset=-7    xadvance=6     page=0
char id=43   x=0     y=286   width=26    height=25    xoffset=-10   yoffset=-5    xadvance=6     page=0
char id=44   x=352   y=281   width=23    height=24    xoffset=-9    yoffset=0     xadvance=6     page=0
char id=45   x=28    y=312   width=26    height=21    xoffset=-10   yoffset=-3    xadvance=6     page=0
char id=46   x=160   y=310   width=22    height=21    xoffset=-8    yoffset=1     xadvance=6     page=0
char id=47   x=81    y=0     width=27    height=32    xoffset=-10   yoffset=-8    xadvance=6     page=0
char id=48   x=87    y=101   width=26    height=29    xoffset=-10   yoffset=-7    xadvance=6     page=0
char id=49   x=476   y=191   width=25    height=29    xoffset=-10   yoffset=-7    xadvance=6     page=0
char id=50   x=115   y=101   width=26    height=29    xoffset=-10   yoffset=-7    xadvance=6     page=0
char id=51   x=143   y=101   width=26    height=29    xoffset=-10   yoffset=-7    xadvance=6     page=0
char id=52   x=171   y=101   width=26    height=29    xoffset=-10   yoffset=-7    xadvance=6     page=0
char id=53   x=199   y=101   width=26    height=29    xoffset=-10   yoffset=-7    xadvance=6     page=0
char id=54   x=392   y=191   width=26    height=29    xoffset=-10   yoffset=-7    xadvance=6     page=0
char id=55   x=227   y=100   width=26    height=29    xoffset=-10   yoffset=-7    xadvance=6     page=0
char id=56   x=255   y=99    width=26    height=29    xoffset=-10   yoffset=-7    xadvance=6     page=0
char id=57   x=283   y=99    width=26    height=29    xoffset=-10   yoffset=-7    xadvance=6     page=0
char id=58   x=478   y=251   width=22    height=26    xoffset=-8    yoffset=-4    xadvance=6     page=0
char id=59   x=0     y=257   width=24    height=27    xoffset=-9    yoffset=-4    xadvance=6     page=0
char id=60   x=466   y=222   width=26    height=27    xoffset=-10   yoffset=-6    xadvance=6     page=0
char id=61   x=246   y=283   width=26    height=24    xoffset=-10   yoffset=-4    xadvance=6     page=0
char id=62   x=438   y=222   width=26    height=27    xoffset=-10   yoffset=-6    xadvance=6     page=0
char id=63   x=311   y=98    width=26    height=29    xoffset=-10   yoffset=-7    xadvance=6     page=0
char id=64   x=359   y=67    width=28    height=29    xoffset=-11   yoffset=-5    xadvance=6     page=0
char id=65   x=339   y=98    width=26    height=29    xoffset=-10   yoffset=-7    xadvance=6     page=0
char id=66   x=367   y=98    width=26    height=29    xoffset=-10   yoffset=-7    xadvance=6     page=0
char id=67   x=395   y=98    width=26    height=29    xoffset=-10   yoffset=-7    xadvance=6     page=0
char id=68   x=423   y=98    width=26    height=29    xoffset=-10   yoffset=-7    xadvance=6     page=0
char id=69   x=451   y=98    width=26    height=29    xoffset=-10   yoffset=-7    xadvance=6     page=0
char id=70   x=479   y=98    width=26    height=29    xoffset=-10   yoffset=-7    xadvance=6     page=0
char id=71   x=0     y=133   width=26    height=29    xoffset=-10   yoffset=-7    xadvance=6     page=0
char id=72   x=28    y=133   width=26    height=29    xoffset=-10   yoffset=-7    xadvance=6     page=0
char id=73   x=56    y=133   width=26    height=29    xoffset=-10   yoffset=-7    xadvance=6     page=0
char id=74   x=84    y=132   width=26    height=29    xoffset=-10   yoffset=-7    xadvance=6     page=0
char id=75   x=112   y=132   width=26    height=29    xoffset=-10   yoffset=-7    xadvance=6     page=0
char id=76   x=140   y=132   width=26    height=29    xoffset=-10   yoffset=-7    xadvance=6     page=0
char id=77   x=140   y=163   width=26    height=29    xoffset=-10   yoffset=-7    xadvance=6     page=0
char id=78   x=168   y=132   width=26    height=29    xoffset=-10   yoffset=-7    xadvance=6     page=0
char id=79   x=196   y=132   width=26    height=29    xoffset=-10   yoffset=-7    xadvance=6     page=0
char id=80   x=224   y=132   width=26    height=29    xoffset=-10   yoffset=-7    xadvance=6     page=0
char id=81   x=28    y=69    width=26    height=31    xoffset=-10   yoffset=-7    xadvance=6     page=0
char id=82   x=252   y=131   width=26    height=29    xoffset=-10   yoffset=-7    xadvance=6     page=0
char id=83   x=280   y=130   width=26    height=29    xoffset=-10   yoffset=-7    xadvance=6     page=0
char id=84   x=308   y=130   width=26    height=29    xoffset=-10   yoffset=-7    xadvance=6     page=0
char id=85   x=336   y=129   width=26    height=29    xoffset=-10   yoffset=-7    xadvance=6     page=0
char id=86   x=364   y=129   width=26    height=29    xoffset=-10   yoffset=-7    xadvance=6     page=0
char id=87   x=299   y=67    width=28    height=29    xoffset=-11   yoffset=-7    xadvance=6     page=0
char id=88   x=392   y=129   width=26    height=29    xoffset=-10   yoffset=-7    xadvance=6     page=0
char id=89   x=420   y=129   width=26    height=29    xoffset=-10   yoffset=-7    xadvance=6     page=0
char id=90   x=448   y=129   width=26    height=29    xoffset=-10   yoffset=-7    xadvance=6     page=0
char id=91   x=166   y=34    width=24    height=32    xoffset=-8    yoffset=-8    xadvance=6     page=0
char id=92   x=52    y=0     width=27    height=32    xoffset=-11   yoffset=-8    xadvance=6     page=0
char id=93   x=192   y=34    width=24    height=32    xoffset=-10   yoffset=-8    xadvance=6     page=0
char id=94   x=162   y=283   width=26    height=24    xoffset=-10   yoffset=-7    xadvance=6     page=0
char id=95   x=482   y=279   width=28    height=21    xoffset=-11   yoffset=3     xadvance=6     page=0
char id=96   x=430   y=279   width=24    height=22    xoffset=-9    yoffset=-7    xadvance=6     page=0
char id=97   x=226   y=255   width=26    height=26    xoffset=-10   yoffset=-4    xadvance=6     page=0
char id=98   x=476   y=129   width=26    height=29    xoffset=-10   yoffset=-7    xadvance=6     page=0
char id=99   x=198   y=255   width=26    height=26    xoffset=-10   yoffset=-4    xadvance=6     page=0
char id=100  x=0     y=164   width=26    height=29    xoffset=-10   yoffset=-7    xadvance=6     page=0
char id=101  x=170   y=255   width=26    height=26    xoffset=-10   yoffset=-4    xadvance=6     page=0
char id=102  x=28    y=164   width=26    height=29    xoffset=-10   yoffset=-7    xadvance=6     page=0
char id=103  x=244   y=225   width=26    height=28    xoffset=-10   yoffset=-4    xadvance=6     page=0
char id=104  x=56    y=164   width=26    height=29    xoffset=-10   yoffset=-7    xadvance=6     page=0
char id=105  x=84    y=163   width=26    height=29    xoffset=-10   yoffset=-7    xadvance=6     page=0
char id=106  x=140   y=68    width=25    height=31    xoffset=-10   yoffset=-7    xadvance=6     page=0
char id=107  x=112   y=163   width=26    height=29    xoffset=-10   yoffset=-7    xadvance=6     page=0
char id=108  x=0     y=226   width=24    height=29    xoffset=-9    yoffset=-7    xadvance=6     page=0
char id=109  x=142   y=255   width=26    height=26    xoffset=-10   yoffset=-4    xadvance=6     page=0
char id=110  x=114   y=255   width=26    height=26    xoffset=-10   yoffset=-4    xadvance=6     page=0
char id=111  x=86    y=256   width=26    height=26    xoffset=-10   yoffset=-4    xadvance=6     page=0
char id=112  x=160   y=225   width=26    height=28    xoffset=-10   yoffset=-4    xadvance=6     page=0
char id=113  x=132   y=225   width=26    height=28    xoffset=-10   yoffset=-4    xadvance=6     page=0
char id=114  x=310   y=253   width=26    height=26    xoffset=-10   yoffset=-4    xadvance=6     page=0
char id=115  x=282   y=254   width=26    height=26    xoffset=-10   yoffset=-4    xadvance=6     page=0
char id=116  x=356   y=222   width=26    height=28    xoffset=-10   yoffset=-6    xadvance=6     page=0
char id=117  x=450   y=251   width=26    height=26    xoffset=-10   yoffset=-4    xadvance=6     page=0
char id=118  x=422   y=251   width=26    height=26    xoffset=-10   yoffset=-4    xadvance=6     page=0
char id=119  x=366   y=252   width=26    height=26    xoffset=-10   yoffset=-4    xadvance=6     page=0
char id=120  x=394   y=252   width=26    height=26    xoffset=-10   yoffset=-4    xadvance=6     page=0
char id=121  x=328   y=223   width=26    height=28    xoffset=-10   yoffset=-4    xadvance=6     page=0
char id=122  x=338   y=253   width=26    height=26    xoffset=-10   yoffset=-4    xadvance=6     page=0
char id=123  x=112   y=34    width=25    height=32    xoffset=-9    yoffset=-8    xadvance=6     page=0
char id=124  x=191   y=68    width=22    height=31    xoffset=-8    yoffset=-7    xadvance=6     page=0
char id=125  x=139   y=34    width=25    height=32    xoffset=-10   yoffset=-8    xadvance=6     page=0
char id=126  x=402   y=280   width=26    height=22    xoffset=-10   yoffset=-3    xadvance=6     page=0
char id=160  x=110   y=311   width=23    height=21    xoffset=-11   yoffset=4     xadvance=6     page=0
char id=161  x=384   y=222   width=22    height=28    xoffset=-8    yoffset=-4    xadvance=6     page=0
char id=162  x=271   y=67    width=26    height=30    xoffset=-10   yoffset=-8    xadvance=6     page=0
char id=163  x=168   y=163   width=26    height=29    xoffset=-10   yoffset=-7    xadvance=6     page=0
char id=164  x=408   y=222   width=28    height=27    xoffset=-11   yoffset=-6    xadvance=6     page=0
char id=165  x=196   y=163   width=26    height=29    xoffset=-10   yoffset=-7    xadvance=6     page=0
char id=166  x=167   y=68    width=22    height=31    xoffset=-8    yoffset=-7    xadvance=6     page=0
char id=167  x=360   y=34    width=26    height=31    xoffset=-10   yoffset=-7    xadvance=6     page=0
char id=168  x=56    y=312   width=26    height=21    xoffset=-10   yoffset=-7    xadvance=6     page=0
char id=169  x=389   y=67    width=28    height=29    xoffset=-11   yoffset=-7    xadvance=6     page=0
char id=170  x=274   y=283   width=24    height=24    xoffset=-9    yoffset=-7    xadvance=6     page=0
char id=171  x=190   y=283   width=26    height=24    xoffset=-10   yoffset=-4    xadvance=6     page=0
char id=172  x=56    y=285   width=26    height=25    xoffset=-10   yoffset=-3    xadvance=6     page=0
char id=174  x=329   y=67    width=28    height=29    xoffset=-11   yoffset=-7    xadvance=6     page=0
char id=175  x=0     y=313   width=26    height=21    xoffset=-10   yoffset=-6    xadvance=6     page=0
char id=176  x=300   y=282   width=24    height=24    xoffset=-9    yoffset=-7    xadvance=6     page=0
char id=177  x=272   y=224   width=26    height=28    xoffset=-10   yoffset=-5    xadvance=6     page=0
char id=178  x=84    y=285   width=24    height=25    xoffset=-9    yoffset=-7    xadvance=6     page=0
char id=179  x=110   y=284   width=24    height=25    xoffset=-9    yoffset=-7    xadvance=6     page=0
char id=180  x=456   y=279   width=24    height=22    xoffset=-9    yoffset=-7    xadvance=6     page=0
char id=182  x=56    y=68    width=26    height=31    xoffset=-10   yoffset=-7    xadvance=6     page=0
char id=183  x=184   y=309   width=22    height=21    xoffset=-8    yoffset=-2    xadvance=6     page=0
char id=184  x=377   y=280   width=23    height=23    xoffset=-9    yoffset=2     xadvance=6     page=0
char id=185  x=136   y=283   width=24    height=25    xoffset=-9    yoffset=-7    xadvance=6     page=0
char id=186  x=326   y=281   width=24    height=24    xoffset=-9    yoffset=-7    xadvance=6     page=0
char id=187  x=218   y=283   width=26    height=24    xoffset=-10   yoffset=-4    xadvance=6     page=0
char id=188  x=29    y=102   width=27    height=29    xoffset=-10   yoffset=-7    xadvance=6     page=0
char id=189  x=58    y=101   width=27    height=29    xoffset=-10   yoffset=-7    xadvance=6     page=0
char id=190  x=449   y=67    width=28    height=29    xoffset=-11   yoffset=-7    xadvance=6     page=0
char id=191  x=104   y=225   width=26    height=28    xoffset=-10   yoffset=-4    xadvance=6     page=0
char id=192  x=84    y=34    width=26    height=32    xoffset=-10   yoffset=-10   xadvance=6     page=0
char id=193  x=56    y=34    width=26    height=32    xoffset=-10   yoffset=-10   xadvance=6     page=0
char id=194  x=110   y=0     width=26    height=32    xoffset=-10   yoffset=-10   xadvance=6     page=0
char id=195  x=0     y=69    width=26    height=31    xoffset=-10   yoffset=-9    xadvance=6     page=0
char id=196  x=472   y=34    width=26    height=31    xoffset=-10   yoffset=-9    xadvance=6     page=0
char id=197  x=0     y=35    width=26    height=32    xoffset=-10   yoffset=-10   xadvance=6     page=0
char id=198  x=479   y=67    width=28    height=29    xoffset=-11   yoffset=-7    xadvance=6     page=0
char id=199  x=194   y=0     width=26    height=32    xoffset=-10   yoffset=-7    xadvance=6     page=0
char id=200  x=222   y=0     width=26    height=32    xoffset=-10   yoffset=-10   xadvance=6     page=0
char id=201  x=334   y=0     width=26    height=32    xoffset=-10   yoffset=-10   xadvance=6     page=0
char id=202  x=418   y=0     width=26    height=32    xoffset=-10   yoffset=-10   xadvance=6     page=0
char id=203  x=248   y=34    width=26    height=31    xoffset=-10   yoffset=-9    xadvance=6     page=0
char id=204  x=362   y=0     width=26    height=32    xoffset=-10   yoffset=-10   xadvance=6     page=0
char id=205  x=28    y=35    width=26    height=32    xoffset=-10   yoffset=-10   xadvance=6     page=0
char id=206  x=446   y=0     width=26    height=32    xoffset=-10   yoffset=-10   xadvance=6     page=0
char id=207  x=332   y=34    width=26    height=31    xoffset=-10   yoffset=-9    xadvance=6     page=0
char id=208  x=224   y=163   width=26    height=29    xoffset=-10   yoffset=-7    xadvance=6     page=0
char id=209  x=304   y=34    width=26    height=31    xoffset=-10   yoffset=-9    xadvance=6     page=0
char id=210  x=474   y=0     width=26    height=32    xoffset=-10   yoffset=-10   xadvance=6     page=0
char id=211  x=166   y=0     width=26    height=32    xoffset=-10   yoffset=-10   xadvance=6     page=0
char id=212  x=390   y=0     width=26    height=32    xoffset=-10   yoffset=-10   xadvance=6     page=0
char id=213  x=444   y=34    width=26    height=31    xoffset=-10   yoffset=-9    xadvance=6     page=0
char id=214  x=388   y=34    width=26    height=31    xoffset=-10   yoffset=-9    xadvance=6     page=0
char id=215  x=28    y=285   width=26    height=25    xoffset=-10   yoffset=-5    xadvance=6     page=0
char id=216  x=218   y=34    width=28    height=31    xoffset=-11   yoffset=-8    xadvance=6     page=0
char id=217  x=306   y=0     width=26    height=32    xoffset=-10   yoffset=-10   xadvance=6     page=0
char id=218  x=278   y=0     width=26    height=32    xoffset=-10   yoffset=-10   xadvance=6     page=0
char id=219  x=250   y=0     width=26    height=32    xoffset=-10   yoffset=-10   xadvance=6     page=0
char id=220  x=416   y=34    width=26    height=31    xoffset=-10   yoffset=-9    xadvance=6     page=0
char id=221  x=138   y=0     width=26    height=32    xoffset=-10   yoffset=-10   xadvance=6     page=0
char id=222  x=252   y=162   width=26    height=29    xoffset=-10   yoffset=-7    xadvance=6     page=0
char id=223  x=280   y=161   width=26    height=29    xoffset=-10   yoffset=-7    xadvance=6     page=0
char id=224  x=308   y=161   width=26    height=29    xoffset=-10   yoffset=-7    xadvance=6     page=0
char id=225  x=336   y=160   width=26    height=29    xoffset=-10   yoffset=-7    xadvance=6     page=0
char id=226  x=364   y=160   width=26    height=29    xoffset=-10   yoffset=-7    xadvance=6     page=0
char id=227  x=300   y=223   width=26    height=28    xoffset=-10   yoffset=-6    xadvance=6     page=0
char id=228  x=392   y=160   width=26    height=29    xoffset=-10   yoffset=-7    xadvance=6     page=0
char id=229  x=215   y=68    width=26    height=30    xoffset=-10   yoffset=-8    xadvance=6     page=0
char id=230  x=26    y=257   width=28    height=26    xoffset=-11   yoffset=-4    xadvance=6     page=0
char id=231  x=420   y=160   width=26    height=29    xoffset=-10   yoffset=-4    xadvance=6     page=0
char id=232  x=448   y=191   width=26    height=29    xoffset=-10   yoffset=-7    xadvance=6     page=0
char id=233  x=448   y=160   width=26    height=29    xoffset=-10   yoffset=-7    xadvance=6     page=0
char id=234  x=476   y=160   width=26    height=29    xoffset=-10   yoffset=-7    xadvance=6     page=0
char id=235  x=0     y=195   width=26    height=29    xoffset=-10   yoffset=-7    xadvance=6     page=0
char id=236  x=28    y=195   width=26    height=29    xoffset=-10   yoffset=-7    xadvance=6     page=0
char id=237  x=56    y=195   width=26    height=29    xoffset=-10   yoffset=-7    xadvance=6     page=0
char id=238  x=84    y=194   width=26    height=29    xoffset=-10   yoffset=-7    xadvance=6     page=0
char id=239  x=112   y=194   width=26    height=29    xoffset=-10   yoffset=-7    xadvance=6     page=0
char id=240  x=140   y=194   width=26    height=29    xoffset=-10   yoffset=-7    xadvance=6     page=0
char id=241  x=216   y=225   width=26    height=28    xoffset=-10   yoffset=-6    xadvance=6     page=0
char id=242  x=168   y=194   width=26    height=29    xoffset=-10   yoffset=-7    xadvance=6     page=0
char id=243  x=196   y=194   width=26    height=29    xoffset=-10   yoffset=-7    xadvance=6     page=0
char id=244  x=224   y=194   width=26    height=29    xoffset=-10   yoffset=-7    xadvance=6     page=0
char id=245  x=188   y=225   width=26    height=28    xoffset=-10   yoffset=-6    xadvance=6     page=0
char id=246  x=252   y=193   width=26    height=29    xoffset=-10   yoffset=-7    xadvance=6     page=0
char id=247  x=254   y=255   width=26    height=26    xoffset=-10   yoffset=-5    xadvance=6     page=0
char id=248  x=74    y=226   width=28    height=28    xoffset=-11   yoffset=-5    xadvance=6     page=0
char id=249  x=280   y=192   width=26    height=29    xoffset=-10   yoffset=-7    xadvance=6     page=0
char id=250  x=308   y=192   width=26    height=29    xoffset=-10   yoffset=-7    xadvance=6     page=0
char id=251  x=336   y=191   width=26    height=29    xoffset=-10   yoffset=-7    xadvance=6     page=0
char id=252  x=364   y=191   width=26    height=29    xoffset=-10   yoffset=-7    xadvance=6     page=0
char id=253  x=112   y=68    width=26    height=31    xoffset=-10   yoffset=-7    xadvance=6     page=0
char id=254  x=276   y=34    width=26    height=31    xoffset=-10   yoffset=-7    xadvance=6     page=0
char id=255  x=84    y=68    width=26    height=31    xoffset=-10   yoffset=-7    xadvance=6     page=0
