info face="Monofonto" size=-100 bold=0 italic=0 charset="ANSI" stretchH=100 smooth=1 aa=1 padding=8,8,8,8 spacing=1,1 outline=5
common lineHeight=120 base=96 scaleW=1024 scaleH=1024 pages=1
char id=32   x=988   y=28    width=29    height=27    xoffset=-14   yoffset=106   xadvance=50    page=0
char id=48   x=0     y=367   width=66    height=101   xoffset=-8    yoffset=9     xadvance=50    page=0
char id=49   x=473   y=449   width=51    height=100   xoffset=-4    yoffset=9     xadvance=50    page=0
char id=50   x=345   y=455   width=66    height=100   xoffset=-8    yoffset=9     xadvance=50    page=0
char id=51   x=444   y=245   width=70    height=101   xoffset=-10   yoffset=9     xadvance=50    page=0
char id=52   x=292   y=561   width=71    height=99    xoffset=-10   yoffset=10    xadvance=50    page=0
char id=53   x=712   y=345   width=69    height=100   xoffset=-9    yoffset=10    xadvance=50    page=0
char id=54   x=286   y=354   width=70    height=100   xoffset=-10   yoffset=10    xadvance=50    page=0
char id=55   x=364   y=556   width=71    height=99    xoffset=-10   yoffset=10    xadvance=50    page=0
char id=56   x=586   y=244   width=70    height=101   xoffset=-10   yoffset=9     xadvance=50    page=0
char id=57   x=357   y=349   width=70    height=100   xoffset=-10   yoffset=9     xadvance=50    page=0
char id=65   x=508   y=550   width=70    height=99    xoffset=-10   yoffset=10    xadvance=50    page=0
char id=66   x=207   y=669   width=67    height=99    xoffset=-8    yoffset=10    xadvance=50    page=0
char id=67   x=797   y=243   width=68    height=101   xoffset=-9    yoffset=9     xadvance=50    page=0
char id=68   x=69    y=670   width=68    height=99    xoffset=-9    yoffset=10    xadvance=50    page=0
char id=69   x=544   y=650   width=64    height=99    xoffset=-7    yoffset=10    xadvance=50    page=0
char id=70   x=674   y=648   width=64    height=99    xoffset=-7    yoffset=10    xadvance=50    page=0
char id=71   x=935   y=242   width=68    height=101   xoffset=-9    yoffset=9     xadvance=50    page=0
char id=72   x=138   y=669   width=68    height=99    xoffset=-9    yoffset=10    xadvance=50    page=0
char id=73   x=739   y=647   width=62    height=99    xoffset=-6    yoffset=10    xadvance=50    page=0
char id=74   x=609   y=648   width=64    height=99    xoffset=-7    yoffset=10    xadvance=50    page=0
char id=75   x=863   y=546   width=69    height=99    xoffset=-8    yoffset=10    xadvance=50    page=0
char id=76   x=478   y=651   width=65    height=99    xoffset=-7    yoffset=10    xadvance=50    page=0
char id=77   x=792   y=546   width=70    height=99    xoffset=-10   yoffset=10    xadvance=50    page=0
char id=78   x=0     y=670   width=68    height=99    xoffset=-9    yoffset=10    xadvance=50    page=0
char id=79   x=515   y=245   width=70    height=101   xoffset=-10   yoffset=9     xadvance=50    page=0
char id=80   x=650   y=548   width=70    height=99    xoffset=-9    yoffset=10    xadvance=50    page=0
char id=81   x=75    y=248   width=70    height=112   xoffset=-10   yoffset=9     xadvance=50    page=0
char id=82   x=721   y=547   width=70    height=99    xoffset=-9    yoffset=10    xadvance=50    page=0
char id=83   x=657   y=243   width=69    height=101   xoffset=-9    yoffset=9     xadvance=50    page=0
char id=84   x=146   y=569   width=72    height=99    xoffset=-11   yoffset=10    xadvance=50    page=0
char id=85   x=570   y=347   width=70    height=100   xoffset=-10   yoffset=10    xadvance=50    page=0
char id=86   x=756   y=446   width=74    height=99    xoffset=-12   yoffset=10    xadvance=50    page=0
char id=87   x=525   y=448   width=76    height=99    xoffset=-13   yoffset=10    xadvance=50    page=0
char id=88   x=219   y=563   width=72    height=99    xoffset=-11   yoffset=10    xadvance=50    page=0
char id=89   x=831   y=446   width=74    height=99    xoffset=-12   yoffset=10    xadvance=50    page=0
char id=90   x=73    y=569   width=72    height=99    xoffset=-11   yoffset=10    xadvance=50    page=0
char id=96   x=478   y=932   width=51    height=44    xoffset=0     yoffset=10    xadvance=50    page=0
char id=97   x=291   y=862   width=68    height=78    xoffset=-9    yoffset=32    xadvance=50    page=0
char id=98   x=782   y=345   width=69    height=100   xoffset=-9    yoffset=10    xadvance=50    page=0
char id=99   x=221   y=868   width=69    height=78    xoffset=-10   yoffset=32    xadvance=50    page=0
char id=100  x=852   y=345   width=69    height=100   xoffset=-10   yoffset=10    xadvance=50    page=0
char id=101  x=77    y=869   width=72    height=78    xoffset=-11   yoffset=32    xadvance=50    page=0
char id=102  x=933   y=546   width=69    height=99    xoffset=-9    yoffset=10    xadvance=50    page=0
char id=103  x=144   y=769   width=69    height=98    xoffset=-10   yoffset=32    xadvance=50    page=0
char id=104  x=343   y=661   width=67    height=99    xoffset=-8    yoffset=10    xadvance=50    page=0
char id=105  x=412   y=450   width=60    height=100   xoffset=-5    yoffset=9     xadvance=50    page=0
char id=106  x=597   y=123   width=58    height=120   xoffset=-6    yoffset=9     xadvance=50    page=0
char id=107  x=275   y=663   width=67    height=99    xoffset=-8    yoffset=10    xadvance=50    page=0
char id=108  x=924   y=646   width=50    height=99    xoffset=-3    yoffset=10    xadvance=50    page=0
char id=109  x=426   y=854   width=72    height=77    xoffset=-11   yoffset=32    xadvance=50    page=0
char id=110  x=568   y=847   width=67    height=77    xoffset=-8    yoffset=32    xadvance=50    page=0
char id=111  x=150   y=868   width=70    height=78    xoffset=-10   yoffset=32    xadvance=50    page=0
char id=112  x=352   y=761   width=69    height=97    xoffset=-10   yoffset=32    xadvance=50    page=0
char id=113  x=422   y=756   width=69    height=97    xoffset=-10   yoffset=32    xadvance=50    page=0
char id=114  x=636   y=845   width=66    height=77    xoffset=-8    yoffset=32    xadvance=50    page=0
char id=115  x=360   y=859   width=65    height=78    xoffset=-7    yoffset=32    xadvance=50    page=0
char id=116  x=853   y=746   width=66    height=90    xoffset=-9    yoffset=19    xadvance=50    page=0
char id=117  x=499   y=849   width=68    height=77    xoffset=-9    yoffset=33    xadvance=50    page=0
char id=118  x=778   y=843   width=72    height=76    xoffset=-11   yoffset=33    xadvance=50    page=0
char id=119  x=703   y=845   width=74    height=76    xoffset=-12   yoffset=33    xadvance=50    page=0
char id=120  x=920   y=835   width=68    height=76    xoffset=-9    yoffset=33    xadvance=50    page=0
char id=121  x=705   y=748   width=72    height=96    xoffset=-11   yoffset=33    xadvance=50    page=0
char id=122  x=851   y=843   width=68    height=76    xoffset=-9    yoffset=33    xadvance=50    page=0
char id=160  x=988   y=0     width=29    height=27    xoffset=-14   yoffset=106   xadvance=50    page=0
char id=180  x=426   y=932   width=51    height=44    xoffset=-1    yoffset=10    xadvance=50    page=0
char id=184  x=383   y=938   width=42    height=49    xoffset=3     yoffset=84    xadvance=50    page=0
char id=192  x=641   y=0     width=70    height=122   xoffset=-10   yoffset=-13   xadvance=50    page=0
char id=193  x=712   y=0     width=70    height=122   xoffset=-10   yoffset=-13   xadvance=50    page=0
char id=194  x=783   y=0     width=70    height=122   xoffset=-10   yoffset=-13   xadvance=50    page=0
char id=195  x=0     y=248   width=74    height=118   xoffset=-12   yoffset=-9    xadvance=50    page=0
char id=196  x=398   y=124   width=70    height=120   xoffset=-10   yoffset=-11   xadvance=50    page=0
char id=197  x=570   y=0     width=70    height=122   xoffset=-10   yoffset=-13   xadvance=50    page=0
char id=198  x=679   y=447   width=76    height=99    xoffset=-13   yoffset=10    xadvance=50    page=0
char id=199  x=0     y=0     width=68    height=124   xoffset=-9    yoffset=9     xadvance=50    page=0
char id=200  x=0     y=125   width=64    height=122   xoffset=-7    yoffset=-13   xadvance=50    page=0
char id=201  x=65    y=125   width=64    height=122   xoffset=-7    yoffset=-13   xadvance=50    page=0
char id=202  x=854   y=0     width=66    height=122   xoffset=-8    yoffset=-13   xadvance=50    page=0
char id=203  x=469   y=124   width=64    height=120   xoffset=-7    yoffset=-11   xadvance=50    page=0
char id=204  x=193   y=124   width=62    height=122   xoffset=-6    yoffset=-13   xadvance=50    page=0
char id=205  x=130   y=124   width=62    height=122   xoffset=-6    yoffset=-13   xadvance=50    page=0
char id=206  x=921   y=0     width=66    height=122   xoffset=-8    yoffset=-13   xadvance=50    page=0
char id=207  x=534   y=123   width=62    height=120   xoffset=-6    yoffset=-11   xadvance=50    page=0
char id=208  x=436   y=551   width=71    height=99    xoffset=-11   yoffset=10    xadvance=50    page=0
char id=209  x=875   y=123   width=74    height=118   xoffset=-12   yoffset=-9    xadvance=50    page=0
char id=210  x=424   y=0     width=70    height=123   xoffset=-10   yoffset=-13   xadvance=50    page=0
char id=211  x=353   y=0     width=70    height=123   xoffset=-10   yoffset=-13   xadvance=50    page=0
char id=212  x=282   y=0     width=70    height=123   xoffset=-10   yoffset=-13   xadvance=50    page=0
char id=213  x=656   y=123   width=74    height=119   xoffset=-12   yoffset=-9    xadvance=50    page=0
char id=214  x=256   y=124   width=70    height=121   xoffset=-10   yoffset=-11   xadvance=50    page=0
char id=216  x=146   y=247   width=78    height=111   xoffset=-14   yoffset=4     xadvance=50    page=0
char id=217  x=211   y=0     width=70    height=123   xoffset=-10   yoffset=-13   xadvance=50    page=0
char id=218  x=140   y=0     width=70    height=123   xoffset=-10   yoffset=-13   xadvance=50    page=0
char id=219  x=69    y=0     width=70    height=123   xoffset=-10   yoffset=-13   xadvance=50    page=0
char id=220  x=327   y=124   width=70    height=121   xoffset=-10   yoffset=-11   xadvance=50    page=0
char id=221  x=495   y=0     width=74    height=122   xoffset=-12   yoffset=-13   xadvance=50    page=0
char id=222  x=579   y=548   width=70    height=99    xoffset=-9    yoffset=10    xadvance=50    page=0
char id=223  x=866   y=243   width=68    height=101   xoffset=-8    yoffset=9     xadvance=50    page=0
char id=224  x=922   y=345   width=68    height=100   xoffset=-9    yoffset=10    xadvance=50    page=0
char id=225  x=276   y=460   width=68    height=100   xoffset=-9    yoffset=10    xadvance=50    page=0
char id=226  x=207   y=462   width=68    height=100   xoffset=-9    yoffset=10    xadvance=50    page=0
char id=227  x=555   y=750   width=74    height=96    xoffset=-12   yoffset=14    xadvance=50    page=0
char id=228  x=214   y=769   width=68    height=98    xoffset=-9    yoffset=12    xadvance=50    page=0
char id=229  x=225   y=247   width=68    height=106   xoffset=-9    yoffset=4     xadvance=50    page=0
char id=230  x=0     y=869   width=76    height=78    xoffset=-13   yoffset=32    xadvance=50    page=0
char id=231  x=727   y=243   width=69    height=101   xoffset=-10   yoffset=32    xadvance=50    page=0
char id=232  x=213   y=359   width=72    height=100   xoffset=-11   yoffset=10    xadvance=50    page=0
char id=233  x=67    y=367   width=72    height=100   xoffset=-11   yoffset=10    xadvance=50    page=0
char id=234  x=140   y=361   width=72    height=100   xoffset=-11   yoffset=10    xadvance=50    page=0
char id=235  x=0     y=770   width=72    height=98    xoffset=-11   yoffset=12    xadvance=50    page=0
char id=236  x=863   y=646   width=60    height=99    xoffset=-5    yoffset=10    xadvance=50    page=0
char id=237  x=802   y=646   width=60    height=99    xoffset=-5    yoffset=10    xadvance=50    page=0
char id=238  x=411   y=656   width=66    height=99    xoffset=-8    yoffset=10    xadvance=50    page=0
char id=239  x=492   y=751   width=62    height=97    xoffset=-6    yoffset=12    xadvance=50    page=0
char id=240  x=294   y=246   width=70    height=102   xoffset=-10   yoffset=8     xadvance=50    page=0
char id=241  x=778   y=747   width=74    height=95    xoffset=-12   yoffset=14    xadvance=50    page=0
char id=242  x=641   y=346   width=70    height=100   xoffset=-10   yoffset=10    xadvance=50    page=0
char id=243  x=499   y=347   width=70    height=100   xoffset=-10   yoffset=10    xadvance=50    page=0
char id=244  x=428   y=348   width=70    height=100   xoffset=-10   yoffset=10    xadvance=50    page=0
char id=245  x=630   y=748   width=74    height=96    xoffset=-12   yoffset=14    xadvance=50    page=0
char id=246  x=73    y=770   width=70    height=98    xoffset=-10   yoffset=12    xadvance=50    page=0
char id=248  x=920   y=746   width=76    height=88    xoffset=-13   yoffset=27    xadvance=50    page=0
char id=249  x=138   y=468   width=68    height=100   xoffset=-9    yoffset=10    xadvance=50    page=0
char id=250  x=69    y=468   width=68    height=100   xoffset=-9    yoffset=10    xadvance=50    page=0
char id=251  x=0     y=469   width=68    height=100   xoffset=-9    yoffset=10    xadvance=50    page=0
char id=252  x=283   y=763   width=68    height=98    xoffset=-9    yoffset=12    xadvance=50    page=0
char id=253  x=731   y=123   width=72    height=119   xoffset=-11   yoffset=10    xadvance=50    page=0
char id=254  x=804   y=123   width=70    height=119   xoffset=-10   yoffset=10    xadvance=50    page=0
char id=255  x=950   y=123   width=72    height=117   xoffset=-11   yoffset=12    xadvance=50    page=0
char id=8211 x=682   y=923   width=62    height=38    xoffset=-6    yoffset=40    xadvance=50    page=0
char id=8212 x=603   y=925   width=78    height=38    xoffset=-14   yoffset=40    xadvance=50    page=0
char id=8216 x=254   y=947   width=42    height=56    xoffset=4     yoffset=9     xadvance=50    page=0
char id=8217 x=340   y=941   width=42    height=56    xoffset=3     yoffset=9     xadvance=50    page=0
char id=8218 x=297   y=941   width=42    height=56    xoffset=3     yoffset=67    xadvance=50    page=0
char id=8220 x=65    y=948   width=62    height=56    xoffset=-6    yoffset=9     xadvance=50    page=0
char id=8221 x=128   y=948   width=62    height=56    xoffset=-6    yoffset=9     xadvance=50    page=0
char id=8222 x=191   y=947   width=62    height=56    xoffset=-6    yoffset=67    xadvance=50    page=0
char id=8224 x=0     y=570   width=72    height=99    xoffset=-11   yoffset=10    xadvance=50    page=0
char id=8225 x=906   y=446   width=72    height=99    xoffset=-11   yoffset=10    xadvance=50    page=0
char id=8226 x=0     y=948   width=64    height=62    xoffset=-7    yoffset=28    xadvance=50    page=0
char id=8230 x=530   y=927   width=72    height=42    xoffset=-11   yoffset=68    xadvance=50    page=0
char id=8240 x=365   y=246   width=78    height=101   xoffset=-14   yoffset=9     xadvance=50    page=0
char id=8249 x=979   y=446   width=44    height=64    xoffset=3     yoffset=30    xadvance=50    page=0
char id=8250 x=975   y=646   width=44    height=64    xoffset=3     yoffset=30    xadvance=50    page=0
char id=8260 x=602   y=448   width=76    height=99    xoffset=-13   yoffset=10    xadvance=50    page=0
