info face="Monofonto" size=100 bold=0 italic=0 charset="ANSI" stretchH=100 smooth=1 aa=1 padding=8,8,8,8 spacing=1,1
common lineHeight=120 base=96 scaleW=1024 scaleH=1024 pages=1
char id=23   x=614   y=960   width=19    height=17    xoffset=-9    yoffset=111   xadvance=50    page=0
char id=32   x=594   y=966   width=19    height=17    xoffset=-9    yoffset=111   xadvance=50    page=0
char id=33   x=984   y=315   width=30    height=90    xoffset=10    yoffset=15    xadvance=50    page=0
char id=34   x=609   y=920   width=37    height=39    xoffset=7     yoffset=15    xadvance=50    page=0
char id=35   x=579   y=511   width=64    height=89    xoffset=-7    yoffset=15    xadvance=50    page=0
char id=36   x=61    y=232   width=59    height=109   xoffset=-4    yoffset=5     xadvance=50    page=0
char id=37   x=896   y=223   width=69    height=91    xoffset=-9    yoffset=14    xadvance=50    page=0
char id=38   x=69    y=342   width=65    height=91    xoffset=-7    yoffset=14    xadvance=50    page=0
char id=39   x=680   y=909   width=24    height=39    xoffset=13    yoffset=15    xadvance=50    page=0
char id=40   x=129   y=0     width=38    height=118   xoffset=13    yoffset=6     xadvance=50    page=0
char id=41   x=90    y=0     width=38    height=118   xoffset=-1    yoffset=6     xadvance=50    page=0
char id=42   x=483   y=864   width=67    height=64    xoffset=-8    yoffset=15    xadvance=50    page=0
char id=43   x=551   y=858   width=62    height=61    xoffset=-6    yoffset=29    xadvance=50    page=0
char id=44   x=535   y=929   width=32    height=46    xoffset=8     yoffset=72    xadvance=50    page=0
char id=45   x=421   y=986   width=48    height=28    xoffset=1     yoffset=45    xadvance=50    page=0
char id=46   x=936   y=893   width=30    height=32    xoffset=10    yoffset=73    xadvance=50    page=0
char id=47   x=667   y=0     width=66    height=112   xoffset=-8    yoffset=9     xadvance=50    page=0
char id=48   x=966   y=223   width=56    height=91    xoffset=-3    yoffset=14    xadvance=50    page=0
char id=49   x=175   y=525   width=41    height=90    xoffset=1     yoffset=14    xadvance=50    page=0
char id=50   x=118   y=525   width=56    height=90    xoffset=-3    yoffset=14    xadvance=50    page=0
char id=51   x=326   y=336   width=60    height=91    xoffset=-5    yoffset=14    xadvance=50    page=0
char id=52   x=0     y=616   width=61    height=89    xoffset=-5    yoffset=15    xadvance=50    page=0
char id=53   x=614   y=415   width=59    height=90    xoffset=-4    yoffset=15    xadvance=50    page=0
char id=54   x=432   y=423   width=60    height=90    xoffset=-5    yoffset=15    xadvance=50    page=0
char id=55   x=124   y=616   width=61    height=89    xoffset=-5    yoffset=15    xadvance=50    page=0
char id=56   x=265   y=341   width=60    height=91    xoffset=-5    yoffset=14    xadvance=50    page=0
char id=57   x=493   y=422   width=60    height=90    xoffset=-5    yoffset=14    xadvance=50    page=0
char id=58   x=974   y=767   width=30    height=68    xoffset=10    yoffset=37    xadvance=50    page=0
char id=59   x=248   y=796   width=34    height=80    xoffset=7     yoffset=37    xadvance=50    page=0
char id=60   x=413   y=794   width=62    height=70    xoffset=-6    yoffset=25    xadvance=50    page=0
char id=61   x=171   y=950   width=62    height=46    xoffset=-6    yoffset=37    xadvance=50    page=0
char id=62   x=476   y=793   width=62    height=70    xoffset=-6    yoffset=25    xadvance=50    page=0
char id=63   x=745   y=319   width=54    height=91    xoffset=-2    yoffset=14    xadvance=50    page=0
char id=64   x=855   y=316   width=65    height=90    xoffset=-7    yoffset=28    xadvance=50    page=0
char id=65   x=186   y=616   width=60    height=89    xoffset=-5    yoffset=15    xadvance=50    page=0
char id=66   x=788   y=593   width=57    height=89    xoffset=-3    yoffset=15    xadvance=50    page=0
char id=67   x=627   y=320   width=58    height=91    xoffset=-4    yoffset=14    xadvance=50    page=0
char id=68   x=611   y=601   width=58    height=89    xoffset=-4    yoffset=15    xadvance=50    page=0
char id=69   x=56    y=706   width=54    height=89    xoffset=-2    yoffset=15    xadvance=50    page=0
char id=70   x=166   y=706   width=54    height=89    xoffset=-2    yoffset=15    xadvance=50    page=0
char id=71   x=568   y=323   width=58    height=91    xoffset=-4    yoffset=14    xadvance=50    page=0
char id=72   x=729   y=593   width=58    height=89    xoffset=-4    yoffset=15    xadvance=50    page=0
char id=73   x=221   y=706   width=52    height=89    xoffset=-1    yoffset=15    xadvance=50    page=0
char id=74   x=111   y=706   width=54    height=89    xoffset=-2    yoffset=15    xadvance=50    page=0
char id=75   x=491   y=604   width=59    height=89    xoffset=-3    yoffset=15    xadvance=50    page=0
char id=76   x=0     y=706   width=55    height=89    xoffset=-2    yoffset=15    xadvance=50    page=0
char id=77   x=247   y=616   width=60    height=89    xoffset=-5    yoffset=15    xadvance=50    page=0
char id=78   x=670   y=596   width=58    height=89    xoffset=-4    yoffset=15    xadvance=50    page=0
char id=79   x=387   y=331   width=60    height=91    xoffset=-5    yoffset=14    xadvance=50    page=0
char id=80   x=308   y=615   width=60    height=89    xoffset=-4    yoffset=15    xadvance=50    page=0
char id=81   x=435   y=227   width=60    height=102   xoffset=-5    yoffset=14    xadvance=50    page=0
char id=82   x=369   y=614   width=60    height=89    xoffset=-4    yoffset=15    xadvance=50    page=0
char id=83   x=448   y=330   width=59    height=91    xoffset=-4    yoffset=14    xadvance=50    page=0
char id=84   x=709   y=503   width=62    height=89    xoffset=-6    yoffset=15    xadvance=50    page=0
char id=85   x=188   y=434   width=60    height=90    xoffset=-5    yoffset=15    xadvance=50    page=0
char id=86   x=514   y=513   width=64    height=89    xoffset=-7    yoffset=15    xadvance=50    page=0
char id=87   x=248   y=525   width=66    height=89    xoffset=-8    yoffset=15    xadvance=50    page=0
char id=88   x=961   y=498   width=62    height=89    xoffset=-6    yoffset=15    xadvance=50    page=0
char id=89   x=644   y=506   width=64    height=89    xoffset=-7    yoffset=15    xadvance=50    page=0
char id=90   x=772   y=503   width=62    height=89    xoffset=-6    yoffset=15    xadvance=50    page=0
char id=91   x=168   y=0     width=36    height=118   xoffset=17    yoffset=6     xadvance=50    page=0
char id=92   x=734   y=0     width=66    height=112   xoffset=-8    yoffset=9     xadvance=50    page=0
char id=93   x=205   y=0     width=36    height=118   xoffset=-3    yoffset=6     xadvance=50    page=0
char id=94   x=63    y=950   width=60    height=49    xoffset=-5    yoffset=15    xadvance=50    page=0
char id=95   x=470   y=979   width=68    height=24    xoffset=-9    yoffset=100   xadvance=50    page=0
char id=96   x=747   y=904   width=41    height=34    xoffset=5     yoffset=15    xadvance=50    page=0
char id=97   x=859   y=771   width=58    height=68    xoffset=-4    yoffset=37    xadvance=50    page=0
char id=98   x=674   y=412   width=59    height=90    xoffset=-4    yoffset=15    xadvance=50    page=0
char id=99   x=799   y=771   width=59    height=68    xoffset=-5    yoffset=37    xadvance=50    page=0
char id=100  x=554   y=420   width=59    height=90    xoffset=-5    yoffset=15    xadvance=50    page=0
char id=101  x=675   y=780   width=62    height=68    xoffset=-6    yoffset=37    xadvance=50    page=0
char id=102  x=551   y=603   width=59    height=89    xoffset=-4    yoffset=15    xadvance=50    page=0
char id=103  x=541   y=694   width=59    height=88    xoffset=-5    yoffset=37    xadvance=50    page=0
char id=104  x=904   y=590   width=57    height=89    xoffset=-3    yoffset=15    xadvance=50    page=0
char id=105  x=970   y=406   width=50    height=90    xoffset=0     yoffset=14    xadvance=50    page=0
char id=106  x=831   y=113   width=48    height=110   xoffset=-1    yoffset=14    xadvance=50    page=0
char id=107  x=846   y=592   width=57    height=89    xoffset=-3    yoffset=15    xadvance=50    page=0
char id=108  x=376   y=704   width=40    height=89    xoffset=2     yoffset=15    xadvance=50    page=0
char id=109  x=0     y=883   width=62    height=67    xoffset=-6    yoffset=37    xadvance=50    page=0
char id=110  x=122   y=882   width=57    height=67    xoffset=-3    yoffset=37    xadvance=50    page=0
char id=111  x=738   y=774   width=60    height=68    xoffset=-5    yoffset=37    xadvance=50    page=0
char id=112  x=779   y=683   width=59    height=87    xoffset=-5    yoffset=37    xadvance=50    page=0
char id=113  x=719   y=686   width=59    height=87    xoffset=-5    yoffset=37    xadvance=50    page=0
char id=114  x=180   y=879   width=56    height=67    xoffset=-3    yoffset=37    xadvance=50    page=0
char id=115  x=918   y=769   width=55    height=68    xoffset=-2    yoffset=37    xadvance=50    page=0
char id=116  x=191   y=796   width=56    height=80    xoffset=-4    yoffset=24    xadvance=50    page=0
char id=117  x=63    y=882   width=58    height=67    xoffset=-4    yoffset=38    xadvance=50    page=0
char id=118  x=302   y=875   width=62    height=66    xoffset=-6    yoffset=38    xadvance=50    page=0
char id=119  x=237   y=877   width=64    height=66    xoffset=-7    yoffset=38    xadvance=50    page=0
char id=120  x=365   y=872   width=58    height=66    xoffset=-4    yoffset=38    xadvance=50    page=0
char id=121  x=0     y=796   width=62    height=86    xoffset=-6    yoffset=38    xadvance=50    page=0
char id=122  x=424   y=865   width=58    height=66    xoffset=-4    yoffset=38    xadvance=50    page=0
char id=123  x=45    y=0     width=44    height=118   xoffset=9     yoffset=6     xadvance=50    page=0
char id=124  x=988   y=0     width=26    height=112   xoffset=12    yoffset=9     xadvance=50    page=0
char id=125  x=0     y=0     width=44    height=118   xoffset=-3    yoffset=6     xadvance=50    page=0
char id=126  x=287   y=991   width=64    height=30    xoffset=-7    yoffset=45    xadvance=50    page=0
char id=160  x=634   y=960   width=19    height=17    xoffset=-9    yoffset=111   xadvance=50    page=0
char id=161  x=217   y=525   width=30    height=90    xoffset=10    yoffset=34    xadvance=50    page=0
char id=162  x=121   y=232   width=58    height=109   xoffset=-4    yoffset=5     xadvance=50    page=0
char id=163  x=126   y=434   width=61    height=90    xoffset=-5    yoffset=14    xadvance=50    page=0
char id=164  x=539   y=788   width=68    height=69    xoffset=-9    yoffset=25    xadvance=50    page=0
char id=165  x=449   y=514   width=64    height=89    xoffset=-7    yoffset=15    xadvance=50    page=0
char id=166  x=452   y=114   width=26    height=112   xoffset=12    yoffset=9     xadvance=50    page=0
char id=167  x=479   y=114   width=60    height=111   xoffset=-5    yoffset=14    xadvance=50    page=0
char id=168  x=852   y=895   width=52    height=32    xoffset=-1    yoffset=16    xadvance=50    page=0
char id=169  x=200   y=341   width=64    height=91    xoffset=-7    yoffset=14    xadvance=50    page=0
char id=170  x=568   y=920   width=40    height=45    xoffset=5     yoffset=14    xadvance=50    page=0
char id=171  x=786   y=843   width=54    height=54    xoffset=-2    yoffset=35    xadvance=50    page=0
char id=172  x=0     y=951   width=62    height=53    xoffset=-6    yoffset=48    xadvance=50    page=0
char id=174  x=135   y=342   width=64    height=91    xoffset=-7    yoffset=14    xadvance=50    page=0
char id=175  x=539   y=976   width=54    height=24    xoffset=-2    yoffset=23    xadvance=50    page=0
char id=176  x=124   y=950   width=46    height=47    xoffset=2     yoffset=14    xadvance=50    page=0
char id=177  x=128   y=796   width=62    height=82    xoffset=-6    yoffset=30    xadvance=50    page=0
char id=178  x=657   y=851   width=40    height=57    xoffset=5     yoffset=14    xadvance=50    page=0
char id=179  x=614   y=851   width=42    height=57    xoffset=4     yoffset=14    xadvance=50    page=0
char id=180  x=705   y=907   width=41    height=34    xoffset=4     yoffset=15    xadvance=50    page=0
char id=182  x=373   y=227   width=61    height=103   xoffset=-7    yoffset=15    xadvance=50    page=0
char id=183  x=905   y=895   width=30    height=32    xoffset=10    yoffset=45    xadvance=50    page=0
char id=184  x=647   y=909   width=32    height=39    xoffset=8     yoffset=89    xadvance=50    page=0
char id=185  x=698   y=849   width=32    height=57    xoffset=9     yoffset=13    xadvance=50    page=0
char id=186  x=393   y=939   width=42    height=46    xoffset=4     yoffset=14    xadvance=50    page=0
char id=187  x=841   y=840   width=54    height=54    xoffset=-2    yoffset=35    xadvance=50    page=0
char id=188  x=693   y=225   width=68    height=93    xoffset=-9    yoffset=12    xadvance=50    page=0
char id=189  x=624   y=226   width=68    height=93    xoffset=-9    yoffset=12    xadvance=50    page=0
char id=190  x=823   y=224   width=72    height=91    xoffset=-11   yoffset=14    xadvance=50    page=0
char id=191  x=800   y=317   width=54    height=91    xoffset=-2    yoffset=34    xadvance=50    page=0
char id=192  x=866   y=0     width=60    height=112   xoffset=-5    yoffset=-8    xadvance=50    page=0
char id=193  x=61    y=119   width=60    height=112   xoffset=-5    yoffset=-8    xadvance=50    page=0
char id=194  x=927   y=0     width=60    height=112   xoffset=-5    yoffset=-8    xadvance=50    page=0
char id=195  x=245   y=232   width=64    height=108   xoffset=-7    yoffset=-4    xadvance=50    page=0
char id=196  x=662   y=114   width=60    height=110   xoffset=-5    yoffset=-6    xadvance=50    page=0
char id=197  x=0     y=119   width=60    height=112   xoffset=-5    yoffset=-8    xadvance=50    page=0
char id=198  x=382   y=519   width=66    height=89    xoffset=-8    yoffset=15    xadvance=50    page=0
char id=199  x=242   y=0     width=58    height=114   xoffset=-4    yoffset=14    xadvance=50    page=0
char id=200  x=291   y=115   width=54    height=112   xoffset=-2    yoffset=-8    xadvance=50    page=0
char id=201  x=236   y=119   width=54    height=112   xoffset=-2    yoffset=-8    xadvance=50    page=0
char id=202  x=179   y=119   width=56    height=112   xoffset=-3    yoffset=-8    xadvance=50    page=0
char id=203  x=723   y=113   width=54    height=110   xoffset=-2    yoffset=-6    xadvance=50    page=0
char id=204  x=346   y=114   width=52    height=112   xoffset=-1    yoffset=-8    xadvance=50    page=0
char id=205  x=399   y=114   width=52    height=112   xoffset=-1    yoffset=-8    xadvance=50    page=0
char id=206  x=122   y=119   width=56    height=112   xoffset=-3    yoffset=-8    xadvance=50    page=0
char id=207  x=778   y=113   width=52    height=110   xoffset=-1    yoffset=-6    xadvance=50    page=0
char id=208  x=62    y=616   width=61    height=89    xoffset=-6    yoffset=15    xadvance=50    page=0
char id=209  x=180   y=232   width=64    height=108   xoffset=-7    yoffset=-4    xadvance=50    page=0
char id=210  x=606   y=0     width=60    height=113   xoffset=-5    yoffset=-8    xadvance=50    page=0
char id=211  x=484   y=0     width=60    height=113   xoffset=-5    yoffset=-8    xadvance=50    page=0
char id=212  x=545   y=0     width=60    height=113   xoffset=-5    yoffset=-8    xadvance=50    page=0
char id=213  x=880   y=113   width=64    height=109   xoffset=-7    yoffset=-4    xadvance=50    page=0
char id=214  x=601   y=114   width=60    height=111   xoffset=-5    yoffset=-6    xadvance=50    page=0
char id=215  x=731   y=849   width=54    height=54    xoffset=-2    yoffset=33    xadvance=50    page=0
char id=216  x=496   y=226   width=68    height=101   xoffset=-9    yoffset=9     xadvance=50    page=0
char id=217  x=423   y=0     width=60    height=113   xoffset=-5    yoffset=-8    xadvance=50    page=0
char id=218  x=362   y=0     width=60    height=113   xoffset=-5    yoffset=-8    xadvance=50    page=0
char id=219  x=301   y=0     width=60    height=113   xoffset=-5    yoffset=-8    xadvance=50    page=0
char id=220  x=540   y=114   width=60    height=111   xoffset=-5    yoffset=-6    xadvance=50    page=0
char id=221  x=801   y=0     width=64    height=112   xoffset=-7    yoffset=-8    xadvance=50    page=0
char id=222  x=430   y=609   width=60    height=89    xoffset=-4    yoffset=15    xadvance=50    page=0
char id=223  x=686   y=320   width=58    height=91    xoffset=-3    yoffset=14    xadvance=50    page=0
char id=224  x=911   y=407   width=58    height=90    xoffset=-4    yoffset=15    xadvance=50    page=0
char id=225  x=852   y=409   width=58    height=90    xoffset=-4    yoffset=15    xadvance=50    page=0
char id=226  x=793   y=411   width=58    height=90    xoffset=-4    yoffset=15    xadvance=50    page=0
char id=227  x=892   y=682   width=64    height=86    xoffset=-7    yoffset=19    xadvance=50    page=0
char id=228  x=660   y=691   width=58    height=88    xoffset=-4    yoffset=17    xadvance=50    page=0
char id=229  x=565   y=226   width=58    height=96    xoffset=-4    yoffset=9     xadvance=50    page=0
char id=230  x=608   y=782   width=66    height=68    xoffset=-8    yoffset=37    xadvance=50    page=0
char id=231  x=508   y=328   width=59    height=91    xoffset=-5    yoffset=37    xadvance=50    page=0
char id=232  x=921   y=315   width=62    height=90    xoffset=-6    yoffset=15    xadvance=50    page=0
char id=233  x=0     y=434   width=62    height=90    xoffset=-6    yoffset=15    xadvance=50    page=0
char id=234  x=63    y=434   width=62    height=90    xoffset=-6    yoffset=15    xadvance=50    page=0
char id=235  x=417   y=704   width=62    height=88    xoffset=-6    yoffset=17    xadvance=50    page=0
char id=236  x=325   y=705   width=50    height=89    xoffset=0     yoffset=15    xadvance=50    page=0
char id=237  x=274   y=706   width=50    height=89    xoffset=0     yoffset=15    xadvance=50    page=0
char id=238  x=962   y=588   width=56    height=89    xoffset=-3    yoffset=15    xadvance=50    page=0
char id=239  x=839   y=683   width=52    height=87    xoffset=-1    yoffset=17    xadvance=50    page=0
char id=240  x=762   y=224   width=60    height=92    xoffset=-5    yoffset=13    xadvance=50    page=0
char id=241  x=63    y=796   width=64    height=85    xoffset=-7    yoffset=19    xadvance=50    page=0
char id=242  x=371   y=428   width=60    height=90    xoffset=-5    yoffset=15    xadvance=50    page=0
char id=243  x=310   y=433   width=60    height=90    xoffset=-5    yoffset=15    xadvance=50    page=0
char id=244  x=249   y=433   width=60    height=90    xoffset=-5    yoffset=15    xadvance=50    page=0
char id=245  x=957   y=680   width=64    height=86    xoffset=-7    yoffset=19    xadvance=50    page=0
char id=246  x=480   y=699   width=60    height=88    xoffset=-5    yoffset=17    xadvance=50    page=0
char id=247  x=350   y=795   width=62    height=76    xoffset=-6    yoffset=22    xadvance=50    page=0
char id=248  x=283   y=796   width=66    height=78    xoffset=-8    yoffset=32    xadvance=50    page=0
char id=249  x=734   y=412   width=58    height=90    xoffset=-4    yoffset=15    xadvance=50    page=0
char id=250  x=59    y=525   width=58    height=90    xoffset=-4    yoffset=15    xadvance=50    page=0
char id=251  x=0     y=525   width=58    height=90    xoffset=-4    yoffset=15    xadvance=50    page=0
char id=252  x=601   y=693   width=58    height=88    xoffset=-4    yoffset=17    xadvance=50    page=0
char id=253  x=945   y=113   width=62    height=109   xoffset=-6    yoffset=15    xadvance=50    page=0
char id=254  x=0     y=232   width=60    height=109   xoffset=-5    yoffset=15    xadvance=50    page=0
char id=255  x=310   y=228   width=62    height=107   xoffset=-6    yoffset=17    xadvance=50    page=0
char id=8211 x=967   y=891   width=52    height=28    xoffset=-1    yoffset=45    xadvance=50    page=0
char id=8212 x=352   y=989   width=68    height=28    xoffset=-9    yoffset=45    xadvance=50    page=0
char id=8216 x=502   y=929   width=32    height=46    xoffset=9     yoffset=14    xadvance=50    page=0
char id=8217 x=469   y=932   width=32    height=46    xoffset=8     yoffset=14    xadvance=50    page=0
char id=8218 x=436   y=932   width=32    height=46    xoffset=8     yoffset=72    xadvance=50    page=0
char id=8220 x=287   y=944   width=52    height=46    xoffset=-1    yoffset=14    xadvance=50    page=0
char id=8221 x=340   y=942   width=52    height=46    xoffset=-1    yoffset=14    xadvance=50    page=0
char id=8222 x=234   y=947   width=52    height=46    xoffset=-1    yoffset=72    xadvance=50    page=0
char id=8224 x=835   y=502   width=62    height=89    xoffset=-6    yoffset=15    xadvance=50    page=0
char id=8225 x=898   y=500   width=62    height=89    xoffset=-6    yoffset=15    xadvance=50    page=0
char id=8226 x=966   y=838   width=54    height=52    xoffset=-2    yoffset=33    xadvance=50    page=0
char id=8230 x=789   y=898   width=62    height=32    xoffset=-6    yoffset=73    xadvance=50    page=0
char id=8240 x=0     y=342   width=68    height=91    xoffset=-9    yoffset=14    xadvance=50    page=0
char id=8249 x=896   y=840   width=34    height=54    xoffset=8     yoffset=35    xadvance=50    page=0
char id=8250 x=931   y=838   width=34    height=54    xoffset=8     yoffset=35    xadvance=50    page=0
char id=8260 x=315   y=524   width=66    height=89    xoffset=-8    yoffset=15    xadvance=50    page=0
