super_mutant_ideas = {
	start = {
		reinforce_cost_modifier = -1.0
        global_manpower_modifier = 0.25
	}
	bonus = {
		global_regiment_recruit_speed = -0.2
	}
	
	trigger = {
		culture_group = super_mutant_group
	}
	free = yes
	
	super_mutant_1 = {
		land_morale = 0.1
	}
	super_mutant_2 = {
		leader_land_shock = 1
	}
	super_mutant_3 = {
		land_attrition = -0.1
	}
	super_mutant_4 = {
		production_efficiency = 0.1
	}
	super_mutant_5 = {
		manpower_recovery_speed = 0.15
	}
	super_mutant_6 = {
		global_regiment_cost = -0.15
	}
	super_mutant_7 = {
		general_cost = -0.5
	}
}

