diamond_city_ideas = {
    start = {
        defensiveness = 0.15
        republican_tradition = 1
    }

    bonus = {
        land_morale = 0.1
    }

    trigger = { 
        tag = DIC 
    }
    free = yes

    diamond_city_one = {
        global_unrest = -1
    }
    diamond_city_two = {
        development_cost = -0.1
    }
    diamond_city_three = {
        land_maintenance_modifier = -0.1
    }
    diamond_city_four = {
        ae_impact = -0.15
    }
    diamond_city_five = {
        infantry_power = 0.1
    }
    diamond_city_six = {
        trade_efficiency = 0.15
    }
    diamond_city_seven = {
        prestige = 0.5
    }
}


