# A province can only belong to one area!

#---------------------------------------
# California
#---------------------------------------
sierra_madre_area = { 	
    1302 1303 1304 1305 1306
}

shi_town_area = { 
	383 382 1120 384 73 1411
}

san_jose_area = {
    387 388 1402 385 65
}

sac_town_area = {
    2 1022 1021 1024
}

vallejo_area = {
    63 1027 1026
}

boneyard_outskirts_area = {
    405 408 1959
}

shady_sands_area = { 
	1202 1222 1225 1071 1072 1073
}

boneyard_area = { 
	74 407 409 868 425
}

maxson_state_area = { 
    424 1205 1221 1008 
}

the_flats_area = {
    411 1206 996 1013
}

santa_maria_area = {
    916 406 973 997
}

necropolis_area = { 
    558 559 1123 
}

junktown_area = { 
	3 1016 1017 86 1921 1922 
}
    
arroyo_area = { 
	1 401 1279 1050 1051
}

dayglow_area = {
    410 561 1122 1308 1958
}

the_great_glow_area = { 
    1208 1954 1956 1957 1949 1952 1953
}

mariposa_area = { 
    1203
}

the_hub_area = { 
	562 563 564 565 1207 
}

redding_area = { 
    1216 1404 1405 1403
}

narvarro_area = { 
    69 400 871 
}

bitterwater_area = { 
    390 392 391
}

mojave_area = { 
	422 45 85 
}

divide_area = {
    1420 1421 1422 1423 1424 377 1920 84 1430 1429 429
}

the_den_area = { 
	1416 1215 1415 
}

modoc_national_forest_area = { 
    1226 555 1054 1052 1053 
}

bakersfield_area = {
    1010 1012 1011 1014
}

mendota_area = {
    998 999 403
}

fresno_area = {
    1000 1009 1015 
}

merced_area = {
    1006 1224 1003
}

visalia_area = {
    1002 1005 1004 395
}

tahoe_area = {
    67 1023 75 1124
}

redwood_area = {
    1028 68 1039 398 399
}

jackson_california_area = {
    1038 397 1034 64
}

mendocino_area = {
    1025 396 1030 1032
}

shista_area = {
    1031 1033 1029
}

rustcliff_area = {
    1041 1040 1042 236 1287
}

crescent_city_area = {
    1049 1048 1047
}

one_pine_area = {
    1018 1255 1204 
}

lassen_area = {
    244 1055 1056 
}

whitehorn_area = {
    1413 72 1037 1043 1046
}

granite_peak_area = {
    1059 1060 1061 1058
}

goffs_area = {
    1918 1919 1940 1939 
}

joshua_tree_area = {
    1951 1950 1947 1946 
}

borrego_area = {
    1942 1944 1945 1936 1935
}

palo_verde_area = {
    1911 1943 1941 1948
}

scrapheap_area = {
    1929 1928 1927
}

edwards_afb_area = {
    1933 1934 1931 1932 1930
}

big_pine_area = {
    1926 1925 1924 1923
}

california_islands_area = {
    1960 1961 1962 1963 1964 1968
}

#---------------------------------------
# Nevada
#---------------------------------------
new_reno_area = { 
	430 431 432 1219 1223
}

new_reno_outskirts_area = { 
	433 1217 1218 1044 
}

broken_hills_area = { 
    1220 1401 1020 1019 1074
}

gecko_area = { 
    556 1228 1410
}

vault_city_area = { 
	1227 1281 1282 1070 94
}

nixon_area = {
    92 91 1067 93
}

north_vegas_area = { 
	121 412
}

goodsprings_area = { 
	117 118 265 1938
}

new_vegas_area = { 
	261 263 284 1200 
}

novac_area = { 
	251 252 1210 
}

cottonwood_cove_area = { 
	119 255 256 1201 1937
}

nipton_area = { 
    254 266 1131 
}

east_vegas_area = { 
	122 1209 1212 1426
}

boulder_city_area = { 
    257 260 267 273 
}

black_mountain_area = { 
	253 264 268 1427
}
 
west_vegas_area = { 
	123 1428 309 262
}

south_vegas_area = {
    120 272 1211
}

utah_passage_area = {
    413 115 347 338 340   
}

elko_area = {
    97 1057 1062 71 1064
}

nail_area = {
    1063 1066 1069  
}

trout_area = {
    1068 98 1085
}

battle_mountain_area = {
    103 61 62 110 
}

tonopah_area = {
    566 1075 1076 427 1407
}

akali_area = {
    567 426 1078 1079 1077
}

adaven_area = {
    1080 1081 1083 1082 1084
}

orem_area = {
    428 1096 1095 1094
}

jericho_area = {
    1097 1098 1100 1099
}

erda_area = {
    1093 1091 1092 1090 1089
}

gold_hill_area = {
    1088 1087 1086 
}

cold_springs_area = {
    1045 90 1065
}

mt_charleston_area = {
    285 557 1213
}

#---------------------------------------
# Utah
#---------------------------------------
caliente_area = {
	113 342 560 1432
}

zion_area = {
	111 1214 1254 1425
}

new_canaan_area = {
    423 1252 1286
}

charleston_area = {
	 100 102 105 106 1256 
}

provo_area = {
	52 99 104 341
}

hill_airforce_base_area = {
	60 101 107 
}

glenwood_area = {
    51 343 330 1499
}

cache_wasteland_area = {
    1373 1372 59 58 1370
}

sumota_area = {
    1371 1358 1357 
}

untyia_area = {
    132 1359 1364 
}

wilbur_area = {
    1492 1406 1493 414
}

#---------------------------------------
# Idaho
#---------------------------------------
skeet_area = {
    108 1365 1366 1363  
}

burning_bush_area = {
    1476 1356 1355
}

ammanet_area = {
    1360 1362 1119 1361 131
}

woldington_area = {
    1346 1345 250
}

maryford_area = {
    1342 1343 1313 1316
}

latko_area = {
    1341 249 1338 1344
}

kalus_area = {
    1129 1340 1339 1335 243 240
}

balafield_area = {
    1347 1350 109 1349
}

mountain_city_area = {
    1253 1368 1369 1367
}


#---------------------------------------
# Montana
#---------------------------------------
arclit_area = {
    1354 1353 1352 1351
}

helena_area = {
    245 239 675 676
}

chequa_area = {
    461 1137 462  
}

kalico_area = {
    459 467 1138 460
}

plentywood_area = {
    237 468 466 668
}

missolula_area = {
    672 671 674 
}

great_falls_area = {
    673 670 669 667
}

#---------------------------------------
# Wyoming
#---------------------------------------
noba_area = {
    1250 455 421 418
}

goshute_area = {
    1130 1140 458 1374 463 
}

slimekar_area = {
    464 1375 465 1376 1139
}

copperfell_area = {
    1480 1481 1482 1483
}

#---------------------------------------
# Oregon
#---------------------------------------
eugene_area = {
    1329 279 872 1127
}

portland_area = {
    278 1328 1330
}

guntoo_area = {
    1310 1036 1035
}

great_basin_area = {
    1111 1311 1309 247
}

klamath_area = {
    1125 1312 1348
}

glamsey_area = {
    1320 1126 1314
}

#---------------------------------------
# Washington
#---------------------------------------
umatilla_area = {
    1319 1323 277 1325
}

seeni_area = {
    1128 1333 1331 
}

fulshen_area = {
    1324 1332 1321 1334
}

palus_area = {
    1336 725 1433 1337
}

olympia_area = {
    873 276 1434 1326
}

seattle_area = {
    1327 274 275 229 874
}

juma_area = {
    1315 1317 1318 1322 
}

#---------------------------------------
# Arizona
#---------------------------------------
flagstaff_area = {  
	879 1436 1449 1447 1453
}

phoenix_area = {  
	87 130 352 491 497 498
}
 
grand_canyon_area = {  
    125 124 128 1491 1133 354 1435
}

yuma_area = {
    88 496 1380 1378 1442 1955
}

gila_area = {
    1379 1443 1441 1440
}

hopi_area = {
    1132 259 258 1296 1377 
}

bloomfield_area = {
    877 1439 1438 
}

willow_beach_area = {
    356 494 1444 1445 1446
}

oddess_area = {
    1450 1451 492 1448 1452
}

verde_area = {
    126 415 129
}

amberfall_area = {
    1460 1461 1462 1463 353
}

havasu_city_area = {
    1437 1917 1916 1915
}

yucca_area = {
    493 1912 1914 1913
}

bullhead_city_area = {
    127 1307 495
}

#---------------------------------------
# New Mexico
#---------------------------------------
santa_fe_area = {  
	334 335 350 351 1488 1486 1487
}

silver_city_area = {
    362 363 1455 1454 1456
}

las_cruces_area = {
    361 358 507 882
}

caballo_area = {
    359 360 357 1489 1490 
}

roswell_area = {
    364 1134 25 982 983
}

burstcut_area = {
    1458 1457 1459 1464
}

candlesticks_area = {
    1467 1466 1465
}

#---------------------------------------
# Colorado
#---------------------------------------
del_norte_area = {
    57 1485 333 336
}

grand_junction_area = {  
    1257 417 55 1496
}

navajo_area = {
    875 878 1497
}

denver_area = {  
	137 416 1251 138
}

grand_staircase_area = {  
    56 1495 1431 
}

fort_collins_area = {
    348 133 134 1479
}

salida_area = {
    880 139 136 
}

canyon_city_area = {
    889 1384 1382 1381
}

kimball_area = {
    135 435 434 349
}

san_isabel_area = {
    1484 331 1477 1475 1478
}

farmington_area = {
    337 54 1494 1468
}

mesa_verde_area = {
    1258 571 1469 
}

axfold_area = {
    1474 1473 1471 1470
}

footori_area = {
    1472 1498 570
}

#---------------------------------------
# Kansas
#---------------------------------------
hay_area = {
    437 164 1199
}

junction_city_area = {
    1246 1397 774 325
}

uylsses_area = {
    142 890 440 1232 141
}

great_bend_area = { 
    1249 1398 165 772
}

gravestone_area = {
    1393 147 1145 773 446
}

#---------------------------------------
# Missouri
#---------------------------------------
twain_area = {
    917 441 444 1247 757
}

st_louis_area = {
    1243 443 326
}

springfield_area = {
    144 1383 1399 324 1245
}

joplin_area = {
    756 754 755 1248
}

jefferson_city_area = {
    1244 1239 762 771
}

hannibal_area = {
    753 758 760 759
}

kansas_city_area = {
    770 761 445 146
}

#---------------------------------------
# Iowa
#---------------------------------------
des_moines_area = {
    449 1400 145 
}

iowa_city_area = {
    454 902 
}

jamik_area = {
    1143 453 450
}

#---------------------------------------
# Kentucky
#---------------------------------------
mayfield_area = {
    367 1144 366 
}

bowling_green_area = {
    346 365 369 
}

lexington_kentucky_area = {
    339 370 940 368
}

frankfort_area = {
    345 1155 344 332
}

#---------------------------------------
# West Virginia
#---------------------------------------
monongahela_area= {
    1176 372 375
}

morgantown_area = {
    296 1180 289
}

charleston_vw_area = {
    371 948 378 373
}

oak_hill_area = {
    376 374 951
}

#---------------------------------------
# Oklahoma
#---------------------------------------
broken_arrow_area = {
    839 327 828
}

broken_bow_ok_area = {
    834 840 836
}

boise_city_area = {
    829 832 140 
}

ashmana_area = {
    314 315 892
}

lawton_area = {
    838 830 831
}

oklahoma_city_area = {
    143 835 837
}
#---------------------------------------
# Ohio
#---------------------------------------
cleveland_area = {
    77 89 295 297
}

columbus_area = {
    946 29 53 70
}

cincinnati_area = {
    10 76 1154 
}

#---------------------------------------
# Indiana
#---------------------------------------
south_bend_area = {
    238 270 269
}

wea_area = {
    246 149 942
}

indianapolis_area = {
    234 943 114 235 
}

greenwood_area = {
    1153 96 232 116
}

bloomington_area = {
    112 95 66 1152
}

#---------------------------------------
# Michigan
#---------------------------------------
hiawatha_area = {
    485 911
}

michigan_fm_area = {
    180 944 1151 1150 945
}

#---------------------------------------
# Minnesota
#---------------------------------------
minneapolis_area = {
    904 1142 474
}

warfad_area = {
    1147 475 908 664
}

#---------------------------------------
# Wisconsin
#---------------------------------------
milwaukee_area = {
    487 1396 914
}

madison_area = {
    913 912 1148
}

westa_area = {
    478 488
}

#---------------------------------------
# Illinois
#---------------------------------------
chicago_area = {
    1259 486 1395 483
}

rockford_area = {
    153 1394 152 1236
}

aurora_area = {
    151 1235 154
}

joleit_area = {
    484 1233 1234 150
}

macomb_area = {
    1240 155 479 763
}

peoria_area = {
    1238 905 1241 766 
}

galeslock_area = {
    481 1149 480 1237
}

clank_area = {
    1242 482 442 767
}

centralia_area = {
    764 765 769 768
}

#---------------------------------------
# Arkansas
#---------------------------------------
pine_bluff_area = {
    827 821 819
}

texarkana_area = {
    820 822 894 
}

little_rock_area = {
    895 825 323 826
}

searcy_area = {
    824 823 897
}

#---------------------------------------
# Texas
#---------------------------------------
brownsville_area = {
    191 841 842 33
}

corpus_christi_area = {
    37 320 321 846 844
}

laredo_area = {
    843 524 1136 317
}

san_antonia_area = {
    34 35 885 319
}

del_rio_area = {
    1135 881 888 884 876
}

odessa_area = {
    865 527 867 509
}

el_paso_area = {
    355 508 31 26
}

houston_area = {
    36 851 852 853 1195
}

bay_city_area = {
    850 848 849 847
}

austin_area = {
    328 27 858 857
}

fairfield_area = {
    859 856 855
}

tyler_area = {
    489 854 313
}

mt_pleasant_area = {
    861 863 862
}

dallas_area = {
    1196 148 887 860
}

eden_area = {
    899 900 891 896
}

san_angelo_area = {
    869 864 870
}

abilene_area = {
    318 886 329
}

vernon_area = {
    901 316 907
}

midland_area = {
    883 939 936
}

lubbock_area = {
    312 311
}

matador_area = {
    909 915 978 961
}

morton_area = {
    941 963 959 977
}

waka_area = {
    979 972 974 310
}

vega_area = {
    971 975 976
}

#---------------------------------------
# Louisiana
#---------------------------------------
new_orleans_area = {
    893 806 807 1146
}

baton_rouge_area = {
    805 814 921 
}

jennings_area = {
    808 817 809 
}

alexandria_area = {
    816 815 810 818
}

natchitoches_area = {
    813 812 1117 811
}

#---------------------------------------
# Mississippi 
#---------------------------------------
gulfport_area = {
    1159 793 795
}

natches_area = {
    803 794 1157
}

jackson_area = {
    1158 797
}

meridian_area = {
    796 804 920
}

tupelo_area = {
    800 802 799
}

southaven_area = {
    919 798 801
}

#---------------------------------------
# Alabama
#---------------------------------------
mobile_area = {
    922 788 789
}

chatom_area = {
    586 590 591
}

tuscaloosa_area = {
    1161 790 1160
}

montgomery_area = {
    587 589 924
}

atmore_area = {
    925 792 791
}


#---------------------------------------
# Tennessee
#--------------------------------------- 
knoxville_area = {
    775 935 776 
}

nashville_area = {
    777 779 778 934
}

sparta_area = {
    785 1156 787
}

memphis_area = {
    783 918 781 782
}

pulaski_area = {
    786 784 780
}

#---------------------------------------
# Florida
#---------------------------------------
everglades_area = {
    596 1164 1163 926 
}

orlando_area = {
    594 595 1162 927 593
}

apalachee_area = {
    928 592 923
}

#---------------------------------------
# Georgia
#---------------------------------------
savannah_area = {
    1167 1166 1165 929 1169 
}

macon_area = {
    585 583 582 588 
}

atlanta_area = {
    580 930 931 578 579
}

augusta_area = {
    1168 581 584
}

#---------------------------------------
# South Carolina
#---------------------------------------
columbia_area = {
    573 1170 932
}

florence_area = {
    574 933 577 1171
}

#---------------------------------------
# North Carolina
#---------------------------------------
charlotte_area = {
    597 575 576 949 604
}

raleigh_area = {
    600 598 937 602 
}

plymouth_area = {
    1172 599 938 601
}

#---------------------------------------
# North Dakota
#---------------------------------------
jawsi_area = {
    469 661 660
}

bismarck_area = {
    477 906 476
}

grafton_area = {
    663 658 659
}

bark_area = {
    662 241 242 666
}

#---------------------------------------
# South Dakota
#---------------------------------------
yuto_area = {
    420 1112 419 665
}

toagi_area = {
    472 470 471 473 903
}

#---------------------------------------
# Nebraska
#---------------------------------------
broken_bow_area = {
    438 898 436
}

huroh_area = {
    447 448 490 
}

skiri_area = {
    452 457 1141 
}

aburduun_area = {
    1193 456 1113
}

#---------------------------------------
# Baja California
#---------------------------------------
northern_baja_area = {
    166 78 79 167 1192 1910
}

southern_baja_area = { 
	80 81 82 866 83 
}

baja_islands_area = {
    1965 1966
}

#---------------------------------------
# Virginia
#---------------------------------------
richmond_area = {
    950 608 952 603 1174
}

lynchburg_area = {
    606 607 609 605 610
}

frederickburg_area = {
    160 1175 286
}

oakland_area = {
    287 161 288 1177 1115
}

big_stone_gap_area = {
    271 233 1173
}

#---------------------------------------
# New York
#---------------------------------------
manhattan_area = {
    1283 965 163
}

woodbury_area = {
    732 733 1183 1194
}

roscoe_area = {
    735 734 960
}

albany_area = {
    964 745 752 736
}

watertown_area = {
    744 747 746 748
}

syracuse_area = {
    737 743 738 749
}

rochester_area = {
    739 740 958 742
}

buffalo_area = {
    741 750 751 
}

#---------------------------------------
# New Jersey
#---------------------------------------
philadelphia_area = {
    731 730 728 729 299
}

great_lanta_area = {
    1284 726 962 727 
}

#---------------------------------------
# Pennsylvania
#---------------------------------------
monroeville_area = {
    1181 379 386
}

erie_stretch_area = {  
	389 947
}

franklin_area = {
    381 294 380
}

moshannon_area = {
    404 290 292
}

allegheny_area = {
    393 293 394
}

susquehannok_area = {
    451 1182 439
}

allentown_area = {
    516 402 1121
}

altoona_area = {
    305 291 306
}

towson_area = {
    301 300 957 
}

lenape_area = {
    308 955 956 307
}

the_pitt_area = {  
	283 282 281 954
}

#---------------------------------------
# Nuka-world
#---------------------------------------
nuka_world_area = {  
    1288 1289 1290 1291 1292 1293 1294 1295
}	

#---------------------------------------
# The Capital Wasteland
#---------------------------------------
salisbury_area = {  
	156 157 158 1179
}

point_lookout_area = {
    1231 50 1280 5 1285
}

canterbury_commons_area = {
    19 280 302 1300 1412
}

raven_rock_area = {
    46 162 304
}

dc_area = {  
	1229 1230 953 49 47 1409 1414
}

clarksburg_area = {  
    18 39 303 1418 1419 
}

megaton_area = {  
	13 16 17 1260
}

tenpenny_area = {  
	43 44 48 248 1408 1417
}

paradise_falls_area = {  
	14 15 20 38 
}

lamplight_area = {  
	40 41 42 194
}

potomac_area = {
    4 1178 159
}

#---------------------------------------
# The Commonwealth 
# (Masscusetts, Connecticut, Rhode Island, 
# New Hampshire, Maine, and Vermont )
#---------------------------------------
central_boston_area = {  
	539 968 1278 
}	

cambridge_area = {  
	545 546 547 548 549
}	

boston_outskirts_area = {  
	538 541 1265
}	

quincy_area = {  
	540 542 1185 1264
}

the_glowing_sea_area = {  
	1272
}	

concord_area = {  
	552 553 1262
}	

lexington_area = {
    554 544 551 1297
}

fort_hagen_area = {
    543 1263 1301
}

salem_area = {
    550 1261 1298 1299
}

montpelier_area = {  
	969 1187 1188 995
}

rhode_island_area = {  
	1266 1267 1268 1273
}	

new_haven_area = {
    833 1274 967 1275
}

norwalk_area = {
    845 1184 1114 986
}

amherst_area = {  
	1276 1270 1269
}

maine_fm_area = {  
	168 1116 1189 994
}	

pennacook_area = {
    1186 993 991
}

nimpuc_area = {
    992 990 966
}

merrimack_area = {
    970 1271 1277
}

#---------------------------------------
# British Columbia
#---------------------------------------
vancouver_area = {
	230 231 715 714
}

kamloops_area = {
    717 704 716
}

gibson_area = {
    719 718 720 712
}

graham_island_area = {
    708
}

stonepass_area = {
    713 711 710 709
}

kitmat_area = {
    707 723 721 722
}

kelowna_area = {
    705 706 724
}

#---------------------------------------
# Alberta
#---------------------------------------
calgary_area = {
    692 696 693 694
}

red_deer_area = {
    695 702 701
}

edmonton_area = {
    611 697 698 
}

jasper_area = {
    700 703 699
}

#---------------------------------------
# Saskatchewan
#---------------------------------------
moose_jaw_area = {
    678 677 679
}

regina_area = {
    687 612 686 
}

yorkton_area = {
    685 682 681
}

saskatoon_area = {
    680 683 684
}

malanosa_area = {
    691 690 689 688
}
#---------------------------------------
# Manitoba
#---------------------------------------
winnipeg_area = {
    613 647 655
}

poplar_area = {
    650 649 651 
}

riding_area = {
    653 657 648
}

grand_rapids_area = {
    656 654 652
}
#---------------------------------------
# Ontario
#---------------------------------------
ronto_area = {  
	298 987 989 1190 1191 1197
}

ottawa_area = {  
	178 179 189 190 
}	

thunder_bay_area = {  
	988 1001 1198 
}

ojibwa_area = {
    910 1007 1118
}

north_bay_area = {
    630 631 629
}

ogoki_area = {
    633 632 634 637
}

winisk_area = {
    636 639 638 640 635
}

opasquia_area = {
    642 645 643
}

pikangikum_area = {
    646 641 644
}

#---------------------------------------
# Quebec
#---------------------------------------
quebec_area = {  
	175 177 185 187 188
}

rimouski_area = {
    182 183 184 186
}	

glacial_wastes_area = {
    617 621 618 620
}

anticosti_island_area = {
    616
}

saqueney_area = {
    624 622 619 623
}

kipawa_area = {
    627 625 628 626
}

#---------------------------------------
# Newfoundland and Labrador
#---------------------------------------
newfoundland_and_labrador_area = {
    614 615
}

#---------------------------------------
# Nova Scotia
#---------------------------------------
nova_scotia_area = {  
	170 171 172 173 181
}	

#---------------------------------------
# New Brunswick
#---------------------------------------
new_brunswick_area = {  
	169 174 176  
}	

#---------------------------------------
# Mexico
#---------------------------------------
mexico_city_area = {  
	203 532 533 535
}	

tuel_area = {  
	200 205 530 531
}	

cos_area = {
    199 196 529
}

fresnillo_area = {  
	528 195 514 517
}	

tepic_area = {
    204 202 207
}

mante_area = {
    206 534 201
}

ahome_area = {  
	513 211 210 192
}	

mazatlan_area = {
    537 536 198
}

el_medio_area = {  
	23 501 503 504
}

caborca_area = {  
	21 499 500
}

temo_area = {
    506 505 502
}

santiago_area = {  
	22 28 512 
}

navojoa_area = {
    511 212 510
}

durango_fm_area = {  
	193 197 209 520 521
}

reynosa_area = {
    518 519 981 980
}

zaragoza_area = {
    208 322 515 32
}

piedras_negras_area = {
    984 525 526 985
}

sayulita_area = {
    523 24 522 30
}

mexico_islands_area = {
    1967
}

#---------------------------------------
# Bermuda
#---------------------------------------
bermuda_area = {
	228
}

#---------------------------------------
# Big Mountain
#---------------------------------------
big_mt_area = { 
    1385 1386 1387 1388 1389 1390 1391 1392 569 568
}

#--------------------------------------- 
# Caribbean
#---------------------------------------
caribbean_islands_area = {
    227 226 225 224
}

moron_area = {
    222 223 221 220
}

havana_area = {
    219 218 217 216 215
}

cancun_area = {
    213 214
}

#--------------------------------------- 
# Coast
#---------------------------------------
gulf_of_california_area = {
    1500 1501 1502 1503 1504 1504 1505 1506 1507 1508 1511
}

mexico_west_coast_area = {
    1509 1512 1516 1513 1510
}

baja_california_coast_area = {
    1514 1579 1515 1580 1517 1581 1583 1518 1582 1519 1576 1520
}

california_coast_area = {
    1574 1521 1522 1573 1572 1571 1524 1570 1525 1527 1528 1526 1569 
    1529 1568 1567 1531 1523 1530
}

washington_coast_area = {
    1566 1532 1565 1533 1534 1564 1535 1537 1536 
}

west_canada_coast_area = {
    1538 1540 1541 1539 1542 1543 1545 1544 1547 1549 1546 1550 1548 
    1551 1560 1561 1562 1563 1552
}

mexico_east_coast_area = {
    1716 1715 1714 1713 1750 1751 1749 1718 1717 1748
    1719 1753 1759 1757 1752
}

south_coast_area = {
    1712 1746 1711 1710 1709 1747 1758 1708 1707 1706 1756 1705 
    1704 1703 1702 1754 1755 
}

caribbean_sea_area = {
    1740 1737 1729 1739 1739 1728 1741 1730 1727 1726 1701 1725 
    1724 1722 1721 1720 1736 1735 1723 1733 1734 1732 1731 1738 
    1744 1743 1742 1700 1820 1821 1822 1760
}

lower_east_coast_area = {
    1699 1805 1806 1698 1697 1807 1808 1696 1695 1694 1809
    1693 1810 1818 1819 1815 1816 1817 
}

upper_east_coast_area = {
    1690 1689 1692 1688 1691 1804 1811 1812 1813 1800 1801 1802 
    1803 1687 1686 1684 1685 1683 1682 1681 1680 1679 1797 1799
}

east_canada_coast_area = {
    1678 1798 1675 1677 1676 1674 1673 1669 1672 1670 
    1668 1667 1666 1665 1664 1662 1661 1660 1663 1671 
    1658 1657 1656 1655 1654 1653 1780 1652 1659 1651 
    1779 1650 1649 1648 1647
}

#---------------------------------------
# Ocean
#---------------------------------------
north_pacific_area = {
    1595 1601 1631 1632 1633 1634 1623
    1596 1600 1630 1598 1599 1559 1597 
    1558 1646 1553 1557 1626 1629 1628
    1627 1624 1625 1556 1555 1554 1594 
    1602 1593 1603 1639 1641 1642 1640 
    1643 1644 1635 1622
}

central_pacific_area = {
    1585 1577 1586 1587 1588 1589 1584 1575 1590 1591 1604 1592
    1578 1605 1606 1615 1614 1645 1613 1607 1612 1637 1616 1617
    1638 1618 1619 1611 1620 1621 1610 1609 1608 1636
}

north_atlantic_area = {
    1838 1831 1897 1896 1893 1886 1885 1770 1771 1772 1791
    1790 1789 1788 1792 1888 1889 1793 1794 1890 1887 1891
    1892 1893 1900 1899 1795 1796 1903 1902 1901 1904 1830
    1898 1773 1774 1775 1776 1783 1777 1778 1784 1786 1787
    1785 1782 1781 1778
}

central_atlantic_area = {
    1769 1884 1883 1894 1895 1833 1834 1835 1745 1836 1842
    1837 1839 1841 1840 1843 1844 1832 1846 1845 1861 1847 
    1814 1847 1848 1860 1863 1862 1868 1867 1866 1864 1849 
    1850 1865 1869 1881 1882 1880 1829 1768 1828 1767 1766
    1765 1827 1764 1826 1763 1762 1825 1824 1761 1823 1851 
    1852 1870 1871 1873 1874 1872 1853 1854 1855 1856 1875 
    1876 1877 1878 1879 1858 1857 1859
}
