# A province can only belong to one area!

#---------------------------------------
# California
#---------------------------------------
sierra_madre_area = { 	
    3065 3066 3067 3068 3069 
}

shi_town_area = { 
	383 382 2021 384 73 4036
}

san_jose_area = {
    387 388 4027
}

sac_town_area = {
    2 1022 1021 1024
}

vallejo_area = {
    63 1027 1026
}

boneyard_outskirts_area = {
    425 405 408 
}

shady_sands_area = { 
	2956 2977 2980 
}

boneyard_area = { 
	74 407 409 868 
}

maxson_state_area = { 
    424 2960 2976 1008 996
}

the_flats_area = {
    406 411 2961 916
}

necropolis_area = { 
    558 559 2478 85
}

junktown_area = { 
	3 1016 1017 86 3070
}
    
arroyo_area = { 
	1 401 3042 3050 1050 1051
}

the_great_glow_area = { 
	410 561 2963 2476 3071
}

mariposa_area = { 
	65 385 391 2958 
}

the_hub_area = { 
	562 563 564 565 2962 
}

redding_area = { 
    2971 4029 4030 4028
}

narvarro_area = { 
    69 400 1034 871
}

bitterwater_area = { 
    390 392 998
}

death_valley_area = { 
	422 45
}

divide_area = {
    4045 4046 4047 4048 4049 377
}

the_den_area = { 
	4041 2970 4040 64
}

modoc_national_forest_area = { 
    2981 555 1054 1052 1053 
}

bakersfield_area = {
    1010 1013 1012 1011 1014
}

mendota_area = {
    973 997 403 999
}

fresno_area = {
    1000 1009 1015 
}

merced_area = {
    1006 2979 1003
}

visalia_area = {
    1002 1005 1004 395
}

tahoe_area = {
    67 1023 75 2479
}

redwood_area = {
    1028 68 1039 398
}

jackson_california_area = {
    399 871 1038 
}

mendocino_area = {
    1025 396 1030 1032 1029 
}

shista_area = {
    1031 397 1033
}

rustcliff_area = {
    244 1040 1042 236
}

crescent_city_area = {
    1049 1048 1047
}

one_pine_area = {
    1018 84 3012 2959 
}

lassen_area = {
    244 1055 1056 1041
}

whitehorn_area = {
    4038 72 1037 1043 1046
}

cold_springs_area = {
    1045 90 1065
}

granite_peak_area = {
    1059 1060 1061 1058
}

#---------------------------------------
# Nevada
#---------------------------------------
new_reno_area = { 
	430 431 432 2974 2978
}

new_reno_outskirts_area = { 
	433 2972 2973 1044 
}

howling_canyons_area = { 
	426 427 429 567 4032
}

bone_canyons_area = {
    568 428 569 4056 4057
}

broken_hills_area = { 
    566 2975 4026 1020 1019
}

gecko_area = { 
    556 2983 4035
}

vault_city_area = { 
	2982 3044 3045 62 110 
}

nixon_area = {
    92 91 98 1067
}

silent_pass_area = {
    4054 4055
}

north_vegas_area = { 
	121 412
}

goodsprings_area = { 
	117 118 265 
}

new_vegas_area = { 
	261 262 263 284 309 2954 
}

helios_area = { 
	251 252 2965 2966
}

clark_area = { 
	119 255 256  2955
}

nipton_area = { 
	127 254 266 2491
}

east_vegas_area = { 
	122 267 273 2964 2967 4051
}

boulder_city_area = { 
	120 257 260 272 
}

black_mountain_area = { 
	253 264 268 4052
}
 
west_vegas_area = { 
	123 285 557 2968 4053
}

utah_passage_area = {
    413 115 347 338 340   
}

elko_area = {
    97 1057 1062 71 1064
}

nail_area = {
    1063 1066 1069 1070 
}

trout_area = {
    1068 94 93
}

battle_mountain_area = {
    103 61 109 3112
}

#---------------------------------------
# Utah
#---------------------------------------
caliente_area = {
	113 342 560 
}

zion_area = {
	111 2969 3011 414 4050
}

new_canaan_area = {
    423 3009 3049
}

charleston_area = {
	 100 102 105 106 3013 
}

provo_area = {
	52 99 104 341
}

hill_airforce_base_area = {
	60 101 107 
}

glenwood_area = {
    51 343 330
}

cache_wasteland_area = {
    3136 3135 59 58 3133
}

sumota_area = {
    3134 3121 3120 
}

untyia_area = {
    132 3122 3127 
}

#---------------------------------------
# Idaho
#---------------------------------------
skeet_area = {
    108 3128 3129 3126  
}

elbow_area = {
    3124 2020 3125 3119 
}

ammanet_area = {
    131 3118 3123
}

axel_area = {
    250 3107 3108
}

maryford_area = {
    3105 3106 3076
}

latko_area = {
    3104 249 3101 3103
}

kalus_area = {
    2487 3098 3102 3100
}

balafield_area = {
    3110 3113 3109
}

mountain_city_area = {
    3010 3131 3132 3130
}


#---------------------------------------
# Montana
#---------------------------------------
arclit_area = {
    3117 3116 3115 3114
}

helena_area = {
    245 239 240 243
}

chequa_area = {
    461 2504 462  
}

kalico_area = {
    459 467 2505 460
}

plentywood_area = {
    237 468 466 668
}

missolula_area = {
    672 671 674 676 675 
}

great_falls_area = {
    673 670 669 667
}

#---------------------------------------
# Wyoming
#---------------------------------------
noba_area = {
    3006 455 421 418
}

goshute_area = {
    2490 2507 458 3137 463 
}

slimekar_area = {
    464 3138 465 3139 2506
}

#---------------------------------------
# Oregon
#---------------------------------------
eugene_area = {
    3092 279 872
}

portland_area = {
    278 3091 3083
}

guntoo_area = {
    247 3073 3093 1036 1035
}

great_basin_area = {
    1808 3074 3072
}

klamath_area = {
    2481 3075 3111
}

#---------------------------------------
# Washington
#---------------------------------------
umatilla_area = {
    3082 3086 2483
}

ellensburg_area = {
    277 3089 3088
}

seeni_area = {
    2486 3096 3094
}

fulshen_area = {
    3087 3095 3084 3097
}

tonasket_area = {
    3099 725 724 2488
}

olympia_area = {
    873 276 2485
}

seattle_area = {
    3090 274 275 229 874
}

juma_area = {
    3077 3078 3080
}

byford_area = {
    3081 3085 3079
}

#---------------------------------------
# Arizona
#---------------------------------------
flagstaff_area = {  
	356 492 493 879 129 415
}

phoenix_area = {  
	87 130 352 491
}
 
grand_canyon_area = {  
	124 125 126 128 353 354 2494
}

yuma_area = {
    88 496 4005
}

gila_area = {
    4003 4004 497
}

hopi_area = {
    2493 259 258 3059 4000
}

bloomfield_area = {
    494 877 495 
}

#---------------------------------------
# New Mexico
#---------------------------------------
santa_fe_area = {  
	334 335 336 350 351
}


silver_city_area = {
    362 363 498 
}

las_cruces_area = {
    361 358 507 882
}

caballo_area = {
    359 360 357 
}

roswell_area = {
    364 2496 25 982 983
}

#---------------------------------------
# Colorado
#---------------------------------------
del_norte_area = {
    331 57 333
}

navajo_area = {
    571 3015 878 875
}

grand_junction_area = {  
	55 417 570 3014 
}

denver_area = {  
	137 416 3007 138
}

grand_staircase_area = {  
	54 56 337 4031 	
}

fort_collins_area = {
    348 133 134
}

salida_area = {
    880  139 136 
}

canyon_city_area = {
    889 4009 4007 4006
}

kimball_area = {
    135 435 434 349
}

#---------------------------------------
# Kansas
#---------------------------------------
hay_area = {
    437 164 2672
}

junction_city_area = {
    3002 4022 774 325
}

uylsses_area = {
    142 890 440 2988 141
}

great_bend_area = { 
    3005 4023 165 772
}

gravestone_area = {
    4018 147 2515 773 446
}


#---------------------------------------
# Missouri
#---------------------------------------
twain_area = {
    917 441 444 3003 757
}

st_louis_area = {
    2999 443 326
}

springfield_area = {
    144 4008 4024 324 3001
}

joplin_area = {
    756 754 755 3004
}

jefferson_city_area = {
    3000 2995 762 771
}

hannibal_area = {
    753 758 760 759
}

kansas_city_area = {
    770 761 445 146
}

#---------------------------------------
# Iowa
#---------------------------------------
des_moines_area = {
    449 4025 145 
}

iowa_city_area = {
    454 902 
}

jamik_area = {
    2513 453 450
}

#---------------------------------------
# Kentucky
#---------------------------------------
mayfield_area = {
    367 2514 366 
}

bowling_green_area = {
    346 365 369 
}

lexington_kentucky_area = {
    339 370 940 368
}

frankfort_area = {
    345 2526 344 332
}

#---------------------------------------
# West Virginia
#---------------------------------------
monongahela_area= {
    2551 372 375
}

morgantown_area = {
    296 2555 289
}

charleston_vw_area = {
    371 948 378 373
}

oak_hill_area = {
    376 374 951
}

#---------------------------------------
# Oklahoma
#---------------------------------------
broken_arrow_area = {
    839 327 828
}

broken_bow_ok_area = {
    834 840 836
}

boise_city_area = {
    829 832 140 
}

ashmana_area = {
    314 315 892
}

lawton_area = {
    838 830 831
}

oklahoma_city_area = {
    143 835 837
}
#---------------------------------------
# Ohio
#---------------------------------------
cleveland_area = {
    77 89 295 297
}

columbus_area = {
    946 29 53 70
}

cincinnati_area = {
    10 76 2525 
}

#---------------------------------------
# Indiana
#---------------------------------------
south_bend_area = {
    238 270 269
}

wea_area = {
    246 149 942
}

indianapolis_area = {
    234 943 114 235 
}

greenwood_area = {
    2524 96 232 116
}

bloomington_area = {
    112 95 66 2523
}

#---------------------------------------
# Michigan
#---------------------------------------
hiawatha_area = {
    485 911
}

michigan_area = {
    180 944 2522 2521 945
}

#---------------------------------------
# Minnesota
#---------------------------------------
minneapolis_area = {
    904 2512 474
}

warfad_area = {
    2517 475 908 664
}

#---------------------------------------
# Wisconsin
#---------------------------------------
milwaukee_area = {
    487 4021 914
}

madison_area = {
    913 912 2518
}

westa_area = {
    478 488
}

#---------------------------------------
# Illinois
#---------------------------------------
chicago_area = {
    3016 486 4020 483
}

rockford_area = {
    153 4019 152 2992
}

aurora_area = {
    151 2991 154
}

joleit_area = {
    484 2989 2990 150
}

macomb_area = {
    2996 155 479 763
}

peoria_area = {
    2994 905 2997 766 
}

galeslock_area = {
    481 2519 480 2993
}

clank_area = {
    2998 482 442 767
}

centralia_area = {
    764 765 769 768
}

#---------------------------------------
# Arkansas
#---------------------------------------
pine_bluff_area = {
    827 821 819
}

texarkana_area = {
    820 822 894 
}

little_rock_area = {
    895 825 323 826
}

searcy_area = {
    824 823 897
}

#---------------------------------------
# Texas
#---------------------------------------
brownsville_area = {
    191 841 842 33
}

corpus_christi_area = {
    37 320 321 846 844
}

laredo_area = {
    843 524 2500 317
}

san_antonia_area = {
    34 35 885 319
}

del_rio_area = {
    2497 881 888 884 876
}

odessa_area = {
    865 527 867 509
}

el_paso_area = {
    355 508 31 26
}

houston_area = {
    36 851 852 853 2665
}

bay_city_area = {
    850 848 849 847
}

austin_area = {
    328 27 858 857
}

fairfield_area = {
    859 856 855
}

tyler_area = {
    489 854 313
}

mt_pleasant_area = {
    861 863 862
}

dallas_area = {
    2669 148 887 860
}

eden_area = {
    899 900 891 896
}

san_angelo_area = {
    869 864 870
}

abilene_area = {
    318 886 329
}

vernon_area = {
    901 316 907
}

midland_area = {
    883 939 936
}

lubbock_area = {
    312 311
}

matador_area = {
    909 915 978 961
}

morton_area = {
    941 963 959 977
}

waka_area = {
    979 972 974 310
}

vega_area = {
    971 975 976
}

#---------------------------------------
# Louisiana
#---------------------------------------
new_orleans_area = {
    893 806 807 2516
}

baton_rouge_area = {
    805 814 921 
}

jennings_area = {
    808 817 809 
}

alexandria_area = {
    816 815 810 818
}

natchitoches_area = {
    813 812 2014 811
}

#---------------------------------------
# Mississippi 
#---------------------------------------
gulfport_area = {
    2530 793 795
}

natches_area = {
    803 794 2528
}

jackson_area = {
    2529 707 797
}

meridian_area = {
    796 804 920
}

tupelo_area = {
    800 802 799
}

southaven_area = {
    919 798 801
}

#---------------------------------------
# Alabama
#---------------------------------------
mobile_area = {
    922 788 789
}

chatom_area = {
    586 590 591
}

tuscaloosa_area = {
    2532 790 2531
}

montgomery_area = {
    587 589 924
}

atmore_area = {
    925 792 791
}


#---------------------------------------
# Tennessee
#--------------------------------------- 
knoxville_area = {
    775 935 776 785
}

nashville_area = {
    777 779 778 934
}

sparta_area = {
    785 2527 787
}

memphis_area = {
    783 918 781 782
}

pulaski_area = {
    786 784 780
}

#---------------------------------------
# Florida
#---------------------------------------
everglades_area = {
    596 2536 2535 926 
}

orlando_area = {
    594 595 2534 927 593
}

apalachee_area = {
    928 592 923
}

#---------------------------------------
# Georgia
#---------------------------------------
savannah_area = {
    2539 2538 2537 929 2542 
}

macon_area = {
    585 583 582 588 
}

atlanta_area = {
    580 930 931 578 579
}

augusta_area = {
    2540 581 584
}

#---------------------------------------
# South Carolina
#---------------------------------------
columbia_area = {
    573 2543 932
}

florence_area = {
    574 933 577 2546
}

#---------------------------------------
# North Carolina
#---------------------------------------
charlotte_area = {
    597 575 576 949 604
}

raleigh_area = {
    600 598 937 602 
}

plymouth_area = {
    2547 599 938 601
}

#---------------------------------------
# North Dakota
#---------------------------------------
jawsi_area = {
    469 661 660
}

bismarck_area = {
    477 906 476
}

grafton_area = {
    663 658 659
}

bark_area = {
    662 241 242 666
}

#---------------------------------------
# South Dakota
#---------------------------------------
yuto_area = {
    420 2008 419 665
}

toagi_area = {
    472 470 471 473 903
}

#---------------------------------------
# Nebraska
#---------------------------------------
broken_bow_area = {
    438 898 436
}

huroh_area = {
    447 448 490 
}

skiri_area = {
    452 457 2508 
}

aburduun_area = {
    2625 456 2009
}

#---------------------------------------
# Baja California
#---------------------------------------
northern_baja_area = {
    166 78 79 167 2620
}

southern_baja_area = { 
	80 81 82 866 83 
}

#---------------------------------------
# Virginia
#---------------------------------------
richmond_area = {
    950 608 952 603 2549
}

lynchburg_area = {
    606 607 609 605 610
}

frederickburg_area = {
    160 2550 286
}

oakland_area = {
    287 161 288 2552 2011
}

big_stone_gap_area = {
    271 233 2548
}

#---------------------------------------
# New York
#---------------------------------------
manhattan_area = {
    3046 965 163
}

woodbury_area = {
    732 733 2558 2639
}

roscoe_area = {
    735 734 960
}

albany_area = {
    964 745 752 736
}

watertown_area = {
    744 747 746 748
}

syracuse_area = {
    737 743 738 749
}

rochester_area = {
    739 740 958 742
}

buffalo_area = {
    741 750 751 
}

#---------------------------------------
# New Jersey
#---------------------------------------
philadelphia_area = {
    731 730 728 729 299
}

great_lanta_area = {
    3047 726 962 727 
}

#---------------------------------------
# Pennsylvania
#---------------------------------------
monroeville_area = {
    2556 379 386
}

erie_stretch_area = {  
	389 947
}

franklin_area = {
    381 294 380
}

moshannon_area = {
    404 290 292
}

allegheny_area = {
    393 293 394
}

susquehannok_area = {
    451 2557 439
}

allentown_area = {
    516 402 2023
}

altoona_area = {
    305 291 306
}

towson_area = {
    301 300 957 
}

lenape_area = {
    308 955 956 307
}

the_pitt_area = {  
	283 282 281 954
}

#---------------------------------------
# Nuka-world
#---------------------------------------
nuka_world_area = {  
	3051 3052 3053 3054 3055 3056 3057 3058 
}	

#---------------------------------------
# The Capital Wasteland
#---------------------------------------
salisbury_area = {  
	156 157 158 2554
}

point_lookout_area = {
    2987 50 3043 5 3048
}

canterbury_commons_area = {
    19 280 302 3063 4037
}

raven_rock_area = {
    46 162 304
}

dc_area = {  
	2985 2986 953 49 47 4034 4039
}

clarksburg_area = {  
    18 39 303 4043 4044 
}

megaton_area = {  
	13 16 17 3017
}

tenpenny_area = {  
	43 44 48 248 4033 4042
}

paradise_falls_area = {  
	14 15 20 38 
}

lamplight_area = {  
	40 41 42 194
}

potomac_area = {
    4 2553 159
}

#---------------------------------------
# The Commonwealth 
# (Masscusetts, Connecticut, Rhode Island, 
# New Hampshire, Maine, and Vermont )
#---------------------------------------
central_boston_area = {  
	539 968 3041 
}	

cambridge_area = {  
	545 546 547 548 549
}	

boston_outskirts_area = {  
	538 541 3028
}	

quincy_area = {  
	540 542 2561 3027
}

the_glowing_sea_area = {  
	3035
}	

concord_area = {  
	552 553 3025
}	

lexington_area = {
    554 544 551 3060
}

fort_hagen_area = {
    543 3026 3064
}

salem_area = {
    550 3024 3061 3062
}

montpelier_area = {  
	969 2563 2564 995
}

rhode_island_area = {  
	3029 3030 3031 3036
}	

new_haven_area = {
    833 3037 967 3038
}

norwalk_area = {
    845 2560 2010 986
}

amherst_area = {  
	3039 3033 3032
}

maine_area = {  
	168 2013 2565 994
}	

pennacook_area = {
    2562 993 991
}

nimpuc_area = {
    992 990 966
}

merrimack_area = {
    970 3034 3040
}

#---------------------------------------
# British Columbia
#---------------------------------------
vancouver_area = {
	230 231 715 714
}

kamloops_area = {
    704 705 706 717 716
}

gibson_area = {
    719 718 720
}

graham_island_area = {
    708
}

stonepass_area = {
    713 711 710 709
}

kitmat_area = {
    707 712 723 721 722
}

#---------------------------------------
# Alberta
#---------------------------------------
calgary_area = {
    692 696 693 694
}

red_deer_area = {
    695 702 701
}

edmonton_area = {
    611 697 698 
}

jasper_area = {
    700 703 699
}

#---------------------------------------
# Saskatchewan
#---------------------------------------
moose_jaw_area = {
    678 677 679
}

regina_area = {
    687 612 686 
}

yorkton_area = {
    685 682 681
}

saskatoon_area = {
    680 683 684
}

malanosa_area = {
    691 690 689 688
}
#---------------------------------------
# Manitoba
#---------------------------------------
winnipeg_area = {
    613 647 655
}

poplar_area = {
    650 649 651 
}

riding_area = {
    653 657 648
}

grand_rapids_area = {
    656 654 652
}
#---------------------------------------
# Ontario
#---------------------------------------
ronto_area = {  
	298 987 989 2586 2587 2670
}

ottawa_area = {  
	178 179 189 190 
}	

thunder_bay_area = {  
	988 1001 2671 
}

ojibwa_area = {
    910 1007 2015
}

north_bay_area = {
    630 631 629
}

ogoki_area = {
    633 632 634 637
}

winisk_area = {
    636 639 638 640 635
}

opasquia_area = {
    642 645 643
}

pikangikum_area = {
    646 641 644
}

#---------------------------------------
# Quebec
#---------------------------------------
quebec_area = {  
	175 177 185 187 188
}

rimouski_area = {
    182 183 184 186
}	

glacial_wastes_area = {
    617 621 618 620
}

anticosti_island_area = {
    616
}

saqueney_area = {
    624 622 619 623
}

kipawa_area = {
    627 625 628 626
}

#---------------------------------------
# Newfoundland and Labrador
#---------------------------------------
newfoundland_and_labrador_area = {
    614 615
}

#---------------------------------------
# Nova Scotia
#---------------------------------------
nova_scotia_area = {  
	170 171 172 173 181
}	

#---------------------------------------
# New Brunswick
#---------------------------------------
new_brunswick_area = {  
	169 174 176  
}	

#---------------------------------------
# Mexico
#---------------------------------------
mexico_city_area = {  
	203 532 533 535
}	

tuel_area = {  
	200 205 530 531
}	

cos_area = {
    199 196 529
}

fresnillo_area = {  
	528 195 514 517
}	

tepic_area = {
    204 202 207
}

mante_area = {
    206 534 201
}

ahome_area = {  
	513 211 210 192
}	

mazatlan_area = {
    537 536 198
}

el_medio_area = {  
	23 501 503 504
}

caborca_area = {  
	21 499 500
}

temo_area = {
    506 505 502
}

santiago_area = {  
	22 28 512 
}

navojoa_area = {
    511 212 510
}

durango_area = {  
	193 197 209 520 521
}

reynosa_area = {
    518 519 981 980
}

zaragoza_area = {
    208 322 515 32
}

piedras_negras_area = {
    984 525 526 985
}

sayulita_area = {
    523 24 522 30
}

#---------------------------------------
# Bermuda
#---------------------------------------
bermuda_area = {
	228
}

#---------------------------------------
# Big Mountain
#---------------------------------------
big_mt_area = { 
	4010 4011 4012 4013 4014 4015 4016 4017  
}

#--------------------------------------- 
# Caribbean
#---------------------------------------
caribbean_islands_area = {
    227 226 225 224
}

moron_area = {
    222 223 221 220
}

havana_area = {
    219 218 217 216 215
}

cancun_area = {
    213 214
}

#--------------------------------------- 
# Sea
#---------------------------------------

labrador_sea_area = {
    1496 1493 1483 1482 1924 1497 1495
}

gulf_of_st_lawrence_sea_area = {
    1569 1565 1494 1491 1490
}

massachusetts_sea_area = {
    1570 1573 1492 1499 1500 1501 572
}

bermuda_sea_area = {
    1568 1582 1572 1581 1575
}

antilles_sea_area = {
    1574 1504 1571 1502
}

bahama_sea_area  = {
    1526 1524 1503 1525 1505
}

yucatan_sea_area = {
    1512 1518 
}

gulf_of_mexico_sea_area = {
    1511 1510 1509 1508 1507 1506
}

gulf_of_california_sea_area = {
    11 1553 1580 1552 12
}

san_francisco_bay_sea_area = {
    1556 1555 1557
}

vancouver_sea_area = {
    1558 1559 1682
}

pacific_sea_area = {
    1694 1687 1688 1693 1699 1689 1686 1684 1681
}

