#---------------------------------------
# Story
#---------------------------------------
CAE_slot_6 = {
    slot = 6
    ai = yes

    potential = {
        tag = CAE
    }
    
    caesar_son_of_mars = {
		icon = mission_legion_cross
		required_missions = {  }
        
		trigger = {
            custom_trigger_tooltip = {
                tooltip = TOOLTIP_NO_MISSION_IS_ACTIVE
                NOT = { has_country_flag = mission_active }
            }
		}
		effect = {
            hidden_effect = {
                country_event = { id = mission_legion.1 days = 365 }
                set_country_flag = mission_active
            }
            
            custom_tooltip = TOOLTIP_MISSION_GRANTS_THIS_1
            
            tooltip = {
                country_event = { id = mission_legion.1 days = 365 }
            }
        }
	}
    alea_iacta_est = {
		icon = mission_legion_camp
		required_missions = { caesar_son_of_mars }
        
		trigger = {
            custom_trigger_tooltip = {
                tooltip = TOOLTIP_NO_MISSION_IS_ACTIVE
                NOT = { has_country_flag = mission_active }
            }
		}
		effect = {
            hidden_effect = {
                country_event = { id = mission_legion.2 days = 730 }
                set_country_flag = mission_active
            }
            
            custom_tooltip = TOOLTIP_MISSION_GRANTS_THIS_2
            
            tooltip = {
                east_vegas_area = {
                    add_permanent_claim = ROOT
                }
            }
        }
	}
}
CAE_slot_5 = {
    slot = 5
    ai = yes

    potential = {
        tag = CAE
    }
    
    the_howitzer = {
		icon = mission_artillery
        position = 3
		required_missions = { alea_iacta_est }
        
		trigger = {
            custom_trigger_tooltip = {
                tooltip = TOOLTIP_NO_MISSION_IS_ACTIVE
                NOT = { has_country_flag = mission_active }
            }
		}
		effect = {
            hidden_effect = {
                country_event = { id = mission_legion.3 days = 730 }
                set_country_flag = mission_active
            }
            
            custom_tooltip = TOOLTIP_MISSION_GRANTS_THIS_2
            
            tooltip = {
                add_country_modifier = {
                    name = howitizer_firing_pin
                    duration = 3650
                }
            }
        }
	}
}
CAE_slot_7 = {
    slot = 7
    ai = yes

    potential = {
        tag = CAE
    }
    
    born_into_slavery = {
		icon = mission_jail
        position = 3
		required_missions = { alea_iacta_est }
        
		trigger = {
            custom_trigger_tooltip = {
                tooltip = TOOLTIP_NO_MISSION_IS_ACTIVE
                NOT = { has_country_flag = mission_active }
            }
		}
		effect = {
            hidden_effect = {
                country_event = { id = mission_legion.4 days = 730 }
                set_country_flag = mission_active
            }
            
            custom_tooltip = TOOLTIP_MISSION_GRANTS_THIS_2
            
            tooltip = {
                add_ruler_modifier = {
                    name = legion_birth 
                    duration = -1
                }
            }
        }
	}
}

#---------------------------------------
# Conquest
#---------------------------------------
# Push into Utah - DED, SOR, WLS
# Push into Texas - MAL
# Push into the Midwest - IRR
# Push into Baja California - DRG
CAE_slot_1 = {
    slot = 1
    ai = yes

    potential = {
        tag = CAE
    }
    
    push_into_utah = {
		icon = mission_zion
		required_missions = { }
        
		trigger = {
            mission_completed = caesar_son_of_mars
            custom_trigger_tooltip = {
                tooltip = TOOLTIP_NO_MISSION_IS_ACTIVE
                NOT = { has_country_flag = mission_active }
            }
		}
		effect = {
            if = {
                limit = {
                    OR = {  
                        exists = DED
                        exists = SOR
                        exists = WLS
                    }
                }
                hidden_effect = {
                    country_event = { id = mission_legion.5 days = 730 }
                    set_country_flag = mission_active
                }
                
                custom_tooltip = TOOLTIP_MISSION_GRANTS_THIS_2
                
                tooltip = {
                    if = {
                        limit = {
                            exists = DED
                            NOT = { is_subject_of = ROOT }
                        }
                        add_casus_belli = {
                            target = DED
                            type = cb_vassalize_mission
                            months = 120
                        }
                    }
                    if = {
                        limit = {
                            exists = SOR
                            NOT = { is_subject_of = ROOT }
                        }
                        add_casus_belli = {
                            target = SOR
                            type = cb_vassalize_mission
                            months = 120
                        }
                    }
                    if = {
                        limit = {
                            exists = WLS
                            NOT = { is_subject_of = ROOT }
                        }
                        add_casus_belli = {
                            target = WLS
                            type = cb_vassalize_mission
                            months = 120
                        }
                    }
                }
            }
            else = {
                custom_tooltip = TOOLTIP_MISSION_SKIPPED
            }
        }
	}
}
CAE_slot_2 = {
    slot = 2
    ai = yes

    potential = {
        tag = CAE
    }
    
    push_into_texas = {
		icon = mission_legion_camp
		required_missions = { }
        
		trigger = {
            mission_completed = caesar_son_of_mars
            custom_trigger_tooltip = {
                tooltip = TOOLTIP_NO_MISSION_IS_ACTIVE
                NOT = { has_country_flag = mission_active }
            }
		}
		effect = {
            if = {
                limit = {
                    exists = MAL
                    NOT = { is_subject_of = ROOT }
                }
               
                hidden_effect = {
                    country_event = { id = mission_legion.6 days = 730 }
                    set_country_flag = mission_active
                }
                
                custom_tooltip = TOOLTIP_MISSION_GRANTS_THIS_2
                
                tooltip = {
                    if = {
                        limit = {
                            exists = MAL
                            NOT = { is_subject_of = ROOT }
                        }
                        MAL = {
                            every_owned_province = {
                                add_permanent_claim = ROOT
                            }
                        }
                    }
                }
            }
            else = {
                custom_tooltip = TOOLTIP_MISSION_SKIPPED
            }
        }
	}
}
CAE_slot_3 = {
    slot = 3
    ai = yes

    potential = {
        tag = CAE
    }
    
    mission_3 = {
		icon = mission_jail
		required_missions = { }
        
		trigger = {
            mission_completed = caesar_son_of_mars
            custom_trigger_tooltip = {
                tooltip = TOOLTIP_NO_MISSION_IS_ACTIVE
                NOT = { has_country_flag = mission_active }
            }
		}
		effect = {
            hidden_effect = {
                #country_event = { id = mission_legion.4 days = 365 }
                set_country_flag = mission_active
            }
            
            custom_tooltip = TOOLTIP_MISSION_GRANTS_THIS_365
            
            tooltip = {
                
            }
        }
	}
}
CAE_slot_4 = {
    slot = 4
    ai = yes

    potential = {
        tag = CAE
    }
    
    mission_4 = {
		icon = mission_jail
		required_missions = { }
        
		trigger = {
            mission_completed = caesar_son_of_mars
            custom_trigger_tooltip = {
                tooltip = TOOLTIP_NO_MISSION_IS_ACTIVE
                NOT = { has_country_flag = mission_active }
            }
		}
		effect = {
            hidden_effect = {
                #country_event = { id = mission_legion.4 days = 365 }
                set_country_flag = mission_active
            }
            
            custom_tooltip = TOOLTIP_MISSION_GRANTS_THIS_365
            
            tooltip = {
                
            }
        }
	}
}

#---------------------------------------
# Economy
#---------------------------------------
CAE_slot_8 = {
    slot = 8
    ai = yes

    potential = {
        tag = CAE
    }
    
    mission_8 = {
		icon = mission_jail
		required_missions = { }
        
		trigger = {
            mission_completed = caesar_son_of_mars
            custom_trigger_tooltip = {
                tooltip = TOOLTIP_NO_MISSION_IS_ACTIVE
                NOT = { has_country_flag = mission_active }
            }
		}
		effect = {
            hidden_effect = {
                #country_event = { id = mission_legion.4 days = 365 }
                set_country_flag = mission_active
            }
            
            custom_tooltip = TOOLTIP_MISSION_GRANTS_THIS_365
            
            tooltip = {
                
            }
        }
	}
}
CAE_slot_9 = {
    slot = 9
    ai = yes

    potential = {
        tag = CAE
    }
    
    mission_9 = {
		icon = mission_jail
		required_missions = { }
        
		trigger = {
            mission_completed = caesar_son_of_mars
            custom_trigger_tooltip = {
                tooltip = TOOLTIP_NO_MISSION_IS_ACTIVE
                NOT = { has_country_flag = mission_active }
            }
		}
		effect = {
            hidden_effect = {
                #country_event = { id = mission_legion.4 days = 365 }
                set_country_flag = mission_active
            }
            
            custom_tooltip = TOOLTIP_MISSION_GRANTS_THIS_365
            
            tooltip = {
                
            }
        }
	}
}

#---------------------------------------
# Military
#---------------------------------------
CAE_slot_10 = {
    slot = 10
    ai = yes

    potential = {
        tag = CAE
    }
    
    mission_10 = {
		icon = mission_jail
		required_missions = { }
        
		trigger = {
            mission_completed = caesar_son_of_mars
            custom_trigger_tooltip = {
                tooltip = TOOLTIP_NO_MISSION_IS_ACTIVE
                NOT = { has_country_flag = mission_active }
            }
		}
		effect = {
            hidden_effect = {
                #country_event = { id = mission_legion.4 days = 365 }
                set_country_flag = mission_active
            }
            
            custom_tooltip = TOOLTIP_MISSION_GRANTS_THIS_365
            
            tooltip = {
                
            }
        }
	}
}
CAE_slot_11 = {
    slot = 11
    ai = yes

    potential = {
        tag = CAE
    }
    
    mission_11 = {
		icon = mission_jail
		required_missions = { }
        
		trigger = {
            mission_completed = caesar_son_of_mars
            custom_trigger_tooltip = {
                tooltip = TOOLTIP_NO_MISSION_IS_ACTIVE
                NOT = { has_country_flag = mission_active }
            }
		}
		effect = {
            hidden_effect = {
                #country_event = { id = mission_legion.4 days = 365 }
                set_country_flag = mission_active
            }
            
            custom_tooltip = TOOLTIP_MISSION_GRANTS_THIS_365
            
            tooltip = {
                
            }
        }
	}
}
