#--------------------------------------
# Name
#--------------------------------------
fallout_enclave_reformist_column_1 = {
	slot = 1
	generic = no
	ai = yes
    
	potential = {
		tag = ENC
        has_country_modifier = mission_reformist_ideology
	}
    
	has_country_shield = yes
	
	# fallout_mission = {
		# icon = mission_usa_flag
        # position = 1
        
		# required_missions = { }
        
		# trigger = {
            
		# }
		# provinces_to_highlight = {
            
			# NOT = { owned_by = ROOT }
		# }
        
		# effect = {
			
		# }
	# }
}

fallout_enclave_reformist_column_2 = {
	slot = 2
	generic = no
	ai = yes
    
	potential = {
		tag = ENC
        has_country_modifier = mission_reformist_ideology
	}
    
	has_country_shield = yes
	
	# fallout_mission = {
		# icon = mission_usa_flag
        # position = 1
        
		# required_missions = { }
        
		# trigger = {
            
		# }
		# provinces_to_highlight = {
            
			# NOT = { owned_by = ROOT }
		# }
        
		# effect = {
			
		# }
	# }
}

fallout_enclave_reformist_column_3 = {
	slot = 3
	generic = no
	ai = yes
    
	potential = {
		tag = ENC
        has_country_modifier = mission_reformist_ideology
	}
    
	has_country_shield = yes
	
	# fallout_mission = {
		# icon = mission_usa_flag
        # position = 1
        
		# required_missions = { }
        
		# trigger = {
            
		# }
		# provinces_to_highlight = {
            
			# NOT = { owned_by = ROOT }
		# }
        
		# effect = {
			
		# }
	# }
}

fallout_enclave_reformist_column_4 = {
	slot = 4
	generic = no
	ai = yes
    
	potential = {
		tag = ENC
        has_country_modifier = mission_reformist_ideology
	}
    
	has_country_shield = yes
	
	# fallout_mission = {
		# icon = mission_usa_flag
        # position = 1
        
		# required_missions = { }
        
		# trigger = {
            
		# }
		# provinces_to_highlight = {
            
			# NOT = { owned_by = ROOT }
		# }
        
		# effect = {
			
		# }
	# }
}

fallout_enclave_reformist_column_5 = {
	slot = 5
	generic = no
	ai = yes
    
	potential = {
		tag = ENC
        has_country_modifier = mission_reformist_ideology
	}
    
	has_country_shield = yes
	
	# fallout_mission = {
		# icon = mission_usa_flag
        # position = 1
        
		# required_missions = { }
        
		# trigger = {
            
		# }
		# provinces_to_highlight = {
            
			# NOT = { owned_by = ROOT }
		# }
        
		# effect = {
			
		# }
	# }
}
