#AVIALABLE CUSTOM LOCALISATION KEYS
#When adding new custom loc keys, add them to the appropriate category (or add a new one) and describe them. Name the strings "String_X" where x is its content.
# To not display anything, you can use 'localisation_key = ""'
# Please add one example sentence for each key.

#As this list grow organize with categories.
#Current loc keys in this file:
#StartScreenUpLeft
#StartScreenUpRight
#StartScreenDownLeft
#StartScreenDownRight

# ------------------------------------------------------------------
# General Title
# ------------------------------------------------------------------
defined_text = {
    name = StartScreenTitle
	random = no
	
    text = {
        localisation_key = string_screen_title
        trigger = {
			always = yes
        }
    }
}

# ------------------------------------------------------------------
# History Description
# ------------------------------------------------------------------
defined_text = {
    name = StartScreenUpLeftDesc
	random = no

    text = {
        localisation_key = string_start_history_enclave
		trigger = {
            tag = ENC
		}
	}
    
    text = {
        localisation_key = string_start_history_legion
		trigger = {
            tag = CAE
		}
	}
    
    text = {
        localisation_key = string_start_history_ncr
		trigger = {
            tag = NCR
		}
	}
    
    text = {
        localisation_key = string_start_history_new_vegas
		trigger = {
            tag = NVG
		}
	}
    
    text = {
        localisation_key = string_start_history_shi
		trigger = {
            tag = SHI
		}
	}
    
    text = {
        localisation_key = string_start_history_brotherhood_of_steel
		trigger = {
            tag = BOS
		}
	}
    
    text = {
        localisation_key = string_start_history_brotherhood_of_steel_washington
		trigger = {
            tag = BEC
		}
	}
    
    text = {
        localisation_key = string_start_history_new_reno
		trigger = {
            tag = NRN
		}
	}
    
    text = {
        localisation_key = string_start_history_vault_city
		trigger = {
            tag = VAU
		}
	}
    
    text = {
        localisation_key = string_start_history_great_khans
		trigger = {
            tag = GRK
		}
	}
    
    text = {
        localisation_key = string_start_history_institute
		trigger = {
            tag = INS
		}
	}
    
    text = {
        localisation_key = string_start_history_railroad
		trigger = {
            tag = RRD
		}
	}
    
    text = {
        localisation_key = string_start_history_minutemen
		trigger = {
            tag = MTM
		}
	}
    
    text = {
        localisation_key = string_start_history_powder_gangers
		trigger = {
            tag = POW
		}
	}
    
    text = {
        localisation_key = string_start_history_big_mt
		trigger = {
            OR = {
                tag = TNK
                tag = FBZ
            }
		}
	}
    
    text = {
        localisation_key = string_start_history_zion
		trigger = {
            OR = {
                tag = DED
                tag = SOR
                tag = WLS
            }
		}
	}
    
	text = {#Fallback
        localisation_key = string_start_tag_generic
		trigger = {
			always = yes
		}
	}
}

# ------------------------------------------------------------------
# Mechanics Description
# ------------------------------------------------------------------
defined_text = {
    name = StartScreenUpRightDesc
	random = no
	
	text = {
        localisation_key = string_start_mechanics
        trigger = {
			always = yes
        }
    }
}

# ------------------------------------------------------------------
# Disabled
# ------------------------------------------------------------------
defined_text = {
    name = StartScreenUpLeftTitle
	random = no #Pick first that fits

	text = {
        localisation_key = string_start_title_fallback
        trigger = {
			always = yes
        }
    }
}

defined_text = {
    name = StartScreenUpRightTitle
	random = no

    text = {
        localisation_key = string_start_religion_mechanic_title
        trigger = {
			always = yes
        }
    }
}

defined_text = {
    name = StartScreenDownLeftTitle
	random = no

    text = {
        localisation_key = string_start_culture_government_title
		trigger = {
			always = yes
		}
    }
}

defined_text = {
    name = StartScreenDownRightTitle
	random = no

	text = {
        localisation_key = string_start_no_special_region_title
        trigger = {
			always = yes
        }
    }
}

defined_text = {
    name = StartScreenDownLeftDesc
	random = no

    text = {
        localisation_key = string_government_culture_explanation
        trigger = {
			always = yes
        }
    }
}

defined_text = {
    name = StartScreenDownRightDesc
	random = no

	text = {
        localisation_key = string_start_no_special_region_description
        trigger = {
			always = yes
        }
    }
}

