discovery_{0} = {{
	WIN = {
		discover_province = PREV
	}
	Q04 = {
		discover_province = PREV
	}
	Q05 = {
		discover_province = PREV
	}
	Q06 = {
		discover_province = PREV
	}
	U89 = {
		discover_province = PREV
	}
	U90 = {
		discover_province = PREV
	}
	U91 = {
		discover_province = PREV
	}
	U92 = {
		discover_province = PREV
	}
	U93 = {
		discover_province = PREV
	}
	U94 = {
		discover_province = PREV
	}
	U95 = {
		discover_province = PREV
	}
	U96 = {
		discover_province = PREV
	}
	U97 = {
		discover_province = PREV
	}
	U98 = {
		discover_province = PREV
	}
	U99 = {
		discover_province = PREV
	}
	A02 = {
		discover_province = PREV
	}
}
