policy_conscription = {
	icon = 5
	color = { 40 128 128 }
	
    trigger = {	
        always = yes
	}

    #-----------------------
    # State
    #-----------------------
    custom_name = {
		desc = volunteer_conscription
		trigger = { has_volunteer_conscription = yes } 
	}
    custom_name = {
		desc = limited_conscription
		trigger = { has_limited_conscription = yes } 
	}
    custom_name = {
		desc = full_conscription
		trigger = { has_full_conscription = yes } 
	}
    
    #-----------------------
    # Modifiers
    #-----------------------
    # Volunteer
	country_modifier_happy = {
		global_manpower_modifier = -0.5
        land_morale = 0.05
        discipline = 0.05
	}
    # Limited
	country_modifier_neutral = {
        global_manpower_modifier = 0.05
	}	
    # Full
	country_modifier_angry = {
        global_manpower_modifier = 0.5
        land_morale = -0.05
        discipline = -0.05
	}
	
    #-----------------------
    # Actions
    #-----------------------
    interaction = {
        name = "switch_to_volunteer_conscription"
        icon = 1
        years_between_use = 25
        
        potential = { 
            OR = {
                has_limited_conscription = yes
                has_full_conscription = yes
            }
        }
        trigger = {        
            stability = 0
            years_of_income = 1
        }
        effect = {
            add_stability = -1
            add_years_of_income = -1
            
            set_volunteer_conscription = yes
        }
        ai_will_do = {
            factor = 0
        }
    }
    interaction = {
        name = "switch_to_limited_conscription"
        icon = 1
        years_between_use = 25
        
        potential = { 
            OR = {
                has_volunteer_conscription = yes
                has_full_conscription = yes
            }
        }
        trigger = {        
            stability = 0
            years_of_income = 1
        }
        effect = {
            add_stability = -1
            add_years_of_income = -1
            
            set_limited_conscription = yes
        }
        ai_will_do = {
            factor = 0
        }
    }
    interaction = {
        name = "switch_to_full_conscription"
        icon = 1
        years_between_use = 25
        
        potential = { 
            OR = {
                has_volunteer_conscription = yes
                has_limited_conscription = yes
            }
        }
        trigger = {        
            stability = 0
            years_of_income = 1
        }
        effect = {
            add_stability = -1
            add_years_of_income = -1
            
            set_full_conscription = yes
        }
        ai_will_do = {
            factor = 0
        }
    }
    interaction = {
        name = "improve_army_tradition"
        icon = 3
        years_between_use = 5
        
        potential = { 
            always = yes
        }
        trigger = {        
            years_of_income = 1
        }
        effect = {
            add_years_of_income = -1
            
            add_country_modifier = {
                name = improve_army_tradition
                duration = 1800
            }
        }
        ai_will_do = {
            factor = 1
            
            modifier = {
                factor = 0
                
                NOT = { years_of_income = 2}
            }
            
            modifier = {
                factor = 0
                
                army_tradition = 50
            }
        }
    }
    interaction = {
        name = "improve_navy_tradition"
        icon = 4
        years_between_use = 5
        
        potential = { 
            any_owned_province = {
                has_port = yes
            }
        }
        trigger = {        
            years_of_income = 1
        }
        effect = {
            add_years_of_income = -1
            
            add_country_modifier = {
                name = improve_navy_tradition
                duration = 1800
            }
        }
        ai_will_do = {
            factor = 1
            
            modifier = {
                factor = 0
                
                NOT = { years_of_income = 2 }
            }
            
            modifier = {
                factor = 0
                
                navy_tradition = 50
            }
        }
    }
    interaction = {
        name = "reduce_war_exhaustion"
        icon = 5
        years_between_use = 5
        
        potential = { 
            always = yes
        }
        trigger = {        
            years_of_income = 0.25
        }
        effect = {
            add_years_of_income = -0.25
            
            add_country_modifier = {
                name = reduce_war_exhaustion
                duration = 1800
            }
        }
        ai_will_do = {
            factor = 1
            
            modifier = {
                factor = 0
                
                NOT = { years_of_income = 1 }
            }
            
            modifier = {
                factor = 0
                
                NOT = { war_exhaustion = 5 }
            }
        }
    }
    
    #-----------------------
    # Volunteer
    #-----------------------
    interaction = {
        name = "recruit_commandant"
        icon = 2
        years_between_use = 25
        
        potential = { 
            has_volunteer_conscription = yes
        }
        trigger = {        
            treasury = 100
        }
        effect = {
            add_treasury = -100
            
            add_scaled_estate_advisor = {
                ADVISOR = fm_commandant
            }
        }
        ai_will_do = {
            factor = 0
        }
    }
    interaction = {
        name = "recruit_spec_ops"
        icon = 2
        years_between_use = 25
        
        potential = { 
            has_volunteer_conscription = yes
        }
        trigger = {        
            treasury = 100
        }
        effect = {
            add_treasury = -100
            
            add_scaled_estate_advisor = {
                ADVISOR = fm_spec_ops
            }
        }
        ai_will_do = {
            factor = 0
        }
    }
    
    
    #-----------------------
    # Limited
    #-----------------------
    interaction = {
        name = "recruit_recruiter"
        icon = 2
        years_between_use = 25
        
        potential = { 
            has_limited_conscription = yes
        }
        trigger = {        
            treasury = 100
        }
        effect = {
            add_treasury = -100
            
            add_scaled_estate_advisor = {
                ADVISOR = fm_recruiter
            }
        }
        ai_will_do = {
            factor = 0
        }
    }
    interaction = {
        name = "recruit_drill_sergeant"
        icon = 2
        years_between_use = 25
        
        potential = { 
            has_limited_conscription = yes
        }
        trigger = {        
            treasury = 100
        }
        effect = {
            add_treasury = -100
            
            add_scaled_estate_advisor = {
                ADVISOR = fm_drill_sergeant
            }
        }
        ai_will_do = {
            factor = 0
        }
    }
    
    #-----------------------
    # Full
    #-----------------------
    interaction = {
        name = "recruit_forager"
        icon = 2
        years_between_use = 25
        
        potential = { 
            has_full_conscription = yes
        }
        trigger = {        
            treasury = 100
        }
        effect = {
            add_treasury = -100
            
            add_scaled_estate_advisor = {
                ADVISOR = fm_forager
            }
        }
        ai_will_do = {
            factor = 0
        }
    }
    interaction = {
        name = "recruit_sapper"
        icon = 2
        years_between_use = 25
        
        potential = { 
            has_full_conscription = yes
        }
        trigger = {        
            treasury = 100
        }
        effect = {
            add_treasury = -100
            
            add_scaled_estate_advisor = {
                ADVISOR = fm_sapper
            }
        }
        ai_will_do = {
            factor = 0
        }
    }
    
    #-----------------------
    # Ignorable
    #-----------------------
	keep_on_conquest = no
	always_remove_on_religious_conquest = yes
    min_territory = 0
    min_provinces_to_want_territory = 0
	min_autonomy = 0
    base_influence = 100
    province_trigger = { always = no }
    
    province_modifier_happy = { }
	province_modifier_neutral = { }
	province_modifier_angry = { }
    ai_grant_province = { factor = 0 }
}