policy_economy = {
	icon = 1
	color = { 185 64 130 }
	
    trigger = {	
        always = yes
	}

    #-----------------------
    # State
    #-----------------------
    custom_name = {
		desc = traditional_economy
		trigger = { has_traditional_economy = yes } 
	}
    custom_name = {
		desc = command_economy
		trigger = { has_command_economy = yes } 
	}
    custom_name = {
		desc = market_economy
		trigger = { has_market_economy = yes } 
	}
    
    #-----------------------
    # Modifiers
    #-----------------------
    # Traditional Economy
	country_modifier_happy = {
		global_tax_modifier = -0.25
        production_efficiency = 0.5
        trade_efficiency = -0.25
	}
    # Command Economy
	country_modifier_neutral = {
		global_tax_modifier = 0.25
        production_efficiency = 0.1
        trade_efficiency = -0.5
	}	
    # Market Economy
	country_modifier_angry = {
		global_tax_modifier = -0.35
        production_efficiency = 0.25
        trade_efficiency = 0.25
	}
	
    #-----------------------
    # Actions
    #-----------------------
    interaction = {
        name = "switch_to_traditional_economy"
        icon = 1
        years_between_use = 25
        
        potential = { 
            OR = {
                has_command_economy = yes
                has_market_economy = yes
            }
        }
        trigger = {        
            stability = 0
            years_of_income = 1
        }
        effect = {
            add_stability = -3
            add_years_of_income = -1
            
            set_traditional_economy = yes
        }
        ai_will_do = {
            factor = 0
        }
    }
    interaction = {
        name = "switch_to_command_economy"
        icon = 1
        years_between_use = 25
        
        potential = { 
            OR = {
                has_traditional_economy = yes
                has_market_economy = yes
            }
        }
        trigger = {        
            stability = 0
            years_of_income = 1   
        }
        effect = {
            add_stability = -3
            add_years_of_income = -1
            
            set_command_economy = yes
        }
        ai_will_do = {
            factor = 0
        }
    }
    interaction = {
        name = "switch_to_market_economy"
        icon = 1
        years_between_use = 25
        
        potential = { 
            OR = {
                has_command_economy = yes
                has_traditional_economy = yes
            }
        }
        trigger = {        
            stability = 0
            years_of_income = 1    
        }
        effect = {
            add_stability = -3
            add_years_of_income = -1
            
            set_market_economy = yes
        }
        ai_will_do = {
            factor = 0
        }
    }
    interaction = {
        name = "reduce_inflation"
        icon = 6
        years_between_use = 5
        
        potential = { 
            always = yes
        }
        trigger = {        
            years_of_income = 0.25
        }
        effect = {
            add_years_of_income = -0.25
            
            add_country_modifier = {
                name = reduce_inflation
                duration = 1800
            }
        }
        ai_will_do = {
            factor = 1
            
            modifier = {
                factor = 0
                
                NOT = { inflation = 10 }
            }
        }
    }
    
    #-----------------------------
    # Traditional
    #-----------------------------
    interaction = {
        name = "recruit_brahmin_whisperer"
        icon = 2
        years_between_use = 25
        
        potential = { 
            has_traditional_economy = yes
        }
        trigger = {        
            years_of_income = 0.25
        }
        effect = {
            add_years_of_income = -0.25
            
            add_scaled_estate_advisor = {
                ADVISOR = fm_brahmin_whisperer
            }
        }
        ai_will_do = {
            factor = 0
        }
    }
    interaction = {
        name = "recruit_missionary"
        icon = 2
        years_between_use = 25
        
        potential = { 
            has_traditional_economy = yes
        }
        trigger = {        
            years_of_income = 0.25
        }
        effect = {
            add_years_of_income = -0.25
            
            add_scaled_estate_advisor = {
                ADVISOR = fm_missionary
            }
        }
        ai_will_do = {
            factor = 0
        }
    }

    #-----------------------------
    # Command
    #-----------------------------
    interaction = {
        name = "recruit_architect"
        icon = 2
        years_between_use = 25
        
        potential = { 
            has_command_economy = yes
        }
        trigger = {        
            years_of_income = 0.25
        }
        effect = {
            add_years_of_income = -0.25
            
            add_scaled_estate_advisor = {
                ADVISOR = fm_architect
            }
        }
        ai_will_do = {
            factor = 0
        }
    }
    interaction = {
        name = "recruit_disciplinarian"
        icon = 2
        years_between_use = 25
        
        potential = { 
            has_command_economy = yes
        }
        trigger = {        
            years_of_income = 0.25
        }
        effect = {
            add_years_of_income = -0.25
            
            add_scaled_estate_advisor = {
                ADVISOR = fm_disciplinarian
            }
        }
        ai_will_do = {
            factor = 0
        }
    }
    
    #-----------------------------
    # Market
    #-----------------------------
    interaction = {
        name = "recruit_banker"
        icon = 2
        years_between_use = 25
        
        potential = { 
            has_market_economy = yes
        }
        trigger = {        
            years_of_income = 0.25
        }
        effect = {
            add_years_of_income = -0.25
            
            add_scaled_estate_advisor = {
                ADVISOR = fm_banker
            }
        }
        ai_will_do = {
            factor = 0
        }
    }
    interaction = {
        name = "recruit_auditor"
        icon = 2
        years_between_use = 25
        
        potential = { 
            has_market_economy = yes
        }
        trigger = {        
            years_of_income = 0.25
        }
        effect = {
            add_years_of_income = -0.25
            
            add_scaled_estate_advisor = {
                ADVISOR = fm_auditor
            }
        }
        ai_will_do = {
            factor = 0
        }
    }
    
    #-----------------------
    # Unique
    #-----------------------
    interaction = {
        name = "mint_aureaus"
        icon = 28
        years_between_use = 5
        
        potential = { 
            tag = CAE
        }
        trigger = {        
            NOT = { inflation = 10 }
        }
        effect = {
            add_inflation = 2
            add_years_of_income = 1
        }
        ai_will_do = {
            factor = 1
            
            modifier = {
                factor = 0
                
                NOT = { inflation = 10 }
            }
        }
    }
    interaction = {
        name = "mint_denarius"
        icon = 28
        years_between_use = 5
        
        potential = { 
            tag = CAE
        }
        trigger = {        
            NOT = { inflation = 10 }
        }
        effect = {
            add_inflation = 1
            add_years_of_income = 0.5
        }
        ai_will_do = {
            factor = 1
            
            modifier = {
                factor = 0
                
                NOT = { inflation = 10 }
            }
        }
    }
    interaction = {
        name = "mint_ncr_dollars"
        icon = 7
        years_between_use = 5
        
        potential = { 
            tag = NCR
        }
        trigger = {        
            NOT = { inflation = 10 }
        }
        effect = {
            add_inflation = 1
            add_years_of_income = 0.5
        }
        ai_will_do = {
            factor = 1
            
            modifier = {
                factor = 0
                
                NOT = { inflation = 10 }
            }
        }
    }
    
    #-----------------------
    # Ignorable
    #-----------------------
	keep_on_conquest = no
	always_remove_on_religious_conquest = yes
    min_territory = 0
    min_provinces_to_want_territory = 0
	min_autonomy = 0
    base_influence = 100
    province_trigger = { always = no }
    
    province_modifier_happy = { }
	province_modifier_neutral = { }
	province_modifier_angry = { }
    ai_grant_province = { factor = 0 }
}