policy_firearms = {
	icon = 9
	color = { 94 23 164 }
	
    trigger = {	
        always = yes
	}

    #-----------------------
    # State
    #-----------------------
    custom_name = {
		desc = firearms_allowed
		trigger = { has_firearms_allowed = yes } 
	}
    custom_name = {
		desc = firearms_licensed
		trigger = { has_firearms_licensed = yes } 
	}
    custom_name = {
		desc = firearms_forbidden
		trigger = { has_firearms_forbidden = yes } 
	}
    
    #-----------------------
    # Modifiers
    #-----------------------
    # Allowed
	country_modifier_happy = {
		infantry_power = 0.05
        harsh_treatment_cost = 1.0
	}
    # Licensed
	country_modifier_neutral = {
        harsh_treatment_cost = -0.1
	}	
    # Forbidden
	country_modifier_angry = {
        harsh_treatment_cost = -0.5
        global_unrest = 1
	}
	
    #-----------------------
    # Actions
    #-----------------------
    interaction = {
        name = "switch_to_firearms_allowed"
        icon = 1
        years_between_use = 25
        
        potential = { 
            OR = {
                has_firearms_licensed = yes
                has_firearms_forbidden = yes
            }
        }
        trigger = {        
            stability = 0
            years_of_income = 1
        }
        effect = {
            add_stability = -1
            add_years_of_income = -1
            
            set_firearms_allowed = yes
        }
        ai_will_do = {
            factor = 0
        }
    }
    interaction = {
        name = "switch_to_firearms_licensed"
        icon = 1
        years_between_use = 25
        
        potential = { 
            OR = {
                has_firearms_allowed = yes
                has_firearms_forbidden = yes
            }
        }
        trigger = {        
            stability = 0
            years_of_income = 1
        }
        effect = {
            add_stability = -1
            add_years_of_income = -1
            
            set_firearms_licensed = yes
        }
        ai_will_do = {
            factor = 0
        }
    }
    interaction = {
        name = "switch_to_firearms_forbidden"
        icon = 1
        years_between_use = 25
        
        potential = { 
            OR = {
                has_firearms_allowed = yes
                has_firearms_licensed = yes
            }
        }
        trigger = {        
            stability = 0
            years_of_income = 1
        }
        effect = {
            add_stability = -1
            add_years_of_income = -1
            
            set_firearms_forbidden = yes
        }
        ai_will_do = {
            factor = 0
        }
    }
    
    interaction = {
        name = "utilize_plasma_weaponry"
        icon = 8
        years_between_use = 10
        
        potential = { 
            NOT = { has_country_modifier = plasma_weaponry }
            NOT = { has_country_modifier = laser_weaponry }
            NOT = { has_country_modifier = nuclear_weaponry }
            NOT = { has_country_modifier = junk_weaponry }
        }
        trigger = {        
            years_of_income = 2
        }
        effect = {
            add_years_of_income = -2
            
            add_country_modifier = {
                name = plasma_weaponry
                duration = 3650
            }
        }
        ai_will_do = {
            factor = 1
            
            modifier = {
                factor = 0
                
                NOT = { years_of_income = 5 }
            }
        }
    }
    interaction = {
        name = "utilize_laser_weaponry"
        icon = 8
        years_between_use = 10
        
        potential = { 
            NOT = { has_country_modifier = plasma_weaponry }
            NOT = { has_country_modifier = laser_weaponry }
            NOT = { has_country_modifier = nuclear_weaponry }
            NOT = { has_country_modifier = junk_weaponry }
        }
        trigger = {        
            years_of_income = 2
        }
        effect = {
            add_years_of_income = -2
            
            add_country_modifier = {
                name = laser_weaponry
                duration = 3650
            }
        }
        ai_will_do = {
            factor = 1
            
            modifier = {
                factor = 0
                
                NOT = { years_of_income = 5 }
            }
        }
    }
    interaction = {
        name = "utilize_nuclear_weaponry"
        icon = 8
        years_between_use = 10
        
        potential = { 
            NOT = { has_country_modifier = plasma_weaponry }
            NOT = { has_country_modifier = laser_weaponry }
            NOT = { has_country_modifier = nuclear_weaponry }
            NOT = { has_country_modifier = junk_weaponry }
        }
        trigger = {        
            years_of_income = 2
        }
        effect = {
            add_years_of_income = -2
            
            add_country_modifier = {
                name = nuclear_weaponry
                duration = 3650
            }
        }
        ai_will_do = {
            factor = 1
            
            modifier = {
                factor = 0
                
                NOT = { years_of_income = 5 }
            }
        }
    }
    interaction = {
        name = "utilize_junk_weaponry"
        icon = 8
        years_between_use = 10
        
        potential = { 
            NOT = { has_country_modifier = plasma_weaponry }
            NOT = { has_country_modifier = laser_weaponry }
            NOT = { has_country_modifier = nuclear_weaponry }
            NOT = { has_country_modifier = junk_weaponry }
        }
        trigger = {        
            years_of_income = 1
        }
        effect = {
            add_years_of_income = -1
            
            add_country_modifier = {
                name = junk_weaponry
                duration = 3650
            }
        }
        ai_will_do = {
            factor = 1
            
            modifier = {
                factor = 0
                
                NOT = { years_of_income = 2 }
            }
        }
    }
    
    #-----------------------
    # Ignorable
    #-----------------------
	keep_on_conquest = no
	always_remove_on_religious_conquest = yes
    min_territory = 0
    min_provinces_to_want_territory = 0
	min_autonomy = 0
    base_influence = 100
    province_trigger = { always = no }
    
    province_modifier_happy = { }
	province_modifier_neutral = { }
	province_modifier_angry = { }
    ai_grant_province = { factor = 0 }
}