policy_innovation = {
	icon = 4
	color = { 123 85 12 }
	
    trigger = {	
        always = yes
	}

    #-----------------------
    # State
    #-----------------------
    custom_name = {
		desc = individual_innovation
		trigger = { has_individual_innovation = yes } 
	}
    custom_name = {
		desc = sponsored_innovation
		trigger = { has_sponsored_innovation = yes } 
	}
    custom_name = {
		desc = state_innovation
		trigger = { has_state_innovation = yes } 
	}
    
    #-----------------------
    # Modifiers
    #-----------------------
    # Individual
	country_modifier_happy = {
        idea_cost = -0.15
        technology_cost = 0.1
	}
    # Sponsored
	country_modifier_neutral = {
        embracement_cost = -0.1
	}	
    # State
	country_modifier_angry = {
        idea_cost = 0.1
        technology_cost = -0.15
	}
	
    #-----------------------
    # Actions
    #-----------------------
    interaction = {
        name = "switch_to_individual_innovation"
        icon = 1
        years_between_use = 25
        
        potential = { 
            OR = {
                has_sponsored_innovation = yes
                has_state_innovation = yes
            }
        }
        trigger = {        
            stability = 0
            years_of_income = 1
        }
        effect = {
            add_stability = -1
            add_years_of_income = -1
            
            set_individual_innovation = yes
        }
        ai_will_do = {
            factor = 0
        }
    }
    interaction = {
        name = "switch_to_sponsored_innovation"
        icon = 1
        years_between_use = 25
        
        potential = { 
            OR = {
                has_individual_innovation = yes
                has_state_innovation = yes  
            }
        }
        trigger = {        
            stability = 0
            years_of_income = 1
        }
        effect = {
            add_stability = -1
            add_years_of_income = -1
            
            set_sponsored_innovation = yes
        }
        ai_will_do = {
            factor = 0
        }
    }
    interaction = {
        name = "switch_to_state_innovation"
        icon = 1
        years_between_use = 25
        
        potential = { 
            OR = {
                has_individual_innovation = yes
                has_sponsored_innovation = yes
            }
        }
        trigger = {        
            stability = 0
            years_of_income = 1
        }
        effect = {
            add_stability = -1
            add_years_of_income = -1
            
            set_state_innovation = yes
        }
        ai_will_do = {
            factor = 0
        }
    }
    interaction = {
        name = "switch_to_state_innovation"
        icon = 1
        years_between_use = 25
        
        potential = { 
            OR = {
                has_individual_innovation = yes
                has_sponsored_innovation = yes
            }
        }
        trigger = {        
            stability = 0
            years_of_income = 1
        }
        effect = {
            add_stability = -3
            add_years_of_income = -1
            
            set_state_innovation = yes
        }
        ai_will_do = {
            factor = 0
        }
    }
    interaction = {
        name = "research_hazmat_suits"
        icon = 1
        years_between_use = 25
        
        potential = { 
            NOT = { has_country_modifier = radiation_adaptation }
        }
        trigger = {        
            adm_power = 100
            dip_power = 100
            mil_power = 100
            years_of_income = 5
        }
        effect = {
            add_adm_power = -100
            add_dip_power = -100
            add_mil_power = -100
            add_years_of_income = -5
            
            add_country_modifier = {
                name = radiation_adaptation
                duration = -1
            }
        }
        ai_will_do = {
            factor = 1
            
            modifier = {
                factor = 0
                
                NOT = { years_of_income = 10 }
            }
        }
    }
    
    #-----------------------
    # Ignorable
    #-----------------------
	keep_on_conquest = no
	always_remove_on_religious_conquest = yes
    min_territory = 0
    min_provinces_to_want_territory = 0
	min_autonomy = 0
    base_influence = 100
    province_trigger = { always = no }
    
    province_modifier_happy = { }
	province_modifier_neutral = { }
	province_modifier_angry = { }
    ai_grant_province = { factor = 0 }
}