policy_justice = {
	icon = 3
	color = { 120 65 18 }
	
    trigger = {	
        always = yes
	}

    #-----------------------
    # State
    #-----------------------
    custom_name = {
		desc = imprisonment_punishment
		trigger = { has_imprisonment_punishment = yes } 
	}
    custom_name = {
		desc = execution_punishment
		trigger = { has_execution_punishment = yes } 
	}
    custom_name = {
		desc = slavery_punishment
		trigger = { has_slavery_punishment = yes } 
	}
    
    #-----------------------
    # Modifiers
    #-----------------------
    # Imprisonment
	country_modifier_happy = {
		global_unrest = -1
	}
    # Execution
	country_modifier_neutral = {
		global_unrest = -2
        years_of_nationalism = 5
	}	
    # Slavery
	country_modifier_angry = {
        global_manpower_modifier = 0.1
		global_unrest = -1
        years_of_nationalism = 3
	}
	
    #-----------------------
    # Actions
    #-----------------------
    interaction = {
        name = "switch_to_imprisonment"
        icon = 1
        years_between_use = 25
        
        potential = { 
            OR = {
                has_execution_punishment = yes
                has_slavery_punishment = yes
            }
        }
        trigger = {        
            stability = 0
            years_of_income = 1
        }
        effect = {
            add_stability = -3
            add_years_of_income = -1
            
            set_imprisonment_punishment = yes
        }
        ai_will_do = {
            factor = 0
        }
    }
    interaction = {
        name = "switch_to_execution"
        icon = 1
        years_between_use = 25
        
        potential = { 
            OR = {
                has_imprisonment_punishment = yes
                has_slavery_punishment = yes
            }
        }
        trigger = {        
            stability = 0
            years_of_income = 1
        }
        effect = {
            add_stability = -3
            add_years_of_income = -1
            
            set_execution_punishment = yes
        }
        ai_will_do = {
            factor = 0
        }
    }
    interaction = {
        name = "switch_to_enslavement"
        icon = 1
        years_between_use = 25
        
        potential = { 
            OR = {
                has_imprisonment_punishment = yes
                has_execution_punishment = yes
            }
            NOT = { has_slavery_forbidden = yes }
        }
        trigger = {        
            stability = 0
            years_of_income = 1
        }
        effect = {
            add_stability = -3
            add_years_of_income = -1
            
            set_slavery_punishment = yes
        }
        ai_will_do = {
            factor = 0
        }
    }
    interaction = {
        name = "improve_stability"
        icon = 14
        years_between_use = 5
        
        potential = {
            NOT = { stability = 3 }
        }
        trigger = {        
            years_of_income = 1     
        }
        effect = {
            add_years_of_income = -1
            
            add_stability = 1
        }
        ai_will_do = {
            factor = 1
            
            modifier = {
                factor = 0
                
                NOT = { years_of_income = 1 }
            }
        }
    }
    interaction = {
        name = "enforce_stability"
        icon = 15
        years_between_use = 25
        
        potential = {
            NOT = { stability = 3 }
        }
        trigger = {        
            NOT = { corruption = 25 }  
        }
        effect = {
            add_corruption = 5
            custom_tooltip = ENFORCE_STABILITY_TT
            hidden_effect = { set_country_flag = enforce_stability }
        }
        ai_will_do = {
            factor = 1
            
            modifier = {
                factor = 0
                
                corruption = 10
            }
            
            modifier = {
                factor = 0
                
                stability = 0
            }
        }
    }
    
    #-----------------------
    # Imprisonment
    #-----------------------
    interaction = {
        name = "imprison_undesirables"
        icon = 16
        years_between_use = 25
        
        potential = { 
            has_imprisonment_punishment = yes
        }
        trigger = {        
            years_of_income = 1
        }
        effect = {
            add_years_of_income = -1
            
            add_country_modifier = {
                name = imprisoning_undesirables
                duration = 3650
            }
        }
        ai_will_do = {
            factor = 1
            
            modifier = {
                factor = 0
                
                NOT = { mil_power = 300 }
            }
        }
    }
    
    #-----------------------
    # Execution
    #-----------------------
    interaction = {
        name = "execute_undesirables"
        icon = 16
        years_between_use = 25
        
        potential = { 
            has_execution_punishment = yes
        }
        trigger = {        
            years_of_income = 1
        }
        effect = {
            add_years_of_income = -1
            
            add_country_modifier = {
                name = executing_undesirables
                duration = 3650
            }
        }
        ai_will_do = {
            factor = 1
            
            modifier = {
                factor = 0
                
                NOT = { mil_power = 300 }
            }
        }
    }
    
    #-----------------------
    # Enslavement
    #-----------------------
    interaction = {
        name = "enslave_undesirables"
        icon = 16
        years_between_use = 25
        
        potential = { 
            has_slavery_punishment = yes
        }
        trigger = {        
            years_of_income = 1
        }
        effect = {
            add_years_of_income = -1
            
            add_country_modifier = {
                name = enslaving_undesirables
                duration = 3650
            }
        }
        ai_will_do = {
            factor = 1
            
            modifier = {
                factor = 0
                
                NOT = { mil_power = 300 }
            }
        }
    }
    
    #-----------------------
    # Ignorable
    #-----------------------
	keep_on_conquest = no
	always_remove_on_religious_conquest = yes
    min_territory = 0
    min_provinces_to_want_territory = 0
	min_autonomy = 0
    base_influence = 100
    province_trigger = { always = no }
    
    province_modifier_happy = { }
	province_modifier_neutral = { }
	province_modifier_angry = { }
    ai_grant_province = { factor = 0 }
}