policy_law = {
	icon = 2
	color = { 50 100 70 }
	
    trigger = {	
        always = yes
	}

    #-----------------------
    # State
    #-----------------------
    custom_name = {
		desc = democratic_law
		trigger = { has_democratic_law = yes } 
	}
    custom_name = {
		desc = oligarchic_law
		trigger = { has_oligarchic_law = yes } 
	}
    custom_name = {
		desc = autocratic_law
		trigger = { has_autocratic_law = yes } 
	}
    
    #-----------------------
    # Modifiers
    #-----------------------
    # Democratic Law
	country_modifier_happy = {
		diplomatic_reputation = 2
	}
    # Oligarchic Law
	country_modifier_neutral = {
		advisor_cost = -0.15
	}	
    # Autocratic Law
	country_modifier_angry = {
		administrative_efficiency = 0.1
	}
	
    #-----------------------
    # Actions
    #-----------------------
    interaction = {
        name = "switch_to_democratic_law"
        icon = 1
        years_between_use = 25
        
        potential = { 
            OR = {
                has_oligarchic_law = yes
                has_autocratic_law = yes
            }
        }
        trigger = {        
            stability = 0
            years_of_income = 1
        }
        effect = {
            add_stability = -3
            add_years_of_income = -1
            
            set_democratic_law = yes
        }
        ai_will_do = {
            factor = 0
        }
    }
    interaction = {
        name = "switch_to_oligarchic_law"
        icon = 1
        years_between_use = 25
        
        potential = { 
            OR = {
                has_democratic_law = yes
                has_autocratic_law = yes
            }
        }
        trigger = {        
            stability = 0
            years_of_income = 1
        }
        effect = {
            add_stability = -3
            add_years_of_income = -1
            
            set_oligarchic_law = yes
        }
        ai_will_do = {
            factor = 0
        }
    }
    interaction = {
        name = "switch_to_autocratic_law"
        icon = 1
        years_between_use = 25
        
        potential = { 
            OR = {
                has_oligarchic_law = yes
                has_democratic_law = yes
            }
        }
        trigger = {        
            stability = 0
            years_of_income = 1
        }
        effect = {
            add_stability = -3
            add_years_of_income = -1
            
            set_autocratic_law = yes
        }
        ai_will_do = {
            factor = 0
        }
    }
    interaction = {
        name = "improve_legitimacy"
        icon = 20
        years_between_use = 5
        
        potential = { 
            always = yes
        }
        trigger = {        
            years_of_income = 0.25
        }
        effect = {
            add_years_of_income = -0.25
            
            add_country_modifier = {
                name = improve_legitimacy
                duration = 1800
            }
        }
        ai_will_do = {
            factor = 1
            
            modifier = {
                factor = 0
                
                legitimacy = 80
            }
            modifier = {
                factor = 0
                
                republican_tradition = 80
            }
            modifier = {
                factor = 0
                
                devotion = 80
            }
            modifier = {
                factor = 0
                
                horde_unity = 80
            }
            modifier = {
                factor = 0
                
                meritocracy = 80
            }
        }
    }
    interaction = {
        name = "improve_government"
        icon = 21
        years_between_use = 5
        
        potential = { 
            always = yes
        }
        trigger = {        
            years_of_income = 0.5
        }
        effect = {
            add_years_of_income = -0.5
            
            add_country_modifier = {
                name = improve_government
                duration = 1800
            }
        }
        ai_will_do = {
            factor = 1
            
            modifier = {
                factor = 0
                
                NOT = { years_of_income = 2 }
            }
        }
    }
    interaction = {
        name = "improve_absolutism"
        icon = 22
        years_between_use = 5
        
        potential = { 
            always = yes
        }
        trigger = {        
            years_of_income = 0.5
        }
        effect = {
            add_years_of_income = -0.5
            
            add_country_modifier = {
                name = improve_absolutism
                duration = 1800
            }
        }
        ai_will_do = {
            factor = 1
            
            modifier = {
                factor = 0
                
                NOT = { years_of_income = 2 }
            }
        }
    }
    
    #-----------------------
    # Democratic
    #-----------------------
    interaction = {
        name = "recruit_politician"
        icon = 2
        years_between_use = 25
        
        potential = { 
            has_democratic_law = yes
        }
        trigger = {        
            years_of_income = 0.25
        }
        effect = {
            add_years_of_income = -0.25
            
            add_scaled_estate_advisor = {
                ADVISOR = fm_politician
            }
        }
        ai_will_do = {
            factor = 0
        }
    }
    interaction = {
        name = "recruit_civil_servant"
        icon = 2
        years_between_use = 25
        
        potential = { 
            has_democratic_law = yes
        }
        trigger = {        
            years_of_income = 0.25
        }
        effect = {
            add_years_of_income = -0.25
            
            add_scaled_estate_advisor = {
                ADVISOR = fm_civil_servant
            }
        }
        ai_will_do = {
            factor = 0
        }
    }
    
    #-----------------------
    # Oligarchic
    #-----------------------
    interaction = {
        name = "recruit_orator"
        icon = 2
        years_between_use = 25
        
        potential = { 
            has_oligarchic_law = yes
        }
        trigger = {        
            treasury = 100
        }
        effect = {
            add_treasury = -100
            
            add_scaled_estate_advisor = {
                ADVISOR = fm_orator
            }
        }
        ai_will_do = {
            factor = 0
        }
    }
    interaction = {
        name = "recruit_spy"
        icon = 2
        years_between_use = 25
        
        potential = { 
            has_oligarchic_law = yes
        }
        trigger = {        
            treasury = 100
        }
        effect = {
            add_treasury = -100
            
            add_scaled_estate_advisor = {
                ADVISOR = fm_spy
            }
        }
        ai_will_do = {
            factor = 0
        }
    }
    
    #-----------------------
    # Autocratic
    #-----------------------
    interaction = {
        name = "recruit_enforcer"
        icon = 2
        years_between_use = 25
        
        potential = { 
            has_autocratic_law = yes
        }
        trigger = {        
            treasury = 100
        }
        effect = {
            add_treasury = -100
            
            add_scaled_estate_advisor = {
                ADVISOR = fm_enforcer
            }
        }
        ai_will_do = {
            factor = 0
        }
    }
    interaction = {
        name = "recruit_police_officer"
        icon = 2
        years_between_use = 25
        
        potential = { 
            has_autocratic_law = yes
        }
        trigger = {        
            treasury = 100
        }
        effect = {
            add_treasury = -100
            
            add_scaled_estate_advisor = {
                ADVISOR = fm_police_officer
            }
        }
        ai_will_do = {
            factor = 0
        }
    }

    #-----------------------
    # Ignorable
    #-----------------------
	keep_on_conquest = no
	always_remove_on_religious_conquest = yes
    min_territory = 0
    min_provinces_to_want_territory = 0
	min_autonomy = 0
    base_influence = 100
    province_trigger = { always = no }
    
    province_modifier_happy = { }
	province_modifier_neutral = { }
	province_modifier_angry = { }
    ai_grant_province = { factor = 0 }
}