policy_law = {
	icon = 2
	color = { 50 100 70 }
	
    trigger = {	
        always = yes
	}

    #-----------------------
    # State
    #-----------------------
    custom_name = {
		desc = democratic_law
		trigger = { has_democratic_law = yes } 
	}
    custom_name = {
		desc = oligarchic_law
		trigger = { has_oligarchic_law = yes } 
	}
    custom_name = {
		desc = autocratic_law
		trigger = { has_autocratic_law = yes } 
	}
    
    #-----------------------
    # Modifiers
    #-----------------------
    # Democratic Law
	country_modifier_happy = {
		diplomatic_reputation = 2
	}
    # Oligarchic Law
	country_modifier_neutral = {
		advisor_cost = -0.15
	}	
    # Autocratic Law
	country_modifier_angry = {
		administrative_efficiency = 0.1
	}
	
    #-----------------------
    # Actions
    #-----------------------
    interaction = {
        name = "switch_to_democratic_law"
        icon = 1
        years_between_use = 25
        
        potential = { 
            OR = {
                has_oligarchic_law = yes
                has_autocratic_law = yes
            }
        }
        trigger = {        
            stability = 3           
        }
        effect = {
            add_stability = -3
            
            set_democratic_law = yes
        }
        ai_will_do = {
            factor = 0
        }
    }
    interaction = {
        name = "switch_to_oligarchic_law"
        icon = 1
        years_between_use = 25
        
        potential = { 
            OR = {
                has_democratic_law = yes
                has_autocratic_law = yes
            }
        }
        trigger = {        
            stability = 3           
        }
        effect = {
            add_stability = -3
            
            set_oligarchic_law = yes
        }
        ai_will_do = {
            factor = 0
        }
    }
    interaction = {
        name = "switch_to_autocratic_law"
        icon = 1
        years_between_use = 25
        
        potential = { 
            OR = {
                has_oligarchic_law = yes
                has_democratic_law = yes
            }
        }
        trigger = {        
            stability = 3           
        }
        effect = {
            add_stability = -3
            
            set_autocratic_law = yes
        }
        ai_will_do = {
            factor = 0
        }
    }
    
    #-----------------------
    # Democratic
    #-----------------------
    interaction = {
        name = "recruit_politician"
        icon = 1
        years_between_use = 25
        
        potential = { 
            has_democratic_law = yes
        }
        trigger = {        
            treasury = 100
        }
        effect = {
            add_treasury = -100
            
            add_scaled_estate_advisor = {
                ADVISOR = fm_politician
            }
        }
        ai_will_do = {
            factor = 0
        }
    }
    interaction = {
        name = "recruit_civil_servant"
        icon = 1
        years_between_use = 25
        
        potential = { 
            has_democratic_law = yes
        }
        trigger = {        
            treasury = 100
        }
        effect = {
            add_treasury = -100
            
            add_scaled_estate_advisor = {
                ADVISOR = fm_civil_servant
            }
        }
        ai_will_do = {
            factor = 0
        }
    }
    interaction = {
        name = "ensure_due_process"
        icon = 1
        years_between_use = 25
        
        potential = { 
            has_democratic_law = yes
        }
        trigger = {        
            adm_power = 100
        }
        effect = {
            add_adm_power = -100
            
            add_legitimacy = 15
            add_republican_tradition = 15
            add_devotion = 15
            add_horde_unity = 15
            add_meritocracy = 15
        }
        ai_will_do = {
            factor = 1
            
            modifier = {
                factor = 0
                
                NOT = { adm_power = 200 }
            }
        }
    }
    
    #-----------------------
    # Oligarchic
    #-----------------------
    interaction = {
        name = "recruit_orator"
        icon = 1
        years_between_use = 25
        
        potential = { 
            has_oligarchic_law = yes
        }
        trigger = {        
            treasury = 100
        }
        effect = {
            add_treasury = -100
            
            add_scaled_estate_advisor = {
                ADVISOR = fm_orator
            }
        }
        ai_will_do = {
            factor = 0
        }
    }
    interaction = {
        name = "recruit_spy"
        icon = 1
        years_between_use = 25
        
        potential = { 
            has_oligarchic_law = yes
        }
        trigger = {        
            treasury = 100
        }
        effect = {
            add_treasury = -100
            
            add_scaled_estate_advisor = {
                ADVISOR = fm_spy
            }
        }
        ai_will_do = {
            factor = 0
        }
    }
    interaction = {
        name = "pander_to_the_barons"
        icon = 1
        years_between_use = 25
        
        potential = { 
            has_oligarchic_law = yes
        }
        trigger = {        
            dip_power = 100
        }
        effect = {
            add_dip_power = -100
            
            change_government_reform_progress = 50
        }
        ai_will_do = {
            factor = 1
            
            modifier = {
                factor = 0
                
                NOT = { dip_power = 200 }
            }
        }
    }
    
    #-----------------------
    # Autocratic
    #-----------------------
    interaction = {
        name = "recruit_enforcer"
        icon = 1
        years_between_use = 25
        
        potential = { 
            has_autocratic_law = yes
        }
        trigger = {        
            treasury = 100
        }
        effect = {
            add_treasury = -100
            
            add_scaled_estate_advisor = {
                ADVISOR = fm_enforcer
            }
        }
        ai_will_do = {
            factor = 0
        }
    }
    interaction = {
        name = "recruit_police_officer"
        icon = 1
        years_between_use = 25
        
        potential = { 
            has_autocratic_law = yes
        }
        trigger = {        
            treasury = 100
        }
        effect = {
            add_treasury = -100
            
            add_scaled_estate_advisor = {
                ADVISOR = fm_police_officer
            }
        }
        ai_will_do = {
            factor = 0
        }
    }
    interaction = {
        name = "establish_absolute_rule"
        icon = 1
        years_between_use = 25
        
        potential = { 
            has_autocratic_law = yes
        }
        trigger = {        
            mil_power = 100
        }
        effect = {
            add_mil_power = -100
            
            add_absolutism = 5
        }
        ai_will_do = {
            factor = 1
            
            modifier = {
                factor = 0
                
                NOT = { dip_power = 200 }
            }
        }
    }
    
    #-----------------------
    # Ignorable
    #-----------------------
	keep_on_conquest = no
	always_remove_on_religious_conquest = yes
    min_territory = 0
    min_provinces_to_want_territory = 0
	min_autonomy = 0
    base_influence = 100
    province_trigger = { always = no }
    
    province_modifier_happy = { }
	province_modifier_neutral = { }
	province_modifier_angry = { }
    ai_grant_province = { factor = 0 }
}