policy_prostitution = {
	icon = 8
	color = { 123 85 84 }
	
    trigger = {	
        always = yes
	}

    #-----------------------
    # State
    #-----------------------
    custom_name = {
		desc = prostitution_allowed
		trigger = { has_prostitution_allowed = yes } 
	}
    custom_name = {
		desc = prostitution_licensed
		trigger = { has_prostitution_licensed = yes } 
	}
    custom_name = {
		desc = prostitution_forbidden
		trigger = { has_prostitution_forbidden = yes } 
	}
    
    #-----------------------
    # Modifiers
    #-----------------------
    # Allowed
	country_modifier_happy = {
        heir_chance = 0.5
        global_unrest = -1
        prestige = -0.5
	}
    # Licensed
	country_modifier_neutral = {
        prestige = -0.25
        global_tax_modifier = 0.1
	}	
    # Forbidden
	country_modifier_angry = {
        yearly_corruption = -0.03
        prestige = 0.5
	}
	
    #-----------------------
    # Actions
    #-----------------------
    interaction = {
        name = "switch_to_prostitution_allowed"
        icon = 1
        years_between_use = 25
        
        potential = { 
            OR = {
                has_prostitution_licensed = yes
                has_prostitution_forbidden = yes
            }
        }
        trigger = {        
            stability = 0
            years_of_income = 1
        }
        effect = {
            add_stability = -3
            add_years_of_income = -1
            
            set_prostitution_allowed = yes
        }
        ai_will_do = {
            factor = 0
        }
    }
    interaction = {
        name = "switch_to_prostitution_licensed"
        icon = 1
        years_between_use = 25
        
        potential = { 
            OR = {
                has_prostitution_allowed = yes
                has_prostitution_forbidden = yes
            }
        }
        trigger = {        
            stability = 0
            years_of_income = 1
        }
        effect = {
            add_stability = -3
            add_years_of_income = -1
            
            set_prostitution_licensed = yes
        }
        ai_will_do = {
            factor = 0
        }
    }
    interaction = {
        name = "switch_to_prostitution_forbidden"
        icon = 1
        years_between_use = 25
        
        potential = { 
            OR = {
                has_prostitution_allowed = yes
                has_prostitution_licensed = yes
            }
        }
        trigger = {        
            stability = 0
            years_of_income = 1
        }
        effect = {
            add_stability = -3
            add_years_of_income = -1
            
            set_prostitution_forbidden = yes
        }
        ai_will_do = {
            factor = 0
        }
    }
    
    interaction = {
        name = "visit_brothel"
        icon = 1
        years_between_use = 5
        
        potential = {
            uses_heir = yes
            OR = {
                has_prostitution_allowed = yes
                has_prostitution_licensed = yes
            }
        }
        trigger = {        
            years_of_income = 0.1        
        }
        effect = {
            add_years_of_income = -0.1
            
            hidden_effect = {
                set_country_flag = prostitution_1
            }
            
            tooltip = {
                country_event = { id = prostitution.1 }
            }
        }
        ai_will_do = {
            factor = 1
            
            modifier = {
                factor = 0
                
                NOT = { has_heir = yes }
            }
        }
    }
    
    #-----------------------
    # Ignorable
    #-----------------------
	keep_on_conquest = no
	always_remove_on_religious_conquest = yes
    min_territory = 0
    min_provinces_to_want_territory = 0
	min_autonomy = 0
    base_influence = 100
    province_trigger = { always = no }
    
    province_modifier_happy = { }
	province_modifier_neutral = { }
	province_modifier_angry = { }
    ai_grant_province = { factor = 0 }
}