policy_scavenging = {
	icon = 11
	color = { 156 178 230 }
	
    trigger = {	
        always = yes
	}

    #-----------------------
    # State
    #-----------------------
    custom_name = {
		desc = scavenging_allowed
		trigger = { has_scavenging_allowed = yes } 
	}
    custom_name = {
		desc = scavenging_licensed
		trigger = { has_scavenging_licensed = yes } 
	}
    custom_name = {
		desc = scavenging_forbidden
		trigger = { has_scavenging_forbidden = yes } 
	}
    
    #-----------------------
    # Modifiers
    #-----------------------
    # Allowed
	country_modifier_happy = {
		global_trade_goods_size_modifier = 0.1
        build_cost = 0.2
	}
    # Licensed
	country_modifier_neutral = {
        global_trade_goods_size_modifier = 0.05
        build_cost = 0.1
	}	
    # Forbidden
	country_modifier_angry = {
        build_cost = -0.2
	}
	
    #-----------------------
    # Actions
    #-----------------------
    interaction = {
        name = "switch_to_scavenging_allowed"
        icon = 1
        years_between_use = 25
        
        potential = { 
            OR = {
                has_scavenging_licensed = yes
                has_scavenging_forbidden = yes
            }
        }
        trigger = {        
            stability = 0
            years_of_income = 1
        }
        effect = {
            add_stability = -3
            add_years_of_income = -1
            
            set_scavenging_allowed = yes
        }
        ai_will_do = {
            factor = 0
        }
    }
    interaction = {
        name = "switch_to_scavenging_licensed"
        icon = 1
        years_between_use = 25
        
        potential = { 
            OR = {
                has_scavenging_allowed = yes
                has_scavenging_forbidden = yes
            }
        }
        trigger = {        
            stability = 0
            years_of_income = 1
        }
        effect = {
            add_stability = -3
            add_years_of_income = -1
            
            set_scavenging_licensed = yes
        }
        ai_will_do = {
            factor = 0
        }
    }
    interaction = {
        name = "switch_to_scavenging_forbidden"
        icon = 1
        years_between_use = 25
        
        potential = { 
            OR = {
                has_scavenging_allowed = yes
                has_scavenging_licensed = yes
            }
        }
        trigger = {        
            stability = 0
            years_of_income = 1
        }
        effect = {
            add_stability = -3
            add_years_of_income = -1
            
            set_scavenging_forbidden = yes
        }
        ai_will_do = {
            factor = 0
        }
    }
    
    interaction = {
        name = "start_scavenger_hunt"
        icon = 1
        years_between_use = 5
        
        potential = { 
            OR = {
                has_scavenging_allowed = yes
                has_scavenging_licensed = yes
            }
        }
        trigger = {        
            years_of_income = 0.1
        }
        effect = {
            add_years_of_income = -0.1
            
            hidden_effect = {
                set_country_flag = scavenging_flavour_1
            }
            
            tooltip = {
                country_event = { id = scavenging_flavour.1 }
            }
        }
        ai_will_do = {
            factor = 0
        }
    }
    
    #-----------------------
    # Ignorable
    #-----------------------
	keep_on_conquest = no
	always_remove_on_religious_conquest = yes
    min_territory = 0
    min_provinces_to_want_territory = 0
	min_autonomy = 0
    base_influence = 100
    province_trigger = { always = no }
    
    province_modifier_happy = { }
	province_modifier_neutral = { }
	province_modifier_angry = { }
    ai_grant_province = { factor = 0 }
}