policy_slavery = {
	icon = 6
	color = { 0 0 0 }
	
    trigger = {	
        always = yes
	}

    #-----------------------
    # State
    #-----------------------
    custom_name = {
		desc = slavery_allowed
		trigger = { has_slavery_allowed = yes } 
	}
    custom_name = {
		desc = slavery_licensed
		trigger = { has_slavery_licensed = yes } 
	}
    custom_name = {
		desc = slavery_forbidden
		trigger = { has_slavery_forbidden = yes } 
	}
    
    #-----------------------
    # Modifiers
    #-----------------------
    # Allowed
	country_modifier_happy = {
		global_regiment_cost = -0.5
        global_regiment_recruit_speed = -0.5
        
        diplomatic_reputation = -2
	}
    # Licensed
	country_modifier_neutral = {
        global_regiment_cost = -0.25
        global_regiment_recruit_speed = -0.25
    
        diplomatic_reputation = -1
	}	
    # Forbidden
	country_modifier_angry = {
        diplomatic_reputation = 2
        ae_impact = -0.1
	}
	
    #-----------------------
    # Actions
    #-----------------------
    interaction = {
        name = "switch_to_slavery_allowed"
        icon = 1
        years_between_use = 25
        
        potential = { 
            OR = {
                has_slavery_licensed = yes
                has_slavery_forbidden = yes
            }
        }
        trigger = {        
            stability = 0
            years_of_income = 1
        }
        effect = {
            add_stability = -3
            add_years_of_income = -1
            
            set_slavery_allowed = yes
        }
        ai_will_do = {
            factor = 0
        }
    }
    interaction = {
        name = "switch_to_slavery_licensed"
        icon = 1
        years_between_use = 25
        
        potential = { 
            OR = {
                has_slavery_allowed = yes
                has_slavery_forbidden = yes
            }
        }
        trigger = {        
            stability = 0
            years_of_income = 1
        }
        effect = {
            add_stability = -3
            add_years_of_income = -1
            
            set_slavery_licensed = yes
        }
        ai_will_do = {
            factor = 0
        }
    }
    interaction = {
        name = "switch_to_slavery_forbidden"
        icon = 1
        years_between_use = 25
        
        potential = { 
            OR = {
                has_slavery_allowed = yes
                has_slavery_licensed = yes
            }
        }
        trigger = {        
            stability = 0
            years_of_income = 1
        }
        effect = {
            add_stability = -3
            add_years_of_income = -1
            
            set_slavery_forbidden = yes
        }
        ai_will_do = {
            factor = 0
        }
    }
    
    #-----------------------
    # Slavery
    #-----------------------
    interaction = {
        name = "recruit_slave_soldiers"
        icon = 26
        years_between_use = 5
        
        potential = { 
            OR = {
                has_slavery_allowed = yes
                has_slavery_licensed = yes
            }
        }
        trigger = {        
            years_of_income = 0.25
        }
        effect = {
            add_years_of_income = -0.25
            
            add_country_modifier = {
                name = slave_soldiers
                duration = 1800
            }
        }
        ai_will_do = {
            factor = 0
        }
    }
    interaction = {
        name = "harden_slave_soldiers"
        icon = 25
        years_between_use = 5
        
        potential = { 
            OR = {
                has_slavery_allowed = yes
                has_slavery_licensed = yes
            }
        }
        trigger = {        
            years_of_income = 0.25
        }
        effect = {
            add_years_of_income = -0.25
            
            add_country_modifier = {
                name = whipped_slaves
                duration = 1800
            }
        }
        ai_will_do = {
            factor = 0
        }
    }
    
    #-----------------------
    # Ignorable
    #-----------------------
	keep_on_conquest = no
	always_remove_on_religious_conquest = yes
    min_territory = 0
    min_provinces_to_want_territory = 0
	min_autonomy = 0
    base_influence = 100
    province_trigger = { always = no }
    
    province_modifier_happy = { }
	province_modifier_neutral = { }
	province_modifier_angry = { }
    ai_grant_province = { factor = 0 }
}