spriteTypes = {	
    #-------------------------
    # Buttons
    #-------------------------
    textSpriteType = {
		name = "GFX_fallout_buttontype_1_94x31"
		texturefile = "gfx//interface//ui//button//button_94x31.dds"
		noOfFrames = 1
		effectFile = "gfx/FX/buttonstate.lua"
	}	
    textSpriteType = {
		name = "GFX_fallout_buttontype_1_148x34"
		texturefile = "gfx//interface//ui//button//button_148x34.dds"
		noOfFrames = 1
		effectFile = "gfx/FX/buttonstate.lua"
	}
    textSpriteType = {
		name = "GFX_fallout_buttontype_1_211x20"
		texturefile = "gfx//interface//ui//button//button_211x20.dds"
		noOfFrames = 1
		effectFile = "gfx/FX/buttonstate.lua"
	}	
    textSpriteType = {
		name = "GFX_fallout_buttontype_1_221x34"
		texturefile = "gfx//interface//ui//button//button_221x34.dds"
		noOfFrames = 1
		effectFile = "gfx/FX/buttonstate.lua"
	}	
    textSpriteType = {
		name = "GFX_fallout_buttontype_1_261x34"
		texturefile = "gfx//interface//ui//button//button_261x34.dds"
		noOfFrames = 1
		effectFile = "gfx/FX/buttonstate.lua"
	}
    textSpriteType = {
		name = "GFX_fallout_buttontype_1_359x34"
		texturefile = "gfx//interface//ui//button//button_359x34.dds"
		noOfFrames = 1
		effectFile = "gfx/FX/buttonstate.lua"
	}
    
    #-------------------------
    # Unique-cases
    #-------------------------
    textSpriteType = {
		name = "GFX_fallout_buttontype_1_94x31_subjectview"
		texturefile = "gfx//interface//ui//button//button_94x31_subjectview.dds"
		noOfFrames = 6
		effectFile = "gfx/FX/buttonstate.lua"
	}
    textSpriteType = {
		name = "GFX_fallout_buttontype_1_261x34_subjectview"
		texturefile = "gfx//interface//ui//button//button_261x34_subjectview.dds"
		noOfFrames = 6
		effectFile = "gfx/FX/buttonstate.lua"
	}
    spriteType = {
		name = "GFX_infantry_icon_button"
		texturefile = "gfx//interface//ui//button//infantry_button.dds"
	}
    spriteType = {
		name = "GFX_vehicle_icon_button"
		texturefile = "gfx//interface//ui//button//vehicle_button.dds"
	}
    spriteType = {
		name = "GFX_artillery_icon_button"
		texturefile = "gfx//interface//ui//button//artillery_button.dds"
	}
    spriteType = {
		name = "GFX_naval_icon_button"
		texturefile = "gfx//interface//ui//button//naval_button.dds"
	}
    textSpriteType = {
		name = "GFX_fallout_buttontype_1_94x31_toggle"
		texturefile = "gfx//interface//ui//button//button_94x31_toggle.dds"
		noOfFrames = 2
		effectFile = "gfx/FX/buttonstate.lua"
	}	
    textSpriteType = {
		name = "GFX_fallout_buttontype_1_148x34_toggle"
		texturefile = "gfx//interface//ui//button//button_148x34_toggle.dds"
		noOfFrames = 2
		effectFile = "gfx/FX/buttonstate.lua"
	}
    
    spriteType = {
		name = "GFX_button_active_tick"
		texturefile = "gfx//interface//ui//active_tick.dds"
	}
    spriteType = {
		name = "GFX_button_active_tick_large"
		texturefile = "gfx//interface//ui//active_tick_large.dds"
	}
    
    textSpriteType = {
		name = "GFX_fm_button_states_button"
		texturefile = "gfx//interface//ui//button//province_states_button.dds"
		noOfFrames = 2
		effectFile = "gfx/FX/buttonstate.lua"
	}
    spriteType = {
		name = "GFX_button_default"
		texturefile = "gfx//interface//ui//button//200_block_button.dds"
	}
    spriteType = {
		name = "GFX_button_200"
		texturefile = "gfx//interface//ui//button//200_block_button.dds"
	}
    spriteType = {
		name = "GFX_button_284"
		texturefile = "gfx//interface//ui//button//284_block_button.dds"
	}
    spriteType = {
		name = "GFX_button_300"
		texturefile = "gfx//interface//ui//button//300_block_button.dds"
	}
    spriteType = {
		name = "GFX_button_400"
		texturefile = "gfx//interface//ui//button//400_block_button.dds"
	}
    spriteType = {
		name = "GFX_32_sq_button"
		texturefile = "gfx//interface//ui//button//32_32_button.dds"
	}
    spriteType = {
		name = "GFX_45_sq_button"
		texturefile = "gfx//interface//ui//button//45_45_button.dds"
	}
    spriteType = {
		name = "GFX_50_sq_button"
		texturefile = "gfx//interface//ui//button//50_50_button.dds"
	}
    spriteType = {
		name = "GFX_64_sq_button"
		texturefile = "gfx//interface//ui//button//64_64_button.dds"
	}
    spriteType = {
		name = "GFX_fm_toggle_button_2"
		textureFile = "gfx//interface//ui//button//army_deploy_button.dds"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
		noOfFrames = 2
	}	
    textSpriteType = {
		name = "GFX_fm_big_button_232_toggle"
		texturefile = "gfx//interface//ui//button//big_button_232_toggle.dds"
        effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
		noOfFrames = 2
	}
    spriteType = {
		name = "GFX_fm_big_button"
		texturefile = "gfx//interface//ui//button//big_button_232.dds"
	}
    textSpriteType = {
		name = "GFX_fm_big_button_232"
		texturefile = "gfx//interface//ui//button//big_button_232.dds"
	}
    spriteType = {
		name = "GFX_fm_plus_button_small"
		textureFile = "gfx//interface//ui//button//boost_building_button.dds"
	}
    
    
    textSpriteType = {
		name = "GFX_fm_button_reset_123x34"
		texturefile = "gfx//interface//ui//button//button_reset_123x34.dds"
		noOfFrames = 1
		effectFile = "gfx/FX/buttonstate.lua"
	}
    textSpriteType = {
		name = "GFX_fm_green_rec_button_toggle"
		texturefile = "gfx//interface//ui//button//button_strategic_air_sort.dds"
		noOfFrames = 2
	}
    textSpriteType = {
		name = "GFX_fm_button_type_1"
		texturefile = "gfx//interface//ui//button//button_type_1.dds"
		noOfFrames = 1
		effectFile = "gfx/FX/buttonstate.lua";
	}
    textSpriteType = {
		name = "GFX_fm_button_type_2"
		texturefile = "gfx//interface//ui//button//button_type_2.dds"
		noOfFrames = 1
		effectFile = "gfx/FX/buttonstate.lua"
	}
    textSpriteType = {
		name = "GFX_fm_button_type_4"
		texturefile = "gfx//interface//ui//button//button_type_4.dds"
		noOfFrames = 1
		effectFile = "gfx/FX/buttonstate.lua"
	}
    textSpriteType = {
		name = "GFX_fm_button_type_5"
		texturefile = "gfx//interface//ui//button//button_type_5.dds"
		noOfFrames = 1
		effectFile = "gfx/FX/buttonstate.lua"
	}
    textSpriteType = {
		name = "GFX_fm_button_type_7"
		texturefile = "gfx//interface//ui//button//button_type_7.dds"
		noOfFrames = 1
		effectFile = "gfx/FX/buttonstate.lua"
	}
    textSpriteType = {
		name = "GFX_fm_button_type_9"
		texturefile = "gfx//interface//ui//button//button_type_9.dds"
		noOfFrames = 1
		effectFile = "gfx/FX/buttonstate.lua"
	}
    textSpriteType = {
		name = "GFX_fm_option_closebutton"
		texturefile = "gfx//interface//ui//button//closebutton.dds"
		noOfFrames = 1
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "FRONTEND"
	}
    textSpriteType = {
        name = "GFX_main_lobby_button"
        textureFile = "gfx//interface//ui//button//main_lobby_button.dds"
        noOfFrames = 3
        effectFile = "gfx/FX/buttonstate_onlydisable.lua"
    }
    
    spriteType = {
		name = "GFX_fallout_menu_button"
		texturefile = "gfx//interface//ui//button//button_menu.dds"
		effectFile = "gfx/FX/buttonstate.lua"
	}

	spriteType = {
		name = "GFX_fallout_help_button"
		texturefile = "gfx//interface//ui//button//button_help.dds"
		effectFile = "gfx/FX/buttonstate.lua"
	}	
    
	spriteType = {
		name = "GFX_fallout_achievements_button"
		texturefile = "gfx//interface//ui//button//achievements_button.dds"
		effectFile = "gfx/FX/buttonstate.lua"
	}	
    
    spriteType = {
		name = "GFX_fallout_playlist_button"
		texturefile = "gfx//interface//ui//button//playlist_button.dds"
		effectFile = "gfx/FX/buttonstate.lua"
	}
}
