bitmapfonts = {	    
    # Notes
    # In BMFont, use outline in the alpha channel in Export options for fonts with outlines
    # Add kerning information if symbols overlap (generate with python)
    
    # Map font
    bitmapfont = {
		name = "tahoma_60"
		path = "gfx/fonts/monofonto_outline_100"	
		color = 0xffffffff
	}
    
    bitmapfont = {
		name = "ToolTip_Font"
		path = "gfx/fonts/monofonto_tooltip"
		color = 0xffffffff	
	}
    bitmapfont = {
		name = "ToolTip_Font_Big"
		path = "gfx/fonts/monofonto_tooltip"
		color = 0xffffffff
	}
    
    # UI fonts
    bitmapfont = {
		name = "monofonto_tooltip"
		path = "gfx/fonts/monofonto_tooltip"	
		color = 0xffffffff
    }
    bitmapfont = {
		name = "monofonto_outline_10"
		path = "gfx/fonts/monofonto_outline_10"	
		color = 0xffffffff
    }
    bitmapfont = {
		name = "monofonto_outline_12"
		path = "gfx/fonts/monofonto_outline_12"	
		color = 0xffffffff
    }
    bitmapfont = {
		name = "monofonto_outline_14"
		path = "gfx/fonts/monofonto_outline_14"	
		color = 0xffffffff
    }
    bitmapfont = {
		name = "monofonto_outline_16"
		path = "gfx/fonts/monofonto_outline_16"	
		color = 0xffffffff
    }
    bitmapfont = {
		name = "monofonto_outline_18"
		path = "gfx/fonts/monofonto_outline_18"	
		color = 0xffffffff
    }
    bitmapfont = {
		name = "monofonto_outline_20"
		path = "gfx/fonts/monofonto_outline_20"	
		color = 0xffffffff
    }
    bitmapfont = {
		name = "monofonto_outline_22"
		path = "gfx/fonts/monofonto_outline_22"	
		color = 0xffffffff
    }
    bitmapfont = {
		name = "monofonto_outline_24"
		path = "gfx/fonts/monofonto_outline_24"	
		color = 0xffffffff
    }
    bitmapfont = {
		name = "monofonto_outline_26"
		path = "gfx/fonts/monofonto_outline_26"	
		color = 0xffffffff
    }
    bitmapfont = {
		name = "monofonto_outline_28"
		path = "gfx/fonts/monofonto_outline_28"	
		color = 0xffffffff
    }
    bitmapfont = {
		name = "monofonto_outline_30"
		path = "gfx/fonts/monofonto_outline_30"	
		color = 0xffffffff
    }
}
