monarch_power = ADM

# 0
technology = {
	year = 100
    
    may_support_rebels = yes
    may_force_march = yes
    
    frontier_settlement_legacy = yes
    mercantile_settlement_legacy = yes
    militarized_settlement_legacy = yes
    militia_legacy = yes
    legion_legacy = yes
    think_tank_legacy = yes
    new_vegas_legacy = yes
    zetan_legacy = yes
    shi_legacy = yes
    ncr_legacy = yes
    ncr_state_legacy = yes
    republic_legacy = yes
    dictatorship_legacy = yes
    institute_legacy = yes
    enclave_legacy = yes
    vault_legacy = yes
    theocracy_legacy = yes
    brotherhood_legacy = yes
    cult_legacy = yes
    tribe_legacy = yes
    commune_legacy = yes
    raider_legacy = yes
    super_mutant_legacy = yes
    swarm_legacy = yes
    wolf_pack_legacy = yes
    great_khan_legacy = yes

    fbs_research_lab = yes
    fbs_bank = yes
    fbs_office = yes
    fbs_factory = yes
    fbs_police_station = yes
    fbs_religious_centre = yes
    fbs_casino = yes
    fbs_centre_of_harmony = yes
    fbs_science_centre = yes
    fbs_junkyard = yes
    fbs_brothel = yes
    
    max_states = 0
    production_efficiency = 0.0
    allowed_idea_groups = 0
    administrative_efficiency = 0.0
    development_efficiency = 0.0
}

# 1
technology = {
	year = 100
    
}
# 2
technology = {
	year = 10000
    
    allowed_idea_groups = 1
}
# 3
technology = {
	year = 10001
    
    production_efficiency = 0.02
}
# 4
technology = {
	year = 10002
    
    max_states = 1
}
# 5
technology = {
	year = 10003
    
    administrative_efficiency = 0.02
}
# 6
technology = {
	year = 10004
    
    development_efficiency = 0.02
}
# 7
technology = {
	year = 10005
    
    allowed_idea_groups = 2
}
# 8
technology = {
	year = 10006
    
    production_efficiency = 0.02
}
# 9
technology = {
	year = 10007
    
    max_states = 1
}
# 10
technology = {
	year = 10008
    
    administrative_efficiency = 0.02
}
# 11
technology = {
	year = 10009
    
    development_efficiency = 0.02
}
# 12
technology = {
	year = 10010
    
    allowed_idea_groups = 3
}
# 13
technology = {
	year = 10011
    
    production_efficiency = 0.04
}
# 14
technology = {
	year = 10012
    
    max_states = 2
}
# 15
technology = {
	year = 10013
    
    administrative_efficiency = 0.04
}
# 16
technology = {
	year = 10014
    
    development_efficiency = 0.04
}
# 17
technology = {
	year = 10015
    
    allowed_idea_groups = 4
}
# 18
technology = {
	year = 10016
    
    production_efficiency = 0.04
}
# 19
technology = {
	year = 10017
    
    max_states = 2
}
# 20
technology = {
	year = 10018
    
    administrative_efficiency = 0.04
}
# 21
technology = {
	year = 10019
    
    development_efficiency = 0.04
}
# 22
technology = {
	year = 10020
    
    allowed_idea_groups = 5
}
# 23
technology = {
	year = 10021
    
    production_efficiency = 0.06
}
# 24
technology = {
	year = 10022
    
    max_states = 3
}
# 25
technology = {
	year = 10023
    
    administrative_efficiency = 0.06
}
# 26
technology = {
	year = 10024
    
    development_efficiency = 0.06
}
# 27
technology = {
	year = 10025
    
    allowed_idea_groups = 6
}
# 28
technology = {
	year = 10026
    
    production_efficiency = 0.06
}
# 29
technology = {
	year = 10027
    
    max_states = 3
}
# 30
technology = {
	year = 10028
    
    administrative_efficiency = 0.06
}
# 31
technology = {
	year = 10029
    
    development_efficiency = 0.06
}
# 32
technology = {
	year = 10030
    
    allowed_idea_groups = 7
}
# 33
technology = {
	year = 10031
    
    production_efficiency = 0.08
}
# 34
technology = {
	year = 10032
    
    max_states = 4
}
# 35
technology = {
	year = 10033
    
    administrative_efficiency = 0.08
}
# 36
technology = {
	year = 10034
    
    development_efficiency = 0.08
}
# 37
technology = {
	year = 10035
    
    allowed_idea_groups = 8
}
# 38
technology = {
	year = 10036
    
    production_efficiency = 0.08
}
# 39
technology = {
	year = 10037
    
    max_states = 4
}
# 40
technology = {
	year = 10038
    
    administrative_efficiency = 0.08
}
# 41
technology = {
	year = 10039
    
    development_efficiency = 0.08
}
