monarch_power = DIP

# 0
technology = {
	year = 100
    
    merchants = yes
    may_fabricate_claims = yes
    may_steal_maps = yes
    may_slander_merchants = yes
    may_study_technology = yes
    may_sabotage_recruitment = yes
    may_sow_discontent = yes
    may_sabotage_reputation = yes
    may_corrupt_officials = yes
    may_agitate_for_liberty = yes
    may_infiltrate_administration = yes

    fbs_marketplace = yes
    fbs_dock = yes
    fbs_shipyard = yes
    fbs_highway = yes
    fbs_arsenal = yes
    fbs_labour_camp = yes
    fbs_military_factory = yes
    fbs_industrial_factory = yes
    fbs_commercial_factory = yes
    fbs_electronics_factory = yes
    fbs_navy_command = yes
    fbs_sailor_recruitment_centre = yes
    fbs_propaganda_centre = yes
    
    enable = fm_transport_1
	enable = fm_galley_1
	enable = fm_trade_ship_1
	enable = fm_heavy_ship_1
    
    num_accepted_cultures   = 0
    global_colonial_growth	= 10
	range					= 20
	trade_range				= 200
    trade_efficiency        = 0.0
    naval_maintenance       = 0.0
	naval_morale			= 2.0
}

# 1
technology = {
	year = 100

}
# 2
technology = {
	year = 2280
    
    num_accepted_cultures = 1
}
# 3
technology = {
	year = 2290
    
    trade_efficiency = 0.02
}
# 4
technology = {
	year = 2300
    
    naval_morale = 0.2
}
# 5
technology = {
	year = 2310
    
    range = 5
    trade_range = 50
}
# 6
technology = {
	year = 2320
    
    global_colonial_growth = 10
}
# 7
technology = {
	year = 2330
    
    num_accepted_cultures = 1
}
# 8
technology = {
	year = 2340
    
    trade_efficiency = 0.02
}
# 9
technology = {
	year = 2350
    
    naval_morale = 0.2
}
# 10
technology = {
	year = 2360
    
    range = 5
    trade_range = 50
}
# 11
technology = {
	year = 2370
    
    global_colonial_growth = 10
}
# 12
technology = {
	year = 2380
    
    num_accepted_cultures = 1
}
# 13
technology = {
	year = 2390
    
    trade_efficiency = 0.04
}
# 14
technology = {
	year = 2400
    
    naval_morale = 0.4
}
# 15
technology = {
	year = 2410
    
    range = 10
    trade_range = 100
}
# 16
technology = {
	year = 2420
    
    global_colonial_growth = 15
}
# 17
technology = {
	year = 2430
    
    num_accepted_cultures = 1
}
# 18
technology = {
	year = 2440
    
    trade_efficiency = 0.04
}
# 19
technology = {
	year = 2450
    
    naval_morale = 0.4
}
# 20
technology = {
	year = 2460
    
    range = 10
    trade_range = 100
}
# 21
technology = {
	year = 2470
    
    global_colonial_growth = 15
}
# 22
technology = {
	year = 2480
    
    num_accepted_cultures = 1
}
# 23
technology = {
	year = 2490
    
    trade_efficiency = 0.06
}
# 24
technology = {
	year = 2500
    
    naval_morale = 0.6
}
# 25
technology = {
	year = 2510
    
    range = 15
    trade_range = 150
}
# 26
technology = {
	year = 2520
    
    global_colonial_growth = 20
}
# 27
technology = {
	year = 2530
    
    num_accepted_cultures = 1
}
# 28
technology = {
	year = 2540
    
    trade_efficiency = 0.06
}
# 29
technology = {
	year = 2550
    
    naval_morale = 0.6
}
# 30
technology = {
	year = 2560
    
    range = 15
    trade_range = 150
}
# 31
technology = {
	year = 2570
    
    global_colonial_growth = 20
}
# 32
technology = {
	year = 2580
    
    num_accepted_cultures = 1
}
# 33
technology = {
	year = 2590
    
    trade_efficiency = 0.08
}
# 34
technology = {
	year = 2600
    
    naval_morale = 0.8
}
# 35
technology = {
	year = 2610
    
    range = 20
    trade_range = 200
}
# 36
technology = {
	year = 2620
    
    global_colonial_growth = 25
}
# 37
technology = {
	year = 2630
    
    num_accepted_cultures = 1
}
# 38
technology = {
	year = 2640
    
    trade_efficiency = 0.08
}
# 39
technology = {
	year = 2650
    
    naval_morale = 0.8
}
# 40
technology = {
	year = 2660
    
    range = 20
    trade_range = 200
}
# 41
technology = {
	year = 2670
    
    global_colonial_growth = 25
}
