#-------------------------------------
# Decision
#-------------------------------------
unified_brotherhood = {
	idea_cost = -0.05
    technology_cost = -0.05
}

original_directive = {
	diplomatic_reputation = 3
	dip_tech_cost_modifier = -0.1
	adm_tech_cost_modifier = -0.1
}

brotherhood_fascist_directive = {
	discipline = 0.1
	diplomatic_reputation = -3
	mil_tech_cost_modifier = -0.25
	dip_tech_cost_modifier = 0.25
	adm_tech_cost_modifier = 0.25
}

brotherhood_unrest = {
    global_unrest = 10
}

directive_selection_cooldown = { }

recruitment_standard_cooldown = { }

recruitment_standard_extreme = { 
    # Bonus
    discipline = 0.1

    # Penalty
    global_manpower_modifier = -0.33
    land_forcelimit_modifier = -0.33
    manpower_recovery_speed = -0.33
}

recruitment_standard_high = {
    # Bonus
    discipline = 0.05

    # Penalty
    global_manpower_modifier = -0.25
    land_forcelimit_modifier = -0.25
    manpower_recovery_speed = -0.25
}

recruitment_standard_medium = {
    # Bonus
    discipline = 0.025

    # Penalty
    global_manpower_modifier = -0.1
    land_forcelimit_modifier = -0.1
    manpower_recovery_speed = -0.1
}

recruitment_standard_low = {
    # Bonus
    global_manpower_modifier = 0.05
    land_forcelimit_modifier = 0.05
    manpower_recovery_speed = 0.05
}