#-------------------------------------
# Decision
#-------------------------------------
building_lucky38 = {
    province_trade_power_modifier = 0.25
    trade_goods_size_modifier = 0.25
    tax_income = 12
}

building_the_bison_steve_casino = {
    province_trade_power_modifier = 0.15
    trade_goods_size_modifier = 0.15
    tax_income = 12
}

building_lincoln_memorial = {
    local_unrest = -2
    local_development_cost = -0.1
    local_manpower_modifier = 0.2        
    tax_income = 12
}

building_ranger_unification_statue = {
    army_tradition_decay = -0.01
    defensiveness = 0.25
    fort_level = 2
}

building_atomic_wrangler = {
    trade_goods_size = 0.15
    allowed_num_of_buildings = 1
}

building_silver_rush = {
    trade_goods_size = 0.15
    allowed_num_of_buildings = 1
}