#-------------------------------------
# History
#-------------------------------------
son_of_mars = {
	free_leader_pool = 1
	global_missionary_strength = 0.02
	province_warscore_cost = -0.1	
}

#-------------------------------------
# Decision
#-------------------------------------
enslavement = {
    local_culture_conversion_cost = -0.75
    local_missionary_strength = 0.1
    local_unrest = -10
}

the_glory_of_rome = {
    prestige = 1
    legitimacy = 1
}

indoctrinated_by_mars = {
    global_missionary_strength = 0.03
}

enslavement_cooldown = { }
extermination_cooldown = { }

#-------------------------------------
# Event
#-------------------------------------
legion_monster_east = {
    discipline = 0.025 
	shock_damage = 0.5
	ae_impact = 0.05
}

legion_pheonix_oa = {
    leader_land_manuever = 1
    infantry_power = 0.1
    yearly_corruption = 0.05
}

burn_the_profligates = {
    global_missionary_strength = 0.02
}

divide_and_conquer = {
    core_creation = -0.05
}

deeds_not_words = {
    legitimacy = 1
}

howitizer_firing_pin = {
    siege_ability = 0.05
}

legion_birth = {
    global_manpower_modifier = 0.10
	manpower_recovery_speed = 0.20
    global_unrest = 3
}



