#-------------------------------------
# Event
#-------------------------------------
local_caravan_investment = {
    caravan_power = 0.25
}

local_caravan_safe = {
    trade_efficiency = 0.1
}

local_caravan_unsafe = {
    trade_efficiency = -0.1
}

#-------------------------------------
# System
#-------------------------------------
crimson_caravans_marker = {
    province_trade_power_modifier = 0.1
}

griffin_wares_marker = {
    province_trade_power_modifier = 0.1
}

durable_dunns_marker = {
    province_trade_power_modifier = 0.1
}

cassidy_caravans_marker = {
    province_trade_power_modifier = 0.1
}

happy_trails_caravan_company_marker = {
    province_trade_power_modifier = 0.1
}

# 
als_travelling_wares_marker = {
    province_trade_power_modifier = 0.1
}

eybo_wares_marker = {
    province_trade_power_modifier = 0.1
}

grayson_caravans_marker = {
    province_trade_power_modifier = 0.1
}

putts_wares_marker = {
    province_trade_power_modifier = 0.1
}

kalicos_caravan_company_marker = {
    province_trade_power_modifier = 0.1
}

irons_munition_company_marker = {
    province_trade_power_modifier = 0.1
}

gleeson_caravans_marker = {
    province_trade_power_modifier = 0.1
}

caravan_cooldown = { }

#------------------------------
# Shop
#------------------------------
mass_combat_armour_1 = {
    fire_damage_received = -0.025
    shock_damage_received = -0.025
}
mass_combat_armour_2 = {
    fire_damage_received = -0.05
    shock_damage_received = -0.05
}
mass_combat_armour_3 = {
    fire_damage_received = -0.075
    shock_damage_received = -0.075
}
mass_combat_armour_4 = {
    fire_damage_received = -0.1
    shock_damage_received = -0.1
}
mass_combat_armour_5 = {
    fire_damage_received = -0.125
    shock_damage_received = -0.125
}

mass_ballistic_weaponry_1 = {
    fire_damage = 0.025
}
mass_ballistic_weaponry_2 = {
    fire_damage = 0.05
}
mass_ballistic_weaponry_3 = {
    fire_damage = 0.075
}
mass_ballistic_weaponry_4 = {
    fire_damage = 0.1
}
mass_ballistic_weaponry_5 = {
    fire_damage = 0.125
}

mass_laser_weaponry_1 = {
    shock_damage = 0.025
}
mass_laser_weaponry_2 = {
    shock_damage = 0.05
}
mass_laser_weaponry_3 = {
    shock_damage = 0.075
}
mass_laser_weaponry_4 = {
    shock_damage = 0.1
}
mass_laser_weaponry_5 = {
    shock_damage = 0.125
}

mass_medical_supplies_1 = {
    manpower_recovery_speed = 0.05
    recover_army_morale_speed = 0.05
}
mass_medical_supplies_2 = {
    manpower_recovery_speed = 0.1
    recover_army_morale_speed = 0.1
}
mass_medical_supplies_3 = {
    manpower_recovery_speed = 0.15
    recover_army_morale_speed = 0.15
}
mass_medical_supplies_4 = {
    manpower_recovery_speed = 0.2
    recover_army_morale_speed = 0.2
}
mass_medical_supplies_5 = {
    manpower_recovery_speed = 0.25
    recover_army_morale_speed = 0.25
}

mass_agricultural_supplies_1 = {
    global_tax_modifier = 0.05
    global_unrest = -1
}
mass_agricultural_supplies_2 = {
    global_tax_modifier = 0.1
    global_unrest = -2
}
mass_agricultural_supplies_3 = {
    global_tax_modifier = 0.15
    global_unrest = -3
}
mass_agricultural_supplies_4 = {
    global_tax_modifier = 0.2
    global_unrest = -4
}
mass_agricultural_supplies_5 = {
    global_tax_modifier = 0.25
    global_unrest = -5
}

mass_fission_cells_1 = {
    production_efficiency = 0.05
    development_cost = -0.05
}
mass_fission_cells_2 = {
    production_efficiency = 0.1
    development_cost = -0.1
}
mass_fission_cells_3 = {
    production_efficiency = 0.15
    development_cost = -0.15
}
mass_fission_cells_4 = {
    production_efficiency = 0.2
    development_cost = -0.2
}
mass_fission_cells_5 = {
    production_efficiency = 0.25
    development_cost = -0.25
}

mass_combat_pipboys_1 = {
    land_morale = 0.02
}
mass_combat_pipboys_2 = {
    land_morale = 0.04
}
mass_combat_pipboys_3 = {
    land_morale = 0.06
}
mass_combat_pipboys_4 = {
    land_morale = 0.08
}
mass_combat_pipboys_5 = {
    land_morale = 0.1
}