#-------------------------------------
# System
#-------------------------------------
recently_sent_assassins = { }
recently_sent_slavers = { }
recently_sent_cultural_propaganda = { }
recently_sent_religious_propaganda = { }

target_of_assassination = {
    global_spy_defence = 0.1
}

target_of_cultural_propaganda = {
    global_spy_defence = 0.1
}

target_of_religious_propaganda = {
    global_spy_defence = 0.1
}

target_of_slave_raid = {
    global_spy_defence = 0.1
}

slave_raid = {
    local_tax_modifier = -0.25
    local_production_efficiency = -0.25
    local_manpower_modifier = -0.25
}