#-------------------------------------
# System
#-------------------------------------
radiation_adaptation = {
    land_attrition = -0.1
}

combat_vests = {
    land_morale = 0.05
}

comms_system = {
    hostile_attrition = 2
}

beryllium_agitator = {
    artillery_power = 0.1
}

fll3_turbopump = {
    movement_speed = 0.1
}

nx_42_guidance_chip = {
    siege_ability = 0.1
}

cybernetic_pain_inhibitor = {
    recover_army_morale_speed = 0.1
}

prototype_x13 = {
    reinforce_cost_modifier = -0.1
}

valence_radii_accentuator = {
    manpower_recovery_speed = 0.1
}

isotope_239 = {
    war_exhaustion = -0.1
}

plasma_schematics = {
    shock_damage = 0.1
}

t45d_power_armor = {
    fire_damage_received = -0.1
    shock_damage_received = -0.1
}

autodoc_system = {
    administrative_efficiency = 0.05
}