#-------------------------------------
# Event
#-------------------------------------
enclave_eastern_settlers = {
    development_cost = -0.1	
	global_colonial_growth = 5
}

enclave_prop_eyebots = {
    ae_impact = -0.2	
	unjustified_demands = -0.1	
}

enclave_reconnaissance_eyebots = {
    cavalry_flanking = 0.1	
	leader_land_manuever = 1	
}

enclave_chicago_works = {
	local_development_cost = 0.25	
	local_build_cost = 0.15	
	local_tax_modifier = -0.05	
}

enclave_disgruntled_elites = {
    global_unrest = 10
}

purity_standard_cooldown = { }

# Purity Standard
purity_standard_extreme = { 
    # Bonus
    prestige = 1.0
    discipline = 0.05

    # Penalty
    global_manpower_modifier = -0.33
    land_forcelimit_modifier = -0.33
    manpower_recovery_speed = -0.33
}
purity_standard_high = {
    # Bonus
    prestige = 0.5
    discipline = 0.025

    # Penalty
    global_manpower_modifier = -0.25
    land_forcelimit_modifier = -0.25
    manpower_recovery_speed = -0.25
}
purity_standard_medium = {
    # Bonus
    prestige = 0.25

    # Penalty
    global_manpower_modifier = -0.05
    land_forcelimit_modifier = -0.05
    manpower_recovery_speed = -0.05
}
purity_standard_low = {
    # Bonus
    global_manpower_modifier = 0.1
    land_forcelimit_modifier = 0.1
    manpower_recovery_speed = 0.1
    
    # Penalty
    prestige = -0.25
}