# Used in event: the_legion.3
howitizer_firing_pin = {
    siege_ability = 0.05
}

son_of_mars = {
	free_leader_pool = 1
	global_missionary_strength = 0.02
	province_warscore_cost = -0.1	
}

caesar_successor = {
    legitimacy = 1
}

tribal_successor = {
    legitimacy = -0.25
}

legion_birth = {
    global_manpower_modifier = 0.10
	manpower_recovery_speed = 0.20
    global_unrest = 3
}

legion_monster_east = {
    discipline = 0.025 
	shock_damage = 0.5
	ae_impact = 0.05
}

legion_pheonix_oa = {
    leader_land_manuever = 1
    infantry_power = 0.1
    yearly_corruption = 0.05
}

tribal_origins = {
    legitimacy = -2
}
