#-------------------------------------
# events/System - Legion Ruler
#-------------------------------------
legion_monster_east = {
    discipline = 0.025 
	shock_damage = 0.5
	ae_impact = 0.05
}

legion_pheonix_oa = {
    leader_land_manuever = 1
    infantry_power = 0.1
    yearly_corruption = 0.05
}

#-------------------------------------
# events/Flavour - Caesar's Legion
#-------------------------------------
burn_the_profligates = {
    global_missionary_strength = 0.02
}

divide_and_conquer = {
    core_creation = -0.05
}

deeds_not_words = {
    legitimacy = 1
}

howitizer_firing_pin = {
    siege_ability = 0.05
}

legion_birth = {
    global_manpower_modifier = 0.10
	manpower_recovery_speed = 0.20
    global_unrest = 3
}



