cazador_attack = {
    local_manpower_modifier = -0.5
    local_production_efficiency = -0.5
    local_tax_modifier = -0.5
    local_colonial_growth = -10
    local_monthly_devastation = 0.5
    supply_limit_modifier = -0.1
}

coyote_attack = {
    local_manpower_modifier = -0.25
    local_production_efficiency = -0.25
    local_tax_modifier = -0.25
    local_colonial_growth = -5
    local_monthly_devastation = 0.25
    supply_limit_modifier = -0.05
}

deathclaw_attack = {
    local_manpower_modifier = -0.5
    local_production_efficiency = -0.5
    local_tax_modifier = -0.5
    local_colonial_growth = -10
    local_monthly_devastation = 0.5
    supply_limit_modifier = -0.1
}

trog_attack = {
    local_manpower_modifier = -0.25
    local_production_efficiency = -0.25
    local_tax_modifier = -0.25
    local_colonial_growth = -5
    local_monthly_devastation = 0.25
    supply_limit_modifier = -0.05
}

yao_guai_attack = {
    local_manpower_modifier = -0.5
    local_production_efficiency = -0.5
    local_tax_modifier = -0.5
    local_colonial_growth = -10
    local_monthly_devastation = 0.5
    supply_limit_modifier = -0.1
}

mole_rat_attack = {
    local_manpower_modifier = -0.25
    local_production_efficiency = -0.25
    local_tax_modifier = -0.25
    local_colonial_growth = -5
    local_monthly_devastation = 0.25
    supply_limit_modifier = -0.05
}

brahmin_attack = {
    local_manpower_modifier = -0.25
    local_production_efficiency = -0.25
    local_tax_modifier = -0.25
    local_colonial_growth = -5
    local_monthly_devastation = 0.25
    supply_limit_modifier = -0.05
}

centaur_attack = {
    local_manpower_modifier = -0.25
    local_production_efficiency = -0.25
    local_tax_modifier = -0.25
    local_colonial_growth = -5
    local_monthly_devastation = 0.25
    supply_limit_modifier = -0.05
}

bloatfly_attack = {
    local_manpower_modifier = -0.25
    local_production_efficiency = -0.25
    local_tax_modifier = -0.25
    local_colonial_growth = -5
    local_monthly_devastation = 0.25
    supply_limit_modifier = -0.05
}

giant_ant_attack = {
    local_manpower_modifier = -0.5
    local_production_efficiency = -0.5
    local_tax_modifier = -0.5
    local_colonial_growth = -10
    local_monthly_devastation = 0.5
    supply_limit_modifier = -0.1
}

radroach_attack = {
    local_manpower_modifier = -0.25
    local_production_efficiency = -0.25
    local_tax_modifier = -0.25
    local_colonial_growth = -5
    local_monthly_devastation = 0.25
    supply_limit_modifier = -0.05
}

radscorpion_attack = {
    local_manpower_modifier = -0.5
    local_production_efficiency = -0.5
    local_tax_modifier = -0.5
    local_colonial_growth = -10
    local_monthly_devastation = 0.5
    supply_limit_modifier = -0.1
}

