#-------------------------------------
# System
#-------------------------------------
ghoul_migrants = {
    local_unrest = 2
}

# Vault Government
overseer_for_life = {
    republican_tradition = -0.25
}

ambitious_vault_dweller = {
    monthly_splendor = 1
    prestige_decay = -0.01
}

technical_wizzkid = {
    technology_cost = -0.05
}

medical_interventions = {
    manpower_recovery_speed = 0.1
}

scientific_research = {
    idea_cost = -0.05
}

educational_legacy = {
    monthly_reform_progress = 0.1
}
