#-------------------------------
# Caesar's Legion
#-------------------------------
conqueror_of_utah = {
    global_colonial_growth = 20
}

conqueror_of_texas = {
    global_manpower_modifier = 0.15
}

conqueror_of_kansas = {
    global_tax_modifier = 0.15
}

conqueror_of_baja_california = {
    army_tradition = 1
}

conqueror_of_california = {
    land_morale = 0.1
}

legion_scavengers = {
    global_regiment_cost = -0.1
}

pax_hominibus = {
    global_unrest = -1
}

tribal_ferocity = {
    shock_damage = 0.05
}

tempus_belli = {
    war_exhaustion = -0.05
}

centro_imperium = {
    province_warscore_cost = -0.1
}

patientia_opportuna = {
    unjustified_demands = -0.1
}

celeri_motus = {
    movement_speed = 0.1
}

loci_praesido = {
    global_garrison_growth = 1.0
}