ncr_victory = {
    global_manpower_modifier = 0.1
}

ncr_domination = {
    discipline = 0.1
}

brotherhood_technology = {
    idea_cost = -0.03
}

new_reno_casinos = {
    global_tax_modifier = 0.05
}

follower_technology = {
    technology_cost = -0.03
}

ghoul_technology = {
    embracement_cost = -0.1
}

arroyo_spirituality = {
    global_institution_spread = 0.1
}

fev_remnants = {
    all_power_cost = -0.03
}

raider_trove = {
    global_trade_goods_size_modifier = 0.05
}

vault_tec_gadgets = {
    production_efficiency = 0.05
}

shi_technology = {
    development_cost = -0.05
}