#--------------------------------------
# System
#--------------------------------------
mission_cooldown = { }

#--------------------------------------
# Generic
#--------------------------------------
fallout_thriving_arms_industry = {
	land_maintenance_modifier = -0.05
}

fallout_growth_of_capital = {
	local_development_cost = -0.05
	local_build_cost = -0.05
}

fallout_expansionist_country = {
	harsh_treatment_cost = -0.1
	state_maintenance_modifier = -0.1
}

fallout_army_enthusiasm = {	
	manpower_recovery_speed = 0.05
	army_tradition = 0.5
}

fallout_hegemonic_ambition = {
	global_autonomy = -0.05
}

fallout_influential_diplomacy = {
	diplomatic_reputation = 0.5
}

fallout_obedient_subjects = { 
	diplomatic_annexation_cost = -0.05
}

fallout_naval_enthusiasm_mission = {
	navy_tradition = 0.5
	global_sailors_modifier = 0.05
}

fallout_dominant_trade_hub = {
	province_trade_power_value = 10
	local_development_cost = -0.05
	picture = "province_trade_power_value"
}

fallout_californian_trade_rush = {
	trade_efficiency = 0.05
	global_trade_power = 0.05
}

fallout_growing_economy = { 
	build_cost = -0.05
	build_time = -0.05
}

fallout_building_spree = {
	global_tax_income = 5
}

fallout_strong_treasury = {
	inflation_reduction = 0.05
}

fallout_proto_industrialization = { 
	production_efficiency = 0.05
}

fallout_imperial_ambition = { 
	years_of_nationalism = -5
}

