#-------------------------------
# Slavery
#-------------------------------

#-------------------------------
# Gambling
#-------------------------------
casino_night_cooldown = { }

#-------------------------------
# Prostitution
#-------------------------------
visit_brothel_cooldown = { }

radiant_glow = {
    prestige = 1
}

robotic_energies = {
    shock_damage = 0.05
}

mutant_vigor = {
    shock_damage_received = -0.05 
}

#-------------------------------
# Narcotics
#-------------------------------
ruler_drug_abuse = {
    heir_chance = -0.5
}

drug_purge_cooldown = { }

#-------------------------------
# Scavenging
#-------------------------------
scavenging_cooldown = { }
lost_texts_cooldown = { }