#-------------------------------------
# Event
#-------------------------------------
nrn_the_stables = {
    trade_goods_size_modifier = 0.25	
	local_production_efficiency = 0.05 
	
}

nrn_ultra_jet = {
    trade_goods_size_modifier = 0.25	
	local_production_efficiency = 0.05 
}

nrn_golden_globe = {
    adm_tech_cost_modifier = -0.02
	local_tax_modifier = 0.15
	local_unrest = -4
}
nrn_protection = {
	global_unrest = -2	
	global_spy_defence = 0.1	
}

nrn_salvatore = {
	global_unrest = 2	
	stability_cost_modifier = 0.1	
}

nrn_salvatores_lab = {
	mil_tech_cost_modifier = -0.02
	trade_goods_size_modifier = 0.25	
}