#-------------------------------------
# System
#-------------------------------------
nuked_province = {
    max_attrition = 25
    attrition = 25
    local_friendly_movement_speed = -0.5
    
    local_tax_modifier = -1
    local_production_efficiency = -1
    local_manpower_modifier = -1
    local_sailors_modifier = -1
    supply_limit_modifier = -1
    trade_goods_size_modifier = -1
    province_trade_power_modifier = -1
    
    local_monthly_devastation = 1
    
    ship_recruit_speed = 10
    regiment_recruit_speed = 10
    local_culture_conversion_cost = 10
    local_institution_spread = -1
    local_missionary_strength = -1
    
    local_unrest = -100 # they dead
    
    local_colonial_growth = -1000
}