#-------------------------------------
# Event
#-------------------------------------
emp_of_the_shi = {
}

chemistry_and_mechanics_researchers_head_advisor = {
	adm_tech_cost_modifier = -0.05
}

xeno_and_botany_researchers_head_advisor = {
	dip_tech_cost_modifier = -0.05
}

medical_and_fev_researchers_head_advisor = {
	mil_tech_cost_modifier = -0.05
}

shi_fish_market = {
	province_trade_power_modifier = 0.25
	trade_goods_size = 0.5
}

dragon_opposition_ruler = {
	global_unrest = 3
}

ncr_training = {
    infantry_power = 0.05
}

shi_polymeric_combat_armour = {
    infantry_power = 0.05
	infantry_fire = 1	
}

shi_polymeric_combat_armour = {
    infantry_power = 0.05
	infantry_fire = 1	
}

shi_admin_bonus_a = {
	adm_tech_cost_modifier = -0.05
}

shi_admin_bonus_b = {
	dip_tech_cost_modifier = -0.05
}

shi_chem_experimentation = {
	local_unrest = 5
	local_production_efficiency = 0.05
}

shi_rad_plants = {
	trade_goods_size = 1
	local_development_cost = -0.05
	local_prosperity_growth = 0.1	
}

shi_admin_bonus_c = {
	mil_tech_cost_modifier = -0.05
}