#-------------------------------------
# Event
#-------------------------------------
vault_goat_cooldown = {

}

VAU_CHEATERS = {
	global_unrest = 3
}

VAU_FAIL_GOAT = {
	technology_cost = 0.05
}

VAU_PIPBOY_PROGRAMMER  = {
	land_attrition = -0.25
	idea_cost = -0.02
}

VAU_LAUNDRY_CANNON = {
	artillery_power = 0.1
}

VAU_DEP_SYNDROME = {
	global_unrest = 1
	colonist_placement_chance = 0.05
	production_efficiency = -0.05
}

VAU_DEP_SYNDROME_MEDICATED = {
	global_unrest = 4
}

overseer_for_life = {          #Ruler Modifier 
	global_unrest = 5
}

VAU_CUSTOMS_OFFICE = {
	global_foreign_trade_power = -0.1
	global_own_trade_power = -0.1
	trade_steering = 0.25
	embargo_efficiency = 0.25
}

VAU_OUTSIDE_TRADE = {
	caravan_power = 0.2
	global_unrest = 1.5
	global_foreign_trade_power = 0.1
	embargo_efficiency = -0.25

}

vau_impure = {
	local_unrest = 2
	local_production_efficiency = -0.25
}

vau_gfti = {
	local_unrest = 2

}

vau_ex_vault_security = {
	infantry_power = 0.05	
}

vau_ex_civilian = {
	global_unrest = -1
}

vau_ex_baker = {
	land_attrition = -0.1	
}

vau_ex_surveyor = {
	leader_land_manuever = 1	
}

vau_ex_ambassador = {
	diplomatic_reputation = 1	
}

vau_ex_technician = {
	cavalry_power = 0.05
}

vau_ex_doctor = {
	reinforce_speed = 0.1	
}

vau_ex_scientist = {
	technology_cost = -0.02
}

vau_ex_teacher = {
	idea_cost = -0.02
}
