#-------------------------------------
# Event
#-------------------------------------
legion_support_military_wleg = {
    land_forcelimit_modifier = 0.05
    infantry_cost = -0.05
}

temple_to_mars_zio = {
	local_manpower_modifier = 0.20
	local_unrest = -1	
}

temple_to_caesar_zio = {
	local_manpower_modifier = 0.20
	local_unrest = -1	
}

temple_to_lanius_zio = {
	local_manpower_modifier = 0.20
	local_unrest = -1	
}

wls_loyal_to_caesar = {
	liberty_desire = -15	
	rival_border_fort_maintenance = -0.10	
	
}

wls_disciples_of_lanius = {
	shock_damage = 0.05
	tolerance_own = -2
}

wls_cult_of_mars = {
    tolerance_own = 2
	global_missionary_strength = 0.03	
	tolerance_heretic = -1	
	tolerance_heathen = -1	
	yearly_tribal_allegiance = 0.05	
	legitimacy = 0.5
}

wls_bounties_of_zion = {
	global_colonial_growth = 10	
	native_uprising_chance = 0.10
	global_tax_income = 12	
	global_trade_goods_size_modifier = 0.05
}

totem_wls = {
	recover_army_morale_speed = -0.15
	morale_damage_received = 0.05	
}

follows_chalk_modifier_shi = {
	cavalry_cost = -0.10	
}

follows_chalk_modifier = {
	technology_cost = -0.05
	embracement_cost = -0.1	
	yearly_corruption = 0.025
}

wls_great_salt_warriors = {
	infantry_power = 0.05
	loot_amount = 0.10	
	available_province_loot = 0.10	
}

wls_stoked_superstition = {
	global_missionary_strength = 0.02	
	tolerance_heretic = -1	
	tolerance_own = 1	
	prestige_per_development_from_conversion = 0.02
}