country_decisions = {
	open_the_lucky_38 = {
		potential = {
            tag = NVG
			owns_core_province = 2954
			2954 = { NOT = { has_province_modifier = building_lucky38 } }
		}
		allow = {
			treasury = 1000
			total_development = 35
		}
		
		effect = {
			add_treasury = -1000
			2954 = {
				add_permanent_province_modifier = {
                    name = building_lucky38
                    duration = -1
                }
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	reopen_the_bison_steve_casino = {
		potential = {
			owns_core_province = 118
            118 = { NOT = { has_province_modifier = building_the_bison_steve_casino } }
		}
		allow =  {
			treasury = 500
		}
	  	effect = {
			add_treasury = -500
			118 = {
				add_permanent_province_modifier = {
                    name = building_the_bison_steve_casino
                    duration = -1
                }
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	restore_lincoln_memorial = {
		potential = {
            owns_core_province = 4039 
			4039 = { NOT = { has_province_modifier = building_lincoln_memorial } }
		}
		allow = {
			treasury = 500
		}
		
		effect = {
			add_treasury = -500
			4039 = {
				add_permanent_province_modifier = {
                    name = building_lincoln_memorial
                    duration = -1
                }
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
    
    freeside_clean = {
		potential = {
            NOT = { has_global_flag = cleaned_freeside }
            owns_core_province = 284
			284  = {
				NOT = { has_province_modifier = building_atomic_wrangler }
                NOT = { has_province_modifier = building_silver_rush }
			}
		}
		allow = {
			treasury = 250
		}
		
		effect = {
			add_treasury = -250
			set_global_flag = cleaned_freeside
			country_event = { id = freeside.1 }
		}
		
		ai_will_do = {
			factor = 1
		}
	}
}