country_decisions = {
	source_autodoc_system = {
		potential = {
            NOT = { has_immortal_ruler = yes }
			is_civilized_country = yes
            NOT = { has_ruler_modifier = autodoc }
            has_regency = no
            ruler_age = 60
		}
		allow =  {
            NOT = { has_ruler_modifier = autodoc }
            if = {
                limit = { NOT = { ruler_age = 100 } }
                adm_power = 50
                dip_power = 50
                mil_power = 50
            }
            else_if = {
                limit = { 
                    ruler_age = 100
                    NOT = { ruler_age = 120 }
                }
                adm_power = 75
                dip_power = 75
                mil_power = 75
            }
            else_if = {
                limit = { 
                    ruler_age = 120
                    NOT = { ruler_age = 140 }
                }
                adm_power = 100
                dip_power = 100
                mil_power = 100
            }
            else_if = {
                limit = { 
                    ruler_age = 140
                    NOT = { ruler_age = 160 }
                }
                adm_power = 150
                dip_power = 150
                mil_power = 150
            }
            else_if = {
                limit = { 
                    ruler_age = 160
                    NOT = { ruler_age = 180 }
                }
                adm_power = 200
                dip_power = 200
                mil_power = 200
            }
            else_if = {
                limit = { 
                    ruler_age = 180
                }
                adm_power = 250
                dip_power = 250
                mil_power = 250
            }
		}
	  	effect = {
            if = {
                limit = { NOT = { ruler_age = 100 } }
                add_adm_power = -50
                add_dip_power = -50
                add_mil_power = -50
            }
            else_if = {
                limit = { 
                    ruler_age = 100
                    NOT = { ruler_age = 120 }
                }
                add_adm_power = -75
                add_dip_power = -75
                add_mil_power = -75
            }
            else_if = {
                limit = { 
                    ruler_age = 120
                    NOT = { ruler_age = 140 }
                }
                add_adm_power = -100
                add_dip_power = -100
                add_mil_power = -100
            }
            else_if = {
                limit = { 
                    ruler_age = 140
                    NOT = { ruler_age = 160 }
                }
                add_adm_power = -150
                add_dip_power = -150
                add_mil_power = -150
            }
            else_if = {
                limit = { 
                    ruler_age = 160
                    NOT = { ruler_age = 180 }
                }
                add_adm_power = -200
                add_dip_power = -200
                add_mil_power = -200
            }
            else_if = {
                limit = { 
                    ruler_age = 180
                }
                add_adm_power = -250
                add_dip_power = -250
                add_mil_power = -250
            }
            
            custom_tooltip = AUTODOC_TOOLTIP
            add_ruler_modifier = {
                name = autodoc
                duration = 1825
            }
		}
		ai_will_do = {
			factor = 1
            
            modifier = {
                factor = 0
                NOT = { adm = 5 }
            }
            modifier = {
                factor = 0
                NOT = { dip = 5 }
            }
            modifier = {
                factor = 0
                NOT = { mil = 5 }
            }
		}
	}
    
    # Caesar special decision
    fix_autodoc_system = {
		potential = {
            tag = CAE
            has_ruler_modifier = son_of_mars
            has_ruler_modifier = brain_tumour
		}
		allow =  {
            has_ruler_modifier = son_of_mars
            has_ruler_modifier = brain_tumour
            adm_power = 200
            dip_power = 200
            mil_power = 200
		}
	  	effect = {
            add_adm_power = -200
            add_dip_power = -200
            add_mil_power = -200
            
            remove_country_modifier = brain_tumour
		}
		ai_will_do = {
			factor = 1
		}
	}
}
