#----------------------------------------------------------------------
# Post War
#----------------------------------------------------------------------
religion_group_postwar = {
	defender_of_faith = no
	can_form_personal_unions = no

	flags_with_emblem_percentage = 33
	flag_emblem_index_range = { 1 18 }
    
    #-------------------------------------
    # Secular
    #-------------------------------------
    secular = {
		color = { 0.6 0.33 0.5 }
		icon = 1

		country = { 
            development_cost = -0.1
            trade_efficiency = 0.05
		}
        
        # State Decrees
        papacy = {
			papal_tag = X04
			election_cost = 1000
			seat_of_papacy = 1
        
			civic_investment = {
				cost = 50
				potential = { }
				allow = { }
				effect = {
					add_adm_power = 100
				}
				ai_will_do = {
					factor = 1
				}				
			}
            mercantile_investment = {
				cost = 50
				potential = { }
				allow = { }
				effect = {
					add_dip_power = 100
				}
				ai_will_do = {
					factor = 1
				}				
			}
            military_investmenet = {
				cost = 50
				potential = { }
				allow = { }
				effect = {
					add_mil_power = 100
				}
				ai_will_do = {
					factor = 1
				}				
			}
            sell_state_bonds = {
				cost = 25
				potential = { }
				allow = {
                    NOT = { num_of_loans = 1 }
				}
				effect = {
					add_years_of_income = 1
				}
				ai_will_do = {
					factor = 1
				}				
			}
            mandate_limited_conscription = {
				cost = 25
				potential = { }
				allow = { }
				effect = {
					add_yearly_manpower = 1
				}
				ai_will_do = {
					factor = 1
				}				
			}
            garner_legitimacy = {
				cost = 25
				potential = { }
				allow = { }
				effect = {
					if = {
                        limit = { 
                            OR = {
                                has_government_attribute = monarchy
                                has_government_attribute = tribal
                            }
                            NOT = { has_government_attribute = nomad }
                        }
                        add_legitimacy = 10
                    }
                    if = {
                        limit = { has_government_attribute = republic }
                        
                        add_republican_tradition = 10
                    }
                    if = {
                        limit = { has_government_attribute = has_devotion }
                        
                        add_devotion = 10
                    }
                    if = {
                        limit = { has_government_attribute = nomad }
                        
                        add_horde_unity = 10
                    }
				}
				ai_will_do = {
					factor = 1
				}				
			}
            purge_upper_echelons = {
				cost = 50
				potential = { }
				allow = {
                    corruption = 0.001
				}
				effect = {
					add_corruption = -2
				}
				ai_will_do = {
					factor = 1
				}				
			}
            restructure_finances = {
				cost = 25
				potential = { }
				allow = {
                    inflation = 0.001
				}
				effect = {
					add_inflation = -4
				}
				ai_will_do = {
					factor = 1
				}				
			}
            expand_market_availability = {
				cost = 25
				potential = { }
				allow = {
                    NOT = { mercantilism = 100 }
				}
				effect = {
					add_mercantilism = 2.5
				}
				ai_will_do = {
					factor = 1
				}				
			}
            disseminate_propaganda = {
				cost = 25
				potential = { }
				allow = {
                    NOT = { prestige = 100 }
				}
				effect = {
					add_prestige = 10
				}
				ai_will_do = {
					factor = 1
				}				
			}
            soothe_population = {
				cost = 50
				potential = { }
				allow = {
                    NOT = { stability = 3 }
				}
				effect = {
					add_stability = 1
				}
				ai_will_do = {
					factor = 1
				}				
			}
            enforce_military_service = {
				cost = 50
				potential = { }
				allow = {
                    NOT = { army_tradition = 100 }
				}
				effect = {
					add_army_tradition = 10
				}
				ai_will_do = {
					factor = 1
				}				
			}
            enforce_naval_service = {
				cost = 50
				potential = { }
				allow = {
                    NOT = { navy_tradition = 100 }
				}
				effect = {
					add_navy_tradition = 10
				}
				ai_will_do = {
					factor = 1
				}				
            }
            promote_freethinking = {
				cost = 100
				potential = { }
				allow = {
                    NOT = { has_country_modifier = promoted_freethinking }
				}
				effect = {
					add_country_modifier = {
                        name = promoted_freethinking
                        duration = 1825
                    }
				}
				ai_will_do = {
					factor = 1
				}				
			}
            cultivate_bureaucracy = {
				cost = 100
				potential = { }
				allow = {
                    NOT = { has_country_modifier = cultivated_bureaucracy }
				}
				effect = {
					add_country_modifier = {
                        name = cultivated_bureaucracy
                        duration = 1825
                    }
				}
				ai_will_do = {
					factor = 1
				}				
			}
            bolster_frontier = {
				cost = 100
				potential = { }
				allow = {
                    NOT = { has_country_modifier = bolstered_frontier }
				}
				effect = {
					add_country_modifier = {
                        name = bolstered_frontier
                        duration = 1825
                    }
				}
				ai_will_do = {
					factor = 1
				}				
			}
            explore_wastelands = {
				cost = 100
				potential = { }
				allow = {
                    NOT = { has_country_modifier = exploring_the_wastes }
				}
				effect = {  
                    create_conquistador = 25
                    
					add_country_modifier = {
                        name = exploring_the_wastes
                        duration = 1825
                    }
				}
				ai_will_do = {
					factor = 1
				}				
			}
            extol_virtues = {
				cost = 100
				potential = { }
				allow = {
                    NOT = { has_country_modifier = extolled_virtues }
				}
				effect = {
					add_country_modifier = {
                        name = extolled_virtues
                        duration = 1825
                    }
				}
				ai_will_do = {
					factor = 1
				}				
			}
            call_parades = {
				cost = 100
				potential = { }
				allow = {
                    NOT = { has_country_modifier = called_parades }
				}
				effect = {  
					add_country_modifier = {
                        name = called_parades
                        duration = 1825
                    }
				}
				ai_will_do = {
					factor = 1
				}				
			}
        }
	}
    
    #-------------------------------------
    # Creatorism
    #-------------------------------------
    creatorism = {
		color = { 0.3 0.5 0.3 }
		icon = 2

		country = { 
            mil_tech_cost_modifier = -0.1
		}
        province = {
            local_missionary_strength = -0.02
        }
        
        has_patriarchs = yes
        
        orthodox_icons = {
            focus_military_drills = {
				discipline = 0.05
				
				allow = {
					always = yes
				}
				ai_will_do = {
					factor = 1
                    
					modifier = {
						factor = 0
						NOT = { is_at_war = yes }
					}
				}
			}
            focus_recruitment = {
				global_manpower_modifier = 0.15
				
				allow = {
					always = yes
				}
				ai_will_do = {
					factor = 1
				}
			}
            focus_infrastructure = {
				development_cost = -0.1
				
				allow = {
					always = yes
				}
				ai_will_do = {
					factor = 1
					modifier = {
						factor = 0
						is_at_war = yes
					}
				}
			}
            focus_conquest = {
				province_warscore_cost = -0.15
				
				allow = {
					always = yes
				}
				ai_will_do = {
					factor = 1
                    
					modifier = {
						factor = 0
						NOT = { is_at_war = yes }
					}
				}
			}
            focus_technology_scavenging = {
				idea_cost = -0.05
				
				allow = {
					always = yes
				}
				ai_will_do = {
					factor = 1
                    
					modifier = {
						factor = 0
                        is_at_war = yes
					}
				}
			}
        }
    }
    
    #-------------------------------------
    # Cult of Mars
    #-------------------------------------
    cult_of_mars = {
		color = { 0.3 0.1 0.1 }
		icon = 3

		country = { 
            infantry_cost = -0.1
            global_manpower_modifier = 0.1
		}
        province = {
            local_missionary_strength = -0.01
        }
        
        uses_piety = yes
    }
    
    #-------------------------------------
    # Hubology
    #-------------------------------------
    hubology = {
		color = { 0.2 0.3 0.6 }
		icon = 4

		country = { 
            advisor_pool = 1
            advisor_cost = -0.1
		}
        province = {
            local_missionary_strength = -0.02
        }
        
        fervor = yes
	}
    
    #-------------------------------------
    # Robotics
    #-------------------------------------
    robotics = {
		color = { 0.75 0.23 0.55 }
		icon = 37

		country = { 
            technology_cost = -0.05
            idea_cost = -0.05
		}
        
        holy_sites = { 
            1200 # New Vegas
            1202 # Shady Sands
            424  # Lost Hills Military Base
            1230 # Arlington
            545  # C.I.T Ruins
        }
		
		blessings = {
			combat_simulation
            titanium_plating
            proton_blades
            primsmatic_lens
            sonic_emitters
		}
	}

    #-------------------------------------
    # Lord of the Pitt
    #-------------------------------------
	lord_of_the_pitt = {
		color = { 0.659 0.487 0.145 }
		icon = 22
		
		country = { 
			global_manpower_modifier = 0.1
			hostile_attrition = 1
		}
        
        fervor = yes
	}
    
    #-------------------------------------
    # American Restorationists
    #-------------------------------------
    american_restorationists = {
		color = { 0.0 0.272 0.316 }
		icon = 38
        
		country = { 
            institution_spread_from_true_faith = 0.1	
            idea_cost = -0.1
		}
        province = {
            local_missionary_strength = -0.01
        }
        
        holy_sites = { 
            1200 # New Vegas
            299  # Philly
            1259 # Chicago
            1414 # DC Mall
            965  # Manhattan 
        }
		
		blessings = {
			americana_relics
			lincolns_legacy
			pre_war_banner
            controled_deathclaws
            american_dream		
		}
	}
    
    crusade_name = HOLY_WAR
}

#----------------------------------------------------------------------
# Atomic
#----------------------------------------------------------------------
religion_group_atomic = {
	defender_of_faith = no
	can_form_personal_unions = no

	flags_with_emblem_percentage = 33
	flag_emblem_index_range = { 1 18 }
    
    #-------------------------------------
    # Atomic Worship
    #-------------------------------------
    atomic_worship = {
		color = { 0.523 0.0244 0.282 }
		icon = 6
		
		country = { 
			land_morale = 0.1
		}
        province = {
            local_hostile_attrition = 1
            local_missionary_strength = -0.03
        }
        
		uses_church_power = yes
		aspects = {
			atom_vigor
			atom_fury
			atom_love
			atom_rebirth
			atom_pilgrimage
			atom_devotion
			atom_strength
			atom_charm
		}
		aspects_name = ATOMIC_ASPECTS
	}

    #-------------------------------------
    # Bright Brotherhood
    #-------------------------------------
	bright_brotherhood = {
		color = { 0.0383 0.697 0.325 }
		icon = 4
        
		country = {
			diplomatic_reputation = 1
			dip_tech_cost_modifier = -0.1
		}
        province = {
            local_missionary_strength = -0.03
        }
        
		country_as_secondary = {
			religious_unity = 0.25
		}
        
        fervor = yes
	}

    #-------------------------------------
    # Renewal Cult
    #-------------------------------------
 	renewal = {
		icon = 8
		color = { 123 81 82 }
        
		country = {
			diplomatic_reputation = 1
            adm_tech_cost_modifier = -0.1
		}
        province = {
            local_missionary_strength = -0.03
        }
        
        fervor = yes
	}
    
    crusade_name = HOLY_WAR
}

#----------------------------------------------------------------------
# Pagan
#----------------------------------------------------------------------
religion_group_pagan = {
	defender_of_faith = no
	can_form_personal_unions = no

	flags_with_emblem_percentage = 33
	flag_emblem_index_range = { 1 18 }

    religious_schools = {
        speciality_chems = {
            picture = "GFX_icon_speciality_chems"
            invite_scholar_modifier_display = speciality_chems_modifier
            
            potential_invite_scholar = {
                knows_of_specialization_country_capital_trigger = yes
            }
            can_invite_scholar = {
                years_of_income = 1
                reverse_has_opinion = { who = FROM value = 100 }
                NOT = { has_country_modifier = speciality_chems_modifier }
                hidden_progressive_opinion_for_specialization_trigger = yes
            }
            on_invite_scholar = {
                add_years_of_income = -1
				clear_specialization_modifiers_effect = yes
				custom_tooltip = ADOPT_SPECIALIZATION_COUNTRY_TEXT
				add_country_modifier = { 
                    name = speciality_chems_modifier 
                    duration = 7300 
                }
            }
            
            shock_damage = 0.1
        }
        speciality_slaves = {
            picture = "GFX_icon_speciality_slaves"
            invite_scholar_modifier_display = speciality_slaves_modifier
            
            potential_invite_scholar = {
                knows_of_specialization_country_capital_trigger = yes
            }
            can_invite_scholar = {
                years_of_income = 1
                reverse_has_opinion = { who = FROM value = 100 }
                NOT = { has_country_modifier = speciality_slaves_modifier }
                hidden_progressive_opinion_for_specialization_trigger = yes
            }
            on_invite_scholar = {
                add_years_of_income = -1
				clear_specialization_modifiers_effect = yes
				custom_tooltip = ADOPT_SPECIALIZATION_COUNTRY_TEXT
				add_country_modifier = { 
                    name = speciality_slaves_modifier 
                    duration = 7300 
                }
            }
            
            global_manpower_modifier = 0.15
        }
        speciality_technology = {
            picture = "GFX_icon_speciality_technology"
            invite_scholar_modifier_display = speciality_technology_modifier
            
            potential_invite_scholar = {
                knows_of_specialization_country_capital_trigger = yes
            }
            can_invite_scholar = {
                years_of_income = 1
                reverse_has_opinion = { who = FROM value = 100 }
                NOT = { has_country_modifier = speciality_technology_modifier }
                hidden_progressive_opinion_for_specialization_trigger = yes
            }
            on_invite_scholar = {
                add_years_of_income = -1
				clear_specialization_modifiers_effect = yes
				custom_tooltip = ADOPT_SPECIALIZATION_COUNTRY_TEXT
				add_country_modifier = { 
                    name = speciality_technology_modifier 
                    duration = 7300 
                }
            }
            
            technology_cost = -0.1
        }
        speciality_caps = {
            picture = "GFX_icon_speciality_caps"
            invite_scholar_modifier_display = speciality_caps_modifier
            
            potential_invite_scholar = {
                knows_of_specialization_country_capital_trigger = yes
            }
            can_invite_scholar = {
                years_of_income = 1
                reverse_has_opinion = { who = FROM value = 100 }
                NOT = { has_country_modifier = speciality_caps_modifier }
                hidden_progressive_opinion_for_specialization_trigger = yes
            }
            on_invite_scholar = {
                add_years_of_income = -1
				clear_specialization_modifiers_effect = yes
				custom_tooltip = ADOPT_SPECIALIZATION_COUNTRY_TEXT
				add_country_modifier = { 
                    name = speciality_caps_modifier 
                    duration = 7300 
                }
            }
            
            global_tax_modifier = 0.15
        }
        speciality_weaponry = {
            picture = "GFX_icon_speciality_weaponry"
            invite_scholar_modifier_display = speciality_weaponry_modifier
            
            potential_invite_scholar = {
                knows_of_specialization_country_capital_trigger = yes
            }
            can_invite_scholar = {
                years_of_income = 1
                reverse_has_opinion = { who = FROM value = 100 }
                NOT = { has_country_modifier = speciality_weaponry_modifier }
                hidden_progressive_opinion_for_specialization_trigger = yes
            }
            on_invite_scholar = {
                add_years_of_income = -1
				clear_specialization_modifiers_effect = yes
				custom_tooltip = ADOPT_SPECIALIZATION_COUNTRY_TEXT
				add_country_modifier = { 
                    name = speciality_weaponry_modifier 
                    duration = 7300 
                }
            }
            
            army_tradition = 1
        }
        speciality_water = {
            picture = "GFX_icon_speciality_water"
            invite_scholar_modifier_display = speciality_water_modifier
            
            potential_invite_scholar = {
                knows_of_specialization_country_capital_trigger = yes
            }
            can_invite_scholar = {
                years_of_income = 1
                reverse_has_opinion = { who = FROM value = 100 }
                NOT = { has_country_modifier = speciality_water_modifier }
                hidden_progressive_opinion_for_specialization_trigger = yes
            }
            on_invite_scholar = {
                add_years_of_income = -1
				clear_specialization_modifiers_effect = yes
				custom_tooltip = ADOPT_SPECIALIZATION_COUNTRY_TEXT
				add_country_modifier = { 
                    name = speciality_water_modifier 
                    duration = 7300 
                }
            }
            
            diplomatic_reputation = 2
        }
        speciality_explosives = {
            picture = "GFX_icon_speciality_explosives"
            invite_scholar_modifier_display = speciality_explosives_modifier
            
            potential_invite_scholar = {
                knows_of_specialization_country_capital_trigger = yes
            }
            can_invite_scholar = {
                years_of_income = 1
                reverse_has_opinion = { who = FROM value = 100 }
                NOT = { has_country_modifier = speciality_explosives_modifier }
                hidden_progressive_opinion_for_specialization_trigger = yes
            }
            on_invite_scholar = {
                add_years_of_income = -1
				clear_specialization_modifiers_effect = yes
				custom_tooltip = ADOPT_SPECIALIZATION_COUNTRY_TEXT
				add_country_modifier = { 
                    name = speciality_explosives_modifier 
                    duration = 7300 
                }
            }
            
            siege_ability = 0.1
        }
        speciality_alcohol = {
            picture = "GFX_icon_speciality_alcohol"
            invite_scholar_modifier_display = speciality_alcohol_modifier
            
            potential_invite_scholar = {
                knows_of_specialization_country_capital_trigger = yes
            }
            can_invite_scholar = {
                years_of_income = 1
                reverse_has_opinion = { who = FROM value = 100 }
                NOT = { has_country_modifier = speciality_alcohol_modifier }
                hidden_progressive_opinion_for_specialization_trigger = yes
            }
            on_invite_scholar = {
                add_years_of_income = -1
				clear_specialization_modifiers_effect = yes
				custom_tooltip = ADOPT_SPECIALIZATION_COUNTRY_TEXT
				add_country_modifier = { 
                    name = speciality_alcohol_modifier 
                    duration = 7300 
                }
            }
            
            core_creation = -0.1
        }
    }
    
    #-------------------------------------
    # Tribalist
    #-------------------------------------
    tribalism = {
		color = { 0.204 0.22 0.32 }
		icon = 5

		country = { 
            yearly_absolutism = 1
			yearly_corruption = -0.05
		}
		province = {
			local_missionary_strength = 0.01
		}
        
        allowed_conversion = {
			animism
			fetishism
            totemism
		}
        on_convert = {
			change_religion = tribalism
			add_prestige = -100
			add_stability = -2
			
			add_country_modifier = {
				name = "fm_conversion_zeal"
				duration = 3650
			}					
		}
        
        authority = yes
		religious_reforms = yes
		reform_tooltip = TRIBAL_REFORM_TOOLTIP
	}

    #-------------------------------------
    # Animist
    #-------------------------------------
    animism = {
		color = { 0.374 0.418 0.252 }
		icon = 20

		country = { 
			core_creation = -0.1
		}
        province = {
			local_missionary_strength = 0.02
		}
        
        allowed_conversion = {
			tribalism
			fetishism
            totemism
		}
        on_convert = {
			change_religion = animism
			add_prestige = -100
			add_stability = -2
			
			add_country_modifier = {
				name = "fm_conversion_zeal"
				duration = 3650
			}					
		}
        
        authority = yes
		religious_reforms = yes
		reform_tooltip = TRIBAL_REFORM_TOOLTIP
	}
    
    #-------------------------------------
    # Fetishist
    #-------------------------------------
    fetishism = {
		color = { 0.374 0.418 0.252 }
		icon = 21

		country = { 
            global_unrest = -3
		}
		province = {
			local_missionary_strength = 0.02
		}
        
        allowed_conversion = {
			tribalism
			animism
            totemism
		}
        on_convert = {
			change_religion = fetishism
			add_prestige = -100
			add_stability = -2
			
			add_country_modifier = {
				name = "fm_conversion_zeal"
				duration = 3650
			}					
		}
        
		authority = yes
		religious_reforms = yes
		reform_tooltip = TRIBAL_REFORM_TOOLTIP
	}
    
    #-------------------------------------
    # Totemist
    #-------------------------------------
    totemism = {
		color = { 0.374 0.418 0.252 }
		icon = 22

		country = { 
            build_cost = -0.2
            build_time = -0.2
		}
		province = {
			local_missionary_strength = 0.02
		}
        
        allowed_conversion = {
			tribalism
			animism
            fetishism
		}
        on_convert = {
			change_religion = totemism
			add_prestige = -100
			add_stability = -2
			
			add_country_modifier = {
				name = "fm_conversion_zeal"
				duration = 3650
			}					
		}
        
        authority = yes
		religious_reforms = yes
		reform_tooltip = TRIBAL_REFORM_TOOLTIP
	}

	crusade_name = HOLY_WAR
}

#----------------------------------------------------------------------
# Prewar
#----------------------------------------------------------------------
religion_group_prewar = {
	defender_of_faith = no
	can_form_personal_unions = no

	flags_with_emblem_percentage = 33
	flag_emblem_index_range = { 1 18 }

    #-------------------------------------
    # Catholic
    #-------------------------------------
    catholic = {
		color = { 0.8 0.8 0 }
		icon = 10

		country = {
			prestige = 1
		}
		
		allowed_conversion = {
			baptist
			protestant
            mormon
            orthodox
            coptic
		}
        on_convert = {
			change_religion = catholic
			add_prestige = -100
			add_stability = -2
			
			add_country_modifier = {
				name = "fm_conversion_zeal"
				duration = 3650
			}					
		}
        
        fervor = yes
	}
    
    #-------------------------------------
    # Baptist
    #-------------------------------------
	baptist = {
		color = { 0.33 0.2 0.5 }
		icon = 11

		country = {
			improve_relation_modifier = 0.1
			global_unrest = -1
		}
        province = {
			local_missionary_strength = -0.01
		}
		
		allowed_conversion = {
            catholic
			protestant
            mormon
            orthodox
            coptic
		}
        on_convert = {
			change_religion = baptist
			add_prestige = -100
			add_stability = -2
			
			add_country_modifier = {
				name = "fm_conversion_zeal"
				duration = 3650
			}					
		}

		heretic = { TRAIL_OF_BLOOD }
        
		fervor = yes
	}
	
    #-------------------------------------
    # Protestant
    #-------------------------------------
	protestant = {
		color = { 0.33 0.2 0.5 }
		icon = 11

		country = {
			global_tax_modifier = 0.2
		}
		
		allowed_conversion = {
            catholic
			baptist
            mormon
            orthodox
            coptic
		}
        on_convert = {
			change_religion = protestant
			add_prestige = -100
			add_stability = -2
			
			add_country_modifier = {
				name = "fm_conversion_zeal"
				duration = 3650
			}					
		}
        
        fervor = yes
	}
    
    #-------------------------------------
    # Mormon
    #-------------------------------------
	mormon = {
		color = { 0.353 0.0913 0.438 }
		icon = 12

		country = { 
			development_cost = -0.1
		}
        province = {
			local_missionary_strength = -0.03
		}
        
        allowed_conversion = {
            catholic
			baptist
            protestant
            orthodox
            coptic
		}
        on_convert = {
			change_religion = mormon
			add_prestige = -100
			add_stability = -2
			
			add_country_modifier = {
				name = "fm_conversion_zeal"
				duration = 3650
			}					
		}
        
		fervor = yes
	}
    
    #-------------------------------------
    # Orthodox
    #-------------------------------------
    orthodox = {
		color = { 0.7 0.5 0 }
		icon = 13
        
		country = {
			state_maintenance_modifier = -0.2
		}
		province = {
			local_missionary_strength = -0.01
		}
		
        allowed_conversion = {
            catholic
			baptist
            protestant
            mormon
            coptic
		}
        on_convert = {
			change_religion = orthodox
			add_prestige = -100
			add_stability = -2
			
			add_country_modifier = {
				name = "fm_conversion_zeal"
				duration = 3650
			}					
		}
        
		heretic = { OLD_BELIEVER ICONOCLAST }
	}
    
    #-------------------------------------
    # Coptic
    #-------------------------------------
    coptic = {
		color = { 0.7 0.5 0.5 }
		icon = 23
        
		country = {
			defensiveness = 0.33
		}
        
        allowed_conversion = {
            catholic
			baptist
            protestant
            mormon
            orthodox
		}
        on_convert = {
			change_religion = coptic
			add_prestige = -100
			add_stability = -2
			
			add_country_modifier = {
				name = "fm_conversion_zeal"
				duration = 3650
			}					
		}
	}
    
    #-------------------------------------
    # Sunni
    #-------------------------------------
    sunni = {
		color = { 0 0.6 0 }
		icon = 14
        
		country = {
			stability_cost_modifier = -0.2
		}
		province = {
			local_missionary_strength = -0.03
		}
        
        allowed_conversion = {
            shia
            ibadi
		}
        on_convert = {
			change_religion = sunni
			add_prestige = -100
			add_stability = -2
			
			add_country_modifier = {
				name = "fm_conversion_zeal"
				duration = 3650
			}					
		}
	}

    #-------------------------------------
    # Shia
    #-------------------------------------
	shia = {
		color = { 0 0.8 0 }
		icon = 15
        
		country = {
			land_morale = 0.1
		}
		province = {
			local_missionary_strength = -0.03
		}
        
        allowed_conversion = {
            sunni
            ibadi
		}
        on_convert = {
			change_religion = shia
			add_prestige = -100
			add_stability = -2
			
			add_country_modifier = {
				name = "fm_conversion_zeal"
				duration = 3650
			}					
		}
	}
	
    #-------------------------------------
    # Ibadi
    #-------------------------------------
	ibadi = {
		color = { 0 0.4 0 }
		icon = 25
        
		country = {
			max_states = 5
		}
		province = {
			local_missionary_strength = -0.03
		}
        
		heretic = { HARURI SUFRI NAJADAT AZRAQI }
        
        allowed_conversion = {
            sunni
            shia
		}
        on_convert = {
			change_religion = ibadi
			add_prestige = -100
			add_stability = -2
			
			add_country_modifier = {
				name = "fm_conversion_zeal"
				duration = 3650
			}					
		}
	}
	
    #-------------------------------------
    # Theravada
    #-------------------------------------
	theravada = { 
		color = { 0.8 0.3 0 }
		icon = 33

		country = {
			tolerance_heretic = 2
			tolerance_heathen = 1
            advisor_pool = 1
		}
        
		heretic = { ZEN }
        
        allowed_conversion = {
            vajrayana
            mahayana
		}
        on_convert = {
			change_religion = theravada
			add_prestige = -100
			add_stability = -2
			
			add_country_modifier = {
				name = "fm_conversion_zeal"
				duration = 3650
			}					
		}
	}
	
    #-------------------------------------
    # Vajrayana
    #-------------------------------------
	vajrayana = {
		color = { 0.8 0.3 0.3 }
		icon = 34

		country = {
			tolerance_heretic = 2
			tolerance_heathen = 1
            global_unrest = -1
		}
        
		allowed_conversion = {
            theravada
            mahayana
		}
        on_convert = {
			change_religion = vajrayana
			add_prestige = -100
			add_stability = -2
			
			add_country_modifier = {
				name = "fm_conversion_zeal"
				duration = 3650
			}					
		}
		
		heretic = { ZEN }
	}
	
    #-------------------------------------
    # Mahayana
    #-------------------------------------
	mahayana = {
		color = { 0.8 0.3 0.5 }
		icon = 32

		country = {
			tolerance_heretic = 2
			tolerance_heathen = 1
            prestige_decay = -0.01
		}
		
		heretic = { ZEN }
        
        allowed_conversion = {
            theravada
            vajrayana
		}
        on_convert = {
			change_religion = mahayana
			add_prestige = -100
			add_stability = -2
			
			add_country_modifier = {
				name = "fm_conversion_zeal"
				duration = 3650
			}					
		}
	}

    #-------------------------------------
    # Taoism
    #-------------------------------------
	taoism = {
		color = { 0.84 0.9 0.55 }
		icon = 18
        
		country = {
			global_institution_spread = 0.2
            technology_cost = -0.05
		}
        
		heretic = { TAOIST }
	}

    #-------------------------------------
    # Shinto
    #-------------------------------------
	shinto = {
		color = { 0.8 0 0 }
		icon = 19
        
		country = {
			infantry_power = 0.1
		}
		province = {
			local_missionary_strength = -0.02
		}
        
		heretic = { SHUGENDO }
	}
	
    #-------------------------------------
    # Hinduism
    #-------------------------------------
	hinduism = {
		color = { 0 0.8 0.8 }
		icon = 17
		
		country = {
			tolerance_heretic = 2
			tolerance_heathen = 1
            stability_cost_modifier = -0.1
		}
		
        allowed_conversion = {
			sikhism
		}
		on_convert = {
			change_religion = hinduism
			add_prestige = -100
			add_stability = -2
			
			add_country_modifier = {
				name = "fm_conversion_zeal"
				duration = 3650
			}
		}
		
		heretic = { BHAKTI }
	}

    #-------------------------------------
    # Sikhism
    #-------------------------------------
	sikhism = {
		color = { 0 0.6 0.6 }
		icon = 24
		
		country = {
			mil_tech_cost_modifier = -0.2
		}
		province = {
			local_missionary_strength = -0.02
		}
		
        allowed_conversion = {
			hinduism
		}
		on_convert = {
			change_religion = sikhism
			add_prestige = -100
			add_stability = -2
			
			add_country_modifier = {
				name = "fm_conversion_zeal"
				duration = 3650
			}
		}

		heretic = { MASANDIS }
	}

    #-------------------------------------
    # Jewish
    #-------------------------------------
	jewish = {
		icon = 29
		color = { 0.6 0.1 0.4 }
        
		country = {
			tolerance_own = 2
			global_tax_modifier = 0.2
		}
		country_as_secondary = {
			advisor_pool = 1
			global_tax_modifier = 0.2
		}
		province = {
			local_missionary_strength = -0.02
		}
		
		heretic = { SAMARITAN KARAITE }
	}
	
    #-------------------------------------
    # Zoroastrian
    #-------------------------------------
	zoroastrian = {
		icon = 35
		color = { 0.5 0.7 0.2 }
		
		country = {
			tolerance_own = 2
			trade_efficiency = 0.2
		}
		province = {
			local_missionary_strength = -0.02
		}
		
		heretic = { MAZDAKI MANICHEAN }	
	}
	
    #-------------------------------------
    # Tengri
    #-------------------------------------
    tengri = {
        color = { 0.1 0.3 0.85 }
		icon = 36

		country = {
			cavalry_power = 0.1
		}

		heretic = { OLD_TENGRI }
	}
    
    #-------------------------------------
    # Norse
    #-------------------------------------
    norse = {
		icon = 30
		color = { 0.75 0.75 0.75 }
        
		country = {
			discipline = 0.05
		}

		heretic = { OLD_NORSE }	
	}
    
	crusade_name = HOLY_WAR
}
