monarch_power = ADM

# applied when a country is ahead of time in this technology
ahead_of_time = {
	production_efficiency = 0.2
	yearly_corruption = -0.05
}

# Pre-era techs
technology = {
	# Tech 0
	year = 2750
	
	may_support_rebels = yes
	may_force_march = yes
	
	settlement_legacy = yes
    militia_legacy = yes
    legion_legacy = yes
    think_tank_legacy = yes
    new_vegas_legacy = yes
    zetan_legacy = yes
    shi_legacy = yes
    ncr_legacy = yes
    ncr_state_legacy = yes
    republic_legacy = yes
    dictatorship_legacy = yes
    institute_legacy = yes
    enclave_legacy = yes
    vault_legacy = yes
    theocracy_legacy = yes
    brotherhood_legacy = yes
    cult_legacy = yes
    tribe_legacy = yes
    commune_legacy = yes
    raider_legacy = yes
    super_mutant_legacy = yes
    swarm_legacy = yes
    wolf_pack_legacy = yes
    great_khan_legacy = yes
    
    fbs_research_lab = yes
    fbs_bank = yes
    fbs_office = yes
    fbs_factory = yes
    fbs_police_station = yes
    fbs_religious_centre = yes
}

technology = {
	# Tech 1
	year = 2763

	production_efficiency = 0.05
}

technology = {
	# Tech 2
	year = 2776

	governing_capacity = 50
}

technology = {
	# Tech 3
	year = 2789

	production_efficiency = 0.05
}

technology = {
	# Tech 4
	year = 2802

	allowed_idea_groups = 1
}

technology = {
	# Tech 5
	year = 2815

	governing_capacity = 50
}

technology = {
	# Tech 6
	year = 2828

	production_efficiency = 0.05
}

technology = {
	# Tech 7
	year = 2841
	
	fbs_junkyard = yes
    fbs_brothel = yes
}

technology = {
	# Tech 8
	year = 2854

	allowed_idea_groups = 2
}

technology = {
	# Tech 9
	year = 2867
    
    governing_capacity = 50
}

technology = {
	# Tech 10
	year = 2880
    
    production_efficiency = 0.05
}

technology = {
	# Tech 11
	year = 2893
    
     governing_capacity = 50
}

technology = {
	# Tech 12
	year = 2906

	allowed_idea_groups = 3
}

technology = {
	# Tech 13
	year = 2919
    
    production_efficiency = 0.05
}

technology = {
	# Tech 14
	year = 2932
    
    governing_capacity = 50
}

technology = {
	# Tech 15
	year = 2945
	
	fbs_casino = yes
    fbs_centre_of_harmony = yes
    fbs_science_centre = yes
}

technology = {
	# Tech 16
	year = 2958

	allowed_idea_groups = 4
}

technology = {
	# Tech 17
	year = 2971

    administrative_efficiency = 0.05
    development_efficiency = 0.05
}

technology = {
	# Tech 18
	year = 2984

    production_efficiency = 0.05
}

technology = {
	# Tech 19
	year = 2997

    governing_capacity = 50
}

technology = {
	# Tech 20
	year = 3010

	allowed_idea_groups = 5
}

technology = {
	# Tech 21
	year = 3023

    production_efficiency = 0.05
}

technology = {
	# Tech 22
	year = 3036
	
    governing_capacity = 50
}

technology = {
	# Tech 23
	year = 3049

    production_efficiency = 0.05
}

technology = {
	# Tech 24
	year = 3062

	allowed_idea_groups = 6
}

technology = {
	# Tech 25
	year = 3075

    administrative_efficiency = 0.05
    development_efficiency = 0.05
}

technology = {
	# Tech 26
	year = 3088

    production_efficiency = 0.05
}

technology = {
	# Tech 27
	year = 3101

    governing_capacity = 50
}

technology = {
	# Tech 28
	year = 3114

	allowed_idea_groups = 7
}

technology = {
	# Tech 29
	year = 3127
    
    administrative_efficiency = 0.1
    development_efficiency = 0.1
}

technology = {
	# Tech 30
	year = 3140

    governing_capacity = 50
}

technology = {
	# Tech 31
	year = 3153

    production_efficiency = 0.05
}

technology = {
	# Tech 32
	year = 3166

	allowed_idea_groups = 8
}

technology = {
	# Tech 33
	year = 3179

    administrative_efficiency = 0.1
    development_efficiency = 0.1
}

technology = {
	# Tech 34
	year = 3192

    governing_capacity = 100
}

technology = {
	# Tech 35
	year = 3205

    production_efficiency = 0.1
}

technology = {
	# Tech 36
	year = 3220

    administrative_efficiency = 0.1
    development_efficiency = 0.1
}

technology = {
	# Tech 37
	year = 3235

    governing_capacity = 150
}

technology = {
	# Tech 38
	year = 3250

    production_efficiency = 0.15
}

technology = {
	# Tech 39
	year = 3265
    
    governing_capacity = 200
}

technology = {
	# Tech 40
	year = 3280

    administrative_efficiency = 0.1
    development_efficiency = 0.1
}
