ideological_enemies = {
	opinion = -400
}

friendly_to_ghouls = {
	opinion = 25
	max = 100
}

hostile_to_ghouls = {
	opinion = -25
	max = -200
}

killed_ghouls = {
	opinion = -10
	max = -100
}

fm_plus_25 = {
	opinion = 25
	max = 200
}

fm_neg_25 = {
	opinion = -25
	max = -200
}

fm_plus_50 = {
	opinion = 50
	max = 200
}

fm_neg_50 = {
	opinion = -50
	max = -200
}

fm_plus_75 = {
	opinion = 75
	max = 200
}

fm_neg_75 = {
	opinion = -75
	max = -200
}

fm_plus_100 = {
	opinion = 100
	max = 200
}

fm_neg_100 = {
	opinion = -100
	max = -200
}

good_relations = {
	opinion = 100
	max = 100
	decay = -1
}

# Slaves
permits_slavery = {
	opinion = -50
	months = 120
    yearly_decay = 5
	max = -50
}

prohibits_slavery = {
	opinion = -50
	months = 120
    yearly_decay = 5
	max = -50
}

assassination = {
	opinion = -200
	months = 120
    yearly_decay = 5
	max = -400
}

slaver = {
	opinion = -25
	months = 120
    yearly_decay = 5
	max = -100
}