#----------------------------------------------
# Country
#----------------------------------------------
#-----------------------------------------
# Administration
#-----------------------------------------
reform_progress_growth = 0.1
yearly_absolutism = 0.1
max_absolutism = 10
administrative_efficiency = 0.1
core_creation = -0.5
core_decay_on_your_own = 0.1
governing_capacity = 100
governing_capacity_modifier = 0.2
state_governing_cost = 0.2
trade_company_governing_cost = 0.2
expand_administration_cost = 0.2

#-----------------------------------------
# Ruler
#-----------------------------------------
country_admin_power = 1
country_diplomatic_power = 1
country_military_power = 1
monarch_admin_power = 1
monarch_diplomatic_power = 1
monarch_military_power = 1
local_heir_adm = 1
local_heir_dip = 1
local_heir_mil = 1
monarch_lifespan = 0.1
candidate_random_bonus = 1
heir_chance = 0.5
monthly_support_heir_gain = 0.1
monthly_heir_claim_increase = 0.1

#-----------------------------------------
# Economy
#-----------------------------------------
global_tax_income = 5
global_tax_modifier = 0.05
production_efficiency = 0.1
state_maintenance_modifier = -0.25
inflation_action_cost = -0.10
inflation_reduction = 0.1
interest = -1
development_cost = -0.1
build_cost = -0.1
build_time = -0.25
great_project_upgrade_cost = -0.1

#-----------------------------------------
# Technology
#-----------------------------------------
technology_cost = -0.05
<tech>_cost_modifier = -0.1
adm_tech_cost_modifier = -0.1
dip_tech_cost_modifier = -0.1
mil_tech_cost_modifier = -0.1
idea_cost = -0.1
native_advancement_cost = -0.50
all_power_cost = -0.05
innovativeness_gain = 1
embracement_cost = -0.2
global_institution_spread = 0.05
institution_spread_from_true_faith = 0.1

#-----------------------------------------
# Diplomacy
#-----------------------------------------
diplomats = 1
diplomatic_reputation = 5
diplomatic_upkeep = 1
envoy_travel_time = -0.20
improve_relation_modifier = 0.25
vassal_forcelimit_bonus = 0.33
vassal_income = 0.1 
ae_impact = -0.05
claim_duration = 0.1
diplomatic_annexation_cost = -0.25
province_warscore_cost = -0.2
unjustified_demands = -0.5
enemy_core_creation = 0.1
rival_change_cost = 0.5
fabricate_claims_cost = 0.1
justify_trade_conflict_cost = 0.1
stability_cost_to_declare_war = 1
accept_vassalization_reasons = 1
transfer_trade_power_reasons = 1

#-----------------------------------------
# Subject
#-----------------------------------------
liberty_desire = 10
liberty_desire_from_subject_development = 10
reduced_liberty_desire = 10                     # Used in the overlord's scope
reduced_liberty_desire_on_same_continent = 10

#-----------------------------------------
# Government
#-----------------------------------------
legitimacy = 1
republican_tradition = 0.1
devotion = 0.5
horde_unity = 0.5
meritocracy = 1
monthly_militarized_society = -0.05
yearly_tribal_allegiance = -0.05
election_cycle = -1
reelection_cost = -0.1

#-----------------------------------------
# Court
#-----------------------------------------
prestige = 1
prestige_decay = -0.01
monthly_splendor = 1
yearly_corruption = -0.1
advisor_cost = -0.5
advisor_pool = 1
female_advisor_chance = 0.1 
adm_advisor_cost = -0.1
dip_advisor_cost = -0.1
mil_advisor_cost = -0.1
power_projection_from_insults = 0.1

#-----------------------------------------
# Stability
#-----------------------------------------
global_unrest = -3
stability_cost_modifier = -0.1
global_autonomy = 0.05
min_autonomy = 50
autonomy_change_time = 0.1
harsh_treatment_cost = 0.1
years_of_nationalism = -10
min_autonomy_in_territories = 0.1
unrest_catholic_provinces = -2

#-----------------------------------------
# Espionage
#-----------------------------------------
discovered_relations_impact = -0.25
spy_offence = 0.1
global_spy_defence = 0.2
rebel_support_efficiency = 0.5

#-----------------------------------------
# Culture
#-----------------------------------------
culture_conversion_cost = -0.25
num_accepted_cultures = 2
same_culture_advisor_cost = -0.25
promote_culture_cost = -0.5

#-----------------------------------------
# Religion
#-----------------------------------------
religion = yes              # If an event modifier has this it'll be removed if the country changes religion
secondary_religion = yes    # If an event modifier has this it'll be removed if the country changes syncretic religion

missionaries = 1
religious_unity = 0.5
tolerance_heathen = 1
tolerance_heretic = 1
tolerance_own = 1

global_missionary_strength = 0.02
global_heretic_missionary_strength = 0.03
missionary_maintenance_cost = -0.1

enforce_religion_cost = 0.1
prestige_per_development_from_conversion = 0.1
global_religious_conversion_resistance = 0.25
warscore_cost_vs_other_religion = 0.1
relation_with_heretics = -20

#-----------------------------------------
# Specific Religion
#-----------------------------------------
papal_influence = 1
church_power_modifier = 0.1
monthly_fervor_increase = 1
harmonization_speed = 0.1
yearly_harmony = 1
monthly_piety = 0.1
monthly_karma = 0.1
establish_order_cost = 0.1
curia_treasury_contribution = -0.5
curia_powers_cost = 0.5
yearly_patriarch_authority = 0.005

#-----------------------------------------
# Policies
#-----------------------------------------
free_adm_policy = 1
free_dip_policy = 1
free_mil_policy = 1
possible_adm_policy = 1
possible_dip_policy = 1
possible_mil_policy = 1
free_policy = 1
possible_policy = 1

#-----------------------------------------
# Colonisation
#-----------------------------------------
colonists = 1
colonist_placement_chance = 0.05
global_colonial_growth = 25
range = 0.2
native_uprising_chance = -0.25
native_assimilation = 0.25
global_tariffs = 0.25
treasure_fleet_income = 0.5
expel_minorities_cost = -0.3

#-----------------------------------------
# Natives
#-----------------------------------------
migration_cost = -0.1
settle_cost = -0.1
monthly_federation_favor_growth = 0.05
tribal_development_growth = 0.05

#-----------------------------------------
# Trade
#-----------------------------------------
caravan_power = 0.2
merchants = 1
placed_merchant_power = 0.1
global_trade_power = 0.1
global_foreign_trade_power = 0.1
global_own_trade_power = 0.1
global_prov_trade_power_modifier = 0.1
global_trade_goods_size_modifier = 0.1
trade_efficiency = 0.05
trade_range_modifier = 0.25
trade_steering = 0.25
global_ship_trade_power = 0.2
privateer_efficiency = 0.25
embargo_efficiency = 0.25
ship_power_propagation = 0.1
center_of_trade_upgrade_cost = -0.2
trade_company_investment_cost = -0.2
mercantilism_cost = -0.05

#-----------------------------------------
# Army
#-----------------------------------------
army_tradition = 1
army_tradition_decay = -0.01
army_tradition_from_battle = 0.5
leader_cost = -0.1
general_cost = -0.5
free_leader_pool = 1
leader_land_fire = 1
leader_land_manuever = 1
leader_land_shock = 1
leader_siege = 1
yearly_army_professionalism = 0.1
drill_gain_modifier = 0.1
drill_decay_modifier = -0.1
special_unit_forcelimit = 0.15

infantry_cost = -0.1
infantry_power = 0.1
infantry_fire = 1
infantry_shock = 1
cavalry_cost = -0.5
cavalry_power = 0.1
cavalry_fire = 1
cavalry_shock = 1
artillery_cost = -0.1
artillery_power = 0.1
artillery_fire = 1
artillery_shock = 1

discipline = 0.05
land_morale = 0.25
defensiveness = 0.25
siege_ability = 0.1
movement_speed = 0.15

fire_damage = 0.1
fire_damage_received = -0.5
shock_damage = 0.5
shock_damage_received = -0.1

artillery_bonus_vs_fort = 1
backrow_artillery_damage = 0.1

cav_to_inf_ratio = 0.1
cavalry_flanking = 0.5

reinforce_cost_modifier = -0.50
reinforce_speed = 0.25
manpower_recovery_speed = 0.25
reserves_organisation = 0.5
recover_army_morale_speed = 0.05
siege_blockade_progress = 0.1

land_attrition = -0.25
hostile_attrition = 1
garrison_size = 0.25
global_garrison_growth = 0.1
fort_maintenance_modifier = -0.1
rival_border_fort_maintenance = 0.1
global_supply_limit_modifier = 0.1

raze_power_gain = 0.2
loot_amount = 0.1
available_province_loot = 0.15
prestige_from_land = 0.5 
amount_of_banners = 0.1

war_taxes_cost_modifier = -0.1
war_exhaustion = -0.1
war_exhaustion_cost = -0.2

#-----------------------------------------
# Manpower
#-----------------------------------------
global_manpower = 1.0
global_manpower_modifier = 0.1
global_regiment_cost = -0.10
global_regiment_recruit_speed = -0.1
manpower_in_true_faith_provinces = 0.2
land_forcelimit = 1
land_forcelimit_modifier = 0.1
land_maintenance_modifier = -0.1

#-----------------------------------------
# Mercenary
#-----------------------------------------
mercenary_cost = -0.25
mercenary_manpower = 0.25
mercenary_discipline = 0.05
merc_maintenance_modifier = -0.25
possible_condottieri = 0.5 
possible_mercenaries = 1.0

#-----------------------------------------
# Navy
#-----------------------------------------
navy_tradition = 1
navy_tradition_decay = -0.01
naval_tradition_from_trade = 0.1
naval_tradition_from_battle = 0.5
admiral_cost = -0.1
admiral_skill_gain_modifier = 0.1
leader_naval_fire = 1
leader_naval_manuever = 1
leader_naval_shock = 1
allowed_marine_fraction = 0.05

flagship_cost = 0.01
heavy_ship_cost = -0.25
heavy_ship_power = 0.1
light_ship_cost = -0.25
light_ship_power = 0.1
galley_cost = -0.25
galley_power = 0.1
transport_cost = -0.25
transport_power = 0.1
global_ship_cost = -0.1
global_ship_recruit_speed = -0.1
global_ship_repair = 0.2

naval_forcelimit = 1
naval_forcelimit_modifier = 0.25
naval_maintenance_modifier = -0.25

global_sailors = 1000
global_sailors_modifier = 0.25
sailor_maintenance_modifer = 0.2
sailors_recovery_speed = 0.1

blockade_efficiency = 0.5
capture_ship_chance = 0.2
global_naval_engagement_modifier = 0.5
naval_attrition = -0.25
naval_morale = 0.25
ship_durability = 0.1
sunk_ship_morale_hit_recieved = -0.2
recover_navy_morale_speed = 0.05
prestige_from_naval = 0.5
own_coast_naval_combat_bonus = 1.0
movement_speed_onto_off_boat_modifier = -0.33
global_naval_barrage_cost = -0.1
disengagement_chance = 0.1

flagship_durability = 1
flagship_morale = 1
flagship_naval_engagement_modifier = 1
flagship_landing_penalty = 2
number_of_cannons_flagship_modifier = 0.1
naval_maintenance_flagship_modifier = 0.1
trade_power_in_fleet_modifier = 1
morale_in_fleet_modifier = 0.1
blockade_impact_on_siege_in_fleet_modifier = 0.1
exploration_mission_range_in_fleet_modifier = 100
barrage_cost_in_fleet_modifier = 0.1
naval_attrition_in_fleet_modifier = 0.1
privateering_efficiency_in_fleet_modifier = 0.1
prestige_from_battles_in_fleet_modifier = 0.1
naval_tradition_in_fleet_modifier = 0.1
cannons_for_hunting_pirates_in_fleet = 1
movement_speed_in_fleet_modifier = 0.1

#-----------------------------------------
# Estates
#-----------------------------------------
<estate>_influence_modifier = 0.1
<estate>_loyalty_modifier = 0.1

#-----------------------------------------
# HRE
#-----------------------------------------
imperial_authority = 0.05
imperial_authority_value = 1
free_city_imperial_authority = 0.5
imperial_mercenary_cost = -0.25
max_free_cities = 3
max_electors = 1
legitimate_subject_elector = 50

#-----------------------------------------
# Emperor of China
#-----------------------------------------
imperial_mandate = 1    

#-----------------------------------------
# Factions
#-----------------------------------------
<faction>_influence = 0.1

#-----------------------------------------
# Revolution
#-----------------------------------------
yearly_revolutionary_zeal = 1.0
max_revolutionary_zeal = 5

#-----------------------------------------
# Rules
#-----------------------------------------
is_janissary_modifier = yes # If an event modifier has this it'll be removed if the country no longer has Janissaries
is_rajput_modifier = yes

has_banners = 1

# ----- Ages -----
attack_bonus_in_capital_terrain = yes  
can_bypass_forts = yes  
can_chain_claim = yes   
can_colony_boost_development = yes 
can_transfer_vassal_wargoal = yes
force_march_free = yes  
free_maintenance_on_expl_conq = yes 
ignore_coring_distance = yes 

# ----- National Ideas -----
cb_on_government_enemies = yes
cb_on_overseas = yes
cb_on_primitives = yes
cb_on_religious_enemies = yes
idea_claim_colonies = yes
may_explore = yes
may_perform_slave_raid = yes
may_recruit_female_generals = yes
no_religion_penalty = yes
reduced_stab_impacts = yes
sea_repair = yes
may_establish_frontier = yes
extra_manpower_at_religious_war = yes
auto_explore_adjacent_to_colony = yes
can_fabricate_for_vassals = yes
may_perform_slave_raid_on_same_religion = yes

#----------------------------------------------
# Province
#----------------------------------------------
#-----------------------------------------
# Technology
#-----------------------------------------
institution_growth = <float>    

#-----------------------------------------
# Military
#-----------------------------------------
max_attrition = 5
attrition = 5
local_hostile_attrition = 1
fort_level = 1
garrison_growth = 0.05
local_defensiveness = 0.1
local_friendly_movement_speed = 0.1
local_hostile_movement_speed = 0.1
local_manpower = 0.05
local_manpower_modifier = 0.2
local_regiment_cost = -0.05
regiment_recruit_speed = -0.1
supply_limit = 0.5
supply_limit_modifier = -0.1
local_amount_of_banners = 0.1
local_warscore_cost_modifier = 0.1

#-----------------------------------------
# Navy
#-----------------------------------------
local_naval_engagement_modifier = 0.10 #Only used in sea provinces
local_sailors_modifier = 0.5
local_sailors = 1
local_ship_cost = -0.1
local_ship_repair = 0.25
ship_recruit_speed = -0.1
blockade_force_required = 0.5
hostile_disembark_speed = 1.0
hostile_fleet_attrition = 5

#-----------------------------------------
# Colonisation
#-----------------------------------------
local_colonial_growth = 10
local_colonist_placement_chance = 0.1

#-----------------------------------------
# Economy
#-----------------------------------------
inflation_reduction_local = 0.1
local_state_maintenance_modifier = 0.1
local_build_cost = 0.15
local_build_time = -0.5
local_monthly_devastation = 0.1
local_production_efficiency = 0.25
local_tax_modifier = 0.1
tax_income = 1
allowed_num_of_buildings = 1
local_development_cost = -0.1
local_institution_spread = 0.1
local_core_creation = 0.5
local_governing_cost = -0.2
statewide_governing_cost = -0.2
allowed_num_of_manufactories = 1
local_governing_cost_increase = 10
state_governing_cost_increase = 10
local_great_project_upgrade_cost = -0.1

#-----------------------------------------
# Trade
#-----------------------------------------
province_trade_power_modifier = 0.25
province_trade_power_value = 0.25
trade_goods_size = 0.2
trade_goods_size_modifier = 0.25
trade_value = 1
trade_value_modifier = 0.25

#-----------------------------------------
# Religion 
#-----------------------------------------
local_missionary_strength = 0.001
religious_conversion_resistance = 0.1
local_religious_unity_contribution = 0.1
local_missionary_maintenance_cost = -0.1
local_religious_conversion_resistance = 0.25

#-----------------------------------------
# Culture
#-----------------------------------------
local_culture_conversion_cost = -0.1

#-----------------------------------------
# Stability
#-----------------------------------------
local_unrest = -1
local_autonomy = 0.05
local_years_of_nationalism = 10
min_local_autonomy = 50

#-----------------------------------------
# Rule
#-----------------------------------------
local_has_banners = 1
