namespace = fds_law

#-----------------------------------------
# Democratic Law
#-----------------------------------------
# Citizen Representation
country_event = {
	id = fds_law.1
	title = fds_law.1.title
	desc = fds_law.1.desc
    picture = BOS_CHAT_eventPicture
	
    trigger = {
		always = no
        has_democratic_law = yes
	}
	
	mean_time_to_happen = {
		months = 240
        
        modifier = {
            factor = 0.5
            stability = 1
        }
        
        modifier = {
            factor = 0.5
            stability = 2
        }
        
        modifier = {
            factor = 0.5
            stability = 3
        }
	}

	option = {
		name = fds_law.1.option.a

		add_legitimacy = 25
        add_republican_tradition = 25
        add_devotion = 25
        add_horde_unity = 25
        add_meritocracy = 25
	}
}

# Self-determination
country_event = {
	id = fds_law.2
	title = fds_law.2.title
	desc = fds_law.2.desc
    picture = BOS_CHAT_eventPicture
	
    trigger = {
		always = no
        has_democratic_law = yes
	}
	
	mean_time_to_happen = {
		months = 240
        
        modifier = {
            factor = 0.5
            stability = 1
        }
        
        modifier = {
            factor = 0.5
            stability = 2
        }
        
        modifier = {
            factor = 0.5
            stability = 3
        }
	}
	
	option = {
		name = fds_law.2.option.a

		add_stability = 1
	}
}

# Tyranny of the Majority
country_event = {
	id = fds_law.3
	title = fds_law.3.title
	desc = fds_law.3.desc
    picture = BOS_CHAT_eventPicture
	
    trigger = {
		always = no
        has_democratic_law = yes
        NOT = { has_country_modifier = tyranny_of_the_majority }
	}
	
	mean_time_to_happen = {
		months = 240
        
        modifier = {
            factor = 0.75
            NOT = { stability = 0 }
        }
        
        modifier = {
            factor = 0.75
            NOT = { stability = -1 }
        }
        
        modifier = {
            factor = 0.75
            NOT = { stability = -2 }
        }
	}
	
	option = {
		name = fds_law.3.option.a

		add_country_modifier = {
            name = tyranny_of_the_majority
            duration = 3650
        } 
	}
}

# Cumbersome Bureaucracy
country_event = {
	id = fds_law.4
	title = fds_law.4.title
	desc = fds_law.4.desc
    picture = BOS_CHAT_eventPicture
	
    trigger = {
		always = no
        has_democratic_law = yes
        NOT = { has_country_modifier = cumbersome_bureaucracy }
	}
	
	mean_time_to_happen = {
		months = 240
        
        modifier = {
            factor = 0.75
            NOT = { stability = 0 }
        }
        
        modifier = {
            factor = 0.75
            NOT = { stability = -1 }
        }
        
        modifier = {
            factor = 0.75
            NOT = { stability = -2 }
        }
	}
	
	option = {
		name = fds_law.4.option.a

		add_country_modifier = {
            name = cumbersome_bureaucracy
            duration = 3650
        } 
	}
}

#-----------------------------------------
# Oligarchic Law
#-----------------------------------------
# Industrial Favors
country_event = {
	id = fds_law.5
	title = fds_law.5.title
	desc = fds_law.5.desc
    picture = BOS_CHAT_eventPicture
	
    trigger = {
		always = no
        has_oligarchic_law = yes
        NOT = { has_country_modifier = industrial_favours }
	}
	
	mean_time_to_happen = {
		months = 240
        
        modifier = {
            factor = 0.5
            stability = 1
        }
        
        modifier = {
            factor = 0.5
            stability = 2
        }
        
        modifier = {
            factor = 0.5
            stability = 3
        }
	}
	
	option = {
		name = fds_law.5.option.a

		add_country_modifier = {
            name = industrial_favours
            duration = 3650
        }
	}
}

# Cabal of Elites
country_event = {
	id = fds_law.6
	title = fds_law.6.title
	desc = fds_law.6.desc
    picture = BOS_CHAT_eventPicture
	
    trigger = {
		always = no
        has_oligarchic_law = yes
        NOT = { has_country_modifier = elite_cabal }
	}
	
	mean_time_to_happen = {
		months = 240
        
        modifier = {
            factor = 0.5
            stability = 1
        }
        
        modifier = {
            factor = 0.5
            stability = 2
        }
        
        modifier = {
            factor = 0.5
            stability = 3
        }
	}
	
	option = {
		name = fds_law.6.option.a

		add_country_modifier = {
            name = elite_cabal
            duration = 3650
        }
	}
}

# Misguided Judgments
country_event = {
	id = fds_law.7
	title = fds_law.7.title
	desc = fds_law.7.desc
    picture = BOS_CHAT_eventPicture
	
    trigger = {
		always = no
        has_oligarchic_law = yes
	}
	
	mean_time_to_happen = {
		months = 240
        
        modifier = {
            factor = 0.75
            NOT = { stability = 0 }
        }
        
        modifier = {
            factor = 0.75
            NOT = { stability = -1 }
        }
        
        modifier = {
            factor = 0.75
            NOT = { stability = -2 }
        }
	}
	
	option = {
		name = fds_law.7.option.a

		add_stability = -1
	}
}

# Fractured Cadre
country_event = {
	id = fds_law.8
	title = fds_law.8.title
	desc = fds_law.8.desc
    picture = BOS_CHAT_eventPicture
	
    trigger = {
		always = no
        has_oligarchic_law = yes
	}
	
	mean_time_to_happen = {
		months = 240
        
        modifier = {
            factor = 0.75
            NOT = { stability = 0 }
        }
        
        modifier = {
            factor = 0.75
            NOT = { stability = -1 }
        }
        
        modifier = {
            factor = 0.75
            NOT = { stability = -2 }
        }
	}
	
	option = {
		name = fds_law.8.option.a

		add_legitimacy = -15
        add_republican_tradition = -15
        add_devotion = -15
        add_horde_unity = -15
        add_meritocracy = -15
	}
}

#-----------------------------------------
# Autocratic Law
#-----------------------------------------
# Dictatorial Vision
country_event = {
	id = fds_law.9
	title = fds_law.9.title
	desc = fds_law.9.desc
    picture = BOS_CHAT_eventPicture
	
    trigger = {
		always = no
        has_autocratic_law = yes
        NOT = { has_country_modifier = dictatorial_vision }
	}
	
	mean_time_to_happen = {
		months = 240
        
        modifier = {
            factor = 0.5
            stability = 1
        }
        
        modifier = {
            factor = 0.5
            stability = 2
        }
        
        modifier = {
            factor = 0.5
            stability = 3
        }
	}
	
	option = {
		name = fds_law.9.option.a

		add_country_modifier = {
            name = dictatorial_vision
            duration = 3650
        }
	}
}

# Glory Above All
country_event = {
	id = fds_law.10
	title = fds_law.10.title
	desc = fds_law.10.desc
    picture = BOS_CHAT_eventPicture
	
    trigger = {
		always = no
        has_autocratic_law = yes
	}
	
	mean_time_to_happen = {
		months = 240
        
        modifier = {
            factor = 0.5
            stability = 1
        }
        
        modifier = {
            factor = 0.5
            stability = 2
        }
        
        modifier = {
            factor = 0.5
            stability = 3
        }
	}
	
	option = {
		name = fds_law.10.option.a

		add_prestige = 50
	}
}

# A Intolerable Recluse
country_event = {
	id = fds_law.11
	title = fds_law.11.title
	desc = fds_law.11.desc
    picture = BOS_CHAT_eventPicture
	
    trigger = {
		always = no
        has_autocratic_law = yes
	}
	
	mean_time_to_happen = {
		months = 240
        
        modifier = {
            factor = 0.75
            NOT = { stability = 0 }
        }
        
        modifier = {
            factor = 0.75
            NOT = { stability = -1 }
        }
        
        modifier = {
            factor = 0.75
            NOT = { stability = -2 }
        }
	}
	
	option = {
		name = fds_law.11.option.a

		add_legitimacy = -25
        add_republican_tradition = -25
        add_devotion = -25
        add_horde_unity = -25
        add_meritocracy = -25
	}
}

# Grassroot Rebellion
country_event = {
	id = fds_law.12
	title = fds_law.12.title
	desc = fds_law.12.desc
    picture = BOS_CHAT_eventPicture
	
    trigger = {
		always = no
        has_autocratic_law = yes
	}
	
	mean_time_to_happen = {
		months = 240
        
        modifier = {
            factor = 0.75
            NOT = { stability = 0 }
        }
        
        modifier = {
            factor = 0.75
            NOT = { stability = -1 }
        }
        
        modifier = {
            factor = 0.75
            NOT = { stability = -2 }
        }
	}
	
	option = {
		name = fds_law.12.option.a

        capital_scope = {
            spawn_rebels = {
                size = 2
                type = anti_tax_rebels
            }
        }
	}
}
