namespace = tribal_flavour

#-----------------------------
# Born To Be Wild
#-----------------------------
country_event = {
	id = tribal_flavour.1
	title = "tribal_flavour.1.title"
	desc = "tribal_flavour.1.desc"
	picture = LEGION_CAMP_eventPicture	

	is_triggered_only = yes	
	
	trigger = {
		OR = {
            is_tribal_government = yes
            has_reform = legion_reform
        }
		is_at_war = no
		NOT = { religion_group = religion_group_christianity }
		NOT = { had_recent_war = 2 }
	}

	mean_time_to_happen = {
		days = 1
		
		modifier = {
			factor = 1.1
			NOT = { MIL = 3 }
		}			
	}

	option = {
		name = "tribal_flavour.1.option.a"
		ai_chance = { factor = 10 }
		add_prestige = 5
	}
}
 
#-----------------------------
# Exhaustion is for the Weak
#-----------------------------
country_event = {
	id = tribal_flavour.2
	title = "tribal_flavour.2.title"
	desc = "tribal_flavour.2.desc"
	picture = LEGION_CROSS_eventPicture	

	is_triggered_only = yes
	
	trigger = {
		OR = {
            is_tribal_government = yes
            has_reform = legion_reform
			religion = cult_of_mars
			tag = PIT
		}
		war_exhaustion = 2
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = "tribal_flavour.2.option.a"
		ai_chance = { factor = 10 }
		add_war_exhaustion = -2.5
		add_prestige = 5
	}
	option = {
		name = "tribal_flavour.2.option.b"
		trigger = { has_idea_group = espionage_ideas }		
		ai_chance = { factor = 90 }
		add_war_exhaustion = -5
		add_prestige = 10
	}	
} 

#-----------------------------
# This is a Good Day to Die
#-----------------------------
country_event = {
	id = tribal_flavour.3
	title = "tribal_flavour.3.title"
	desc = "tribal_flavour.3.desc"
	picture = LEGION_CROSS_eventPicture	
	
	is_triggered_only = yes	

	trigger = {
		OR = {
            is_tribal_government = yes
            has_reform = legion_reform
		}
		is_at_war = yes
		NOT = { manpower_percentage = 0.9 }
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = "tribal_flavour.3.option.a"
		ai_chance = { factor = 10 }
		add_yearly_manpower = 1.00
	}
	option = {
		name = "tribal_flavour.3.option.b"
		trigger = { has_idea_group = army_organisation_ideas }		
		ai_chance = { factor = 90 }
		add_army_tradition = 15
		add_prestige = 5
	}	
}

#-----------------------------
#	Friendly Migrating Tribes
#-----------------------------
country_event = {
	id = tribal_flavour.4
	title = "tribal_flavour.4.title"
	desc = "tribal_flavour.4.desc"
	picture = LEGION_CAMP_eventPicture	
	
	is_triggered_only = yes	

	trigger = {
		OR = {
            is_tribal_government = yes
            has_reform = legion_reform
		}
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = "tribal_flavour.4.option.a"
		ai_chance = { factor = 100 }
		add_yearly_manpower = 0.5
		add_treasury = 50
	}
}

#-----------------------------
#	Hostile Migrating Tribes
#-----------------------------
country_event = {
	id = tribal_flavour.5
	title = "tribal_flavour.5.title"
	desc = "tribal_flavour.5.desc"
	picture = LEGION_CAMP_eventPicture	
	
	is_triggered_only = yes	

	trigger = {
		NOT = {
			tag = GD1
			tag = GD2
		}
		any_neighbor_country = {  
			NOT = { has_opinion = { who = ROOT value = 50 } }
			NOT = { religion_group = religion_group_christianity }
			OR = {
				NOT = { has_slavery_forbidden = yes	}
				tag = GD1
				tag = GD2
				has_reform = legion_reform
                has_reform = wolf_pack_reform
			}
			OR = {
				is_tribal_government = yes
                has_reform = legion_reform
				tag = GD1
				tag = GD2
			}
		}
	}

	mean_time_to_happen = {
		days = 1

	}

	option = {
		name = "tribal_flavour.5.option.a"
		ai_chance = { factor = 100 }
		random_list = {
			40 = { add_stability = -1 }
			60 = { add_prestige = -5 }
		}
		if = {
			limit = { ai = no } # This will repeatedly bankrupt the AI, so it has to go
			add_treasury = -10
		}
	}
}

#-----------------------------
#	Migrating Herdsmen
#-----------------------------
country_event = {
	id = tribal_flavour.6
	title = "tribal_flavour.6.title"
	desc = "tribal_flavour.6.desc"
	picture = LEGION_CAMP_eventPicture	
	
	is_triggered_only = yes	

	trigger = {
		OR = {
            is_tribal_government = yes
            has_reform = legion_reform
		}
        
		any_neighbor_country = {  
			has_opinion = { who = ROOT value = 0 }
			OR = {
                is_tribal_government = yes
                has_reform = legion_reform
            }
		}
		any_owned_province = { 
			trade_goods = meat
			any_neighbor_province = {  
				NOT = { owned_by = ROOT }
			}
		}
	}

	mean_time_to_happen = {
		days = 1
	}
	
	immediate = {
		hidden_effect = {
			random_owned_province = {
				limit = {
					trade_goods = meat
					any_neighbor_province = {  
						NOT = { owned_by = ROOT }
					}
				}
				save_event_target_as = migration_province
			}
		}
	}

	option = {
		name = "tribal_flavour.6.option.a"
		ai_chance = { factor = 100 }
		event_target:migration_province = {
			add_base_production = 2
		}
	}
}

#-----------------------------
#	Migrating Cartels
#-----------------------------

country_event = {
	id = tribal_flavour.7
	title = "tribal_flavour.7.title"
	desc = "tribal_flavour.7.desc"
	picture = DEAD_JUNKIE_eventPicture
	
	is_triggered_only = yes	

	trigger = {
		has_narcotics_allowed = yes # Drug Policy is unrestricted
		any_neighbor_country = {  
			has_opinion = { who = ROOT value = 50 }
			OR = {
				has_narcotics_licensed = yes
				has_narcotics_forbidden = yes
				tag = CAE
			}
		}
		any_owned_province = { 
			trade_goods = drugs
			any_neighbor_province = {  
				NOT = { owned_by = ROOT }
			}
		}
	}

	mean_time_to_happen = {
		days = 1
	}

	immediate = {
		hidden_effect = {
			random_owned_province = {
				limit = {
					trade_goods = drugs
					any_neighbor_province = {  
						NOT = { owned_by = ROOT }
					}
				}
				save_event_target_as = migration_province
			}
		}
	}
	
	option = {
		name = "tribal_flavour.7.option.a"
		ai_chance = { factor = 100 }
		add_treasury = 25
		event_target:migration_province = {
			add_base_production = 1
		}		
	}
}

#-----------------------------
#	War Games
#-----------------------------
country_event = { # War Games begin
	id = tribal_flavour.8
	title = "tribal_flavour.8.title"
	desc = "tribal_flavour.8.desc"
	picture = LEGION_CAMP_eventPicture	
	
	is_triggered_only = yes	

	trigger = {
		OR = {
            is_tribal_government = yes
            has_reform = legion_reform
			tag = GD1
			tag = GD2
			religion = cult_of_mars
		}
		is_at_war = no
		has_regency = no
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = "tribal_flavour.8.option.a"
		ai_chance = { factor = 100 }
		random_list = {
			25 = {
				country_event = { id = tribal_flavour.9 days = 3 random = 2 }
			}
			25 = {
				country_event = { id = tribal_flavour.10 days = 3 random = 2 }
			}
			25 = {
				country_event = { id = tribal_flavour.11 days = 3 random = 2 }
			}
			25 = {
				country_event = { id = tribal_flavour.12 days = 3 random = 2 }
			}
			15 = {
				country_event = { id = tribal_flavour.15 days = 3 random = 2 }
			}
			5 = {
				country_event = { id = tribal_flavour.16 days = 3 random = 2 }
			}			
		}		
	}
}

#-----------------------------
#	Glorious Khan
#-----------------------------
country_event = { # The Khan wins!
	id = tribal_flavour.9
	title = "tribal_flavour.9.title"
	desc = "tribal_flavour.9.desc"
	picture = LEGION_CAMP_eventPicture	
	
	is_triggered_only = yes	

	mean_time_to_happen = {
		days = 1
	}
	
	immediate = {
		hidden_effect = {
			random_owned_province = {
				limit = {
					trade_goods = drugs
				}
				save_event_target_as = khan_gets_high
			}
		}
	}

	option = {
		name = "tribal_flavour.9.option.a"
		ai_chance = { factor = 33 }
		add_horde_unity = 40
		hidden_effect = {
			add_legitimacy = 40
			add_devotion = 40
			add_militarised_society = 10
		}
	}
	option = {
		name = "tribal_flavour.9.option.b"
		ai_chance = { factor = 33 }
		add_prestige = 30
	}
	option = {
		name = "tribal_flavour.9.option.c"
		ai_chance = { factor = 17 }
		trigger = {
			
		}
		event_target:khan_gets_high = {
			add_base_production = 1
		}
		random_list = {
			35 = { add_stability = 1 }
			65 = { add_horde_unity = 15}
		}
	}
}

#-----------------------------
#	Successful Games
#-----------------------------
country_event = {
	id = tribal_flavour.10
	title = "tribal_flavour.10.title"
	desc = "tribal_flavour.10.desc"
	picture = LEGION_CAMP_eventPicture	
	
	is_triggered_only = yes	

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = "tribal_flavour.10.option.a"
		ai_chance = { factor = 100 }
		add_stability_or_adm_power = yes
		add_army_tradition = 5
		hidden_effect = {
			add_militarised_society = 3
		}
	}
}

#-----------------------------
#	Ruinous Games
#-----------------------------
country_event = {
	id = tribal_flavour.11
	title = "tribal_flavour.11.title"
	desc = "tribal_flavour.11.desc"
	picture = LEGION_CAMP_eventPicture	
	
	is_triggered_only = yes	

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = "tribal_flavour.11.option.a"
		ai_chance = { factor = 75 }
		add_stability = -1
		add_army_tradition = -5		
		add_horde_unity = -5
		hidden_effect = {
			add_legitimacy = -5
			add_devotion = -5
			add_militarised_society = -5
		}
	}
	
	option = {
		name = "tribal_flavour.11.option.b"
		ai_chance = { factor = 25 }

		custom_tooltip = tribal_flavour.11.option.b.tooltip
		add_treasury = -150
		hidden_effect = { 
			add_horde_unity = -5
			add_devotion = -5
			add_army_tradition = -5
			add_militarised_society = -5
		}
		add_prestige = -10
		trigger = {
			OR = {
				any_owned_province = { 
					trade_goods = drugs
				}
				has_narcotics_allowed = yes # Drug Policy is unrestricted
			}
			NOT = { has_narcotics_forbidden = yes }
			NOT = { religion_group = religion_group_christianity }
		}
	}
}

#-----------------------------
#	Legendary Games
#-----------------------------
country_event = {
	id = tribal_flavour.12
	title = "tribal_flavour.12.title"
	desc = "tribal_flavour.12.desc"
	picture = LEGION_CAMP_eventPicture	
	
	is_triggered_only = yes	

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = "tribal_flavour.12.option.a"
		ai_chance = { factor = 100 }
		add_prestige = 20
		add_yearly_manpower = 0.25
	}
}

#-----------------------------
#	Clansmen Flock our Hosts
#-----------------------------
country_event = {
	id = tribal_flavour.13
	title = "tribal_flavour.13.title"
	desc = "tribal_flavour.13.desc"
	picture = LEGION_CAMP_eventPicture	
	
	is_triggered_only = yes	

	trigger = {
		is_tribal_government = yes
		NOT = { manpower_percentage = 0.5 }
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = "tribal_flavour.13.option.a"
		ai_chance = { factor = 100 }
		add_yearly_manpower = 0.2
	}
}

#-----------------------------
#	Restless Nomads
#-----------------------------
country_event = {
	id = tribal_flavour.14
	title = "tribal_flavour.14.title"
	desc = "tribal_flavour.14.desc"
	picture = LEGION_CAMP_eventPicture	
	
	is_triggered_only = yes	

	trigger = {
		OR = {
			is_tribal_government = yes
            has_reform = legion_reform
		}
		NOT = { manpower_percentage = 0.5 }
		NOT = { religion_group = religion_group_christianity }
		is_at_war = no
	}

	mean_time_to_happen = {
		days = 1

	}

	option = {
		name = "tribal_flavour.14.option.a"
		ai_chance = { factor = 100 }
		add_yearly_manpower = -0.45
		add_prestige = -5
	}
}


#-----------------------------
#	Rising Star
#-----------------------------
country_event = {
	id = tribal_flavour.15
	title = "tribal_flavour.15.title"
	desc = "tribal_flavour.15.desc"
	picture = LEGION_CAMP_eventPicture	
	
	is_triggered_only = yes	

	mean_time_to_happen = {
		days = 1
	}
	
	trigger = {
		OR = {
			is_tribal_government = yes
            has_reform = legion_reform
		}
	}

	option = {
		name = "tribal_flavour.15.option.a"
		ai_chance = { factor = 85 }
		add_prestige = 2
		create_general = {
            tradition = 50
        }
	}
	option = {
		name = "tribal_flavour.15.option.b"
		ai_chance = {
			factor = 15
		}
	}
}

#-----------------------------
#	Shining Star
#-----------------------------
country_event = {
	id = tribal_flavour.16
	title = "tribal_flavour.16.title"
	desc = "tribal_flavour.16.desc"
	picture = LEGION_CAMP_eventPicture	
	
	is_triggered_only = yes	

	mean_time_to_happen = {
		days = 1

	}
	
	trigger = {
		OR = {
			is_tribal_government = yes
            has_reform = legion_reform
		}
	}

	option = {
		name = "tribal_flavour.16.option.a"
		ai_chance = {
			factor = 50
		}
		add_prestige = 5
		create_general = {
            tradition = 75
        }
	}
	option = {
		name = "tribal_flavour.15.option.b"
		ai_chance = {
			factor = 50
		}
	}
}

#-----------------------------
#	Tribal Feud
#-----------------------------
country_event = {
	id = tribal_flavour.17
	title = "tribal_flavour.17.title"
	desc = "tribal_flavour.17.desc"
	picture = LEGION_CAMP_eventPicture	
	
	is_triggered_only = yes	

	trigger = {
		OR = {
			is_tribal_government = yes
            has_reform = legion_reform
		}
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = "tribal_flavour.17.option.a"
		ai_chance = { factor = 100 }
		add_prestige = -5		
		add_stability = -1
	}
	
	option = {
		name = "tribal_flavour.17.option.a"
		ai_chance = { factor = 100 }
		add_prestige = -15	
		add_horde_unity = -5
	}
}

#-----------------------------
#	Tribal Feud
#-----------------------------
country_event = {
	id = tribal_flavour.18
	title = "tribal_flavour.18.title"
	desc = "tribal_flavour.18.desc"
	picture = LEGION_CAMP_eventPicture	
	
	is_triggered_only = yes	

	trigger = {
		OR = {
			is_tribal_government = yes
            has_reform = legion_reform
		}
		has_heir = yes
		is_lesser_in_union = no
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = "tribal_flavour.18.option.a"
		ai_chance = { factor = 100 }
		add_horde_unity = -20
		add_stability = -1
		kill_heir = yes
	}
}

#-----------------------------
#	Hunting Accident
#-----------------------------
country_event = {
	id = tribal_flavour.19
	title = "tribal_flavour.19.title"
	desc = "tribal_flavour.19.desc"
	picture = LEGION_CAMP_eventPicture	
	
	is_triggered_only = yes	

	trigger = {
		OR = {
			is_tribal_government = yes
            has_reform = legion_reform
			religion = cult_of_mars
			tag = PIT
			religion = ghoul_tribalism
			religion = tribalism
		}
		NOT = {
			tag = TWM
		}
		has_heir = yes
		heir_age = 11
		is_lesser_in_union = no
		NOT = { legitimacy_equivalent = 50 }
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = "tribal_flavour.19.option.a"
		ai_chance = { factor = 100 }
		add_prestige = 15
		add_stability = -1
		kill_heir = yes
	}
}

#-----------------------------
#	We Look Weak
#-----------------------------
country_event = {
	id = tribal_flavour.20
	title = "tribal_flavour.20.title"
	desc = "tribal_flavour.20.desc"
	picture = LEGION_CAMP_eventPicture	
	
	is_triggered_only = yes	

	trigger = {
		OR = {
			is_tribal_government = yes
            has_reform = legion_reform
			religion = cult_of_mars
			tag = ENC
			tag = MTM
			tag = GUN
		}
		NOT = { army_size_percentage = 0.5 }
	}

	mean_time_to_happen = {
		days = 1

	}

	option = {
		name = "tribal_flavour.20.option.a"
		ai_chance = { factor = 100 }
		add_prestige = -10
	}
}

#-----------------------------
#	Authority Undermined
#-----------------------------
country_event = {
	id = tribal_flavour.21
	title = "tribal_flavour.21.title"
	desc = "tribal_flavour.21.desc"
	picture = LEGION_CAMP_eventPicture	
	
	is_triggered_only = yes	

	trigger = {
		OR = {
			is_tribal_government = yes
            has_reform = legion_reform
			religion = cult_of_mars
			tag = MTM
			tag = GUN
			tag = ENC
		}
		NOT = {
			tag = GD1
			tag = GD2
		}
		NOT = { army_size_percentage = 0.5 }
	}

	mean_time_to_happen = {
		days = 1

	}

	option = {
		name = "tribal_flavour.21.option.a"
		ai_chance = { factor = 100 }
		add_horde_unity = -5
		add_prestige = -10
	}
}

#-----------------------------
#	Military Tradition Scorned
#-----------------------------
country_event = {
	id = tribal_flavour.22
	title = "tribal_flavour.22.title"
	desc = "tribal_flavour.22.desc"
	picture = LEGION_CAMP_eventPicture	
	
	is_triggered_only = yes	

	trigger = {
		OR = {
			is_tribal_government = yes
            has_reform = legion_reform
			religion = cult_of_mars
			tag = MTM
			tag = GUN
			tag = ENC
		}
		NOT = {
			tag = GD1
			tag = GD2
		}
		NOT = { army_size_percentage = 0.5 }
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = "tribal_flavour.22.option.a"
		ai_chance = { factor = 100 }
		add_army_tradition = -5
		random = {
			chance = 15
			add_stability = -1
		}
	}
}

#-----------------------------
#	Military Tradition Scorned
#-----------------------------
country_event = {
	id = tribal_flavour.23
	title = "tribal_flavour.23.title"
	desc = "tribal_flavour.23.desc"
	picture = LEGION_CAMP_eventPicture	
	
	is_triggered_only = yes	

	trigger = {
		OR = {
			is_tribal_government = yes
            has_reform = legion_reform
			religion = cult_of_mars
			tag = ENC
		}
		NOT = {
			tag = GD1
			tag = GD2
		}
		NOT = { army_size_percentage = 0.5 }
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = "tribal_flavour.23.option.a"
		ai_chance = { factor = 100 }
		add_prestige = -2		
		add_yearly_manpower = -0.3
		random = {
			chance = 15
			add_stability = -1
		}
	}
}

#-----------------------------
#	War, What is it Good For
#-----------------------------
country_event = {
	id = tribal_flavour.24
	title = "tribal_flavour.24.title"
	desc = "tribal_flavour.24.desc"
	picture = LEGION_CAMP_eventPicture	
	
	is_triggered_only = yes	

	trigger = {
        is_tribal_government = yes
		legitimacy_equivalent = 100
		is_at_war = yes	
		NOT = {
			tag = TWM
		}
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = "tribal_flavour.24.option.a"
		add_prestige = 5
		add_stability_or_adm_power = yes
		add_mil_power = 100
	}
}
