namespace = legion_flavour

#-------------------------------------
# "Caesar, Son of Mars"
#-------------------------------------
country_event = {
	id = legion_flavour.1
	title = legion_flavour.1.title
	desc = legion_flavour.1.desc
    picture = LEGION_CROSS_eventPicture
	
    fire_only_once = yes
    
	trigger = {
		tag = CAE
	    NOT = { has_country_modifier = burn_the_profligates }
        NOT = { has_country_modifier = divide_and_conquer }
        NOT = { has_country_modifier = deeds_not_words }
	}
	
    mean_time_to_happen = {
		months = 1
	}
    
    immediate = {
        hidden_effect = {
            country_event = { 
                id = legion_flavour.2
                days = 90
                random = 90
            }
        }
    }
	
	option = {
		name = legion_flavour.1.option.a
		
        add_country_modifier = {
            name = burn_the_profligates
            duration = -1
        }
	}
    option = {
		name = legion_flavour.1.option.b
		
        add_country_modifier = {
            name = divide_and_conquer
            duration = -1
        }
	}
    option = {
		name = legion_flavour.1.option.c
		
        add_country_modifier = {
            name = deeds_not_words
            duration = -1
        }
	}
}

#-------------------------------------
# "Alea Iacta Est"
#-------------------------------------
country_event = {
	id = legion_flavour.2
	title = legion_flavour.2.title
	desc = legion_flavour.2.desc
    picture = LEGION_CROSS_eventPicture
	
    is_triggered_only = yes
    
	trigger = {
		tag = CAE
	}
    
	option = {
		name = legion_flavour.2.option.a
		
        east_vegas_area = {
            add_claim = ROOT
        }
        
        ai_chance = { factor = 100 }
	}
    option = {
		name = legion_flavour.2.option.b
		
        add_adm_power = 100
        
        ai_chance = { factor = 0 }
	}
}

#-------------------------------------
# "The Howitzer"
#-------------------------------------
country_event = {
	id = legion_flavour.3
	title = legion_flavour.3.title
	desc = legion_flavour.3.desc
    picture = HOWITIZER_eventPicture
	
	fire_only_once = yes

	trigger = {
		tag = CAE
        exists = NCR
        years_of_income = 1
        NOT = { has_country_modifier = howitizer_firing_pin }
	}
	
	mean_time_to_happen = {
		months = 64
	}
 
	option = {
		name = legion_flavour.3.option.a
		
        add_years_of_income = -1

		add_country_modifier = {
            name = howitizer_firing_pin
            duration = 3650
        }
        
        ai_chance = {
            factor = 50
        }
	}
	
	option = {
		name = legion_flavour.3.option.b

        ai_chance = {
            factor = 50
        }
	}
}

#-------------------------------------
# "Born into Slavery"
#-------------------------------------
country_event = {
	id = legion_flavour.4
	title = legion_flavour.4.title
	desc = legion_flavour.4.desc
    picture = LEGION_CROSS_eventPicture
	
	fire_only_once = yes

	trigger = {
		tag = CAE
	    has_ruler_modifier = son_of_mars
	}
	
	mean_time_to_happen = {
		months = 64
	}
	
	option = {
		name = legion_flavour.4.option.a
        
        add_ruler_modifier = {
			name = legion_birth 
            duration = -1
		}
	}

	option = {
		name = legion_flavour.4.option.b
        
		add_adm_power = 25
		add_dip_power = 25
		add_mil_power = 25
	}
}

