namespace = mission_legion

#-------------------------------------
# "Caesar, Son of Mars"
#-------------------------------------
country_event = {
	id = mission_legion.1
	title = mission_legion.1.title
	desc = mission_legion.1.desc
    picture = LEGION_CROSS_eventPicture
	
    is_triggered_only = yes
    
    immediate = {
        hidden_effect = { clr_country_flag = mission_active }
	}
    
	option = {
		name = mission_legion.1.option.a
		
        add_country_modifier = {
            name = burn_the_profligates
            duration = -1
        }
	}
    option = {
		name = mission_legion.1.option.b
		
        add_country_modifier = {
            name = divide_and_conquer
            duration = -1
        }
	}
    option = {
		name = mission_legion.1.option.c
		
        add_country_modifier = {
            name = deeds_not_words
            duration = -1
        }
	}
}

#-------------------------------------
# "Alea Iacta Est"
#-------------------------------------
country_event = {
	id = mission_legion.2
	title = mission_legion.2.title
	desc = mission_legion.2.desc
    picture = LEGION_CROSS_eventPicture
	
    is_triggered_only = yes
    
	immediate = {
        hidden_effect = { clr_country_flag = mission_active }
	}
    
	option = {
		name = mission_legion.2.option.a
		
        east_vegas_area = {
            add_permanent_claim = ROOT
        }
	}
}

#-------------------------------------
# "The Howitzer"
#-------------------------------------
country_event = {
	id = mission_legion.3
	title = mission_legion.3.title
	desc = mission_legion.3.desc
    picture = HOWITIZER_eventPicture
	
	is_triggered_only = yes
    
    immediate = {
        hidden_effect = { clr_country_flag = mission_active }
	}
 
	option = {
		name = mission_legion.3.option.a
    
		add_country_modifier = {
            name = howitizer_firing_pin
            duration = 3650
        }
	}
}

#-------------------------------------
# "Born into Slavery"
#-------------------------------------
country_event = {
	id = mission_legion.4
	title = mission_legion.4.title
	desc = mission_legion.4.desc
    picture = LEGION_CROSS_eventPicture
	
	is_triggered_only = yes
    
    immediate = {
        hidden_effect = { clr_country_flag = mission_active }
	}
	
	option = {
		name = mission_legion.4.option.a
        
        add_ruler_modifier = {
			name = legion_birth 
            duration = -1
		}
	}
}

#-------------------------------------
# "Push into Utah"
#-------------------------------------
country_event = {
	id = mission_legion.5
	title = mission_legion.5.title
	desc = mission_legion.5.desc
    picture = LEGION_CROSS_eventPicture
	
	is_triggered_only = yes
    
    immediate = {
        hidden_effect = { clr_country_flag = mission_active }
	}
	
	option = {
		name = mission_legion.5.option.a
        
        if = {
            limit = {
                exists = DED
                NOT = { is_subject_of = ROOT }
            }
            add_casus_belli = {
                target = DED
                type = cb_vassalize_mission
                months = 120
            }
        }
        if = {
            limit = {
                exists = SOR
                NOT = { is_subject_of = ROOT }
            }
            add_casus_belli = {
                target = SOR
                type = cb_vassalize_mission
                months = 120
            }
        }
        if = {
            limit = {
                exists = WLS
                NOT = { is_subject_of = ROOT }
            }
            add_casus_belli = {
                target = WLS
                type = cb_vassalize_mission
                months = 120
            }
        }
	}
}

#-------------------------------------
# "Push into Texas"
#-------------------------------------
country_event = {
	id = mission_legion.6
	title = mission_legion.6.title
	desc = mission_legion.6.desc
    picture = LEGION_CROSS_eventPicture
	
	is_triggered_only = yes
    
    immediate = {
        hidden_effect = { clr_country_flag = mission_active }
	}
	
	option = {
		name = mission_legion.6.option.a
        
        if = {
            limit = {
                exists = MAL
                NOT = { is_subject_of = ROOT }
            }
            MAL = {
                every_owned_province = {
                    add_permanent_claim = ROOT
                }
            }
        }
	}
}

#-------------------------------------
# "Finish Colorado"
#-------------------------------------
country_event = {
	id = mission_legion.7
	title = mission_legion.7.title
	desc = mission_legion.7.desc
    picture = LEGION_CROSS_eventPicture
	
	is_triggered_only = yes
    
    immediate = {
        hidden_effect = { clr_country_flag = mission_active }
	}
	
	option = {
		name = mission_legion.7.option.a
        
        if = {
            limit = {
                exists = IRR
                NOT = { is_subject_of = ROOT }
            }
            IRR = {
                every_owned_province = {
                    add_permanent_claim = ROOT
                }
            }
        }
	}
}

#-------------------------------------
# "Push into Baja California"
#-------------------------------------
country_event = {
	id = mission_legion.8
	title = mission_legion.8.title
	desc = mission_legion.8.desc
    picture = LEGION_CROSS_eventPicture
	
	is_triggered_only = yes
    
    immediate = {
        hidden_effect = { clr_country_flag = mission_active }
	}
	
	option = {
		name = mission_legion.8.option.a
        
        if = {
            limit = {
                exists = DRG
                NOT = { is_subject_of = ROOT }
            }
            DRG = {
                every_owned_province = {
                    add_permanent_claim = ROOT
                }
            }
        }
	}
}

#-------------------------------------
# "Conquer Utah"
#-------------------------------------
country_event = {
	id = mission_legion.9
	title = mission_legion.9.title
	desc = mission_legion.9.desc
    picture = LEGION_CROSS_eventPicture
	
	is_triggered_only = yes
    
    immediate = {
        hidden_effect = { clr_country_flag = mission_active }
	}
	
	option = {
		name = mission_legion.9.option.a
        
        utah_region = {
            add_permanent_claim = ROOT
        }
	}
}

#-------------------------------------
# "Conquer Texas"
#-------------------------------------
country_event = {
	id = mission_legion.10
	title = mission_legion.10.title
	desc = mission_legion.10.desc
    picture = LEGION_CROSS_eventPicture
	
	is_triggered_only = yes
    
    immediate = {
        hidden_effect = { clr_country_flag = mission_active }
	}
	
	option = {
		name = mission_legion.10.option.a
        
        texas_region = {
            add_permanent_claim = ROOT
        }
	}
}

#-------------------------------------
# "Conquer Kansas"
#-------------------------------------
country_event = {
	id = mission_legion.11
	title = mission_legion.11.title
	desc = mission_legion.11.desc
    picture = LEGION_CROSS_eventPicture
	
	is_triggered_only = yes
    
    immediate = {
        hidden_effect = { clr_country_flag = mission_active }
	}
	
	option = {
		name = mission_legion.11.option.a
        
        kansas_region = {
            add_permanent_claim = ROOT
        }
	}
}

#-------------------------------------
# "Conquer Baja California"
#-------------------------------------
country_event = {
	id = mission_legion.12
	title = mission_legion.12.title
	desc = mission_legion.12.desc
    picture = LEGION_CROSS_eventPicture
	
	is_triggered_only = yes
    
    immediate = {
        hidden_effect = { clr_country_flag = mission_active }
	}
	
	option = {
		name = mission_legion.12.option.a
        
        baja_california_region = {
            add_permanent_claim = ROOT
        }
	}
}

#-------------------------------------
# "Conqueror of Utah"
#-------------------------------------
country_event = {
	id = mission_legion.13
	title = mission_legion.13.title
	desc = mission_legion.13.desc
    picture = LEGION_CROSS_eventPicture
	
	is_triggered_only = yes
    
    immediate = {
        hidden_effect = { clr_country_flag = mission_active }
	}
	
	option = {
		name = mission_legion.13.option.a
        
        add_country_modifier = {
            name = conqueror_of_utah
            duration = -1
        }
	}
}

#-------------------------------------
# "Conqueror of Texas"
#-------------------------------------
country_event = {
	id = mission_legion.14
	title = mission_legion.14.title
	desc = mission_legion.14.desc
    picture = LEGION_CROSS_eventPicture
	
	is_triggered_only = yes
    
    immediate = {
        hidden_effect = { clr_country_flag = mission_active }
	}
	
	option = {
		name = mission_legion.14.option.a
        
        add_country_modifier = {
            name = conqueror_of_texas
            duration = -1
        }
	}
}

#-------------------------------------
# "Conqueror of Kansas"
#-------------------------------------
country_event = {
	id = mission_legion.15
	title = mission_legion.15.title
	desc = mission_legion.15.desc
    picture = LEGION_CROSS_eventPicture
	
	is_triggered_only = yes
    
    immediate = {
        hidden_effect = { clr_country_flag = mission_active }
	}
	
	option = {
		name = mission_legion.15.option.a
        
        add_country_modifier = {
            name = conqueror_of_kansas
            duration = -1
        }
	}
}

#-------------------------------------
# "Conqueror of Baja California"
#-------------------------------------
country_event = {
	id = mission_legion.16
	title = mission_legion.16.title
	desc = mission_legion.16.desc
    picture = LEGION_CROSS_eventPicture
	
	is_triggered_only = yes
    
    immediate = {
        hidden_effect = { clr_country_flag = mission_active }
	}
	
	option = {
		name = mission_legion.16.option.a
        
        add_country_modifier = {
            name = conqueror_of_baja_california
            duration = -1
        }
	}
}

#-------------------------------------
# "Jewel of New Vegas"
#-------------------------------------
country_event = {
	id = mission_legion.17
	title = mission_legion.17.title
	desc = mission_legion.17.desc
    picture = LEGION_CROSS_eventPicture
	
	is_triggered_only = yes
    
    immediate = {
        hidden_effect = { clr_country_flag = mission_active }
	}
	
	option = {
		name = mission_legion.17.option.a
        
        new_vegas_area = {
            add_permanent_claim = ROOT
        }
	}
}

#-------------------------------------
# "Subjugate the Locals"
#-------------------------------------
country_event = {
	id = mission_legion.18
	title = mission_legion.18.title
	desc = mission_legion.18.desc
    picture = LEGION_CROSS_eventPicture
	
	is_triggered_only = yes
    
    immediate = {
        hidden_effect = { clr_country_flag = mission_active }
	}
	
	option = {
		name = mission_legion.18.option.a
        
        north_vegas_area = {
            add_permanent_claim = ROOT
        }
        goodsprings_area = {
            add_permanent_claim = ROOT
        }
        helios_area = {
            add_permanent_claim = ROOT
        }
        clark_area = {
            add_permanent_claim = ROOT
        }
        nipton_area = {
            add_permanent_claim = ROOT
        }
        boulder_city_area = {
            add_permanent_claim = ROOT
        }
        black_mountain_area = {
            add_permanent_claim = ROOT
        }
        west_vegas_area = {
            add_permanent_claim = ROOT
        }
	}
}

#-------------------------------------
# "Control the Securitrons"
#-------------------------------------
country_event = {
	id = mission_legion.19
	title = mission_legion.19.title
	desc = mission_legion.19.desc
    picture = LEGION_CROSS_eventPicture
	
	is_triggered_only = yes
    
    immediate = {
        hidden_effect = { clr_country_flag = mission_active }
	}
	
	option = {
		name = mission_legion.19.option.a
        
        custom_tooltip = TOOLTIP_CONQUERED_NEW_VEGAS
        hidden_effect = { set_country_flag = conquered_new_vegas }
	}
}

#-------------------------------------
# "The Water Mechants"
#-------------------------------------
country_event = {
	id = mission_legion.20
	title = mission_legion.20.title
	desc = mission_legion.20.desc
    picture = LEGION_CROSS_eventPicture
	
	is_triggered_only = yes
    
    immediate = {
        hidden_effect = { clr_country_flag = mission_active }
	}
	
	option = {
		name = mission_legion.20.option.a
        
        the_hub_area = {
            add_permanent_claim = ROOT
        }
	}
}

#-------------------------------------
# "The Followers"
#-------------------------------------
country_event = {
	id = mission_legion.21
	title = mission_legion.21.title
	desc = mission_legion.21.desc
    picture = LEGION_CROSS_eventPicture
	
	is_triggered_only = yes
    
    immediate = {
        hidden_effect = { clr_country_flag = mission_active }
	}
	
	option = {
		name = mission_legion.21.option.a
        
        boneyard_outskirts_area = {
            add_permanent_claim = ROOT
        }
        boneyard_area = {
            add_permanent_claim = ROOT
        }
	}
}

#-------------------------------------
# "Seat of the Council"
#-------------------------------------
country_event = {
	id = mission_legion.22
	title = mission_legion.22.title
	desc = mission_legion.22.desc
    picture = LEGION_CROSS_eventPicture
	
	is_triggered_only = yes
    
    immediate = {
        hidden_effect = { clr_country_flag = mission_active }
	}
	
	option = {
		name = mission_legion.22.option.a
        
        shady_sands_area = {
            add_permanent_claim = ROOT
        }
	}
}

#-------------------------------------
# "Conqueror of the NCR"
#-------------------------------------
country_event = {
	id = mission_legion.23
	title = mission_legion.23.title
	desc = mission_legion.23.desc
    picture = LEGION_CROSS_eventPicture
	
	is_triggered_only = yes
    
    immediate = {
        hidden_effect = { clr_country_flag = mission_active }
	}
	
	option = {
		name = mission_legion.23.option.a
        
        add_country_modifier = {
            name = conqueror_of_california
            duration = -1
        }
	}
}

#-------------------------------------
# "Tame the Dog City"
#-------------------------------------
country_event = {
	id = mission_legion.24
	title = mission_legion.24.title
	desc = mission_legion.24.desc
    picture = LEGION_CROSS_eventPicture
	
	is_triggered_only = yes
    
    immediate = {
        hidden_effect = { clr_country_flag = mission_active }
	}
	
	option = {
		name = mission_legion.24.option.a
        
        denver_area = {
            add_base_tax = 2
            add_base_production = 2
            add_base_manpower = 2
        }
	}
}

#-------------------------------------
# "Legion Scavengers"
#-------------------------------------
country_event = {
	id = mission_legion.25
	title = mission_legion.25.title
	desc = mission_legion.25.desc
    picture = LEGION_CROSS_eventPicture
	
	is_triggered_only = yes
    
    immediate = {
        hidden_effect = { clr_country_flag = mission_active }
	}
	
	option = {
		name = mission_legion.25.option.a
        
        add_country_modifier = {
            name = legion_scavengers
            duration = -1
        }
	}
}

#-------------------------------------
# "Pax Hominibus"
#-------------------------------------
country_event = {
	id = mission_legion.26
	title = mission_legion.26.title
	desc = mission_legion.26.desc
    picture = LEGION_CROSS_eventPicture
	
	is_triggered_only = yes
    
    immediate = {
        hidden_effect = { clr_country_flag = mission_active }
	}
	
	option = {
		name = mission_legion.26.option.a
        
        add_country_modifier = {
            name = pax_hominibus
            duration = -1
        }
	}
}

#-------------------------------------
# "Tame Two Sun"
#-------------------------------------
country_event = {
	id = mission_legion.27
	title = mission_legion.27.title
	desc = mission_legion.27.desc
    picture = LEGION_CROSS_eventPicture
	
	is_triggered_only = yes
    
    immediate = {
        hidden_effect = { clr_country_flag = mission_active }
	}
	
	option = {
		name = mission_legion.27.option.a
        
        phoenix_area = {
            add_base_tax = 2
            add_base_production = 2
            add_base_manpower = 2
        }
	}
}

#-------------------------------------
# "Tribal Ferocity"
#-------------------------------------
country_event = {
	id = mission_legion.28
	title = mission_legion.28.title
	desc = mission_legion.28.desc
    picture = LEGION_CROSS_eventPicture
	
	is_triggered_only = yes
    
    immediate = {
        hidden_effect = { clr_country_flag = mission_active }
	}
	
	option = {
		name = mission_legion.28.option.a
        
        add_country_modifier = {
            name = tribal_ferocity
            duration = -1
        }
	}
}

#-------------------------------------
# "Tempus Belli"
#-------------------------------------
country_event = {
	id = mission_legion.29
	title = mission_legion.29.title
	desc = mission_legion.29.desc
    picture = LEGION_CROSS_eventPicture
	
	is_triggered_only = yes
    
    immediate = {
        hidden_effect = { clr_country_flag = mission_active }
	}
	
	option = {
		name = mission_legion.29.option.a
        
        add_country_modifier = {
            name = tempus_belli
            duration = -1
        }
	}
}

#-------------------------------------
# "Fortify Flagstaff"
#-------------------------------------
country_event = {
	id = mission_legion.30
	title = mission_legion.30.title
	desc = mission_legion.30.desc
    picture = LEGION_CROSS_eventPicture
	
	is_triggered_only = yes
    
    immediate = {
        hidden_effect = { clr_country_flag = mission_active }
	}
	
	option = {
		name = mission_legion.30.option.a
        
        flagstaff_area = {
            add_base_tax = 2
            add_base_production = 2
            add_base_manpower = 2
        }
	}
}

#-------------------------------------
# "Centro Imperium"
#-------------------------------------
country_event = {
	id = mission_legion.31
	title = mission_legion.31.title
	desc = mission_legion.31.desc
    picture = LEGION_CROSS_eventPicture
	
	is_triggered_only = yes
    
    immediate = {
        hidden_effect = { clr_country_flag = mission_active }
	}
	
	option = {
		name = mission_legion.31.option.a
        
        add_country_modifier = {
            name = centro_imperium
            duration = -1
        }
	}
}

#-------------------------------------
# "Patientia Opportuna"
#-------------------------------------
country_event = {
	id = mission_legion.32
	title = mission_legion.32.title
	desc = mission_legion.32.desc
    picture = LEGION_CROSS_eventPicture
	
	is_triggered_only = yes
    
    immediate = {
        hidden_effect = { clr_country_flag = mission_active }
	}
	
	option = {
		name = mission_legion.32.option.a
        
        add_country_modifier = {
            name = patientia_opportuna
            duration = -1
        }
	}
}

#-------------------------------------
# "Via Militaris"
#-------------------------------------
country_event = {
	id = mission_legion.33
	title = mission_legion.33.title
	desc = mission_legion.33.desc
    picture = LEGION_CROSS_eventPicture
	
	is_triggered_only = yes
    
    immediate = {
        hidden_effect = { clr_country_flag = mission_active }
	}
	
	option = {
		name = mission_legion.33.option.a
        
        santa_fe_area = {
            add_base_tax = 2
            add_base_production = 2
            add_base_manpower = 2
        }
	}
}

#-------------------------------------
# "Celeri Motus"
#-------------------------------------
country_event = {
	id = mission_legion.34
	title = mission_legion.34.title
	desc = mission_legion.34.desc
    picture = LEGION_CROSS_eventPicture
	
	is_triggered_only = yes
    
    immediate = {
        hidden_effect = { clr_country_flag = mission_active }
	}
	
	option = {
		name = mission_legion.34.option.a
        
        add_country_modifier = {
            name = celeri_motus
            duration = -1
        }
	}
}

#-------------------------------------
# "Loci Praesido"
#-------------------------------------
country_event = {
	id = mission_legion.35
	title = mission_legion.35.title
	desc = mission_legion.35.desc
    picture = LEGION_CROSS_eventPicture
	
	is_triggered_only = yes
    
    immediate = {
        hidden_effect = { clr_country_flag = mission_active }
	}
	
	option = {
		name = mission_legion.35.option.a
        
        add_country_modifier = {
            name = loci_praesido
            duration = -1
        }
	}
}






