namespace = legion_ruler

#-------------------------------------
# "The Death of the Caesar"
#-------------------------------------
country_event = {
	id = legion_ruler.1
	title = legion_ruler.1.title
	desc = legion_ruler.1.desc
    picture = LEGION_CROSS_eventPicture
	
    is_triggered_only = yes
    
	trigger = {
		tag = CAE
	}
    
    option = {	
    	name = legion_ruler.1.option.a	
    	trigger = {
    		has_leader_with = {
				general = yes
    			fire = 5
    			shock = 6
    			manuever = 4
    			siege = 2
    		}
			NOT = { has_global_flag = appointed_the_eastern_monster }
    	}
    	define_ruler = {
    		name = "Lanius"
    		dynasty = "of the Eastern Legions"
			adm = 4
			dip = 2
			mil = 6		
			claim = 100
    	}
    	add_ruler_modifier = {
    		name = legion_monster_east
			duration = -1
    	}
        
		set_global_flag = caesar_sallow_dead
		set_global_flag = appointed_the_eastern_monster
		
		ai_chance = {
			factor = 50
		}
    }
    
    option = {
    	name = legion_ruler.1.option.b	
    	trigger = {
    		has_leader_with = {
			general = yes
    			fire = 4
    			shock = 4
    			manuever = 2
    			siege = 3
    		}
			NOT = { has_global_flag = got_phoenix }
    	}
    	define_ruler = {
    		name = "Aurelius"
    		dynasty = "of Phoenix"
    	    adm = 5
    	    dip = 3
    	    mil = 5
            claim = 100
    	}
    	add_ruler_modifier = {
    		name = legion_pheonix_oa
            duration = -1
    	}
        
		set_global_flag = got_phoenix
		set_global_flag = caesar_sallow_dead
		
		ai_chance = {
			factor = 50
		}
    }
    
    # Tribal
    option = {	
    	name = legion_ruler.1.option.c
		trigger = {
            NOT = { army_tradition = 50 }
        }

        random_list = {
            10 = {
                define_ruler = {
                    dynasty = "Blackfoot"	
                    max_random_adm = 4
                    max_random_dip = 4
                    max_random_mil = 4
                    claim = 50
                }
            }
            10 = {
                define_ruler = {
                    dynasty = "Fredonian"	
                    max_random_adm = 4
                    max_random_dip = 4
                    max_random_mil = 4
                    claim = 50
                }
            }
            10 = {
                define_ruler = {
                    dynasty = "Kaibab"	
                    max_random_adm = 4
                    max_random_dip = 4
                    max_random_mil = 4
                    claim = 50
                }
            }
            10 = {
                define_ruler = {
                    dynasty = "Twisted Hair"	
                    max_random_adm = 4
                    max_random_dip = 4
                    max_random_mil = 4
                    claim = 50
                }
            }
            10 = {
                define_ruler = {
                    dynasty = "Hidebark"	
                    max_random_adm = 4
                    max_random_dip = 4
                    max_random_mil = 4
                    claim = 50
                }
            }
            10 = {
                define_ruler = {
                    dynasty = "Painted Rock"	
                    max_random_adm = 4
                    max_random_dip = 4
                    max_random_mil = 4
                    claim = 50
                }
            }
            10 = {
                define_ruler = {
                    dynasty = "Hangdog"	
                    max_random_adm = 4
                    max_random_dip = 4
                    max_random_mil = 4
                    claim = 50
                }
            }
            10 = {
                define_ruler = {
                    dynasty = "Sun Dog"	
                    max_random_adm = 4
                    max_random_dip = 4
                    max_random_mil = 4
                    claim = 50
                }
            }
        }
        
		ai_chance = {
			factor = 20
		}
    }
    option = {	
    	name = legion_ruler.1.option.c
		trigger = {
            army_tradition = 50
            NOT = { army_tradition = 75 }
        }

        random_list = {
            10 = {
                define_ruler = {
                    dynasty = "Blackfoot"	
                    max_random_adm = 5
                    max_random_dip = 5
                    max_random_mil = 5
                    claim = 75
                }
            }
            10 = {
                define_ruler = {
                    dynasty = "Fredonian"	
                    max_random_adm = 5
                    max_random_dip = 5
                    max_random_mil = 5
                    claim = 75
                }
            }
            10 = {
                define_ruler = {
                    dynasty = "Kaibab"	
                    max_random_adm = 5
                    max_random_dip = 5
                    max_random_mil = 5
                    claim = 75
                }
            }
            10 = {
                define_ruler = {
                    dynasty = "Twisted Hair"	
                    max_random_adm = 5
                    max_random_dip = 5
                    max_random_mil = 5
                    claim = 75
                }
            }
            10 = {
                define_ruler = {
                    dynasty = "Hidebark"
                    max_random_adm = 5
                    max_random_dip = 5
                    max_random_mil = 5
                    claim = 75
                }
            }
            10 = {
                define_ruler = {
                    dynasty = "Painted Rock"	
                    max_random_adm = 5
                    max_random_dip = 5
                    max_random_mil = 5
                    claim = 75
                }
            }
            10 = {
                define_ruler = {
                    dynasty = "Hangdog"	
                    max_random_adm = 5
                    max_random_dip = 5
                    max_random_mil = 5
                    claim = 75
                }
            }
            10 = {
                define_ruler = {
                    dynasty = "Sun Dog"
                    max_random_adm = 5
                    max_random_dip = 5
                    max_random_mil = 5
                    claim = 75
                }
            }
        }
        
		ai_chance = {
			factor = 20
		}
    }
    option = {	
    	name = legion_ruler.1.option.c
		trigger = {
            army_tradition = 75
        }

        random_list = {
            10 = {
                define_ruler = {
                    dynasty = "Blackfoot"	
                    claim = 100
                }
            }
            10 = {
                define_ruler = {
                    dynasty = "Fredonian"	
                    claim = 100
                }
            }
            10 = {
                define_ruler = {
                    dynasty = "Kaibab"	
                    claim = 100
                }
            }
            10 = {
                define_ruler = {
                    dynasty = "Twisted Hair"	
                    claim = 100
                }
            }
            10 = {
                define_ruler = {
                    dynasty = "Hidebark"	
                    claim = 100
                }
            }
            10 = {
                define_ruler = {
                    dynasty = "Painted Rock"	
                    claim = 100
                }
            }
            10 = {
                define_ruler = {
                    dynasty = "Hangdog"	
                    claim = 100
                }
            }
            10 = {
                define_ruler = {
                    dynasty = "Sun Dog"	
                    claim = 100
                }
            }
        }
        
		ai_chance = {
			factor = 20
		}
    }
}
