namespace = leader_death

# Ruler death
country_event = {
	id = leader_death.1
	title = leader_death.1.title
	desc = leader_death.1.desc
    picture = USA_FLAG_eventPicture
	
	trigger = {
        has_regency = no
		NOT = { government = republic }
        NOT = { has_immortal_ruler = yes }
	}
	
    immediate = {
        hidden_effect = {
            if = { limit = { has_global_flag = enable_event_logging } log = "[Root.GetName] - leader_death.1" }
        }
    }
    
	mean_time_to_happen = {
		months = 1200
		
		modifier = {
			factor = 0.9
			is_monarch_leader = yes
		}
        
        modifier = {
			factor = 1.1
			is_female = yes
		}
        
		modifier = {
			factor = 1.25
			has_ruler_modifier = autodoc
		}
		
		modifier = {
			factor = 2
			technology_group = tech_ghoul
		}
		modifier = {
			factor = 0.5
			technology_group = tech_super_mutant
		}
		
		modifier = {
			factor = 0.9
			ruler_age = 25
		}
		modifier = {
			factor = 0.9
			ruler_age = 30
		}
		modifier = {
			factor = 0.9
			ruler_age = 35
		}
		modifier = {
			factor = 0.9
			ruler_age = 40
		}
		modifier = {
			factor = 0.9
			ruler_age = 45
		}
		modifier = {
			factor = 0.9
			ruler_age = 50
		}
		modifier = {
			factor = 0.9
			ruler_age = 55
		}
		modifier = {
			factor = 0.9
			ruler_age = 60
		}
		modifier = {
			factor = 0.9
			ruler_age = 65
		}
		modifier = {
			factor = 0.9
			ruler_age = 70
		}
		modifier = {
			factor = 0.9
			ruler_age = 75
		}
		modifier = {
			factor = 0.9
			ruler_age = 80
		}
		modifier = {
			factor = 0.9
			ruler_age = 85
		}
		modifier = {
			factor = 0.9
			ruler_age = 90
		}
		modifier = {
			factor = 0.9
			ruler_age = 95
		}
		modifier = {
			factor = 0.9
			ruler_age = 100
		}
	}

	option = {
		name = leader_death.1.option.a

        kill_ruler = yes
	}
}

country_event = {
	id = leader_death.2
	title = leader_death.2.title
	desc = leader_death.2.desc
    picture = USA_FLAG_eventPicture
	
	trigger = {
		government = republic
        has_regency = no
        NOT = { has_immortal_ruler = yes }
	}
	
    immediate = {
        hidden_effect = {
            if = { limit = { has_global_flag = enable_event_logging } log = "[Root.GetName] - leader_death.2" }
        }
    }
    
	mean_time_to_happen = {
		months = 1200
		
        modifier = {
			factor = 0.9
			is_monarch_leader = yes
		}
        
        modifier = {
			factor = 1.1
			is_female = yes
		}
        
		modifier = {
			factor = 1.25
			has_ruler_modifier = autodoc
		}

		modifier = {
			factor = 2
			technology_group = tech_ghoul
		}
		modifier = {
			factor = 0.5
			technology_group = tech_super_mutant
		}
		
		modifier = {
			factor = 0.9
			ruler_age = 25
		}
		modifier = {
			factor = 0.9
			ruler_age = 30
		}
		modifier = {
			factor = 0.9
			ruler_age = 35
		}
		modifier = {
			factor = 0.9
			ruler_age = 40
		}
		modifier = {
			factor = 0.9
			ruler_age = 45
		}
		modifier = {
			factor = 0.9
			ruler_age = 50
		}
		modifier = {
			factor = 0.9
			ruler_age = 55
		}
		modifier = {
			factor = 0.9
			ruler_age = 60
		}
		modifier = {
			factor = 0.9
			ruler_age = 65
		}
		modifier = {
			factor = 0.9
			ruler_age = 70
		}
		modifier = {
			factor = 0.9
			ruler_age = 75
		}
		modifier = {
			factor = 0.9
			ruler_age = 80
		}
		modifier = {
			factor = 0.9
			ruler_age = 85
		}
		modifier = {
			factor = 0.9
			ruler_age = 90
		}
		modifier = {
			factor = 0.9
			ruler_age = 95
		}
		modifier = {
			factor = 0.9
			ruler_age = 100
		}
	}

	option = {
		name = leader_death.2.option.a
		
		define_ruler = {
			mil = 3
			adm = 3
			dip = 3			
			fixed = yes
		}
	}
}

# Age check
country_event = {
	id = leader_death.5
	title = leader_death.1.title
	desc = leader_death.1.desc
    picture = USA_FLAG_eventPicture
	
	trigger = {
        NOT = { has_immortal_ruler = yes }
        ruler_age = 120
	}
    
    immediate = {
        hidden_effect = {
            if = { limit = { has_global_flag = enable_event_logging } log = "[Root.GetName] - leader_death.5" }
        }
    }
    
    option = {
		name = leader_death.1.option.a

        kill_ruler = yes
	}
}
    
country_event = {
	id = leader_death.3
	title = leader_death.3.title
	desc = leader_death.3.desc
    picture = USA_FLAG_eventPicture
	
	trigger = {
        has_regency = no
        has_immortal_ruler = yes
	}
	
    immediate = {
        hidden_effect = {
            if = { limit = { has_global_flag = enable_event_logging } log = "[Root.GetName] - leader_death.3" }
        }
    }
    
	mean_time_to_happen = {
		months = 1200
		
		modifier = {
			factor = 0.9
			ruler_age = 100
		}
		modifier = {
			factor = 0.9
			ruler_age = 150
		}
		modifier = {
			factor = 0.9
			ruler_age = 200
		}
		modifier = {
			factor = 0.9
			ruler_age = 250
		}
		modifier = {
			factor = 0.9
			ruler_age = 300
		}
		modifier = {
			factor = 0.9
			ruler_age = 350
		}
		modifier = {
			factor = 0.9
			ruler_age = 400
		}
		modifier = {
			factor = 0.9
			ruler_age = 450
		}
		modifier = {
			factor = 0.9
			ruler_age = 500
		}
		modifier = {
			factor = 0.9
			ruler_age = 550
		}
		modifier = {
			factor = 0.9
			ruler_age = 600
		}
		modifier = {
			factor = 0.9
			ruler_age = 650
		}
		modifier = {
			factor = 0.9
			ruler_age = 700
		}
		modifier = {
			factor = 0.9
			ruler_age = 750
		}
	}

	option = {
		name = leader_death.3.option.a
		
		random_list = {
			50 = {
                if = { 
					limit = { adm = 6 }
					add_stability = 1
				}
				if = { 
					limit = { NOT = { adm = 6 } }
					change_adm = 1
				}
			}
            50 = {
                if = { 
					limit = { NOT = { adm = 2 } }
					add_stability = -1
				}
				if = { 
					limit = { adm = 2 }
					change_adm = -1
				}
			}
        }
	}
    
    option = {
		name = leader_death.3.option.b
		
		random_list = {
			50 = {
                if = { 
					limit = { dip = 6 }
					add_stability = 1
				}
				if = { 
					limit = { NOT = { dip = 6 } }
					change_dip = 1
				}
			}
            50 = {
                if = { 
					limit = { NOT = { dip = 2 } }
					add_stability = -1
				}
				if = { 
					limit = { dip = 2 }
					change_dip = -1
				}
			}
        }
	}
    
    option = {
		name = leader_death.3.option.c
		
		random_list = {
			50 = {
                if = { 
					limit = { mil = 6 }
					add_stability = 1
				}
				if = { 
					limit = { NOT = { mil = 6 } }
					change_mil = 1
				}
			}
            50 = {
                if = { 
					limit = { NOT = { mil = 2 } }
					add_stability = -1
				}
				if = { 
					limit = { mil = 2 }
					change_mil = -1
				}
			}
        }
	}
}

# Through Age comes Wisdom
country_event = {
	id = leader_death.4
	title = leader_death.4.title
	desc = leader_death.4.desc
    picture = USA_FLAG_eventPicture
	
	trigger = {
        has_regency = no
        NOT = { has_immortal_ruler = yes }
        ruler_age = 50
        has_ruler_flag = wisdom_through_age
	}
	
    immediate = {
        set_ruler_flag = wisdom_through_age
        hidden_effect = {
            if = { limit = { has_global_flag = enable_event_logging } log = "[Root.GetName] - fm_zion.4" }
        }
    }
    
	mean_time_to_happen = {
		months = 1
	}

	option = {
		name = leader_death.4.option.a
		
		random_list = {
			50 = {
                if = { 
					limit = { adm = 6 }
					add_stability = 1
				}
				if = { 
					limit = { NOT = { adm = 6 } }
					change_adm = 1
				}
			}
            50 = {
                if = { 
					limit = { adm = 6 }
					add_stability = 2
				}
				if = { 
					limit = { NOT = { adm = 6 } }
					change_adm = 2
				}
			}
        }
	}
    
    option = {
		name = leader_death.4.option.b
		
		random_list = {
			50 = {
                if = { 
					limit = { dip = 6 }
					add_stability = 1
				}
				if = { 
					limit = { NOT = { dip = 6 } }
					change_dip = 1
				}
			}
            50 = {
                if = { 
					limit = { dip = 6 }
					add_stability = 2
				}
				if = { 
					limit = { NOT = { dip = 6 } }
					change_dip = 2
				}
			}
        }
	}
    
    option = {
		name = leader_death.4.option.c
		
		random_list = {
			50 = {
                if = { 
					limit = { mil = 6 }
					add_stability = 1
				}
				if = { 
					limit = { NOT = { mil = 6 } }
					change_mil = 1
				}
			}
            50 = {
                if = { 
					limit = { mil = 6 }
					add_stability = 2
				}
				if = { 
					limit = { NOT = { mil = 6 } }
					change_mil = 2
				}
			}
        }
	}
}