#--------------------------------------
# Noble House
#--------------------------------------
noble_house_reform = {
    icon = "crown"

    allow_normal_conversion = yes
    legacy_equivalent = noble_house_legacy
    
    valid_for_nation_designer = yes
	nation_designer_cost = 0
    
    modifiers = {
        
    }
}
﻿#--------------------------------------
# Royal House
#--------------------------------------
royal_house_reform = {
    icon = "crown"

    allow_normal_conversion = yes
    legacy_equivalent = royal_house_legacy
    
    valid_for_nation_designer = yes
	nation_designer_cost = 0
    
    modifiers = {
        
    }
}
﻿#--------------------------------------
# Yitish City
#--------------------------------------
yiti_city_reform = {
    icon = "crown"

    allow_normal_conversion = yes
    legacy_equivalent = yiti_city_legacy
    
    valid_for_nation_designer = yes
	nation_designer_cost = 0
    
    modifiers = {
        
    }
}
﻿#--------------------------------------
# Yitish Empire
#--------------------------------------
yiti_empire_reform = {
    icon = "crown"

    allow_normal_conversion = yes
    legacy_equivalent = yiti_empire_legacy
    
    valid_for_nation_designer = yes
	nation_designer_cost = 0
    
    modifiers = {
        
    }
}
﻿#--------------------------------------
# City of Qarth
#--------------------------------------
qarth_city_reform = {
    icon = "crown"

    allow_normal_conversion = yes
    legacy_equivalent = qarth_city_legacy
    
    valid_for_nation_designer = yes
	nation_designer_cost = 0
    
    modifiers = {
        
    }
}
﻿#--------------------------------------
# Neferi City
#--------------------------------------
nefer_city_reform = {
    icon = "crown"

    allow_normal_conversion = yes
    legacy_equivalent = nefer_city_legacy
    
    valid_for_nation_designer = yes
	nation_designer_cost = 0
    
    modifiers = {
        
    }
}
﻿#--------------------------------------
# Hyrkooni City
#--------------------------------------
hyrkoon_city_reform = {
    icon = "crown"

    allow_normal_conversion = yes
    legacy_equivalent = hyrkoon_city_legacy
    
    valid_for_nation_designer = yes
	nation_designer_cost = 0
    
    modifiers = {
        
    }
}
﻿#--------------------------------------
# Valyrian City
#--------------------------------------
valyria_city_reform = {
    icon = "crown"

    allow_normal_conversion = yes
    legacy_equivalent = valyria_city_legacy
    
    valid_for_nation_designer = yes
	nation_designer_cost = 0
    
    modifiers = {
        
    }
}
﻿#--------------------------------------
# Meereenese City
#--------------------------------------
meereen_city_reform = {
    icon = "crown"

    allow_normal_conversion = yes
    legacy_equivalent = meereen_city_legacy
    
    valid_for_nation_designer = yes
	nation_designer_cost = 0
    
    modifiers = {
        
    }
}
﻿#--------------------------------------
# Yunkai City
#--------------------------------------
yunkai_city_reform = {
    icon = "crown"

    allow_normal_conversion = yes
    legacy_equivalent = yunkai_city_legacy
    
    valid_for_nation_designer = yes
	nation_designer_cost = 0
    
    modifiers = {
        
    }
}
﻿#--------------------------------------
# Astapori City
#--------------------------------------
astapor_city_reform = {
    icon = "crown"

    allow_normal_conversion = yes
    legacy_equivalent = astapor_city_legacy
    
    valid_for_nation_designer = yes
	nation_designer_cost = 0
    
    modifiers = {
        
    }
}
﻿#--------------------------------------
# Ghiscari City
#--------------------------------------
ghis_city_reform = {
    icon = "crown"

    allow_normal_conversion = yes
    legacy_equivalent = ghis_city_legacy
    
    valid_for_nation_designer = yes
	nation_designer_cost = 0
    
    modifiers = {
        
    }
}
﻿#--------------------------------------
# Tyrosi City
#--------------------------------------
tyrosh_city_reform = {
    icon = "crown"

    allow_normal_conversion = yes
    legacy_equivalent = tyrosh_city_legacy
    
    valid_for_nation_designer = yes
	nation_designer_cost = 0
    
    modifiers = {
        
    }
}
﻿#--------------------------------------
# Myrish City
#--------------------------------------
myr_city_reform = {
    icon = "crown"

    allow_normal_conversion = yes
    legacy_equivalent = myr_city_legacy
    
    valid_for_nation_designer = yes
	nation_designer_cost = 0
    
    modifiers = {
        
    }
}
﻿#--------------------------------------
# Lysene City
#--------------------------------------
lys_city_reform = {
    icon = "crown"

    allow_normal_conversion = yes
    legacy_equivalent = lys_city_legacy
    
    valid_for_nation_designer = yes
	nation_designer_cost = 0
    
    modifiers = {
        
    }
}
﻿#--------------------------------------
# Triarchy
#--------------------------------------
volantis_city_reform = {
    icon = "crown"

    allow_normal_conversion = yes
    legacy_equivalent = volantis_city_legacy
    
    valid_for_nation_designer = yes
	nation_designer_cost = 0
    
    modifiers = {
        
    }
}
﻿#--------------------------------------
# Pentosi City
#--------------------------------------
pentos_city_reform = {
    icon = "crown"

    allow_normal_conversion = yes
    legacy_equivalent = pentos_city_legacy
    
    valid_for_nation_designer = yes
	nation_designer_cost = 0
    
    modifiers = {
        
    }
}
﻿#--------------------------------------
# Braavosi City
#--------------------------------------
braavos_city_reform = {
    icon = "crown"

    allow_normal_conversion = yes
    legacy_equivalent = braavos_city_legacy
    
    valid_for_nation_designer = yes
	nation_designer_cost = 0
    
    modifiers = {
        
    }
}
﻿#--------------------------------------
# Lorathi City
#--------------------------------------
lorath_city_reform = {
    icon = "crown"

    allow_normal_conversion = yes
    legacy_equivalent = lorath_city_legacy
    
    valid_for_nation_designer = yes
	nation_designer_cost = 0
    
    modifiers = {
        
    }
}
﻿#--------------------------------------
# Qohorik City
#--------------------------------------
qohor_city_reform = {
    icon = "crown"

    allow_normal_conversion = yes
    legacy_equivalent = qohor_city_legacy
    
    valid_for_nation_designer = yes
	nation_designer_cost = 0
    
    modifiers = {
        
    }
}
﻿#--------------------------------------
# Norvosi City
#--------------------------------------
norvos_city_reform = {
    icon = "crown"

    allow_normal_conversion = yes
    legacy_equivalent = norvos_city_legacy
    
    valid_for_nation_designer = yes
	nation_designer_cost = 0
    
    modifiers = {
        
    }
}
﻿#--------------------------------------
# Saathi City
#--------------------------------------
saath_city_reform = {
    icon = "crown"

    allow_normal_conversion = yes
    legacy_equivalent = saath_city_legacy
    
    valid_for_nation_designer = yes
	nation_designer_cost = 0
    
    modifiers = {
        
    }
}
﻿#--------------------------------------
# Trader City
#--------------------------------------
trader_city_reform = {
    icon = "crown"

    allow_normal_conversion = yes
    legacy_equivalent = trader_city_legacy
    
    valid_for_nation_designer = yes
	nation_designer_cost = 0
    
    modifiers = {
        
    }
}
﻿#--------------------------------------
# Andal City
#--------------------------------------
andal_city_reform = {
    icon = "crown"

    allow_normal_conversion = yes
    legacy_equivalent = andal_city_legacy
    
    valid_for_nation_designer = yes
	nation_designer_cost = 0
    
    modifiers = {
        
    }
}
﻿#--------------------------------------
# Asshai Cult
#--------------------------------------
asshai_cult_reform = {
    icon = "crown"

    allow_normal_conversion = yes
    legacy_equivalent = asshai_cult_legacy
    
    valid_for_nation_designer = yes
	nation_designer_cost = 0
    
    modifiers = {
        
    }
}
﻿#--------------------------------------
# Bloodless Cult
#--------------------------------------
bloodless_cult_reform = {
    icon = "crown"

    allow_normal_conversion = yes
    legacy_equivalent = bloodless_cult_legacy
    
    valid_for_nation_designer = yes
	nation_designer_cost = 0
    
    modifiers = {
        
    }
}
﻿#--------------------------------------
# White Walker Cult
#--------------------------------------
white_walker_cult_reform = {
    icon = "crown"

    allow_normal_conversion = yes
    legacy_equivalent = white_walker_cult_legacy
    
    valid_for_nation_designer = yes
	nation_designer_cost = 0
    
    modifiers = {
        
    }
}
﻿#--------------------------------------
# Pirate Clan
#--------------------------------------
pirate_clan_reform = {
    icon = "crown"

    allow_normal_conversion = yes
    legacy_equivalent = pirate_clan_legacy
    
    valid_for_nation_designer = yes
	nation_designer_cost = 0
    
    modifiers = {
        
    }
}
﻿#--------------------------------------
# Wildling Clan
#--------------------------------------
wildling_clan_reform = {
    icon = "crown"

    allow_normal_conversion = yes
    legacy_equivalent = wildling_clan_legacy
    
    valid_for_nation_designer = yes
	nation_designer_cost = 0
    
    modifiers = {
        
    }
}
﻿#--------------------------------------
# Lhazar Clan
#--------------------------------------
lhazar_clan_reform = {
    icon = "crown"

    allow_normal_conversion = yes
    legacy_equivalent = lhazar_clan_legacy
    
    valid_for_nation_designer = yes
	nation_designer_cost = 0
    
    modifiers = {
        
    }
}
﻿#--------------------------------------
# Ibben Clan
#--------------------------------------
ibben_clan_reform = {
    icon = "crown"

    allow_normal_conversion = yes
    legacy_equivalent = ibben_clan_legacy
    
    valid_for_nation_designer = yes
	nation_designer_cost = 0
    
    modifiers = {
        
    }
}
﻿#--------------------------------------
# Omber Clan
#--------------------------------------
omber_clan_reform = {
    icon = "crown"

    allow_normal_conversion = yes
    legacy_equivalent = omber_clan_legacy
    
    valid_for_nation_designer = yes
	nation_designer_cost = 0
    
    modifiers = {
        
    }
}
﻿#--------------------------------------
# Faros Clan
#--------------------------------------
faros_clan_reform = {
    icon = "crown"

    allow_normal_conversion = yes
    legacy_equivalent = faros_clan_legacy
    
    valid_for_nation_designer = yes
	nation_designer_cost = 0
    
    modifiers = {
        
    }
}
﻿#--------------------------------------
# Naath Clan
#--------------------------------------
naath_clan_reform = {
    icon = "crown"

    allow_normal_conversion = yes
    legacy_equivalent = naath_clan_legacy
    
    valid_for_nation_designer = yes
	nation_designer_cost = 0
    
    modifiers = {
        
    }
}
﻿#--------------------------------------
# Summer Islander Clan
#--------------------------------------
summer_islander_clan_reform = {
    icon = "crown"

    allow_normal_conversion = yes
    legacy_equivalent = summer_islander_clan_legacy
    
    valid_for_nation_designer = yes
	nation_designer_cost = 0
    
    modifiers = {
        
    }
}
﻿#--------------------------------------
# Khalasar
#--------------------------------------
khalasar_reform = {
    icon = "crown"

    allow_normal_conversion = yes
    legacy_equivalent = khalasar_legacy
    
    valid_for_nation_designer = yes
	nation_designer_cost = 0
    
    modifiers = {
        
    }
}
﻿#--------------------------------------
# Jhattar
#--------------------------------------
jhattar_reform = {
    icon = "crown"

    allow_normal_conversion = yes
    legacy_equivalent = jhattar_legacy
    
    valid_for_nation_designer = yes
	nation_designer_cost = 0
    
    modifiers = {
        
    }
}
﻿#--------------------------------------
# Night's Watch
#--------------------------------------
nights_watch_reform = {
    icon = "crown"

    allow_normal_conversion = yes
    legacy_equivalent = nights_watch_legacy
    
    valid_for_nation_designer = yes
	nation_designer_cost = 0
    
    modifiers = {
        
    }
}
