null_modifier = { }

#----------------------------------------
# General
#----------------------------------------
base_values = {
	max_absolutism = 40
	merc_maintenance_modifier = 2
	merchants = 2							
	diplomats = 2							
	missionaries = 1
	army_tradition_decay = 0.05		
	navy_tradition_decay = 0.05		
	prestige_decay = 0.1
	tolerance_own = 3
	diplomatic_upkeep = 2
	tolerance_heathen = -3
	tolerance_heretic = -2
	mercenary_cost = 1
	global_missionary_strength = 0.02
	global_manpower = 20.0
	advisor_pool = 3
	colonist_placement_chance = 0.05
	free_leader_pool = 5
	
	monthly_fervor_increase = 1
    
	vassal_income = 0.1
    vassal_forcelimit_bonus = 1.0
    
    legitimacy = -2
    republican_tradition = -2
    horde_unity = -2
	devotion = -2
	meritocracy = -2
    
    max_states = 10
	num_accepted_cultures = 2
    
    yearly_absolutism = -1
    
	artillery_bonus_vs_fort = 5
	cav_to_inf_ratio = 0.5
    
    monthly_militarized_society = -1
}

ai_nation = {
	diplomats = 1
}

all_nations = {
	global_tax_income = 12
	land_forcelimit	= 6
	naval_forcelimit = 12
}

primitive_nation = {
	development_cost = 0.5
}

num_of_provinces = {

}

country_development = {
	yearly_tribal_allegiance = -0.005
    
    advisor_cost = 0.001
    embracement_cost = 0.001
}

uncontested_cores = {
	prestige = -0.1
}

custom_setup = {
	colonists = 1
	global_tax_income = 20
}

horde_development = {
	horde_unity = -4
}

is_great_power = {
	prestige_decay = -0.01
	embracement_cost = -0.1
	max_absolutism = 10
}

#----------------------------------------
# Ages
#----------------------------------------
in_golden_era = {
	all_power_cost = -0.2
    land_morale = 0.2
    naval_morale = 0.2
}

num_objectives_fullfilled = {
    
}

#----------------------------------------
# War
#----------------------------------------
war = {
    monthly_militarized_society = -0.1
}

peace = {
	war_exhaustion = -0.1
	monthly_fervor_increase = 1
	global_autonomy = -0.1
	global_institution_spread = 0.05
    papal_influence = 1
}

unconditional_surrender = {
	war_exhaustion = -0.1
	global_autonomy = -0.1
	global_institution_spread = 0.1
}

call_for_peace = {
	war_exhaustion = 0.008
    monthly_militarized_society = -0.05
}

total_occupation = {
	war_exhaustion = 0.005
}

total_blockaded = {
	war_exhaustion = 0.1
}

#----------------------------------------
# Army
#----------------------------------------
low_army_professionalism = {
	
}

high_army_professionalism = {
	
}

maintained_forts = {
	army_tradition = 1
}

drilling_armies = {
	army_tradition = 5
}

regiment_drill_modifier = { 
	shock_damage = 0.1
	fire_damage = 0.1
	fire_damage_received = -0.1
	shock_damage_received = -0.1
}

army_drill_modifier = { 
	land_attrition = -0.2
}

supply_depot_area = {
	supply_limit_modifier = 1.0
}

# 
janissary_regiment = {
	reinforce_cost_modifier = -1.0
}

# Elite Infantry
rajput_regiment = {
	fire_damage = 0.1
}

raiding_parties_modifier = {

}

serfs_recieved_by_cossacks = {

}

#----------------------------------------
# Stability
#----------------------------------------
stability = {
	global_trade_power = 0.01
	global_spy_defence = 0.05
    reform_progress_growth = 0.25
}

positive_stability = {
	global_unrest = -1					
	global_tax_modifier = 0.05
	global_missionary_strength = 0.005
	stability_cost_modifier = 0.50
	monthly_fervor_increase = 1
	yearly_corruption = -0.02
	global_institution_spread = 0.05
	yearly_harmony = 0.25
    monthly_splendor = 1
}

negative_stability = {
	global_unrest = -2
	interest = -1
	migration_cooldown = 0.1
	caravan_power = 0.05
    
    legitimacy = 1
    republican_tradition = 1
    devotion = 1
    horde_unity = 1
    meritocracy = 1
}

#----------------------------------------
# War Exhaustion
#----------------------------------------
war_exhaustion = {
	global_unrest = 1
	global_regiment_recruit_speed = 0.02
	global_ship_recruit_speed = 0.02
	core_creation = 0.03
	manpower_recovery_speed = -0.01
	sailors_recovery_speed = -0.01
	siege_ability = -0.01
	global_trade_goods_size_modifier = -0.02
}

#----------------------------------------
# Corruption
#----------------------------------------
corruption = {
    all_power_cost = 1.0
	global_spy_defence = -1
	spy_offence = -1
	min_autonomy = 50
	global_unrest = -20
}

root_out_corruption = {
	yearly_corruption = -2.0
}

#----------------------------------------
# Prestige
#----------------------------------------
prestige = {
	global_trade_power = 0.15		    
	land_morale = 0.1
	naval_morale = 0.1
	global_spy_defence = 0.1				    
	mercenary_cost = -0.33				    
	
	improve_relation_modifier = 0.5
	monthly_fervor_increase = 1
	ae_impact = -0.10
	embracement_cost = -0.1
    max_absolutism = 10
    
    legitimacy = 1
    republican_tradition = 1
    devotion = 1
    horde_unity = 1
    meritocracy = 1
}

#----------------------------------------
# Absolutism
#----------------------------------------
absolutism = {
	administrative_efficiency = 0.2
	discipline = 0.1
    army_tradition = 1
}

#----------------------------------------
# Overextension
#----------------------------------------
over_extension = {
	global_foreign_trade_power = -1.0
	stability_cost_modifier = 0.5
	mercenary_cost = 0.5
	diplomatic_reputation = -2
	improve_relation_modifier = -0.5
	global_unrest = 5
	
	yearly_corruption = 0.5
}

#----------------------------------------
# Innovativeness
#----------------------------------------
innovativeness = {
	all_power_cost	= -0.1
	army_tradition_decay = -0.01
	navy_tradition_decay = -0.01
}

#----------------------------------------
# Territories
#----------------------------------------
territory_very_easy_difficulty = { 
    yearly_corruption = 0.02
}

territory_easy_difficulty = { 
    yearly_corruption = 0.02
}

territory_normal_difficulty = { 
    yearly_corruption = 0.02
}

territory_hard_difficulty = { 
    yearly_corruption = 0.02
}

territory_very_hard_difficulty = { 
    yearly_corruption = 0.02
}

territory_ai_difficulty = { 
    yearly_corruption = 0.02
}

#----------------------------------------
# Trade
#----------------------------------------
trade_efficiency = {
}

trade_refusal = {
	trade_efficiency = -0.05
}

mercantilism = {
	global_prov_trade_power_modifier = 0.02
	embargo_efficiency = 0.005
}

#----------------------------------------
# Production
#----------------------------------------
production_efficiency = {
	colonist_placement_chance = 0.2
}

production_leader = {
	trade_goods_size_modifier = 0.25
}

#----------------------------------------
# Army Tradition
#----------------------------------------
army_tradition = {
    discipline = 0.1
    land_morale = 0.1
    siege_ability = 0.1
	recover_army_morale_speed = 0.1
	manpower_recovery_speed = 0.1
    monthly_militarized_society = 0.5
    max_absolutism = 10
}

#----------------------------------------
# Navy Tradition
#----------------------------------------
navy_tradition = {
    naval_morale = 0.1
    ship_durability = 0.1
	recover_navy_morale_speed = 0.1
	sailors_recovery_speed = 0.1
	trade_steering = 1.0
	privateer_efficiency = 1
	blockade_efficiency = 1
    max_absolutism = 10
}

#----------------------------------------
# Power Projection
#----------------------------------------
power_projection = {
	defensiveness = 0.1
	global_trade_power = 0.2
	prestige = 0.5
	land_morale = 0.1
	naval_morale = 0.1
	
    legitimacy = 1
    republican_tradition = 1
    devotion = 1
    horde_unity = 1
    meritocracy = 1
}

power_projection_25 = {
	free_leader_pool = 1
}

#----------------------------------------
# Loans
#----------------------------------------
cancelled_loan = {
    
}

bank_loan = {
    
}

inflation = {
	build_cost = 0.01		
    advisor_cost = 0.01	
    #fort_maintenance_modifier = 0.01	
    state_maintenance_modifier = 0.01
    embracement_cost = 0.01
    missionary_maintenance_cost = 0.01
    
    mercenary_cost = 0.01	
	infantry_cost = 0.01					
	cavalry_cost = 0.01						
	artillery_cost = 0.01	
    
	heavy_ship_cost = 0.01					
	light_ship_cost = 0.01					
	galley_cost = 0.01						
	transport_cost = 0.01		
}

bankruptcy = {
	interest = 10
	
    global_tax_modifier = -1
    production_efficiency = -1
    
    all_power_cost = 1.0
    advisor_cost = 1.0
    
	global_institution_spread = -1
}

#----------------------------------------
# War Taxes
#----------------------------------------
war_taxes = {
	land_maintenance_modifier = -0.20
	naval_maintenance_modifier = -0.20
}

#----------------------------------------
# Diplomacy
#----------------------------------------
num_of_marriages = {
	legitimacy = 0.25
	heir_chance = 0.05
	improve_relation_modifier = 0.01
}

federation_leader = {
	diplomatic_reputation = 1
	land_morale = 0.1
}

dishonoured_alliance =  {
	diplomatic_reputation = -1
}

#----------------------------------------
# Trade Companies
#----------------------------------------
trade_company_strong = {
	merchants = 1
}

trade_company_dominant = {

}

#----------------------------------------
# Native Policy
#----------------------------------------
native_policy_coexist = {
	native_uprising_chance = -0.5
}

native_policy_trade = {
	native_assimilation = 0.5
	native_uprising_chance = -0.25
}

native_policy_hostile = {
	global_colonial_growth = 10
}

#----------------------------------------
# Subjects
#----------------------------------------
liberty_desire = {

}

subject_nation = {
	global_tax_income = -6
	land_forcelimit	= -3
	naval_forcelimit = -6
}

vassal_nation = {
	development_cost = 0.5
}

large_colonial_nation = {
	merchants = 1
	global_trade_power = 0.05
	naval_forcelimit = 10
	land_forcelimit = 5
}

march_subject = {
	land_forcelimit = 2
}

vassal_subject = {
	land_forcelimit = 1
}

daimyo_subject = {

}

union_subject = {

}

march_bonus = {
	global_manpower_modifier = 0.25
	land_forcelimit_modifier = 0.30
	naval_forcelimit_modifier = 0.30
	defensiveness = 0.2
	manpower_recovery_speed = 0.20
}

#----------------------------
# Subject Actions
#----------------------------
embargo_rivals = {
}

scutage = {

}

subsidize_armies = {

}

support_loyalists = {

}

send_officers = {
	land_maintenance_modifier = -0.2
}

divert_trade = {

}

#----------------------------
# Subject Modifiers
#----------------------------
tributary_state_behind_overlord_tech_adm = {
	adm_tech_cost_modifier = -0.05
}

tributary_state_behind_overlord_tech_dip = {
	dip_tech_cost_modifier = -0.05
}

tributary_state_behind_overlord_tech_mil = {
	mil_tech_cost_modifier = -0.05
}

#----------------------------------------
# Government
#----------------------------------------
legitimacy = {
	global_unrest = -4
	tolerance_own = 2
	tolerance_heathen = 2
	tolerance_heretic = 2
	diplomatic_reputation = 2
	vassal_income = 0.1
    reform_progress_growth = 2
}

republican_tradition = {
    yearly_corruption = -0.1
    reform_progress_growth = 1
}

inverse_republican_tradition = {
	global_unrest = 10
}

horde_unity = {
	global_unrest = -4
	global_manpower_modifier = 2
    reinforce_cost_modifier = -2
    reform_progress_growth = 2
}

devotion = {
	papal_influence = 2
	church_power_modifier = 1
	prestige = 2
    reform_progress_growth = 2
}

meritocracy = {
	prestige = 2
	advisor_cost = -0.5
    reform_progress_growth = 2
}

regency_council = {
	legitimacy = -1
    republican_tradition = -1
    devotion = -1
    horde_unity = -1
    meritocracy = -1
}

#----------------------------------------
# Government Mechanics
#----------------------------------------
# Iqta (Governmental Focus)
efficient_tax_farming_modifier = {
	global_tax_modifier = 0.1
}

land_acquisition_modifier = {
    global_regiment_cost = -0.1
}

lenient_taxation_modifier = {
	production_efficiency = 0.1
}

# Tribal Allegiance (Tribes)
train_horsemanship_modifier = {
	global_colonial_growth = 25
}

# Mamluk (New Vegas)
promote_culture_in_government_modifier = {
	shock_damage = 0.1
}

# Feudal Theocracy (BOS)
seize_clerical_holdings_modifier = {
	idea_cost = -0.1
}

invite_minorities_modifier = {
	local_manpower_modifier = 0.25
    local_regiment_cost = -0.1
}

raiding_parties_modifier = {
	hostile_attrition = 1
	movement_speed = 0.1
}

serfs_recieved_by_cossacks = {
	global_tax_modifier = -0.1
}

tribal_allegiance = {
	manpower_recovery_speed = 0.33
	global_unrest = -3
}

train_horsemanship_modifier = {
	cavalry_power = 0.1
}

streltsy_modifier = {
    
}

cossacks_modifier = {
    
}

#----------------------------------------
# Merchant Republic
#----------------------------------------
bonus_from_merchant_republics = {
	trade_goods_size_modifier = 0.5
}

bonus_from_merchant_republics_for_trade_league_member = {
	trade_goods_size_modifier = 1
}

merchant_republic_size = {
	republican_tradition = -0.1
}

scaled_trade_league_leader = {
	trade_steering = 0.025
}

in_trade_league = {
	global_ship_trade_power = 0.2
	diplomatic_upkeep = -1
}

#----------------------------------------
# Dutch Mechanics
#----------------------------------------
statists = {
	caravan_power = 0.1
	global_trade_power = 0.1
	trade_steering = 0.1
}

orangists = {
	development_cost = -0.1
	army_tradition_decay = -0.01
	advisor_cost = -0.1
}

#----------------------------------------
# Militarized Society
#----------------------------------------
militarized_society = {
    administrative_efficiency = 0.1
    discipline = 0.1
    global_autonomy = -0.05
}

#----------------------------------------
# Parliament
#----------------------------------------
no_debate_in_parliament = {
	yearly_corruption = 0.01
}

#----------------------------------------
# Pasha
#----------------------------------------
pasha_state = {
	local_state_maintenance_modifier = -0.5
	local_unrest = -2
	local_build_cost = 0.2
	local_regiment_cost = 0.2
}

#----------------------------------------
# Shogun
#----------------------------------------
overlord_daimyo_at_peace = {
	legitimacy = 0.1
}

overlord_daimyo_at_peace_max = {
	legitimacy = 1
}

overlord_daimyo_at_peace_min = {
    
}

overlord_daimyo_same_isolationism = {
	prestige = 0.1
}

overlord_daimyo_different_isolationism = {
	prestige = -0.05
}

overlord_daimyo_isolationism_max = {
	prestige = 1
}

overlord_daimyo_isolationism_min = {
	prestige = -1
}

overlord_sankin_kotai = {
	diplomatic_reputation = 3
}

subject_sankin_kotai = {
	diplomatic_upkeep = -1
}

overlord_expel_ronin = {
    
}

subject_expel_ronin = {
	liberty_desire = -5
}

overlord_sword_hunt = {
	land_forcelimit = 0.5
	global_manpower = 0.250
}

subject_sword_hunt = {
	land_forcelimit = -2
	global_manpower = -1.000
}

#----------------------------------------
# Government Ranks
#----------------------------------------
gov_rank_1 = {
}

gov_rank_2 = {
	free_leader_pool = 1
}

gov_rank_3 = {
	free_leader_pool = 1
}

gov_rank_4 = {
	
}

gov_rank_5 = {
	
}

gov_rank_6 = {
	
}

gov_rank_7 = {
	
}

gov_rank_8 = {
	
}

gov_rank_9 = {
	
}

gov_rank_10 = {
	
}

#----------------------------------------
# HRE
#----------------------------------------
emperor = {
    diplomatic_reputation = 2
	advisor_pool = 2
	diplomatic_upkeep = 2
	free_leader_pool = 1
	prestige = 1
}

states_in_hre = {
    global_tax_income = 2
	land_forcelimit = 0.5
	global_manpower = 0.5
}

free_cities_in_hre = {
	global_tax_income = 2				
	land_forcelimit = 0.5
	global_manpower = 0.5
}

free_city_in_hre = {
	global_tax_income = 3
	diplomatic_reputation = 1
}

member_in_hre = {
	diplomatic_reputation = 1
}

occupied_imperial = {
	prestige = -1
	legitimacy = -0.5
}

#----------------------------------------
# Mandate
#----------------------------------------
positive_mandate = {
	global_unrest = -2.5
}

negative_mandate = {
	global_trade_goods_size_modifier = -0.5
	fire_damage_received = 0.5
	shock_damage_received = 0.5
	global_unrest = 5
	possible_mercenaries = -1
}

lost_mandate_of_heaven = {
	discipline = -0.1
	global_unrest = 10
	global_trade_goods_size_modifier = -0.5
	fire_damage_received = 0.5
	shock_damage_received = 0.5
	reduced_liberty_desire = -50
	legitimacy = -1
	possible_mercenaries = -1
}

#----------------------------------------
# Revolution
#----------------------------------------
revolution_target = {
	global_manpower_modifier = 0.10
	land_morale = 0.10
	war_exhaustion = -0.15
	unjustified_demands = -0.5
	land_maintenance_modifier = -0.50
	naval_maintenance_modifier = -0.50
	land_forcelimit_modifier = 0.4
	naval_forcelimit_modifier = 0.4
}

#----------------------------
# Diplomatic Actions
#----------------------------
recruitment_sabotaged = {
	manpower_recovery_speed = -0.5
	sailors_recovery_speed = -0.5
}

merchants_slandered = {
	global_trade_power = -0.5
}

discontent_sowed = {
	global_unrest = 10
}

reputation_sabotaged = {
	diplomatic_reputation = -5
}

corrupt_officials = {
	yearly_corruption = 0.2
}

#----------------------------
# Religious Unity
#----------------------------
religious_unity = {
	monthly_fervor_increase = 1
}

inverse_religious_unity = {
	stability_cost_modifier = 1.0
	global_unrest = 5
	church_power_modifier = -1
	devotion = -1
	yearly_corruption = 0.1
}

#----------------------------
# Defender of Faith
#----------------------------
defender_of_faith = {
	land_morale = 0.05
	naval_morale = 0.05
	war_exhaustion = -0.025
	prestige = 1							
	missionaries = 1
}

#----------------------------
# Curia Controller
#----------------------------
curia_controller = {
	
}

#----------------------------
# Patriach Authority
#----------------------------
patriarch_state = {
	local_state_maintenance_modifier = 0.1
	local_monthly_devastation = -0.05
}

patriarch_authority_local = {
	local_unrest = -3
}

patriarch_authority_global = {
	all_power_cost = -0.1
	idea_cost = -0.1
}

#----------------------------
# Piety
#----------------------------
positive_piety = {
	land_morale = 0.15
	infantry_cost = -0.1
    reinforce_cost_modifier = -0.1
}

negative_piety = {
	global_tax_modifier = 0.15
    advisor_cost = -0.15
    idea_cost = -0.05
}

#----------------------------
# Karma
#----------------------------
karma_just_right = {
	diplomatic_reputation = 2
	discipline = 0.05
}

karma_too_high = {
	diplomatic_reputation = 1
}

karma_too_low = {
	discipline = 0.025
}

#----------------------------
# Harmony
#----------------------------
high_harmony = {
	tolerance_own = 1
}

low_harmony = {
	tolerance_own = -3
	development_cost = 0.25
	legitimacy = -1
	meritocracy = -2
}

#----------------------------
# Doom
#----------------------------
doom = {
	technology_cost = 0.5
	idea_cost = 0.2
	ae_impact = -1
}

#----------------------------
# Religious Authority
#----------------------------
authority = {
	global_unrest = -2
}

#----------------------------------------
# Unused
#----------------------------------------
recovery_motivation = {
	
}

invasion_nation = {
	discipline = 0.5
	manpower_recovery_speed = 1
	sailors_recovery_speed = 1
	global_tax_income = 600
	land_forcelimit	= 100
	naval_forcelimit = 100
	global_manpower = 100.0
	global_sailors = 10000
	core_creation = -0.75
	global_unrest = -10
	land_attrition = -0.5
}

tutorial_colonial_range = {
    
}
