#------------
# NCR Faction
#------------
recent_faction_interaction = { }
faction_gold_boost_cooldown = { }
faction_sailor_boost_cooldown = { }
faction_manpower_boost_cooldown = { }

head_of_ncr = {
    prestige = 0.25
}
member_of_ncr = {
    prestige = 0.1
}

#------------
# NCR Authority
#------------
frontier_diplomacy_1 = {
    diplomatic_reputation = 1
}
frontier_diplomacy_2 = {
    diplomatic_reputation = 2
}
frontier_diplomacy_3 = {
    diplomatic_reputation = 3
}

law_and_order_1 = {
    global_unrest = -1
}
law_and_order_2 = {
    global_unrest = -2
}
law_and_order_3 = {
    global_unrest = -3
}

government_support_1 = {
    global_tax_income = 6
    diplomatic_upkeep = 1
}
government_support_2 = {
    global_tax_income = 12
    diplomatic_upkeep = 2
}
government_support_3 = {
    global_tax_income = 18
    diplomatic_upkeep = 3
}

common_aspirations_1 = {
    reform_progress_growth = 0.05
}
common_aspirations_2 = {
    reform_progress_growth = 0.075
}
common_aspirations_3 = {
    reform_progress_growth = 0.1
}

virtues_of_democracy_1 = {
    ae_impact = -0.05
}
virtues_of_democracy_2 = {
    ae_impact = -0.1
}
virtues_of_democracy_3 = {
    ae_impact = -0.15
}

