# ------------------------
# Legionary Vassals
# ------------------------
dependency = {
	subject_type = legionary_vassal
	first = CAE
	second = FRE
	start_date = 2280.1.1
	end_date = 3000.1.1
}
dependency = {
	subject_type = legionary_vassal
	first = CAE
	second = TWH
	start_date = 2280.1.1
	end_date = 3000.1.1
}
dependency = {
	subject_type = legionary_vassal
	first = CAE
	second = BKF
	start_date = 2280.1.1
	end_date = 3000.1.1
}
dependency = {
	subject_type = legionary_vassal
	first = CAE
	second = HAN
	start_date = 2280.1.1
	end_date = 3000.1.1
}
dependency = {
	subject_type = legionary_vassal
	first = CAE
	second = HID
	start_date = 2280.1.1
	end_date = 3000.1.1
}
dependency = {
	subject_type = legionary_vassal
	first = CAE
	second = KAI
	start_date = 2280.1.1
	end_date = 3000.1.1
}
dependency = {
	subject_type = legionary_vassal
	first = CAE
	second = MAL
	start_date = 2280.1.1
	end_date = 3000.1.1
}
dependency = {
	subject_type = legionary_vassal
	first = CAE
	second = RID
	start_date = 2280.1.1
	end_date = 3000.1.1
}
dependency = {
	subject_type = legionary_vassal
	first = CAE
	second = SUN
	start_date = 2280.1.1
	end_date = 3000.1.1
}
dependency = {
	subject_type = legionary_vassal
	first = CAE
	second = SOJ
	start_date = 2280.1.1
	end_date = 3000.1.1
}

