dependency = {
	subject_type = vassal
	first = BOS     # Lost Hills Chapter
	second = VBO    # Chinatown Chapter
	start_date = 2280.1.1
	end_date = 3000.1.1
}

# dependency = {
	# subject_type = march
	# first = CAE     # Legion
	# second = WLS    # White Legs
	# start_date = 2280.1.1
	# end_date = 3000.1.1
# }

dependency = {
	subject_type = vassal
	first = BMW     # Midwest Chapter
	second = PEO    # Peoria
	start_date = 2280.1.1
	end_date = 3000.1.1
}

dependency = {
	subject_type = vassal
	first = BMW     # Midwest Chapter
	second = BRW    # Brahmin Wood
	start_date = 2280.1.1
	end_date = 3000.1.1
}


