dependency = {
	subject_type = vassal
	first = BOS
	second = VBO
	start_date = 2280.1.1
	end_date = 3000.1.1
}

dependency = {
	subject_type = vassal
	first = NCR
	second = FOA
	start_date = 2280.1.1
	end_date = 3000.1.1
}

dependency = {
	subject_type = vassal
	first = NCR
	second = NEC
	start_date = 2280.1.1
	end_date = 3000.1.1
}

dependency = {
	subject_type = vassal
	first = NCR
	second = NRN
	start_date = 2280.1.1
	end_date = 3000.1.1
}

dependency = {
	subject_type = vassal
	first = NCR
	second = ARR
	start_date = 2280.1.1
	end_date = 3000.1.1
}

dependency = {
	subject_type = vassal
	first = CAE
	second = WLS
	start_date = 2280.1.1
	end_date = 3000.1.1
}

dependency = {
	subject_type = vassal
	first = BMW
	second = PEO
	start_date = 2280.1.1
	end_date = 3000.1.1
}

dependency = {
	subject_type = vassal
	first = BMW
	second = BRW
	start_date = 2280.1.1
	end_date = 3000.1.1
}

