technology_group = tech_pandaren
government = pandaren_commune
primary_culture = anglers
religion = celestials

capital = 1

# The First War
776.1.1 = {
    monarch = {
        name = "Cheng"
        dynasty = "Fogbottom"
        adm = 2
        dip = 4
        mil = 5
    }
}

# Second War
806.1.1 = {
    monarch = {
        name = "Hui"
        dynasty = "Galestout"
        adm = 5
        dip = 5
        mil = 2
    }
}

# Invasion of Draenor
830.1.1 = {
    monarch = {
        name = "Ming"
        dynasty = "Murkpaw"
        adm = 0
        dip = 4
        mil = 2
    }
}

# War of the Spider
860.1.1 = {
    monarch = {
        name = "Shanyuan"
        dynasty = "Whitehide"
        adm = 2
        dip = 4
        mil = 1
    }
}

# Third War
901.1.1 = {
    monarch = {
        name = "Qing"
        dynasty = "Starrub"
        adm = 5
        dip = 4
        mil = 2
    }
}