technology_group = tech_pandaren
government = pandaren_commune
primary_culture = binan
religion = celestials

capital = 1

# The First War
776.1.1 = {
    monarch = {
        name = "Renshu"
        dynasty = "Airbrew"
        adm = 1
        dip = 5
        mil = 4
    }
}

# Second War
806.1.1 = {
    monarch = {
        name = "Guozhi"
        dynasty = "Galehide"
        adm = 0
        dip = 0
        mil = 3
    }
}

# Invasion of Draenor
830.1.1 = {
    monarch = {
        name = "Xinyi"
        dynasty = "Earthsoil"
        adm = 2
        dip = 5
        mil = 1
    }
}

# War of the Spider
860.1.1 = {
    monarch = {
        name = "Guo"
        dynasty = "Glowpaw"
        adm = 0
        dip = 4
        mil = 1
    }
}

# Third War
901.1.1 = {
    monarch = {
        name = "Lim"
        dynasty = "Flareclaw"
        adm = 3
        dip = 2
        mil = 0
    }
}