technology_group = tech_hozen
government = hozen_tribe
primary_culture = broketooth
religion = celestials

capital = 1

# The First War
776.1.1 = {
    monarch = {
        name = "Arlang"
        dynasty = "the Giant"
        adm = 0
        dip = 1
        mil = 2
    }
}

# Second War
806.1.1 = {
    monarch = {
        name = "Zik Zik"
        dynasty = "the Raging"
        adm = 3
        dip = 2
        mil = 5
    }
}

# Invasion of Draenor
830.1.1 = {
    monarch = {
        name = "Gubek"
        dynasty = "the Insane"
        adm = 1
        dip = 1
        mil = 1
    }
}

# War of the Spider
860.1.1 = {
    monarch = {
        name = "Te Te"
        dynasty = "the Gutter"
        adm = 4
        dip = 5
        mil = 3
    }
}

# Third War
901.1.1 = {
    monarch = {
        name = "Unbu"
        dynasty = "the Cunning"
        adm = 0
        dip = 5
        mil = 4
    }
}