technology_group = tech_kobold
government = kobold_tribe
primary_culture = bluewax
religion = geomancy

capital = 1

# The First War
776.1.1 = {
    monarch = {
        name = "Rukble"
        dynasty = "Pricklewhisker"
        adm = 1
        dip = 3
        mil = 1
    }
}

# Second War
806.1.1 = {
    monarch = {
        name = "Gibfee"
        dynasty = "Stillspore"
        adm = 0
        dip = 3
        mil = 1
    }
}

# Invasion of Draenor
830.1.1 = {
    monarch = {
        name = "Vlenog"
        dynasty = "Graveldagger"
        adm = 4
        dip = 2
        mil = 2
    }
}

# War of the Spider
860.1.1 = {
    monarch = {
        name = "Feesniv"
        dynasty = "Huskbinder"
        adm = 2
        dip = 1
        mil = 5
    }
}

# Third War
901.1.1 = {
    monarch = {
        name = "Vlezlak"
        dynasty = "Molddirk"
        adm = 2
        dip = 0
        mil = 4
    }
}