technology_group = tech_saurok
government = saurok_tribe
primary_culture = darkhatched
religion = fleshshaping

capital = 1

# The First War
776.1.1 = {
    monarch = {
        name = "Vorshik"
        dynasty = "the Massive"
        adm = 5
        dip = 4
        mil = 2
    }
}

# Second War
806.1.1 = {
    monarch = {
        name = "Serpensar"
        dynasty = "the Sturdy"
        adm = 1
        dip = 2
        mil = 0
    }
}

# Invasion of Draenor
830.1.1 = {
    monarch = {
        name = "Glinttus"
        dynasty = "the Raging"
        adm = 5
        dip = 1
        mil = 1
    }
}

# War of the Spider
860.1.1 = {
    monarch = {
        name = "Borokhula"
        dynasty = "the Sly"
        adm = 5
        dip = 3
        mil = 3
    }
}

# Third War
901.1.1 = {
    monarch = {
        name = "Vordshik"
        dynasty = "the Bonebreaker"
        adm = 2
        dip = 0
        mil = 5
    }
}