technology_group = tech_spriteling
government = spriteling_tribe
primary_culture = darkwood
religion = druidism

capital = 1

# The First War
776.1.1 = {
    monarch = {
        name = "Rosflaiarc"
        dynasty = "the Kicker"
        adm = 2
        dip = 1
        mil = 5
    }
}

# Second War
806.1.1 = {
    monarch = {
        name = "Rostoscas"
        dynasty = "the Massive"
        adm = 2
        dip = 0
        mil = 2
    }
}

# Invasion of Draenor
830.1.1 = {
    monarch = {
        name = "Cliaxis"
        dynasty = "the Smart"
        adm = 4
        dip = 5
        mil = 1
    }
}

# War of the Spider
860.1.1 = {
    monarch = {
        name = "Checycsum"
        dynasty = "the Potent"
        adm = 4
        dip = 4
        mil = 0
    }
}

# Third War
901.1.1 = {
    monarch = {
        name = "Ragtralluc"
        dynasty = "the Crafty"
        adm = 3
        dip = 0
        mil = 5
    }
}