technology_group = tech_pandaren
government = pandaren_commune
primary_culture = dawns_blossom
religion = celestials

capital = 1

# The First War
776.1.1 = {
    monarch = {
        name = "Huojin"
        dynasty = "Flarefur"
        adm = 2
        dip = 2
        mil = 5
    }
}

# Second War
806.1.1 = {
    monarch = {
        name = "Zhi"
        dynasty = "Thunderrub"
        adm = 4
        dip = 0
        mil = 2
    }
}

# Invasion of Draenor
830.1.1 = {
    monarch = {
        name = "Bohai"
        dynasty = "Tearfoot"
        adm = 0
        dip = 5
        mil = 1
    }
}

# War of the Spider
860.1.1 = {
    monarch = {
        name = "Minzhe"
        dynasty = "Whitestroke"
        adm = 5
        dip = 0
        mil = 1
    }
}

# Third War
901.1.1 = {
    monarch = {
        name = "Jing"
        dynasty = "Rainbottom"
        adm = 2
        dip = 5
        mil = 1
    }
}