technology_group = tech_jinyu
government = jinyu_tribe
primary_culture = fallsong
religion = celestials

capital = 1

# The First War
776.1.1 = {
    monarch = {
        name = "Gushus"
        dynasty = "the Hearty"
        adm = 4
        dip = 3
        mil = 0
    }
}

# Second War
806.1.1 = {
    monarch = {
        name = "Ashri"
        dynasty = "the Desperate"
        adm = 4
        dip = 4
        mil = 4
    }
}

# Invasion of Draenor
830.1.1 = {
    monarch = {
        name = "Shus'huss"
        dynasty = "the Stabber"
        adm = 5
        dip = 4
        mil = 3
    }
}

# War of the Spider
860.1.1 = {
    monarch = {
        name = "Ashhu"
        dynasty = "the Desperate"
        adm = 4
        dip = 2
        mil = 5
    }
}

# Third War
901.1.1 = {
    monarch = {
        name = "Yoress"
        dynasty = "the Insane"
        adm = 3
        dip = 2
        mil = 0
    }
}