technology_group = tech_magnataur
government = magnataur_tribe
primary_culture = gammoth
religion = geomancy

capital = 1

# The First War
776.1.1 = {
    monarch = {
        name = "Darnur"
        dynasty = "Stonetusk"
        adm = 3
        dip = 4
        mil = 4
    }
}

# Second War
806.1.1 = {
    monarch = {
        name = "Damner"
        dynasty = "Frostcaller"
        adm = 1
        dip = 1
        mil = 5
    }
}

# Invasion of Draenor
830.1.1 = {
    monarch = {
        name = "Gemmpuk"
        dynasty = "Lightningcaller"
        adm = 3
        dip = 1
        mil = 1
    }
}

# War of the Spider
860.1.1 = {
    monarch = {
        name = "Grimnar"
        dynasty = "Palefist"
        adm = 0
        dip = 3
        mil = 4
    }
}

# Third War
901.1.1 = {
    monarch = {
        name = "Gummnor"
        dynasty = "Runecut"
        adm = 5
        dip = 5
        mil = 2
    }
}