technology_group = tech_kobold
government = kobold_tribe
primary_culture = gogger
religion = geomancy

capital = 1

# The First War
776.1.1 = {
    monarch = {
        name = "Znozno"
        dynasty = "Foulhorn"
        adm = 2
        dip = 4
        mil = 1
    }
}

# Second War
806.1.1 = {
    monarch = {
        name = "Sleegrin"
        dynasty = "Thistlebinder"
        adm = 1
        dip = 1
        mil = 5
    }
}

# Invasion of Draenor
830.1.1 = {
    monarch = {
        name = "Larnog"
        dynasty = "Blightshear"
        adm = 5
        dip = 2
        mil = 3
    }
}

# War of the Spider
860.1.1 = {
    monarch = {
        name = "Grigri"
        dynasty = "Gravelrat"
        adm = 2
        dip = 5
        mil = 3
    }
}

# Third War
901.1.1 = {
    monarch = {
        name = "Rukby"
        dynasty = "Thistlepicker"
        adm = 3
        dip = 2
        mil = 0
    }
}