technology_group = tech_pandaren
government = pandaren_commune
primary_culture = golden_lotus
religion = celestials

capital = 1

# The First War
776.1.1 = {
    monarch = {
        name = "Dong"
        dynasty = "Whitefoot"
        adm = 3
        dip = 5
        mil = 1
    }
}

# Second War
806.1.1 = {
    monarch = {
        name = "Chi"
        dynasty = "Starstout"
        adm = 2
        dip = 3
        mil = 2
    }
}

# Invasion of Draenor
830.1.1 = {
    monarch = {
        name = "Shun"
        dynasty = "Windfoot"
        adm = 2
        dip = 3
        mil = 1
    }
}

# War of the Spider
860.1.1 = {
    monarch = {
        name = "Bo"
        dynasty = "Airwalker"
        adm = 5
        dip = 0
        mil = 2
    }
}

# Third War
901.1.1 = {
    monarch = {
        name = "Shaohao"
        dynasty = "Glowfoot"
        adm = 0
        dip = 0
        mil = 4
    }
}