technology_group = tech_pandaren
government = pandaren_commune
primary_culture = greenstone
religion = celestials

capital = 1

# The First War
776.1.1 = {
    monarch = {
        name = "Gang"
        dynasty = "Murkbrew"
        adm = 5
        dip = 0
        mil = 1
    }
}

# Second War
806.1.1 = {
    monarch = {
        name = "Zheng"
        dynasty = "Misthide"
        adm = 5
        dip = 3
        mil = 5
    }
}

# Invasion of Draenor
830.1.1 = {
    monarch = {
        name = "Xia"
        dynasty = "Earthwalker"
        adm = 0
        dip = 1
        mil = 3
    }
}

# War of the Spider
860.1.1 = {
    monarch = {
        name = "Heng"
        dynasty = "Starpaw"
        adm = 0
        dip = 4
        mil = 2
    }
}

# Third War
901.1.1 = {
    monarch = {
        name = "Ping"
        dynasty = "Pyrewalker"
        adm = 1
        dip = 4
        mil = 5
    }
}