technology_group = tech_trogg
government = trogg_tribe
primary_culture = gravelflint
religion = geomancy

capital = 1

# The First War
776.1.1 = {
    monarch = {
        name = "Grambis"
        dynasty = "Coveflint"
        adm = 1
        dip = 5
        mil = 1
    }
}

# Second War
806.1.1 = {
    monarch = {
        name = "Grobbas"
        dynasty = "Hillfire"
        adm = 4
        dip = 4
        mil = 5
    }
}

# Invasion of Draenor
830.1.1 = {
    monarch = {
        name = "Galmig"
        dynasty = "Ridgejaw"
        adm = 2
        dip = 3
        mil = 3
    }
}

# War of the Spider
860.1.1 = {
    monarch = {
        name = "Morderikk"
        dynasty = "Pebblefire"
        adm = 2
        dip = 0
        mil = 3
    }
}

# Third War
901.1.1 = {
    monarch = {
        name = "Gulosh"
        dynasty = "Gravelcleave"
        adm = 0
        dip = 4
        mil = 2
    }
}