technology_group = tech_pandaren
government = pandaren_commune
primary_culture = honeydew
religion = celestials

capital = 1

# The First War
776.1.1 = {
    monarch = {
        name = "Heng"
        dynasty = "Frostbrew"
        adm = 4
        dip = 1
        mil = 5
    }
}

# Second War
806.1.1 = {
    monarch = {
        name = "Tengfei"
        dynasty = "Ironstroke"
        adm = 2
        dip = 5
        mil = 1
    }
}

# Invasion of Draenor
830.1.1 = {
    monarch = {
        name = "Weizhe"
        dynasty = "Whitestout"
        adm = 2
        dip = 3
        mil = 2
    }
}

# War of the Spider
860.1.1 = {
    monarch = {
        name = "Bai"
        dynasty = "Blazebottom"
        adm = 5
        dip = 4
        mil = 1
    }
}

# Third War
901.1.1 = {
    monarch = {
        name = "Wang"
        dynasty = "Mudbrew"
        adm = 5
        dip = 4
        mil = 4
    }
}