technology_group = tech_saurok
government = saurok_tribe
primary_culture = hatescale
religion = fleshshaping

capital = 1

# The First War
776.1.1 = {
    monarch = {
        name = "Gektriss"
        dynasty = "the Erudite"
        adm = 0
        dip = 4
        mil = 1
    }
}

# Second War
806.1.1 = {
    monarch = {
        name = "Silraka"
        dynasty = "the Smart"
        adm = 1
        dip = 0
        mil = 4
    }
}

# Invasion of Draenor
830.1.1 = {
    monarch = {
        name = "Akokan"
        dynasty = "the Coy"
        adm = 4
        dip = 1
        mil = 0
    }
}

# War of the Spider
860.1.1 = {
    monarch = {
        name = "Gekshik"
        dynasty = "the Raging"
        adm = 3
        dip = 2
        mil = 5
    }
}

# Third War
901.1.1 = {
    monarch = {
        name = "Kroshik"
        dynasty = "the Lusty"
        adm = 5
        dip = 0
        mil = 0
    }
}