technology_group = tech_mogu
government = mogu_clan
primary_culture = harthak
religion = fleshshaping

capital = 1

# The First War
776.1.1 = {
    monarch = {
        name = "Shen"
        dynasty = "Zhukien"
        adm = 5
        dip = 1
        mil = 0
    }
}

# Second War
806.1.1 = {
    monarch = {
        name = "Deng"
        dynasty = "Tian"
        adm = 1
        dip = 5
        mil = 4
    }
}

# Invasion of Draenor
830.1.1 = {
    monarch = {
        name = "Ku Ang"
        dynasty = "Fezhu"
        adm = 4
        dip = 4
        mil = 3
    }
}

# War of the Spider
860.1.1 = {
    monarch = {
        name = "Bu-Kien"
        dynasty = "Zuku"
        adm = 4
        dip = 3
        mil = 1
    }
}

# Third War
901.1.1 = {
    monarch = {
        name = "Bu Zu"
        dynasty = "Dengzhu"
        adm = 4
        dip = 3
        mil = 2
    }
}