technology_group = tech_jinyu
government = jinyu_tribe
primary_culture = inkgill
religion = celestials

capital = 1

# The First War
776.1.1 = {
    monarch = {
        name = "Rassri"
        dynasty = "the Ripper"
        adm = 4
        dip = 1
        mil = 0
    }
}

# Second War
806.1.1 = {
    monarch = {
        name = "Ss'gu"
        dynasty = "the Crazed"
        adm = 5
        dip = 1
        mil = 2
    }
}

# Invasion of Draenor
830.1.1 = {
    monarch = {
        name = "Hi'dan"
        dynasty = "the Bonebreaker"
        adm = 2
        dip = 1
        mil = 4
    }
}

# War of the Spider
860.1.1 = {
    monarch = {
        name = "Harbyu"
        dynasty = "the Vast"
        adm = 2
        dip = 2
        mil = 3
    }
}

# Third War
901.1.1 = {
    monarch = {
        name = "Sahnri"
        dynasty = "the Quick"
        adm = 0
        dip = 4
        mil = 5
    }
}