technology_group = tech_mogu
government = mogu_clan
primary_culture = jitong
religion = fleshshaping

capital = 1

# The First War
776.1.1 = {
    monarch = {
        name = "Shen-Deng"
        dynasty = "Fezhu"
        adm = 0
        dip = 1
        mil = 1
    }
}

# Second War
806.1.1 = {
    monarch = {
        name = "Shen Ang"
        dynasty = "Zhuke"
        adm = 4
        dip = 0
        mil = 0
    }
}

# Invasion of Draenor
830.1.1 = {
    monarch = {
        name = "Ku Shen"
        dynasty = "Dengjai"
        adm = 5
        dip = 2
        mil = 4
    }
}

# War of the Spider
860.1.1 = {
    monarch = {
        name = "Fengbu"
        dynasty = "Kienku"
        adm = 3
        dip = 5
        mil = 5
    }
}

# Third War
901.1.1 = {
    monarch = {
        name = "Bro-Deng"
        dynasty = "Fe"
        adm = 3
        dip = 2
        mil = 0
    }
}