technology_group = tech_mogu
government = mogu_clan
primary_culture = kao_tien
religion = fleshshaping

capital = 1

# The First War
776.1.1 = {
    monarch = {
        name = "Zu Kien"
        dynasty = "Zhuang"
        adm = 5
        dip = 2
        mil = 4
    }
}

# Second War
806.1.1 = {
    monarch = {
        name = "Zu Lao"
        dynasty = "Lao"
        adm = 3
        dip = 1
        mil = 3
    }
}

# Invasion of Draenor
830.1.1 = {
    monarch = {
        name = "Kien Feng"
        dynasty = "Dengjai"
        adm = 5
        dip = 5
        mil = 4
    }
}

# War of the Spider
860.1.1 = {
    monarch = {
        name = "Shen Bu"
        dynasty = "Qonju"
        adm = 0
        dip = 0
        mil = 5
    }
}

# Third War
901.1.1 = {
    monarch = {
        name = "Kien-Ku"
        dynasty = "Jaizhu"
        adm = 2
        dip = 5
        mil = 2
    }
}