technology_group = tech_mogu
government = mogu_clan
primary_culture = kargesh
religion = fleshshaping

capital = 1

# The First War
776.1.1 = {
    monarch = {
        name = "Qi Qon"
        dynasty = "Shang"
        adm = 0
        dip = 2
        mil = 3
    }
}

# Second War
806.1.1 = {
    monarch = {
        name = "Shenji"
        dynasty = "Kien"
        adm = 0
        dip = 0
        mil = 4
    }
}

# Invasion of Draenor
830.1.1 = {
    monarch = {
        name = "Te Feng"
        dynasty = "Brojai"
        adm = 5
        dip = 5
        mil = 2
    }
}

# War of the Spider
860.1.1 = {
    monarch = {
        name = "Shen Fe"
        dynasty = "Zhulao"
        adm = 0
        dip = 4
        mil = 3
    }
}

# Third War
901.1.1 = {
    monarch = {
        name = "Shen-Deng"
        dynasty = "Kienku"
        adm = 2
        dip = 1
        mil = 5
    }
}