technology_group = tech_hozen
government = hozen_tribe
primary_culture = knucklethump
religion = celestials

capital = 1

# The First War
776.1.1 = {
    monarch = {
        name = "Ot Ot"
        dynasty = "the Tactful"
        adm = 2
        dip = 0
        mil = 2
    }
}

# Second War
806.1.1 = {
    monarch = {
        name = "Lap-Lap"
        dynasty = "the Kicker"
        adm = 5
        dip = 1
        mil = 3
    }
}

# Invasion of Draenor
830.1.1 = {
    monarch = {
        name = "Juh Juh"
        dynasty = "the Crafty"
        adm = 1
        dip = 4
        mil = 2
    }
}

# War of the Spider
860.1.1 = {
    monarch = {
        name = "Lena"
        dynasty = "the Strong"
        adm = 0
        dip = 1
        mil = 2
    }
}

# Third War
901.1.1 = {
    monarch = {
        name = "Doko"
        dynasty = "the Ripper"
        adm = 1
        dip = 4
        mil = 1
    }
}