technology_group = tech_mogu
government = mogu_clan
primary_culture = korjan
religion = fleshshaping

capital = 1

# The First War
776.1.1 = {
    monarch = {
        name = "Qi Qon"
        dynasty = "Kiendeng"
        adm = 2
        dip = 0
        mil = 5
    }
}

# Second War
806.1.1 = {
    monarch = {
        name = "Qonju"
        dynasty = "Qideng"
        adm = 4
        dip = 2
        mil = 5
    }
}

# Invasion of Draenor
830.1.1 = {
    monarch = {
        name = "Zu Ku"
        dynasty = "Zuang"
        adm = 5
        dip = 5
        mil = 2
    }
}

# War of the Spider
860.1.1 = {
    monarch = {
        name = "Fe Ku"
        dynasty = "Sheng"
        adm = 2
        dip = 1
        mil = 2
    }
}

# Third War
901.1.1 = {
    monarch = {
        name = "Bro Feng"
        dynasty = "Jai"
        adm = 1
        dip = 0
        mil = 3
    }
}