technology_group = tech_mogu
government = mogu_clan
primary_culture = korune
religion = fleshshaping

capital = 1

# The First War
776.1.1 = {
    monarch = {
        name = "Zu"
        dynasty = "Jai"
        adm = 0
        dip = 0
        mil = 0
    }
}

# Second War
806.1.1 = {
    monarch = {
        name = "Deng-Bu"
        dynasty = "Qizu"
        adm = 1
        dip = 0
        mil = 1
    }
}

# Invasion of Draenor
830.1.1 = {
    monarch = {
        name = "Qon Kien"
        dynasty = "Zungfe"
        adm = 4
        dip = 2
        mil = 4
    }
}

# War of the Spider
860.1.1 = {
    monarch = {
        name = "Shen-Deng"
        dynasty = "Kiendeng"
        adm = 1
        dip = 3
        mil = 2
    }
}

# Third War
901.1.1 = {
    monarch = {
        name = "Zhu-Bu"
        dynasty = "Lao"
        adm = 0
        dip = 4
        mil = 4
    }
}