technology_group = tech_mogu
government = mogu_clan
primary_culture = krasari
religion = fleshshaping

capital = 1

# The First War
776.1.1 = {
    monarch = {
        name = "Qiku"
        dynasty = "Fezhu"
        adm = 1
        dip = 0
        mil = 1
    }
}

# Second War
806.1.1 = {
    monarch = {
        name = "Bu-Kien"
        dynasty = "Dengon"
        adm = 0
        dip = 3
        mil = 3
    }
}

# Invasion of Draenor
830.1.1 = {
    monarch = {
        name = "Qi Bu"
        dynasty = "Zuku"
        adm = 0
        dip = 1
        mil = 4
    }
}

# War of the Spider
860.1.1 = {
    monarch = {
        name = "Ku-Jai"
        dynasty = "Kienzhu"
        adm = 5
        dip = 3
        mil = 3
    }
}

# Third War
901.1.1 = {
    monarch = {
        name = "Zu Kien"
        dynasty = "Kiendeng"
        adm = 1
        dip = 1
        mil = 5
    }
}