technology_group = tech_pandaren
government = pandaren_commune
primary_culture = lorewalker
religion = celestials

capital = 1

# The First War
776.1.1 = {
    monarch = {
        name = "Qiu"
        dynasty = "Whitefur"
        adm = 0
        dip = 5
        mil = 2
    }
}

# Second War
806.1.1 = {
    monarch = {
        name = "Ming"
        dynasty = "Steelfur"
        adm = 4
        dip = 5
        mil = 0
    }
}

# Invasion of Draenor
830.1.1 = {
    monarch = {
        name = "Wang"
        dynasty = "Mudstroke"
        adm = 0
        dip = 1
        mil = 5
    }
}

# War of the Spider
860.1.1 = {
    monarch = {
        name = "Ah"
        dynasty = "Blazerub"
        adm = 3
        dip = 3
        mil = 1
    }
}

# Third War
901.1.1 = {
    monarch = {
        name = "Yijun"
        dynasty = "Steamfoot"
        adm = 1
        dip = 2
        mil = 4
    }
}