technology_group = tech_saurok
government = saurok_tribe
primary_culture = muckscale
religion = fleshshaping

capital = 1

# The First War
776.1.1 = {
    monarch = {
        name = "Silraka"
        dynasty = "the Sane"
        adm = 4
        dip = 5
        mil = 1
    }
}

# Second War
806.1.1 = {
    monarch = {
        name = "Akodraka"
        dynasty = "the Cunning"
        adm = 3
        dip = 2
        mil = 4
    }
}

# Invasion of Draenor
830.1.1 = {
    monarch = {
        name = "Vorshik"
        dynasty = "the Astute"
        adm = 5
        dip = 3
        mil = 1
    }
}

# War of the Spider
860.1.1 = {
    monarch = {
        name = "Ihgashik"
        dynasty = "the Maniac"
        adm = 1
        dip = 2
        mil = 4
    }
}

# Third War
901.1.1 = {
    monarch = {
        name = "Kroshi"
        dynasty = "the Fierce"
        adm = 4
        dip = 4
        mil = 5
    }
}