technology_group = tech_pandaren
government = pandaren_commune
primary_culture = mistfall
religion = celestials

capital = 1

# The First War
776.1.1 = {
    monarch = {
        name = "Enlai"
        dynasty = "Waterbrew"
        adm = 5
        dip = 0
        mil = 2
    }
}

# Second War
806.1.1 = {
    monarch = {
        name = "Ping"
        dynasty = "Dustbrew"
        adm = 4
        dip = 1
        mil = 1
    }
}

# Invasion of Draenor
830.1.1 = {
    monarch = {
        name = "Tai"
        dynasty = "Thunderbottom"
        adm = 3
        dip = 5
        mil = 0
    }
}

# War of the Spider
860.1.1 = {
    monarch = {
        name = "Chin"
        dynasty = "Tearbrew"
        adm = 4
        dip = 5
        mil = 4
    }
}

# Third War
901.1.1 = {
    monarch = {
        name = "Yahui"
        dynasty = "Galehide"
        adm = 0
        dip = 5
        mil = 4
    }
}