technology_group = tech_pandaren
government = pandaren_commune
primary_culture = muskpaw
religion = celestials

capital = 1

# The First War
776.1.1 = {
    monarch = {
        name = "Tengfei"
        dynasty = "Murkfur"
        adm = 0
        dip = 1
        mil = 2
    }
}

# Second War
806.1.1 = {
    monarch = {
        name = "Gang"
        dynasty = "Whiterub"
        adm = 3
        dip = 0
        mil = 2
    }
}

# Invasion of Draenor
830.1.1 = {
    monarch = {
        name = "Shan"
        dynasty = "Dustbottom"
        adm = 4
        dip = 3
        mil = 4
    }
}

# War of the Spider
860.1.1 = {
    monarch = {
        name = "Wen"
        dynasty = "Fogbottom"
        adm = 3
        dip = 5
        mil = 3
    }
}

# Third War
901.1.1 = {
    monarch = {
        name = "Lei"
        dynasty = "Steelstroke"
        adm = 4
        dip = 3
        mil = 3
    }
}