technology_group = tech_hozen
government = hozen_tribe
primary_culture = nooka_nooka
religion = celestials

capital = 1

# The First War
776.1.1 = {
    monarch = {
        name = "Zooboomu"
        dynasty = "the Careful"
        adm = 4
        dip = 5
        mil = 3
    }
}

# Second War
806.1.1 = {
    monarch = {
        name = "Ruguru"
        dynasty = "the Furious"
        adm = 0
        dip = 0
        mil = 5
    }
}

# Invasion of Draenor
830.1.1 = {
    monarch = {
        name = "Fan-Fan"
        dynasty = "the Witty"
        adm = 4
        dip = 0
        mil = 4
    }
}

# War of the Spider
860.1.1 = {
    monarch = {
        name = "Jumenku"
        dynasty = "the Insane"
        adm = 3
        dip = 2
        mil = 1
    }
}

# Third War
901.1.1 = {
    monarch = {
        name = "Gubek"
        dynasty = "the Careful"
        adm = 0
        dip = 3
        mil = 5
    }
}