technology_group = tech_pandaren
government = pandaren_commune
primary_culture = order_of_the_cloud_serpent
religion = celestials

capital = 1

# The First War
776.1.1 = {
    monarch = {
        name = "Guanyu"
        dynasty = "Whitewalker"
        adm = 0
        dip = 0
        mil = 4
    }
}

# Second War
806.1.1 = {
    monarch = {
        name = "Qin"
        dynasty = "Snowrub"
        adm = 2
        dip = 2
        mil = 4
    }
}

# Invasion of Draenor
830.1.1 = {
    monarch = {
        name = "Aiguo"
        dynasty = "Steambrew"
        adm = 2
        dip = 0
        mil = 1
    }
}

# War of the Spider
860.1.1 = {
    monarch = {
        name = "Rong"
        dynasty = "Frostbrew"
        adm = 1
        dip = 5
        mil = 3
    }
}

# Third War
901.1.1 = {
    monarch = {
        name = "Fai"
        dynasty = "Ironrub"
        adm = 3
        dip = 4
        mil = 4
    }
}