technology_group = tech_pandaren
government = pandaren_commune
primary_culture = one_keg
religion = celestials

capital = 1

# The First War
776.1.1 = {
    monarch = {
        name = "Yin"
        dynasty = "Airhide"
        adm = 0
        dip = 1
        mil = 2
    }
}

# Second War
806.1.1 = {
    monarch = {
        name = "Dong"
        dynasty = "Frostfur"
        adm = 5
        dip = 0
        mil = 0
    }
}

# Invasion of Draenor
830.1.1 = {
    monarch = {
        name = "Yi"
        dynasty = "Rainsoil"
        adm = 2
        dip = 5
        mil = 5
    }
}

# War of the Spider
860.1.1 = {
    monarch = {
        name = "Jian"
        dynasty = "Stormhide"
        adm = 5
        dip = 3
        mil = 3
    }
}

# Third War
901.1.1 = {
    monarch = {
        name = "Bingwen"
        dynasty = "Duststout"
        adm = 1
        dip = 0
        mil = 1
    }
}