technology_group = tech_hozen
government = hozen_tribe
primary_culture = ookin
religion = celestials

capital = 1

# The First War
776.1.1 = {
    monarch = {
        name = "Logo"
        dynasty = "the Gigantic"
        adm = 5
        dip = 2
        mil = 3
    }
}

# Second War
806.1.1 = {
    monarch = {
        name = "Zhuru"
        dynasty = "the Sane"
        adm = 1
        dip = 0
        mil = 3
    }
}

# Invasion of Draenor
830.1.1 = {
    monarch = {
        name = "Abon"
        dynasty = "the Sage"
        adm = 2
        dip = 0
        mil = 0
    }
}

# War of the Spider
860.1.1 = {
    monarch = {
        name = "Zumbohlo"
        dynasty = "the Keen"
        adm = 4
        dip = 2
        mil = 2
    }
}

# Third War
901.1.1 = {
    monarch = {
        name = "Ringok"
        dynasty = "the Tough"
        adm = 5
        dip = 2
        mil = 4
    }
}