technology_group = tech_pygmy
government = pygmy_tribe
primary_culture = oomlot
religion = shamanism

capital = 1

# The First War
776.1.1 = {
    monarch = {
        name = "Buoch"
        dynasty = "the Stalwart"
        adm = 3
        dip = 3
        mil = 1
    }
}

# Second War
806.1.1 = {
    monarch = {
        name = "Arten"
        dynasty = "the Violent"
        adm = 4
        dip = 4
        mil = 3
    }
}

# Invasion of Draenor
830.1.1 = {
    monarch = {
        name = "Oovind"
        dynasty = "the Almighty"
        adm = 4
        dip = 2
        mil = 2
    }
}

# War of the Spider
860.1.1 = {
    monarch = {
        name = "Yngoh"
        dynasty = "the Great"
        adm = 5
        dip = 0
        mil = 4
    }
}

# Third War
901.1.1 = {
    monarch = {
        name = "Ugoch"
        dynasty = "the Almighty"
        adm = 4
        dip = 5
        mil = 3
    }
}