technology_group = tech_spriteling
government = spriteling_tribe
primary_culture = prankster
religion = druidism

capital = 1

# The First War
776.1.1 = {
    monarch = {
        name = "Malimisros"
        dynasty = "the Colossal"
        adm = 5
        dip = 4
        mil = 5
    }
}

# Second War
806.1.1 = {
    monarch = {
        name = "Aug"
        dynasty = "the Towering"
        adm = 3
        dip = 5
        mil = 1
    }
}

# Invasion of Draenor
830.1.1 = {
    monarch = {
        name = "Erislon"
        dynasty = "the Mighty"
        adm = 3
        dip = 3
        mil = 5
    }
}

# War of the Spider
860.1.1 = {
    monarch = {
        name = "Erisincan"
        dynasty = "the Sage"
        adm = 2
        dip = 3
        mil = 1
    }
}

# Third War
901.1.1 = {
    monarch = {
        name = "Augros"
        dynasty = "the Sage"
        adm = 2
        dip = 3
        mil = 2
    }
}