technology_group = tech_saurok
government = saurok_tribe
primary_culture = palebalde
religion = fleshshaping

capital = 1

# The First War
776.1.1 = {
    monarch = {
        name = "Glintyis"
        dynasty = "the Sage"
        adm = 5
        dip = 1
        mil = 0
    }
}

# Second War
806.1.1 = {
    monarch = {
        name = "Silkan"
        dynasty = "the Kicker"
        adm = 0
        dip = 4
        mil = 5
    }
}

# Invasion of Draenor
830.1.1 = {
    monarch = {
        name = "Boroklik"
        dynasty = "the Bulky"
        adm = 1
        dip = 3
        mil = 4
    }
}

# War of the Spider
860.1.1 = {
    monarch = {
        name = "Silraka"
        dynasty = "the Quick"
        adm = 2
        dip = 0
        mil = 5
    }
}

# Third War
901.1.1 = {
    monarch = {
        name = "Nolik"
        dynasty = "the Throatslicer"
        adm = 1
        dip = 1
        mil = 0
    }
}