technology_group = tech_pandaren
government = pandaren_commune
primary_culture = pawdon
religion = celestials

capital = 1

# The First War
776.1.1 = {
    monarch = {
        name = "Lan"
        dynasty = "Starpaw"
        adm = 1
        dip = 4
        mil = 4
    }
}

# Second War
806.1.1 = {
    monarch = {
        name = "Fen"
        dynasty = "Steelstout"
        adm = 1
        dip = 5
        mil = 1
    }
}

# Invasion of Draenor
830.1.1 = {
    monarch = {
        name = "An"
        dynasty = "Flarefur"
        adm = 1
        dip = 5
        mil = 2
    }
}

# War of the Spider
860.1.1 = {
    monarch = {
        name = "Yijun"
        dynasty = "Galeclaw"
        adm = 0
        dip = 5
        mil = 5
    }
}

# Third War
901.1.1 = {
    monarch = {
        name = "Weizhe"
        dynasty = "Mistfoot"
        adm = 0
        dip = 1
        mil = 0
    }
}