technology_group = tech_trogg
government = trogg_tribe
primary_culture = rockjaw
religion = geomancy

capital = 1

# The First War
776.1.1 = {
    monarch = {
        name = "Gnushmug"
        dynasty = "Spoilfire"
        adm = 1
        dip = 1
        mil = 2
    }
}

# Second War
806.1.1 = {
    monarch = {
        name = "Brugosh"
        dynasty = "Mithrilsplinter"
        adm = 1
        dip = 5
        mil = 4
    }
}

# Invasion of Draenor
830.1.1 = {
    monarch = {
        name = "Gushlush"
        dynasty = "Pebbleflint"
        adm = 0
        dip = 4
        mil = 0
    }
}

# War of the Spider
860.1.1 = {
    monarch = {
        name = "Gushaloc"
        dynasty = "Pebbleflame"
        adm = 2
        dip = 2
        mil = 3
    }
}

# Third War
901.1.1 = {
    monarch = {
        name = "Grobgash"
        dynasty = "Steeldeep"
        adm = 5
        dip = 5
        mil = 4
    }
}