technology_group = tech_kobold
government = kobold_tribe
primary_culture = skywhisker
religion = geomancy

capital = 1

# The First War
776.1.1 = {
    monarch = {
        name = "Gririm"
        dynasty = "Gutrat"
        adm = 3
        dip = 3
        mil = 1
    }
}

# Second War
806.1.1 = {
    monarch = {
        name = "Znoslee"
        dynasty = "Silverslide"
        adm = 2
        dip = 5
        mil = 0
    }
}

# Invasion of Draenor
830.1.1 = {
    monarch = {
        name = "Gibfee"
        dynasty = "Timbershear"
        adm = 1
        dip = 2
        mil = 5
    }
}

# War of the Spider
860.1.1 = {
    monarch = {
        name = "Snivrim"
        dynasty = "Redblade"
        adm = 4
        dip = 1
        mil = 2
    }
}

# Third War
901.1.1 = {
    monarch = {
        name = "Blezlak"
        dynasty = "Bronzeshear"
        adm = 2
        dip = 4
        mil = 0
    }
}