technology_group = tech_saurok
government = saurok_tribe
primary_culture = slitherscale
religion = fleshshaping

capital = 1

# The First War
776.1.1 = {
    monarch = {
        name = "Karhula"
        dynasty = "the Stalwart"
        adm = 4
        dip = 2
        mil = 4
    }
}

# Second War
806.1.1 = {
    monarch = {
        name = "Silkan"
        dynasty = "the Mammoth"
        adm = 5
        dip = 4
        mil = 2
    }
}

# Invasion of Draenor
830.1.1 = {
    monarch = {
        name = "Vorshi"
        dynasty = "the Witty"
        adm = 5
        dip = 3
        mil = 5
    }
}

# War of the Spider
860.1.1 = {
    monarch = {
        name = "Ihgasar"
        dynasty = "the Wise"
        adm = 3
        dip = 3
        mil = 3
    }
}

# Third War
901.1.1 = {
    monarch = {
        name = "Akorok"
        dynasty = "the Puncher"
        adm = 2
        dip = 5
        mil = 5
    }
}