technology_group = tech_spriteling
government = spriteling_tribe
primary_culture = shadowfae
religion = druidism

capital = 1

# The First War
776.1.1 = {
    monarch = {
        name = "Siglonma"
        dynasty = "the Livid"
        adm = 4
        dip = 5
        mil = 4
    }
}

# Second War
806.1.1 = {
    monarch = {
        name = "Zepzepchro"
        dynasty = "the Cunning"
        adm = 1
        dip = 4
        mil = 0
    }
}

# Invasion of Draenor
830.1.1 = {
    monarch = {
        name = "Li"
        dynasty = "the Perceptive"
        adm = 5
        dip = 2
        mil = 0
    }
}

# War of the Spider
860.1.1 = {
    monarch = {
        name = "Misnesaug"
        dynasty = "the Gutsy"
        adm = 1
        dip = 5
        mil = 2
    }
}

# Third War
901.1.1 = {
    monarch = {
        name = "Castin"
        dynasty = "the Monstrous"
        adm = 3
        dip = 2
        mil = 0
    }
}