technology_group = tech_pandaren
government = pandaren_commune
primary_culture = soggy_gamble
religion = celestials

capital = 1

# The First War
776.1.1 = {
    monarch = {
        name = "Hua"
        dynasty = "Murkbrew"
        adm = 4
        dip = 1
        mil = 4
    }
}

# Second War
806.1.1 = {
    monarch = {
        name = "Chi"
        dynasty = "Windwalker"
        adm = 5
        dip = 1
        mil = 5
    }
}

# Invasion of Draenor
830.1.1 = {
    monarch = {
        name = "Jian"
        dynasty = "Pyrefur"
        adm = 2
        dip = 0
        mil = 5
    }
}

# War of the Spider
860.1.1 = {
    monarch = {
        name = "Ru"
        dynasty = "Murkfur"
        adm = 2
        dip = 4
        mil = 5
    }
}

# Third War
901.1.1 = {
    monarch = {
        name = "Qing"
        dynasty = "Frostwalker"
        adm = 1
        dip = 4
        mil = 5
    }
}