technology_group = tech_trogg
government = trogg_tribe
primary_culture = stonesplinter
religion = geomancy

capital = 1

# The First War
776.1.1 = {
    monarch = {
        name = "Ogglealoc"
        dynasty = "Mithrilflint"
        adm = 0
        dip = 1
        mil = 5
    }
}

# Second War
806.1.1 = {
    monarch = {
        name = "Gallash"
        dynasty = "Bronzecleave"
        adm = 2
        dip = 1
        mil = 1
    }
}

# Invasion of Draenor
830.1.1 = {
    monarch = {
        name = "Gushlush"
        dynasty = "Bouldertooth"
        adm = 1
        dip = 5
        mil = 5
    }
}

# War of the Spider
860.1.1 = {
    monarch = {
        name = "Bruggash"
        dynasty = "Hillflint"
        adm = 1
        dip = 5
        mil = 5
    }
}

# Third War
901.1.1 = {
    monarch = {
        name = "Mardlak"
        dynasty = "Pebblejaw"
        adm = 4
        dip = 0
        mil = 1
    }
}