technology_group = tech_pandaren
government = pandaren_commune
primary_culture = tian
religion = celestials

capital = 1

# The First War
776.1.1 = {
    monarch = {
        name = "Bai"
        dynasty = "Flarepaw"
        adm = 1
        dip = 2
        mil = 3
    }
}

# Second War
806.1.1 = {
    monarch = {
        name = "Fu"
        dynasty = "Blazefur"
        adm = 4
        dip = 1
        mil = 5
    }
}

# Invasion of Draenor
830.1.1 = {
    monarch = {
        name = "Hui"
        dynasty = "Gloombrew"
        adm = 1
        dip = 0
        mil = 0
    }
}

# War of the Spider
860.1.1 = {
    monarch = {
        name = "Yu"
        dynasty = "Guststroke"
        adm = 5
        dip = 5
        mil = 4
    }
}

# Third War
901.1.1 = {
    monarch = {
        name = "Guanyu"
        dynasty = "Starsoil"
        adm = 5
        dip = 0
        mil = 1
    }
}