technology_group = tech_spriteling
government = spriteling_tribe
primary_culture = thistleleaf
religion = druidism

capital = 1

# The First War
776.1.1 = {
    monarch = {
        name = "Augragas"
        dynasty = "the Monstrous"
        adm = 4
        dip = 2
        mil = 0
    }
}

# Second War
806.1.1 = {
    monarch = {
        name = "Musnes"
        dynasty = "the Furious"
        adm = 5
        dip = 4
        mil = 3
    }
}

# Invasion of Draenor
830.1.1 = {
    monarch = {
        name = "Ruslon"
        dynasty = "the Throatslicer"
        adm = 0
        dip = 3
        mil = 0
    }
}

# War of the Spider
860.1.1 = {
    monarch = {
        name = "Cliragcli"
        dynasty = "the Tough"
        adm = 1
        dip = 1
        mil = 1
    }
}

# Third War
901.1.1 = {
    monarch = {
        name = "Incanisma"
        dynasty = "the Keen"
        adm = 0
        dip = 4
        mil = 2
    }
}