technology_group = tech_kobold
government = kobold_tribe
primary_culture = tunnel_rat
religion = geomancy

capital = 1

# The First War
776.1.1 = {
    monarch = {
        name = "Larlar"
        dynasty = "Timberfang"
        adm = 3
        dip = 2
        mil = 5
    }
}

# Second War
806.1.1 = {
    monarch = {
        name = "Gibgrin"
        dynasty = "Snarlblade"
        adm = 3
        dip = 0
        mil = 0
    }
}

# Invasion of Draenor
830.1.1 = {
    monarch = {
        name = "Boxgrin"
        dynasty = "Blightfang"
        adm = 5
        dip = 0
        mil = 0
    }
}

# War of the Spider
860.1.1 = {
    monarch = {
        name = "Byort"
        dynasty = "Thistlepicker"
        adm = 4
        dip = 5
        mil = 3
    }
}

# Third War
901.1.1 = {
    monarch = {
        name = "Rukgug"
        dynasty = "Moldblade"
        adm = 0
        dip = 5
        mil = 5
    }
}