technology_group = tech_saurok
government = saurok_tribe
primary_culture = viletongue
religion = fleshshaping

capital = 1

# The First War
776.1.1 = {
    monarch = {
        name = "Glintkan"
        dynasty = "the Sane"
        adm = 3
        dip = 5
        mil = 1
    }
}

# Second War
806.1.1 = {
    monarch = {
        name = "Gekhula"
        dynasty = "the Massive"
        adm = 1
        dip = 3
        mil = 1
    }
}

# Invasion of Draenor
830.1.1 = {
    monarch = {
        name = "Vorkan"
        dynasty = "the Punchy"
        adm = 5
        dip = 5
        mil = 4
    }
}

# War of the Spider
860.1.1 = {
    monarch = {
        name = "Borokshi"
        dynasty = "the Throatslicer"
        adm = 0
        dip = 5
        mil = 2
    }
}

# Third War
901.1.1 = {
    monarch = {
        name = "Silhula"
        dynasty = "the Quick"
        adm = 0
        dip = 2
        mil = 2
    }
}