technology_group = tech_saurok
government = saurok_tribe
primary_culture = wildscale
religion = fleshshaping

capital = 1

# The First War
776.1.1 = {
    monarch = {
        name = "Silshik"
        dynasty = "the Shrewd"
        adm = 0
        dip = 4
        mil = 4
    }
}

# Second War
806.1.1 = {
    monarch = {
        name = "Ihgayis"
        dynasty = "the Insane"
        adm = 5
        dip = 1
        mil = 4
    }
}

# Invasion of Draenor
830.1.1 = {
    monarch = {
        name = "Kroshi"
        dynasty = "the Smart"
        adm = 5
        dip = 4
        mil = 5
    }
}

# War of the Spider
860.1.1 = {
    monarch = {
        name = "Karlik"
        dynasty = "the Fierce"
        adm = 1
        dip = 2
        mil = 4
    }
}

# Third War
901.1.1 = {
    monarch = {
        name = "Gekyis"
        dynasty = "the Mammoth"
        adm = 2
        dip = 5
        mil = 5
    }
}