technology_group = tech_kobold
government = kobold_tribe
primary_culture = whitewhisker
religion = geomancy

capital = 1

# The First War
776.1.1 = {
    monarch = {
        name = "Kubbzno"
        dynasty = "Rottusk"
        adm = 0
        dip = 0
        mil = 2
    }
}

# Second War
806.1.1 = {
    monarch = {
        name = "Zlakfee"
        dynasty = "Lumberrat"
        adm = 4
        dip = 2
        mil = 0
    }
}

# Invasion of Draenor
830.1.1 = {
    monarch = {
        name = "Blegib"
        dynasty = "Foulbinder"
        adm = 5
        dip = 1
        mil = 3
    }
}

# War of the Spider
860.1.1 = {
    monarch = {
        name = "Rimvle"
        dynasty = "Deadblade"
        adm = 3
        dip = 3
        mil = 5
    }
}

# Third War
901.1.1 = {
    monarch = {
        name = "Snikgrin"
        dynasty = "Foulhorn"
        adm = 5
        dip = 0
        mil = 3
    }
}