technology_group = tech_pandaren
government = pandaren_commune
primary_culture = yinying
religion = celestials

capital = 1

# The First War
776.1.1 = {
    monarch = {
        name = "Qing"
        dynasty = "Steamstout"
        adm = 5
        dip = 1
        mil = 0
    }
}

# Second War
806.1.1 = {
    monarch = {
        name = "Xue"
        dynasty = "Dustbrew"
        adm = 5
        dip = 3
        mil = 4
    }
}

# Invasion of Draenor
830.1.1 = {
    monarch = {
        name = "Dianxiang"
        dynasty = "Murkpaw"
        adm = 1
        dip = 3
        mil = 3
    }
}

# War of the Spider
860.1.1 = {
    monarch = {
        name = "Pengfei"
        dynasty = "Murkstroke"
        adm = 5
        dip = 1
        mil = 5
    }
}

# Third War
901.1.1 = {
    monarch = {
        name = "Wen"
        dynasty = "Thunderhide"
        adm = 0
        dip = 2
        mil = 1
    }
}