technology_group = tech_pandaren
government = pandaren_commune
primary_culture = zhu
religion = celestials

capital = 1

# The First War
776.1.1 = {
    monarch = {
        name = "Shanyuan"
        dynasty = "Airfur"
        adm = 5
        dip = 4
        mil = 0
    }
}

# Second War
806.1.1 = {
    monarch = {
        name = "Siyu"
        dynasty = "Rainstroke"
        adm = 1
        dip = 3
        mil = 1
    }
}

# Invasion of Draenor
830.1.1 = {
    monarch = {
        name = "Huang"
        dynasty = "Steamclaw"
        adm = 0
        dip = 2
        mil = 3
    }
}

# War of the Spider
860.1.1 = {
    monarch = {
        name = "Fengge"
        dynasty = "Starsoil"
        adm = 4
        dip = 5
        mil = 1
    }
}

# Third War
901.1.1 = {
    monarch = {
        name = "Xinyi"
        dynasty = "Gustbottom"
        adm = 1
        dip = 1
        mil = 3
    }
}