technology_group = tech_pandaren
government = pandaren_commune
primary_culture = zouchin
religion = celestials

capital = 1

# The First War
776.1.1 = {
    monarch = {
        name = "Dianxiang"
        dynasty = "Starrub"
        adm = 5
        dip = 5
        mil = 0
    }
}

# Second War
806.1.1 = {
    monarch = {
        name = "Park"
        dynasty = "Fogpaw"
        adm = 3
        dip = 1
        mil = 3
    }
}

# Invasion of Draenor
830.1.1 = {
    monarch = {
        name = "Tengfei"
        dynasty = "Thunderfoot"
        adm = 2
        dip = 1
        mil = 5
    }
}

# War of the Spider
860.1.1 = {
    monarch = {
        name = "Ming"
        dynasty = "Frostbrew"
        adm = 5
        dip = 4
        mil = 3
    }
}

# Third War
901.1.1 = {
    monarch = {
        name = "Jian"
        dynasty = "Mistclaw"
        adm = 1
        dip = 0
        mil = 2
    }
}