graphical_culture = ghoul_gfx

color = { 202 1 10 }

monarch_names = {
		"Zhanji" = 10
		"Zhanjun" = 10
		"Zhanyong" = 10
		"Zhanyin" = 10
		"Zhanshan" = 10
		"Zhangang" = 10
		"Zhan'ao" = 10
		"Zhankai" = 10
		"Zhanyan" = 10
		"Jianrui" = 10
		"Jianlin" = 10
		"Jianti" = 10
		"Jianchun" = 10
		"Jianze" = 10
		"Jianjun" = 10
		"Jianzhi" = 10
		"Jianpei" = 10
		"Jianji" = 10
		"Youji" = 10
		"Youtang" = 10
		"Youwan" = 10
		"Youlun" = 10
		"Youbing" = 10
		"Youyun" = 10
		"Youheng" = 10
		"You'kai" = 10
		"Houzhao" = 10
		"Houwei" = 10
		"Houxi" = 10
		"Houcong" = 10
		"Zaiji" = 10
		"Zairui" = 10
		"Zaihou" = 10
		"Yiling" = 10
		"Yijun" = 10
		"Yiliu" = 10
		"Changluo" = 10
		"Changxu" = 10
		"Changxun" = 10
		"Changzhi" = 10
		"Changhao" = 10
		"Changrun" = 10
		"Changyin" = 10
		"Changbo" = 10
		"Youxiao" = 10
		"Youxue" = 10
		"Youmo" = 10
		"Youjian" = 10
		"Youyi" = 10
		"Youshan" = 10
		"Ciran" = 10
		"Ciyu" = 10
		"Cijiong" = 10
		"Cilang" = 10
		"Ciheng" = 10
		"Cizhao" = 10
		"Cihuan" = 10
		"Cican" = 10
		"Shangbing" = 10
		"Shanglie" = 10
		"Shangyi" = 10
		"Shanghong" = 10
		"Zhijun" = 10
		"Zhibao" = 10
		"Gongxi" = 10
		"Gongjian" = 10
		"Gongtang" = 10
		"Gongming" = 10
		"Jixi" = 10
		"Jiye" = 10
		"Jihuang" = 10
		"Jihuan" = 10
		"Jixuan" = 10
		"Meigui" = 10
		"Meiyuan" = 10
		"Zhongxuan" = 10
		"Zhongduo" = 10
		"Qiyuan" = 10
		"Qiying" = 10
		"Qirong" = 10
		"Youdun" = 10
		"Zishi" = 10
		"Linmei" = 10
		"Cijue" = 10
		"Ciwei" = 10
		"Cikai" = 10
		"Youhua" = 10
		"Linyuan" = 10
		"Qisheng" = 10
		"Biao" = 10
		"Shuang" = 10
		"Gang" = 10
		"Su" = 10
		"Zhen" = 10
		"Bo" = 10
		"Zi" = 10
		"Chun" = 10
		"Bo" = 10
		"Gui" = 10
		"Xuntan" = 10
		"Xunquan" = 10
		"Ying" = 10
		"Zhanyan" = 10
		"Zhi" = 10
		"Quan" = 10
		"Chenhao" = 10
		"Bian" = 10
		"Hui" = 10
		"Song" = 10
		"Mo" = 10
		"Yin" = 10
		"Jing" = 10
		"Dong" = 10
		"Nan" = 10
		"Shouqian" = 10
		"Xiongying" = 10
		"Yuntong" = 10
		"Yunjian" = 10
		"Wengui" = 10
		"Wenkui" = 10
		"Gaoxu" = 10
		"Gaosui" = 10
		"Houyu" = 10
		"ZhanYong" = 10
		"Zhanshan" = 10
		"Yousi" = 10
		"Jianchun" = 10
		"Jianshu" = 10
		"Jianzhi" = 10
		"Yourong" = 10
		"Houjue" = 10
		"Zailun" = 10
		"Zaiji" = 10
		"Changfang" = 10
		"Changxu" = 10
		"Changxun" = 10
		"Changzhi" = 10
		"Changrun" = 10
		"Cilang" = 10
		"Cihuan" = 10
		"Guan" = 10
		"Keqin" = 10
		"Fu" = 10
		"Dounan" = 10
		"Chengzu" = 10
		"Zixiang" = 10
		"Bingyi" = 10
		"Guan" = 10
		"Zongren" = 10
		"Yuan" = 10
		"Fu" = 10
		"Xingui" = 10
		"Zonglian" = 10
		"Ji" = 10
		"Xiang" = 10
		"Yu" = 10
		"Quan" = 10
		"Zhong" = 10
		"Ji" = 10
		"Xizheng" = 10
		"Jian" = 10
		"Shao'en" = 10
		"Jiusi" = 10
		"Song" = 10
		"Chun" = 10
		"Youxue" = 10
		"Zugan" = 10
		"Yingfang" = 10
		"Kekuan" = 10
		"Mo" = 10
		"Juren" = 10
		"Qing" = 10
		"Qinshun" = 10
		"Duan" = 10
		"Zhencheng" = 10
		"Bao" = 10
		"Li" = 10
		"Xiao" = 10
		"Xian" = 10
		"Tang" = 10
		"Boyuan" = 10
		"Chunyao" = 10
		"Xianzhang" = 10
		"Liang" = 10
		"Ruoshui" = 10
		"Shouyi" = 10
		"De" = 10
		"Ti" = 10
		"Hongxian" = 10
		"Shihuai" = 10
		"Shixi" = 10
		"Yizan" = 10
		"Huali" = 10
		"Zhide" = 10
		"Yuanxi" = 10
		"Xixue" = 10
		"Weizhen" = 10
		"Han" = 10
		"Boheng" = 10
		"Mian" = 10
		"Zongyi" = 10
		"Kai" = 10
		"Meng" = 10
		"Hong" = 10
		"Du" = 10
		"Danian" = 10
		"Tai" = 10
		"Minzheng" = 10
		"Mengyang" = 10
		"Jingming" = 10
		"Zhenqing" = 10
		"Gong" = 10
		"Shanfu" = 10
		"Shen" = 10
		"Zhengming" = 10
		"Zuo" = 10
		"Weiqi" = 10
		"Shenzhong" = 10
		"Panlong" = 10
		"Youguang" = 10
		"Weizhen" = 10
		"Shisheng" = 10
		"Qichang" = 10
		"Hongdao" = 10
		"Nanying" = 10
		"Shaozong" = 10
		"Peng" = 10
		"Wenshi" = 10
		"Liangxiang" = 10
		"Wannian" = 10
		"Zongyan" = 10
		"Tingkui" = 10
		"Bangzuo" = 10
		"Ruxiu" = 10
		"Guochang" = 10
		"Huanchun" = 10
		"Xianming" = 10
		"Shengdou" = 10
		"Zhaochen" = 10
		"Shimei" = 10
		"Guoxi" = 10
		"Shangzhen" = 10
		"Daoxing" = 10
		"Tingbiao" = 10
		"Yunrang" = 10
		"Wan" = 10
		"Jin" = 10
		"Ding" = 10
		"Wuchang" = 10
		"Chengzhang" = 10
		"Jiefu" = 10
		"Wenyong" = 10
		"Shiming" = 10
		"Chonghua" = 10
		"Sanfeng" = 10
		"Wanyan" = 10
		"Dayong" = 10
		"Zhongwen" = 10
		"Kexue" = 10
		"Yuanjie" = 10
		"Rucai " = 10
		"Kexi " = 10
		"Zhongming " = 10
		"Jinxing " = 10
		"Yan " = 10
		"Yingxiang " = 10
		"Zongmin " = 10
		"Heying" = 10
		"Chunmei" = 10
		"Tianhui" = 10
		"Kon" = 10
		"Mao" = 10
		"Yuying" = 10
		"Yuantong" = 10
		"Yanxiang" = 10
		"Xiurong" = 10
		"Shouying" = 10
		"Fuyuan" = 10
		"Luzhen" = 10
		"Ruirong" = 10
		"Suzhen" = 10
		"Xiao'e" = 10
		"Xiaoying" = 10
		"Xiaoyuan" = 10
		"Xiaoji" = 10
		"Xiaolou" = 10
}

leader_names = {
	Zhu Wu Geng Shang Zheng Zhao Li Shi Liu Guo Yang Wang Qian Ma Meng Gao 
	Chen Sun Sima Cao Xiao Qi Zu Zhou Huang Bai Qiu Tang Lu	Xu Chang 
	Feng Deng Hua Gu Fei Fu Hu Mei Xue Liao Jin Ye He Lan Du Fang Mao Hao 
	Kong Jiao Si Pan Zuo Ding Bao Yan Tan Han Luo Xie Yuan Qin Ruan	Niu Zeng
	Dong Lin Shen Ouyang Su Yu Ren Chai Xia Mo Dai Jiang Yue Jia Xiong Cui
	"Ou'yang" "Huangfu" "Dongfang" "Linghu"
}

ship_names = {
	Beiji Tianshu Sifu Gouchen Tianzhu Zhushi Tianqiang Xuange
	Taizun Beidou Santai Tianji Wenchang Qizhenjiangjun Tenshe
	Liaoning Beiluoshimen Yujing Hongshi 
	Qinglong Baihu Zhuque Xuanwu Zhaowu Yong'an Nan'an Longhai Fu'an Fuding Jinchang
	Qingyuan Xining Xingyi Wu'an Xianning Ruichang Xinghua
	Zhaoyuan Xingping Yongji Xiaoyi Yongkang Rende Anding
	Yanping 
}