graphical_culture = wastelander_gfx

color = { 58 142 150 }

historical_units = { }

monarch_names = {
    "Jacob" = 20
	"Mason" = 20
	"William" = 20
	"Jayden" = 20
	"Noah" = 20
	"Michael" = 20
	"Ethan" = 20
	"Alexander" = 20
	"Aiden" = 20
	"Daniel" = 20
	"Anthony" = 20
	"Matthew" = 20
	"Elijah" = 20
	"Joshua" = 20
	"Liam" = 20
	"Andrew" = 20
	"James" = 20
	"David" = 20
	"Benjamin" = 20
	"Logan" = 20
	"Christopher" = 20
	"Joseph" = 20
	"Jackson" = 20
	"Gabriel" = 20
	"Ryan" = 20
	"Samuel" = 20
	"John" = 20
	"Nathan" = 20
	"Lucas" = 20
	"Christian" = 20
	"Jonathan" = 20
	"Caleb" = 20
	"Dylan" = 20
	"Landon" = 20
	"Isaac" = 20
	"Gavin" = 20
	"Brayden" = 20
	"Tyler" = 20
	"Luke" = 20
	"Evan" = 20
	"Carter" = 20
	"Nicholas" = 20
	"Isaiah" = 20
	"Owen" = 20
	"Jack" = 20
	"Jordan" = 20
	"Brandon" = 20
	"Wyatt" = 20
	"Julian" = 20
	"Aaron" = 20
	"Jeremiah" = 20
	"Angel" = 20
	"Cameron" = 20
	"Connor" = 20
	"Hunter" = 20
	"Adrian" = 20
	"Henry" = 20
	"Eli" = 20
	"Justin" = 20
	"Austin" = 20
	"Robert" = 20
	"Charles" = 20
	"Thomas" = 20
	"Zachary" = 20
	"Jose" = 20
	"Levi" = 20
	"Kevin" = 20
	"Sebastian" = 20
	"Chase" = 20
	"Ayden" = 20
	"Jason" = 20
	"Ian" = 20
	"Blake" = 20
	"Colton" = 20
	"Bentley" = 20
	"Dominic" = 20
	"Xavier" = 20
	"Oliver" = 20
	"Parker" = 20
	"Josiah" = 20
	"Adam" = 20
	"Cooper" = 20
	"Brody" = 20
	"Nathaniel" = 20
	"Carson" = 20
	"Jaxon" = 20
	"Tristan" = 20
	"Luis" = 20
	"Juan" = 20
	"Hayden" = 20
	"Carlos" = 20
	"Jesus" = 20
	"Nolan" = 20
	"Cole" = 20
	"Alex" = 20
	"Max" = 20
	"Grayson" = 20
	"Bryson" = 20
	"Diego" = 20
	"Jaden" = 20
	"Vincent" = 20
	"Easton" = 20
	"Eric" = 20
	"Micah" = 20
	"Kayden" = 20
	"Jace" = 20
	"Aidan" = 20
	"Ryder" = 20
	"Ashton" = 20
	"Bryan" = 20
	"Riley" = 20
	"Hudson" = 20
	"Asher" = 20
	"Bryce" = 20
	"Miles" = 20
	"Kaleb" = 20
	"Giovanni" = 20
	"Antonio" = 20
	"Kaden" = 20
	"Colin" = 20
	"Kyle" = 20
	"Brian" = 20
	"Timothy" = 20
	"Steven" = 20
	"Sean" = 20
	"Miguel" = 20
	"Richard" = 20
	"Ivan" = 20
	"Jake" = 20
	"Alejandro" = 20
	"Santiago" = 20
	"Axl" = 20
	"Joel" = 20
	"Maxwell" = 20
	"Brady" = 20
	"Caden" = 20
	"Preston" = 20
	"Damian" = 20
	"Elias" = 20
	"Jaxson" = 20
	"Victor" = 20
	"Patrick" = 20
	"Jonah" = 20
	"Marcus" = 20
	"Rylan" = 20
	"Emmanuel" = 20
	"Edward" = 20
	"Leonardo" = 20
	"Cayden" = 20
	"Grant" = 20
	"Jeremy" = 20
	"Braxton" = 20
	"Gage" = 20
	"Jude" = 20
	"Wesley" = 20
	"Devin" = 20
	"Roman" = 20
	"Mark" = 20
	"Camden" = 20
	"Kaiden" = 20
	"Oscar" = 20
	"Alan" = 20
	"Malachi" = 20
	"George" = 20
	"Peyton" = 20
	"Leo" = 20
	"Nicolas" = 20
	"Maddox" = 20
	"Kenneth" = 20
	"Mateo" = 20
	"Sawyer" = 20
	"Collin" = 20
	"Conner" = 20
	"Cody" = 20
	"Andres" = 20
	"Declan" = 20
	"Lincoln" = 20
	"Bradley" = 20
	"Trevor" = 20
	"Derek" = 20
	"Tanner" = 20
	"Silas" = 20
	"Eduardo" = 20
	"Seth" = 20
	"Jaiden" = 20
	"Paul" = 20
	"Jorge" = 20
	"Cristian" = 20
	"Garrett" = 20
	"Travis" = 20
	"Abraham" = 20
	"Omar" = 20
	"Javier" = 20
	"Ezekiel" = 20
	"Tucker" = 20
	"Harrison" = 20
	"Peter" = 20
	"Damien" = 20
	"Greyson" = 20

    "Sophia" = -20
	"Isabella" = -20
	"Emma" = -20
	"Olivia" = -20
	"Ava" = -20
	"Emily" = -20
	"Abigail" = -20
	"Madison" = -20
	"Mia" = -20
	"Chloe" = -20
	"Elizabeth" = -20
	"Ella" = -20
	"Addison" = -20
	"Natalie" = -20
	"Lily" = -20
	"Grace" = -20
	"Samantha" = -20
	"Avery" = -20
	"Sofia" = -20
	"Aubrey" = -20
	"Brooklyn" = -20
	"Lillian" = -20
	"Victoria" = -20
	"Evelyn" = -20
	"Hannah" = -20
	"Alexis" = -20
	"Charlotte" = -20
	"Zoey" = -20
	"Leah" = -20
	"Amelia" = -20
	"Zoe" = -20
	"Hailey" = -20
	"Layla" = -20
	"Gabriella" = -20
	"Neveah" = -20
	"Kaylee" = -20
	"Alyssa" = -20
	"Anna" = -20
	"Sarah" = -20
	"Allison" = -20
	"Savannah" = -20
	"Ashley" = -20
	"Audrey" = -20
	"Taylor" = -20
	"Brianna" = -20
	"Aaliyah" = -20
	"Riley" = -20
	"Camila" = -20
	"Khloe" = -20
	"Claire" = -20
	"Sophie" = -20
	"Arianna" = -20
	"Peyton" = -20
	"Harper" = -20
	"Alexa" = -20
	"Makayla" = -20
	"Julia" = -20
	"Kylie" = -20
	"Kayla" = -20
	"Bella" = -20
	"Katherine" = -20
	"Layren" = -20
	"Gianna" = -20
	"Maya" = -20
	"Sydney" = -20
	"Serenity" = -20
	"Kimberly" = -20
	"Mackenzie" = -20
	"Autumn" = -20
	"Jocelyn" = -20
	"Faith" = -20
	"Lucy" = -20
	"Stella" = -20
	"Jasmine" = -20
	"Morgan" = -20
	"Alexandra" = -20
	"Trinity" = -20
	"Molly" = -20
	"Madelyn" = -20
	"Scarlett" = -20
	"Andrea" = -20
	"Genesis" = -20
	"Eva" = -20
	"Ariana" = -20
	"Madeline" = -20
	"Brooke" = -20
	"Caroline" = -20
	"Bailey" = -20
	"Melanie" = -20
	"Kennedy" = -20
	"Destiny" = -20
	"Maria" = -20
	"Naomi" = -20
	"London" = -20
	"Payton" = -20
	"Lydia" = -20
	"Ellie" = -20
	"Mariah" = -20
	"Aubree" = -20
	"Kaitlyn" = -20
}

leader_names = {
	"Smith" "Johnson" "Williams" "Brown" "Jones" "Miller" "Davis" "Garcia" "Rodriguez" "Wilson" "Martinez" "Anderson" "Taylor" "Thomas" "Hernandez" "Moore" "Martin" "Jackson" "Thompson" "White" "Lopez" "Lee" "Gonzalez" "Harris" "Clark" "Lewis" "Robinson" "Walker" "Perez" "Hall" "Young" "Allen" "Sanchez" "Wright" "King" "Scott" "Green" "Baker" "Adams" "Nelson" "Hill" "Ramirez" "Campbell" "Mitchell" "Roberts" "Carter" "Phillips" "Evans" "Turner" "Torres" "Parker" "Collins" "Edwards" "Stewart" "Flores" "Morris" "Nguyen" "Murphy" "Rivera" "Cook" "Rogers" "Morgan" "Peterson" "Cooper" "Reed" "Bailey" "Bell" "Gomez" "Kelly" "Howard" "Ward" "Cox" "Diaz" "Richardson" "Wood" "Watson" "Brooks" "Bennett" "Gray" "James" "Reyes" "Cruz" "Hughes" "Price" "Myers" "Long" "Foster" "Sanders" "Ross" "Morales" "Powell" "Sullivan" "Russell" "Ortiz" "Genkins" "Gutierrez" "Perry" "Butler" "Barnes" "Fisher"
}

army_names = {
	"Army of $PROVINCE$" 
}

fleet_names = {
	"Fleet of $PROVINCE$"
}
