graphical_culture = wastelander_gfx

color = { 163 216 8 }

monarch_names = {
	"Alfonso" = 60
	"Alonso" = 70
	"Alphonse" = 20
	"Amalric" = 60
	"Baltasar" = 10
	"Bermudo" = 30
	"Bernardo" = 90
	"Bertrán" = 30
	"Carlos" = 30
	"Diaco" = 80
	"Diego" = 10
	"Domingo" = 10
	"Egidius" = 20
	"Enrique" = 30
	"Esteban" = 10
	"Fadrique" = 80
	"Felipe" = 30
	"Ferdinand" = 10
	"Fernando" = 40
	"Francisco" = 90
	"Frederick" = 80
	"Froila" = 90
	"Fruela" = 30
	"Garcia" = 70
	"García" = 90
	"Gil" = 50
	"Gomez" = 20
	"Gonzalo" = 80
	"Guillermo" = 100
	"Guillén" = 80
	"Gutierre" = 10
	"Gómez" = 40
	"Henry" = 70
	"Hermenegildo" = 80
	"Hernando" = 40
    	"Cristobal" = 40
	"Ignacio" = 100
	"John" = 90
	"Juan" = 70
	"Laín" = 40
	"Lope" = 80
	"Lope" = 100
	"Louis" = 40
	"Luis" = 50
	"Lupo" = 30
	"Manrique" = 90
	"Martin" = 30
	"Martín" = 10
	"Miguel" = 20
	"Munio" = 40
	"Nuno" = 80
	"Nuño" = 40
	"Obeko" = 40
	"Odón" = 10
	"Oliver" = 40
	"Ordono" = 60
	"Ordoño" = 100
	"Oveco" = 100
	"Pedro" = 40
	"Pelagius" = 40
	"Pelayo" = 90
	"Peter" = 60
	"Philip" = 60
	"Ramiro" = 70
	"Ramón" = 100
	"Roderick" = 30
	"Rodrigo" = 60
	"Salvador" = 100
	"Sancho" = 10
	"Suero" = 100
	"Suero" = 20
	"Tello" = 20
	"Tomás" = 30
	"Valeriano" = 50
    "Alfonso" = 80
	"Vela" = 10
	"Vermudo" = 90
	"Walter" = 90
	"William" = 70
	"Álvar" = 40
	"Álvaro" = 90
	"Agnes" = -90
	"Aldonza" = -10
	"Anderquina" = -50
	"Beatrice" = -30
	"Beatriz" = -30
	"Berengaria" = -60
	"Berenguela" = -90
	"Blanca" = -60
	"Blanche" = -70
	"Constance" = -70
	"Constanza" = -60
	"Eleanor" = -50
	"Elisabeth" = -70
	"Elvira" = -60
	"Emily" = -60
	"Estefanía" = -10
	"Fronilda" = -100
	"Fronilde" = -80
	"Gontroda" = -40
	"Gotruda" = -70
	"Inés" = -80
	"Jimena" = -70
	"Joan" = -10
	"Juana" = -90
	"Leonor" = -100
	"Mafalda" = -90
	"Maria" = -50
	"Marina" = -40
	"Marine" = -10
	"María" = -100
	"Matilda" = -20
	"Mayor" = -10
	"Mayor" = -10
	"Mencia" = -40
	"Mencía" = -50
	"Milia" = -100
	"Sancha" = -60
	"Stephania" = -20
	"Teresa" = -50
	"Toda" = -20
	"Urraca" = -40
	"Isabel" = -60
	"Ximena" = -50

}

leader_names = {
	"Garcia" "Rodriguez" "Martinez" "Hernandez" "Lopez" "Gonzalez" "Perez" "Ramirez" "Torres" "Flores" "Rivera" "Gomez" "Diaz" "Reyes" "Morales" "Cruz" "Ortiz" "Gutierrez"
    "Chavez" "Ramos" "Gonzales" "Ruiz" "Alverez" "Mendoza" "Vasquez" "Castillo" "Jimenez" "Moreno" "Romero" "Herrera" "Medina" "Aguilar" "Garza" "Castro" "Vargas" "Fernandez" "Guzman"
    "Munoz" "Mendez" "Salazar" "Soto" "Delgado" "Pena" "Rios" "Alvarado" "Sandoval" "Contreras" "Valdez" "Guerrero" "Ortega" "Estrada" "Nunez" "Maldonado" "Vega" "Vazquez" "Santiago" "Dominguez" "Espionza" "Silva" "Padilla" "Marquez" "Cortez" "Rojas" "Acosta" "Figueroa" "Luna" "Juarez" "Navarro" "Campos" "Molina" "Avila"
}

ship_names = {
	Abasolo Allende
	Bravo
	Despacito
	Durango
	Galeana Guanjuato
	Ilhunicamina
	Juarez
	Netzahualcoyotl
	Romero
	Serria Sonora
	Veracruz Victoria
}


army_names = {
	"Ejército de $PROVINCE$" 
}

fleet_names = {
	"Armada de $PROVINCE$ "
}