graphical_culture = ncr_gfx

color = { 190 97 40 }

monarch_names = {
	"Jacob" = 100
	"Mason" = 100
	"William" = 100
	"Jayden" = 100
	"Noah" = 100
	"Michael" = 100
	"Ethan" = 100
	"Alexander" = 100
	"Aiden" = 100
	"Daniel" = 100
	"Anthony" = 100
	"Matthew" = 100
	"Elijah" = 100
	"Joshua" = 100
	"Liam" = 100
	"Andrew" = 100
	"James" = 100
	"David" = 100
	"Benjamin" = 100
	"Logan" = 100
	"Christopher" = 100
	"Joseph" = 100
	"Jackson" = 100
	"Gabriel" = 100
	"Ryan" = 100
	"Samuel" = 100
	"John" = 100
	"Nathan" = 100
	"Lucas" = 100
	"Christian" = 100
	"Jonathan" = 100
	"Caleb" = 100
	"Dylan" = 100
	"Landon" = 100
	"Isaac" = 100
	"Gavin" = 100
	"Brayden" = 100
	"Tyler" = 100
	"Luke" = 100
	"Evan" = 100
	"Carter" = 100
	"Nicholas" = 100
	"Isaiah" = 100
	"Owen" = 100
	"Jack" = 100
	"Jordan" = 100
	"Brandon" = 100
	"Wyatt" = 100
	"Julian" = 100
	"Aaron" = 100
	"Jeremiah" = 100
	"Angel" = 100
	"Cameron" = 100
	"Connor" = 100
	"Hunter" = 100
	"Adrian" = 100
	"Henry" = 100
	"Eli" = 100
	"Justin" = 100
	"Austin" = 100
	"Robert" = 100
	"Charles" = 100
	"Thomas" = 100
	"Zachary" = 100
	"Jose" = 100
	"Levi" = 100
	"Kevin" = 100
	"Sebastian" = 100
	"Chase" = 100
	"Ayden" = 100
	"Jason" = 100
	"Ian" = 100
	"Blake" = 100
	"Colton" = 100
	"Bentley" = 100
	"Dominic" = 100
	"Xavier" = 100
	"Oliver" = 100
	"Parker" = 100
	"Josiah" = 100
	"Adam" = 100
	"Cooper" = 100
	"Brody" = 100
	"Nathaniel" = 100
	"Carson" = 100
	"Jaxon" = 100
	"Tristan" = 100
	"Luis" = 100
	"Juan" = 100
	"Hayden" = 100
	"Carlos" = 100
	"Jesus" = 100
	"Nolan" = 100
	"Cole" = 100
	"Alex" = 100
	"Max" = 100
	"Grayson" = 100
	"Bryson" = 100
	"Diego" = 100
	"Jaden" = 100
	"Vincent" = 100
	"Easton" = 100
	"Eric" = 100
	"Micah" = 100
	"Kayden" = 100
	"Jace" = 100
	"Aidan" = 100
	"Ryder" = 100
	"Ashton" = 100
	"Bryan" = 100
	"Riley" = 100
	"Hudson" = 100
	"Asher" = 100
	"Bryce" = 100
	"Miles" = 100
	"Kaleb" = 100
	"Giovanni" = 100
	"Antonio" = 100
	"Kaden" = 100
	"Colin" = 100
	"Kyle" = 100
	"Brian" = 100
	"Timothy" = 100
	"Steven" = 100
	"Sean" = 100
	"Miguel" = 100
	"Richard" = 100
	"Ivan" = 100
	"Jake" = 100
	"Alejandro" = 100
	"Santiago" = 100
	"Axl" = 100
	"Joel" = 100
	"Maxwell" = 100
	"Brady" = 100
	"Caden" = 100
	"Preston" = 100
	"Damian" = 100
	"Elias" = 100
	"Jaxson" = 100
	"Victor" = 100
	"Patrick" = 100
	"Jonah" = 100
	"Marcus" = 100
	"Rylan" = 100
	"Emmanuel" = 100
	"Edward" = 100
	"Leonardo" = 100
	"Cayden" = 100
	"Grant" = 100
	"Jeremy" = 100
	"Braxton" = 100
	"Gage" = 100
	"Jude" = 100
	"Wesley" = 100
	"Devin" = 100
	"Roman" = 100
	"Mark" = 100
	"Camden" = 100
	"Kaiden" = 100
	"Oscar" = 100
	"Alan" = 100
	"Malachi" = 100
	"George" = 100
	"Peyton" = 100
	"Leo" = 100
	"Nicolas" = 100
	"Maddox" = 100
	"Kenneth" = 100
	"Mateo" = 100
	"Sawyer" = 100
	"Collin" = 100
	"Conner" = 100
	"Cody" = 100
	"Andres" = 100
	"Declan" = 100
	"Lincoln" = 100
	"Bradley" = 100
	"Trevor" = 100
	"Derek" = 100
	"Tanner" = 100
	"Silas" = 100
	"Eduardo" = 100
	"Seth" = 100
	"Jaiden" = 100
	"Paul" = 100
	"Jorge" = 100
	"Cristian" = 100
	"Garrett" = 100
	"Travis" = 100
	"Abraham" = 100
	"Omar" = 100
	"Javier" = 100
	"Ezekiel" = 100
	"Tucker" = 100
	"Harrison" = 100
	"Peter" = 100
	"Damien" = 100
	"Greyson" = 100
	"Sophia" = -100
	"Isabella" = -100
	"Emma" = -100
	"Olivia" = -100
	"Ava" = -100
	"Emily" = -100
	"Abigail" = -100
	"Madison" = -100
	"Mia" = -100
	"Chloe" = -100
	"Elizabeth" = -100
	"Ella" = -100
	"Addison" = -100
	"Natalie" = -100
	"Lily" = -100
	"Grace" = -100
	"Samantha" = -100
	"Avery" = -100
	"Sofia" = -100
	"Aubrey" = -100
	"Brooklyn" = -100
	"Lillian" = -100
	"Victoria" = -100
	"Evelyn" = -100
	"Hannah" = -100
	"Alexis" = -100
	"Charlotte" = -100
	"Zoey" = -100
	"Leah" = -100
	"Amelia" = -100
	"Zoe" = -100
	"Hailey" = -100
	"Layla" = -100
	"Gabriella" = -100
	"Neveah" = -100
	"Kaylee" = -100
	"Alyssa" = -100
	"Anna" = -100
	"Sarah" = -100
	"Allison" = -100
	"Savannah" = -100
	"Ashley" = -100
	"Audrey" = -100
	"Taylor" = -100
	"Brianna" = -100
	"Aaliyah" = -100
	
	"Camila" = -100
	"Khloe" = -100
	"Claire" = -100
	"Sophie" = -100
	"Arianna" = -100
	
	"Harper" = -100
	"Alexa" = -100
	"Makayla" = -100
	"Julia" = -100
	"Kylie" = -100
	"Kayla" = -100
	"Bella" = -100
	"Katherine" = -100
	"Layren" = -100
	"Gianna" = -100
	"Maya" = -100
	"Sydney" = -100
	"Serenity" = -100
	"Kimberly" = -100
	"Mackenzie" = -100
	"Autumn" = -100
	"Jocelyn" = -100
	"Faith" = -100
	"Lucy" = -100
	"Stella" = -100
	"Jasmine" = -100
	"Morgan" = -100
	"Alexandra" = -100
	"Trinity" = -100
	"Molly" = -100
	"Madelyn" = -100
	"Scarlett" = -100
	"Andrea" = -100
	"Genesis" = -100
	"Eva" = -100
	"Ariana" = -100
	"Madeline" = -100
	"Brooke" = -100
	"Caroline" = -100
	"Bailey" = -100
	"Melanie" = -100
	"Kennedy" = -100
	"Destiny" = -100
	"Maria" = -100
	"Naomi" = -100
	"London" = -100
	"Payton" = -100
	"Lydia" = -100
	"Ellie" = -100
	"Mariah" = -100
	"Aubree" = -100
	"Kaitlyn" = -100
}

leader_names = {
	Gomez Kelly Bell Bailey Reed Howard Ward Wood Richardson Diaz Cox Cooper Peterson Flores Morris Stewart Edwards Collins Nguyen Murphy Morgan Rogers Cook Rivera Watson Brooks RNCSell Ortiz Sullivan Powell Morales Genkins Gutierrez Fisher Barnes Butler Perry Ross Sanders Reyes James Gray Bennett Cruz Hughes Foster Long Myers Price Parker Torres Martin Jackson Moore Hernandez Thomas Thompson White Harris Gonzalez Lee Lopez Taylor Anderson Jones Brown Williams Johnson Miller Davis Martinez Wilson Rodriguez Garcia Clark Lewis Ramirez Campbell Hill Nelson Adams Mitchell Roberts Turner Evans Phillips Carter Baker Green Hall Perez Walker Robinson Young Allen Scott King Wright Sanchez Smith
}

ship_names = {
	"NCS Ebon Atoll"
	"NCS Interference"
	"NCS Ozymandias"
	"NCS Abraham Lincoln"
	"NCS Alabama"
	"NCS Alaska"
	"NCS Albany"
	"NCS Albuquerque"
	"NCS Alexandria"
	"NCS America"
	"NCS Anchorage"
	"NCS Annapolis"
	"NCS Antietam"
	"NCS Anzio"
	"NCS Ardent"
	"NCS Arleigh Burke"
	"NCS Arlington"
	"NCS Asheville"
	"NCS Ashland"
	"NCS Bainbridge"
	"NCS Barry"
	"NCS Bataan"
	"NCS Benfold"
	"NCS Blue Ridge"
	"NCS Boise"
	"NCS Bonhomme Richard"
	"NCS Boxer"
	"NCS Bremerton"
	"NCS Buffalo"
	"NCS Bulkeley"
	"NCS Bunker Hill"
	"NCS California"
	"NCS Cape St. George"
	"NCS Carl Vinson"
	"NCS Carney"
	"NCS Carter Hall"
	"NCS Chafee"
	"NCS Champion"
	"NCS Chancellorsville"
	"NCS Charlotte"
	"NCS Cheyenne"
	"NCS Chicago"
	"NCS Chief"
	"NCS Chinook"
	"NCS Chosin"
	"NCS Chung-Hoon"
	"NCS City of Corpus Christi"
	"NCS Cole"
	"NCS Columbia"
	"NCS Columbus"
	"NCS Comstock"
	"NCS Connecticut"
	"NCS Constitution"
	"NCS Coronado"
	"NCS Cowpens"
	"NCS Curtis Wilbur"
	"NCS Dallas"
	"NCS Decatur"
	"NCS Devastator"
	"NCS Dewey"
	"NCS Dextrous"
	"NCS Donald Cook"
	"NCS Dwight D. Eisenhower"
	"NCS Emory S. Land"
	"NCS Essex"
	"NCS Farragut"
	"NCS Firebolt"
	"NCS Fitzgerald"
	"NCS Florida"
	"NCS Forrest Sherman"
	"NCS Fort McHenry"
	"NCS Fort Worth"
	"NCS Frank Cable"
	"NCS Freedom"
	"NCS Gary"
	"NCS George Washington"
	"NCS George H.W. Bush"
	"NCS Georgia"
	"NCS Germantown"
	"NCS Gettysburg"
	"NCS Gladiator"
	"NCS Gonzalez"
	"NCS Gravely"
	"NCS Green Bay"
	"NCS Greeneville"
	"NCS Gridley"
	"NCS Gunston Hall"
	"NCS Halsey"
	"NCS Hampton"
	"NCS Harpers Ferry"
	"NCS Harry S. Truman"
	"NCS Hartford"
	"NCS Hawaii"
	"NCS Helena"
	"NCS Henry M. Jackson"
	"NCS Higgins"
	"NCS Hopper"
	"NCS Houston"
	"NCS Howard"
	"NCS Hue City"
	"NCS Hurricane"
	"NCS Independence"
	"NCS Iwo Jima"
	"NCS Jacksonville"
	"NCS James E. Williams"
	"NCS Jason Dunham"
	"NCS Jefferson City"
	"NCS Jimmy Carter"
	"NCS John C. Stennis"
	"NCS John Paul Jones"
	"NCS John S. McCain"
	"NCS Kauffman"
	"NCS Kearsarge"
	"NCS Kentucky"
	"NCS Key West"
	"NCS Kidd"
	"NCS Laboon"
	"NCS Lake Champlain"
	"NCS Lake Erie"
	"NCS Lassen"
	"NCS Leyte Gulf"
	"NCS Louisiana"
	"NCS Louisville"
	"NCS Mahan"
	"NCS Maine"
	"NCS Makin Island"
	"NCS Maryland"
	"NCS Mason"
	"NCS McCampbell"
	"NCS McFaul"
	"NCS Mesa Verde"
	"NCS Michael Murphy"
	"NCS Michigan"
	"NCS Milius"
	"NCS Minnesota"
	"NCS Mississippi"
	"NCS Missouri"
	"NCS Mitscher"
	"NCS Mobile Bay"
	"NCS Momsen"
	"NCS Monsoon"
	"NCS Monterey"
	"NCS Montpelier"
	"NCS Mount Whitney"
	"NCS Mustin"
	"NCS Nebraska"
	"NCS Nevada"
	"NCS New Hampshire"
	"NCS New Mexico"
	"NCS New Orleans"
	"NCS New York"
	"NCS Newport News"
	"NCS Nimitz"
	"NCS Nitze"
	"NCS Normandy"
	"NCS North Carolina"
	"NCS North Dakota"
	"NCS O'Kane"
	"NCS Oak Hill"
	"NCS Ohio"
	"NCS Oklahoma City"
	"NCS Olympia"
	"NCS Oscar Austin"
	"NCS Pasadena"
	"NCS Patriot"
	"NCS Paul Hamilton"
	"NCS Pearl Harbor"
	"NCS Peleliu"
	"NCS Pennsylvania"
	"NCS Philippine Sea"
	"NCS Pinckney"
	"NCS Pioneer"
	"NCS Pittsburgh"
	"NCS Ponce"
	"NCS Port Royal"
	"NCS Porter"
	"NCS Preble"
	"NCS Princeton"
	"NCS Providence"
	"NCS Pueblo"
	"NCS Ramage"
	"NCS Rhode Island"
	"NCS Ronald Reagan"
	"NCS Roosevelt"
	"NCS Ross"
	"NCS Rushmore"
	"NCS RNCSell"
	"NCS Sampson"
	"NCS Samuel B. Roberts"
	"NCS San Antonio"
	"NCS San Diego"
	"NCS San Francisco"
	"NCS San Jacinto"
	"NCS San Juan"
	"NCS Santa Fe"
	"NCS Scout"
	"NCS Scranton"
	"NCS Seawolf"
	"NCS Sentry"
	"NCS Shamal"
	"NCS Shiloh"
	"NCS Shoup"
	"NCS Simpson"
	"NCS Sirocco"
	"NCS Somerset"
	"NCS Springfield"
	"NCS Spruance"
	"NCS Squall"
	"NCS Sterett"
	"NCS Stethem"
	"NCS Stockdale"
	"NCS Stout"
	"NCS Taylor"
	"NCS Tempest"
	"NCS Tennessee"
	"NCS Texas"
	"NCS The Sullivans"
	"NCS Theodore Roosevelt"
	"NCS Thunderbolt"
	"NCS Toledo"
	"NCS Topeka"
	"NCS Tornado"
	"NCS Tortuga"
	"NCS Truxtun"
	"NCS Tucson"
	"NCS Typhoon"
	"NCS Vella Gulf"
	"NCS Vicksburg"
	"NCS Virginia"
	"NCS Warrior"
	"NCS Wasp"
	"NCS Wayne E. Meyer"
	"NCS West Virginia"
	"NCS Whidbey Island"
	"NCS Whirlwind"
	"NCS William P. Lawrence"
	"NCS Winston S. Churchill"
	"NCS Wyoming"
	"NCS Zephyr"
}

army_names = {
	"Army of $PROVINCE$" 
}

fleet_names = {
	"Fleet of $PROVINCE$"
}
