graphical_culture = shi_gfx

color = { 153 227 244 }

monarch_names = {
    "Ah" = 20
	"An" = 20
	"Bai" = 20
	"Bao" = 20
	"Bo" = 20
	"Chang" = 20
	"Chao" = 20
	"Chen" = 20
	"Cheng" = 20
	"Chin" = 20
	"Chun" = 20
	"Da" = 20
	"Dong" = 20
	"Fu" = 20
	"Gang" = 20
	"Guo" = 20
	"Hai" = 20
	"He" = 20
	"Heng" = 20
	"Hong" = 20
	"Hua" = 20
	"Huan" = 20
	"Huang" = 20
	"Hui" = 20
	"Jia" = 20
	"Jian" = 20
	"Jiang" = 20
	"Jin" = 20
	"Jing" = 20
	"Jun" = 20
	"Kun" = 20
	"Li" = 20
	"Lim" = 20
	"Lin" = 20
	"Ling" = 20
	"Min" = 20
	"Ming" = 20
	"Mu" = 20
	"Ning" = 20
	"Ping" = 20
	"Qiang" = 20
	"Qing" = 20
	"Qiu" = 20
	"Rong" = 20
	"Ru" = 20
	"Shi" = 20
	"Shui" = 20
	"Shun" = 20
	"Su" = 20
	"Tai" = 20
	"Tu" = 20
	"Wei" = 20
	"Wen" = 20
	"Wu" = 20
	"Xiang" = 20
	"Xue" = 20
	"Yi" = 20
	"Yong" = 20
	"Yu" = 20
	"Yun" = 20
	"Zan" = 20
	"Zheng" = 20
	"Zhi" = 20
	"Zhong" = 20
	"Zhou" = 20
    
    "Ah" = -20
	"An" = -20
	"Bai" = -20
	"Bao" = -20
	"Bo" = -20
	"Chang" = -20
	"Chao" = -20
	"Chen" = -20
	"Cheng" = -20
	"Chin" = -20
	"Chun" = -20
	"Da" = -20
	"Dong" = -20
	"Fu" = -20
	"Gang" = -20
	"Guo" = -20
	"Hai" = -20
	"He" = -20
	"Heng" = -20
	"Hong" = -20
	"Hua" = -20
	"Huan" = -20
	"Huang" = -20
	"Hui" = -20
	"Jia" = -20
	"Jian" = -20
	"Jiang" = -20
	"Jin" = -20
	"Jing" = -20
	"Jun" = -20
	"Kun" = -20
	"Li" = -20
	"Lim" = -20
	"Lin" = -20
	"Ling" = -20
	"Min" = -20
	"Ming" = -20
	"Mu" = -20
	"Ning" = -20
	"Ping" = -20
	"Qiang" = -20
	"Qing" = -20
	"Qiu" = -20
	"Rong" = -20
	"Ru" = -20
	"Shi" = -20
	"Shui" = -20
	"Shun" = -20
	"Su" = -20
	"Tai" = -20
	"Tu" = -20
	"Wei" = -20
	"Wen" = -20
	"Wu" = -20
	"Xiang" = -20
	"Xue" = -20
	"Yi" = -20
	"Yong" = -20
	"Yu" = -20
	"Yun" = -20
	"Zan" = -20
	"Zheng" = -20
	"Zhi" = -20
	"Zhong" = -20
	"Zhou" = -20
}

leader_names = {
	"Wang" "Li" "Chang" "Liu" "Ch'en" "Yang" "Huang" "Chao" "Wu" "Chou" "Hsü" "Sun" "Ma" "Chu" "Hu" "Kuo" "Ho" "Kao" "Lin" "Lo" "Cheng" "Liang" "Hsieh" "Sung" "T'ang" "Han" "Feng" "Teng" "Ts'ao" "P'eng" "Tseng"  "Hsiao" "T'ien" "Tung" "Yüan" "P'an" "Yü" "Chiang" "Ts'ai" "Tu" "Yeh" "Ch'eng" "Su" "Wei" "Lü" "Ting" "Jen" "Shen" "Yao" "Lu" "Ts'ui" "Chung" "T'an" "Fan" "King" "Shih" "Liao" "Chia" "Hsia" "Fang" "Pai" "Meng" "Hsiung" "Ch'in" "Ch'iu" "Yin" "Hsüeh" "Yen" "Tuan" "Lei" "Hou" "Lung" "Kung" "Hao" "Shao" "Wan" "Ch'ien" "Tai"
}

ship_names = {
	Beiji Tianshu Sifu Gouchen Tianzhu Zhushi Tianqiang Xuange
	Taizun Beidou Santai Tianji Wenchang Qizhenjiangjun Tenshe
	Liaoning Beiluoshimen Yujing Hongshi 
	Qinglong Baihu Zhuque Xuanwu Zhaowu Yong'an Nan'an Longhai Fu'an Fuding Jinchang
	Qingyuan Xining Xingyi Wu'an Xianning Ruichang Xinghua
	Zhaoyuan Xingping Yongji Xiaoyi Yongkang Rende Anding
	Yanping 
}
