graphical_culture = wastelander_gfx

color = { 240 240 240 }

monarch_names = {
    "Henry" = 20
	"Edward" = 20
	"Charles" = 20
	"James" = 20
	"William" = 20
	"Richard" = 20
	"Philip" = 20
	"Henry" = 20
	"Frederick" = 20
	"Arthur" = 20
	"Charles" = 20
	"James" = 20
	"Edgar" = 20
	"Thomas" = 20
	"Edmund" = 20
	"George" = 20
	"John" = 20
	"Jacob" = 20
	"Humphrey" = 20
	"Robert" = 20
	"Stephen" = 20
	"Adam" = 20
	"Alexander" = 20
	"Albert" = 20
	"Alfred" = 20
	"Ambrose" = 20
	"Andrew" = 20
	"Anthony" = 20
	"Archibald" = 20
	"Benjamin" = 20
	"Christopher" = 20
	"Daniel" = 20
	"David" = 20
	"Ernest" = 20
	"Francis" = 20
	"Geoffrey" = 20
	"Guy" = 20
	"Horatio" = 20
	"Hugh" = 20
	"Isaac" = 20
	"Jeremy" = 20
	"Jonathan" = 20
	"Joseph" = 20
	"Lawrence" = 20
	"Matthew" = 20
	"Nehemiah" = 20
	"Oliver" = 20
	"Samuel" = 20
	"Sydney" = 20
	"Adam" = 20
	"Alan" = 20
	"Albert" = 20
	"Alexander" = 20
	"Alfred" = 20
	"Andrew" = 20
	"Anselm" = 20
	"Arnold" = 20
	"Arthur" = 20
	"Aubrey" = 20
	"Christopher" = 20
	"David" = 20
	"Edmund" = 20
	"Edward" = 20
	"Eric" = 20
	"Erik" = 20
	"Eustace" = 20
	"Fulk" = 20
	"Folke" = 20
	"Geoffrey" = 20
	"George" = 20
	"Gerald" = 20
	"Gilbert" = 20
	"Godfrey" = 20
	"Gregory" = 20
	"Guy" = 20
	"Henry" = 20
	"Hugh" = 20
	"Humphrey" = 20
	"Jocelyn" = 20
	"John" = 20
	"Jordan" = 20
	"Laurence" = 20
	"Lionel" = 20
	"Mark" = 20
	"Marcus" = 20
	"Martin" = 20
	"Matthew" = 20
	"Maurice" = 20
	"Michael" = 20
	"Nicholas" = 20
	"Paul" = 20
	"Peter" = 20
	"Philip" = 20
	"Ralph" = 20
	"Randolph" = 20
	"Reginald" = 20
	"Richard" = 20
	"Robert" = 20
	"Roger" = 20
	"Simon" = 20
	"Stephen" = 20
	"Theobald" = 20
	"Thomas" = 20
	"Waleran" = 20
	"Walter" = 20
	"William" = 20
	"Jacob" = 20
	"Ambrose" = 20
	"Anthony" = 20
	"Archibald" = 20
	"Benjamin" = 20
	"Daniel" = 20
	"Ernest" = 20
	"Francis" = 20
	"Horatio" = 20
	"Isaac" = 20
	"Jeremy" = 20
	"Jonathan" = 20
	"Joseph" = 20
	"Lawrence" = 20
	"Nehemiah" = 20
	"Oliver" = 20
	"Samuel" = 20
	"Sydney" = 20
    
	"Jane" = -20
	"Adela" = -20
	"Adelaide" = -20
	"Alice" = -20
	"Amice" = -20
	"Anne" = -20
	"Anna" = -20
	"Aveline" = -20
	"Avelina" = -20
	"Beatrice" = -20
	"Blanche" = -20
	"Catherine" = -20
	"Cecilia" = -20
	"Constance" = -20
	"Edith" = -20
	"Ela" = -20
	"Eleanor" = -20
	"Elizabeth" = -20
	"Emma" = -20
	"Hawise" = -20
	"Isabel" = -20
	"Isabella" = -20
	"Elisabeth" = -20
	"Joan" = -20
	"Joanna" = -20
	"Juliana" = -20
	"Mahaut" = -20
	"Margaret" = -20
	"Mary" = -20
	"Maria" = -20
	"Maud" = -20
	"Matilda" = -20
	"Philippa" = -20
	"Sybilla" = -20
	"Sibylla" = -20
}

leader_names = {
	"Smith" "Johnson" "Williams" "Brown" "Jones" "Miller" "Davis" "Garcia" "Rodriguez" "Wilson" "Martinez" "Anderson" "Taylor" "Thomas" "Hernandez" "Moore" "Martin" "Jackson" "Thompson" "White" "Lopez" "Lee" "Gonzalez" "Harris" "Clark" "Lewis" "Robinson" "Walker" "Perez" "Hall" "Young" "Allen" "Sanchez" "Wright" "King" "Scott" "Green" "Baker" "Adams" "Nelson" "Hill" "Ramirez" "Campbell" "Mitchell" "Roberts" "Carter" "Phillips" "Evans" "Turner" "Torres" "Parker" "Collins" "Edwards" "Stewart" "Flores" "Morris" "Nguyen" "Murphy" "Rivera" "Cook" "Rogers" "Morgan" "Peterson" "Cooper" "Reed" "Bailey" "Bell" "Gomez" "Kelly" "Howard" "Ward" "Cox" "Diaz" "Richardson" "Wood" "Watson" "Brooks" "Bennett" "Gray" "James" "Reyes" "Cruz" "Hughes" "Price" "Myers" "Long" "Foster" "Sanders" "Ross" "Morales" "Powell" "Sullivan" "Russell" "Ortiz" "Genkins" "Gutierrez" "Perry" "Butler" "Barnes" "Fisher" "Tenpenny"
}
