graphical_culture = shi_gfx

color = { 20 20 20 }

monarch_names = {
	"Motohito" = 20
	"Mihito" = 20
	"Hikohito" = 20
	"Fusahito" = 20
	"Katsuhito" = 20
	"Tomohito" = 20
	"Michihito" = 20
	"Kazuhito" = 20
	"Kotohito" = 20
	"Okiko" = 20
	"Tsuguhito" = 20
	"Nagahito" = 20
	"Satohito" = 20
	"Asahito" = 20
	"Toshiko" = 20
	"Yasuhito" = 20
	"Teruhito" = 20
	"Hidehito" = 20
	"Morohito" = 20
	"Ayahito" = 20
	"Takauji" = 20
	"Yoshiakira" = 20
	"Yoshimitsu" = 20
	"Yoshimochi" = 20
	"Yoshikazu" = 20
	"Yoshinori" = 20
	"Yoshikatsu" = 20
	"Yoshimasa" = 20
	"Yoshihisa" = 20
	"Yoshitane" = 20
	"Yoshizumi" = 20
	"Yoshiharu" = 20
	"Yoshiteru" = 20
	"Yoshihide" = 20
	"Yoshiaki" = 20
	"Nobutada" = 20
	"Hidenobu" = 20
	"Hideyoshi" = 20
	"Hideyori" = 20
	"Ieyasu" = 20
	"Hidetada" = 20
	"Iemitsu" = 20
	"Ietsuna" = 20
	"Tsunayoshi" = 20
	"Ienobu" = 20
	"Ietsugu" = 20
	"Yoshimune" = 20
	"Ieshige" = 20
	"Ieharu" = 20
	"Ienari" = 20
	"Ieyoshi" = 20
	"Iesada" = 20
	"Iemochi" = 20
	"Yoshinobu" = 20

    "Toku" = -20
	"Sen" = -20
	"Tama" = -20
	"Aya" = -20
	"Ina" = -20
	"Kumiko" = -20
	"Ai" = -20
	"Aiko" = -20
	"Aimi" = -20
	"Aina" = -20
	"Airi" = -20
	"Akane" = -20
	"Akemi" = -20
	"Aki" = -20
	"Akiko" = -20
	"Akira" = -20
	"Ami" = -20
	"Aoi" = -20
	"Asuka" = -20
	"Atsuko" = -20
	"Aya" = -20
	"Ayaka" = -20
	"Ayako" = -20
	"Ayame" = -20
	"Ayane" = -20
	"Ayano" = -20
	"Chika" = -20
	"Chikako" = -20
	"Chinatsu" = -20
	"Chiyo" = -20
	"Chiyoko" = -20
	"Cho" = -20
	"Chou" = -20
	"Chouko" = -20
	"Emi" = -20
	"Etsuko" = -20
	"Hana" = -20
	"Hanae" = -20
	"Hanako" = -20
	"Haru" = -20
	"Haruka" = -20
	"Haruko" = -20
	"Haruna" = -20
	"Hikari" = -20
	"Hikaru" = -20
	"Hina" = -20
	"Hinata" = -20
	"Hiroko" = -20
	"Hitomi" = -20
	"Honoka" = -20
	"Hoshi" = -20
	"Hoshiko" = -20
	"Hotaru" = -20
	"Izumi" = -20
	"Junko" = -20
	"Kaede" = -20
	"Kanon" = -20
	"Kaori" = -20
	"Kaoru" = -20
	"Kasumi" = -20
	"Kazue" = -20
	"Kazuko" = -20
	"Keiko" = -20
	"Kiku" = -20
	"Kiyoko" = -20
	"Kohaku" = -20
	"Koharu" = -20
	"Kokoro" = -20
	"Kotone" = -20
	"Kumiko" = -20
	"Kyo" = -20
	"Kyou" = -20
	"Mai" = -20
	"Makoto" = -20
	"Mami" = -20
	"Manami" = -20
	"Mao" = -20
	"Mariko" = -20
	"Masami" = -20
	"Masuyo" = -20
	"Mayu" = -20
	"Megumi" = -20
	"Mei" = -20
	"Michi" = -20
	"Michiko" = -20
	"Midori" = -20
	"Mika" = -20
	"Miki" = -20
	"Miku" = -20
	"Minako" = -20
	"Minato" = -20
	"Mio" = -20
	"Misaki" = -20
	"Mitsuko" = -20
	"Miu" = -20
	"Miyako" = -20
	"Miyu" = -20
	"Mizuki" = -20
	"Moe" = -20
	"Momoka" = -20
	"Momoko" = -20
	"Moriko" = -20
	"Nana" = -20
	"Nanami" = -20
	"Naoko" = -20
	"Naomi" = -20
	"Natsuki" = -20
	"Natsuko" = -20
	"Natsumi" = -20
	"Noa" = -20
	"Noriko" = -20
	"Ran" = -20
	"Rei" = -20
	"Ren" = -20
	"Riko" = -20
	"Rin" = -20
	"Rina" = -20
	"Rio" = -20
	"Sachiko" = -20
	"Saki" = -20
	"Sakura" = -20
	"Sakurako" = -20
	"Satomi" = -20
	"Sayuri" = -20
	"Setsuko" = -20
	"Shinju" = -20
	"Shinobu" = -20
	"Shiori" = -20
	"Shizuka" = -20
	"Shun" = -20
	"Sora" = -20
	"Sumiko" = -20
	"Suzu" = -20
	"Suzume" = -20
	"Takako" = -20
	"Takara" = -20
	"Tamiko" = -20
	"Tomiko" = -20
	"Tomoko" = -20
	"Tomomi" = -20
	"Tsubaki" = -20
	"Tsubame" = -20
	"Tsubasa" = -20
	"Tsukiko" = -20
	"Ume" = -20
	"Umeko" = -20
	"Wakana" = -20
	"Yasu" = -20
	"Yoko" = -20
	"Yoshi" = -20
	"Yoshiko" = -20
	"Youko" = -20
	"Yua" = -20
	"Yui" = -20
	"Yuina" = -20
	"Yuki" = -20
	"Yukiko" = -20
	"Yuko" = -20
	"Yumi" = -20
	"Yumiko" = -20
	"Yuri" = -20
	"Yuu" = -20
	"Yuuka" = -20
	"Yuuki" = -20
	"Yuuko" = -20
	"Yuuna" = -20
	"Yuzuki" = -20
}

leader_names = {
	Yamato Arisugawa Asaka Fushimi "Kan'in" Katsura Kaya Kitashirakawa Kuni Nashimoto Takeda Yamashina
}

ship_names = {
	"USS Ebon Atoll"
	"USS Interference"
	"USS Ozymandias"
	"USS Abraham Lincoln"
	"USS Alabama"
	"USS Alaska"
	"USS Albany"
	"USS Albuquerque"
	"USS Alexandria"
	"USS America"
	"USS Anchorage"
	"USS Annapolis"
	"USS Antietam"
	"USS Anzio"
	"USS Ardent"
	"USS Arleigh Burke"
	"USS Arlington"
	"USS Asheville"
	"USS Ashland"
	"USS Bainbridge"
	"USS Barry"
	"USS Bataan"
	"USS Benfold"
	"USS Blue Ridge"
	"USS Boise"
	"USS Bonhomme Richard"
	"USS Boxer"
	"USS Bremerton"
	"USS Buffalo"
	"USS Bulkeley"
	"USS Bunker Hill"
	"USS California"
	"USS Cape St. George"
	"USS Carl Vinson"
	"USS Carney"
	"USS Carter Hall"
	"USS Chafee"
	"USS Champion"
	"USS Chancellorsville"
	"USS Charlotte"
	"USS Cheyenne"
	"USS Chicago"
	"USS Chief"
	"USS Chinook"
	"USS Chosin"
	"USS Chung-Hoon"
	"USS City of Corpus Christi"
	"USS Cole"
	"USS Columbia"
	"USS Columbus"
	"USS Comstock"
	"USS Connecticut"
	"USS Constitution"
	"USS Coronado"
	"USS Cowpens"
	"USS Curtis Wilbur"
	"USS Dallas"
	"USS Decatur"
	"USS Devastator"
	"USS Dewey"
	"USS Dextrous"
	"USS Donald Cook"
	"USS Dwight D. Eisenhower"
	"USS Emory S. Land"
	"USS Essex"
	"USS Farragut"
	"USS Firebolt"
	"USS Fitzgerald"
	"USS Florida"
	"USS Forrest Sherman"
	"USS Fort McHenry"
	"USS Fort Worth"
	"USS Frank Cable"
	"USS Freedom"
	"USS Gary"
	"USS George Washington"
	"USS George H.W. Bush"
	"USS Georgia"
	"USS Germantown"
	"USS Gettysburg"
	"USS Gladiator"
	"USS Gonzalez"
	"USS Gravely"
	"USS Green Bay"
	"USS Greeneville"
	"USS Gridley"
	"USS Gunston Hall"
	"USS Halsey"
	"USS Hampton"
	"USS Harpers Ferry"
	"USS Harry S. Truman"
	"USS Hartford"
	"USS Hawaii"
	"USS Helena"
	"USS Henry M. Jackson"
	"USS Higgins"
	"USS Hopper"
	"USS Houston"
	"USS Howard"
	"USS Hue City"
	"USS Hurricane"
	"USS Independence"
	"USS Iwo Jima"
	"USS Jacksonville"
	"USS James E. Williams"
	"USS Jason Dunham"
	"USS Jefferson City"
	"USS Jimmy Carter"
	"USS John C. Stennis"
	"USS John Paul Jones"
	"USS John S. McCain"
	"USS Kauffman"
	"USS Kearsarge"
	"USS Kentucky"
	"USS Key West"
	"USS Kidd"
	"USS Laboon"
	"USS Lake Champlain"
	"USS Lake Erie"
	"USS Lassen"
	"USS Leyte Gulf"
	"USS Louisiana"
	"USS Louisville"
	"USS Mahan"
	"USS Maine"
	"USS Makin Island"
	"USS Maryland"
	"USS Mason"
	"USS McCampbell"
	"USS McFaul"
	"USS Mesa Verde"
	"USS Michael Murphy"
	"USS Michigan"
	"USS Milius"
	"USS Minnesota"
	"USS Mississippi"
	"USS Missouri"
	"USS Mitscher"
	"USS Mobile Bay"
	"USS Momsen"
	"USS Monsoon"
	"USS Monterey"
	"USS Montpelier"
	"USS Mount Whitney"
	"USS Mustin"
	"USS Nebraska"
	"USS Nevada"
	"USS New Hampshire"
	"USS New Mexico"
	"USS New Orleans"
	"USS New York"
	"USS Newport News"
	"USS Nimitz"
	"USS Nitze"
	"USS Normandy"
	"USS North Carolina"
	"USS North Dakota"
	"USS O'Kane"
	"USS Oak Hill"
	"USS Ohio"
	"USS Oklahoma City"
	"USS Olympia"
	"USS Oscar Austin"
	"USS Pasadena"
	"USS Patriot"
	"USS Paul Hamilton"
	"USS Pearl Harbor"
	"USS Peleliu"
	"USS Pennsylvania"
	"USS Philippine Sea"
	"USS Pinckney"
	"USS Pioneer"
	"USS Pittsburgh"
	"USS Ponce"
	"USS Port Royal"
	"USS Porter"
	"USS Preble"
	"USS Princeton"
	"USS Providence"
	"USS Pueblo"
	"USS Ramage"
	"USS Rhode Island"
	"USS Ronald Reagan"
	"USS Roosevelt"
	"USS Ross"
	"USS Rushmore"
	"USS Russell"
	"USS Sampson"
	"USS Samuel B. Roberts"
	"USS San Antonio"
	"USS San Diego"
	"USS San Francisco"
	"USS San Jacinto"
	"USS San Juan"
	"USS Santa Fe"
	"USS Scout"
	"USS Scranton"
	"USS Seawolf"
	"USS Sentry"
	"USS Shamal"
	"USS Shiloh"
	"USS Shoup"
	"USS Simpson"
	"USS Sirocco"
	"USS Somerset"
	"USS Springfield"
	"USS Spruance"
	"USS Squall"
	"USS Sterett"
	"USS Stethem"
	"USS Stockdale"
	"USS Stout"
	"USS Taylor"
	"USS Tempest"
	"USS Tennessee"
	"USS Texas"
	"USS The Sullivans"
	"USS Theodore Roosevelt"
	"USS Thunderbolt"
	"USS Toledo"
	"USS Topeka"
	"USS Tornado"
	"USS Tortuga"
	"USS Truxtun"
	"USS Tucson"
	"USS Typhoon"
	"USS Vella Gulf"
	"USS Vicksburg"
	"USS Virginia"
	"USS Warrior"
	"USS Wasp"
	"USS Wayne E. Meyer"
	"USS West Virginia"
	"USS Whidbey Island"
	"USS Whirlwind"
	"USS William P. Lawrence"
	"USS Winston S. Churchill"
	"USS Wyoming"
	"USS Zephyr"
}

army_names = {
	"Army of $PROVINCE$" 
}

fleet_names = {
	"Fleet of $PROVINCE$"
}
