graphical_culture = alien_gfx

color = { 255 255 255 }

random_nation_chance = 0
all_your_core_are_belong_to_us = yes

monarch_names = {
	"Erdrisa #0" = 100
	"Ceah #0" = 100
	"Qauc #0" = 100
	"Qi #0" = 100
	"Fuius #0" = 100
	"Phauev #0" = 100
	"Snos #0" = 100
	"Iaknell #0" = 100
	"Lis #0" = 100
	"Iafinzes #0" = 100
	"Unsharr #0" = 100
	"Ia'nshesha #0" = 100
	"Traulah #0" = 100
	"Prat #0" = 100
	"Erlell #0" = 100
	"Worctem #0" = 100
	"Bem #0" = 100
	"Ontal #0" = -100
	"Irceb #0" = -100
	"Iartauttax #0" = -100
	"Qeyik #0" = -100
	"Moim #0" = -100
	"Layn #0" = -100
	"Faev #0" = -100
	"Ermayn #0" = -100
	"Cak-P'tayn #0" = -100
	"Ojod #0" = -100
	"Dreyixx #0" = -100
	"A-P'tib #0" = -100
	"A-Greth #0" = -100
	"G'kin #0" = -100
	"Meircis #0" = -100
	"Uhtulmik #0" = -100
	"Zayix #0" = -100
	"Aul's'ayn #0" = -100
}

leader_names = {
	Zeta
}

ship_names = {
	"Mothership Zeta"
}

army_names = {
	"Army of $PROVINCE$" 
}

fleet_names = {
	"Fleet of $PROVINCE$"
}
