graphical_culture = americangfx

color = { 255 255 255 }

monarch_names = {
	"Erdrisa" = 100
	"Ceah" = 100
	"Qauc" = 100
	"Qi" = 100
	"Fuius" = 100
	"Phauev" = 100
	"Snos" = 100
	"Iaknell" = 100
	"Lis" = 100
	"Iafinzes" = 100
	"Unsharr" = 100
	"Ia'nshesha" = 100
	"Traulah" = 100
	"Prat" = 100
	"Erlell" = 100
	"Worctem" = 100
	"Bem" = 100
	"Ontal" = -100
	"Irceb" = -100
	"Iartauttax" = -100
	"Qeyik" = -100
	"Moim" = -100
	"Layn" = -100
	"Faev" = -100
	"Ermayn" = -100
	"Cak-P'tayn" = -100
	"Ojod" = -100
	"Dreyixx" = -100
	"A-P'tib" = -100
	"A-Greth" = -100
	"G'kin" = -100
	"Meircis" = -100
	"Uhtulmik" = -100
	"Zayix" = -100
	"Aul's'ayn" = -100
}

leader_names = {
	Zeta
}

ship_names = {
	"Mothership Zeta"
}

army_names = {
	"Army of $PROVINCE$" 
}

fleet_names = {
	"Fleet of $PROVINCE$"
}
