# race_id:
# 1 - Wastelander
# 2 - Raider
# 3 - Tribal
# 4 - Robot
# 5 - Super Mutant
# 6 - Ghoul
# 7 - Swampfolk
# 8 - Synth
# 9 - Mutant
# 10 - Beastlord
# 11 - Alien 
# 12 - Deathclaw
# 13 - Fungal
# 14 - Dwarf

race_wastelander = {
	potential = {
		is_wastelander = yes
	}
	trigger = {
		is_wastelander = yes
	}

	build_cost = -0.1
}
race_raider = {
	potential = {
		is_raider = yes
	}
	trigger = {
		is_raider = yes
	}

	build_cost = -0.1
}
race_tribal = {
	potential = {
		is_tribal_race = yes
	}
	trigger = {
		is_tribal_race = yes
	}

	build_cost = -0.1
}
race_robot = {
	potential = {
		is_robot = yes
	}
	trigger = {
		is_robot = yes
	}

	build_cost = -0.1
}
race_super_mutant = {
	potential = {
		is_super_mutant = yes
	}
	trigger = {
		is_super_mutant = yes
	}

	build_cost = -0.1
}
race_ghoul = {
	potential = {
		is_ghoul = yes
	}
	trigger = {
		is_ghoul = yes
	}

	build_cost = -0.1
}
race_swampfolk = {
	potential = {
		is_swampfolk = yes
	}
	trigger = {
		is_swampfolk = yes
	}

	build_cost = -0.1
}
race_synth = {
	potential = {
		is_synth = yes
	}
	trigger = {
		is_synth = yes
	}

	build_cost = -0.1
}
race_mutant = {
	potential = {
		is_mutant = yes
	}
	trigger = {
		is_mutant = yes
	}

	build_cost = -0.1
}
race_beastlord = {
	potential = {
		is_beastlord = yes
	}
	trigger = {
		is_beastlord = yes
	}

	build_cost = -0.1
}
race_alien = {
	potential = {
		is_alien = yes
	}
	trigger = {
		is_alien = yes
	}

	build_cost = -0.1
}
race_deathclaw = {
	potential = {
		is_deathclaw = yes
	}
	trigger = {
		is_deathclaw = yes
	}

	build_cost = -0.1
}
race_fungal = {
	potential = {
		is_fungal = yes
	}
	trigger = {
		is_fungal = yes
	}

	build_cost = -0.1
}
race_dwarf = {
	potential = {
		is_dwarf = yes
	}
	trigger = {
		is_dwarf = yes
	}

	build_cost = -0.1
}
