#-------------------------------
# Pop Types
#-------------------------------
# wastelander
# raider
# tribal
# robot
# super_mutant
# ghoul
# swampfolk
# synth
# rodent
# beastlord
# alien
# deathclaw
# fungal
# dwarf
# legion
# bos
# coa
# vault_dweller
# institute
# enclave
# shi

#-------------------------------------
# Wastelander
#-------------------------------------
administration_wastelander = {
	potential = {
		is_wastelander_administration = yes
	}
	trigger = {
		is_wastelander_administration = yes
	}
    
	# Boons
    production_efficiency = 0.1     # Wastelanders are inventive
    interest = -1                   # Stability of wastelander nations secures loans
    global_institution_spread = 0.1 # Spread of ideas occurs naturally in wastelander states
    
    # Penalty
    global_tax_modifier = -0.1      # Wastelanders distrust taxation
    development_cost = 0.1          # Desire for accountability slows development
    ae_impact = 0.1                 # Values of wastelander states means conquest is viewed harshly
}

#-------------------------------------
# Raider
#-------------------------------------
administration_raider = {
	potential = {
		is_raider_administration = yes
	}
	trigger = {
		is_raider_administration = yes
	}

	# Boons
    
    # Penalty
}

#-------------------------------------
# Tribal
#-------------------------------------
administration_tribal = {
	potential = {
		is_tribal_administration = yes
	}
	trigger = {
		is_tribal_administration = yes
	}

	# Boons
    
    # Penalty
}

#-------------------------------------
# Robot
#-------------------------------------
administration_robot = {
	potential = {
		is_robot_administration = yes
	}
	trigger = {
		is_robot_administration = yes
	}
    
	# Boons
    
    # Penalty
}

#-------------------------------------
# Super Mutant
#-------------------------------------
administration_super_mutant = {
	potential = {
		is_super_mutant_administration = yes
	}
	trigger = {
		is_super_mutant_administration = yes
	}

	# Boons
    
    # Penalty
}

#-------------------------------------
# Ghoul
#-------------------------------------
administration_ghoul = {
	potential = {
		is_ghoul_administration = yes
	}
	trigger = {
		is_ghoul_administration = yes
	}

	# Boons
    
    # Penalty
}

#-------------------------------------
# Swampfolk
#-------------------------------------
administration_swampfolk = {
	potential = {
		is_swampfolk_administration = yes
	}
	trigger = {
		is_swampfolk_administration = yes
	}

	# Boons
    
    # Penalty
}

#-------------------------------------
# Synth
#-------------------------------------
administration_synth = {
	potential = {
		is_synth_administration = yes
	}
	trigger = {
		is_synth_administration = yes
	}

	# Boons
    
    # Penalty
}

#-------------------------------------
# Rodent
#-------------------------------------
administration_rodent = {
	potential = {
		is_rodent_administration = yes
	}
	trigger = {
		is_rodent_administration = yes
	}

	# Boons
    
    # Penalty
}

#-------------------------------------
# Beastlord
#-------------------------------------
administration_beastlord = {
	potential = {
		is_beastlord_administration = yes
	}
	trigger = {
		is_beastlord_administration = yes
	}

	# Boons
    
    # Penalty
}

#-------------------------------------
# Alien
#-------------------------------------
administration_alien = {
	potential = {
		is_alien_administration = yes
	}
	trigger = {
		is_alien_administration = yes
	}

	# Boons
    
    # Penalty
}

#-------------------------------------
# Deathclaw
#-------------------------------------
administration_deathclaw = {
	potential = {
		is_deathclaw_administration = yes
	}
	trigger = {
		is_deathclaw_administration = yes
	}

	# Boons
    
    # Penalty
}

#-------------------------------------
# Fungal
#-------------------------------------
administration_fungal = {
	potential = {
		is_fungal_administration = yes
	}
	trigger = {
		is_fungal_administration = yes
	}

	# Boons
    
    # Penalty
}

#-------------------------------------
# Dwarf
#-------------------------------------
administration_dwarf = {
	potential = {
		is_dwarf_administration = yes
	}
	trigger = {
		is_dwarf_administration = yes
	}

	# Boons
    
    # Penalty
}

#-------------------------------------
# Legion
#-------------------------------------
administration_legion = {
	potential = {
		is_legion_administration = yes
	}
	trigger = {
		is_legion_administration = yes
	}

	# Boons
    
    # Penalty
}

#-------------------------------------
# Brotherhood of Steel
#-------------------------------------
administration_bos = {
	potential = {
		is_bos_administration = yes
	}
	trigger = {
		is_bos_administration = yes
	}

	# Boons
    army_tradition = 1.0                # Military training is regularly undergone
    discipline = 0.05                   # BOS soldiers are well-disciplined
    yearly_absolutism = 0.5             # BOS rule is harsh
    administrative_efficiency = 0.1     # BOS benefit from technology when it comes to administration
    
    # Penalty
    global_manpower_modifier = -0.3     # Recruitment is limited
    land_forcelimit_modifier = -0.3     # Recruitment is limited
    reform_progress_growth = -0.5       # BOS are not reformers
    governing_capacity_modifier = -0.25 # BOS lack the ability to project power well
}

#-------------------------------------
# Children of Atom
#-------------------------------------
administration_coa = {
	potential = {
		is_coa_administration = yes
	}
	trigger = {
		is_coa_administration = yes
	}

	# Boons
    
    # Penalty
}

#-------------------------------------
# Vault Dweller
#-------------------------------------
administration_vault = {
	potential = {
		is_vault_administration = yes
	}
	trigger = {
		is_vault_administration = yes
	}

	# Boons
    
    # Penalty
}

#-------------------------------------
# Institute
#-------------------------------------
administration_institute = {
	potential = {
		is_institute_administration = yes
	}
	trigger = {
		is_institute_administration = yes
	}

	# Boons
    
    # Penalty
}

#-------------------------------------
# Enclave
#-------------------------------------
administration_enclave = {
	potential = {
		is_enclave_administration = yes
	}
	trigger = {
		is_enclave_administration = yes
	}

	# Boons
    
    # Penalty
}

#-------------------------------------
# Shi
#-------------------------------------
administration_shi = {
	potential = {
		is_shi_administration = yes
	}
	trigger = {
		is_shi_administration = yes
	}

	# Boons
    
    # Penalty
}