#---------------------------------------
# Bureacrats
#---------------------------------------
bureaucrats_dominance = {
	potential = {
		has_estate = estate_bureaucrats
        estate_influence = { estate = estate_bureaucrats influence = 80 }
	}
	trigger = {
		estate_influence = { estate = estate_bureaucrats influence = 100 }
	}

	global_unrest = 10
}
#---------------------------------------
# Merchants
#---------------------------------------
merchants_dominance = {
	potential = {
		has_estate = estate_merchants
        estate_influence = { estate = estate_merchants influence = 80 }
	}
	trigger = {
		estate_influence = { estate = estate_merchants influence = 100 }
	}

	global_unrest = 10
}
#---------------------------------------
# Officers
#---------------------------------------
officers_dominance = {
	potential = {
		has_estate = estate_officers
        estate_influence = { estate = estate_officers influence = 80 }
	}
	trigger = {
		estate_influence = { estate = estate_officers influence = 100 }
	}

	global_unrest = 10
}
#---------------------------------------
# Citizens
#---------------------------------------
citizens_dominance = {
	potential = {
		has_estate = estate_citizens
        estate_influence = { estate = estate_citizens influence = 80 }
	}
	trigger = {
		estate_influence = { estate = estate_citizens influence = 100 }
	}

	global_unrest = 10
}
#---------------------------------------
# Scientists
#---------------------------------------
scientists_dominance = {
	potential = {
		has_estate = estate_scientists
        estate_influence = { estate = estate_scientists influence = 80 }
	}
	trigger = {
		estate_influence = { estate = estate_scientists influence = 100 }
	}

	global_unrest = 10
}
#---------------------------------------
# Clergy
#---------------------------------------
clergy_dominance = {
	potential = {
		has_estate = estate_clergy
        estate_influence = { estate = estate_clergy influence = 80 }
	}
	trigger = {
		estate_influence = { estate = estate_clergy influence = 100 }
	}

	global_unrest = 10
}
#---------------------------------------
# Slavers
#---------------------------------------
slavers_dominance = {
	potential = {
		has_estate = estate_slavers
        estate_influence = { estate = estate_slavers influence = 80 } 
	}
	trigger = {
		estate_influence = { estate = estate_slavers influence = 100 }
	}

	global_unrest = 10
}
#---------------------------------------
# Tribesmen
#---------------------------------------
tribesmen_dominance = {
	potential = {
		has_estate = estate_tribesmen
        estate_influence = { estate = estate_tribesmen influence = 80 }
	}
	trigger = {
		estate_influence = { estate = estate_tribesmen influence = 100 }
	}

	global_unrest = 10
}
#---------------------------------------
# Raiders
#---------------------------------------
raiders_dominance = {
	potential = {
		has_estate = estate_raiders
        estate_influence = { estate = estate_raiders influence = 80 }
	}
	trigger = {
		estate_influence = { estate = estate_raiders influence = 100 }
	}

	global_unrest = 10
}
#---------------------------------------
# Khans
#---------------------------------------
khans_dominance = {
	potential = {
		has_estate = estate_khans
        estate_influence = { estate = estate_khans influence = 80 }
	}
	trigger = {
		estate_influence = { estate = estate_khans influence = 100 }
	}

	global_unrest = 10
}
#---------------------------------------
# Mutants
#---------------------------------------
mutants_dominance = {
	potential = {
		has_estate = estate_mutants
        estate_influence = { estate = estate_mutants influence = 80 }
	}
	trigger = {
		estate_influence = { estate = estate_mutants influence = 100 }
	}

	global_unrest = 10
}
#---------------------------------------
# Think Tank
#---------------------------------------
think_tank_dominance = {
	potential = {
		has_estate = estate_think_tank
        estate_influence = { estate = estate_think_tank influence = 80 }
	}
	trigger = {
		estate_influence = { estate = estate_think_tank influence = 100 }
	}

	global_unrest = 10
}
#---------------------------------------
# Elders
#---------------------------------------
elders_dominance = {
	potential = {
		has_estate = estate_elders
        estate_influence = { estate = estate_elders influence = 80 }
	}
	trigger = {
		estate_influence = { estate = estate_elders influence = 100 }
	}

	global_unrest = 10
}
#---------------------------------------
# Knights
#---------------------------------------
knights_dominance = {
	potential = {
		has_estate = estate_knights
        estate_influence = { estate = estate_knights influence = 80 }
	}
	trigger = {
		estate_influence = { estate = estate_knights influence = 100 }
	}

	global_unrest = 10
}
#---------------------------------------
# Paladins
#---------------------------------------
paladins_dominance = {
	potential = {
		has_estate = estate_paladins
        estate_influence = { estate = estate_paladins influence = 80 }
	}
	trigger = {
		estate_influence = { estate = estate_paladins influence = 100 }
	}

	global_unrest = 10
}
#---------------------------------------
# Initiates
#---------------------------------------
initiates_dominance = {
	potential = {
		has_estate = estate_initiates
        estate_influence = { estate = estate_initiates influence = 80 }
	}
	trigger = {
		estate_influence = { estate = estate_initiates influence = 100 }
	}

	global_unrest = 10
}
#---------------------------------------
# Scribes
#---------------------------------------
scribes_dominance = {
	potential = {
		has_estate = estate_scribes
        estate_influence = { estate = estate_scribes influence = 80 }
	}
	trigger = {
		estate_influence = { estate = estate_scribes influence = 100 }
	}

	global_unrest = 10
}
#---------------------------------------
# Proctors
#---------------------------------------
proctors_dominance = {
	potential = {
		has_estate = estate_proctors
        estate_influence = { estate = estate_proctors influence = 80 }
	}
	trigger = {
		estate_influence = { estate = estate_proctors influence = 100 }
	}

	global_unrest = 10
}
#---------------------------------------
# Patricians
#---------------------------------------
patricians_dominance = {
	potential = {
		has_estate = estate_patricians
        estate_influence = { estate = estate_patricians influence = 80 }
	}
	trigger = {
		estate_influence = { estate = estate_patricians influence = 100 }
	}

	global_unrest = 10
}
#---------------------------------------
# Mercatores
#---------------------------------------
mercatores_dominance = {
	potential = {
		has_estate = estate_mercatores
        estate_influence = { estate = estate_mercatores influence = 80 }
	}
	trigger = {
		estate_influence = { estate = estate_mercatores influence = 100 }
	}

	global_unrest = 10
}
#---------------------------------------
# Legionarii
#---------------------------------------
legionarii_dominance = {
	potential = {
		has_estate = estate_legionarii
        estate_influence = { estate = estate_legionarii influence = 80 }
	}
	trigger = {
		estate_influence = { estate = estate_legionarii influence = 100 }
	}

	global_unrest = 10
}
#---------------------------------------
# Plebeians
#---------------------------------------
plebeians_dominance = {
	potential = {
		has_estate = estate_plebeians
        estate_influence = { estate = estate_plebeians influence = 80 }
	}
	trigger = {
		estate_influence = { estate = estate_plebeians influence = 100 }
	}

	global_unrest = 10
}
#---------------------------------------
# Quaesitores
#---------------------------------------
quaesitores_dominance = {
	potential = {
		has_estate = estate_quaesitores
        estate_influence = { estate = estate_quaesitores influence = 80 }
	}
	trigger = {
		estate_influence = { estate = estate_quaesitores influence = 100 }
	}

	global_unrest = 10
}
#---------------------------------------
# Adoratores
#---------------------------------------
adoratores_dominance = {
	potential = {
		has_estate = estate_adoratores
        estate_influence = { estate = estate_adoratores influence = 80 }
	}
	trigger = {
		estate_influence = { estate = estate_adoratores influence = 100 }
	}

	global_unrest = 10
}
#---------------------------------------
# Facilities
#---------------------------------------
facilities_dominance = {
	potential = {
		has_estate = estate_facilities
        estate_influence = { estate = estate_facilities influence = 80 }
	}
	trigger = {
		estate_influence = { estate = estate_facilities influence = 100 }
	}

	global_unrest = 10
}
#---------------------------------------
# Bioscience
#---------------------------------------
bioscience_dominance = {
	potential = {
		has_estate = estate_bioscience
        estate_influence = { estate = estate_bioscience influence = 80 }
	}
	trigger = {
		estate_influence = { estate = estate_bioscience influence = 100 }
	}

	global_unrest = 10
}
#---------------------------------------
# Advanced Systems
#---------------------------------------
advanced_systems_dominance = {
	potential = {
		has_estate = estate_advanced_systems
        estate_influence = { estate = estate_advanced_systems influence = 80 }
	}
	trigger = {
		estate_influence = { estate = estate_advanced_systems influence = 100 }
	}

	global_unrest = 10
}
#---------------------------------------
# SRB
#---------------------------------------
srb_dominance = {
	potential = {
		has_estate = estate_srb
        estate_influence = { estate = estate_srb influence = 80 }
	}
	trigger = {
		estate_influence = { estate = estate_srb influence = 100 }
	}

	global_unrest = 10
}
#---------------------------------------
# Robotics
#---------------------------------------
robotics_dominance = {
	potential = {
		has_estate = estate_robotics
        estate_influence = { estate = estate_robotics influence = 80 }
	}
	trigger = {
		estate_influence = { estate = estate_robotics influence = 100 }
	}

	global_unrest = 10
}