#-------------------------------
# Pop Types
#-------------------------------
# wastelander
# raider
# tribal
# robot
# super_mutant
# ghoul
# swampfolk
# synth
# rodent
# beastlord
# alien
# deathclaw
# fungal
# dwarf
# legion
# bos
# coa
# vault_dweller
# institute
# enclave
# shi

#-------------------------------------
# Wastelander
#-------------------------------------
administration_wastelander = {
	potential = {
		is_wastelander_administration = yes
	}
	trigger = {
		is_wastelander_administration = yes
	}
    
	# Boons
    production_efficiency = 0.05    # Wastelanders are productive
    interest = -1                   # Stability of wastelander nations secures loans
    global_institution_spread = 0.1 # Spread of ideas occurs naturally in wastelander states
    
    # Penalty
    global_tax_modifier = -0.05     # Wastelanders distrust taxation
    development_cost = 0.05         # Desire for accountability slows development
    ae_impact = 0.1                 # Values of wastelander states means conquest is viewed harshly
}

#-------------------------------------
# Raider
#-------------------------------------
administration_raider = {
	potential = {
		is_raider_administration = yes
	}
	trigger = {
		is_raider_administration = yes
	}

	# Boons
    overextension_impact_modifier = -0.2 # Raiders can tolerate disorder
    loot_amount = 1.0 # Raiders love to loot
    harsh_treatment_cost = -0.25 # Dissidents are dealt with swiftly
    
    # Penalty
    technology_cost = 0.1 # Raiders care little for technology
    diplomatic_reputation = -2 # Nobody cares for raiders
    global_spy_defence = -0.2 # Raiders are disorganised, allowing for infiltration
}

#-------------------------------------
# Tribal
#-------------------------------------
administration_tribal = {
	potential = {
		is_tribal_administration = yes
	}
	trigger = {
		is_tribal_administration = yes
	}

	# Boons
    global_colonial_growth = 10 # Tribals are capable when it comes to living with the land
    native_assimilation = 1.0 # Tribals assimilate locals more easily
    stability_cost_modifier = -0.2 # Tribal culture makes it easier to cope with changes
    
    # Penalty
    technology_cost = 0.2 # Tribals care litte for technology
    idea_cost = 0.2 # Tribals resist new ideas
    governing_capacity_modifier = -0.1 # Tribals struggle to manage vast territories
}

#-------------------------------------
# Robot
#-------------------------------------
administration_robot = {
	potential = {
		is_robot_administration = yes
	}
	trigger = {
		is_robot_administration = yes
	}
    
	# Boons
    yearly_corruption = -0.05 # Self-debugging helps prevent corruption
    technology_cost = -0.1 # Robots more easily integrate new technologies
    global_autonomy = -0.05 # Police routines quell unrest
    
    # Penalty
    prestige_decay = 0.01 # Robots care little about prestige
    culture_conversion_cost = 0.25 # Conversion to robots is messy
    diplomatic_upkeep = -1 # Few trust robots as diplomatic entities
}

#-------------------------------------
# Super Mutant
#-------------------------------------
administration_super_mutant = {
	potential = {
		is_super_mutant_administration = yes
	}
	trigger = {
		is_super_mutant_administration = yes
	}

	# Boons
    unjustified_demands = -0.1 # Many will give super mutants what they want to get rid of them
    max_absolutism_effect = 0.25 # Super Mutants are natural tyrants
    core_creation = -0.1 # Super Mutants need little in terms of bureaucracy to integrate new territory
    
    # Penalty
    adm_tech_cost_modifier = 0.2 # Super Mutants care little about administrative matters
    dip_tech_cost_modifier = 0.2 # Super Mutants care little about diplomatic matters
    advisor_cost = 0.25 # Intelligent super mutants are hard to find
}

#-------------------------------------
# Ghoul
#-------------------------------------
administration_ghoul = {
	potential = {
		is_ghoul_administration = yes
	}
	trigger = {
		is_ghoul_administration = yes
	}

	# Boons
    global_spy_defence = 0.25 # Ghouls are fairly conspicuous to each other
    advisor_pool = 2 # Ghouls retain old world knowledge
    global_monthly_devastation = -0.05 # Ghouls cope with devastation more easily
    
    # Penalty
    spy_offence = -0.25 # Ghouls are fairly conspicuous to others
    diplomatic_reputation = -1 # Ghouls are not trusted
    idea_cost = 0.1 # Ghouls are resistant to new ideas
}

#-------------------------------------
# Swampfolk
#-------------------------------------
administration_swampfolk = {
	potential = {
		is_swampfolk_administration = yes
	}
	trigger = {
		is_swampfolk_administration = yes
	}

	# Boons
    free_mil_policy = 1 # Swampfolk love a fight
    warscore_from_battles_modifier = 0.25 # Swampfolk love a fight
    enemy_core_creation = 1.0 # Enemies struggle to control swampfolk land
    
    # Penalty
    production_efficiency = -0.1 # Swamps are not conductive to industry
    advisor_pool = -1 # Swampfolk are limited in number
    governing_capacity_modifier = -0.25 # Swampfolk have little coherent statecraft
}

#-------------------------------------
# Synth
#-------------------------------------
administration_synth = {
	potential = {
		is_synth_administration = yes
	}
	trigger = {
		is_synth_administration = yes
	}

	# Boons
    
    # Penalty
}

#-------------------------------------
# Rodent
#-------------------------------------
administration_rodent = {
	potential = {
		is_rodent_administration = yes
	}
	trigger = {
		is_rodent_administration = yes
	}

	# Boons
    
    # Penalty
}

#-------------------------------------
# Beastlord
#-------------------------------------
administration_beastlord = {
	potential = {
		is_beastlord_administration = yes
	}
	trigger = {
		is_beastlord_administration = yes
	}

	# Boons
    
    # Penalty
}

#-------------------------------------
# Alien
#-------------------------------------
administration_alien = {
	potential = {
		is_alien_administration = yes
	}
	trigger = {
		is_alien_administration = yes
	}

	# Boons
    
    # Penalty
}

#-------------------------------------
# Deathclaw
#-------------------------------------
administration_deathclaw = {
	potential = {
		is_deathclaw_administration = yes
	}
	trigger = {
		is_deathclaw_administration = yes
	}

	# Boons
    
    # Penalty
}

#-------------------------------------
# Fungal
#-------------------------------------
administration_fungal = {
	potential = {
		is_fungal_administration = yes
	}
	trigger = {
		is_fungal_administration = yes
	}

	# Boons
    
    # Penalty
}

#-------------------------------------
# Dwarf
#-------------------------------------
administration_dwarf = {
	potential = {
		is_dwarf_administration = yes
	}
	trigger = {
		is_dwarf_administration = yes
	}

	# Boons
    
    # Penalty
}

#-------------------------------------
# Legion
#-------------------------------------
administration_legion = {
	potential = {
		is_legion_administration = yes
	}
	trigger = {
		is_legion_administration = yes
	}

	# Boons
    
    # Penalty
}

#-------------------------------------
# Brotherhood of Steel
#-------------------------------------
administration_bos = {
	potential = {
		is_bos_administration = yes
	}
	trigger = {
		is_bos_administration = yes
	}

	# Boons
    army_tradition = 1.0                # Military training is regularly undergone
    administrative_efficiency = 0.05    # BOS benefit from technology when it comes to administration
    
    # Penalty
    reform_progress_growth = -0.25      # BOS are not reformers
    governing_capacity_modifier = -0.1  # BOS lack the ability to project power well
}

#-------------------------------------
# Children of Atom
#-------------------------------------
administration_coa = {
	potential = {
		is_coa_administration = yes
	}
	trigger = {
		is_coa_administration = yes
	}

	# Boons
    
    # Penalty
}

#-------------------------------------
# Vault Dweller
#-------------------------------------
administration_vault = {
	potential = {
		is_vault_administration = yes
	}
	trigger = {
		is_vault_administration = yes
	}

	# Boons
    
    # Penalty
}

#-------------------------------------
# Institute
#-------------------------------------
administration_institute = {
	potential = {
		is_institute_administration = yes
	}
	trigger = {
		is_institute_administration = yes
	}

	# Boons
    
    # Penalty
}

#-------------------------------------
# Enclave
#-------------------------------------
administration_enclave = {
	potential = {
		is_enclave_administration = yes
	}
	trigger = {
		is_enclave_administration = yes
	}

	# Boons
    
    # Penalty
}

#-------------------------------------
# Shi
#-------------------------------------
administration_shi = {
	potential = {
		is_shi_administration = yes
	}
	trigger = {
		is_shi_administration = yes
	}

	# Boons
    
    # Penalty
}