#---------------------------------------
# Slavery
#---------------------------------------
country_slavery_allowed = {
	potential = {
		has_slavery_allowed = yes
	}
	trigger = {
		has_slavery_allowed = yes
	}

	land_maintenance_modifier = -0.1
}
country_slavery_forbidden = {
	potential = {
		has_slavery_forbidden = yes
	}
	trigger = {
		has_slavery_forbidden = yes
	}

	diplomatic_reputation = 1
}
#---------------------------------------
# Gambling
#---------------------------------------
country_gambling_allowed = {
	potential = {
		has_gambling_allowed = yes
	}
	trigger = {
		has_gambling_allowed = yes
	}

	global_tax_modifier = 0.1
}
country_gambling_forbidden = {
	potential = {
		has_gambling_forbidden = yes
	}
	trigger = {
		has_gambling_forbidden = yes
	}

	global_unrest = -1
}
#---------------------------------------
# Prostitution
#---------------------------------------
country_prostitution_allowed = {
	potential = {
		has_prostitution_allowed = yes
	}
	trigger = {
		has_prostitution_allowed = yes
	}

	yearly_corruption = -0.05
}
country_prostitution_forbidden = {
	potential = {
		has_prostitution_forbidden = yes
	}
	trigger = {
		has_prostitution_forbidden = yes
	}

	tolerance_own = 1
}
#---------------------------------------
# Narcotics
#---------------------------------------
country_narcotics_allowed = {
	potential = {
		has_narcotics_allowed = yes
	}
	trigger = {
		has_narcotics_allowed = yes
	}

	infantry_power = 0.05
}
country_narcotics_forbidden = {
	potential = {
		has_narcotics_forbidden = yes
	}
	trigger = {
		has_narcotics_forbidden = yes
	}

	state_maintenance_modifier = -0.1
}
#---------------------------------------
# Scavenging
#---------------------------------------
country_scavenging_allowed = {
	potential = {
		has_scavenging_allowed = yes
	}
	trigger = {
		has_scavenging_allowed = yes
	}

	core_creation = -0.05
}
country_scavenging_forbidden = {
	potential = {
		has_scavenging_forbidden = yes
	}
	trigger = {
		has_scavenging_forbidden = yes
	}

	build_cost = -0.1
}