#---------------------------------------
# Bureacrats
#---------------------------------------
bureaucrats_dominance = {
	potential = {
		has_estate = estate_bureaucrats
        estate_influence = { estate = estate_bureaucrats influence = 80 }
	}
	trigger = {
		estate_influence = { estate = estate_bureaucrats influence = 100 }
	}

	global_unrest = 10
}
#---------------------------------------
# Merchants
#---------------------------------------
merchants_dominance = {
	potential = {
		has_estate = estate_merchants
        estate_influence = { estate = estate_merchants influence = 80 }
	}
	trigger = {
		estate_influence = { estate = estate_merchants influence = 100 }
	}

	global_unrest = 10
}
#---------------------------------------
# Officers
#---------------------------------------
officers_dominance = {
	potential = {
		has_estate = estate_officers
        estate_influence = { estate = estate_officers influence = 80 }
	}
	trigger = {
		estate_influence = { estate = estate_officers influence = 100 }
	}

	global_unrest = 10
}
#---------------------------------------
# Citizens
#---------------------------------------
citizens_dominance = {
	potential = {
		has_estate = estate_citizens
        estate_influence = { estate = estate_citizens influence = 80 }
	}
	trigger = {
		estate_influence = { estate = estate_citizens influence = 100 }
	}

	global_unrest = 10
}
#---------------------------------------
# Scientists
#---------------------------------------
scientists_dominance = {
	potential = {
		has_estate = estate_scientists
        estate_influence = { estate = estate_scientists influence = 80 }
	}
	trigger = {
		estate_influence = { estate = estate_scientists influence = 100 }
	}

	global_unrest = 10
}
#---------------------------------------
# Clergy
#---------------------------------------
clergy_dominance = {
	potential = {
		has_estate = estate_clergy
        estate_influence = { estate = estate_clergy influence = 80 }
	}
	trigger = {
		estate_influence = { estate = estate_clergy influence = 100 }
	}

	global_unrest = 10
}
#---------------------------------------
# Slavers
#---------------------------------------
slavers_dominance = {
	potential = {
		has_estate = estate_slavers
        estate_influence = { estate = estate_slavers influence = 80 } 
	}
	trigger = {
		estate_influence = { estate = estate_slavers influence = 100 }
	}

	global_unrest = 10
}
#---------------------------------------
# Tribesmen
#---------------------------------------
tribesmen_dominance = {
	potential = {
		has_estate = estate_tribesmen
        estate_influence = { estate = estate_tribesmen influence = 80 }
	}
	trigger = {
		estate_influence = { estate = estate_tribesmen influence = 100 }
	}

	global_unrest = 10
}
#---------------------------------------
# Raiders
#---------------------------------------
raiders_dominance = {
	potential = {
		has_estate = estate_raiders
        estate_influence = { estate = estate_raiders influence = 80 }
	}
	trigger = {
		estate_influence = { estate = estate_raiders influence = 100 }
	}

	global_unrest = 10
}
#---------------------------------------
# Khans
#---------------------------------------
khans_dominance = {
	potential = {
		has_estate = estate_khans
        estate_influence = { estate = estate_khans influence = 80 }
	}
	trigger = {
		estate_influence = { estate = estate_khans influence = 100 }
	}

	global_unrest = 10
}
#---------------------------------------
# Mutants
#---------------------------------------
mutants_dominance = {
	potential = {
		has_estate = estate_mutants
        estate_influence = { estate = estate_mutants influence = 80 }
	}
	trigger = {
		estate_influence = { estate = estate_mutants influence = 100 }
	}

	global_unrest = 10
}
#---------------------------------------
# Think Tank
#---------------------------------------
think_tank_dominance = {
	potential = {
		has_estate = estate_think_tank
        estate_influence = { estate = estate_think_tank influence = 80 }
	}
	trigger = {
		estate_influence = { estate = estate_think_tank influence = 100 }
	}

	global_unrest = 10
}
#---------------------------------------
# Facilities
#---------------------------------------
facilities_dominance = {
	potential = {
		has_estate = estate_facilities
        estate_influence = { estate = estate_facilities influence = 80 }
	}
	trigger = {
		estate_influence = { estate = estate_facilities influence = 100 }
	}

	global_unrest = 10
}
#---------------------------------------
# Bioscience
#---------------------------------------
bioscience_dominance = {
	potential = {
		has_estate = estate_bioscience
        estate_influence = { estate = estate_bioscience influence = 80 }
	}
	trigger = {
		estate_influence = { estate = estate_bioscience influence = 100 }
	}

	global_unrest = 10
}
#---------------------------------------
# Advanced Systems
#---------------------------------------
advanced_systems_dominance = {
	potential = {
		has_estate = estate_advanced_systems
        estate_influence = { estate = estate_advanced_systems influence = 80 }
	}
	trigger = {
		estate_influence = { estate = estate_advanced_systems influence = 100 }
	}

	global_unrest = 10
}
#---------------------------------------
# SRB
#---------------------------------------
srb_dominance = {
	potential = {
		has_estate = estate_srb
        estate_influence = { estate = estate_srb influence = 80 }
	}
	trigger = {
		estate_influence = { estate = estate_srb influence = 100 }
	}

	global_unrest = 10
}
#---------------------------------------
# Robotics
#---------------------------------------
robotics_dominance = {
	potential = {
		has_estate = estate_robotics
        estate_influence = { estate = estate_robotics influence = 80 }
	}
	trigger = {
		estate_influence = { estate = estate_robotics influence = 100 }
	}

	global_unrest = 10
}