#---------------------------------------
# Bureacrats
#---------------------------------------
bureaucrats_dominance = {
	potential = {
		has_estate = estate_bureaucrats
        estate_influence = { estate = estate_bureaucrats influence = 80 }
	}
	trigger = {
		estate_influence = { estate = estate_bureaucrats influence = 100 }
	}

	global_unrest = 10
}
#---------------------------------------
# Traders
#---------------------------------------
traders_dominance = {
	potential = {
		has_estate = estate_traders
        estate_influence = { estate = estate_traders influence = 80 }
	}
	trigger = {
		estate_influence = { estate = estate_traders influence = 100 }
	}

	global_unrest = 10
}
#---------------------------------------
# Officers
#---------------------------------------
officers_dominance = {
	potential = {
		has_estate = estate_officers
        estate_influence = { estate = estate_officers influence = 80 }
	}
	trigger = {
		estate_influence = { estate = estate_officers influence = 100 }
	}

	global_unrest = 10
}
#---------------------------------------
# Citizens
#---------------------------------------
citizens_dominance = {
	potential = {
		has_estate = estate_citizens
        estate_influence = { estate = estate_citizens influence = 80 }
	}
	trigger = {
		estate_influence = { estate = estate_citizens influence = 100 }
	}

	global_unrest = 10
}
#---------------------------------------
# Tribals
#---------------------------------------
tribals_dominance = {
	potential = {
		has_estate = estate_tribals
        estate_influence = { estate = estate_tribals influence = 80 }
	}
	trigger = {
		estate_influence = { estate = estate_tribals influence = 100 }
	}

	global_unrest = 10
}