#----------------------------------
# New Vegas
#----------------------------------
the_omertas = {
	monarch_power = MIL
	always = yes
	modifier = 
	{
		infantry_power = 0.05
		land_forcelimit_modifier = 0.15
		land_maintenance_modifier = -0.1
	}
}

the_chairmen = {
	monarch_power = DIP
    always = yes
	modifier = 
	{
		diplomatic_annexation_cost = -0.25
		ae_impact = -0.1
		diplomatic_reputation = 1
	}
}

the_white_glove_society = {
	monarch_power = ADM
    always = yes
	modifier = 
	{
		advisor_pool = 1
		prestige = 1
		advisor_cost = -0.33
	}
}

#----------------------------------
# New Reno
#----------------------------------
# Classic mafia
the_mordinos = {
	monarch_power = MIL
    always = yes
	modifier = 
	{
		land_morale = 0.1
		unjustified_demands = -0.15
	}
}

# Diplomatic mafia
the_bishops = {
	monarch_power = DIP
    always = yes
	modifier = 
	{
		diplomats = 1
		diplomatic_upkeep = 1
		ae_impact = -0.05
	}
}

# Visionaries
the_wrights = {
	monarch_power = ADM
    always = yes
	modifier = 
	{
		build_cost = -0.1
		development_cost = -0.1
		years_of_nationalism = -5
	}
}

# Diplomatic, secretive 
the_salvatores = {
	monarch_power = DIP
    always = yes
	modifier = 
	{
		global_spy_defence = 0.5
		spy_offence = 0.25
		global_unrest = -1
	}
}

# Brutes
the_van_graffs = {
	monarch_power = MIL
    always = yes
	modifier = 
	{
		years_of_nationalism = -5
		infantry_power = 0.1
		province_warscore_cost = -0.1
	}
}

#----------------------------------
# Shi Factions
#----------------------------------
chemistry_and_mechanics_researchers = {
	monarch_power = ADM
	always = yes
	modifier = {
		technology_cost = -0.05
		cavalry_cost = -0.2
	}
}

xeno_and_botany_researchers = {
	monarch_power = DIP
	always = yes
	modifier = {
		development_cost = -0.15
		global_unrest = -2
	}
}

medical_and_fev_researchers = {
	monarch_power = MIL
	always = yes
	modifier = {
		hostile_attrition = 1
		manpower_recovery_speed = 0.20
	}
}

#----------------------------------
# Institute
#----------------------------------
# Facilities
# Bio-science
# Advanced Systems
# Synth Retention Bureau
# Robotics