#--------------------------------------------
# Monarchy
#--------------------------------------------
monarchy = {
    color = { 179 25 25 }
    
    basic_reform = monarchy_mechanic
    
    reform_levels = {
        government_form_monarchy = {
			reforms = {
                settlement_reform
                militia_reform
                legion_reform
                think_tank_reform
                new_vegas_reform
                zetan_reform
                shi_reform
			}
		}
    }
    
    legacy_government = {
        settlement_legacy
        militia_legacy
        legion_legacy
        think_tank_legacy
        new_vegas_legacy
        zetan_legacy
        shi_legacy
    }

    exclusive_reforms = {
		settlement_reform
        militia_reform
        legion_reform
        think_tank_reform
        new_vegas_reform
        zetan_reform
        shi_reform
    }
}

#--------------------------------------------
# Republic
#--------------------------------------------
republic = {
    color = { 180 125 25 }
    
    basic_reform = republic_mechanic
    
    reform_levels = {
        government_form_republic = {
			reforms = {
                republic_reform
                dictatorship_reform
                ncr_reform
                institute_reform
                enclave_reform
                vault_reform
			}
		}
    }
    
    legacy_government = {
        republic_legacy
        dictatorship_legacy
        ncr_legacy
        institute_legacy
        enclave_legacy
        vault_legacy
    }

    exclusive_reforms = {
		republic_reform
        dictatorship_reform
        ncr_reform
        institute_reform
        enclave_reform
        vault_reform
    }
}

#--------------------------------------------
# Theocracy
#--------------------------------------------
theocracy = {
    color = { 180 40 125 }
    
    basic_reform = theocracy_mechanic
    
    reform_levels = {
        government_form_theocracy = {
			reforms = {
                theocracy_reform
                brotherhood_reform
                cult_reform
			}
		}
    }
    
    legacy_government = {
        theocracy_legacy
        brotherhood_legacy
        cult_legacy
    }

    exclusive_reforms = {
		theocracy_reform
        brotherhood_reform
        cult_reform
    }
}

#--------------------------------------------
# Tribal
#--------------------------------------------
tribal = {
    color = { 80 125 25 }
    
    basic_reform = tribal_mechanic
    
    reform_levels = {
        government_form_tribal = {
			reforms = {
                tribe_reform
                commune_reform
                raider_reform       
                super_mutant_reform
                swarm_reform        
                wolf_pack_reform
                great_khan_reform
			}
		}
    }
    
    legacy_government = {
        tribe_legacy
        raider_legacy
        super_mutant_legacy
        swarm_legacy
        wolf_pack_legacy
        great_khan_legacy
    }

    exclusive_reforms = {
		tribe_reform
        commune_reform
        raider_reform    
        super_mutant_reform
        swarm_reform        
        wolf_pack_reform
        great_khan_reform
    }
}
