# # REPLACEMENT OF VANILLA RENDITION #


# # ai_will_do determines the government the AI picks. If same, it will prefer current government, and secondly those that are higher up in the file
# # ai_importance determines what government is automatically picked when reforming, creating new country, etc.
# # Hardcoded: AI will never choose to change between republic and monarchy, or from a government for that allows royal marriages to one that doesn't

# ####################################
# #
# # Vanilla Rendition Monarchies
# #
# ####################################

# administrative_monarchy = {
	# monarchy = yes
	
	# color = { 179 75 75 }
	
	# valid_for_new_country = yes	
	
	# ai_will_do = {
		# factor = 0
	# }
	# ai_importance = 0

	# #bonus
	
	# max_states = 3
	
	# rank = {
		# 1 = {
			# production_efficiency = 0.1
			# global_tax_modifier = 0.05
		# }
		# 2 = {
			# production_efficiency = 0.1
			# global_tax_modifier = 0.05	
			# global_autonomy = -0.025
		# }
		# 3 = {	
			# production_efficiency = 0.1
			# global_tax_modifier = 0.05	
			# global_autonomy = -0.05	
		# }
	# }
# }



# constitutional_monarchy = {
	# monarchy = yes
	
	# color = { 179 125 125 }
	
	# valid_for_new_country = yes
	
	# ai_will_do = {
		# factor = 0
	# }

	# ai_importance = 0
	
	# has_parliament = yes

	# #bonus
	
	# max_states = 3

	
	# rank = {
		# 1 = {
			# years_of_nationalism = -5
			# legitimacy = 1
			# global_autonomy = -0.05
			# max_absolutism = -30

		# }
		# 2 = {
			# years_of_nationalism = -5
			# legitimacy = 1
			# global_autonomy = -0.075
			# max_absolutism = -30
		# }
		# 3 = {	
			# years_of_nationalism = -5
			# legitimacy = 1
			# global_autonomy = -0.10
			# max_absolutism = -30
		# }
	# }
# }


# ####################################
# #
# # Vanilla Rendition Republics
# #
# ####################################

# merchant_republic = {
	# republic = yes

	# valid_for_new_country = yes
	# valid_for_nation_designer = yes
	# nation_designer_cost = 40	
	
	# color = { 40 130 200 }
	
	# duration = 4

	# republican_name = yes
	# royal_marriage = no
	
	# boost_income = yes
	# can_use_trade_post = yes
	# can_form_trade_league = yes
	
	# faction = mr_aristocrats
	# faction = mr_traders
	# faction = mr_guilds		

	# ai_will_do = {
		# factor = 0	
	# }
	
	# max_states = 1

	
	# rank = {
		# 1 = {
			# merchants = 1
			# caravan_power = 0.33	
			# max_absolutism = -50
		# }
		# 2 = {
			# merchants = 1
			# caravan_power = 0.33	
			# max_absolutism = -50
		# }
		# 3 = {	
			# merchants = 1
			# caravan_power = 0.33
			# global_autonomy = -0.025
			# max_absolutism = -50
		# }
	# }
# }

# constitutional_republic = {
	# republic = yes
	
	# color = { 65 155 220 }
	
	# valid_for_new_country = yes
	
	# duration = 4
	
	# republican_name = yes
	# royal_marriage = no
	
	# ai_will_do = {
		# factor = 0
	# }
	# ai_importance = 0

	# has_parliament = yes

	# #bonus

	# max_states = 3


	# rank = {
		# 1 = {
			# production_efficiency = 0.1
			# trade_efficiency = 0.1
			# global_autonomy = -0.05
			# max_absolutism = -30
		# }
		# 2 = {
			# production_efficiency = 0.1
			# trade_efficiency = 0.1
			# global_autonomy = -0.075
			# max_absolutism = -30
		# }
		# 3 = {
			# production_efficiency = 0.1
			# trade_efficiency = 0.1
			# global_autonomy = -0.10
			# max_absolutism = -30
		# }
	# }
# }



# #############################################
# #
# # Vanilla Rendition Religious Governments
# #
# #############################################

# papal_government = {
	# religion = yes
	# papacy = yes
	
	# allow_force_tributary = no
	# valid_for_new_country = no
	# allow_convert = no
	# valid_for_nation_designer = no
	
	# color = { 230 195 195 }
	
	# valid_for_new_country = no
	# allow_convert = no

	# royal_marriage = no
	# different_religion_acceptance = -20
	# different_religion_group_acceptance = -50
	
	# rulers_can_be_generals = no
	# has_devotion = yes
	
	# max_states = 1
	
	# ai_will_do = {
		# factor = 0
	# }

	# rank = {
		# 2 = {
			# tolerance_own = 1
			# prestige = 1
			# global_autonomy = -0.05
		# }
	# }
	# fixed_rank = 2
# }


# ####################################################################
# #
# # Vanilla Rendition Tribal Governments (to be implemented)
# #
# ####################################################################


# tribal_kingdom = {
	# monarchy = yes

	# unique_government = yes
	
	# color = { 220 165 95 }

	# tribal = yes
	
	# valid_for_new_country = yes
	# valid_for_nation_designer = yes
	# nation_designer_cost = 0
	
	# republican_name = yes
	
	# ai_will_do = {
		# factor = 0
	# }

	# rank = {
		# 1 = {
			# vassal_income = 0.10
			# stability_cost_modifier = -0.1
			# diplomatic_upkeep = -2
			# global_institution_spread = -0.025
		# }
		# 2 = {
			# vassal_income = 0.20
			# stability_cost_modifier = -0.1
			# diplomatic_upkeep = -1
			# global_institution_spread = -0.025
		# }
		# 3 = {
			# vassal_income = 0.30
			# stability_cost_modifier = -0.1
			# global_institution_spread = -0.025
		# }
	# }
# }

# tribal_federation = {
	# monarchy = yes

	# unique_government = yes
	
	# government_abilities = {
		# tribal_federation_mechanic
	# }
	
	# color = { 185 175 45 }

	# tribal = yes
	# allow_convert = no
	
	# valid_for_new_country = no
	# valid_for_nation_designer = yes
	# nation_designer_cost = 20

	# ai_will_do = {
		# factor = 0
	# }
	
	# rank = {
		# 1 = {
			# years_of_nationalism = -5
			# cav_to_inf_ratio = 0.25
		# }
		# 2 = {
			# years_of_nationalism = -5
			# cav_to_inf_ratio = 0.25
			# province_warscore_cost = -0.10
		# }
		# 3 = {
			# years_of_nationalism = -5
			# cav_to_inf_ratio = 0.25
			# province_warscore_cost = -0.20
		# }
	# }
# }

# tribal_democracy = {
	# republic = yes

	# unique_government = yes
	
	# color = { 215 200 45 }
	
	# tribal = yes
	
	# valid_for_new_country = yes
	# valid_for_nation_designer = yes
	# nation_designer_cost = 0
	
	# republican_name = yes
	# royal_marriage = no
	
	# ai_will_do = {
		# factor = 0
	# }

	# rank = {
		# 1 = {
			# global_unrest = -1
			# stability_cost_modifier = -0.1
			# diplomatic_upkeep = -2
			# global_institution_spread = -0.05
		# }
		# 2 = {
			# global_unrest = -1
			# stability_cost_modifier = -0.15
			# diplomatic_upkeep = -1
			# global_institution_spread = -0.05
		# }
		# 3 = {
			# global_unrest = -1
			# stability_cost_modifier = -0.2
			# global_institution_spread = -0.05
		# }
	# }
# }

# native_council = {
	# native_mechanic = yes
	# allow_migration = yes

	# color = { 220 210 160 }
	
	# valid_for_new_country = no
	# allow_convert = no
	
	# republican_name = yes
	# royal_marriage = no
	
	# valid_for_nation_designer = yes
	# nation_designer_cost = 0
	
	# ai_will_do = {
		# factor = 0
	# }

	# rank = {
		# 1 = {
			# stability_cost_modifier = -0.33
			# land_maintenance_modifier = -0.25	
			# diplomatic_upkeep = -1
			# global_institution_spread = -0.025
		# }
	# }
	# fixed_rank = 1
# }


# #################################################################
# #
# # Vanilla Rendition Unique Governments for special countries
# #
# #################################################################

# #Special for Poland
# elective_monarchy = {
	# monarchy = yes
	
	# color = { 170 95 25 }
	
	# unique_government = yes

	# valid_for_new_country = yes
	# allow_convert = no
	# valid_for_nation_designer = yes
	# nation_designer_cost = 0		
	
	# is_elective = yes
	
	# max_states = 2
	
	# rank = {
		# 1 = {
			# vassal_income = 0.25
			# global_unrest = -1
			# max_absolutism = -30
		# }
		# 2 = {
			# vassal_income = 0.25
			# global_unrest = -1
			# global_autonomy = -0.025		
			# max_absolutism = -30
		# }
		# 3 = {	
			# vassal_income = 0.25
			# global_unrest = -1
			# global_autonomy = -0.05
			# max_absolutism = -30
		# }
	# }
# }

# # Special City States
# trading_city = {
	# republic = yes

	# valid_for_new_country = no
	# valid_for_nation_designer = no
	
	# color = { 30 110 240 }
	
	# duration = 4

	# republican_name = yes
	# royal_marriage = no


	# can_use_trade_post = yes
	# can_form_trade_league = no
	# is_trading_city = yes
	
	# faction = mr_aristocrats
	# faction = mr_traders
	# faction = mr_guilds		

	# ai_will_do = {
		# factor = 0	
	# }
	
	# max_states = 1
	
	# fixed_rank = 1
	
	# rank = {
		# 1 = {
			# trade_efficiency = 0.1
			# caravan_power = 0.33	
			# max_absolutism = -20
		# }
	# }
# }

# #Special for Milan
# ambrosian_republic = {
	# republic = yes
	
	# color = { 210 140 150 }
	
	# unique_government = yes

	# valid_for_new_country = no
	# allow_convert = yes
	# duration = 4
	
	# republican_name = yes
	# royal_marriage = no
	
	# valid_for_nation_designer = yes
	# nation_designer_cost = 10	
	# max_states = 2

	# rank = {
		# 1 = {
			# global_tax_modifier = 0.10
			# land_morale = 0.05
			# max_absolutism = -30
		# }
		# 2 = {
			# global_tax_modifier = 0.10
			# land_morale = 0.05
			# global_autonomy = -0.025	
			# max_absolutism = -30
		# }
		# 3 = {	
			# global_tax_modifier = 0.10
			# land_morale = 0.05
			# global_autonomy = -0.05	
			# max_absolutism = -30
		# }
	# }
# }


# # Arab Countries, Earlygame
# iqta = {
	# monarchy = yes
	# queen = no
	
	# color = { 65 160 60 }
	
	# unique_government = yes

	# government_abilities = {
		# iqta_mechanic
	# }
	
	# valid_for_new_country = no
	# allow_convert = no
	# valid_for_nation_designer = yes
	# nation_designer_cost = 0

	# nation_designer_trigger = {
		# religion_group = muslim
	# }	
	
	# max_states = 2
	
	# rank = {
		# 1 = {
			# vassal_income = 0.33
			# global_tax_modifier = 0.05
		# }
		# 2 = {
			# vassal_income = 0.33
			# global_tax_modifier = 0.05
			# global_autonomy = -0.025	
		# }
		# 3 = {	
			# vassal_income = 0.33
			# global_tax_modifier = 0.05
			# global_autonomy = -0.05
		# }
	# }
# }

# # Colonial Nations
# colonial_government = {
	# republic = yes
	
	# color = { 80 120 180 }
	
	# unique_government = yes

	# valid_for_new_country = no
	# allow_convert = no
	# valid_for_nation_designer = no

	# duration = 8
	
	# republican_name = yes
	# royal_marriage = no
	
	# max_states = 2
	
	# ai_will_do = {
		# factor = 0
	# }

	# rank = {
		# 1 = {
			# global_autonomy = -0.05
			# recover_army_morale_speed = 0.02
			# embracement_cost = -0.1
		# }
	# }
	# fixed_rank = 1
# }

# ### USA specific governments ###

# american_republic = {
	# republic = yes
	
	# duration = 4
	
	# republican_name = yes
	# royal_marriage = no
	
	# valid_for_new_country = no
	# allow_convert = no
	# has_parliament = yes
	# valid_for_nation_designer = yes
	# nation_designer_cost = 15
	# nation_designer_trigger = {
		# has_dlc = "American Dream"
	# }
	# rank = {
		# 1 = {
			# stability_cost_modifier = -0.1
			# global_autonomy = -0.1
			# max_absolutism = -30
		# }
		# 2 = {
			# war_exhaustion = -0.02
			# stability_cost_modifier = -0.1
			# global_autonomy = -0.15
			# max_absolutism = -30
		# }
		# 3 = {
			# war_exhaustion = -0.04
			# stability_cost_modifier = -0.1
			# global_autonomy = -0.2
			# max_absolutism = -30
		# }
	# }
# }