#########################################
# REIMPLEMENTED, OLDER GOVERNMENTS #
#########################################

fm_empire = {
	monarchy = yes
	
	unique_government = yes
    
	valid_for_new_country = no
	allow_convert = no
	
	valid_for_nation_designer = yes
	nation_designer_cost = 0

	royal_marriage = yes
	
	ai_will_do = {
		factor = 0
	}
	ai_importance = 1
	
    	max_states = 10
    
	rank = {
		1 = {
			global_tax_modifier = 0.1
			development_cost = -0.1
		}
		2 = {
			global_tax_modifier = 0.2
			development_cost = -0.2
			global_autonomy = -0.05	
		}
		3 = {
			global_tax_modifier = 0.3
			development_cost = -0.3
			global_autonomy = -0.05	
		}
	}
	fixed_rank = 3
}

grand_republic = {
	republic = yes
	
	unique_government = yes
    
	valid_for_new_country = no
	allow_convert = no
	
	valid_for_nation_designer = yes
	nation_designer_cost = 0
	
	republican_name = yes
	royal_marriage = no

	has_parliament = yes
	
	ai_will_do = {
		factor = 0
	}
	ai_importance = 1
	
	max_states = 10
    
	rank = {
		1 = {
			production_efficiency = 0.1
			development_cost = -0.1
		}
		2 = {
			production_efficiency = 0.2
			development_cost = -0.2
			global_autonomy = -0.05	
		}
		3 = {
			production_efficiency = 0.3
			development_cost = -0.3
			global_autonomy = -0.05	
		}
	}
	fixed_rank = 3
}

patriarchy = {
	republic = yes
	
	unique_government = yes

	queen = yes
    
	valid_for_new_country = yes
	allow_convert = yes
	
	valid_for_nation_designer = yes
	nation_designer_cost = 0
	
	republican_name = no
	royal_marriage = yes
	
	ai_will_do = {
		factor = 0
	}
	ai_importance = 0
	
	rank = {
		1 = {
			global_spy_defence = 1
			defensiveness = 0.25
		}
		2 = {
			global_spy_defence = 1
			defensiveness = 0.33
		}
		3 = {
			global_spy_defence = 1
			defensiveness = 0.5
			global_autonomy = -0.05	
		}
	}
}