#------------------------------------------------------------
# Minutemen
#------------------------------------------------------------
miltia_gov = {
	unique_government = yes
    
	valid_for_new_country = yes
	allow_convert = no
	
	valid_for_nation_designer = yes
	nation_designer_cost = 0
	
	royal_marriage = yes
	has_pashas = yes
	
	militarised_society  = yes
	allow_migration = yes
	
	ai_will_do = {
		factor = 0
	}
	ai_importance = 0
    
	max_states = 3

	has_pashas = yes
    
	rank = {
		2 = {
			global_unrest = -1
			stability_cost_modifier = -0.15
			monthly_militarized_society = 0.05
		}
	}

	fixed_rank = 2
}

#------------------------------------------------------------
# NCR
#------------------------------------------------------------
federal_republic = {
	republic = yes
	
	unique_government = yes
    
	valid_for_new_country = no
	allow_convert = no
	
	valid_for_nation_designer = yes
	nation_designer_cost = 0
	
	republican_name = yes
	royal_marriage = yes
	
	has_parliament = yes
    
	ai_will_do = {
		factor = 0
	}
	ai_importance = 0
    
    max_states = 5

    different_religion_acceptance = 25
    different_religion_group_acceptance = 25
    
	rank = {
		2 = {
			global_tax_modifier = 0.1
            diplomatic_upkeep = 1
		}
	}
    fixed_rank = 2
}

#------------------------------------------------------------
# Caesar's Legion
#------------------------------------------------------------
legion = {
	monarchy = yes
	
    unique_government = yes
    
	valid_for_new_country = no
	allow_convert = no
	
	valid_for_nation_designer = yes
	nation_designer_cost = 0
	
	ai_will_do = {
		factor = 0
	}
	ai_importance = 0
	
    max_states = 5
    
    maintain_dynasty = yes
    claim_states = yes
    
    different_religion_acceptance = -25
    different_religion_group_acceptance = -25

	government_abilities = {
		russian_mechanic
	}
    
	rank = {
		2 = {
			land_maintenance_modifier = -0.2
            max_absolutism = 20
		}
	}
	fixed_rank = 2
}

#------------------------------------------------------------
# Big MT
#------------------------------------------------------------
the_think_tank = {
	monarchy = yes
    
	valid_for_new_country = no
	allow_convert = no

	unique_government = yes
    
	royal_marriage = yes
	
	valid_for_nation_designer = yes
	nation_designer_cost = 0
	
	rulers_can_be_generals = no
	
	queen = no
	heir = no
    
	ai_will_do = {
		factor = 0
	}
	ai_importance = 0

	max_states = 5

	has_pashas = yes
    
	different_religion_acceptance = -200
	different_religion_group_acceptance = -200

	faction = advanced_systems 
	faction = facilities
	faction = robotics
    
	rank = {
		2 = {
			technology_cost = -0.25
			max_absolutism = 20
		}
	}
	fixed_rank = 2
}

#------------------------------------------------------------
# New Vegas
#------------------------------------------------------------
new_vegas = {
	monarchy = yes
    
	valid_for_new_country = no
	allow_convert = no

	unique_government = yes
    
	royal_marriage = yes
	
	valid_for_nation_designer = yes
	nation_designer_cost = 0
    
	queen = no
	heir = no
	
	ai_will_do = {
		factor = 0
	}
	ai_importance = 0

	max_states = 3
    
	government_abilities = {
		mamluk_mechanic
	}
    
	rank = {
		2 = {
			global_tax_income = 18 # One and one-half extra bottle caps monthly, simulating canonical wealth
			development_cost = -0.25
			global_tax_modifier = 0.1
			inflation_reduction = -0.2
		}
	}
	fixed_rank = 2
}

#------------------------------------------------------------
# The Institute
#------------------------------------------------------------
the_institute = {
    republic = yes
    
	valid_for_new_country = no
	allow_convert = no

	unique_government = yes
    
	royal_marriage = yes
	
	valid_for_nation_designer = yes
	nation_designer_cost = 0
	
	ai_will_do = {
		factor = 0
	}
	ai_importance = 0

	max_states = 5

	different_religion_acceptance = -50
	different_religion_group_acceptance = -50
    
	faction = facilities
	faction = bioscience
	faction = advanced_systems 
	faction = synth_retention_bureau
	faction = robotics
    
	rank = {
		2 = {
			technology_cost = -0.1
			idea_cost = -0.1
			innovativeness_gain = 0.15
		}
	}
	fixed_rank = 2
}

bastardized_institute = {
    	monarchy = yes
    
	valid_for_new_country = yes
	allow_convert = no

	unique_government = yes
	royal_marriage = yes
	
	valid_for_nation_designer = yes
	nation_designer_cost = 0
	
	ai_will_do = {
		factor = 0
	}
	ai_importance = 0

	max_states = 2

	different_religion_acceptance = -5
	different_religion_group_acceptance = -15
    
	faction = facilities
	faction = advanced_systems 
	faction = robotics
    
	rank = {
		1 = {
			technology_cost = -0.05
			idea_cost = -0.15
			innovativeness_gain = 0.1
		}
		2 = {
			technology_cost = -0.1
			idea_cost = -0.1
			innovativeness_gain = 0.15
		}
		3 = {
			technology_cost = -0.15
			idea_cost = -0.1
			innovativeness_gain = 0.2
			legitimacy = 0.5
		}
	}
}

#------------------------------------------------------------
# Enclave
#------------------------------------------------------------
enclave_gov = {
	republic = yes
	dictatorship = yes
	
	unique_government = yes
    
	valid_for_new_country = no
	allow_convert = no
	
	valid_for_nation_designer = yes
	nation_designer_cost = 0

	nation_designer_trigger = {
		culture_group = wastelander_group
		NOT = {
			religion = tribalism
			religion = ghoul_tribalism
			religion = mutant_tribalism
			religion = swamp_tribalism
			religion = tengri
		}
	}
	
	republican_name = yes
	royal_marriage = no

	ai_will_do = {
		factor = 0
	}
	ai_importance = 0

	has_pashas = yes
    
	max_states = 3
	
	different_religion_acceptance = -50
	different_religion_group_acceptance = -50
    
	rank = {
		2 = {
			infantry_power = 0.1
            			max_absolutism = 20
			all_power_cost = -0.05
		}
	}
	fixed_rank = 2
}

#------------------------------------------------------------
# Vault Dwellers
#------------------------------------------------------------
vault = {
	republic = yes
	
    unique_government = yes
    
	valid_for_new_country = no
	allow_convert = no
	
	valid_for_nation_designer = yes
	nation_designer_cost = 0
	
	republican_name = no
	royal_marriage = yes
	
	ai_will_do = {
		factor = 0
	}
	ai_importance = 0
    
    max_states = 3

	rank = {
		2 = {
			idea_cost = -0.05
		}
	}
	fixed_rank = 2
}

#------------------------------------------------------------
# Rodent
#------------------------------------------------------------
rodent_scourge = {
	monarchy = yes
	
	valid_for_new_country = no
	allow_convert = no
	
	valid_for_nation_designer = yes
	nation_designer_cost = 0
	
	ai_will_do = {
		factor = 0
	}
	ai_importance = 100

	has_pashas = yes

    max_states = 5
    
    government_abilities = {
		iqta_mechanic
	}
    
	rank = {
		2 = {
			land_forcelimit_modifier = 0.1
			global_institution_spread = -0.5
		}
	}
	fixed_rank = 2
}

#------------------------------------------------------------
# Flavour
#------------------------------------------------------------
dictatorship = {
	republic = yes
	
    unique_government = yes
    
	valid_for_new_country = no
	allow_convert = no
	
	valid_for_nation_designer = yes
	nation_designer_cost = 0
	
	republican_name = yes
	royal_marriage = yes
	
	ai_will_do = {
		factor = 0
	}
	ai_importance = 0
	
    max_states = 3
    
	rank = {
		2 = {
            yearly_corruption = -0.05
            max_absolutism = 10
		}
	}
	fixed_rank = 2
}

commune = {
	republic = yes
	
    unique_government = yes
    
	valid_for_new_country = no
	allow_convert = no
	
	valid_for_nation_designer = yes
	nation_designer_cost = 0
	
	republican_name = yes
	royal_marriage = no
	
	ai_will_do = {
		factor = 0
	}
	ai_importance = 0
    
    max_states = 3
    
	rank = {
		2 = {
			production_efficiency = 0.1
            max_absolutism = -5
		}
	}
	fixed_rank = 2
}

#------------------------------------------------------------
# Alien
#------------------------------------------------------------
mothership = {
	monarchy = yes
	
    unique_government = yes
    
	valid_for_new_country = no
	allow_convert = no
	
	valid_for_nation_designer = yes
	nation_designer_cost = 0
	
	ai_will_do = {
		factor = 0
	}
	ai_importance = 0
    max_states = 100
    
    different_religion_acceptance = -200
    different_religion_group_acceptance = -200
    
	rank = {
		2 = {
            max_absolutism = 100
		}
	}
    fixed_rank = 2
}

#-------------------------
# The Pack
#-------------------------

wolf_government = {
	monarchy = yes
	nomad = yes # While the Wolf Pack does not roam, Horde Unity and Raiding makes perfect sense

	valid_for_new_country = no
	allow_convert = no
	allow_vassal_war = yes
	foreign_slave_rulers = yes

	government_abilities = {
		mamluk_mechanic
	}
	
	militarised_society  = yes
	
	allow_migration = no
	
	valid_for_nation_designer = yes
	nation_designer_cost = 0
	
	unique_government = yes
	
	royal_marriage = yes
	
	heir = no
	
	rank = {
		1 = {
			global_unrest = -0.5
			num_accepted_cultures = 1
			prestige_from_land = 0.05
			loot_amount = 0.50
			hostile_attrition = 0.5
			loot_amount = 0.20
		}
		2 = {
			global_unrest = -0.5
			num_accepted_cultures = 3
			horde_unity = 0.5
			loot_amount = 0.50
			prestige_from_land = 0.1
			hostile_attrition = 1
		}
		3 = {
			num_accepted_cultures = 4
			horde_unity = 1
			loot_amount = 0.50
			prestige_from_land = 0.25
			hostile_attrition = 1.2
		}
	}
}

all_mechanics = {
	monarchy = yes
	valid_for_new_country = no
	valid_for_nation_designer = no

	government_abilities = {
		russian_mechanic
		feudal_theocracy_mechanic
		tribal_federation_mechanic
		mamluk_mechanic
		iqta_mechanic
	}
}