# Government
#---------------------------------------------------------
# Generic
#---------------------------------------------------------
parliament_issue_infrastructure_investment = {
	category = 3

	allow = {
		always = yes
	}
	
	effect = {
		add_years_of_income = -0.1
	}
	
	modifier = {
		development_cost = -0.1
	}
	
	chance = {
		factor = 1
	}

	ai_will_do = {
		factor = 1	
	}	
}

parliament_issue_administration_overhaul = {
	category = 3 
    
	allow = {
		num_of_owned_provinces_with = {
			value = 3
			local_autonomy = 20
		}
	}
	
	effect = {
		
	}
	
	modifier = {
		global_autonomy = -0.05
	}
	
	chance = {
		factor = 1
		modifier = {
			factor = 2
			average_home_autonomy = 25
		}
		modifier = {
			factor = 3
			average_home_autonomy = 35
		}
		modifier = {
			factor = 3
			average_home_autonomy = 50
		}
	}

	ai_will_do = {
		factor = 1
		modifier = {
			factor = 2
			average_home_autonomy = 25
		}
		modifier = {
			factor = 0
			NOT = { average_home_autonomy = 10 }
		}
	}
}

parliament_issue_raise_taxes = {

	category = 3

	allow = {
		always = yes
	}
	
	effect = {
		add_years_of_income = 0.25
	}
	
	modifier = {
		global_tax_modifier = 0.10
	}
	
	chance = {
		factor = 1
		modifier = {
			factor = 2
			num_of_loans = 5
		}
		modifier = {
			factor = 2
			num_of_loans = 8
		}
	}

	ai_will_do = {
		factor = 1
		modifier = {
			factor = 2
			num_of_loans = 1
		}		
	}	
}

parliament_issue_debt_reduction = {
	category = 3

	allow = {
		num_of_loans = 2
	}
	
	effect = {
		
	}
	
	modifier = {
		interest = -1
		inflation_reduction = 0.05
	}
	
	chance = {
		factor = 1
		modifier = {
			factor = 2
			num_of_loans = 4
		}
		modifier = {
			factor = 2
			num_of_loans = 6
		}
		modifier = {
			factor = 2
			num_of_loans = 8
		}
		modifier = {
			factor = 2
			num_of_loans = 10
		}
	}

	ai_will_do = {
		factor = 1
		modifier = {
			factor = 2
			num_of_loans = 8
		}		
	}	
}

parliament_issue_expansion_of_bureaucracy = {
	category = 3

	allow = {
		always = yes
	}
	
	effect = {
        add_years_of_income = -0.1
	}
	
	modifier = {
		advisor_cost = -0.2
	}
	
	chance = {
		factor = 2
		modifier = {
			factor = 2
			num_of_cities = 25
		}
	}

	ai_will_do = {
		factor = 1	
	}	
}

parliament_issue_expand_diplomatic_organisation = {
	category = 3

	allow = {
		always = yes
	}
	
	effect = {
		
	}
	
	modifier = {
		diplomats = 1
		spy_offence = 0.2
	}
	
	chance = {
		factor = 1
		modifier = {
			factor = 1.5
			NOT = { num_of_free_diplomatic_relations = 1 }
		}
		modifier = {
			factor = 2
			num_of_diplomatic_relations = 5
		}
		modifier = {
			factor = 2
			num_of_diplomatic_relations = 8
		}
	}

	ai_will_do = {
		factor = 1	
	}	 
}

#---------------------------------------------------------
# Country-specific
#---------------------------------------------------------
parliament_issue_enforce_equality_law = {
	category = 3

	allow = {
		technology_group = tech_ncr
	}
	
	effect = {
		if = {
            limit = {
                average_effective_unrest = 5
            }
            tooltip = { add_stability = -1 }
        }
	}
	
	modifier = {
		republican_tradition = 0.05
	}

	chance = {
		factor = 1
		modifier = {
			factor = 3
			NOT  ={ army_size_percentage = 0.2 }
		}

	}
	
	ai_will_do = {
		factor = 1	
	}	
}

parliament_issue_post_brotherhood_revive_gwm = {
	category = 3

	allow = {
		has_country_flag = bos_war_sab_great_wan
	}
	
	effect = {
        clr_country_flag = bos_war_sab_great_wan
		country_event = { id = ncr.5 }
	}
	
	modifier = {
	}
	
	chance = {
		factor = 100
	}

	ai_will_do = {
		factor = 1	
	}	
}