# War
#---------------------------------------------------------
# Generic
#---------------------------------------------------------
parliament_issue_support_the_grunts = {
	category = 1

	allow = {
		always = yes
	}
	
	effect = {
		
	}
	
	modifier = {
		global_regiment_recruit_speed = -0.1
		global_regiment_cost = -0.1
	}

	chance = {
		factor = 1
		modifier = {
			factor = 3
			NOT  ={ army_size_percentage = 0.2 }
		}
		modifier = {
			factor = 2
			NOT  ={ army_size_percentage = 0.5 }
		}
	}
	
	ai_will_do = {
		factor = 1	
	}	
}

parliament_issue_support_the_rangers = {
	category = 1

	allow = {
		always = yes
	}
	
	effect = {
		
	}
	
	modifier = {
		discipline = 0.05
		global_regiment_cost = -0.1
	}

	chance = {
		factor = 1
		modifier = {
			factor = 3
			NOT  ={ army_size_percentage = 0.2 }
		}
		modifier = {
			factor = 2
			NOT  ={ army_size_percentage = 0.5 }
		}
	}
	
	ai_will_do = {
		factor = 1	
	}	
}

parliament_issue_salvage_artillery = {
	category = 1

	allow = {
		always = yes
	}
	
	effect = {
        hidden_effect = {
            capital_scope = {
                artillery = ROOT
                artillery = ROOT
                artillery = ROOT
            }
        }
        custom_tooltip = salvage_artillery_tt
	}
	
	modifier = {
		artillery_cost = -0.1
	}

	chance = {
		factor = 1
		modifier = {
			factor = 3
			NOT  ={ army_size_percentage = 0.2 }
		}
		modifier = {
			factor = 2
			NOT  ={ army_size_percentage = 0.5 }
		}
	}
	
	ai_will_do = {
		factor = 1	
	}	
}

parliament_issue_support_the_navy = {
	category = 1

	allow = {
		num_of_ports = 2
	}
	
	effect = {
	}
	
	modifier = {
		global_ship_cost = -0.1
		sailors_recovery_speed = 0.1
	}
	
	chance = {
		factor = 1
		modifier = {
			factor = 3
			NOT  ={ navy_size_percentage = 0.2 }
		}
		modifier = {
			factor = 2
			NOT  ={ navy_size_percentage = 0.5 }
		}
	}

	ai_will_do = {
		factor = 1
		modifier = {
			factor = 0
			navy_size_percentage = 0.7
		}
		modifier = {
			factor = 0
			NOT = { num_of_ports = 5 }
		}		
	}	
}

parliament_issue_salvage_battleship = {
	category = 1

	allow = {
		num_of_ports = 1
        any_owned_province = {
            has_port = yes
            controlled_by = ROOT
        }
	}
	
	effect = {
        hidden_effect = {
            random_owned_province = {
                limit = { 
                    has_port = yes 
                    controlled_by = ROOT
                }
                heavy_ship = ROOT
                heavy_ship = ROOT
            }
        }
        custom_tooltip = salvage_battleship_tt
	}
	
	modifier = {
		heavy_ship_cost = -0.1
	}

	chance = {
		factor = 1
		modifier = {
			factor = 3
			NOT  ={ army_size_percentage = 0.2 }
		}
		modifier = {
			factor = 2
			NOT  ={ army_size_percentage = 0.5 }
		}
	}
	
	ai_will_do = {
		factor = 1	
	}	
}

parliament_issue_soothe_populance = {
	category = 1

	allow = {
		is_at_war = yes
	}
	
	effect = {
		add_stability = 1
	}
	
	modifier = {
		war_exhaustion = -0.05
		manpower_recovery_speed = 0.1
	}
	
	chance = {
		factor = 1
		modifier = {
			factor = 2
			war_exhaustion = 3
		}
		modifier = {
			factor = 2
			war_exhaustion = 5
		}
		modifier = {
			factor = 2
			war_exhaustion = 8
		}
		modifier = {
			factor = 2
			NOT = { manpower_percentage = 0.5 }
		}
	}

	ai_will_do = {
		factor = 1
	}
}

parliament_issue_resupply_garrisons = {
	category = 1

	allow = {
		always = yes
	}
	
	effect = {
		
	}
	
	modifier = {
		land_attrition = -0.05
		land_maintenance_modifier = -0.10
	}
	
	chance = {
		factor = 1
		modifier = {
			factor = 2
			is_at_war = yes
		}
		modifier = {
			factor = 2
			army_size_percentage = 0.7
		}
		modifier = {
			factor = 3
			army_size_percentage = 1.25
		}
	}

	ai_will_do = {
		factor = 1
	}
}

#---------------------------------------------------------
# Country-specific
#---------------------------------------------------------