#-------------------------------
# Hegemonic Subjugate
#-------------------------------
po_make_legionary_vassal = {
	category = 6
	power_projection = humiliated_rival 
	power_cost_base = 1.0
	prestige_base = 1.0
	ae_base = 1.0
    
	warscore_cost = {
		all_provinces = 1.0
		no_provinces = 0.0
		owner_keeps = 0.0
		conquered = 1.0
		returned_core = 0.0
		released_nation = 0.0
		cancelled_subject = 0.0
		concede_colonial_region = 0.0
	}
	warscore_cap = 100.0
	requires_demand_independence = yes
	is_make_subject = yes
	requires_is_allowed = no
	
	is_visible = {
        OR = {
            tag = CAE
            was_tag = CAE
        }
        FROM = {
            is_subject = no
        }
	}
	is_allowed = {
        FROM = {
            technology_group = tech_tribal
        }
	}
	effect = {
        create_subject = {
            subject_type = legionary_vassal
            subject = FROM
        }
	}
	ai_weight = {
		export_to_variable = {
			variable_name = ai_value
			value = 100
		}
	}
}

