#-----------------------------------
# Factions
#-----------------------------------
set_head_of_faction = {
    if = {
        limit = {
            any_country = {
                has_country_modifier = head_of_$faction$
            }
        }
        every_country = {
            limit = {
                has_country_modifier = head_of_$faction$
            }
            remove_country_modifier = head_of_$faction$
        }
    }
    add_country_modifier = {
        name = head_of_$faction$
        duration = -1
    }
}

set_member_of_faction = {
    add_country_modifier = {
        name = member_of_$faction$
        duration = -1
    }
}

destroy_faction = {
    every_country = {
        remove_country_modifier = head_of_$faction$
        remove_country_modifier = member_of_$faction$
    }
    clr_global_flag = $faction$_exists
}

# This is for all members
update_faction_modifier = {
    if = {
        limit = {
            has_global_flag = $FACTION_MODIFIER_FLAG$
        }
        
        every_country = {
            limit = {
                has_country_modifier = member_of_$FACTION$
            }
            
            if = {
                limit = {
                    has_global_flag = $FACTION_MODIFIER_FLAG$_1
                    NOT = { has_country_modifier = $MODIFIER$_1 }
                    NOT = { has_country_modifier = $MODIFIER$_2 }
                    NOT = { has_country_modifier = $MODIFIER$_3 }
                }
                
                add_country_modifier = {
                    name =  $MODIFIER$_1
                    duration = -1
                }
            }
            else_if = {
                limit = {
                    has_global_flag = $FACTION_MODIFIER_FLAG$_2
                    NOT = { has_country_modifier = $MODIFIER$_2 }
                    NOT = { has_country_modifier = $MODIFIER$_3 }
                    has_country_modifier = $MODIFIER$_1
                }
                
                hidden_effect = {
                    remove_country_modifier = $MODIFIER$_1
                }
                add_country_modifier = {
                    name =  $MODIFIER$_2
                    duration = -1
                }
            }
            else_if = {
                limit = {
                    has_global_flag = $FACTION_MODIFIER_FLAG$_3
                    NOT = { has_country_modifier = $MODIFIER$_3 }
                    has_country_modifier = $MODIFIER$_2
                }
                
                hidden_effect = {
                    remove_country_modifier = $MODIFIER$_2
                }
                add_country_modifier = {
                    name =  $MODIFIER$_3
                    duration = -1
                }
            }
        }
    }
}

# This is for the leader - this is seen by the player
show_faction_modifier_leader = {
    if = {
        limit = {
            NOT = { has_global_flag = $FACTION_MODIFIER_FLAG$_1 }
        }
        
        hidden_effect = {
            set_global_flag = $FACTION_MODIFIER_FLAG$_1
        }
        
        tooltip = {
            add_country_modifier = {
                name =  $MODIFIER$_1
                duration = -1
            }
        }
    }
    else_if = {
        limit = {
            has_global_flag = $FACTION_MODIFIER_FLAG$_1
            NOT = { has_global_flag = $FACTION_MODIFIER_FLAG$_2 }
        }
        
        hidden_effect = {
            set_global_flag = $FACTION_MODIFIER_FLAG$_2
        }
        
        tooltip = {
            add_country_modifier = {
                name =  $MODIFIER$_2
                duration = -1
            }
        }
    }
    else_if = {
        limit = {
            has_global_flag = $FACTION_MODIFIER_FLAG$_2
            NOT = { has_global_flag = $FACTION_MODIFIER_FLAG$_3 }
        }
        
        hidden_effect = {
            set_global_flag = $FACTION_MODIFIER_FLAG$_3
        }
        
        tooltip = {
            add_country_modifier = {
                name =  $MODIFIER$_3
                duration = -1
            }
        }
    }
    else = {
        custom_tooltip = FACTION_$MODIFIER$_TT
    }
}

#--------------------------
# Roster
#--------------------------
build_faction_roster = {
    every_country = {
        limit = {
            has_country_modifier = head_of_$FACTION$
        }
        save_event_target_as = faction_leader
    }
    
    every_country = {
        limit = {
            has_country_modifier = member_of_$FACTION$
        }
        
        if = {
            limit = {
                NOT = { has_saved_event_target = faction_member_1 }
            }
            
            save_event_target_as = faction_member_1
        }
        else_if = {
            limit = {
                NOT = { has_saved_event_target = faction_member_2 }
            }
            
            save_event_target_as = faction_member_2
        }
        else_if = {
            limit = {
                NOT = { has_saved_event_target = faction_member_3 }
            }
            
            save_event_target_as = faction_member_3
        }
        else_if = {
            limit = {
                NOT = { has_saved_event_target = faction_member_4 }
            }
            
            save_event_target_as = faction_member_4
        }
        else_if = {
            limit = {
                NOT = { has_saved_event_target = faction_member_5 }
            }
            
            save_event_target_as = faction_member_5
        }
        else_if = {
            limit = {
                NOT = { has_saved_event_target = faction_member_6 }
            }
            
            save_event_target_as = faction_member_6
        }
        else_if = {
            limit = {
                NOT = { has_saved_event_target = faction_member_7 }
            }
            
            save_event_target_as = faction_member_7
        }
        else_if = {
            limit = {
                NOT = { has_saved_event_target = faction_member_8 }
            }
            
            save_event_target_as = faction_member_8
        }
        else_if = {
            limit = {
                NOT = { has_saved_event_target = faction_member_9 }
            }
            
            save_event_target_as = faction_member_9
        }
        else_if = {
            limit = {
                NOT = { has_saved_event_target = faction_member_10 }
            }
            
            save_event_target_as = faction_member_10
        }
        else_if = {
            limit = {
                NOT = { has_saved_event_target = faction_member_11 }
            }
            
            save_event_target_as = faction_member_11
        }
        else_if = {
            limit = {
                NOT = { has_saved_event_target = faction_member_12 }
            }
            
            save_event_target_as = faction_member_12
        }
        else_if = {
            limit = {
                NOT = { has_saved_event_target = faction_member_13 }
            }
            
            save_event_target_as = faction_member_13
        }
        else_if = {
            limit = {
                NOT = { has_saved_event_target = faction_member_14 }
            }
            
            save_event_target_as = faction_member_14
        }
        else_if = {
            limit = {
                NOT = { has_saved_event_target = faction_member_15 }
            }
            
            save_event_target_as = faction_member_15
        }
        else_if = {
            limit = {
                NOT = { has_saved_event_target = faction_member_16 }
            }
            
            save_event_target_as = faction_member_16
        }
        else_if = {
            limit = {
                NOT = { has_saved_event_target = faction_member_17 }
            }
            
            save_event_target_as = faction_member_17
        }
        else_if = {
            limit = {
                NOT = { has_saved_event_target = faction_member_18 }
            }
            
            save_event_target_as = faction_member_18
        }
        else_if = {
            limit = {
                NOT = { has_saved_event_target = faction_member_19 }
            }
            
            save_event_target_as = faction_member_19
        }
        else_if = {
            limit = {
                NOT = { has_saved_event_target = faction_member_20 }
            }
            
            save_event_target_as = faction_member_20
        }
    }
}