randomise_goods_price = {
    random_list = {
        # Shortage - 10%
        1 = {
            change_price = {
                trade_goods = weaponry
                key = weaponry_shortage
                value = 0.1
                duration = 1095
            }
        }
        1 = {
            change_price = {
                trade_goods = munitions
                key = munitions_shortage
                value = 0.1
                duration = 1095
            }
        }
        1 = {
            change_price = {
                trade_goods = food
                key = food_shortage
                value = 0.1
                duration = 1095
            }
        }
        1 = {
            change_price = {
                trade_goods = drugs
                key = drugs_shortage
                value = 0.1
                duration = 1095
            }
        }
        1 = {
            change_price = {
                trade_goods = prewar_technology
                key = prewar_technology_shortage
                value = 0.1
                duration = 1095
            }
        }
        1 = {
            change_price = {
                trade_goods = slaves
                key = slaves_shortage
                value = 0.1
                duration = 1095
            }
        }
        1 = {
            change_price = {
                trade_goods = steel
                key = steel_shortage
                value = 0.1
                duration = 1095
            }
        }
        1 = {
            change_price = {
                trade_goods = oil
                key = oil_shortage
                value = 0.1
                duration = 1095
            }
        }
        1 = {
            change_price = {
                trade_goods = medical_supplies
                key = medical_supplies_shortage
                value = 0.1
                duration = 1095
            }
        }
        1 = {
            change_price = {
                trade_goods = clean_water
                key = clean_water_shortage
                value = 0.1
                duration = 1095
            }
        }
        1 = {
            change_price = {
                trade_goods = irradiated_water
                key = irradiated_water_shortage
                value = 0.1
                duration = 1095
            }
        }
        1 = {
            change_price = {
                trade_goods = prewar_books
                key = prewar_books_shortage
                value = 0.1
                duration = 1095
            }
        }
        1 = {
            change_price = {
                trade_goods = strange_meat
                key = strange_meat_shortage
                value = 0.1
                duration = 1095
            }
        }
        1 = {
            change_price = {
                trade_goods = tools
                key = tools_shortage
                value = 0.1
                duration = 1095
            }
        }
        1 = {
            change_price = {
                trade_goods = radioactive_waste
                key = radioactive_waste_shortage
                value = 0.1
                duration = 1095
            }
        }
        1 = {
            change_price = {
                trade_goods = gambling
                key = gambling_shortage
                value = 0.1
                duration = 1095
            }
        }
        1 = {
            change_price = {
                trade_goods = brew
                key = brew_shortage
                value = 0.1
                duration = 1095
            }
        }
        1 = {
            change_price = {
                trade_goods = meat
                key = meat_shortage
                value = 0.1
                duration = 1095
            }
        }
        1 = {
            change_price = {
                trade_goods = fungus
                key = fungus_shortage
                value = 0.1
                duration = 1095
            }
        }
        1 = {
            change_price = {
                trade_goods = fish
                key = fish_shortage
                value = 0.1
                duration = 1095
            }
        }
        1 = {
            change_price = {
                trade_goods = punga
                key = punga_shortage
                value = 0.1
                duration = 1095
            }
        }
        1 = {
            change_price = {
                trade_goods = cola
                key = cola_shortage
                value = 0.1
                duration = 1095
            }
        }
        1 = {
            change_price = {
                trade_goods = vaulttec_supplies
                key = vaulttec_supplies_shortage
                value = 0.1
                duration = 1095
            }
        }
        1 = {
            change_price = {
                trade_goods = prewar_food
                key = prewar_food_shortage
                value = 0.1
                duration = 1095
            }
        }
        1 = {
            change_price = {
                trade_goods = power_armour
                key = power_armour_shortage
                value = 0.1
                duration = 1095
            }
        }
        1 = {
            change_price = {
                trade_goods = gecko_pelt
                key = gecko_peltr_shortage
                value = 0.1
                duration = 1095
            }
        }
        # Shortage - 20%
        1 = {
            change_price = {
                trade_goods = weaponry
                key = weaponry_shortage
                value = 0.2
                duration = 1095
            }
        }
        1 = {
            change_price = {
                trade_goods = munitions
                key = munitions_shortage
                value = 0.2
                duration = 1095
            }
        }
        1 = {
            change_price = {
                trade_goods = food
                key = food_shortage
                value = 0.2
                duration = 1095
            }
        }
        1 = {
            change_price = {
                trade_goods = drugs
                key = drugs_shortage
                value = 0.2
                duration = 1095
            }
        }
        1 = {
            change_price = {
                trade_goods = prewar_technology
                key = prewar_technology_shortage
                value = 0.2
                duration = 1095
            }
        }
        1 = {
            change_price = {
                trade_goods = slaves
                key = slaves_shortage
                value = 0.2
                duration = 1095
            }
        }
        1 = {
            change_price = {
                trade_goods = steel
                key = steel_shortage
                value = 0.2
                duration = 1095
            }
        }
        1 = {
            change_price = {
                trade_goods = oil
                key = oil_shortage
                value = 0.2
                duration = 1095
            }
        }
        1 = {
            change_price = {
                trade_goods = medical_supplies
                key = medical_supplies_shortage
                value = 0.2
                duration = 1095
            }
        }
        1 = {
            change_price = {
                trade_goods = clean_water
                key = clean_water_shortage
                value = 0.2
                duration = 1095
            }
        }
        1 = {
            change_price = {
                trade_goods = irradiated_water
                key = irradiated_water_shortage
                value = 0.2
                duration = 1095
            }
        }
        1 = {
            change_price = {
                trade_goods = prewar_books
                key = prewar_books_shortage
                value = 0.2
                duration = 1095
            }
        }
        1 = {
            change_price = {
                trade_goods = strange_meat
                key = strange_meat_shortage
                value = 0.2
                duration = 1095
            }
        }
        1 = {
            change_price = {
                trade_goods = tools
                key = tools_shortage
                value = 0.2
                duration = 1095
            }
        }
        1 = {
            change_price = {
                trade_goods = radioactive_waste
                key = radioactive_waste_shortage
                value = 0.2
                duration = 1095
            }
        }
        1 = {
            change_price = {
                trade_goods = gambling
                key = gambling_shortage
                value = 0.2
                duration = 1095
            }
        }
        1 = {
            change_price = {
                trade_goods = brew
                key = brew_shortage
                value = 0.2
                duration = 1095
            }
        }
        1 = {
            change_price = {
                trade_goods = meat
                key = meat_shortage
                value = 0.2
                duration = 1095
            }
        }
        1 = {
            change_price = {
                trade_goods = fungus
                key = fungus_shortage
                value = 0.2
                duration = 1095
            }
        }
        1 = {
            change_price = {
                trade_goods = fish
                key = fish_shortage
                value = 0.2
                duration = 1095
            }
        }
        1 = {
            change_price = {
                trade_goods = punga
                key = punga_shortage
                value = 0.2
                duration = 1095
            }
        }
        1 = {
            change_price = {
                trade_goods = cola
                key = cola_shortage
                value = 0.2
                duration = 1095
            }
        }
        1 = {
            change_price = {
                trade_goods = vaulttec_supplies
                key = vaulttec_supplies_shortage
                value = 0.2
                duration = 1095
            }
        }
        1 = {
            change_price = {
                trade_goods = prewar_food
                key = prewar_food_shortage
                value = 0.2
                duration = 1095
            }
        }
        1 = {
            change_price = {
                trade_goods = power_armour
                key = power_armour_shortage
                value = 0.2
                duration = 1095
            }
        }
        1 = {
            change_price = {
                trade_goods = gecko_pelt
                key = gecko_peltr_shortage
                value = 0.2
                duration = 1095
            }
        }
        # Shortage - 30%
        1 = {
            change_price = {
                trade_goods = weaponry
                key = weaponry_shortage
                value = 0.3
                duration = 1095
            }
        }
        1 = {
            change_price = {
                trade_goods = munitions
                key = munitions_shortage
                value = 0.3
                duration = 1095
            }
        }
        1 = {
            change_price = {
                trade_goods = food
                key = food_shortage
                value = 0.3
                duration = 1095
            }
        }
        1 = {
            change_price = {
                trade_goods = drugs
                key = drugs_shortage
                value = 0.3
                duration = 1095
            }
        }
        1 = {
            change_price = {
                trade_goods = prewar_technology
                key = prewar_technology_shortage
                value = 0.3
                duration = 1095
            }
        }
        1 = {
            change_price = {
                trade_goods = slaves
                key = slaves_shortage
                value = 0.3
                duration = 1095
            }
        }
        1 = {
            change_price = {
                trade_goods = steel
                key = steel_shortage
                value = 0.3
                duration = 1095
            }
        }
        1 = {
            change_price = {
                trade_goods = oil
                key = oil_shortage
                value = 0.3
                duration = 1095
            }
        }
        1 = {
            change_price = {
                trade_goods = medical_supplies
                key = medical_supplies_shortage
                value = 0.3
                duration = 1095
            }
        }
        1 = {
            change_price = {
                trade_goods = clean_water
                key = clean_water_shortage
                value = 0.3
                duration = 1095
            }
        }
        1 = {
            change_price = {
                trade_goods = irradiated_water
                key = irradiated_water_shortage
                value = 0.3
                duration = 1095
            }
        }
        1 = {
            change_price = {
                trade_goods = prewar_books
                key = prewar_books_shortage
                value = 0.3
                duration = 1095
            }
        }
        1 = {
            change_price = {
                trade_goods = strange_meat
                key = strange_meat_shortage
                value = 0.3
                duration = 1095
            }
        }
        1 = {
            change_price = {
                trade_goods = tools
                key = tools_shortage
                value = 0.3
                duration = 1095
            }
        }
        1 = {
            change_price = {
                trade_goods = radioactive_waste
                key = radioactive_waste_shortage
                value = 0.3
                duration = 1095
            }
        }
        1 = {
            change_price = {
                trade_goods = gambling
                key = gambling_shortage
                value = 0.3
                duration = 1095
            }
        }
        1 = {
            change_price = {
                trade_goods = brew
                key = brew_shortage
                value = 0.3
                duration = 1095
            }
        }
        1 = {
            change_price = {
                trade_goods = meat
                key = meat_shortage
                value = 0.3
                duration = 1095
            }
        }
        1 = {
            change_price = {
                trade_goods = fungus
                key = fungus_shortage
                value = 0.3
                duration = 1095
            }
        }
        1 = {
            change_price = {
                trade_goods = fish
                key = fish_shortage
                value = 0.3
                duration = 1095
            }
        }
        1 = {
            change_price = {
                trade_goods = punga
                key = punga_shortage
                value = 0.3
                duration = 1095
            }
        }
        1 = {
            change_price = {
                trade_goods = cola
                key = cola_shortage
                value = 0.3
                duration = 1095
            }
        }
        1 = {
            change_price = {
                trade_goods = vaulttec_supplies
                key = vaulttec_supplies_shortage
                value = 0.3
                duration = 1095
            }
        }
        1 = {
            change_price = {
                trade_goods = prewar_food
                key = prewar_food_shortage
                value = 0.3
                duration = 1095
            }
        }
        1 = {
            change_price = {
                trade_goods = power_armour
                key = power_armour_shortage
                value = 0.3
                duration = 1095
            }
        }
        1 = {
            change_price = {
                trade_goods = gecko_pelt
                key = gecko_peltr_shortage
                value = 0.3
                duration = 1095
            }
        }
        # Shortage - 40%
        1 = {
            change_price = {
                trade_goods = weaponry
                key = weaponry_shortage
                value = 0.4
                duration = 1095
            }
        }
        1 = {
            change_price = {
                trade_goods = munitions
                key = munitions_shortage
                value = 0.4
                duration = 1095
            }
        }
        1 = {
            change_price = {
                trade_goods = food
                key = food_shortage
                value = 0.4
                duration = 1095
            }
        }
        1 = {
            change_price = {
                trade_goods = drugs
                key = drugs_shortage
                value = 0.4
                duration = 1095
            }
        }
        1 = {
            change_price = {
                trade_goods = prewar_technology
                key = prewar_technology_shortage
                value = 0.4
                duration = 1095
            }
        }
        1 = {
            change_price = {
                trade_goods = slaves
                key = slaves_shortage
                value = 0.4
                duration = 1095
            }
        }
        1 = {
            change_price = {
                trade_goods = steel
                key = steel_shortage
                value = 0.4
                duration = 1095
            }
        }
        1 = {
            change_price = {
                trade_goods = oil
                key = oil_shortage
                value = 0.4
                duration = 1095
            }
        }
        1 = {
            change_price = {
                trade_goods = medical_supplies
                key = medical_supplies_shortage
                value = 0.4
                duration = 1095
            }
        }
        1 = {
            change_price = {
                trade_goods = clean_water
                key = clean_water_shortage
                value = 0.4
                duration = 1095
            }
        }
        1 = {
            change_price = {
                trade_goods = irradiated_water
                key = irradiated_water_shortage
                value = 0.4
                duration = 1095
            }
        }
        1 = {
            change_price = {
                trade_goods = prewar_books
                key = prewar_books_shortage
                value = 0.4
                duration = 1095
            }
        }
        1 = {
            change_price = {
                trade_goods = strange_meat
                key = strange_meat_shortage
                value = 0.4
                duration = 1095
            }
        }
        1 = {
            change_price = {
                trade_goods = tools
                key = tools_shortage
                value = 0.4
                duration = 1095
            }
        }
        1 = {
            change_price = {
                trade_goods = radioactive_waste
                key = radioactive_waste_shortage
                value = 0.4
                duration = 1095
            }
        }
        1 = {
            change_price = {
                trade_goods = gambling
                key = gambling_shortage
                value = 0.4
                duration = 1095
            }
        }
        1 = {
            change_price = {
                trade_goods = brew
                key = brew_shortage
                value = 0.4
                duration = 1095
            }
        }
        1 = {
            change_price = {
                trade_goods = meat
                key = meat_shortage
                value = 0.4
                duration = 1095
            }
        }
        1 = {
            change_price = {
                trade_goods = fungus
                key = fungus_shortage
                value = 0.4
                duration = 1095
            }
        }
        1 = {
            change_price = {
                trade_goods = fish
                key = fish_shortage
                value = 0.4
                duration = 1095
            }
        }
        1 = {
            change_price = {
                trade_goods = punga
                key = punga_shortage
                value = 0.4
                duration = 1095
            }
        }
        1 = {
            change_price = {
                trade_goods = cola
                key = cola_shortage
                value = 0.4
                duration = 1095
            }
        }
        1 = {
            change_price = {
                trade_goods = vaulttec_supplies
                key = vaulttec_supplies_shortage
                value = 0.4
                duration = 1095
            }
        }
        1 = {
            change_price = {
                trade_goods = prewar_food
                key = prewar_food_shortage
                value = 0.4
                duration = 1095
            }
        }
        1 = {
            change_price = {
                trade_goods = power_armour
                key = power_armour_shortage
                value = 0.4
                duration = 1095
            }
        }
        1 = {
            change_price = {
                trade_goods = gecko_pelt
                key = gecko_peltr_shortage
                value = 0.4
                duration = 1095
            }
        }
        # Shortage - 50%
        1 = {
            change_price = {
                trade_goods = weaponry
                key = weaponry_shortage
                value = 0.5
                duration = 1095
            }
        }
        1 = {
            change_price = {
                trade_goods = munitions
                key = munitions_shortage
                value = 0.5
                duration = 1095
            }
        }
        1 = {
            change_price = {
                trade_goods = food
                key = food_shortage
                value = 0.5
                duration = 1095
            }
        }
        1 = {
            change_price = {
                trade_goods = drugs
                key = drugs_shortage
                value = 0.5
                duration = 1095
            }
        }
        1 = {
            change_price = {
                trade_goods = prewar_technology
                key = prewar_technology_shortage
                value = 0.5
                duration = 1095
            }
        }
        1 = {
            change_price = {
                trade_goods = slaves
                key = slaves_shortage
                value = 0.5
                duration = 1095
            }
        }
        1 = {
            change_price = {
                trade_goods = steel
                key = steel_shortage
                value = 0.5
                duration = 1095
            }
        }
        1 = {
            change_price = {
                trade_goods = oil
                key = oil_shortage
                value = 0.5
                duration = 1095
            }
        }
        1 = {
            change_price = {
                trade_goods = medical_supplies
                key = medical_supplies_shortage
                value = 0.5
                duration = 1095
            }
        }
        1 = {
            change_price = {
                trade_goods = clean_water
                key = clean_water_shortage
                value = 0.5
                duration = 1095
            }
        }
        1 = {
            change_price = {
                trade_goods = irradiated_water
                key = irradiated_water_shortage
                value = 0.5
                duration = 1095
            }
        }
        1 = {
            change_price = {
                trade_goods = prewar_books
                key = prewar_books_shortage
                value = 0.5
                duration = 1095
            }
        }
        1 = {
            change_price = {
                trade_goods = strange_meat
                key = strange_meat_shortage
                value = 0.5
                duration = 1095
            }
        }
        1 = {
            change_price = {
                trade_goods = tools
                key = tools_shortage
                value = 0.5
                duration = 1095
            }
        }
        1 = {
            change_price = {
                trade_goods = radioactive_waste
                key = radioactive_waste_shortage
                value = 0.5
                duration = 1095
            }
        }
        1 = {
            change_price = {
                trade_goods = gambling
                key = gambling_shortage
                value = 0.5
                duration = 1095
            }
        }
        1 = {
            change_price = {
                trade_goods = brew
                key = brew_shortage
                value = 0.5
                duration = 1095
            }
        }
        1 = {
            change_price = {
                trade_goods = meat
                key = meat_shortage
                value = 0.5
                duration = 1095
            }
        }
        1 = {
            change_price = {
                trade_goods = fungus
                key = fungus_shortage
                value = 0.5
                duration = 1095
            }
        }
        1 = {
            change_price = {
                trade_goods = fish
                key = fish_shortage
                value = 0.5
                duration = 1095
            }
        }
        1 = {
            change_price = {
                trade_goods = punga
                key = punga_shortage
                value = 0.5
                duration = 1095
            }
        }
        1 = {
            change_price = {
                trade_goods = cola
                key = cola_shortage
                value = 0.5
                duration = 1095
            }
        }
        1 = {
            change_price = {
                trade_goods = vaulttec_supplies
                key = vaulttec_supplies_shortage
                value = 0.5
                duration = 1095
            }
        }
        1 = {
            change_price = {
                trade_goods = prewar_food
                key = prewar_food_shortage
                value = 0.5
                duration = 1095
            }
        }
        1 = {
            change_price = {
                trade_goods = power_armour
                key = power_armour_shortage
                value = 0.5
                duration = 1095
            }
        }
        1 = {
            change_price = {
                trade_goods = gecko_pelt
                key = gecko_peltr_shortage
                value = 0.5
                duration = 1095
            }
        }
        # Surplus - 10%
        1 = {
            change_price = {
                trade_goods = weaponry
                key = weaponry_surplus
                value = -0.1
                duration = 1095
            }
        }
        1 = {
            change_price = {
                trade_goods = munitions
                key = munitions_surplus
                value = -0.1
                duration = 1095
            }
        }
        1 = {
            change_price = {
                trade_goods = food
                key = food_surplus
                value = -0.1
                duration = 1095
            }
        }
        1 = {
            change_price = {
                trade_goods = drugs
                key = drugs_surplus
                value = -0.1
                duration = 1095
            }
        }
        1 = {
            change_price = {
                trade_goods = prewar_technology
                key = prewar_technology_surplus
                value = -0.1
                duration = 1095
            }
        }
        1 = {
            change_price = {
                trade_goods = slaves
                key = slaves_surplus
                value = -0.1
                duration = 1095
            }
        }
        1 = {
            change_price = {
                trade_goods = steel
                key = steel_surplus
                value = -0.1
                duration = 1095
            }
        }
        1 = {
            change_price = {
                trade_goods = oil
                key = oil_surplus
                value = -0.1
                duration = 1095
            }
        }
        1 = {
            change_price = {
                trade_goods = medical_supplies
                key = medical_supplies_surplus
                value = -0.1
                duration = 1095
            }
        }
        1 = {
            change_price = {
                trade_goods = clean_water
                key = clean_water_surplus
                value = -0.1
                duration = 1095
            }
        }
        1 = {
            change_price = {
                trade_goods = irradiated_water
                key = irradiated_water_surplus
                value = -0.1
                duration = 1095
            }
        }
        1 = {
            change_price = {
                trade_goods = prewar_books
                key = prewar_books_surplus
                value = -0.1
                duration = 1095
            }
        }
        1 = {
            change_price = {
                trade_goods = strange_meat
                key = strange_meat_surplus
                value = -0.1
                duration = 1095
            }
        }
        1 = {
            change_price = {
                trade_goods = tools
                key = tools_surplus
                value = -0.1
                duration = 1095
            }
        }
        1 = {
            change_price = {
                trade_goods = radioactive_waste
                key = radioactive_waste_surplus
                value = -0.1
                duration = 1095
            }
        }
        1 = {
            change_price = {
                trade_goods = gambling
                key = gambling_surplus
                value = -0.1
                duration = 1095
            }
        }
        1 = {
            change_price = {
                trade_goods = brew
                key = brew_surplus
                value = -0.1
                duration = 1095
            }
        }
        1 = {
            change_price = {
                trade_goods = meat
                key = meat_surplus
                value = -0.1
                duration = 1095
            }
        }
        1 = {
            change_price = {
                trade_goods = fungus
                key = fungus_surplus
                value = -0.1
                duration = 1095
            }
        }
        1 = {
            change_price = {
                trade_goods = fish
                key = fish_surplus
                value = -0.1
                duration = 1095
            }
        }
        1 = {
            change_price = {
                trade_goods = punga
                key = punga_surplus
                value = -0.1
                duration = 1095
            }
        }
        1 = {
            change_price = {
                trade_goods = cola
                key = cola_surplus
                value = -0.1
                duration = 1095
            }
        }
        1 = {
            change_price = {
                trade_goods = vaulttec_supplies
                key = vaulttec_supplies_surplus
                value = -0.1
                duration = 1095
            }
        }
        1 = {
            change_price = {
                trade_goods = prewar_food
                key = prewar_food_surplus
                value = -0.1
                duration = 1095
            }
        }
        1 = {
            change_price = {
                trade_goods = power_armour
                key = power_armour_surplus
                value = -0.1
                duration = 1095
            }
        }
        1 = {
            change_price = {
                trade_goods = gecko_pelt
                key = gecko_peltr_surplus
                value = -0.1
                duration = 1095
            }
        }
        # Surplus - 20%
        1 = {
            change_price = {
                trade_goods = weaponry
                key = weaponry_surplus
                value = -0.2
                duration = 1095
            }
        }
        1 = {
            change_price = {
                trade_goods = munitions
                key = munitions_surplus
                value = -0.2
                duration = 1095
            }
        }
        1 = {
            change_price = {
                trade_goods = food
                key = food_surplus
                value = -0.2
                duration = 1095
            }
        }
        1 = {
            change_price = {
                trade_goods = drugs
                key = drugs_surplus
                value = -0.2
                duration = 1095
            }
        }
        1 = {
            change_price = {
                trade_goods = prewar_technology
                key = prewar_technology_surplus
                value = -0.2
                duration = 1095
            }
        }
        1 = {
            change_price = {
                trade_goods = slaves
                key = slaves_surplus
                value = -0.2
                duration = 1095
            }
        }
        1 = {
            change_price = {
                trade_goods = steel
                key = steel_surplus
                value = -0.2
                duration = 1095
            }
        }
        1 = {
            change_price = {
                trade_goods = oil
                key = oil_surplus
                value = -0.2
                duration = 1095
            }
        }
        1 = {
            change_price = {
                trade_goods = medical_supplies
                key = medical_supplies_surplus
                value = -0.2
                duration = 1095
            }
        }
        1 = {
            change_price = {
                trade_goods = clean_water
                key = clean_water_surplus
                value = -0.2
                duration = 1095
            }
        }
        1 = {
            change_price = {
                trade_goods = irradiated_water
                key = irradiated_water_surplus
                value = -0.2
                duration = 1095
            }
        }
        1 = {
            change_price = {
                trade_goods = prewar_books
                key = prewar_books_surplus
                value = -0.2
                duration = 1095
            }
        }
        1 = {
            change_price = {
                trade_goods = strange_meat
                key = strange_meat_surplus
                value = -0.2
                duration = 1095
            }
        }
        1 = {
            change_price = {
                trade_goods = tools
                key = tools_surplus
                value = -0.2
                duration = 1095
            }
        }
        1 = {
            change_price = {
                trade_goods = radioactive_waste
                key = radioactive_waste_surplus
                value = -0.2
                duration = 1095
            }
        }
        1 = {
            change_price = {
                trade_goods = gambling
                key = gambling_surplus
                value = -0.2
                duration = 1095
            }
        }
        1 = {
            change_price = {
                trade_goods = brew
                key = brew_surplus
                value = -0.2
                duration = 1095
            }
        }
        1 = {
            change_price = {
                trade_goods = meat
                key = meat_surplus
                value = -0.2
                duration = 1095
            }
        }
        1 = {
            change_price = {
                trade_goods = fungus
                key = fungus_surplus
                value = -0.2
                duration = 1095
            }
        }
        1 = {
            change_price = {
                trade_goods = fish
                key = fish_surplus
                value = -0.2
                duration = 1095
            }
        }
        1 = {
            change_price = {
                trade_goods = punga
                key = punga_surplus
                value = -0.2
                duration = 1095
            }
        }
        1 = {
            change_price = {
                trade_goods = cola
                key = cola_surplus
                value = -0.2
                duration = 1095
            }
        }
        1 = {
            change_price = {
                trade_goods = vaulttec_supplies
                key = vaulttec_supplies_surplus
                value = -0.2
                duration = 1095
            }
        }
        1 = {
            change_price = {
                trade_goods = prewar_food
                key = prewar_food_surplus
                value = -0.2
                duration = 1095
            }
        }
        1 = {
            change_price = {
                trade_goods = power_armour
                key = power_armour_surplus
                value = -0.2
                duration = 1095
            }
        }
        1 = {
            change_price = {
                trade_goods = gecko_pelt
                key = gecko_peltr_surplus
                value = -0.2
                duration = 1095
            }
        }
        # Surplus - 30%
        1 = {
            change_price = {
                trade_goods = weaponry
                key = weaponry_surplus
                value = -0.3
                duration = 1095
            }
        }
        1 = {
            change_price = {
                trade_goods = munitions
                key = munitions_surplus
                value = -0.3
                duration = 1095
            }
        }
        1 = {
            change_price = {
                trade_goods = food
                key = food_surplus
                value = -0.3
                duration = 1095
            }
        }
        1 = {
            change_price = {
                trade_goods = drugs
                key = drugs_surplus
                value = -0.3
                duration = 1095
            }
        }
        1 = {
            change_price = {
                trade_goods = prewar_technology
                key = prewar_technology_surplus
                value = -0.3
                duration = 1095
            }
        }
        1 = {
            change_price = {
                trade_goods = slaves
                key = slaves_surplus
                value = -0.3
                duration = 1095
            }
        }
        1 = {
            change_price = {
                trade_goods = steel
                key = steel_surplus
                value = -0.3
                duration = 1095
            }
        }
        1 = {
            change_price = {
                trade_goods = oil
                key = oil_surplus
                value = -0.3
                duration = 1095
            }
        }
        1 = {
            change_price = {
                trade_goods = medical_supplies
                key = medical_supplies_surplus
                value = -0.3
                duration = 1095
            }
        }
        1 = {
            change_price = {
                trade_goods = clean_water
                key = clean_water_surplus
                value = -0.3
                duration = 1095
            }
        }
        1 = {
            change_price = {
                trade_goods = irradiated_water
                key = irradiated_water_surplus
                value = -0.3
                duration = 1095
            }
        }
        1 = {
            change_price = {
                trade_goods = prewar_books
                key = prewar_books_surplus
                value = -0.3
                duration = 1095
            }
        }
        1 = {
            change_price = {
                trade_goods = strange_meat
                key = strange_meat_surplus
                value = -0.3
                duration = 1095
            }
        }
        1 = {
            change_price = {
                trade_goods = tools
                key = tools_surplus
                value = -0.3
                duration = 1095
            }
        }
        1 = {
            change_price = {
                trade_goods = radioactive_waste
                key = radioactive_waste_surplus
                value = -0.3
                duration = 1095
            }
        }
        1 = {
            change_price = {
                trade_goods = gambling
                key = gambling_surplus
                value = -0.3
                duration = 1095
            }
        }
        1 = {
            change_price = {
                trade_goods = brew
                key = brew_surplus
                value = -0.3
                duration = 1095
            }
        }
        1 = {
            change_price = {
                trade_goods = meat
                key = meat_surplus
                value = -0.3
                duration = 1095
            }
        }
        1 = {
            change_price = {
                trade_goods = fungus
                key = fungus_surplus
                value = -0.3
                duration = 1095
            }
        }
        1 = {
            change_price = {
                trade_goods = fish
                key = fish_surplus
                value = -0.3
                duration = 1095
            }
        }
        1 = {
            change_price = {
                trade_goods = punga
                key = punga_surplus
                value = -0.3
                duration = 1095
            }
        }
        1 = {
            change_price = {
                trade_goods = cola
                key = cola_surplus
                value = -0.3
                duration = 1095
            }
        }
        1 = {
            change_price = {
                trade_goods = vaulttec_supplies
                key = vaulttec_supplies_surplus
                value = -0.3
                duration = 1095
            }
        }
        1 = {
            change_price = {
                trade_goods = prewar_food
                key = prewar_food_surplus
                value = -0.3
                duration = 1095
            }
        }
        1 = {
            change_price = {
                trade_goods = power_armour
                key = power_armour_surplus
                value = -0.3
                duration = 1095
            }
        }
        1 = {
            change_price = {
                trade_goods = gecko_pelt
                key = gecko_peltr_surplus
                value = -0.3
                duration = 1095
            }
        }
        # Surplus - 40%
        1 = {
            change_price = {
                trade_goods = weaponry
                key = weaponry_surplus
                value = -0.4
                duration = 1095
            }
        }
        1 = {
            change_price = {
                trade_goods = munitions
                key = munitions_surplus
                value = -0.4
                duration = 1095
            }
        }
        1 = {
            change_price = {
                trade_goods = food
                key = food_surplus
                value = -0.4
                duration = 1095
            }
        }
        1 = {
            change_price = {
                trade_goods = drugs
                key = drugs_surplus
                value = -0.4
                duration = 1095
            }
        }
        1 = {
            change_price = {
                trade_goods = prewar_technology
                key = prewar_technology_surplus
                value = -0.4
                duration = 1095
            }
        }
        1 = {
            change_price = {
                trade_goods = slaves
                key = slaves_surplus
                value = -0.4
                duration = 1095
            }
        }
        1 = {
            change_price = {
                trade_goods = steel
                key = steel_surplus
                value = -0.4
                duration = 1095
            }
        }
        1 = {
            change_price = {
                trade_goods = oil
                key = oil_surplus
                value = -0.4
                duration = 1095
            }
        }
        1 = {
            change_price = {
                trade_goods = medical_supplies
                key = medical_supplies_surplus
                value = -0.4
                duration = 1095
            }
        }
        1 = {
            change_price = {
                trade_goods = clean_water
                key = clean_water_surplus
                value = -0.4
                duration = 1095
            }
        }
        1 = {
            change_price = {
                trade_goods = irradiated_water
                key = irradiated_water_surplus
                value = -0.4
                duration = 1095
            }
        }
        1 = {
            change_price = {
                trade_goods = prewar_books
                key = prewar_books_surplus
                value = -0.4
                duration = 1095
            }
        }
        1 = {
            change_price = {
                trade_goods = strange_meat
                key = strange_meat_surplus
                value = -0.4
                duration = 1095
            }
        }
        1 = {
            change_price = {
                trade_goods = tools
                key = tools_surplus
                value = -0.4
                duration = 1095
            }
        }
        1 = {
            change_price = {
                trade_goods = radioactive_waste
                key = radioactive_waste_surplus
                value = -0.4
                duration = 1095
            }
        }
        1 = {
            change_price = {
                trade_goods = gambling
                key = gambling_surplus
                value = -0.4
                duration = 1095
            }
        }
        1 = {
            change_price = {
                trade_goods = brew
                key = brew_surplus
                value = -0.4
                duration = 1095
            }
        }
        1 = {
            change_price = {
                trade_goods = meat
                key = meat_surplus
                value = -0.4
                duration = 1095
            }
        }
        1 = {
            change_price = {
                trade_goods = fungus
                key = fungus_surplus
                value = -0.4
                duration = 1095
            }
        }
        1 = {
            change_price = {
                trade_goods = fish
                key = fish_surplus
                value = -0.4
                duration = 1095
            }
        }
        1 = {
            change_price = {
                trade_goods = punga
                key = punga_surplus
                value = -0.4
                duration = 1095
            }
        }
        1 = {
            change_price = {
                trade_goods = cola
                key = cola_surplus
                value = -0.4
                duration = 1095
            }
        }
        1 = {
            change_price = {
                trade_goods = vaulttec_supplies
                key = vaulttec_supplies_surplus
                value = -0.4
                duration = 1095
            }
        }
        1 = {
            change_price = {
                trade_goods = prewar_food
                key = prewar_food_surplus
                value = -0.4
                duration = 1095
            }
        }
        1 = {
            change_price = {
                trade_goods = power_armour
                key = power_armour_surplus
                value = -0.4
                duration = 1095
            }
        }
        1 = {
            change_price = {
                trade_goods = gecko_pelt
                key = gecko_peltr_surplus
                value = -0.4
                duration = 1095
            }
        }
        # Surplus - 50%
        1 = {
            change_price = {
                trade_goods = weaponry
                key = weaponry_surplus
                value = -0.5
                duration = 1095
            }
        }
        1 = {
            change_price = {
                trade_goods = munitions
                key = munitions_surplus
                value = -0.5
                duration = 1095
            }
        }
        1 = {
            change_price = {
                trade_goods = food
                key = food_surplus
                value = -0.5
                duration = 1095
            }
        }
        1 = {
            change_price = {
                trade_goods = drugs
                key = drugs_surplus
                value = -0.5
                duration = 1095
            }
        }
        1 = {
            change_price = {
                trade_goods = prewar_technology
                key = prewar_technology_surplus
                value = -0.5
                duration = 1095
            }
        }
        1 = {
            change_price = {
                trade_goods = slaves
                key = slaves_surplus
                value = -0.5
                duration = 1095
            }
        }
        1 = {
            change_price = {
                trade_goods = steel
                key = steel_surplus
                value = -0.5
                duration = 1095
            }
        }
        1 = {
            change_price = {
                trade_goods = oil
                key = oil_surplus
                value = -0.5
                duration = 1095
            }
        }
        1 = {
            change_price = {
                trade_goods = medical_supplies
                key = medical_supplies_surplus
                value = -0.5
                duration = 1095
            }
        }
        1 = {
            change_price = {
                trade_goods = clean_water
                key = clean_water_surplus
                value = -0.5
                duration = 1095
            }
        }
        1 = {
            change_price = {
                trade_goods = irradiated_water
                key = irradiated_water_surplus
                value = -0.5
                duration = 1095
            }
        }
        1 = {
            change_price = {
                trade_goods = prewar_books
                key = prewar_books_surplus
                value = -0.5
                duration = 1095
            }
        }
        1 = {
            change_price = {
                trade_goods = strange_meat
                key = strange_meat_surplus
                value = -0.5
                duration = 1095
            }
        }
        1 = {
            change_price = {
                trade_goods = tools
                key = tools_surplus
                value = -0.5
                duration = 1095
            }
        }
        1 = {
            change_price = {
                trade_goods = radioactive_waste
                key = radioactive_waste_surplus
                value = -0.5
                duration = 1095
            }
        }
        1 = {
            change_price = {
                trade_goods = gambling
                key = gambling_surplus
                value = -0.5
                duration = 1095
            }
        }
        1 = {
            change_price = {
                trade_goods = brew
                key = brew_surplus
                value = -0.5
                duration = 1095
            }
        }
        1 = {
            change_price = {
                trade_goods = meat
                key = meat_surplus
                value = -0.5
                duration = 1095
            }
        }
        1 = {
            change_price = {
                trade_goods = fungus
                key = fungus_surplus
                value = -0.5
                duration = 1095
            }
        }
        1 = {
            change_price = {
                trade_goods = fish
                key = fish_surplus
                value = -0.5
                duration = 1095
            }
        }
        1 = {
            change_price = {
                trade_goods = punga
                key = punga_surplus
                value = -0.5
                duration = 1095
            }
        }
        1 = {
            change_price = {
                trade_goods = cola
                key = cola_surplus
                value = -0.5
                duration = 1095
            }
        }
        1 = {
            change_price = {
                trade_goods = vaulttec_supplies
                key = vaulttec_supplies_surplus
                value = -0.5
                duration = 1095
            }
        }
        1 = {
            change_price = {
                trade_goods = prewar_food
                key = prewar_food_surplus
                value = -0.5
                duration = 1095
            }
        }
        1 = {
            change_price = {
                trade_goods = power_armour
                key = power_armour_surplus
                value = -0.5
                duration = 1095
            }
        }
        1 = {
            change_price = {
                trade_goods = gecko_pelt
                key = gecko_peltr_surplus
                value = -0.5
                duration = 1095
            }
        }
    }
}