#-----------------------------------
# Slavery
#-----------------------------------
set_slavery_allowed = {
    custom_tooltip = SET_SLAVERY_ALLOWED
    hidden_effect = { set_variable = { which = current_slavery_law value = 1 } }
}
set_slavery_forbidden = {
    custom_tooltip = SET_SLAVERY_FORBIDDEN
    hidden_effect = { set_variable = { which = current_slavery_law value = 0 } }
}

#-----------------------------------
# Gambling
#-----------------------------------
set_gambling_allowed = {
    custom_tooltip = SET_GAMBLING_ALLOWED
    hidden_effect = { set_variable = { which = current_gambling_law value = 1 } }
}
set_gambling_forbidden = {
    custom_tooltip = SET_GAMBLING_FORBIDDEN
    hidden_effect = { set_variable = { which = current_gambling_law value = 0 } }
}

#-----------------------------------
# Prostitution
#-----------------------------------
set_prostitution_allowed = {
    custom_tooltip = SET_PROSTITUTION_ALLOWED
    hidden_effect = { set_variable = { which = current_prostitution_law value = 1 } }
}
set_prostitution_forbidden = {
    custom_tooltip = SET_PROSTITUTION_FORBIDDEN
    hidden_effect = { set_variable = { which = current_prostitution_law value = 0 } }
}

#-----------------------------------
# Narcotics
#-----------------------------------
set_narcotics_allowed = {
    custom_tooltip = SET_NARCOTICS_ALLOWED
    hidden_effect = { set_variable = { which = current_narcotics_law value = 1 } }
}
set_narcotics_forbidden = {
    custom_tooltip = SET_NARCOTICS_FORBIDDEN
    hidden_effect = { set_variable = { which = current_narcotics_law value = 0 } }
}

#-----------------------------------
# Scavenging
#-----------------------------------
set_scavenging_allowed = {
    custom_tooltip = SET_SCAVENGING_ALLOWED
    hidden_effect = { set_variable = { which = current_scavenging_law value = 1 } }
}
set_scavenging_forbidden = {
    custom_tooltip = SET_SCAVENGING_FORBIDDEN
    hidden_effect = { set_variable = { which = current_scavenging_law value = 0 } }
}

