#-----------------------------------
# Notes
#-----------------------------------
# High: 60
# Mid: 41 to 59
# Low: 40

#-----------------------------------
# Economy
#-----------------------------------
set_traditional_economy = {
    custom_tooltip = SET_TRADITIONAL_ECONOMY
    hidden_effect = { set_variable = { which = current_economy_law value = 1 } }
    
    hidden_effect = {
        add_estate_loyalty = {
            estate = policy_economy
            loyalty = 100
        }
    }
}
set_command_economy = {
    custom_tooltip = SET_COMMAND_ECONOMY
    hidden_effect = { set_variable = { which = current_economy_law value = 2 } }
    
    hidden_effect = {
        add_estate_loyalty = {
            estate = policy_economy
            loyalty = -100
        }
        add_estate_loyalty = {
            estate = policy_economy
            loyalty = 50
        }
    }
}
set_market_economy = {
    custom_tooltip = SET_MARKET_ECONOMY
    hidden_effect = { set_variable = { which = current_economy_law value = 3 } }
    
    hidden_effect = {
        add_estate_loyalty = {
            estate = policy_economy
            loyalty = -100
        }
    }
}

#-----------------------------------
# Law
#-----------------------------------
set_democratic_law = {
    custom_tooltip = SET_DEMOCRATIC_LAW
    hidden_effect = { set_variable = { which = current_law_law value = 1 } }
    
    hidden_effect = {
        add_estate_loyalty = {
            estate = policy_law
            loyalty = 100
        }
    }
}
set_oligarchic_law = {
    custom_tooltip = SET_OLIGARCHIC_LAW
    hidden_effect = { set_variable = { which = current_law_law value = 2 } }
    
    hidden_effect = {
        add_estate_loyalty = {
            estate = policy_law
            loyalty = -100
        }
        add_estate_loyalty = {
            estate = policy_law
            loyalty = 50
        }
    }
}
set_autocratic_law = {
    custom_tooltip = SET_AUTOCRATIC_LAW
    hidden_effect = { set_variable = { which = current_law_law value = 3 } }
    
    hidden_effect = {
        add_estate_loyalty = {
            estate = policy_law
            loyalty = -100
        }
    }
}

#-----------------------------------
# Justice
#-----------------------------------
set_imprisonment_punishment = {
    custom_tooltip = SET_IMPRISONMENT_PUNISHMENT
    hidden_effect = { set_variable = { which = current_punishment_law value = 1 } }
    
    hidden_effect = {
        add_estate_loyalty = {
            estate = policy_justice
            loyalty = 100
        }
    }
}
set_execution_punishment = {
    custom_tooltip = SET_EXECUTION_PUNISHMENT
    hidden_effect = { set_variable = { which = current_punishment_law value = 2 } }
    
    hidden_effect = {
        add_estate_loyalty = {
            estate = policy_justice
            loyalty = -100
        }
        add_estate_loyalty = {
            estate = policy_justice
            loyalty = 50
        }
    }
}
set_slavery_punishment = {
    custom_tooltip = SET_SLAVERY_PUNISHMENT
    hidden_effect = { set_variable = { which = current_punishment_law value = 3 } }
    
    hidden_effect = {
        add_estate_loyalty = {
            estate = policy_justice
            loyalty = -100
        }
    }
}

#-----------------------------------
# Innovation
#-----------------------------------
set_individual_innovation = {
    custom_tooltip = SET_INDIVIDUAL_INNOVATION
    hidden_effect = { set_variable = { which = current_innovation_law value = 1 } }
    
    hidden_effect = {
        add_estate_loyalty = {
            estate = policy_innovation
            loyalty = 100
        }
    }
}
set_sponsored_innovation = {
    custom_tooltip = SET_SPONSORED_INNOVATION
    hidden_effect = { set_variable = { which = current_innovation_law value = 2 } }
    
    hidden_effect = {
        add_estate_loyalty = {
            estate = policy_innovation
            loyalty = -100
        }
        add_estate_loyalty = {
            estate = policy_innovation
            loyalty = 50
        }
    }
}
set_state_innovation = {
    custom_tooltip = SET_STATE_INNOVATION
    hidden_effect = { set_variable = { which = current_innovation_law value = 3 } }
    
    hidden_effect = {
        add_estate_loyalty = {
            estate = policy_innovation
            loyalty = -100
        }
    }
}

#-----------------------------------
# Conscription
#-----------------------------------
set_volunteer_conscription = {
    custom_tooltip = SET_VOLUNTEER_CONSCRIPTION
    hidden_effect = { set_variable = { which = current_conscription_law value = 1 } }
    
    hidden_effect = {
        add_estate_loyalty = {
            estate = policy_conscription
            loyalty = 100
        }
    }
}
set_limited_conscription = {
    custom_tooltip = SET_LIMITED_CONSCRIPTION
    hidden_effect = { set_variable = { which = current_conscription_law value = 2 } }
    
    hidden_effect = {
        add_estate_loyalty = {
            estate = policy_conscription
            loyalty = -100
        }
        add_estate_loyalty = {
            estate = policy_conscription
            loyalty = 50
        }
    }
}
set_full_conscription = {
    custom_tooltip = SET_FULL_CONSCRIPTION
    hidden_effect = { set_variable = { which = current_conscription_law value = 3 } }
    
    hidden_effect = {
        add_estate_loyalty = {
            estate = policy_conscription
            loyalty = -100
        }
    }
}

#-----------------------------------
# Slavery
#-----------------------------------
set_slavery_allowed = {
    custom_tooltip = SET_SLAVERY_ALLOWED
    hidden_effect = { set_variable = { which = current_slavery_law value = 1 } }
    
    hidden_effect = {
        add_estate_loyalty = {
            estate = policy_slavery
            loyalty = 100
        }
    }
}
set_slavery_licensed = {
    custom_tooltip = SET_SLAVERY_LICENSED
    hidden_effect = { set_variable = { which = current_slavery_law value = 2 } }
    
    hidden_effect = {
        add_estate_loyalty = {
            estate = policy_slavery
            loyalty = -100
        }
        add_estate_loyalty = {
            estate = policy_slavery
            loyalty = 50
        }
    }
}
set_slavery_forbidden = {
    custom_tooltip = SET_SLAVERY_FORBIDDEN
    hidden_effect = { set_variable = { which = current_slavery_law value = 3 } }
    
    hidden_effect = {
        add_estate_loyalty = {
            estate = policy_slavery
            loyalty = -100
        }
    }
}

#-----------------------------------
# Gambling
#-----------------------------------
set_gambling_allowed = {
    custom_tooltip = SET_GAMBLING_ALLOWED
    hidden_effect = { set_variable = { which = current_gambling_law value = 1 } }
    
    hidden_effect = {
        add_estate_loyalty = {
            estate = policy_gambling
            loyalty = 100
        }
    }
}
set_gambling_licensed = {
    custom_tooltip = SET_GAMBLING_LICENSED
    hidden_effect = { set_variable = { which = current_gambling_law value = 2 } }
    
    hidden_effect = {
        add_estate_loyalty = {
            estate = policy_gambling
            loyalty = -100
        }
        add_estate_loyalty = {
            estate = policy_gambling
            loyalty = 50
        }
    }
}
set_gambling_forbidden = {
    custom_tooltip = SET_GAMBLING_FORBIDDEN
    hidden_effect = { set_variable = { which = current_gambling_law value = 3 } }
    
    hidden_effect = {
        add_estate_loyalty = {
            estate = policy_gambling
            loyalty = -100
        }
    }
}

#-----------------------------------
# Prostitution
#-----------------------------------
set_prostitution_allowed = {
    custom_tooltip = SET_PROSTITUTION_ALLOWED
    hidden_effect = { set_variable = { which = current_prostitution_law value = 1 } }
    
    hidden_effect = {
        add_estate_loyalty = {
            estate = policy_prostitution
            loyalty = 100
        }
    }
}
set_prostitution_licensed = {
    custom_tooltip = SET_PROSTITUTION_LICENSED
    hidden_effect = { set_variable = { which = current_prostitution_law value = 2 } }
    
    hidden_effect = {
        add_estate_loyalty = {
            estate = policy_prostitution
            loyalty = -100
        }
        add_estate_loyalty = {
            estate = policy_prostitution
            loyalty = 50
        }
    }
}
set_prostitution_forbidden = {
    custom_tooltip = SET_PROSTITUTION_FORBIDDEN
    hidden_effect = { set_variable = { which = current_prostitution_law value = 3 } }
    
    hidden_effect = {
        add_estate_loyalty = {
            estate = policy_prostitution
            loyalty = -100
        }
    }
}

#-----------------------------------
# Firearms
#-----------------------------------
set_firearms_allowed = {
    custom_tooltip = SET_FIREARMS_ALLOWED
    hidden_effect = { set_variable = { which = current_firearms_law value = 1 } }
    
    hidden_effect = {
        add_estate_loyalty = {
            estate = policy_firearms
            loyalty = 100
        }
    }
}
set_firearms_licensed = {
    custom_tooltip = SET_FIREARMS_LICENSED
    hidden_effect = { set_variable = { which = current_firearms_law value = 2 } }
    
    hidden_effect = {
        add_estate_loyalty = {
            estate = policy_firearms
            loyalty = -100
        }
        add_estate_loyalty = {
            estate = policy_firearms
            loyalty = 50
        }
    }
}
set_firearms_forbidden = {
    custom_tooltip = SET_FIREARMS_FORBIDDEN
    hidden_effect = { set_variable = { which = current_firearms_law value = 3 } }
    
    hidden_effect = {
        add_estate_loyalty = {
            estate = policy_firearms
            loyalty = -100
        }
    }
}

#-----------------------------------
# Narcotics
#-----------------------------------
set_narcotics_allowed = {
    custom_tooltip = SET_NARCOTICS_ALLOWED
    hidden_effect = { set_variable = { which = current_narcotics_law value = 1 } }
    
    hidden_effect = {
        add_estate_loyalty = {
            estate = policy_narcotics
            loyalty = 100
        }
    }
}
set_narcotics_licensed = {
    custom_tooltip = SET_NARCOTICS_LICENSED
    hidden_effect = { set_variable = { which = current_narcotics_law value = 2 } }
    
    hidden_effect = {
        add_estate_loyalty = {
            estate = policy_narcotics
            loyalty = -100
        }
        add_estate_loyalty = {
            estate = policy_narcotics
            loyalty = 50
        }
    }
}
set_narcotics_forbidden = {
    custom_tooltip = SET_NARCOTICS_FORBIDDEN
    hidden_effect = { set_variable = { which = current_narcotics_law value = 3 } }
    
    hidden_effect = {
        add_estate_loyalty = {
            estate = policy_narcotics
            loyalty = -100
        }
    }
}

#-----------------------------------
# Scavenging
#-----------------------------------
set_scavenging_allowed = {
    custom_tooltip = SET_SCAVENGING_ALLOWED
    hidden_effect = { set_variable = { which = current_scavenging_law value = 1 } }
    
    hidden_effect = {
        add_estate_loyalty = {
            estate = policy_scavenging
            loyalty = 100
        }
    }
}
set_scavenging_licensed = {
    custom_tooltip = SET_SCAVENGING_LICENSED
    hidden_effect = { set_variable = { which = current_scavenging_law value = 2 } }
    
    hidden_effect = {
        add_estate_loyalty = {
            estate = policy_scavenging
            loyalty = -100
        }
        add_estate_loyalty = {
            estate = policy_scavenging
            loyalty = 50
        }
    }
}
set_scavenging_forbidden = {
    custom_tooltip = SET_SCAVENGING_FORBIDDEN
    hidden_effect = { set_variable = { which = current_scavenging_law value = 3 } }
    
    hidden_effect = {
        add_estate_loyalty = {
            estate = policy_scavenging
            loyalty = -100
        }
    }
}

