graphical_culture = wastelander_gfx

color = { 2 80 149 }

monarch_names = {
	"Agustín #0" = 10
	"Ángel #0" = 10
	"Felipe #0" = 10
	"Jesús #0" = 10
	"Salvador #0" = 10
	"Alfredo #0" = 10
	"Álvaro #0" = 10
	"Armando #0" = 10
	"Arturo #0" = 10
	"Blas #0" = 10
	"Calixto #0" = 10
	"Carlos #0" = 10
	"Daniel #0" = 10
	"Elías #0" = 10
	"Emiliano #0" = 10
	"Enrique #0" = 10
	"Eugenio #0" = 10
	"Félix #0" = 10
	"Francisco #0" = 10
	"Gerardo #0" = 10
	"Horacio #0" = 10
	"Ignacio #0" = 10
	"Jaime #0" = 10
	"José Manuel #0" = 10
	"José María #0" = 10
	"José Miguel #0" = 10
	"José Sixto #0" = 10
	"Lucio #0" = 10
	"Manuel #0" = 10
	"Marcos #0" = 10
	"Melchor #0" = 10
	"Natalio #0" = 10
	"Osvaldo #0" = 10
	"Porfirio #0" = 10
	"Ramón #0" = 10
	"Sandalio #0" = 10
	"Toribio #0" = 10
	"Vicente #0" = 10
	"Víctor #0" = 10
	"Zacarías #0" = 10
	
	"Laura #0" = -1
	"Marciela #0" = -1
	"Perla #0" = -1
}

leader_names = {
	Aldama Allende Álvarez Benavente Bravo Bustamante Cárdenas Carranza Comonfort
	Díaz Domingo Echávarri Elías Elizondo Galeana García Gómez Gonzalez Guerrero
	Hidalgo Huerta Iglesias Itúrbide Juárez "León de la Barra" "Lerdo de Tejada" López
	Madero Matamoros Mejía Mendoza Mina Miramón Mora Morelos Moreno Negrete
	Obregón Ortíz Pino "Ramírez de Arellano" Rayón "Ruíz de Apodaca" "Santa Anna" Suárez
	Torres Victoria Villa Zaragoza "de Zavala"
}

ship_names = {
	Abasolo Allende
	Bravo
	Durango
	Galeana Guanjuato
	Ilhunicamina
	Juarez
	Netzahualcoyotl
	Romero
	Serria Sonora
	Veracruz Victoria 
}